C=======================================================================
C  SPC_CRACMM.EXT
C  This include file contains CRACMM (CMAQ) species and their MW.
C
C  Mechanism Name: CRACMM (CMAQ)
C  MEGAN v3
C  INPUT version x.x
C
C  History:
C  Who          When       What
C  ---------------------------------------------------------------------
C  Jeff Willison 05/17/22 - Created for MEGAN 3.2 in CMAQ
C=======================================================================

      CHARACTER*16   SPC_CRACMMMECH
      PARAMETER     (SPC_CRACMMMECH = 'CRACMM          ')

      INTEGER        N_CRACMM_SPC
      PARAMETER     (N_CRACMM_SPC = 45)

      CHARACTER*16   MECH_SPC_CRACMM( N_CRACMM_SPC )  ! Mechanism species name
      REAL           MECH_MWT_CRACMM( N_CRACMM_SPC )  ! Mechanism species molecular weight

      DATA  MECH_SPC_CRACMM( 1),  MECH_MWT_CRACMM( 1)  / 'ISO             ',  68.10    /
      DATA  MECH_SPC_CRACMM( 2),  MECH_MWT_CRACMM( 2)  / 'OLT             ',  42.00    /
      DATA  MECH_SPC_CRACMM( 3),  MECH_MWT_CRACMM( 3)  / 'API             ',  136.40   /
      DATA  MECH_SPC_CRACMM( 4),  MECH_MWT_CRACMM( 4)  / 'LIM             ',  136.30   /
      DATA  MECH_SPC_CRACMM( 5),  MECH_MWT_CRACMM( 5)  / 'HC3             ',  44.10    /
      DATA  MECH_SPC_CRACMM( 6),  MECH_MWT_CRACMM( 6)  / 'FURAN           ',  96.10    /
      DATA  MECH_SPC_CRACMM( 7),  MECH_MWT_CRACMM( 7)  / 'XYE             ',  106.20   / 
      DATA  MECH_SPC_CRACMM( 8),  MECH_MWT_CRACMM( 8)  / 'VROCP6ARO       ',  176.30   /
      DATA  MECH_SPC_CRACMM( 9),  MECH_MWT_CRACMM( 9)  / 'XYM             ',  106.20   /
      DATA  MECH_SPC_CRACMM( 10), MECH_MWT_CRACMM( 10) / 'VROCIOXY        ',  247.00   / 
      DATA  MECH_SPC_CRACMM( 11), MECH_MWT_CRACMM( 11) / 'KET             ',  86.00    /
      DATA  MECH_SPC_CRACMM( 12), MECH_MWT_CRACMM( 12) / 'SESQ            ',  204.40   /
      DATA  MECH_SPC_CRACMM( 13), MECH_MWT_CRACMM( 13) / 'VROCP5ARO       ',  190.33   / 
      DATA  MECH_SPC_CRACMM( 14), MECH_MWT_CRACMM( 14) / 'VROCP2ALK       ',  338.66   / 
      DATA  MECH_SPC_CRACMM( 15), MECH_MWT_CRACMM( 15) / 'VROCP5ALK       ',  198.39   / 
      DATA  MECH_SPC_CRACMM( 16), MECH_MWT_CRACMM( 16) / 'VROCP1ALK       ',  380.75   / 
      DATA  MECH_SPC_CRACMM( 17), MECH_MWT_CRACMM( 17) / 'VROCP4ALK       ',  254.50   / 
      DATA  MECH_SPC_CRACMM( 18), MECH_MWT_CRACMM( 18) / 'MOH             ',  32.00    /
      DATA  MECH_SPC_CRACMM( 19), MECH_MWT_CRACMM( 19) / 'ACT             ',  58.00    /
      DATA  MECH_SPC_CRACMM( 20), MECH_MWT_CRACMM( 20) / 'ACD             ',  44.00    /
      DATA  MECH_SPC_CRACMM( 21), MECH_MWT_CRACMM( 21) / 'EOH             ',  46.10    /
      DATA  MECH_SPC_CRACMM( 22), MECH_MWT_CRACMM( 22) / 'ORA2            ',  60.20    /
      DATA  MECH_SPC_CRACMM( 23), MECH_MWT_CRACMM( 23) / 'ORA1            ',  46.00    /
      DATA  MECH_SPC_CRACMM( 24), MECH_MWT_CRACMM( 24) / 'OLI             ',  70.10    /
      DATA  MECH_SPC_CRACMM( 25), MECH_MWT_CRACMM( 25) / 'ETH             ',  30.10    /
      DATA  MECH_SPC_CRACMM( 26), MECH_MWT_CRACMM( 26) / 'ETE             ',  28.10    /
      DATA  MECH_SPC_CRACMM( 27), MECH_MWT_CRACMM( 27) / 'ALD             ',  58.00    /
      DATA  MECH_SPC_CRACMM( 28), MECH_MWT_CRACMM( 28) / 'UALD            ',  84.10    /
      DATA  MECH_SPC_CRACMM( 29), MECH_MWT_CRACMM( 29) / 'HCHO            ',  30.00    /
      DATA  MECH_SPC_CRACMM( 30), MECH_MWT_CRACMM( 30) / 'MGLY            ',  72.00    /
      DATA  MECH_SPC_CRACMM( 31), MECH_MWT_CRACMM( 31) / 'ROH             ',  60.00    /
      DATA  MECH_SPC_CRACMM( 32), MECH_MWT_CRACMM( 32) / 'BALD            ',  106.00   /
      DATA  MECH_SPC_CRACMM( 33), MECH_MWT_CRACMM( 33) / 'BEN             ',  78.11    /
      DATA  MECH_SPC_CRACMM( 34), MECH_MWT_CRACMM( 34) / 'CSL             ',  136.20   /
      DATA  MECH_SPC_CRACMM( 35), MECH_MWT_CRACMM( 35) / 'HC10            ',  142.28   / 
      DATA  MECH_SPC_CRACMM( 36), MECH_MWT_CRACMM( 36) / 'SLOWROC         ',  75.40    /
      DATA  MECH_SPC_CRACMM( 37), MECH_MWT_CRACMM( 37) / 'MACR            ',  70.00    /
      DATA  MECH_SPC_CRACMM( 38), MECH_MWT_CRACMM( 38) / 'MVK             ',  70.10    /
      DATA  MECH_SPC_CRACMM( 39), MECH_MWT_CRACMM( 39) / 'PHEN            ',  110.10   /
      DATA  MECH_SPC_CRACMM( 40), MECH_MWT_CRACMM( 40) / 'TOL             ',  92.14    / 
      DATA  MECH_SPC_CRACMM( 41), MECH_MWT_CRACMM( 41) / 'MEK             ',  72.10    /
      DATA  MECH_SPC_CRACMM( 42), MECH_MWT_CRACMM( 42) / 'HC5             ',  72.10    /
      DATA  MECH_SPC_CRACMM( 43), MECH_MWT_CRACMM( 43) / 'NO              ',  30.00    /
      DATA  MECH_SPC_CRACMM( 44), MECH_MWT_CRACMM( 44) / 'ECH4            ',  16.04    /
      DATA  MECH_SPC_CRACMM( 45), MECH_MWT_CRACMM( 45) / 'NAPH            ',  128.17   /
