################################################################################
###                        MCIP code dependencies                            ###
###                             Version 4.0                                  ###
################################################################################


mcip.f90--+---mcipparm_mod.f90+-M3UTILIO
          +---date_pack_mod.f90
          +---date_time_mod.f90
          +---files_mod.f90
          +---sat2mcip_mod.f90+-mcipparm_mod.f90
          |                   +-xvars_mod.f90
          |
          +---init_io.f90---+-date_time_mod.f90
          |                 +-M3UTILIO
          |
          +---vstamp.f90----+-mcipparm_mod.f90
          |
          +---readnml.f90---+-mcipparm_mod.f90-----+-M3UTILIO
          |                 | const_mod.f90
          |                 | files_mod.f90
          |                 +-sat2mcip_mod.f90-----+-mcipparm_mod.f90
          |                 |                      +-xvars_mod.f90
          |                 |
          |                 +-graceful_stop.f90----+-date_time_mod.f90
          |
          +---getsdt.f90----+-julian.f90
          |
          +---setup.f90-----+-mcipparm_mod.f90-----+-M3UTILIO
          |                 | metinfo_mod.f90
          |                 | files_mod.f90
          |                 +-NETCDF
          |                 |
          |                 +-getversion.f90-------+-files_mod.f90
          |                 |                      +-metinfo_mod.f90
          |                 |                      |
          |                 |                      +-graceful_stop.f90--+-date_time_mod.f90
          |                 |
          |                 +-setup_wrfem.f90------+-metinfo_mod.f90
          |                 |                      | date_pack_mod.f90
          |                 |                      | mcipparm_mod.f90---+-M3UTILIO
          |                 |                      | files_mod.f90
          |                 |                      | M3UTILIO
          |                 |                      | wrf_netcdf_mod.f90
          |                 |                      | const_mod.f90
          |                 |                      +-NETCDF
          |                 |                      |
          |                 |                      +-chkwpshdr.f90------+-files_mod.f90
          |                 |                      |                    | mcipparmmod.f90--+-M3UTILIO
          |                 |                      |                    | metinfo_mod.f90
          |                 |                      |                    +-NETCDF
          |                 |                      |
          |                 |                      +-ll2xy_lam.f90------+-ll2xy_lam_sec.f90-+-const_mod.f90
          |                 |                      +-ll2xy_ps.f90-------+-const_mod.f90
          |                 |                      +-ll2xy_merc.f90-----+-const_mod.f90
          |                 |                      |
          |                 |                      +-graceful_stop.f90--+-date_time_mod.f90
          |                 |
          |                 +-setup_mm5v3.f90------+-files_mod.f90
          |                 |                      | metinfo_mod.f90
          |                 |                      | mcipparm_mod.f90---+-M3UTILIO
          |                 |                      +-M3UTILIO
          |                 |                      |
          |                 |                      +-getgist.f90--------+-files_mod.f90
          |                 |                      |                    |
          |                 |                      |                    +-graceful_stop.f90-+-date_time_mod.f90
          |                 |                      |
          |                 |                      +-ll2xy_lam.f90------+-ll2xy_lam_sec.f90-+-const_mod.f90
          |                 |                      +-ll2xy_ps.f90-------+-const_mod.f90
          |                 |                      +-ll2xy_merc.f90-----+-const_mod.f90
          |                 |                      |
          |                 |                      +-graceful_stop.f90--+-date_time_mod.f90
          |                 |
          |                 +-graceful_stop.f90----+-date_time_mod.f90
          | 
          +---setgriddefs.f90-mcipparm_mod.f90-----+-M3UTILIO
          |                 | xvars_mod.f90
          |                 | metinfo_mod.f90
          |                 | coord_mod.f90
          |                 | M3UTILIO
          |                 +-sat2mcip_mod.f90-----+-mcipparm_mod.f90
          |                 |                      +-xvars_mod.f90
          |                 |
          |                 +-graceful_stop.f90----+-date_time_mod.f90
          |
          +---alloc_met.f90-+-metinfo_mod.f90
          |                 | metvars_mod.f90
          |                 +-mcipparm_mod.f90-----+-M3UTILIO
          |
          +---alloc_x.f90---+-mcipparm_mod.f90-----+-M3UTILIO
          |                 | xvars_mod.f90
          |                 +-metinfo_mod.f90
          |
          |---alloc_ctm.f90-+-coord_mod.f90
          |                 | vgrd_mod.f90
          |                 | metinfo_mod.f90
          |                 | mcipparm_mod.f90
          |                 | groutcom_mod.f90
          |                 | mcoutcom_mod.f90
          |                 | mdoutcom_mod.f90
          |                 +-M3UTILIO
          |
          +---init_met.f90--+-metinfo_mod.f90
          |                 | metvars_mod.f90
          |                 +-mcipparm_mod.f90-----+-M3UTILIO
          |
          +---init_x.f90----+-mcipparm_mod.f90-----+-M3UTILIO
          |                 | xvars_mod.f90
          |                 | M3UTILIO
          |                 +-metinfo_mod.f90
          |
          +---vertarys.f90--+-mcipparm_mod.f90-----+-M3UTILIO
          |                 | xvars_mod.f90
          |                 | coord_mod.f90
          |                 +-vgrd_mod.f90
          |
          +===getmet.f90====+=metinfo_mod.f90
          |                 |
          |                 +=rdmm5v3.f90==========+=date_pack_mod.f90
          |                 |                      | files_mod.f90
          |                 |                      | metinfo_mod.f90
          |                 |                      | metvars_mod.f90
          |                 |                      +=mcipparm_mod.f90===+=M3UTILIO
          |                 |                      |
          |                 |                      +=cori.f90
          |                 |                      |
          |                 |                      +=xy2ll_lam.f90=====+=const_mod.f90
          |                 |                      +=mapfac_lam.f90
          |                 |                      |
          |                 |                      +=mapfac_ps.f90
          |                 |                      |
          |                 |                      +=xy2ll_merc.f90===+=const_mod.f90
          |                 |                      +=mapfac_merc.f90
          |                 |                      |
          |                 |                      +=readter.f90=======+=files_mod.f90
          |                 |                      |                   | metvars_mod.f90
          |                 |                      |                   +=mcipparm_mod.f90==+=M3UTILIO
          |                 |                      |                   |
          |                 |                      |                   +=graceful_stop.f90=+=date_time_mod.f90
          |                 |                      |
          |                 |                      +=graceful_stop.f90=+=date_time_mod.f90
          |                 |                       
          |                 +=rdwrfem.f90==========+=date_pack_mod.f90
          |                 |                      | files_mod.f90
          |                 |                      | metinfo_mod.f90
          |                 |                      | metvars_mod.f90
          |                 |                      | mcipparm_mod.f90---+-M3UTILIO
          |                 |                      | wrf_netcdf_mod.f90=+=NETCDF
          |                 |                      +=NETCDF
          |                 |                      |
          |                 |                      +=xy2ll_lam.f90======+=const_mod.f90
          |                 |                      +=mapfac_lam.f90
          |                 |                      |
          |                 |                      +=mapfac_ps.f90
          |                 |                      |
          |                 |                      +=xy2ll_merc.f90
          |                 |                      +=mapfac_merc.f90
          |                 |                      |
          |                 |                      +=chkwrfhdr.f90======+=files_mod.f90
          |                 |                      |                    | metinfo_mod.f90
          |                 |                      |                    +=NETCDF
          |                 |                      |
          |                 |                      +=graceful_stop.f90==+=date_time_mod.f90
          |                 |
          |                 +=graceful_stop.f90====+=date_time_mod.f90
          |
          +===statflds.f90==+=mcipparm_mod.f90=====+=M3UTILIO
          |                 | coord_mod.f90
          |                 | metinfo_mod.f90
          |                 +=metvars_mod.f90
          |                 |
          |                 +=getluse.f90==========+=luvars_mod.f90
          |                 |                      | metvars_mod.f90
          |                 |                      | metinfo_mod.f90
          |                 |                      | xvars_mod.f90
          |                 |                      +=mcipparm_mod.f90===+=M3UTILIO
          |                 |                      |
          |                 |                      +=graceful_stop.f90==+=date_time_mod.f90
          |                 |
          |                 +=metgrid2ctm.f90======+=mcipparm_mod.f90===+=M3UTILIO
          |                 |                      | xvars_mod.f90
          |                 |                      +=metvars_mod.f90
          |                 |
          |                 +=refstate.f90=========+=mcipparm_mod.f90===+=M3UTILIO
          |                 |                      | xvars_mod.f90
          |                 |                      | metinfo_mod.f90
          |                 |                      +=metvars_mod.f90
          |                 |
          |                 +=blddesc.f90==========+=mcipparm_mod.f90===+=M3UTILIO
          |                 |                      +=metinfo_mod.f90
          |                 |                      |
          |                 |                      +=mm5v3opts.f90======+=metinfo_mod.f90
          |                 |                      |
          |                 |                      +=wrfemopts.f90======+=metinfo_mod.f90
          |                 |
          |                 +=graceful_stop.f90====+=date_time_mod.f90
          |                  
          +===gridout.f90===+=metinfo_mod.f90
          |                 | mcipparm_mod.f90=====+=M3UTILIO
          |                 | xvars_mod.f90
          |                 | coord_mod.f90
          |                 | M3UTILIO
          |                 | files_mod.f90
          |                 | groutcom_mod.f90
          |                 +=vgrd_mod.f90
          |                 |
          |                 +=comheader.f90========+=coord_mod.f90
          |                 |                      | M3UTILIO
          |                 |                      +=mcipparm_mod.f90===+=M3UTILIO
          |                 |
          |                 +=collapx.f90==========+=locate.f90
          |                 |                      |
          |                 |                      +=graceful_stop.f90==+=date_time_mod.f90
          |                 |
          |                 +=graceful_stop.f90====+=date_time_mod.f90
          |
          +===wrgdesc.f90===+=coord_mod.f90
          |                 | files_mod.f90
          |                 +=mcipparm_mod.f90=====+=M3UTILIO
          |
          +===dynflds.f90===+=mcipparm_mod.f90=====+=M3UTILIO
          |                 |
          |                 +=metvars2ctm.f90======+=mcipparm_mod.f90===+=M3UTILIO
          |                 |                      | metinfo_mod.f90
          |                 |                      | xvars_mod.f90
          |                 |                      | metvars_mod.f90
          |                 |                      +=M3UTILIO
          |                 |                      |
          |                 |                      +=vtemp.f90
          |                 |                      |
          |                 |                      +=layht.f90==========+=graceful_stop.f90=+=date_time_mod.f90
          |                 |                      |
          |                 |                      +=vertnhy.f90========+=mcipparm_mod.f90==+=M3UTILIO
          |                 |                      |                    | xvars_mod.f90
          |                 |                      |                    | const_mod.f90
          |                 |                      |                    +=coord_mod.f90
          |                 |                      |
          |                 |                      +=vertnhy_wrf.f90====+=mcipparm_mod.f90==+=M3UTILIO
          |                 |                      |                    | xvars_mod.f90
          |                 |                      |                    +=coord_mod.f90
          |                 |                      |
          |                 |                      +=graceful_stop.f90==+=date_time_mod.f90
          |                 |
          |                 +=pblsup.f90===========+=mcipparm_mod.f90===+=M3UTILIO
          |                 |                      | xvars_mod.f90
          |                 |                      | const_mod.f90
          |                 |                      | const_pbl_mod.f90
          |                 |                      | metinfo_mod.f90
          |                 |                      +=M3UTILIO
          |                 |                      |
          |                 |                      +=wind.f90===========+=const_mod.f90
          |                 |                      |
          |                 |                      +=getpblht.f90=======+=mcipparm_mod.f90==+=M3UTILIO
          |                 |                      |                    | const_mod.f90
          |                 |                      |                    +=xvars_mod.f90
          |                 |                      |                    |
          |                 |                      |                    +=e_aerk.f90
          |                 |                      |                    +=ptemp.f90
          |                 |                      |                    +=vtemp.f90
          |                 |                      |
          |                 |                      +=sfclayer.f90=======+=const_pbl_mod.f90
          |                 |                      |
          |                 |                      +=resistcalc.f90=====+=mcipparm_mod.f90==+=M3UTILIO
          |                 |                                           | const_mod.f90
          |                 |                                           | const_pbl_mod.f90
          |                 |                                           | xvars_mod.f90
          |                 |                                           +=M3UTILIO
          |                 |                                           |
          |                 |                                           +=graceful_stop.f90=+=date_time_mod.f90
          |                 |
          |                 +=bcldprc_ak.f90=======+=mcipparm_mod.f90==+=M3UTILIO
          |                 |                      | xvars_mod.f90
          |                 |                      +=const_mod.f90
          |                 |                      |
          |                 |                      +=e_aerk.f90
          |                 |                      +=qsat.f90
          |                 |
          |                 +=pvs.f90==============+=coord_mod.f90
          |                 |                      | mcipparm_mod.f90==+=M3UTILIO
          |                 |                      +=xvars_mod.f90
          |                 |
          |                 +=graceful_stop.f90====+=date_time_mod.f90
          |
          +===(sat2mcip_mod.f90)
          |
          +===metcro.f90====+=mcipparm_mod.f90=====+=M3UTILIO
          |                 | xvars_mod.f90
          |                 | coord_mod.f90
          |                 | M3UTILIO
          |                 | files_mod.f90
          |                 | mcoutcom_mod.f90
          |                 | vgrd_mod.f90
          |                 +=sat2mcip_mod.f90=====+=M3UTILIO
          |                 |                      +=xvars_mod.f90
          |                 |
          |                 +=comheader.f90========+=coord_mod.f90
          |                 |                      | M3UTILIO
          |                 |                      +=mcipparm_mod.f90==+=M3UTILIO
          |                 |
          |                 +=collapx.f90==========+=locate.f90
          |                 |                      |
          |                 |                      +=graceful_stop.f90==+=date_time_mod.f90
          |                 |
          |                 +=graceful_stop.f90====+=date_time_mod.f90
          |
          +===metdot.f90====+=mcipparm_mod.f90=====+=M3UTILIO
          |                 | xvars_mod.f90
          |                 | coord_mod.f90
          |                 | M3UTILIO
          |                 | files_mod.f90
          |                 | mdoutcom_mod.f90
          |                 +=vgrd_mod.f90
          |                 |
          |                 +=comheader.f90========+=coord_mod.f90
          |                 |                      | M3UTILIO
          |                 |                      +=mcipparm_mod.f90==+=M3UTILIO
          |                 |
          |                 +=collapx.f90==========+=locate.f90
          |                 |                      |
          |                 |                      +=graceful_stop.f90==+=date_time_mod.f90
          |                 |
          |                 +=graceful_stop.f90====+=date_time_mod.f90
          |
          +===(date_pack_mod.f90)
          |
          +---dealloc_met.f90-metinfo_mod.f90
          |                 | metvars_mod.f90
          |                 +-mcipparm_mod.f90=====+=M3UTILIO
          |
          +---dealloc_x.f90-+-xvars_mod.f90
          |
          +---dealloc_ctm.f90-coord_mod.f90
          |                 | vgrd_mod.f90
          |                 | groutcom_mod.f90
          |                 | mcoutcom_mod.f90
          |                 +-mdoutcom_mod.f90
          |
          +---close_files.f90-M3UTILIO
                            |
                            +=graceful_stop.f90====+=date_time_mod.f90
