
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../../_static/CMAQ_Logo_2_inch.png" sizes="600x593" rel="icon" type="image/png">
    <title>CMAQ Tutorial &#8212; CMAQ 5.5+ documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=eec9c716"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DOCS/Users_Guide/Tutorials/CMAQ_UG_tutorial_emissions';</script>
    <link rel="canonical" href="https://usepa.github.io/CMAQ/DOCS/Users_Guide/Tutorials/CMAQ_UG_tutorial_emissions.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 5.5+ documentation - Home"/>
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 5.5+ documentation - Home"/>
  
  
</a></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.epa.gov/cmaq" title="CMAQ - EPA Site" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/epa_seal_w-ring_RGB-sm.png" class="icon-link-image" alt="CMAQ - EPA Site"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.cmascenter.org/" title="User Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/cmas_logo.png" class="icon-link-image" alt="User Forum"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://usepa.github.io/CRACMM/" title="CRACMM" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/CRACMM_1.png" class="icon-link-image" alt="CRACMM"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 5.5+ documentation - Home"/>
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 5.5+ documentation - Home"/>
  
  
</a></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.epa.gov/cmaq" title="CMAQ - EPA Site" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/epa_seal_w-ring_RGB-sm.png" class="icon-link-image" alt="CMAQ - EPA Site"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.cmascenter.org/" title="User Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/cmas_logo.png" class="icon-link-image" alt="User Forum"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://usepa.github.io/CRACMM/" title="CRACMM" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/CRACMM_1.png" class="icon-link-image" alt="CRACMM"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../README.html">CMAQ User’s Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">CMAQ Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Release_Notes/README.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../Release_FAQ/README.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Community_Support.html">Community Support</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">CMAQ Tutorial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cmaq-tutorial">
<h1>CMAQ Tutorial<a class="headerlink" href="#cmaq-tutorial" title="Link to this heading">#</a></h1>
<section id="prescribing-emissions-using-desid-detailed-emissions-scaling-isolation-and-diagnostics-module">
<h2>Prescribing Emissions Using DESID (Detailed Emissions Scaling, Isolation and Diagnostics) Module<a class="headerlink" href="#prescribing-emissions-using-desid-detailed-emissions-scaling-isolation-and-diagnostics-module" title="Link to this heading">#</a></h2>
<p>Purpose: This tutorial will guide users to utilizing the DESID Control namelists to perform some basic manipulation
of their emission streams. For additional questions, contact Ben Murphy (murphy.ben&#64;epa.gov) or visit the CMAS Forum.</p>
</section>
<hr class="docutils" />
<section id="definitions-of-terms">
<h2>Definitions of Terms<a class="headerlink" href="#definitions-of-terms" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Stream: An Online emission source or a group of sources processed offline and read into CMAQ from one file. Common
examples of streams include biogenic VOCs, mobile sources, wind-blown dust, prescribed fires, electric-generating units,
residential heating, etc.</p></li>
<li><p>Species: A variable representing a chemical compound or group of compounds in CMAQ.</p></li>
<li><p>Surrogate: A variable representing a chemical compound or group of compounds on an emission Stream.</p></li>
</ul>
</section>
<section id="important-notes-to-remember">
<h2>Important Notes to Remember<a class="headerlink" href="#important-notes-to-remember" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Rules are applied in the order they are provided.</p></li>
</ul>
</section>
<section id="example-use-cases">
<h2>Example Use Cases<a class="headerlink" href="#example-use-cases" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#zero_out"><span class="xref myst">1. Zero out emissions</span></a></p></li>
<li><p><a class="reference internal" href="#add_emissions"><span class="xref myst">2. Add emissions for a new tracer species</span></a></p></li>
<li><p><a class="reference internal" href="#scale_stream"><span class="xref myst">3. Scale emissions from one stream by a common factor</span></a></p></li>
<li><p><a class="reference internal" href="#scale_species"><span class="xref myst">4. Scale emissions for one species on all streams</span></a></p></li>
<li><p><a class="reference internal" href="#scale_gases"><span class="xref myst">5. Scale all gas phase emissions but leave aerosols alone</span></a></p></li>
<li><p><a class="reference internal" href="#scale_aerosols"><span class="xref myst">6. Scale all aerosols</span></a></p></li>
<li><p><a class="reference internal" href="#scale_surrogate"><span class="xref myst">7. Add or subtract emissions from one surrogate to existing emissions</span></a></p></li>
<li><p><a class="reference internal" href="#overwrite"><span class="xref myst">8. Overwrite the scale factor for a single stream or species</span></a></p></li>
<li><p><a class="reference internal" href="#scale_all_but_one"><span class="xref myst">9. Scale all species except one by a common factor</span></a></p></li>
<li><p><a class="reference internal" href="#scale_moles_mass"><span class="xref myst">10. Apply scaling while conserving moles or mass</span></a></p></li>
<li><p><a class="reference internal" href="#apply_mask"><span class="xref myst">11. Apply scaling with spatial dependence</span></a></p></li>
<li><p><a class="reference internal" href="#define_families"><span class="xref myst">12. Define families of streams, regions, or chemical species</span></a></p></li>
<li><p><a class="reference internal" href="#fam_stream"><span class="xref myst">13. Use a family of streams to scale emissions for a group of sources</span></a></p></li>
<li><p><a class="reference internal" href="#fam_region"><span class="xref myst">14. Use a family of regions to scale emissions in a new location</span></a></p></li>
<li><p><a class="reference internal" href="#fam_chem"><span class="xref myst">15. Use a family of species to scale emissions for a custom group of pollutants</span></a></p></li>
<li><p><a class="reference internal" href="#misc_notes"><span class="xref myst">16. Miscellaneous Notes</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../_downloads/f75411deafcf38ceb75b8bddb2fcddf4/CMAQ_Control_DESID.nml"><span class="xref download myst">Example DESID Control File</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../_downloads/127c4f7ae2b1fe4b578135b771a62c1d/CMAQ_Control_DESID_cracmm2.nml"><span class="xref download myst">Example DESID Scaling Rules File</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../_downloads/1295fb275f89cc70130d43a30b97bdbf/run_cctm_Bench_2018_12NE3_CRACMM2.csh"><span class="xref download myst">Example Emissions Section of CCTM RunScript File</span></a></p></li>
</ul>
<p><a id=zero_out></a></p>
</section>
<section id="zero-out-emissions">
<h2>1. Zero Out Emissions<a class="headerlink" href="#zero-out-emissions" title="Link to this heading">#</a></h2>
<p>Emission streams can be zeroed using the options for individual streams in the CMAQ RunScript or creating rules in the DESID Chemical Mapping Control Namelist.</p>
<section id="a-using-options-in-the-cmaq-runscript">
<h3>a. Using Options in the CMAQ RunScript<a class="headerlink" href="#a-using-options-in-the-cmaq-runscript" title="Link to this heading">#</a></h3>
<p>For gridded or inline emissions, reduce the value of N_EMIS_GR or N_EMIS_PT, respectively and adjust the values of the file paths and stream labels accordingly, if necessary.</p>
<p>Note that if you zero out the sea-spray or wind-blown dust emissions, you should also edit the emission control file by commenting out the coarse and fine species expected from those modules. Some of these species are used by both emission streams, so if you only want to zero out the sea-spray or dust stream but not the other stream, you will need to determine which species to comment out. Please check the AERO_DATA module for the list of species produced by each stream.</p>
<p>Alternatively, you may set the CTM_EMISCHK variable to FALSE in the runscript to avoid crashing CMAQ if it cannot find species it is looking for from emissions streams that have been disabled.</p>
<p>To zero Sea Spray aerosol emissions,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setenv</span> <span class="n">CTM_OCEAN_CHEM</span> <span class="n">N</span>
</pre></div>
</div>
<p>To zero Wind-Blown Dust aerosol emissions,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setenv</span> <span class="n">CTM_WB_DUST</span> <span class="n">N</span>
</pre></div>
</div>
<p>To zero online Biogenic VOC emissions calculated by BEIS,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setenv</span> <span class="n">CTM_BIOGEMIS</span> <span class="n">N</span>
</pre></div>
</div>
<p>To zero Lightning NO emissions,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setenv</span> <span class="n">CTM_LTNG_NO</span> <span class="n">N</span>
</pre></div>
</div>
</section>
<section id="b-creating-rules-in-the-chemical-mapping-control-namelist-cmaq-control-desid-mech-nml">
<h3>b. Creating Rules in the Chemical Mapping Control Namelist (CMAQ_Control_DESID_${MECH}.nml)<a class="headerlink" href="#b-creating-rules-in-the-chemical-mapping-control-namelist-cmaq-control-desid-mech-nml" title="Link to this heading">#</a></h3>
<p>All streams can be zeroed by creating a rule that refers to ‘All’ streams. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39; , &#39;All&#39;          ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;All&#39; ,0.    ,&#39;UNIT&#39;,&#39;o&#39;,
</pre></div>
</div>
<p>Here, the ‘o’ operator regers to <em>overwrite</em> and will instruct DESID to change existing instructions that emission variables and CMAQ-species to the new Scale Factor. Additionally, individual streams can be zeroed by creating rules that refer to specific streams.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;SEASPRAY&#39;    ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;All&#39; ,0.    ,&#39;UNIT&#39;,&#39;o&#39;,
&#39;EVERYWHERE&#39;  , &#39;WBDUST&#39;      ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;All&#39; ,0.    ,&#39;UNIT&#39;,&#39;o&#39;,
&#39;EVERYWHERE&#39;  , &#39;BIOG&#39;        ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;All&#39; ,0.    ,&#39;UNIT&#39;,&#39;o&#39;,
&#39;EVERYWHERE&#39;  , &#39;LTNG&#39;        ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;All&#39; ,0.    ,&#39;UNIT&#39;,&#39;o&#39;,
&#39;EVERYWHERE&#39;  , &#39;MOBILE&#39;      ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;All&#39; ,0.    ,&#39;UNIT&#39;,&#39;o&#39;,
</pre></div>
</div>
<p>The last rule assumes that one of the emissions streams has been labeled ‘MOBILE’ in the RunScript. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setenv</span> <span class="n">GR_EMIS_LAB_001</span> <span class="n">MOBILE</span>
</pre></div>
</div>
<p><a id=add_emissions></a></p>
</section>
</section>
<section id="add-emissions-for-a-new-chemical-species">
<h2>2. Add Emissions For a New Chemical Species<a class="headerlink" href="#add-emissions-for-a-new-chemical-species" title="Link to this heading">#</a></h2>
<p>If a species is named “CHEMX” on the gas, aerosol, or nonreactive namelist, then a rule can be created on the Chemical Maping Control Namelist that will link that new species to any existing surrogate from the emission streams. In this example, CHEMX is scaled to 25% of NO emissions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;NO&#39;     ,&#39;CHEMX&#39;       ,&#39;All&#39; ,0.25  ,&#39;UNIT&#39;,&#39;a&#39;,
</pre></div>
</div>
<p>Note that the ‘a’ operator is important here to create the new link from ‘CHEMX’ to NO. If we want to scale to 25% of total NO<sub>x</sub> concentrations, we can add a line to include NO<sub>2</sub>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;NO&#39;     ,&#39;CHEMX&#39;       ,&#39;All&#39; ,0.25  ,&#39;UNIT&#39;,&#39;a&#39;,
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;NO2&#39;    ,&#39;CHEMX&#39;       ,&#39;All&#39; ,0.25  ,&#39;UNIT&#39;,&#39;a&#39;,
</pre></div>
</div>
<p><a id=scale_stream></a></p>
</section>
<section id="scale-emissions-from-one-stream-by-a-common-factor">
<h2>3. Scale emissions from one stream by a common factor<a class="headerlink" href="#scale-emissions-from-one-stream-by-a-common-factor" title="Link to this heading">#</a></h2>
<p>The following rule in the Chemical Maping Control Namelist will scale all emissions from one example stream (“MOBILE”) by a factor of 2. The operator ‘m’ will multiply the cumulative value of all scale factors that have been applied for the “MOBILE” stream to that point.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;MOBILE&#39;      ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;All&#39; ,2.0  ,&#39;UNIT&#39;,&#39;m&#39;,
</pre></div>
</div>
<p><a id=scale_species></a></p>
</section>
<section id="scale-emissions-for-one-species-on-all-streams">
<h2>4. Scale emissions for one species on all streams<a class="headerlink" href="#scale-emissions-for-one-species-on-all-streams" title="Link to this heading">#</a></h2>
<p>To scale emissions for one species, in this case elemental (or black) carbon, on all streams by a factor of 0.5 (50%), use the following rule:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;All&#39;    ,&#39;AEC&#39;         ,&#39;All&#39; ,0.5  ,&#39;UNIT&#39;,&#39;m&#39;,
</pre></div>
</div>
<p><a id=scale_gases></a></p>
</section>
<section id="scale-all-gas-phase-emissions-but-leave-aerosols-alone">
<h2>5. Scale all gas phase emissions but leave aerosols alone<a class="headerlink" href="#scale-all-gas-phase-emissions-but-leave-aerosols-alone" title="Link to this heading">#</a></h2>
<p>If the user wants to target all gas-phase emissions broadly, but leave aerosol emissions alone, the “Phase/Mode” field may be used. The following rule scales all gas-phase emissions by 66%.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;GAS&#39; ,0.66  ,&#39;UNIT&#39;,&#39;m&#39;,
</pre></div>
</div>
<p>And this rule is just for one stream, for example, the hypothetical “MOBILE” stream:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;MOBILE&#39;      ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;GAS&#39; ,0.66  ,&#39;UNIT&#39;,&#39;m&#39;,
</pre></div>
</div>
<p><a id=scale_aerosols></a></p>
</section>
<section id="scale-all-aerosols">
<h2>6. Scale all aerosols<a class="headerlink" href="#scale-all-aerosols" title="Link to this heading">#</a></h2>
<p>If instead, the user is interested in scaling all aerosol species by a factor of 3.0 and leaving gas-phase emissions alone, a rule of this form may be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;AERO&#39;,3.0  ,&#39;UNIT&#39;,&#39;m&#39;,
</pre></div>
</div>
<p><a id=scale_surrogate></a></p>
</section>
<section id="add-or-subtract-emissions-from-one-surrogate-to-existing-emissions">
<h2>7. Add or subtract emissions from one surrogate to existing emissions<a class="headerlink" href="#add-or-subtract-emissions-from-one-surrogate-to-existing-emissions" title="Link to this heading">#</a></h2>
<p>If the following rule is already present on the default emission control namelist. It maps, for all streams, the emission variable TOL (for toluene and possibly toluene-like compounds) to the CMAQ Species TOL.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;TOL&#39;    ,&#39;TOL&#39;         ,&#39;GAS&#39; ,1.0  ,&#39;UNIT&#39;,&#39;a&#39;,
</pre></div>
</div>
<p>The user wants to add or subtract toluene emissions based on the value of a different emission surrogate, CO for example, then this rule could be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;CO&#39;     ,&#39;TOL&#39;         ,&#39;GAS&#39; ,0.1  ,&#39;UNIT&#39;,&#39;a&#39;,
</pre></div>
</div>
<p>This rule adds more toluene emissions at the rate of 10% of CO emissions to every stream that has CO emissions. If the user wants to subtract 10% of CO emissions instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;CO&#39;     ,&#39;TOL&#39;         ,&#39;GAS&#39; ,-0.1  ,&#39;UNIT&#39;,&#39;a&#39;,
</pre></div>
</div>
<p>Note it is important to use the ‘a’ operator for these rules since the effects of these rules should be added to existing scale factors.</p>
<p><a id=overwrite></a></p>
</section>
<section id="overwrite-the-scale-factor-for-a-single-stream-or-species">
<h2>8. Overwrite the scale factor for a single stream or species<a class="headerlink" href="#overwrite-the-scale-factor-for-a-single-stream-or-species" title="Link to this heading">#</a></h2>
<p>If the following rule is already present on the default emission control namelist. It maps, for all streams, the emission variable TOL (for toluene and possibly toluene-like compounds) to the CMAQ Species TOL.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;TOL&#39;    ,&#39;TOL&#39;         ,&#39;GAS&#39; ,1.0  ,&#39;UNIT&#39;,&#39;a&#39;,
</pre></div>
</div>
<p>The user wants to overwrite the scale factor with a different one, 30% for example, use a rule of this form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;TOL&#39;    ,&#39;TOL&#39;         ,&#39;GAS&#39; ,0.3 ,&#39;UNIT&#39;,&#39;o&#39;,
</pre></div>
</div>
<p><a id=scale_all_but_one></a></p>
</section>
<section id="scale-all-species-except-one-by-a-common-factor">
<h2>9. Scale all species except one by a common factor<a class="headerlink" href="#scale-all-species-except-one-by-a-common-factor" title="Link to this heading">#</a></h2>
<p>Putting examples 3 and 8 together then can give us this desired result. If the Chemical Mapping Control Namelist already has unity scaling for all emissions by default, then the user may scale all emissions from all streams by a factor of 2.0. Then the user can reset the scale factor of one species, NO for example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;GAS&#39; ,2.0 ,&#39;UNIT&#39;,&#39;m&#39;,
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;NO&#39;     ,&#39;NO&#39;          ,&#39;GAS&#39; ,1.0 ,&#39;UNIT&#39;,&#39;o&#39;,
</pre></div>
</div>
<p><a id=scale_moles_mass></a></p>
</section>
<section id="apply-scaling-while-conserving-moles-or-mass">
<h2>10. Apply scaling while conserving moles or mass<a class="headerlink" href="#apply-scaling-while-conserving-moles-or-mass" title="Link to this heading">#</a></h2>
<p>The user may elect to conserve moles or mass instead of applying factors directly using the “Basis” field. For example, the rule</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;CO&#39;     ,&#39;ANO3&#39;        ,&#39;FINE&#39; ,0.15 ,&#39;MASS&#39;,&#39;a&#39;,
</pre></div>
</div>
<p>will add 15% of CO emissions to the emissions of fine-mode particulate nitrate, but the scale factor will also be adjusted by multiplying by the molecular weight of CO to conserve mass.</p>
<p>Reminder: gas-phase emission rates are usually provided to CMAQ in molar units while particle emissions are usually provided in mass. Note that if the user scales a particle species to a gas emission variable, or vice-versa, then there will likely be a mass to mole unit conversion necessary. It is important in most cases to choose either “MASS” or “MOLE” for the Basis to ensure that conservation of mass or conservation of moles is preserved, depending on user preference.</p>
<p>If the user is scaling one gas species to another gas emission variable, both will likely have molar emissions units. In this case, selecting “MOLE” as the basis will be equivalent to selecting “UNIT”. In other words, there will be no modification of the user-defined scale factor due to unit conversion concerns. If, however, “MASS” is selected, then DESID will adjust the scale factor by first multiplying by the molecular weight of the emission variable and then dividing by the molecular weight of the CMAQ species. These tasks do not need to be completed by the user.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;All&#39;         ,&#39;CO&#39;     ,&#39;ETHYLBENZ&#39;   ,&#39;GAS&#39; ,0.003 ,&#39;MASS&#39;,&#39;a&#39;,
</pre></div>
</div>
<p><a id=apply_mask></a></p>
</section>
<section id="apply-scaling-with-spatial-dependence">
<h2>11. Apply scaling with spatial dependence<a class="headerlink" href="#apply-scaling-with-spatial-dependence" title="Link to this heading">#</a></h2>
<p>The user may apply a scale factor to a specific area of the domain by identifying the name of the mask to be used in the emission rule. For example, this rule increases all emissions in “KENTUCKY” by 50%:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;KENTUCKY&#39;    , &#39;All&#39;         ,&#39;All&#39;    ,&#39;All&#39;         ,&#39;All&#39; ,1.50 ,&#39;UNIT&#39;,&#39;m&#39;,
</pre></div>
</div>
<p>The label for “KENTUCKY” should be linked to a specific gridded variable mask (of real numbers) using the “Desid_RegionDef” section on the <a class="reference download internal" download="" href="../../../_downloads/f75411deafcf38ceb75b8bddb2fcddf4/CMAQ_Control_DESID.nml"><span class="xref download myst">DESID Control Namelist</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&amp;Desid_RegionDef
 RGN_NML  =   
 !          | Region Label   | File_Label  | Variable on File
 !&lt;Default&gt;    &#39;EVERYWHERE&#39;  ,&#39;N/A&#39;        ,&#39;N/A&#39;,
 !&lt;Example&gt;    &#39;WATER&#39;       ,&#39;CMAQ_MASKS&#39; ,&#39;OPEN&#39;,
 !&lt;Example&gt;    &#39;ALL&#39;         ,&#39;CMAQ_MASKS&#39; ,&#39;ALL&#39;,
               &#39;KENTUCKY&#39;    ,&#39;CMAQ_STATES&#39;,&#39;KY&#39;,
/
</pre></div>
</div>
<p>This is just an example of defining one mask named “KENTUCKY”. For a complete explanation of the spatial-dependent scaling feature, see the CMAQ Appendix <a class="reference internal" href="../Appendix/CMAQ_UG_appendixB_emissions_control.html"><span class="std std-doc">B.3.4 “Defining and Using Regions and Region Families”</span></a>.</p>
<p>Two example mask files are available on the CMAS Data Warehouse: US states grid mask file and NOAA climate regions grid mask file.  These mask files can be used with the 12US1 modeling grid domain (grid origin x = -2556000 m, y = -1728000 m; N columns = 459, N rows = 299).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/1x9mJUbKjJaMDFawgy2PUbETwEUopAQDl" rel="noreferrer" target="_blank">Link to grid mask files on CMAS Data Warehouse Google Drive <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.15139/S3/XDYYB9" rel="noreferrer" target="_blank">Link to metadata for the grid mask files is posted on the CMAS Center Dataverse site <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a></p></li>
</ul>
<p>Custom mask files may also be made using the <a class="reference internal" href="../../../PYTOOLS/shp2cmaq/README.html"><span class="std std-doc">shp2cmaq</span></a> tool, which provides instructions for obtaining geospatial data via shape files and converting them to CMAQ gridded input files. One may also populate a CMAQ gridded input file with arbitrary geometric shapes (e.g. squares, diamonds, or other polygons) using the IOAPI library of tools and any common coding language (e.g. Fortran, R, or Python)</p>
<p><a id=define_families></a></p>
</section>
<section id="define-families-of-streams-regions-or-chemical-species">
<h2>12.  Define families of streams, regions, or chemical species<a class="headerlink" href="#define-families-of-streams-regions-or-chemical-species" title="Link to this heading">#</a></h2>
<p>Users can define any number of custom groups or “families” of emission streams, regions or chemical species to be used to streamline (i.e. enhance) prescribed emissions rules. For example, if a user would like to scale NOx by 50% from 4 different emission streams (e.g. PT_EGU, GRIDDED, MOBILE and PT_NONEGU) without using famlies, they would need 8 rules, one for NO and NO2 for each of 4 streams. However, by defining a family of 4 streams and another family of two chemical species (i.e. NOx), 1 rule can be used to achieve the same result.</p>
<p>Chemical families are defined by prescribing, via the <a class="reference download internal" download="" href="../../../_downloads/5bd5da034aaf43eb924404777e403e80/CMAQ_Control_Misc.nml"><span class="xref download myst">CMAQ Miscellaneous Control File</span></a>, the total number of chemical families to be used, the name of each, the number of members of each family, and the name of each family member. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">Chemical_FamVars</span>
 <span class="n">N_Chem_Fams</span> <span class="o">=</span> <span class="mi">2</span>
 <span class="n">Max_Chem_Fam_Members</span> <span class="o">=</span> <span class="mi">20</span>
<span class="o">/</span>

<span class="o">&amp;</span><span class="n">ChemicalFamilies</span>
 <span class="n">ChemFamilyName</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>     <span class="o">=</span> <span class="s1">&#39;NOX&#39;</span>    
 <span class="n">ChemFamilyMembers</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span><span class="o">=</span> <span class="s1">&#39;NO&#39;</span><span class="p">,</span><span class="s1">&#39;NO2&#39;</span>  
 <span class="n">ChemFamilyName</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>     <span class="o">=</span> <span class="s1">&#39;POA&#39;</span>    
 <span class="n">ChemFamilyMembers</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span><span class="o">=</span> <span class="s1">&#39;POC&#39;</span><span class="p">,</span><span class="s1">&#39;PNCOM&#39;</span>  
<span class="o">/</span>
</pre></div>
</div>
<p>In this example, 2 chemical families, “NOX” and “POA”, are defined with 2 members, “NO” and “NO2”, and “POC” and “PNCOM”. Note that CMAQv5.3 required the variable ChemFamilyNum to be specified and this value is internally calculated in CMAQv5.4. If the variable is provided, the model will crash. Also, it is required to ensure that no Chemical Family Name is identical to any emission species or CMAQ species. Currently, CMAQ will not detect a name conflict but results will be compromised. A future version of CMAQ will check for duplicative names, trigger an error, and stop the model.</p>
<p>Stream families are defined analogously in the DESID Control File (CMAQ_Control_DESID.nml):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&amp;Desid_StreamFamVars
 Desid_N_Stream_Fams = 3
 Desid_Max_Stream_Fam_Members = 20
/

&amp;Desid_StreamFam  
 ! General sources of POA
 StreamFamilyName(1)     = &#39;GENERAL_POA&#39;
 StreamFamilyMembers(1,1:5)= &#39;GRIDDED_OTHER&#39;,&#39;GRIDDED_SOLVENTS&#39;,&#39;PT_CANADA_SOLVENTS&#39;,&#39;PT_OTHER&#39;,&#39;PT_US_SOLVENTS&#39;

 ! Diesel-Like Sources
 StreamFamilyName(2)     = &#39;DIESEL&#39;
 StreamFamilyMembers(2,1:2)= &#39;GRIDDED_DIESEL&#39;,&#39;PT_CMV&#39;

 ! US and Canada Aircraft
 StreamFamilyName(3)     = &#39;AIRCRAFT&#39;
 StreamFamilyMembers(3,1:2)= &#39;GRIDDED_US_AIRCRAFT&#39;,&#39;PT_CANADA_AIRPORTS&#39;
/  
</pre></div>
</div>
<p>As are region families:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">Desid_RegionDefVars</span>
 <span class="n">Desid_Max_Reg</span>    <span class="o">=</span> <span class="mi">60</span>           
 <span class="n">Desid_N_Reg_Fams</span> <span class="o">=</span> <span class="mi">0</span>           
 <span class="n">Desid_Max_Reg_Fam_Members</span> <span class="o">=</span> <span class="mi">100</span> 
<span class="o">/</span>

<span class="o">&amp;</span><span class="n">Desid_RegionFam</span>
 <span class="n">RegionFamilyName</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>     <span class="o">=</span> <span class="s1">&#39;SouthEastUS&#39;</span>
 <span class="n">RegionFamilyMembers</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span><span class="o">=</span> <span class="s1">&#39;KY&#39;</span><span class="p">,</span><span class="s1">&#39;VA&#39;</span><span class="p">,</span><span class="s1">&#39;TN&#39;</span><span class="p">,</span><span class="s1">&#39;NC&#39;</span><span class="p">,</span><span class="s1">&#39;MS&#39;</span><span class="p">,</span><span class="s1">&#39;AL&#39;</span><span class="p">,</span><span class="s1">&#39;GA&#39;</span><span class="p">,</span><span class="s1">&#39;SC&#39;</span><span class="p">,</span><span class="s1">&#39;FL&#39;</span>
<span class="o">/</span>
</pre></div>
</div>
<p><a id=fam_stream></a></p>
</section>
<section id="use-a-family-of-streams-to-scale-emissions-for-a-group-of-sources">
<h2>13. Use a family of streams to scale emissions for a group of sources<a class="headerlink" href="#use-a-family-of-streams-to-scale-emissions-for-a-group-of-sources" title="Link to this heading">#</a></h2>
<p>To then use a stream family to apply a rule to multiple streams, just use the family name in the Stream Label column.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label         |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |                      |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;DIESEL&#39;             ,&#39;NO2&#39;    ,&#39;NO2&#39;         ,&#39;GAS&#39; ,0.50 ,&#39;UNIT&#39;,&#39;m&#39;,
</pre></div>
</div>
<p><a id=fam_region></a></p>
</section>
<section id="use-a-family-of-regions-to-scale-emissions-in-a-new-location">
<h2>14. Use a family of regions to scale emissions in a new location<a class="headerlink" href="#use-a-family-of-regions-to-scale-emissions-in-a-new-location" title="Link to this heading">#</a></h2>
<p>To use a region family, use the family name in the Region Label column.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |               |Surrogate| Species      |Mode  |Factor|      |
&#39;SouthEastUS&#39; , &#39;ALL&#39;         ,&#39;NO2&#39;    ,&#39;NO2&#39;         ,&#39;GAS&#39; ,0.50 ,&#39;UNIT&#39;,&#39;m&#39;,
</pre></div>
</div>
<p><a id=fam_chem></a></p>
</section>
<section id="use-a-family-of-species-to-scale-emissions-for-a-custom-group-of-pollutants">
<h2>15. Use a family of species to scale emissions for a custom group of pollutants<a class="headerlink" href="#use-a-family-of-species-to-scale-emissions-for-a-custom-group-of-pollutants" title="Link to this heading">#</a></h2>
<p>Chemical families may be applied in the CMAQ-species column:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |              |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;AIRCRAFT&#39;   ,&#39;ALL&#39;    ,&#39;NOX&#39;         ,&#39;GAS&#39; ,0.50 ,&#39;UNIT&#39;,&#39;m&#39;,
</pre></div>
</div>
<p>or in the Emission Surrogate column:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |              |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;AIRCRAFT&#39;   ,&#39;NOX&#39;    ,&#39;ALL&#39;         ,&#39;GAS&#39; ,0.50 ,&#39;UNIT&#39;,&#39;m&#39;,
</pre></div>
</div>
<p>In both of these cases, both NO and NO2 (as NOx is defined above) are multiplied by 50%. The same is accomplished by using NOX in both columns.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |              |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;AIRCRAFT&#39;   ,&#39;NOX&#39;    ,&#39;NOX&#39;         ,&#39;GAS&#39; ,0.50 ,&#39;UNIT&#39;,&#39;m&#39;,
</pre></div>
</div>
<p>Because the ‘m’ operator is used, CMAQ will look for pre-existing relationships between the members of ‘NOX’ in order to apply the scaling rule, which ‘multiplies’ the existing scaling by 50%. So this example assumes that the following two rules, or something similar, preceed the instructions in this section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |              |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;AIRCRAFT&#39;   ,&#39;NO&#39;     ,&#39;NO&#39;          ,&#39;GAS&#39; ,1.00  ,&#39;UNIT&#39;,&#39;a&#39;,
&#39;EVERYWHERE&#39;  , &#39;AIRCRAFT&#39;   ,&#39;NO2&#39;    ,&#39;NO2&#39;         ,&#39;GAS&#39; ,1.00  ,&#39;UNIT&#39;,&#39;a&#39;,
</pre></div>
</div>
<p>In this case, CMAQ is adding a relationship between NO and NO2 surrogates and model species. Thus families are most useful when using the ‘m’ or ‘o’ operators.</p>
<p>However, sometimes the ‘a’ operator is useful with chemical families. In the example below, a relationship is added between POA surrogates (defined in section 12 above) and CMAQ model species:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Region      | Stream Label |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
!  Label      |              |Surrogate| Species      |Mode  |Factor|      |
&#39;EVERYWHERE&#39;  , &#39;AIRCRAFT&#39;   ,&#39;POA&#39;    ,&#39;ALVPO1&#39;      ,&#39;FINE&#39;,0.09  ,&#39;UNIT&#39;,&#39;a&#39;,
</pre></div>
</div>
<p>CMAQ will use this rule to add POC and PNCOM surrogates together, multiply by 0.09 and assign their emissions to ALVPO1, a semivolatile POA species.<br />
The way CMAQ uses chemical families for adding relationships with the ‘a’ is nuanced. The following logic is applied:</p>
<ul class="simple">
<li><p>If a chemical family is used for either the emission variable or the CMAQ-Species but not both, then connections are made between each member of the family and the prescribed single-species in the other column.</p></li>
<li><p>If both columns include chemical families or the ‘ALL’ keyword, then each pair of members will be compared. If the names match exactly or a relationship already exists, then the ‘a’ operation will be applied. If not, then the pair will be ignored. This precaution is in place to protect against the case where a user prescribes an addition (i.e. ‘a’) rule with the keyword ‘ALL’ or very large chemical families in both the emission variable and CMAQ-Species columns.
Without the precaution in place, adding relationships for ALL surrogates to ALL model species would be an extremely large data structure and almost certainly not an intended use of CMAQ.</p></li>
</ul>
<p><a id=misc_notes></a></p>
</section>
<section id="miscellaneous-notes">
<h2>16. Miscellaneous Notes<a class="headerlink" href="#miscellaneous-notes" title="Link to this heading">#</a></h2>
<p>In the default emissions mapping configuration, sulfuric acid (SULF) mass is mapped to ASO4 (particulate sulfate). If these emissions are perturbed directly or as part of a broader sector- or region-wide scaling, it is recommended to confirm specifically that these emissions have been scaled as desired. For example, if a family named ‘SOX’ is defined that includes ‘SO2’ and ‘SULF’ and then ‘SOX’ is specified as the CMAQ species in a scaling rule, then the ‘SULF’ to ‘ASO4’ mapping would not be detected.</p>
<!-- START_OF_COMMENT -->
<!-- END_OF_COMMENT -->
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prescribing-emissions-using-desid-detailed-emissions-scaling-isolation-and-diagnostics-module">Prescribing Emissions Using DESID (Detailed Emissions Scaling, Isolation and Diagnostics) Module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions-of-terms">Definitions of Terms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-notes-to-remember">Important Notes to Remember</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-use-cases">Example Use Cases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-out-emissions">1. Zero Out Emissions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-using-options-in-the-cmaq-runscript">a. Using Options in the CMAQ RunScript</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-creating-rules-in-the-chemical-mapping-control-namelist-cmaq-control-desid-mech-nml">b. Creating Rules in the Chemical Mapping Control Namelist (CMAQ_Control_DESID_${MECH}.nml)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-emissions-for-a-new-chemical-species">2. Add Emissions For a New Chemical Species</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scale-emissions-from-one-stream-by-a-common-factor">3. Scale emissions from one stream by a common factor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scale-emissions-for-one-species-on-all-streams">4. Scale emissions for one species on all streams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scale-all-gas-phase-emissions-but-leave-aerosols-alone">5. Scale all gas phase emissions but leave aerosols alone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scale-all-aerosols">6. Scale all aerosols</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-or-subtract-emissions-from-one-surrogate-to-existing-emissions">7. Add or subtract emissions from one surrogate to existing emissions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overwrite-the-scale-factor-for-a-single-stream-or-species">8. Overwrite the scale factor for a single stream or species</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scale-all-species-except-one-by-a-common-factor">9. Scale all species except one by a common factor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-scaling-while-conserving-moles-or-mass">10. Apply scaling while conserving moles or mass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-scaling-with-spatial-dependence">11. Apply scaling with spatial dependence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-families-of-streams-regions-or-chemical-species">12.  Define families of streams, regions, or chemical species</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-a-family-of-streams-to-scale-emissions-for-a-group-of-sources">13. Use a family of streams to scale emissions for a group of sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-a-family-of-regions-to-scale-emissions-in-a-new-location">14. Use a family of regions to scale emissions in a new location</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-a-family-of-species-to-scale-emissions-for-a-custom-group-of-pollutants">15. Use a family of species to scale emissions for a custom group of pollutants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miscellaneous-notes">16. Miscellaneous Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>