
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../../_static/CMAQ_Logo_2_inch.png" sizes="600x593" rel="icon" type="image/png">
    <title>CMAQ Tutorial &#8212; CMAQ 5.5+ documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=eec9c716"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DOCS/Users_Guide/Tutorials/CMAQ_UG_tutorial_HCMAQ_IC_BC';</script>
    <link rel="canonical" href="https://usepa.github.io/CMAQ/DOCS/Users_Guide/Tutorials/CMAQ_UG_tutorial_HCMAQ_IC_BC.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 5.5+ documentation - Home"/>
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 5.5+ documentation - Home"/>
  
  
</a></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.epa.gov/cmaq" title="CMAQ - EPA Site" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/epa_seal_w-ring_RGB-sm.png" class="icon-link-image" alt="CMAQ - EPA Site"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.cmascenter.org/" title="User Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/cmas_logo.png" class="icon-link-image" alt="User Forum"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://usepa.github.io/CRACMM/" title="CRACMM" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/CRACMM_1.png" class="icon-link-image" alt="CRACMM"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 5.5+ documentation - Home"/>
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 5.5+ documentation - Home"/>
  
  
</a></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.epa.gov/cmaq" title="CMAQ - EPA Site" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/epa_seal_w-ring_RGB-sm.png" class="icon-link-image" alt="CMAQ - EPA Site"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.cmascenter.org/" title="User Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/cmas_logo.png" class="icon-link-image" alt="User Forum"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://usepa.github.io/CRACMM/" title="CRACMM" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/CRACMM_1.png" class="icon-link-image" alt="CRACMM"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../README.html">CMAQ User’s Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">CMAQ Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Release_Notes/README.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../Release_FAQ/README.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Community_Support.html">Community Support</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">CMAQ Tutorial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cmaq-tutorial">
<h1>CMAQ Tutorial<a class="headerlink" href="#cmaq-tutorial" title="Link to this heading">#</a></h1>
<section id="create-initial-and-boundary-conditions-from-seasonal-or-daily-average-hemispheric-cmaq-output">
<h2>Create Initial and Boundary Conditions from Seasonal or Daily Average Hemispheric CMAQ Output<a class="headerlink" href="#create-initial-and-boundary-conditions-from-seasonal-or-daily-average-hemispheric-cmaq-output" title="Link to this heading">#</a></h2>
<p>Purpose: This tutorial will step the user through the process of creating initial and boundary conditions from seasonal or daily average hemispheric CMAQ output files distributed through the CMAS Data Warehouse. It assumes that the user already generated MCIP files for their target modeling domain.</p>
<p>Download seasonal average H-CMAQ output: https://drive.google.com/file/d/15Vt6f5WuyN8RiLRjTlKeQUHjYbZ6QCrA/view?usp=sharing</p>
<p>Download monthly files with daily average H-CMAQ output: https://drive.google.com/drive/folders/1A1ZzJE1t7OgwSezQNvy3rt9aATnXA0k2</p>
</section>
<hr class="docutils" />
<section id="step-1-obtain-the-seasonal-or-daily-average-hemispheric-cmaq-output-files-from-the-cmas-data-warehouse">
<h2>STEP 1: Obtain the seasonal or daily average hemispheric CMAQ output files from the CMAS data warehouse</strong><a class="headerlink" href="#step-1-obtain-the-seasonal-or-daily-average-hemispheric-cmaq-output-files-from-the-cmas-data-warehouse" title="Link to this heading">#</a></h2>
<p><strong>Seasonal average hemispheric CMAQ output</strong></p>
<p>EPA distributes a file containing seasonal average 3D species concentrations from a hemispheric CMAQ simulation performed for 2016 over the northern hemisphere. These simulations were performed with a pre-release version of CMAQv5.3 using the following configuration:</p>
<ul class="simple">
<li><p>Model version: CMAQv5.3 beta2 (February 2018), including full halogen and DMS chemistry</p></li>
<li><p>Grid spacing: 108 x 108 km on a polar stereographic grid covering the northern hemisphere</p></li>
<li><p>Vertical layers: 44</p></li>
<li><p>Meteorological fields: WRF3.8</p></li>
<li><p>Chemical mechanism: CB6R3M_AE7_KMTBR</p></li>
<li><p>Dry Deposition: M3DRY</p></li>
</ul>
<p>This file is named CCTM_CONC_v53beta2_intel17.0_HEMIS_cb6r3m_ae7_kmtbr_m3dry_2016_quarterly_av.nc and can be downloaded here</p>
<p>https://drive.google.com/file/d/15Vt6f5WuyN8RiLRjTlKeQUHjYbZ6QCrA/view?usp=sharing</p>
<p><strong>Daily average hemispheric CMAQ output</strong></p>
<p>EPA distributes a series of monthly files containing daily average 3D species concentrations from a hemispheric CMAQ simulation performed for 2002 - 2019 over the northern hemisphere as part of the EPA’s Air Quality Time Series (EQUATES) Project. These simulations were performed with a modified version of CMAQv5.3.2 using the following configuration:</p>
<ul class="simple">
<li><p>Model version: CMAQv5.3.2 with modifications to halogen chemistry and O3-PV scaling</p></li>
<li><p>Grid spacing: 108 x 108 km on a polar stereographic grid covering the northern hemisphere</p></li>
<li><p>Vertical layers: 44</p></li>
<li><p>Meteorological fields: WRF4.1.1</p></li>
<li><p>Chemical mechanism: CB6R3M_AE7_KMTBR</p></li>
<li><p>Dry Deposition: M3DRY</p></li>
</ul>
<p>These files are named CCTM_CONC_v532_intel18.0_CMAQv53_TS_108NHEMI_${YYYY}${MM}_dailyav.nc and can be downloaded here https://drive.google.com/drive/folders/1A1ZzJE1t7OgwSezQNvy3rt9aATnXA0k2</p>
<p>Metadata and DOI for EQUATES data:  https://doi.org/10.15139/S3/F2KJSK</p>
</section>
<section id="step-2-optional-time-shift-the-downloaded-seasonal-or-daily-average-hemispheric-cmaq-output-files">
<h2>STEP 2 (optional): Time shift the downloaded seasonal or daily average hemispheric CMAQ output files </strong><a class="headerlink" href="#step-2-optional-time-shift-the-downloaded-seasonal-or-daily-average-hemispheric-cmaq-output-files" title="Link to this heading">#</a></h2>
<p>If the time period for which initial and boundary conditions are to be generated does not fall between October 16, 2015 12:00 GMT and January 16, 2017 0:00 GMT when using the seasonal average file or between January 1, 2002 00:00 GMT and December 31, 2019 00:00 GMT when using the daily average files, the time stamps in the downloaded file(s) need to be adjusted to encompass the desired time period. This can be accomplished using a tool like <code class="docutils literal notranslate"><span class="pre">m3tshift</span></code> that is part of the <code class="docutils literal notranslate"><span class="pre">m3tools</span></code> utilities released with <a class="reference external" href="https://www.cmascenter.org/ioapi/" rel="noreferrer" target="_blank">I/O API <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a>.</p>
<p>The seasonal average concentration file contains six-time stamps (10/16/2015 12:00, 1/16/2016 0:00, 4/16/2016 12:00, 7/17/2016 0:00, 10/16/2016 12:00, and 1/16/2017 0:00) that represent fall, winter, spring, summer, fall, and winter seasonal average values, respectively. Fall was defined as September 1 - November 30, 2016, winter was defined as January 1 - February 29 and December 1 - December 31, 2016, spring was defined as March 1 - May 31, 2016, and summer was defined as June 1- August 31, 2016. Note that the concentration values associated with the first-time stamp are identical to those associated with the fifth time stamp since both represent fall, and the concentration values associated with the second time stamp are identical to those associated with the sixth time stamp since both represent winter.</p>
<p>The monthly files with daily average concentrations contain daily (i.e. 24:00 hour) time stamps from 00:00 GMT on the first day of the month to 00:00 GMT on the first day of the following month. For example, the file <code class="docutils literal notranslate"><span class="pre">CCTM_CONC_v532_intel18.0_CMAQv53_TS_108NHEMI_201006_dailyav.nc</span></code> contains 31 time stamps from 6/1/2010 00:00 GMT to 7/1/2010 00:00 GMT with a time step of 24:00 hours. Note that the file for December 2019 only contains 31 time stamps, i.e. it does not contain values for 1/1/2020 00:00 GMT.</p>
<p>A sample script using <code class="docutils literal notranslate"><span class="pre">m3tshift</span></code> to shift all of the six-time stamps from the seasonal average concentration file back by two years to support the generation of initial and boundary conditions with ICON and BCON for a modeling period between October 16, 2013 12:00 GMT and January 17, 2015 0:00 GMT is shown below. Analogous scripts could be created to shift the time stamps in one or more of the monthly files with daily average concentrations to the desired time period outside the range covered by these files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/csh -f

set EXEC = /path/to/m3tshift

#&gt; Year to be entirely encompassed by the time stamps in the time-shifted output file
set TARGET_YEAR = 2014

#&gt; Path to the seasonal average H-CMAQ file downloaded from the CMAS data warehouse
#&gt; This path will also be used to store the time-shifted output file
set DATADIR = /path/to/downloaded_data

#&gt; Name of the seasonal average H-CMAQ file downloaded from the CMAS data warehouse
set AV_CONC_INFILE = CCTM_CONC_v53beta2_intel17.0_HEMIS_cb6r3m_ae7_kmtbr_m3dry_2016_quarterly_av.nc

#&gt; Name of the time-shifted seasonal average H-CMAQ file 
set AV_CONC_OUTFILE = CCTM_CONC_v53beta2_intel17.0_HEMIS_cb6r3m_ae7_kmtbr_m3dry_${TARGET_YEAR}_quarterly_av.nc

setenv INFILE ${DATADIR}/${AV_CONC_INFILE}
setenv OUTFILE ${DATADIR}/${AV_CONC_OUTFILE}

#&gt; Invoke m3shift to shift the time stamps to the target year
#&gt; Note that the first time stamp represents the fall of the previous year

@ TARGET_YEAR = ${TARGET_YEAR} - 1

${EXEC} &lt;&lt; EOF
INFILE
2015289
120000
${TARGET_YEAR}289
120000
21960000
131760000
OUTFILE
EOF
</pre></div>
</div>
</section>
<section id="step-3-optional-map-to-a-different-chemical-mechanism">
<h2>STEP 3: (optional): Map to a different chemical mechanism </strong><a class="headerlink" href="#step-3-optional-map-to-a-different-chemical-mechanism" title="Link to this heading">#</a></h2>
<p>If a chemical mechanism other than cb6r3_ae7_aq, cb6r5_ae7_aq, cb6r5_ae7_aqkmt2, or cb6r5m_ae7_aq will be used for the regional-scale CMAQ simulations, the species in the downloaded file need to be mapped to that other chemical mechanism. An example script for using the <code class="docutils literal notranslate"><span class="pre">combine</span></code> program to map from cb6r3m_ae7_kmtbr to racm_ae6_aq, racm2_ae6_aq, saprc07tc_ae6_aq, saprc07tic_ae7i_aq, craccm1_aq, or craccm2 is provided in a directory alongside the BCON and ICON <a class="reference internal" href="#../../../PREP/bcon/map2mech/"><span class="xref myst">source code</span></a>. Species definition files used for the mechanism mapping are also provided in that directory.</p>
</section>
<section id="step-4-compile-the-icon-and-bcon-executables">
<h2>STEP 4: Compile the ICON and BCON executables</strong><a class="headerlink" href="#step-4-compile-the-icon-and-bcon-executables" title="Link to this heading">#</a></h2>
<p>To compile the ICON and BCON executables, run the following commands from the CMAQ home directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $CMAQ_HOME/PREP/icon/scripts
./bldit_icon.csh [compiler] [version] |&amp; tee build_icon.log
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $CMAQ_HOME/PREP/bcon/scripts
./bldit_bcon.csh [compiler] [version] |&amp; tee build_bcon.log
</pre></div>
</div>
</section>
<section id="step-5-run-icon-to-create-initial-conditions">
<h2>STEP 5: Run ICON to create initial conditions</strong><a class="headerlink" href="#step-5-run-icon-to-create-initial-conditions" title="Link to this heading">#</a></h2>
<p>The run script below uses the <a class="reference internal" href="#../../../PREP/icon/"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">ICON</span></code></span></a> program to create initial conditions for the user’s target domain based on the seasonal average hemispheric CMAQ output obtained in Step 1, optionally time-shifted in Step 2, and optionally mapped to a different mechanism in Step 3. The same script can be used for the monthly files with daily average hemispheric CMAQ output by changing the CTM_CONC_1 and MET_CRO_3D_CRS environment variables to use one of those files instead of the file with the seasonal average output. By setting ICTYPE to regrid, the run script invokes ICON in <em>regrid</em> mode because initial conditions are derived from a CONC file. In the example below, the settings for APPL, GRID_NAME, GRIDDESC, MET_CRO_3D_FIN, and DATE reflect the CMAQ Southeast benchmark case and will need to be modified by the user to point to the corresponding files for their domain and reflect the intended simulation start date. The environment variables CTM_CONC_1 and MET_CRO_3D_CRS should both point to the full path of the file downloaded in Step 1 and optionally time-shifted in Step 2 and/or species-mapped in Step 3.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/csh -f

# ======================= ICONv5.3 Run Script ========================
# Usage: run.icon.csh &gt;&amp;! icon_v53.log &amp;                                   
#
# To report problems or request help with this script/program:         
#             http://www.cmascenter.org
# ==================================================================== 

# ==================================================================
#&gt; Runtime Environment Options
# ==================================================================

#&gt; Choose compiler and set up CMAQ environment with correct 
#&gt; libraries using config.cmaq. Options: intel | gcc | pgi
 setenv compiler intel 

#&gt; Source the config_cmaq file to set the run environment
 pushd ../../../
 source ./config_cmaq.csh $compiler
 popd

#&gt; Check that CMAQ_DATA is set:
 if ( ! -e $CMAQ_DATA ) then
    echo &quot;   $CMAQ_DATA path does not exist&quot;
    exit 1
 endif
 echo &quot; &quot;; echo &quot; Input data path, CMAQ_DATA set to $CMAQ_DATA&quot;; echo &quot; &quot;

#&gt; Set General Parameters for Configuring the Simulation
 set VRSN     = v53                     #&gt; Code Version
 set APPL     = SE53BENCH               #&gt; Application Name
 set ICTYPE   = regrid                  #&gt; Initial conditions type [profile|regrid]

#&gt; Set the working directory:
 set BLD      = ${CMAQ_HOME}/PREP/icon/scripts/BLD_ICON_${VRSN}_${compilerString}
 set EXEC     = ICON_${VRSN}.exe  
 cat $BLD/ICON_${VRSN}.cfg; echo &quot; &quot;; set echo

#&gt; Horizontal grid definition 
 setenv GRID_NAME SE53BENCH               #&gt; check GRIDDESC file for GRID_NAME options
#setenv GRIDDESC ${CMAQ_DATA}/$APPL/met/mcip/GRIDDESC #&gt; grid description file 
 setenv GRIDDESC ${CMAQ_DATA}/SE53BENCH/met/mcip/GRIDDESC
 setenv IOAPI_ISPH 20                     #&gt; GCTP spheroid, use 20 for WRF-based modeling

#&gt; I/O Controls
 setenv IOAPI_LOG_WRITE F     #&gt; turn on excess WRITE3 logging [ options: T | F ]
 setenv IOAPI_OFFSET_64 YES   #&gt; support large timestep records (&gt;2GB/timestep record) [ options: YES | NO ]
 setenv EXECUTION_ID $EXEC    #&gt; define the model execution id

# =====================================================================
# ICON Configuration Options
#
# ICON can be run in one of two modes:                                     
#     1) use default profile inputs (IC = profile)
#     2) regrids CMAQ CTM concentration files (IC = regrid)     
# =====================================================================

 setenv ICON_TYPE ` echo $ICTYPE | tr &quot;[A-Z]&quot; &quot;[a-z]&quot; ` 

# =====================================================================
#&gt; Input/Output Directories
# =====================================================================

 set OUTDIR   = $CMAQ_HOME/data/icon       #&gt; output file directory

# =====================================================================
#&gt; Input Files
#  
#  Profile Mode (IC = profile)
#     IC_PROFILE = static/default IC profiles 
#     MET_CRO_3D_FIN = the MET_CRO_3D met file for the target domain 
#  Regrid mode (IC = regrid) (includes nested domains, windowed domains,
#                             or general regridded domains)
#     CTM_CONC_1 = the CTM concentration file for the coarse domain          
#     MET_CRO_3D_CRS = the MET_CRO_3D met file for the coarse domain
#     MET_CRO_3D_FIN = the MET_CRO_3D met file for the target nested domain 
#                                                                            
# NOTE: SDATE (yyyyddd) and STIME (hhmmss) are only relevant to the
#       regrid mode and if they are not set, these variables will 
#       be set from the input MET_CRO_3D_FIN file
# =====================================================================
#&gt; Output File
#     INIT_CONC_1 = gridded IC file for target domain
# =====================================================================

 if ( $ICON_TYPE == profile ) then
    setenv IC_PROFILE $BLD/avprofile_cb6r3m_ae7_kmtbr_hemi2016_v53beta2_m3dry_col051_row068.csv
    setenv MET_CRO_3D_FIN ${CMAQ_DATA}/SE53BENCH/met/mcip/METCRO3D_160701.nc
    setenv INIT_CONC_1    &quot;$OUTDIR/ICON_${VRSN}_${APPL}_${ICON_TYPE} -v&quot;
 endif
 
 if ( $ICON_TYPE == regrid ) then
    setenv CTM_CONC_1 ${DATADIR}/CCTM_CONC_v53beta2_intel17.0_HEMIS_cb6r3m_ae7_kmtbr_m3dry_2016_quarterly_av.nc
    setenv MET_CRO_3D_CRS ${DATADIR}/CCTM_CONC_v53beta2_intel17.0_HEMIS_cb6r3m_ae7_kmtbr_m3dry_2016_quarterly_av.nc
    setenv MET_CRO_3D_FIN ${CMAQ_DATA}/SE53BENCH/met/mcip/METCRO3D_160701.nc
    set DATE = `date -ud &quot;2016-07-01&quot; +%Y%j` #&gt; Convert YYYY-MM-DD to YYYYJJJ
#    setenv SDATE           ${DATE}
#    setenv STIME           000000
    setenv INIT_CONC_1    &quot;$OUTDIR/ICON_${VRSN}_${APPL}_${ICON_TYPE}_${DATE} -v&quot;
 endif

 
#&gt;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 if ( ! -d &quot;$OUTDIR&quot; ) mkdir -p $OUTDIR

 ls -l $BLD/$EXEC; size $BLD/$EXEC
 unlimit
 limit

#&gt; Executable call:
 time $BLD/$EXEC

 exit() 
</pre></div>
</div>
</section>
<section id="step-6-run-bcon-to-create-boundary-conditions">
<h2>STEP 6: Run BCON to create boundary conditions</strong><a class="headerlink" href="#step-6-run-bcon-to-create-boundary-conditions" title="Link to this heading">#</a></h2>
<p>The run script below uses the <a class="reference internal" href="#../../../PREP/bcon"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">BCON</span></code></span></a> program to create boundary conditions for the user’s target domain based on the seasonal average hemispheric CMAQ output obtained in Step 1, optionally time-shifted in Step 2, and optionally mapped to a different mechanism in Step 3. The same script can be used for the monthly files with daily average hemispheric CMAQ output by changing the CTM_CONC_1 and MET_CRO_3D_CRS environment variables to use one of those files instead of the file with the seasonal average output. By setting BCTYPE to regrid, the run script invokes BCON in <em>regrid</em> mode because boundary conditions are derived from a CONC file. In the example below, the settings for APPL, GRID_NAME, GRIDDESC, MET_CRO_3D_FIN, and DATE reflect the CMAQ Southeast benchmark case and will need to be modified by the user to point to the corresponding files for their domain and reflect the intended simulation start date. The environment variables CTM_CONC_1 and MET_CRO_3D_CRS should both point to the full path of the file downloaded in Step 1 and optionally time-shifted in Step 2 and/or species-mapped in Step 3.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/csh -f

# ======================= BCONv5.3 Run Script ======================== 
# Usage: run.bcon.csh &gt;&amp;! bcon_v53.log &amp;                                
#
# To report problems or request help with this script/program:        
#             http://www.cmascenter.org
# ==================================================================== 

# ==================================================================
#&gt; Runtime Environment Options
# ==================================================================

#&gt; Choose compiler and set up CMAQ environment with correct 
#&gt; libraries using config.cmaq. Options: intel | gcc | pgi
 setenv compiler intel 

#&gt; Source the config_cmaq file to set the run environment
 pushd ../../../
 source ./config_cmaq.csh $compiler
 popd

#&gt; Check that CMAQ_DATA is set:
 if ( ! -e $CMAQ_DATA ) then
    echo &quot;   $CMAQ_DATA path does not exist&quot;
    exit 1
 endif
 echo &quot; &quot;; echo &quot; Input data path, CMAQ_DATA set to $CMAQ_DATA&quot;; echo &quot; &quot;

#&gt; Set General Parameters for Configuring the Simulation
 set VRSN     = v53                     #&gt; Code Version
 set APPL     = SE53BENCH               #&gt; Application Name
 set BCTYPE   = regrid                  #&gt; Boundary condition type [profile|regrid]

#&gt; Set the build directory:
 set BLD      = ${CMAQ_HOME}/PREP/bcon/scripts/BLD_BCON_${VRSN}_${compilerString}
 set EXEC     = BCON_${VRSN}.exe  
 cat $BLD/BCON_${VRSN}.cfg; echo &quot; &quot;; set echo

#&gt; Horizontal grid definition 
 setenv GRID_NAME SE53BENCH               #&gt; check GRIDDESC file for GRID_NAME options
#setenv GRIDDESC $CMAQ_DATA/$APPL/met/mcip/GRIDDESC #&gt; grid description file 
 setenv GRIDDESC /SE53BENCH/met/mcip/GRIDDESC
 setenv IOAPI_ISPH 20                     #&gt; GCTP spheroid, use 20 for WRF-based modeling

#&gt; I/O Controls
 setenv IOAPI_LOG_WRITE F     #&gt; turn on excess WRITE3 logging [ options: T | F ]
 setenv IOAPI_OFFSET_64 YES   #&gt; support large timestep records (&gt;2GB/timestep record) [ options: YES | NO ]
 setenv EXECUTION_ID $EXEC    #&gt; define the model execution id

# =====================================================================
#&gt; BCON Configuration Options
#
# BCON can be run in one of two modes:                                     
#     1) use default profile inputs (BC type = profile)
#     2) regrids CMAQ CTM concentration files (BC = regrid)     
# =====================================================================

 setenv BCON_TYPE ` echo $BCTYPE | tr &quot;[A-Z]&quot; &quot;[a-z]&quot; `

# =====================================================================
#&gt; Input/Output Directories
# =====================================================================

 set OUTDIR   = $CMAQ_HOME/data/bcon       #&gt; output file directory

# =====================================================================
#&gt; Input Files
#  
#  Profile mode (BC type = profile)
#     BC_PROFILE = static/default BC profiles 
#     MET_BDY_3D_FIN = the MET_BDY_3D met file for the target domain 
#  Regrid mode (BC = regrid) (includes nested domains, windowed domains,
#                             or general regridded domains)
#     CTM_CONC_1 = the CTM concentration file for the coarse domain          
#     MET_CRO_3D_CRS = the MET_CRO_3D met file for the coarse domain
#     MET_BDY_3D_FIN = the MET_BDY_3D met file for the target nested domain
#                                                                            
# NOTE: SDATE (yyyyddd), STIME (hhmmss) and RUNLEN (hhmmss) are only 
#       relevant to the regrid mode and if they are not set,  
#       these variables will be set from the input MET_BDY_3D_FIN file
# =====================================================================
#&gt; Output File
#     BNDY_CONC_1 = gridded BC file for target domain
# =====================================================================
 
 if ( $BCON_TYPE == profile ) then
    setenv BC_PROFILE $BLD/avprofile_cb6r3m_ae7_kmtbr_hemi2016_v53beta2_m3dry_col051_row068.csv
    setenv MET_BDY_3D_FIN ${CMAQ_DATA}/SE53BENCH/met/mcip/METBDY3D_160701.nc
    setenv BNDY_CONC_1    &quot;$OUTDIR/BCON_${VRSN}_${APPL}_${BCON_TYPE} -v&quot;
 endif

 if ( $BCON_TYPE == regrid ) then 
    setenv CTM_CONC_1 ${DATADIR}/CCTM_CONC_v53beta2_intel17.0_HEMIS_cb6r3m_ae7_kmtbr_m3dry_2016_quarterly_av.nc
    setenv MET_CRO_3D_CRS ${DATADIR}/CCTM_CONC_v53beta2_intel17.0_HEMIS_cb6r3m_ae7_kmtbr_m3dry_2016_quarterly_av.nc
    setenv MET_BDY_3D_FIN ${CMAQ_DATA}/SE53BENCH/met/mcip/METBDY3D_160701.nc
    set DATE = `date -ud &quot;2016-07-01&quot; +%Y%j` #&gt; Convert YYYY-MM-DD to YYYYJJJ
#    setenv SDATE           ${DATE}
#    setenv STIME           000000
#    setenv RUNLEN          240000
    setenv BNDY_CONC_1    &quot;$OUTDIR/BCON_${VRSN}_${APPL}_${BCON_TYPE}_${DATE} -v&quot;
 endif


# =====================================================================
#&gt; Output File
# =====================================================================
 
#&gt;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 if ( ! -d &quot;$OUTDIR&quot; ) mkdir -p $OUTDIR

 ls -l $BLD/$EXEC; size $BLD/$EXEC
 unlimit
 limit

#&gt; Executable call:
 time $BLD/$EXEC

 exit() 
</pre></div>
</div>
<!-- START_OF_COMMENT --> 
<!-- END_OF_COMMENT --> 
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-initial-and-boundary-conditions-from-seasonal-or-daily-average-hemispheric-cmaq-output">Create Initial and Boundary Conditions from Seasonal or Daily Average Hemispheric CMAQ Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-obtain-the-seasonal-or-daily-average-hemispheric-cmaq-output-files-from-the-cmas-data-warehouse">STEP 1: Obtain the seasonal or daily average hemispheric CMAQ output files from the CMAS data warehouse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-optional-time-shift-the-downloaded-seasonal-or-daily-average-hemispheric-cmaq-output-files">STEP 2 (optional): Time shift the downloaded seasonal or daily average hemispheric CMAQ output files </a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-optional-map-to-a-different-chemical-mechanism">STEP 3: (optional): Map to a different chemical mechanism </a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-compile-the-icon-and-bcon-executables">STEP 4: Compile the ICON and BCON executables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-run-icon-to-create-initial-conditions">STEP 5: Run ICON to create initial conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-run-bcon-to-create-boundary-conditions">STEP 6: Run BCON to create boundary conditions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>