&NR_nml
 
n_surr1 = 3,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:N2AE_SUR:N2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NH3: 17.0:VD_NH3:1.0:::NH3:1.0:NH3:NH3:Yes:Yes:Yes:Yes',
'SVISO1:132.0:VD_SVISO1:1.0:::SVISO1:1.0:SVISO1::Yes:Yes:Yes:Yes',
'SVISO2:133.0:VD_SVISO2:1.0:::SVISO2:1.0:SVISO2::Yes:Yes:Yes:Yes',
'SVSQT:273.0:VD_SVSQT:1.0:::SVSQT:1.0:SVSQT::Yes:Yes:Yes:Yes',
'LVPCSOG:170.0:VD_LVPCSOG:1.0:::ADIPIC_ACID:1.0:LVPCSOG::Yes:::Yes',
'SVMT1:300.0:VD_SVMT1:1.0:::SVMT1:1.0:SVMT1::Yes:Yes:Yes:Yes',
'SVMT2:200.0:VD_SVMT2:1.0:::SVMT2:1.0:SVMT2::Yes:Yes:Yes:Yes',
'SVMT3:186.0:VD_SVMT3:1.0:::SVMT3:1.0:SVMT3::Yes:Yes:Yes:Yes',
'SVMT4:184.0:VD_SVMT4:1.0:::SVMT4:1.0:SVMT4::Yes:Yes:Yes:Yes',
'SVMT5:170.0:VD_SVMT5:1.0:::SVMT5:1.0:SVMT5::Yes:Yes:Yes:Yes',
'SVMT6:168.0:VD_SVMT6:1.0:::SVMT6:1.0:SVMT6::Yes:Yes:Yes:Yes'
/
