! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/yoj/arc/MECHS/src/cb05cl_ae5ca_aq/Attic/AE_cb05cl_ae5ca_aq_recon.nml,v 1.1 2010/07/21 13:32:39 yoj Exp $

&AE_nml
 
n_surr1 = 4,
n_surr2 = 1,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:SCAV_SUR:SCAV_FAC:ICBC_SUR:ICBC_FAC:A2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'ASO4J: 96.0:ASO4J:1.0:VMASSJ:1.0:SO4_ACCUM:1.0:::SO4_ACCUM:Yes:Yes:Yes:Yes',
'ASO4I: 96.0:ASO4I:1.0:VMASSI:1.0:SO4_AITKEN:1.0:::SO4_AITKEN:Yes:Yes:Yes:Yes',
'ANH4J: 18.0:::VMASSJ:1.0:NH4_ACCUM:1.0:::NH4_ACCUM:Yes:Yes:Yes:Yes',
'ANH4I: 18.0:::VMASSI:1.0:NH4_AITKEN:1.0:::NH4_AITKEN:Yes:Yes:Yes:Yes',
'ANO3J: 62.0:ANO3J:1.0:VMASSJ:1.0:NO3_ACCUM:1.0:::NO3_ACCUM:Yes:Yes:Yes:Yes',
'ANO3I: 62.0:ANO3I:1.0:VMASSI:1.0:NO3_AITKEN:1.0:::NO3_AITKEN:Yes:Yes:Yes:Yes',
'AALKJ:150.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AALK_ACCUM:Yes:Yes:Yes:Yes',
'AXYL1J:192.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AXYL1_ACCUM:Yes:Yes:Yes:Yes',
'AXYL2J:192.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AXYL2_ACCUM:Yes:Yes:Yes:Yes',
'AXYL3J:192.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AXYL3_ACCUM:Yes:Yes:Yes:Yes',
'ATOL1J:168.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ATOL1_ACCUM:Yes:Yes:Yes:Yes',
'ATOL2J:168.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ATOL2_ACCUM:Yes:Yes:Yes:Yes',
'ATOL3J:168.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ATOL3_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ1J:144.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ABNZ1_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ2J:144.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ABNZ2_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ3J:144.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ABNZ3_ACCUM:Yes:Yes:Yes:Yes',
'ATRP1J:168.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ATRP1_ACCUM:Yes:Yes:Yes:Yes',
'ATRP2J:168.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ATRP2_ACCUM:Yes:Yes:Yes:Yes',
'AISO1J: 96.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AISO1_ACCUM:Yes:Yes:Yes:Yes',
'AISO2J: 96.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AISO2_ACCUM:Yes:Yes:Yes:Yes',
'ASQTJ:378.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ASQT_ACCUM:Yes:Yes:Yes:Yes',
'AORGCJ:177.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AORGC_ACCUM:Yes:Yes:Yes:Yes',
'AORGPAJ:220.0:AORGPAJ:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGPAI:220.0:AORGPAI:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AECJ: 12.0:AECJ:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AECI: 12.0:AECI:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'A25J:200.0:A25J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'A25I:200.0:A25I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::PRI_AITKEN:Yes:::',
'ACORS:100.0:ACORS:1.0:VMASSC:1.0:PRI_COARSE:1.0:::PRI_COARSE:Yes:Yes:Yes:Yes',
'ASOIL:100.0:ASOIL:1.0:VMASSC:1.0:PRI_COARSE:1.0:::PRI_COARSE:Yes:Yes:Yes:Yes',
'NUMATKN:  1.0:NUMATKN:1.0:VNUMATKN:1.0:NUM_AITKEN:1.0:::NUM_AITKEN:Yes:::Yes',
'NUMACC:  1.0:NUMACC:1.0:VNUMACC:1.0:NUM_ACCUM:1.0:::NUM_ACCUM:Yes:::Yes',
'NUMCOR:  1.0:NUMCOR:1.0:VNUMCOR:1.0:NUM_COARSE:1.0:::NUM_COARSE:Yes:::Yes',
'SRFATKN:  1.0:SRFATKN:1.0:VSRFATKN:1.0:SRF_AITKEN:1.0:::SRF_AITKEN:Yes:::Yes',
'SRFACC:  1.0:SRFACC:1.0:VSRFACC:1.0:SRF_ACCUM:1.0:::SRF_ACCUM:Yes:::Yes',
'SRFCOR:  1.0:SRFCOR:1.0:VSRFCOR:1.0:SRF_COARSE:1.0:::SRF_COARSE:Yes:::Yes',
'AH2OJ: 18.0:AH2OJ:1.0:VMASSJ:1.0:H2O_ACCUM:1.0:::H2O_ACCUM:Yes:::Yes',
'AH2OI: 18.0:AH2OI:1.0:VMASSI:1.0:H2O_AITKEN:1.0:::H2O_AITKEN:Yes:::Yes',
'ANAJ: 23.0:ANAJ:1.0:VMASSJ:1.0:NA_ACCUM:1.0:::NA_ACCUM:Yes:Yes:Yes:Yes',
'ANAI: 23.0:ANAI:1.0:VMASSI:1.0:NA_AITKEN:1.0:::NA_AITKEN:Yes:::',
'ACLJ: 35.0:ACLJ:1.0:VMASSJ:1.0:CL_ACCUM:1.0:::CL_ACCUM:Yes:Yes:Yes:Yes',
'ACLI: 35.0:ACLI:1.0:VMASSI:1.0:CL_AITKEN:1.0:::CL_AITKEN:Yes:::Yes',
'ANAK: 23.0:ANAK:1.0:VMASSC:1.0:NA_COARSE:1.0:::NA_COARSE:Yes:Yes:Yes:Yes',
'ACLK: 35.0:ACLK:1.0:VMASSC:1.0:CL_COARSE:1.0:::CL_COARSE:Yes:Yes:Yes:Yes',
'ASO4K: 96.0:ASO4K:1.0:VMASSC:1.0:SO4_COARSE:1.0:::SO4_COARSE:Yes:Yes:Yes:Yes',
'ANH4K: 18.0:::VMASSC:1.0:NH4_COARSE:1.0:::NH4_COARSE:Yes:Yes:Yes:Yes',
'ANO3K: 62.0:::VMASSC:1.0:NO3_COARSE:1.0:::NO3_COARSE:Yes:Yes:Yes:Yes',
'AH2OK: 18.0:AH2OK:1.0:VMASSC:1.0:H2O_COARSE:1.0:::H2O_COARSE:Yes:::Yes',
'AISO3J:162.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AISO3_ACCUM:Yes:Yes:Yes:Yes',
'AOLGAJ:176.4:::VMASSJ:1.0:ORG_ACCUM:1.0:::AOLGA_ACCUM:Yes:Yes:Yes:Yes',
'AOLGBJ:252.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AOLGB_ACCUM:Yes:Yes:Yes:Yes',
'AORGP01J:220.0:AORGP01J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP01I:220.0:AORGP01I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP02J:220.0:AORGP02J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP02I:220.0:AORGP02I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP03J:220.0:AORGP03J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP03I:220.0:AORGP03I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP04J:220.0:AORGP04J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP04I:220.0:AORGP04I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP05J:220.0:AORGP05J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP05I:220.0:AORGP05I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP06J:220.0:AORGP06J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP06I:220.0:AORGP06I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP07J:220.0:AORGP07J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP07I:220.0:AORGP07I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP08J:220.0:AORGP08J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP08I:220.0:AORGP08I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP09J:220.0:AORGP09J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP09I:220.0:AORGP09I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP10J:220.0:AORGP10J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP10I:220.0:AORGP10I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP11J:220.0:AORGP11J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP11I:220.0:AORGP11I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP12J:220.0:AORGP12J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP12I:220.0:AORGP12I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP13J:220.0:AORGP13J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP13I:220.0:AORGP13I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP14J:220.0:AORGP14J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP14I:220.0:AORGP14I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AORGP15J:220.0:AORGP15J:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGP15I:220.0:AORGP15I:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AEC01J: 12.0:AEC01J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC01I: 12.0:AEC01I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC02J: 12.0:AEC02J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC02I: 12.0:AEC02I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC03J: 12.0:AEC03J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC03I: 12.0:AEC03I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC04J: 12.0:AEC04J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC04I: 12.0:AEC04I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC05J: 12.0:AEC05J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC05I: 12.0:AEC05I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC06J: 12.0:AEC06J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC06I: 12.0:AEC06I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC07J: 12.0:AEC07J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC07I: 12.0:AEC07I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC08J: 12.0:AEC08J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC08I: 12.0:AEC08I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC09J: 12.0:AEC09J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC09I: 12.0:AEC09I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC10J: 12.0:AEC10J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC10I: 12.0:AEC10I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC11J: 12.0:AEC11J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC11I: 12.0:AEC11I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC12J: 12.0:AEC12J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC12I: 12.0:AEC12I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC13J: 12.0:AEC13J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC13I: 12.0:AEC13I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC14J: 12.0:AEC14J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC14I: 12.0:AEC14I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AEC15J: 12.0:AEC15J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AEC15I: 12.0:AEC15I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes'
/
