&GC_nml

GC_SPECIES_DATA = 

!SPECIES        ,MOLWT    ,ICBC   ,FAC ,DRYDEP SURR       ,FAC  ,WET-SCAV SURR     ,FAC ,GC2AE SURR     ,GC2AQ SURR,TRNS  ,DDEP  ,WDEP  ,CONC           
'O3'            , 48.0    ,       ,    ,'VD_O3'           ,1    ,'O3'              ,1   ,               ,'O3'      ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'O3P'           , 16.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'O1D'           , 16.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'H2O2'          , 34.0    ,       ,    ,'VD_H2O2'         ,1    ,'H2O2'            ,1   ,               ,'H2O2'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HO'            , 17.0    ,       ,    ,                  ,     ,                  ,    ,'OH'           ,'HO'      ,      ,      ,      ,'Yes',         
'NO2'           , 46.0    ,       ,    ,'VD_NO2'          ,1    ,'NO2'             ,1   ,'NO2'          ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'NO'            , 30.0    ,       ,    ,'VD_NO'           ,1    ,'NO'              ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'NO3'           , 62.0    ,       ,    ,'VD_NO3'          ,1    ,'NO3'             ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HONO'          , 47.0    ,       ,    ,'VD_HONO'         ,1    ,'HNO2'            ,1   ,'HONO'         ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HNO3'          , 63.0    ,       ,    ,'VD_HNO3'         ,1    ,'HNO3'            ,1   ,'HNO3'         ,'HNO3'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HNO4'          , 79.0    ,       ,    ,                  ,     ,'HNO4'            ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'HO2'           , 33.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'HCHO'          , 30.0    ,       ,    ,'VD_HCHO'         ,1    ,'FORMALDEHYDE'    ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'CO'            , 28.0    ,       ,    ,'VD_CO'           ,1    ,'CO'              ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'ACD'           , 44.0    ,       ,    ,'VD_ALD'          ,1    ,'ACETALDEHYDE'    ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'MO2'           , 47.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'ALD'           , 58.0    ,       ,    ,'VD_GEN_ALD'      ,1    ,'GENERIC_ALDEHYDE',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'ETHP'          , 61.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'ACT'           , 58.0    ,       ,    ,                  ,     ,'ACETONE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ACO3'          , 75.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'UALD'          , 84.0    ,       ,    ,'VD_GEN_ALD'      ,1    ,'GENERIC_ALDEHYDE',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'KET'           , 86.0    ,       ,    ,                  ,     ,'DIETHYLKETONE'   ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'MEK'           , 72.0    ,       ,    ,                  ,     ,'MEK'             ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'HKET'          , 74.0    ,       ,    ,                  ,     ,'HYDROXY-ACETONE' ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'MACR'          , 70.0    ,       ,    ,                  ,     ,'METHACROLEIN'    ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'MACP'          ,101.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'XO2'           ,  1.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'MVK'           , 70.0    ,       ,    ,                  ,     ,'MVK'             ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'GLY'           , 58.0    ,       ,    ,                  ,     ,'GLYOXAL'         ,1   ,               ,'GLY'     ,'Yes' ,      ,'Yes' ,'Yes',         
'MGLY'          , 72.0    ,       ,    ,                  ,     ,'METHYL_GLYOXAL'  ,1   ,               ,'MGLY'    ,'Yes' ,      ,'Yes' ,'Yes',         
'DCB1'          , 91.0    ,       ,    ,                  ,     ,'METHACROLEIN'    ,1   ,               ,          ,'Yes' ,      ,      ,'Yes',         
'DCB2'          ,110.0    ,       ,    ,                  ,     ,'METHACROLEIN'    ,1   ,               ,          ,'Yes' ,      ,      ,'Yes',         
'BALD'          ,106.0    ,       ,    ,                  ,     ,'BENZALDEHYDE'    ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CHO'           ,139.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'OP1'           , 48.0    ,       ,    ,'VD_OP'           ,1    ,'METHYLHYDROPEROX',1   ,               ,'MHP'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'OP2'           , 62.0    ,       ,    ,'VD_OP'           ,1    ,'METHYLHYDROPEROX',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'PAA'           , 76.0    ,       ,    ,'VD_PAA'          ,1    ,'PEROXYACETIC_ACI',1   ,               ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'ONIT'          ,119.0    ,       ,    ,'VD_PAN'          ,1    ,'MPAN'            ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'PAN'           ,121.0    ,       ,    ,'VD_PAN'          ,1    ,'PAN'             ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'N2O5'          ,108.0    ,       ,    ,'VD_N2O5'         ,1    ,'N2O5'            ,1   ,'N2O5'         ,'N2O5'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SO2'           , 64.0    ,       ,    ,'VD_SO2'          ,1    ,'SO2'             ,1   ,               ,'SO2'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SULF'          , 98.0    ,       ,    ,'VD_SULF'         ,1    ,'H2SO4'           ,1   ,'SULF'         ,'H2SO4'   ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SULRXN'        , 98.0    ,       ,    ,                  ,     ,                  ,    ,'SULPRD'       ,          ,      ,      ,      ,     ,         
'ETH'           , 30.0    ,       ,    ,                  ,     ,'ETHANE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'HC3'           , 44.0    ,       ,    ,                  ,     ,'PROPANE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'HC3P'          , 75.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'HC5'           , 72.0    ,       ,    ,                  ,     ,'PENTANE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'HC5P'          ,103.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'HC8'           ,114.0    ,       ,    ,                  ,     ,'OCTANE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'HC8P'          ,145.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'ETE'           , 28.0    ,       ,    ,                  ,     ,'ETHENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ETEP'          , 77.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'OLT'           , 42.0    ,       ,    ,                  ,     ,'ETHENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'OLTP'          , 91.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'OLI'           , 68.0    ,       ,    ,                  ,     ,'ETHENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'OLIP'          ,117.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'DIEN'          , 54.0    ,       ,    ,                  ,     ,'13-BUTADIENE'    ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ACE'           , 26.0    ,       ,    ,                  ,     ,'ACETYLENE'       ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ORA1'          , 46.0    ,       ,    ,'VD_ORA'          ,1    ,'FORMIC_ACID'     ,1   ,               ,'FOA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'BENZENE'       , 78.0    ,       ,    ,                  ,     ,'BENZENE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'BENP'          ,127.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'EPX'           ,122.5    ,       ,    ,                  ,     ,'MEK'             ,1   ,               ,          ,'Yes' ,      ,      ,'Yes',         
'PHEN'          , 94.0    ,       ,    ,                  ,     ,'PHENOL'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'BENZRO2'       ,127.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'TOL'           , 92.0    ,       ,    ,                  ,     ,'TOLUENE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'TR2'           ,109.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'TLP1'          , 91.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'CSL'           ,108.0    ,       ,    ,                  ,     ,'2-CRESOL'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'TOLRO2'        ,141.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'XYM'           ,106.0    ,       ,    ,                  ,     ,'M-XYLENE'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'XY2'           ,124.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'XYL1'          ,156.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'XYLRO2'        ,155.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'XYP'           ,106.0    ,       ,    ,                  ,     ,'P-XYLENE'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'XYO'           ,106.0    ,       ,    ,                  ,     ,'O-XYLENE'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'XYO2'          ,155.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'ISO'           , 68.0    ,       ,    ,                  ,     ,'ISOPRENE'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ISOP'          ,117.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'ISOPRXN'       , 68.0    ,       ,    ,                  ,     ,                  ,    ,'ISOPRXN'      ,          ,      ,      ,      ,     ,         
'API'           ,136.0    ,       ,    ,                  ,     ,'PINENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'APIP'          ,185.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'TRPRXN'        ,136.0    ,       ,    ,                  ,     ,                  ,    ,'TRPRXN'       ,          ,      ,      ,      ,     ,         
'LIM'           ,136.0    ,       ,    ,                  ,     ,'PINENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'LIMP'          ,185.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'RCO3'          , 90.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'ACTP'          , 89.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'MEKP'          ,103.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'KETP'          ,117.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'MCP'           ,119.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'MVKP'          ,119.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'UALP'          ,133.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'DCB3'          , 84.0    ,       ,    ,                  ,     ,'METHACROLEIN'    ,1   ,               ,          ,'Yes' ,      ,      ,'Yes',         
'BALP'          ,137.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'ADDC'          ,125.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'MCT'           ,124.0    ,       ,    ,                  ,     ,'PYROCATECHOL'    ,1   ,               ,          ,'Yes' ,      ,      ,'Yes',         
'MCTO'          ,123.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'MOH'           , 32.0    ,       ,    ,'VD_METHANOL'     ,1    ,'METHANOL'        ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'EOH'           , 46.0    ,       ,    ,                  ,     ,'ETHANOL'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ROH'           , 60.0    ,       ,    ,                  ,     ,'N-PROPANOL'      ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ETEG'          , 62.0    ,       ,    ,                  ,     ,'ETHYLENEGLYCOL'  ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ISHP'          ,118.0    ,       ,    ,'VD_OP'           ,1    ,'METHACROLEIN'    ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'IEPOX'         ,118.1    ,       ,    ,'VD_OP'           ,1.5  ,'HYDROXY_PEROXIDE',1   ,'IEPOX'        ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'MAHP'          ,102.0    ,       ,    ,'VD_OP'           ,1    ,'METHACROLEIN'    ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'ORA2'          , 60.0    ,       ,    ,'VD_ORA'          ,1    ,'ACETIC_ACID'     ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'ORAP'          ,109.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'PPN'           ,135.0    ,       ,    ,'VD_PAN'          ,1    ,'PPN'             ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'MPAN'          ,148.0    ,       ,    ,'VD_PAN'          ,1    ,'MPAN'            ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'NALD'          ,105.0    ,       ,    ,'VD_PAN'          ,1    ,'2NITRO_1BUTNL'   ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'ISON'          ,147.0    ,       ,    ,'VD_PAN'          ,1    ,'2NITRO_1BUTNL'   ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'MCTP'          ,172.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'OLNN'          ,136.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'OLND'          ,136.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'ADCN'          ,156.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'TOLP'          ,141.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'PER1'          ,141.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'XYLP'          ,155.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'PER2'          ,157.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'XYOP'          ,155.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'BAL1'          ,121.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'BAL2'          ,105.0    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'TOLNRXN'       ,141.0    ,       ,    ,                  ,     ,                  ,    ,'TOLNRXN'      ,          ,      ,      ,      ,     ,         
'TOLHRXN'       ,141.0    ,       ,    ,                  ,     ,                  ,    ,'TOLHRXN'      ,          ,      ,      ,      ,     ,         
'XYLNRXN'       ,155.0    ,       ,    ,                  ,     ,                  ,    ,'XYLNRXN'      ,          ,      ,      ,      ,     ,         
'XYLHRXN'       ,155.0    ,       ,    ,                  ,     ,                  ,    ,'XYLHRXN'      ,          ,      ,      ,      ,     ,         
'BNZNRXN'       ,127.0    ,       ,    ,                  ,     ,                  ,    ,'BNZNRXN'      ,          ,      ,      ,      ,     ,         
'BNZHRXN'       ,127.0    ,       ,    ,                  ,     ,                  ,    ,'BNZHRXN'      ,          ,      ,      ,      ,     ,         
'SESQ'          ,204.0    ,       ,    ,                  ,     ,'PINENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'SESQRXN'       ,204.0    ,       ,    ,                  ,     ,                  ,    ,'SESQRXN'      ,          ,      ,      ,      ,     ,         
'NAPH'          ,128.2    ,       ,    ,                  ,     ,'O-XYLENE'        ,1   ,               ,          ,'Yes' ,      ,      ,'Yes',         
'PAHRO2'        ,187.2    ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'PAHNRXN'       ,187.2    ,       ,    ,                  ,     ,                  ,    ,'PAHNRXN'      ,          ,      ,      ,      ,     ,         
'PAHHRXN'       ,187.2    ,       ,    ,                  ,     ,                  ,    ,'PAHHRXN'      ,          ,      ,      ,      ,     ,         
'SOAALK'        ,112.0    ,       ,    ,                  ,     ,'DECANE'          ,1   ,               ,          ,'Yes' ,      ,      ,'Yes',         
'ALKRXN'        ,112.0    ,       ,    ,                  ,     ,                  ,    ,'ALKRXN'       ,          ,      ,      ,      ,     ,         
'VLVPO1'        ,218.0    ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VLVPO1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVPO1'        ,230.0    ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVPO1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVPO2'        ,241.0    ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVPO2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVPO3'        ,253.0    ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVPO3'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VIVPO1'        ,266.0    ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VIVPO1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VLVOO1'        ,136.0    ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VLVOO1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VLVOO2'        ,136.0    ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VLVOO2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVOO1'        ,135.0    ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVOO1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVOO2'        ,135.0    ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVOO2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVOO3'        ,134.0    ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVOO3'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'PCVOC'         ,170.0    ,       ,    ,'VD_GEN_ALD'      ,1    ,'GENERIC_ALDEHYDE',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'PCSOARXN'      ,170.0    ,       ,    ,                  ,     ,                  ,    ,'PCSOARXN'     ,          ,      ,      ,      ,''             
/