&GC_nml
 
n_surr1 = 3,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:G2AE_SUR:G2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'O3:48:VD_O3:1:::O3:1::O3:Yes:Yes:Yes:Yes',
'O3P:16::::::::::::Yes',
'O1D:16::::::::::::Yes',
'H2O2:34:VD_H2O2:1:::H2O2:1::H2O2:Yes:Yes:Yes:Yes',
'HO:17:::::::OH:HO::::Yes',
'NO2:46:VD_NO2:1:::NO2:1:NO2::Yes:Yes:Yes:Yes',
'NO:30:VD_NO:1:::NO:1:::Yes:Yes:Yes:Yes',
'NO3:62:VD_NO3:1:::NO3:1:::Yes:Yes:Yes:Yes',
'HONO:47:VD_HONO:1:::HNO2:1:HONO::Yes:Yes:Yes:Yes',
'HNO3:63:VD_HNO3:1:::HNO3:1:HNO3:HNO3:Yes:Yes:Yes:Yes',
'HNO4:79:::::HNO4:1:::Yes::Yes:Yes',
'HO2:33::::::::::::Yes',
'HCHO:30:VD_HCHO:1:::FORMALDEHYDE:1:::Yes:Yes:Yes:Yes',
'CO:28:VD_CO:1:::CO:1:::Yes:Yes:Yes:Yes',
'ACD:44:VD_ALD:1:::ACETALDEHYDE:1:::Yes:Yes:Yes:Yes',
'MO2:47::::::::::::Yes',
'ALD:58:VD_GEN_ALD:1:::GENERIC_ALDEHYDE:1:::Yes:Yes:Yes:Yes',
'ETHP:61::::::::::::Yes',
'ACT:58:::::ACETONE:1:::Yes::Yes:Yes',
'ACO3:75::::::::::::Yes',
'UALD:84:VD_GEN_ALD:1:::GENERIC_ALDEHYDE:1:::Yes:Yes:Yes:Yes',
'KET:86:::::DIETHYLKETONE:1:::Yes::Yes:Yes',
'MEK:72:::::MEK:1:::Yes::Yes:Yes',
'HKET:74:::::HYDROXY-ACETONE:1:::Yes::Yes:Yes',
'MACR:70:::::METHACROLEIN:1:::Yes::Yes:Yes',
'MACP:101::::::::::::Yes',
'XO2:1::::::::::::Yes',
'MVK:70:::::MVK:1:::Yes::Yes:Yes',
'GLY:58:::::GLYOXAL:1::GLY:Yes::Yes:Yes',
'MGLY:72:::::METHYL_GLYOXAL:1::MGLY:Yes::Yes:Yes',
'DCB1:91:::::METHACROLEIN:1:::Yes:::Yes',
'DCB2:110:::::METHACROLEIN:1:::Yes:::Yes',
'BALD:106:::::BENZALDEHYDE:1:::Yes::Yes:Yes',
'CHO:139::::::::::::Yes',
'OP1:48:VD_OP:1:::METHYLHYDROPEROX:1::MHP:Yes:Yes:Yes:Yes',
'OP2:62:VD_OP:1:::METHYLHYDROPEROX:1:::Yes:Yes:Yes:Yes',
'PAA:76:VD_PAA:1:::PEROXYACETIC_ACI:1::PAA:Yes:Yes:Yes:Yes',
'ONIT:119:VD_PAN:1:::MPAN:1:::Yes:Yes:Yes:Yes',
'PAN:121:VD_PAN:1:::PAN:1:::Yes:Yes:Yes:Yes',
'N2O5:108:VD_N2O5:1:::N2O5:1:N2O5:N2O5:Yes:Yes:Yes:Yes',
'SO2:64:VD_SO2:1:::SO2:1::SO2:Yes:Yes:Yes:Yes',
'SULF:98:VD_SULF:1:::H2SO4:1:SULF:H2SO4:Yes:Yes:Yes:Yes',
'SULRXN:98:::::::SULPRD:::::',
'ETH:30:::::ETHANE:1:::Yes::Yes:Yes',
'HC3:44:::::PROPANE:1:::Yes::Yes:Yes',
'HC3P:75::::::::::::Yes',
'HC5:72:::::PENTANE:1:::Yes::Yes:Yes',
'HC5P:103::::::::::::Yes',
'HC8:114:::::OCTANE:1:::Yes::Yes:Yes',
'HC8P:145::::::::::::Yes',
'ETE:28:::::ETHENE:1:::Yes::Yes:Yes',
'ETEP:77::::::::::::Yes',
'OLT:42:::::ETHENE:1:::Yes::Yes:Yes',
'OLTP:91::::::::::::Yes',
'OLI:68:::::ETHENE:1:::Yes::Yes:Yes',
'OLIP:117::::::::::::Yes',
'DIEN:54:::::13-BUTADIENE:1:::Yes::Yes:Yes',
'ACE:26:::::ACETYLENE:1:::Yes::Yes:Yes',
'ORA1:46:VD_ORA:1:::FORMIC_ACID:1::FOA:Yes:Yes:Yes:Yes',
'BENZENE:78:::::BENZENE:1:::Yes::Yes:Yes',
'BENP:127::::::::::::Yes',
'EPX:122.5:::::MEK:1:::Yes:::Yes',
'PHEN:94:::::PHENOL:1:::Yes::Yes:Yes',
'BENZRO2:127::::::::::::Yes',
'TOL:92:::::TOLUENE:1:::Yes::Yes:Yes',
'TR2:109::::::::::::Yes',
'TLP1:91::::::::::::Yes',
'CSL:108:::::2-CRESOL:1:::Yes::Yes:Yes',
'TOLRO2:141::::::::::::Yes',
'XYM:106:::::M-XYLENE:1:::Yes::Yes:Yes',
'XY2:124::::::::::::Yes',
'XYL1:156::::::::::::Yes',
'XYLRO2:155::::::::::::Yes',
'XYP:106:::::P-XYLENE:1:::Yes::Yes:Yes',
'XYO:106:::::O-XYLENE:1:::Yes::Yes:Yes',
'XYO2:155::::::::::::Yes',
'ISO:68:::::ISOPRENE:1:::Yes::Yes:Yes',
'ISOP:117::::::::::::Yes',
'ISOPRXN:68:::::::ISOPRXN:::::',
'API:136:::::PINENE:1:::Yes::Yes:Yes',
'APIP:185::::::::::::Yes',
'TRPRXN:136:::::::TRPRXN:::::',
'LIM:136:::::PINENE:1:::Yes::Yes:Yes',
'LIMP:185::::::::::::Yes',
'RCO3:90::::::::::::Yes',
'ACTP:89::::::::::::Yes',
'MEKP:103::::::::::::Yes',
'KETP:117::::::::::::Yes',
'MCP:119::::::::::::Yes',
'MVKP:119::::::::::::Yes',
'UALP:133::::::::::::Yes',
'DCB3:84:::::METHACROLEIN:1:::Yes:::Yes',
'BALP:137::::::::::::Yes',
'ADDC:125::::::::::::Yes',
'MCT:124:::::PYROCATECHOL:1:::Yes:::Yes',
'MCTO:123::::::::::::Yes',
'MOH:32:VD_METHANOL:1:::METHANOL:1:::Yes:Yes:Yes:Yes',
'EOH:46:::::ETHANOL:1:::Yes::Yes:Yes',
'ROH:60:::::N-PROPANOL:1:::Yes::Yes:Yes',
'ETEG:62:::::ETHYLENEGLYCOL:1:::Yes::Yes:Yes',
'ISHP:118:VD_OP:1:::METHACROLEIN:1:::Yes:Yes:Yes:Yes',
'IEPOX:118.1:VD_OP:1.5:::HYDROXY_PEROXIDE:1:IEPOX::Yes:Yes:Yes:Yes',
'MAHP:102:VD_OP:1:::METHACROLEIN:1:::Yes:Yes:Yes:Yes',
'ORA2:60:VD_ORA:1:::ACETIC_ACID:1:::Yes:Yes:Yes:Yes',
'ORAP:109::::::::::::Yes',
'PPN:135:VD_PAN:1:::PPN:1:::Yes:Yes:Yes:Yes',
'MPAN:148:VD_PAN:1:::MPAN:1:::Yes:Yes:Yes:Yes',
'NALD:105:VD_PAN:1:::2NITRO_1BUTNL:1:::Yes:Yes:Yes:Yes',
'ISON:147:VD_PAN:1:::2NITRO_1BUTNL:1:::Yes:Yes:Yes:Yes',
'MCTP:172::::::::::::Yes',
'OLNN:136::::::::::::Yes',
'OLND:136::::::::::::Yes',
'ADCN:156::::::::::::Yes',
'TOLP:141::::::::::::Yes',
'PER1:141::::::::::::Yes',
'XYLP:155::::::::::::Yes',
'PER2:157::::::::::::Yes',
'XYOP:155::::::::::::Yes',
'BAL1:121::::::::::::Yes',
'BAL2:105::::::::::::Yes',
'TOLNRXN:141:::::::TOLNRXN:::::',
'TOLHRXN:141:::::::TOLHRXN:::::',
'XYLNRXN:155:::::::XYLNRXN:::::',
'XYLHRXN:155:::::::XYLHRXN:::::',
'BNZNRXN:127:::::::BNZNRXN:::::',
'BNZHRXN:127:::::::BNZHRXN:::::',
'SESQ:204:::::PINENE:1:::Yes::Yes:Yes',
'SESQRXN:204:::::::SESQRXN:::::',
'NAPH:128.2:::::O-XYLENE:1:::Yes:::Yes',
'PAHRO2:187.2::::::::::::Yes',
'PAHNRXN:187.2:::::::PAHNRXN:::::',
'PAHHRXN:187.2:::::::PAHHRXN:::::',
'SOAALK:112.0:::::DECANE:1:::Yes:::Yes',
'ALKRXN:112.0:::::::ALKRXN:::::',
'VLVPO1:218:VD_ORA:1:::ADIPIC_ACID:1:VLVPO1::Yes:Yes:Yes:Yes',
'VSVPO1:230:VD_ORA:1:::ADIPIC_ACID:1:VSVPO1::Yes:Yes:Yes:Yes',
'VSVPO2:241:VD_ORA:1:::ADIPIC_ACID:1:VSVPO2::Yes:Yes:Yes:Yes',
'VSVPO3:253:VD_ORA:1:::ADIPIC_ACID:1:VSVPO3::Yes:Yes:Yes:Yes',
'VIVPO1:266:VD_ORA:1:::ADIPIC_ACID:1:VIVPO1::Yes:Yes:Yes:Yes',
'VLVOO1:136:VD_ORA:1:::ADIPIC_ACID:1:VLVOO1::Yes:Yes:Yes:Yes',
'VLVOO2:136:VD_ORA:1:::ADIPIC_ACID:1:VLVOO2::Yes:Yes:Yes:Yes',
'VSVOO1:135:VD_ORA:1:::ADIPIC_ACID:1:VSVOO1::Yes:Yes:Yes:Yes',
'VSVOO2:135:VD_ORA:1:::ADIPIC_ACID:1:VSVOO2::Yes:Yes:Yes:Yes',
'VSVOO3:134:VD_ORA:1:::ADIPIC_ACID:1:VSVOO3::Yes:Yes:Yes:Yes',
'PCVOC:170:VD_GEN_ALD:1.0:::GENERIC_ALDEHYDE:1.0:::Yes:Yes:Yes:Yes',
'PCSOARXN:170:::::::PCSOARXN:::::'
/
