!#start   YYYYJJJ
!#end     YYYYJJJ
#layer         1

/ File [1]: DRYDEP
/ File [2]: WETDEP
/ File [3]: METCRO2D
/
/new species       ,units     ,expression

RT                 ,cm        ,RC[3]>=0 ? RN[3]+RC[3] : RN[3]

!---------------------------------------------------!
!--------------- Gas Deposition --------------------!
!---------------------------------------------------!
DDEP_NO2           ,kg ha-1     ,NO2[1]
WDEP_NO2           ,kg ha-1     ,NO2[2]
DDEP_NO            ,kg ha-1     ,NO[1]
WDEP_NO            ,kg ha-1     ,NO[2]
DDEP_NO3           ,kg ha-1     ,NO3[1]
WDEP_NO3           ,kg ha-1     ,NO3[2]
DDEP_FORM          ,kg ha-1     ,HCHO[1] ! formaldehyde is HCHO RACM2
WDEP_FORM          ,kg ha-1     ,HCHO[2] ! formaldehyde is HCHO RACM2
DDEP_H2O2          ,kg ha-1     ,H2O2[1]
WDEP_H2O2          ,kg ha-1     ,H2O2[2]
DDEP_N2O5          ,kg ha-1     ,N2O5[1]
WDEP_N2O5          ,kg ha-1     ,N2O5[2]
DDEP_HONO          ,kg ha-1     ,HONO[1]
WDEP_HONO          ,kg ha-1     ,HONO[2]
DDEP_HNO3          ,kg ha-1     ,HNO3[1]
WDEP_HNO3          ,kg ha-1     ,HNO3[2]
DDEP_NTR           ,kg ha-1     ,ONIT[1]+ISON[1]+NALD[1]
WDEP_NTR           ,kg ha-1     ,ONIT[2]+ISON[2]+NALD[2]
DDEP_PANT          ,kg ha-1     ,PAN[1]+PPN[1]+MPAN[1]
WDEP_PANT          ,kg ha-1     ,PAN[2]+PPN[2]+MPAN[2]
DDEP_NH3           ,kg ha-1     ,NH3[1]
WDEP_NH3           ,kg ha-1     ,NH3[2]
DDEP_SO2           ,kg ha-1     ,SO2[1]
DDEP_O3            ,kg ha-1     ,O3[1]
WDEP_O3            ,kg ha-1     ,O3[2]
WDEP_PNA           ,kg ha-1     ,PNA[2]   ! Peroxy-Nitric Acid

!---------------------------------------------------!
!------------- Aerosol Deposition ------------------!
!---------------------------------------------------!
DDEP_ANO3IJ        ,kg ha-1     ,ANO3I[1] + ANO3J[1]
DDEP_ANO3K         ,kg ha-1     ,ANO3K[1]
WDEP_ANO3IJK       ,kg ha-1     ,ANO3I[2] + ANO3J[2] + ANO3K[2]
DDEP_TNO3          ,kg ha-1     ,ANO3I[1] + ANO3J[1] + ANO3K[1] + 0.984*HNO3[1] + NO3[1]
WDEP_TNO3          ,kg ha-1     ,ANO3I[2] + ANO3J[2] + ANO3K[2] + 0.984*HNO3[2] + NO3[2]
DDEP_ANH4IJ        ,kg ha-1     ,ANH4I[1] + ANH4J[1]
DDEP_ANH4K         ,kg ha-1     ,ANH4K[1]
WDEP_ANH4IJK       ,kg ha-1     ,ANH4I[2] + ANH4J[2] + ANH4K[2]
DDEP_ASO4IJ        ,kg ha-1     ,ASO4I[1] + ASO4J[1]
DDEP_ASO4K         ,kg ha-1     ,ASO4K[1]
WDEP_ASO4IJK       ,kg ha-1     ,ASO4I[2] + ASO4J[2] + ASO4K[2]
DDEP_AECIJ	   ,kg ha-1     ,AECI[1] +AECJ[1]
DDEP_AOCIJ         ,kgC ha-1   ,ALVPO1I[1]/1.39 + ASVPO1I[1]/1.32 + ASVPO2I[1]/1.26  \
                              +ALVPO1J[1]/1.39 + ASVPO1J[1]/1.32 + ASVPO2J[1]/1.26  \
                              +ASVPO3J[1]/1.21 + AIVPO1J[1]/1.17                    \
                              +ALVOO1I[1]/2.27 + ALVOO2I[1]/2.06                    \
                              +ASVOO1I[1]/1.88 + ASVOO2I[1]/1.73                    \
                              +AXYL1J[1]/2.42 + AXYL2J[1]/1.93 + AXYL3J[1]/2.30     \
                              +ATOL1J[1]/2.26 + ATOL2J[1]/1.82 + ATOL3J[1]/2.70     \
                              +ABNZ1J[1]/2.68 + ABNZ2J[1]/2.23 + ABNZ3J[1]/3.00     \
                              +AISO1J[1]/2.20 + AISO2J[1]/2.23 + AISO3J[1]/2.80     \
                              +ATRP1J[1]/1.84 + ATRP2J[1]/1.83 + ASQTJ[1]/1.52      \
                              +AALK1J[1]/1.56 + AALK2J[1]/1.42                      \
                              +AORGCJ[1]/2.00 + AOLGBJ[1]/2.10 + AOLGAJ[1]/2.50     \
                              +APAH1J[1]/1.63 + APAH2J[1]/1.49 + APAH3J[1]/1.77     \
                              +ALVOO1J[1]/2.27+ ALVOO2J[1]/2.06+ ASVOO1J[1]/1.88    \
                              +ASVOO2J[1]/1.73+ ASVOO3J[1]/1.60                     \
                              +APCSOJ[1] /2.00 

!DDEP_SSSO4J        ,kg ha-1     ,0.2514*ANAJ[1]
!DDEP_SSSO4K        ,kg ha-1     ,0.2514*DDEP_ANAK[0]
!WDEP_SSSO4JK       ,kg ha-1     ,0.2514*ANAJ[2] + 0.2514*WDEP_ANAK[0]


!-----------------------------------------------------!
!-------- Total (Gas + Aerosol) Deposition -----------!
!-----------------------------------------------------!
DDEP_NHX           ,kg ha-1     ,ANH4I[1] + ANH4J[1] + ANH4K[1] + 1.059*NH3[1]
WDEP_NHX           ,kg ha-1     ,ANH4I[2] + ANH4J[2] + ANH4K[2] + 1.059*NH3[2]
WDEP_TSO4          ,kg ha-1     ,ASO4I[2] + ASO4J[2] + ASO4K[2] + 1.5*SO2[2]

!! Sodium
DDEP_ANAJ          ,kg ha-1     ,ANAJ[1]
DDEP_ANAK          ,kg ha-1     ,0.8373*ASEACAT[1]+0.0626*ASOIL[1]+0.0023*ACORS[1]
DDEP_ANAJK         ,kg ha-1     ,DDEP_ANAJ[0] + DDEP_ANAK[0]
WDEP_ANAK          ,kg ha-1     ,0.8373*ASEACAT[2]+0.0626*ASOIL[2]+0.0023*ACORS[2]
WDEP_ANAJK         ,kg ha-1     ,ANAJ[2] + WDEP_ANAK[0]
TDEP_ANAJK         ,kg ha-1     ,DDEP_ANAJK[0] + WDEP_ANAJK[0]

!! Chloride
DDEP_ACLJ          ,kg ha-1     ,ACLJ[1]
DDEP_ACLK          ,kg ha-1     ,ACLK[1]
DDEP_ACLJK         ,kg ha-1     ,ACLJ[1] + ACLK[1]
WDEP_TCL           ,kg ha-1     ,0.972*HCL[2]+0.435*CLNO2[2] + ACLJ[2] + ACLK[2]
TDEP_CL            ,kg ha-1     ,DDEP_ACLJK[0] + WDEP_TCL[0]

!! Calcium
DDEP_CAJ	       ,kg ha-1     ,ACAJ[1]
WDEP_CAJ	       ,kg ha-1     ,ACAJ[2]
DDEP_CAK           ,kg ha-1     ,0.0320*ASEACAT[1]+0.0838*ASOIL[1]+0.0562*ACORS[1]
WDEP_CAK           ,kg ha-1     ,0.0320*ASEACAT[2]+0.0838*ASOIL[2]+0.0562*ACORS[2]
DDEP_CAJK	       ,kg ha-1     ,ACAJ[1]+DDEP_CAK[0]
WDEP_CAJK	       ,kg ha-1     ,ACAJ[2]+WDEP_CAK[0]

!! Iron
DDEP_FEJ	       ,kg ha-1     ,AFEJ[1]
WDEP_FEJ	       ,kg ha-1     ,AFEJ[2]

!! Aluminum
DDEP_ALJ	       ,kg ha-1     ,AALJ[1]
WDEP_ALJ           ,kg ha-1     ,AALJ[2]

!! Silicon
DDEP_SIJ           ,kg ha-1     ,ASIJ[1]
WDEP_SIJ           ,kg ha-1     ,ASIJ[2]

!! Titanium
DDEP_TIJ           ,kg ha-1     ,ATIJ[1]
WDEP_TIJ           ,kg ha-1     ,ATIJ[2]

!! Magnesium
DDEP_MGJ           ,kg ha-1     ,AMGJ[1]
WDEP_MGJ           ,kg ha-1     ,AMGJ[2]
DDEP_MGK           ,kg ha-1     ,0.0997*ASEACAT[1]+0.0170*ASOIL[1]+0.0032*ACORS[1]
WDEP_MGK           ,kg ha-1     ,0.0997*ASEACAT[2]+0.0170*ASOIL[2]+0.0032*ACORS[2]
DDEP_MGJK          ,kg ha-1     ,AMGJ[1]+DDEP_MGK[0]
WDEP_MGJK          ,kg ha-1     ,AMGJ[2]+WDEP_MGK[0]

!! Potassium
DDEP_KJ            ,kg ha-1     ,AKJ[1]
WDEP_KJ            ,kg ha-1     ,AKJ[2]
DDEP_KK            ,kg ha-1     ,0.0310*ASEACAT[1]+0.0242*ASOIL[1]+0.0176*ACORS[1]
WDEP_KK            ,kg ha-1     ,0.0310*ASEACAT[2]+0.0242*ASOIL[2]+0.0176*ACORS[2]
DDEP_KJK           ,kg ha-1     ,AKJ[1]+DDEP_KK[0]
WDEP_KJK           ,kg ha-1     ,AKJ[2]+WDEP_KK[0]

!! Manganese
DDEP_MNJ           ,kg ha-1     ,AMNJ[1]
WDEP_MNJ           ,kg ha-1     ,AMNJ[2]


!---------------------------------------------------!
!------------- Nitrogen Deposition -----------------!
!---------------------------------------------------!
DD_OXN_NOX         ,kgN ha-1    ,0.30435*NO2[1] + 0.46667*NO[1]
WD_OXN_NOX         ,kgN ha-1    ,0.30435*NO2[2] + 0.46667*NO[2]
DD_OXN_TNO3        ,kgN ha-1    ,0.22222*HNO3[1] + 0.22581*ANO3I[1] + 0.22581*ANO3J[1] + 0.22581*ANO3K[1]
WD_OXN_TNO3        ,kgN ha-1    ,0.22581*WDEP_TNO3[0]
DD_OXN_PANT        ,kgN ha-1    ,0.11570*PAN[1] + 0.11570*PPN[1] + 0.11570*MPAN[1]
WD_OXN_PANT        ,kgN ha-1    ,0.11570*PAN[2] + 0.11570*PPN[2] + 0.11570*MPAN[2]
DD_OXN_ORGN        ,kgN ha-1    ,0.10770*(ONIT[1]+ISON[1]+NALD[1])
WD_OXN_ORGN        ,kgN ha-1    ,0.10770*(ONIT[2]+ISON[2]+NALD[2])
DD_OXN_OTHR        ,kgN ha-1    ,0.25926*N2O5[1] + 0.29787*HONO[1]+0.17720*PNA[1]+0.1717*CLNO2[1]
WD_OXN_OTHR        ,kgN ha-1    ,0.25926*N2O5[2] + 0.29787*HONO[2]+0.17720*PNA[2]+0.1717*CLNO2[2]
DD_OXN_TOT         ,kgN ha-1    ,DD_OXN_NOX[0] + DD_OXN_TNO3[0] + DD_OXN_PANT[0] + DD_OXN_ORGN[0] + DD_OXN_OTHR[0]
WD_OXN_TOT         ,kgN ha-1    ,WD_OXN_NOX[0] + WD_OXN_TNO3[0] + WD_OXN_PANT[0] + WD_OXN_ORGN[0] + WD_OXN_OTHR[0]

TD_OXN_TOT         ,kgN ha-1    ,DD_OXN_TOT[0] + WD_OXN_TOT[0]
DD_REDN_TOT        ,kgN ha-1    ,0.7777*DDEP_NHX[0]
WD_REDN_TOT        ,kgN ha-1    ,0.7777*WDEP_NHX[0]
TD_REDN_TOT        ,kgN ha-1    ,DD_REDN_TOT[0] + WD_REDN_TOT[0]

DD_N_TOT           ,kgN ha-1    ,DD_OXN_TOT[0] + DD_REDN_TOT[0]
WD_N_TOT           ,kgN ha-1    ,WD_OXN_TOT[0] + WD_REDN_TOT[0]
TD_N_TOT           ,kgN ha-1    ,DD_N_TOT[0]   + WD_N_TOT[0]

!! Nitrogen Deposition in milliequivalents Nitrogen
!DD_OXN_TOTMEQ      ,meqN m-2   ,7.14*DD_OXN_TOT[0]
!WD_OXN_TOTMEQ      ,meqN m-2   ,7.14*WD_OXN_TOT[0]
!TD_OXN_TOTMEQ      ,meqN m-2   ,DD_OXN_TOTMEQ[0] + WD_OXN_TOTMEQ[0]
!DD_REDN_TOTMEQ     ,meqN m-2   ,7.14*DD_REDN_TOT[0]
!WD_REDN_TOTMEQ     ,meqN m-2   ,7.14*WD_REDN_TOT[0]
!TD_REDN_TOTMEQ     ,meqN m-2   ,DD_REDN_TOTMEQ[0] + WD_REDN_TOTMEQ[0]
!DD_N_TOTMEQ        ,meqN m-2   ,DD_OXN_TOTMEQ[0] + DD_REDN_TOTMEQ[0]
!WD_N_TOTMEQ        ,meqN m-2   ,WD_OXN_TOTMEQ[0] + WD_REDN_TOTMEQ[0]
!TD_N_TOTMEQ        ,meqN m-2   ,DD_N_TOTMEQ[0]   + WD_N_TOTMEQ[0]

!-------------------------------------------------!
!------------- Sulfur Deposition -----------------!
!-------------------------------------------------!
DD_S_TOT           ,kgS ha-1    ,0.5*SO2[1] + 0.33333*ASO4I[1] + 0.33333*ASO4J[1] + 0.33333*ASO4K[1]
WD_S_TOT           ,kgS ha-1    ,0.33333*WDEP_TSO4[0]
TD_S_TOT           ,kgS ha-1    ,DD_S_TOT[0] + WD_S_TOT[0]
!DD_S_SeaS          ,kgS ha-1    ,0.33333*DDEP_SSSO4J[0] + 0.33333*DDEP_SSSO4K[0]
!WD_S_SeaS          ,kgS ha-1    ,0.33333*WDEP_SSSO4JK[0]
!TD_S_SeaS          ,kgS ha-1    ,DD_S_SeaS[0] + WD_S_SeaS[0]

!! Sulfur Deposition in milliequivalents Sulfur
!DD_S_TOTMEQ        ,meqS m-2   ,6.24*DD_S_TOT[0]
!WD_S_TOTMEQ        ,meqS m-2   ,6.24*WD_S_TOT[0]
!TD_S_TOTMEQ        ,meqS m-2   ,DD_S_TOTMEQ[0] + WD_S_TOTMEQ[0]
!DD_S_SeaSMEQ       ,meqS m-2   ,6.24*DD_S_SeaS[0]
!WD_S_SeaSMEQ       ,meqS m-2   ,6.24*WD_S_SeaS[0]
!TD_S_SeaSMEQ       ,meqS m-2   ,DD_S_SeaSMEQ[0] + WD_S_SeaSMEQ[0]
