
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99_ae4_aq/AE_ADV.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: SAPRC99_AE4_AQ

        INTEGER        N_AE_ADV
        PARAMETER     (N_AE_ADV = 29)
        INTEGER        N_AE_ADVD
        PARAMETER     (N_AE_ADVD = N_AE_ADV)
        CHARACTER*16   AE_ADV(N_AE_ADVD)
        INTEGER        AE_ADV_MAP(N_AE_ADVD)

        DATA          AE_ADV(  1), AE_ADV_MAP(  1) / 'ASO4J           ',   1 /
        DATA          AE_ADV(  2), AE_ADV_MAP(  2) / 'ASO4I           ',   2 /
        DATA          AE_ADV(  3), AE_ADV_MAP(  3) / 'ANH4J           ',   3 /
        DATA          AE_ADV(  4), AE_ADV_MAP(  4) / 'ANH4I           ',   4 /
        DATA          AE_ADV(  5), AE_ADV_MAP(  5) / 'ANO3J           ',   5 /
        DATA          AE_ADV(  6), AE_ADV_MAP(  6) / 'ANO3I           ',   6 /
        DATA          AE_ADV(  7), AE_ADV_MAP(  7) / 'AORGAJ          ',   7 /
        DATA          AE_ADV(  8), AE_ADV_MAP(  8) / 'AORGAI          ',   8 /
        DATA          AE_ADV(  9), AE_ADV_MAP(  9) / 'AORGPAJ         ',   9 /
        DATA          AE_ADV( 10), AE_ADV_MAP( 10) / 'AORGPAI         ',  10 /
        DATA          AE_ADV( 11), AE_ADV_MAP( 11) / 'AORGBJ          ',  11 /
        DATA          AE_ADV( 12), AE_ADV_MAP( 12) / 'AORGBI          ',  12 /
        DATA          AE_ADV( 13), AE_ADV_MAP( 13) / 'AECJ            ',  13 /
        DATA          AE_ADV( 14), AE_ADV_MAP( 14) / 'AECI            ',  14 /
        DATA          AE_ADV( 15), AE_ADV_MAP( 15) / 'A25J            ',  15 /
        DATA          AE_ADV( 16), AE_ADV_MAP( 16) / 'ACORS           ',  17 /
        DATA          AE_ADV( 17), AE_ADV_MAP( 17) / 'ASOIL           ',  18 /
        DATA          AE_ADV( 18), AE_ADV_MAP( 18) / 'NUMATKN         ',  19 /
        DATA          AE_ADV( 19), AE_ADV_MAP( 19) / 'NUMACC          ',  20 /
        DATA          AE_ADV( 20), AE_ADV_MAP( 20) / 'NUMCOR          ',  21 /
        DATA          AE_ADV( 21), AE_ADV_MAP( 21) / 'SRFATKN         ',  22 /
        DATA          AE_ADV( 22), AE_ADV_MAP( 22) / 'SRFACC          ',  23 /
        DATA          AE_ADV( 23), AE_ADV_MAP( 23) / 'AH2OJ           ',  24 /
        DATA          AE_ADV( 24), AE_ADV_MAP( 24) / 'AH2OI           ',  25 /
        DATA          AE_ADV( 25), AE_ADV_MAP( 25) / 'ANAJ            ',  26 /
        DATA          AE_ADV( 26), AE_ADV_MAP( 26) / 'ACLJ            ',  28 /
        DATA          AE_ADV( 27), AE_ADV_MAP( 27) / 'ANAK            ',  30 /
        DATA          AE_ADV( 28), AE_ADV_MAP( 28) / 'ACLK            ',  31 /
        DATA          AE_ADV( 29), AE_ADV_MAP( 29) / 'ASO4K           ',  32 /
