
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99_ae4_aq/AE_DEPV.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: SAPRC99_AE4_AQ

        INTEGER        N_AE_DEPV
        PARAMETER     (N_AE_DEPV = 34)
        INTEGER        N_AE_DEPVD
        PARAMETER     (N_AE_DEPVD = N_AE_DEPV)
        CHARACTER*16   AE_DEPV(N_AE_DEPVD)
        INTEGER        AE_DEPV_MAP(N_AE_DEPVD)
        REAL           AE_DEPV_FAC(N_AE_DEPVD)

        DATA   AE_DEPV(  1), AE_DEPV_MAP(  1) / 'VMASSJ          ',   1 /
        DATA   AE_DEPV_FAC(  1) /      1.0 /
        DATA   AE_DEPV(  2), AE_DEPV_MAP(  2) / 'VMASSI          ',   2 /
        DATA   AE_DEPV_FAC(  2) /      1.0 /
        DATA   AE_DEPV(  3), AE_DEPV_MAP(  3) / 'VMASSJ          ',   3 /
        DATA   AE_DEPV_FAC(  3) /      1.0 /
        DATA   AE_DEPV(  4), AE_DEPV_MAP(  4) / 'VMASSI          ',   4 /
        DATA   AE_DEPV_FAC(  4) /      1.0 /
        DATA   AE_DEPV(  5), AE_DEPV_MAP(  5) / 'VMASSJ          ',   5 /
        DATA   AE_DEPV_FAC(  5) /      1.0 /
        DATA   AE_DEPV(  6), AE_DEPV_MAP(  6) / 'VMASSI          ',   6 /
        DATA   AE_DEPV_FAC(  6) /      1.0 /
        DATA   AE_DEPV(  7), AE_DEPV_MAP(  7) / 'VMASSJ          ',   7 /
        DATA   AE_DEPV_FAC(  7) /      1.0 /
        DATA   AE_DEPV(  8), AE_DEPV_MAP(  8) / 'VMASSI          ',   8 /
        DATA   AE_DEPV_FAC(  8) /      1.0 /
        DATA   AE_DEPV(  9), AE_DEPV_MAP(  9) / 'VMASSJ          ',   9 /
        DATA   AE_DEPV_FAC(  9) /      1.0 /
        DATA   AE_DEPV( 10), AE_DEPV_MAP( 10) / 'VMASSI          ',  10 /
        DATA   AE_DEPV_FAC( 10) /      1.0 /
        DATA   AE_DEPV( 11), AE_DEPV_MAP( 11) / 'VMASSJ          ',  11 /
        DATA   AE_DEPV_FAC( 11) /      1.0 /
        DATA   AE_DEPV( 12), AE_DEPV_MAP( 12) / 'VMASSI          ',  12 /
        DATA   AE_DEPV_FAC( 12) /      1.0 /
        DATA   AE_DEPV( 13), AE_DEPV_MAP( 13) / 'VMASSJ          ',  13 /
        DATA   AE_DEPV_FAC( 13) /      1.0 /
        DATA   AE_DEPV( 14), AE_DEPV_MAP( 14) / 'VMASSI          ',  14 /
        DATA   AE_DEPV_FAC( 14) /      1.0 /
        DATA   AE_DEPV( 15), AE_DEPV_MAP( 15) / 'VMASSJ          ',  15 /
        DATA   AE_DEPV_FAC( 15) /      1.0 /
        DATA   AE_DEPV( 16), AE_DEPV_MAP( 16) / 'VMASSI          ',  16 /
        DATA   AE_DEPV_FAC( 16) /      1.0 /
        DATA   AE_DEPV( 17), AE_DEPV_MAP( 17) / 'VMASSC          ',  17 /
        DATA   AE_DEPV_FAC( 17) /      1.0 /
        DATA   AE_DEPV( 18), AE_DEPV_MAP( 18) / 'VMASSC          ',  18 /
        DATA   AE_DEPV_FAC( 18) /      1.0 /
        DATA   AE_DEPV( 19), AE_DEPV_MAP( 19) / 'VNUMATKN        ',  19 /
        DATA   AE_DEPV_FAC( 19) /      1.0 /
        DATA   AE_DEPV( 20), AE_DEPV_MAP( 20) / 'VNUMACC         ',  20 /
        DATA   AE_DEPV_FAC( 20) /      1.0 /
        DATA   AE_DEPV( 21), AE_DEPV_MAP( 21) / 'VNUMCOR         ',  21 /
        DATA   AE_DEPV_FAC( 21) /      1.0 /
        DATA   AE_DEPV( 22), AE_DEPV_MAP( 22) / 'VSRFATKN        ',  22 /
        DATA   AE_DEPV_FAC( 22) /      1.0 /
        DATA   AE_DEPV( 23), AE_DEPV_MAP( 23) / 'VSRFACC         ',  23 /
        DATA   AE_DEPV_FAC( 23) /      1.0 /
        DATA   AE_DEPV( 24), AE_DEPV_MAP( 24) / 'VMASSJ          ',  24 /
        DATA   AE_DEPV_FAC( 24) /      1.0 /
        DATA   AE_DEPV( 25), AE_DEPV_MAP( 25) / 'VMASSI          ',  25 /
        DATA   AE_DEPV_FAC( 25) /      1.0 /
        DATA   AE_DEPV( 26), AE_DEPV_MAP( 26) / 'VMASSJ          ',  26 /
        DATA   AE_DEPV_FAC( 26) /      1.0 /
        DATA   AE_DEPV( 27), AE_DEPV_MAP( 27) / 'VMASSI          ',  27 /
        DATA   AE_DEPV_FAC( 27) /      1.0 /
        DATA   AE_DEPV( 28), AE_DEPV_MAP( 28) / 'VMASSJ          ',  28 /
        DATA   AE_DEPV_FAC( 28) /      1.0 /
        DATA   AE_DEPV( 29), AE_DEPV_MAP( 29) / 'VMASSI          ',  29 /
        DATA   AE_DEPV_FAC( 29) /      1.0 /
        DATA   AE_DEPV( 30), AE_DEPV_MAP( 30) / 'VMASSC          ',  30 /
        DATA   AE_DEPV_FAC( 30) /      1.0 /
        DATA   AE_DEPV( 31), AE_DEPV_MAP( 31) / 'VMASSC          ',  31 /
        DATA   AE_DEPV_FAC( 31) /      1.0 /
        DATA   AE_DEPV( 32), AE_DEPV_MAP( 32) / 'VMASSC          ',  32 /
        DATA   AE_DEPV_FAC( 32) /      1.0 /
        DATA   AE_DEPV( 33), AE_DEPV_MAP( 33) / 'VMASSC          ',  33 /
        DATA   AE_DEPV_FAC( 33) /      1.0 /
        DATA   AE_DEPV( 34), AE_DEPV_MAP( 34) / 'VMASSC          ',  34 /
        DATA   AE_DEPV_FAC( 34) /      1.0 /
