
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99_ae4_aq/AE_WDEP.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE4_AQ

        INTEGER        N_AE_WDEP
        PARAMETER     (N_AE_WDEP = 22)
        INTEGER        N_AE_WDEPD
        PARAMETER     (N_AE_WDEPD = N_AE_WDEP)
        CHARACTER*16   AE_WDEP(N_AE_WDEPD)
        INTEGER        AE_WDEP_MAP(N_AE_WDEPD)

        DATA          AE_WDEP(  1), AE_WDEP_MAP(  1) / 'ASO4J           ',   1 /
        DATA          AE_WDEP(  2), AE_WDEP_MAP(  2) / 'ASO4I           ',   2 /
        DATA          AE_WDEP(  3), AE_WDEP_MAP(  3) / 'ANH4J           ',   3 /
        DATA          AE_WDEP(  4), AE_WDEP_MAP(  4) / 'ANH4I           ',   4 /
        DATA          AE_WDEP(  5), AE_WDEP_MAP(  5) / 'ANO3J           ',   5 /
        DATA          AE_WDEP(  6), AE_WDEP_MAP(  6) / 'ANO3I           ',   6 /
        DATA          AE_WDEP(  7), AE_WDEP_MAP(  7) / 'AORGAJ          ',   7 /
        DATA          AE_WDEP(  8), AE_WDEP_MAP(  8) / 'AORGAI          ',   8 /
        DATA          AE_WDEP(  9), AE_WDEP_MAP(  9) / 'AORGPAJ         ',   9 /
        DATA          AE_WDEP( 10), AE_WDEP_MAP( 10) / 'AORGPAI         ',  10 /
        DATA          AE_WDEP( 11), AE_WDEP_MAP( 11) / 'AORGBJ          ',  11 /
        DATA          AE_WDEP( 12), AE_WDEP_MAP( 12) / 'AORGBI          ',  12 /
        DATA          AE_WDEP( 13), AE_WDEP_MAP( 13) / 'AECJ            ',  13 /
        DATA          AE_WDEP( 14), AE_WDEP_MAP( 14) / 'AECI            ',  14 /
        DATA          AE_WDEP( 15), AE_WDEP_MAP( 15) / 'A25J            ',  15 /
        DATA          AE_WDEP( 16), AE_WDEP_MAP( 16) / 'ACORS           ',  17 /
        DATA          AE_WDEP( 17), AE_WDEP_MAP( 17) / 'ASOIL           ',  18 /
        DATA          AE_WDEP( 18), AE_WDEP_MAP( 18) / 'ANAJ            ',  26 /
        DATA          AE_WDEP( 19), AE_WDEP_MAP( 19) / 'ACLJ            ',  28 /
        DATA          AE_WDEP( 20), AE_WDEP_MAP( 20) / 'ANAK            ',  30 /
        DATA          AE_WDEP( 21), AE_WDEP_MAP( 21) / 'ACLK            ',  31 /
        DATA          AE_WDEP( 22), AE_WDEP_MAP( 22) / 'ASO4K           ',  32 /
