#INCLUDE atoms
#DEFVAR
          NO2              =  IGNORE ;
          NO               =  IGNORE ;
          O                =  IGNORE ;
          O3               =  IGNORE ;
          NO3              =  IGNORE ;
          O1D              =  IGNORE ;
          OH               =  IGNORE ;
          HO2              =  IGNORE ;
          H2O2             =  IGNORE ;
          N2O5             =  IGNORE ;
          HNO3             =  IGNORE ;
          HONO             =  IGNORE ;
          PNA              =  IGNORE ;
          SO2              =  IGNORE ;
          SULF             =  IGNORE ;
          SULRXN           =  IGNORE ;
          C2O3             =  IGNORE ;
          MEO2             =  IGNORE ;
          RO2              =  IGNORE ;
          PAN              =  IGNORE ;
          PACD             =  IGNORE ;
          AACD             =  IGNORE ;
          CXO3             =  IGNORE ;
          ALD2             =  IGNORE ;
          XO2H             =  IGNORE ;
          PANX             =  IGNORE ;
          FORM             =  IGNORE ;
          MEPX             =  IGNORE ;
          MEOH             =  IGNORE ;
          ROOH             =  IGNORE ;
          XO2              =  IGNORE ;
          XO2N             =  IGNORE ;
          NTR1             =  IGNORE ;
          NTR2             =  IGNORE ;
          FACD             =  IGNORE ;
          CO               =  IGNORE ;
          HCO3             =  IGNORE ;
          ALDX             =  IGNORE ;
          GLYD             =  IGNORE ;
          GLY              =  IGNORE ;
          MGLY             =  IGNORE ;
          ETHA             =  IGNORE ;
          ETOH             =  IGNORE ;
          KET              =  IGNORE ;
          PAR              =  IGNORE ;
          ACET             =  IGNORE ;
          PRPA             =  IGNORE ;
          XPRP             =  IGNORE ;
          XPAR             =  IGNORE ;
          ROR              =  IGNORE ;
          ETHY             =  IGNORE ;
          ETH              =  IGNORE ;
          OLE              =  IGNORE ;
          IOLE             =  IGNORE ;
          ISOP             =  IGNORE ;
          ISO2             =  IGNORE ;
          ISOPRXN          =  IGNORE ;
          ISPD             =  IGNORE ;
          INTR             =  IGNORE ;
          ISPX             =  IGNORE ;
          HPLD             =  IGNORE ;
          OPO3             =  IGNORE ;
          EPOX             =  IGNORE ;
          EPX2             =  IGNORE ;
          TERP             =  IGNORE ;
          TRPRXN           =  IGNORE ;
          TERPNRO2         =  IGNORE ;
          APIN             =  IGNORE ;
          BENZENE          =  IGNORE ;
          CRES             =  IGNORE ;
          BZO2             =  IGNORE ;
          OPEN             =  IGNORE ;
          BENZRO2          =  IGNORE ;
          TOL              =  IGNORE ;
          TO2              =  IGNORE ;
          TOLRO2           =  IGNORE ;
          XOPN             =  IGNORE ;
          XYLMN            =  IGNORE ;
          XLO2             =  IGNORE ;
          XYLRO2           =  IGNORE ;
          NAPH             =  IGNORE ;
          PAHRO2           =  IGNORE ;
          CRO              =  IGNORE ;
          CAT1             =  IGNORE ;
          CRON             =  IGNORE ;
          OPAN             =  IGNORE ;
          ECH4             =  IGNORE ;
          CL2              =  IGNORE ;
          CL               =  IGNORE ;
          HOCL             =  IGNORE ;
          CLO              =  IGNORE ;
          FMCL             =  IGNORE ;
          HCL              =  IGNORE ;
          CLNO2            =  IGNORE ;
          CLNO3            =  IGNORE ;
          SVAVB2           =  IGNORE ;
          SVAVB3           =  IGNORE ;
          SVAVB4           =  IGNORE ;
          SVAVB1           =  IGNORE ;
          SESQ             =  IGNORE ;
          SESQRXN          =  IGNORE ;
          SOAALK           =  IGNORE ;
          H2NO3PIJ         =  IGNORE ;
          H2NO3PK          =  IGNORE ;
          ACLI             =  IGNORE ;
          ACLJ             =  IGNORE ;
          ACLK             =  IGNORE ;
          IEPOXP           =  IGNORE ;
          ASO4J            =  IGNORE ;
          AISO3J           =  IGNORE ;
          AGLYJ            =  IGNORE ;
          MTNO3            =  IGNORE ;
          AMTNO3J          =  IGNORE ;
          AMTHYDJ          =  IGNORE ;
          AAVB2J           =  IGNORE ;
          AOLGAJ           =  IGNORE ;
          AAVB3J           =  IGNORE ;
          AAVB4J           =  IGNORE ;
          AISO1J           =  IGNORE ;
          AOLGBJ           =  IGNORE ;
          AISO2J           =  IGNORE ;
          ASQTJ            =  IGNORE ;
          APOCI            =  IGNORE ;
          APNCOMI          =  IGNORE ;
          APOCJ            =  IGNORE ;
          APNCOMJ          =  IGNORE ;
          PCVOC            =  IGNORE ;
          PCSOARXN         =  IGNORE ;
          VLVPO1           =  IGNORE ;
          VSVPO1           =  IGNORE ;
          VSVPO2           =  IGNORE ;
          VSVPO3           =  IGNORE ;
          VIVPO1           =  IGNORE ;
          VLVOO1           =  IGNORE ;
          VLVOO2           =  IGNORE ;
          VSVOO2           =  IGNORE ;
          VSVOO3           =  IGNORE ;
          VSVOO1           =  IGNORE ;
          FORM_PRIMARY     =  IGNORE ;
          ALD2_PRIMARY     =  IGNORE ;
          BUTADIENE13      =  IGNORE ;
          ACROLEIN         =  IGNORE ;
          ACRO_PRIMARY     =  IGNORE ;
          TOLU             =  IGNORE ;
          HG               =  IGNORE ;
          HGIIAER          =  IGNORE ;
          HGIIGAS          =  IGNORE ;
#DEFFIX
          M                =  IGNORE ;
          H2O              =  IGNORE ;
          O2               =  IGNORE ;
          N2               =  IGNORE ;
          CH4              =  IGNORE ;
          H2               =  IGNORE ;
#INLINE F90_INIT
RFACTOR       = 6.0D-5  * CAIR
INV_RFACTOR   = 6.0D+7  / CAIR
RFACTOR_SQU   = 6.0D-11 * CAIR * CAIR
CFACTOR       = 1.0D0
INV_TEMP      = 1.0D0 / TEMP
COEFF_FALLOFF = CAIR 
FIX( indf_M           ) =   ATM_AIR * CAIR 
FIX( indf_O2          ) =    ATM_O2 * CAIR 
FIX( indf_CH4         ) =   ATM_CH4 * CAIR 
FIX( indf_H2          ) =    ATM_H2 * CAIR 
#ENDINLINE
