#INLINE F90_RATES
REAL(kind=dp) FUNCTION FALL_OFF ( A0,B0,C0,A1,B1,C1,CE,CF)
  IMPLICIT NONE
  REAL(kind=dp), INTENT( IN ) :: A0,B0,C0,A1,B1,C1,CE,CF
  REAL(kind=dp) K0, K1, KEND
! K0 = A0 * COEFF_FALLOFF * DEXP(B0/TEMP)* (TEMP/300.0_dp)**C0
! K1 = A1 * DEXP(B1/TEMP) * (TEMP/300.0_dp)**C1
  K0 = A0 * COEFF_FALLOFF * DEXP(B0*INV_TEMP)* (TEMP/300.0_dp)**C0
  K1 = A1 * DEXP(B1*INV_TEMP) * (TEMP/300.0_dp)**C1
  KEND = ( ( 1.0_dp + ( ( 1.0_dp / CE ) * DLOG10( K0 / K1 ) ) ** 2.0_dp ) )
  KEND = 1.0_dp / KEND
  FALL_OFF = ( K0 / ( 1.0_dp + K0/K1 ) ) * CF ** KEND
END FUNCTION FALL_OFF
REAL( kind=dp ) FUNCTION HALOGEN_FALLOFF(A1,B1,A2,B2)
   IMPLICIT NONE
   REAL( kind=dp ), INTENT( IN ) :: A1
   REAL( kind=dp ), INTENT( IN ) :: B1
   REAL( kind=dp ), INTENT( IN ) :: A2
   REAL( kind=dp ), INTENT( IN ) :: B2
   INTRINSIC DEXP
   IF( OPEN_WATER )THEN
       HALOGEN_FALLOFF = A1 * DEXP( B1 * PRESS ) + A2 * DEXP( B2 * PRESS )
   ELSE
       HALOGEN_FALLOFF = 0.0_dp
   END IF
   RETURN
END FUNCTION HALOGEN_FALLOFF
#ENDINLINE
#INLINE F90_GLOBAL
! Name of Mechanism 
CHARACTER(32), PARAMETER :: MECHNAME = 'CB6R3_AE7_AQ'
!
!
REAL(dp), PARAMETER :: INV_T300 = 1.0D0 / 300.0D0 ! reciprocal 300K
REAL(dp)            :: CAIR          ! air number density (wet) [molec/cm^3]
REAL(dp)            :: INV_TEMP      ! reciprocal of air temperature, K-1
REAL(dp)            :: PRESS         ! pressure [Atm] 
REAL(dp)            :: INV_RFACTOR   ! Convertor: ppm/min to molec/(cm^3*sec)
REAL(dp)            :: RFACTOR_SQU   ! Convertor cm^6/(molec^2*sec) to 1/(ppm^2*min)
REAL(dp)            :: RFACTOR       ! Convertor cm^3/(molec*sec) to 1/(ppm*min)
REAL(dp)            :: COEFF_FALLOFF ! Factor in pressure limiting rate constants, [molec/cm^3] 
REAL                :: H2O                ! Cell H2O mixing ratio (ppmV)
INTEGER, PARAMETER  :: NPHOTAB  =  32     ! number of photolysis rates 
CHARACTER(16), SAVE :: PHOTAB( NPHOTAB )  ! Names of  photolysis 
REAL(dp)            :: RJCELL( NPHOTAB )  ! grid cell photolysis rates ,[min-1]
LOGICAL             :: OPEN_WATER         ! Is land category ice free open water?
LOGICAL             :: CALC_RCONST        ! compute temp and dens dependent rate constants
INTEGER,  SAVE       ::          indf_N2 = 0 
! number mixing ratios of constant atmospheric species, ppmV
REAL(dp), PARAMETER :: ATM_AIR          = 1.00000D+06
REAL(dp), PARAMETER :: ATM_O2           = 2.09500D+05
REAL(dp), PARAMETER :: ATM_N2           = 7.80800D+05
REAL(dp), PARAMETER :: ATM_H2           = 5.60000D-01
REAL(dp), PARAMETER :: ATM_CH4          = 1.85000D+00
REAL(dp)  :: RKI_RXN_R6               ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R17              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R36              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R37              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R40              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R45              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R48              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R49              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R52              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R54              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R55              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R136             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R138             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R142             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R217             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R219             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_CL28             ! rate constant for stated reaction label
!Flag to call SPECIAL_RATES rountine in Integrator 
  LOGICAL,  PARAMETER :: USE_SPECIAL_RATES = .FALSE.
! pointers and names to specific photolysis rates
INTEGER, PARAMETER  :: IJ_NO2_IUPAC10      =   1
INTEGER, PARAMETER  :: IJ_O3_O3P_IUPAC10   =   2
INTEGER, PARAMETER  :: IJ_O3_O1D_IUPAC10   =   3
INTEGER, PARAMETER  :: IJ_H2O2_IUPAC10     =   4
INTEGER, PARAMETER  :: IJ_NO3NO2_06        =   5
INTEGER, PARAMETER  :: IJ_NO3NO_06         =   6
INTEGER, PARAMETER  :: IJ_N2O5_IUPAC10     =   7
INTEGER, PARAMETER  :: IJ_HONO_IUPAC10     =   8
INTEGER, PARAMETER  :: IJ_HNO3_IUPAC10     =   9
INTEGER, PARAMETER  :: IJ_PNA_IUPAC10      =  10
INTEGER, PARAMETER  :: IJ_PAN_IUPAC10      =  11
INTEGER, PARAMETER  :: IJ_MEPX_IUPAC10     =  12
INTEGER, PARAMETER  :: IJ_NTR_IUPAC10      =  13
INTEGER, PARAMETER  :: IJ_FORM_R_IUPAC10   =  14
INTEGER, PARAMETER  :: IJ_FORM_M_IUPAC10   =  15
INTEGER, PARAMETER  :: IJ_ALD2_R_IUPAC10   =  16
INTEGER, PARAMETER  :: IJ_ALDX_R_IUPAC10   =  17
INTEGER, PARAMETER  :: IJ_GLYD_IUPAC10     =  18
INTEGER, PARAMETER  :: IJ_GLY_R_IUPAC10    =  19
INTEGER, PARAMETER  :: IJ_MGLY_IUPAC10     =  20
INTEGER, PARAMETER  :: IJ_KET_IUPAC10      =  21
INTEGER, PARAMETER  :: IJ_ACET_IUPAC10     =  22
INTEGER, PARAMETER  :: IJ_ISPD             =  23
INTEGER, PARAMETER  :: IJ_HPALD            =  24
INTEGER, PARAMETER  :: IJ_CL2_IUPAC04      =  25
INTEGER, PARAMETER  :: IJ_HOCL_IUPAC04     =  26
INTEGER, PARAMETER  :: IJ_FMCL_IUPAC04     =  27
INTEGER, PARAMETER  :: IJ_CLNO2_IUPAC13    =  28
INTEGER, PARAMETER  :: IJ_CLONO2_1         =  29
INTEGER, PARAMETER  :: IJ_CLONO2_2         =  30
INTEGER, PARAMETER  :: IJ_IC3ONO2          =  31
INTEGER, PARAMETER  :: IJ_ACRO_09          =  32
DATA PHOTAB(  1 ) / 'NO2_IUPAC10     ' /
DATA PHOTAB(  2 ) / 'O3_O3P_IUPAC10  ' /
DATA PHOTAB(  3 ) / 'O3_O1D_IUPAC10  ' /
DATA PHOTAB(  4 ) / 'H2O2_IUPAC10    ' /
DATA PHOTAB(  5 ) / 'NO3NO2_06       ' /
DATA PHOTAB(  6 ) / 'NO3NO_06        ' /
DATA PHOTAB(  7 ) / 'N2O5_IUPAC10    ' /
DATA PHOTAB(  8 ) / 'HONO_IUPAC10    ' /
DATA PHOTAB(  9 ) / 'HNO3_IUPAC10    ' /
DATA PHOTAB( 10 ) / 'PNA_IUPAC10     ' /
DATA PHOTAB( 11 ) / 'PAN_IUPAC10     ' /
DATA PHOTAB( 12 ) / 'MEPX_IUPAC10    ' /
DATA PHOTAB( 13 ) / 'NTR_IUPAC10     ' /
DATA PHOTAB( 14 ) / 'FORM_R_IUPAC10  ' /
DATA PHOTAB( 15 ) / 'FORM_M_IUPAC10  ' /
DATA PHOTAB( 16 ) / 'ALD2_R_IUPAC10  ' /
DATA PHOTAB( 17 ) / 'ALDX_R_IUPAC10  ' /
DATA PHOTAB( 18 ) / 'GLYD_IUPAC10    ' /
DATA PHOTAB( 19 ) / 'GLY_R_IUPAC10   ' /
DATA PHOTAB( 20 ) / 'MGLY_IUPAC10    ' /
DATA PHOTAB( 21 ) / 'KET_IUPAC10     ' /
DATA PHOTAB( 22 ) / 'ACET_IUPAC10    ' /
DATA PHOTAB( 23 ) / 'ISPD            ' /
DATA PHOTAB( 24 ) / 'HPALD           ' /
DATA PHOTAB( 25 ) / 'CL2_IUPAC04     ' /
DATA PHOTAB( 26 ) / 'HOCL_IUPAC04    ' /
DATA PHOTAB( 27 ) / 'FMCL_IUPAC04    ' /
DATA PHOTAB( 28 ) / 'CLNO2_IUPAC13   ' /
DATA PHOTAB( 29 ) / 'CLONO2_1        ' /
DATA PHOTAB( 30 ) / 'CLONO2_2        ' /
DATA PHOTAB( 31 ) / 'IC3ONO2         ' /
DATA PHOTAB( 32 ) / 'ACRO_09         ' /

INTEGER, PARAMETER  :: NHETERO  =  16  ! number of heterogeneous rates 
CHARACTER(16), SAVE :: HETERO(  NHETERO )  ! Names of  heterogeneous 
REAL(dp)            :: KHETERO( NHETERO )  ! grid cell heterogeneous rates ,[min-1]
INTEGER, PARAMETER  :: IK_HETERO_CLNO3_WAJ =   1
INTEGER, PARAMETER  :: IK_HETERO_NTR2      =   2
INTEGER, PARAMETER  :: IK_HETERO_N2O5IJ    =   3
INTEGER, PARAMETER  :: IK_HETERO_N2O5K     =   4
INTEGER, PARAMETER  :: IK_HETERO_H2NO3PAIJ =   5
INTEGER, PARAMETER  :: IK_HETERO_H2NO3PAK  =   6
INTEGER, PARAMETER  :: IK_HETERO_H2NO3PBIJ =   7
INTEGER, PARAMETER  :: IK_HETERO_H2NO3PBK  =   8
INTEGER, PARAMETER  :: IK_HETERO_NO2       =   9
INTEGER, PARAMETER  :: IK_HETERO_IEPOX     =  10
INTEGER, PARAMETER  :: IK_HETERO_IEPOXOS   =  11
INTEGER, PARAMETER  :: IK_HETERO_TETROL    =  12
INTEGER, PARAMETER  :: IK_HETERO_GLY       =  13
INTEGER, PARAMETER  :: IK_HETERO_MGLY      =  14
INTEGER, PARAMETER  :: IK_HETERO_PNCOMLI   =  15
INTEGER, PARAMETER  :: IK_HETERO_PNCOMLJ   =  16
DATA HETERO(  1 ) / 'HETERO_CLNO3_WAJ' /
DATA HETERO(  2 ) / 'HETERO_NTR2     ' /
DATA HETERO(  3 ) / 'HETERO_N2O5IJ   ' /
DATA HETERO(  4 ) / 'HETERO_N2O5K    ' /
DATA HETERO(  5 ) / 'HETERO_H2NO3PAIJ' /
DATA HETERO(  6 ) / 'HETERO_H2NO3PAK ' /
DATA HETERO(  7 ) / 'HETERO_H2NO3PBIJ' /
DATA HETERO(  8 ) / 'HETERO_H2NO3PBK ' /
DATA HETERO(  9 ) / 'HETERO_NO2      ' /
DATA HETERO( 10 ) / 'HETERO_IEPOX    ' /
DATA HETERO( 11 ) / 'HETERO_IEPOXOS  ' /
DATA HETERO( 12 ) / 'HETERO_TETROL   ' /
DATA HETERO( 13 ) / 'HETERO_GLY      ' /
DATA HETERO( 14 ) / 'HETERO_MGLY     ' /
DATA HETERO( 15 ) / 'HETERO_PNCOMLI  ' /
DATA HETERO( 16 ) / 'HETERO_PNCOMLJ  ' /
#ENDINLINE
#INLINE F90_UTIL
SUBROUTINE SPECIAL_RATES( N, Y)
!Purpose: calculate special rate operators and update
!         appropriate rate constants

  USE mech_cb6r3_ae7_aq_Global
  IMPLICIT NONE

!Arguments:

   INTEGER,       INTENT( IN ) :: N      ! number of species
   REAL(kind=dp), INTENT( IN ) :: Y( N ) ! species concs


RETURN
END SUBROUTINE SPECIAL_RATES
#ENDINLINE
#INLINE F90_RCONST
!If( .Not. CALC_RCONST )Then
!   Return
!Else
!   CALC_RCONST = .False.
!End If
! Rate Constant Units produce reaction rates in ppm/min
RKI_RXN_R6                = FALL_OFF(   1.3000D-31,   0.0000D+00,  & 
 & -1.5000D+00,   2.3000D-11,   0.0000D+00,   2.4000D-01,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R17               = FALL_OFF(   6.9000D-31,   0.0000D+00,  & 
 & -8.0000D-01,   2.6000D-11,   0.0000D+00,   0.0000D+00,   1.1300D+00,  & 
 &  5.0000D-01 )
RKI_RXN_R36               = FALL_OFF(   3.6000D-30,   0.0000D+00,  & 
 & -4.1000D+00,   1.9000D-12,   0.0000D+00,   2.0000D-01,   1.3300D+00,  & 
 &  3.5000D-01 )
RKI_RXN_R37               = FALL_OFF(   1.3000D-03,  -1.1000D+04,  & 
 & -3.5000D+00,   9.7000D+14,  -1.1080D+04,   1.0000D-01,   1.3300D+00,  & 
 &  3.5000D-01 )
RKI_RXN_R40               = FALL_OFF(   7.4000D-31,   0.0000D+00,  & 
 & -2.4000D+00,   3.3000D-11,   0.0000D+00,  -3.0000D-01,   8.7000D-01,  & 
 &  8.1000D-01 )
RKI_RXN_R45               = FALL_OFF(   1.8000D-30,   0.0000D+00,  & 
 & -3.0000D+00,   2.8000D-11,   0.0000D+00,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R48               = FALL_OFF(   1.8000D-31,   0.0000D+00,  & 
 & -3.2000D+00,   4.7000D-12,   0.0000D+00,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R49               = FALL_OFF(   4.1000D-05,  -1.0650D+04,  & 
 &  0.0000D+00,   4.8000D+15,  -1.1170D+04,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R52               = FALL_OFF(   4.5000D-31,   0.0000D+00,  & 
 & -3.9000D+00,   1.3000D-12,   0.0000D+00,  -7.0000D-01,   1.1000D+00,  & 
 &  5.3000D-01 )
RKI_RXN_R54               = FALL_OFF(   2.7000D-28,   0.0000D+00,  & 
 & -7.1000D+00,   1.2000D-11,   0.0000D+00,  -9.0000D-01,   1.4100D+00,  & 
 &  3.0000D-01 )
RKI_RXN_R55               = FALL_OFF(   4.9000D-03,  -1.2100D+04,  & 
 &  0.0000D+00,   5.4000D+16,  -1.3830D+04,   0.0000D+00,   1.4100D+00,  & 
 &  3.0000D-01 )
RKI_RXN_R136              = FALL_OFF(   5.0000D-30,   0.0000D+00,  & 
 & -1.5000D+00,   1.0000D-12,   0.0000D+00,   0.0000D+00,   1.3000D+00,  & 
 &  3.7000D-01 )
RKI_RXN_R138              = FALL_OFF(   8.6000D-29,   0.0000D+00,  & 
 & -3.1000D+00,   9.0000D-12,   0.0000D+00,  -8.5000D-01,   1.1500D+00,  & 
 &  4.8000D-01 )
RKI_RXN_R142              = FALL_OFF(   8.0000D-27,   0.0000D+00,  & 
 & -3.5000D+00,   3.0000D-11,   0.0000D+00,  -1.0000D+00,   1.1300D+00,  & 
 &  5.0000D-01 )
RKI_RXN_R217              = FALL_OFF(   2.3700D-21,   0.0000D+00,  & 
 &  0.0000D+00,   4.3000D-01,   0.0000D+00,  -8.0000D+00,   1.0000D+00,  & 
 &  4.1000D-01 )
RKI_RXN_R219              = FALL_OFF(   4.8100D-20,   0.0000D+00,  & 
 &  0.0000D+00,   4.3000D-01,   0.0000D+00,  -8.0000D+00,   1.0000D+00,  & 
 &  4.1000D-01 )
RKI_RXN_CL28              = FALL_OFF(   1.8000D-31,   0.0000D+00,  & 
 & -3.4000D+00,   1.5000D-11,   0.0000D+00,  -1.9000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
#ENDINLINE
#EQNTAGS ON
#EQUATIONS
// All rate constants converted from  molec/cm3 to ppm
// and 1/sec to 1/min
 <R1> NO2 = NO + O  : RJCELL( IJ_NO2_IUPAC10 ) ;
 <R2> O + O2 + M = O3  :  RFACTOR_SQU * ARRD(   5.6800D-34, 0.0000D+0, -2.6000D+00 ) ;
 <R3> O3 + NO = NO2  :  RFACTOR * ARR2D(   1.4000D-12,  -1.3100D+03 ) ;
 <R4> O + NO + M = NO2  :  RFACTOR_SQU * ARRD(   1.0000D-31, 0.0000D+0, -1.6000D+00 ) ;
 <R5> O + NO2 = NO  :  RFACTOR * ARR2D(   5.5000D-12,   1.8800D+02 ) ;
 <R6> O + NO2 = NO3  :  RFACTOR * RKI_RXN_R6               ;
 <R7> O + O3 = DUMMY   :  RFACTOR * ARR2D(   8.0000D-12,  -2.0600D+03 ) ;
 <R8> O3 = O  : RJCELL( IJ_O3_O3P_IUPAC10 ) ;
 <R9> O3 = O1D  : RJCELL( IJ_O3_O1D_IUPAC10 ) ;
 <R10> O1D + M = O  :  RFACTOR * ARR2D(   2.2300D-11,   1.1500D+02 ) ;
 <R11> O1D + H2O = 2.00000*OH  :  RFACTOR *   2.1400D-10 ;
 <R12> O3 + OH = HO2  :  RFACTOR * ARR2D(   1.7000D-12,  -9.4000D+02 ) ;
 <R13> O3 + HO2 = OH  :  RFACTOR * ARRD(   2.0300D-16,   6.9300D+02,   4.5700D+00 ) ;
 <R14> OH + O = HO2  :  RFACTOR * ARR2D(   2.4000D-11,   1.1000D+02 ) ;
 <R15> HO2 + O = OH  :  RFACTOR * ARR2D(   2.7000D-11,   2.2400D+02 ) ;
 <R16> OH + OH = O  :  RFACTOR * ARRD(   6.2000D-14,   9.4500D+02,   2.6000D+00 ) ;
 <R17> OH + OH = H2O2  :  RFACTOR * RKI_RXN_R17              ;
 <R18> OH + HO2 = DUMMY   :  RFACTOR * ARR2D(   4.8000D-11,   2.5000D+02 ) ;
 <R19> HO2 + HO2 = H2O2  :  RFACTOR * EP3D(   2.2000D-13,   6.0000D+02,   1.9000D-33,   9.8000D+02 ) ;
 <R20> HO2 + HO2 + H2O = H2O2  :  RFACTOR_SQU * EP3D(   3.0800D-34,   2.8000D+03,   2.6600D-54,   3.1800D+03 ) ;
 <R21> H2O2 = 2.00000*OH  : RJCELL( IJ_H2O2_IUPAC10 ) ;
 <R22> H2O2 + OH = HO2  :  RFACTOR * ARR2D(   2.9000D-12,  -1.6000D+02 ) ;
 <R23> H2O2 + O = OH + HO2  :  RFACTOR * ARR2D(   1.4000D-12,  -2.0000D+03 ) ;
 <R24> NO + NO + O2 = 2.00000*NO2  :  RFACTOR_SQU * ARR2D(   3.3000D-39,   5.3000D+02 ) ;
 <R25> HO2 + NO = OH + NO2  :  RFACTOR * ARR2D(   3.4500D-12,   2.7000D+02 ) ;
 <R26> NO2 + O3 = NO3  :  RFACTOR * ARR2D(   1.4000D-13,  -2.4700D+03 ) ;
 <R27> NO3 = NO2 + O  : RJCELL( IJ_NO3NO2_06 ) ;
 <R28> NO3 = NO  : RJCELL( IJ_NO3NO_06 ) ;
 <R29> NO3 + NO = 2.00000*NO2  :  RFACTOR * ARR2D(   1.8000D-11,   1.1000D+02 ) ;
 <R30> NO3 + NO2 = NO + NO2  :  RFACTOR * ARR2D(   4.5000D-14,  -1.2600D+03 ) ;
 <R31> NO3 + O = NO2  :  RFACTOR *   1.7000D-11 ;
 <R32> NO3 + OH = HO2 + NO2  :  RFACTOR *   2.0000D-11 ;
 <R33> NO3 + HO2 = OH + NO2  :  RFACTOR *   4.0000D-12 ;
 <R34> NO3 + O3 = NO2  :  RFACTOR *   1.0000D-17 ;
 <R35> NO3 + NO3 = 2.00000*NO2  :  RFACTOR * ARR2D(   8.5000D-13,  -2.4500D+03 ) ;
 <R36> NO3 + NO2 = N2O5  :  RFACTOR * RKI_RXN_R36              ;
 <R37> N2O5 = NO3 + NO2  :  60.0D0 * RKI_RXN_R37              ;
 <R38> N2O5 = NO2 + NO3  : RJCELL( IJ_N2O5_IUPAC10 ) ;
 <R39> N2O5 + H2O = 2.00000*HNO3  :  RFACTOR *   1.0000D-22 ;
 <R40> NO + OH = HONO  :  RFACTOR * RKI_RXN_R40              ;
 <R41> NO + NO2 + H2O = 2.00000*HONO  :  RFACTOR_SQU *   5.0000D-40 ;
 <R42> HONO + HONO = NO + NO2  :  RFACTOR *   1.0000D-20 ;
 <R43> HONO = NO + OH  : RJCELL( IJ_HONO_IUPAC10 ) ;
 <R44> HONO + OH = NO2  :  RFACTOR * ARR2D(   2.5000D-12,   2.6000D+02 ) ;
 <R45> NO2 + OH = HNO3  :  RFACTOR * RKI_RXN_R45              ;
 <R46> HNO3 + OH = NO3  :  RFACTOR * EP2D(   2.4000D-14,   4.6000D+02,   2.7000D-17,   2.1990D+03,   6.5000D-34,   1.3350D+03 ) ;
 <R47> HNO3 = OH + NO2  : RJCELL( IJ_HNO3_IUPAC10 ) ;
 <R48> HO2 + NO2 = PNA  :  RFACTOR * RKI_RXN_R48              ;
 <R49> PNA = HO2 + NO2  :  60.0D0 * RKI_RXN_R49              ;
 <R50> PNA = 0.59000*HO2 +  0.59000*NO2 +  0.41000*OH +  0.41000*NO3  : RJCELL( IJ_PNA_IUPAC10 ) ;
 <R51> PNA + OH = NO2  :  RFACTOR * ARR2D(   3.2000D-13,   6.9000D+02 ) ;
 <R52> SO2 + OH = SULF + HO2 + SULRXN  :  RFACTOR * RKI_RXN_R52              ;
 <R53> C2O3 + NO = NO2 + MEO2 + RO2  :  RFACTOR * ARR2D(   7.5000D-12,   2.9000D+02 ) ;
 <R54> C2O3 + NO2 = PAN  :  RFACTOR * RKI_RXN_R54              ;
 <R55> PAN = NO2 + C2O3  :  60.0D0 * RKI_RXN_R55              ;
 <R56> PAN = 0.60000*NO2 +  0.60000*C2O3 +  0.40000*NO3 +  0.40000*MEO2 +  0.40000*RO2  : RJCELL( IJ_PAN_IUPAC10 ) ;
 <R57> C2O3 + HO2 = 0.41000*PACD +  0.15000*AACD +  0.15000*O3 +  0.44000*MEO2 +  0.44000*RO2 
  
                +  0.44000*OH  :  RFACTOR * ARR2D(   5.2000D-13,   9.8000D+02 ) ;
 <R58> C2O3 + RO2 = C2O3  :  RFACTOR * ARR2D(   8.9000D-13,   8.0000D+02 ) ;
 <R59> C2O3 + C2O3 = 2.00000*MEO2 +  2.00000*RO2  :  RFACTOR * ARR2D(   2.9000D-12,   5.0000D+02 ) ;
 <R60> C2O3 + CXO3 = MEO2 + ALD2 + XO2H +  2.00000*RO2  :  RFACTOR * ARR2D(   2.9000D-12,   5.0000D+02 ) ;
 <R61> CXO3 + NO = NO2 + ALD2 + XO2H + RO2  :  RFACTOR * ARR2D(   6.7000D-12,   3.4000D+02 ) ;
 <R62> CXO3 + NO2 = PANX  :   RCONST(   54 )  ;
 <R63> PANX = NO2 + CXO3  :   RCONST(   55 )  ;
 <R64> PANX = 0.60000*NO2 +  0.60000*CXO3 +  0.40000*NO3 +  0.40000*ALD2 +  0.40000*XO2H 
  
                +  0.40000*RO2  : RJCELL( IJ_PAN_IUPAC10 ) ;
 <R65> CXO3 + HO2 = 0.41000*PACD +  0.15000*AACD +  0.15000*O3 +  0.44000*ALD2 +  0.44000*XO2H 
  
                +  0.44000*RO2 +  0.44000*OH  :  RFACTOR * ARR2D(   5.2000D-13,   9.8000D+02 ) ;
 <R66> CXO3 + RO2 = 0.80000*ALD2 +  0.80000*XO2H +  0.80000*RO2  :  RFACTOR * ARR2D(   8.9000D-13,   8.0000D+02 ) ;
 <R67> CXO3 + CXO3 = 2.00000*ALD2 +  2.00000*XO2H +  2.00000*RO2  :  RFACTOR * ARR2D(   3.2000D-12,   5.0000D+02 ) ;
 <R68> RO2 + NO = NO  :  RFACTOR * ARR2D(   2.4000D-12,   3.6000D+02 ) ;
 <R69> RO2 + HO2 = HO2  :  RFACTOR * ARR2D(   4.8000D-13,   8.0000D+02 ) ;
 <R70> RO2 + RO2 = DUMMY   :  RFACTOR * ARR2D(   6.5000D-14,   5.0000D+02 ) ;
 <R71> MEO2 + NO = FORM + HO2 + NO2  :  RFACTOR * ARR2D(   2.3000D-12,   3.6000D+02 ) ;
 <R72> MEO2 + HO2 = 0.90000*MEPX +  0.10000*FORM  :  RFACTOR * ARR2D(   3.8000D-13,   7.8000D+02 ) ;
 <R73> MEO2 + C2O3 = FORM +  0.90000*HO2 +  0.90000*MEO2 +  0.10000*AACD +  0.90000*RO2  :  RFACTOR * ARR2D(   2.0000D-12,   5.0000D+02 ) ;
 <R74> MEO2 + RO2 = 0.68500*FORM +  0.31500*MEOH +  0.37000*HO2 + RO2  :   RCONST(   70 )  ;
 <R75> XO2H + NO = NO2 + HO2  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R76> XO2H + HO2 = ROOH  :  RFACTOR * ARR2D(   6.8000D-13,   8.0000D+02 ) ;
 <R77> XO2H + C2O3 = 0.80000*HO2 +  0.80000*MEO2 +  0.20000*AACD +  0.80000*RO2  :   RCONST(   58 )  ;
 <R78> XO2H + RO2 = 0.60000*HO2 + RO2  :   RCONST(   70 )  ;
 <R79> XO2 + NO = NO2  :   RCONST(   75 )  ;
 <R80> XO2 + HO2 = ROOH  :   RCONST(   76 )  ;
 <R81> XO2 + C2O3 = 0.80000*MEO2 +  0.20000*AACD +  0.80000*RO2  :   RCONST(   58 )  ;
 <R82> XO2 + RO2 = RO2  :   RCONST(   70 )  ;
 <R83> XO2N + NO = 0.50000*NTR1 +  0.50000*NTR2  :   RCONST(   75 )  ;
 <R84> XO2N + HO2 = ROOH  :   RCONST(   76 )  ;
 <R85> XO2N + C2O3 = 0.80000*HO2 +  0.80000*MEO2 +  0.20000*AACD +  0.80000*RO2  :   RCONST(   58 )  ;
 <R86> XO2N + RO2 = RO2  :   RCONST(   70 )  ;
 <R87> MEPX + OH = 0.60000*MEO2 +  0.60000*RO2 +  0.40000*FORM +  0.40000*OH  :  RFACTOR * ARR2D(   5.3000D-12,   1.9000D+02 ) ;
 <R88> MEPX = MEO2 + RO2 + OH  : RJCELL( IJ_MEPX_IUPAC10 ) ;
 <R89> ROOH + OH = 0.54000*XO2H +  0.06000*XO2N +  0.60000*RO2 +  0.40000*OH  :  RFACTOR * ARR2D(   5.3000D-12,   1.9000D+02 ) ;
 <R90> ROOH = HO2 + OH  : RJCELL( IJ_MEPX_IUPAC10 ) ;
 <R91> NTR1 + OH = NTR2  :  RFACTOR *   2.0000D-12 ;
 <R92> NTR1 = NO2  : RJCELL( IJ_NTR_IUPAC10 ) ;
 <R93> FACD + OH = HO2  :  RFACTOR *   4.5000D-13 ;
 <R94> AACD + OH = MEO2 + RO2  :  RFACTOR * ARR2D(   4.0000D-14,   8.5000D+02 ) ;
 <R95> PACD + OH = C2O3  :  RFACTOR * ARR2D(   5.3000D-12,   1.9000D+02 ) ;
 <R96> FORM + OH = HO2 + CO  :  RFACTOR * ARR2D(   5.4000D-12,   1.3500D+02 ) ;
 <R97> FORM = 2.00000*HO2 + CO  : RJCELL( IJ_FORM_R_IUPAC10 ) ;
 <R98> FORM = CO  : RJCELL( IJ_FORM_M_IUPAC10 ) ;
 <R99> FORM + O = OH + HO2 + CO  :  RFACTOR * ARR2D(   3.4000D-11,  -1.6000D+03 ) ;
 <R100> FORM + NO3 = HNO3 + HO2 + CO  :  RFACTOR *   5.5000D-16 ;
 <R101> FORM + HO2 = HCO3  :  RFACTOR * ARR2D(   9.7000D-15,   6.2500D+02 ) ;
 <R102> HCO3 = FORM + HO2  :  60.0D0 * ARR2D(   2.4000D+12,  -7.0000D+03 ) ;
 <R103> HCO3 + NO = FACD + NO2 + HO2  :  RFACTOR *   5.6000D-12 ;
 <R104> HCO3 + HO2 = 0.50000*MEPX +  0.50000*FACD +  0.20000*OH +  0.20000*HO2  :  RFACTOR * ARR2D(   5.6000D-15,   2.3000D+03 ) ;
 <R105> ALD2 + O = C2O3 + OH  :  RFACTOR * ARR2D(   1.8000D-11,  -1.1000D+03 ) ;
 <R106> ALD2 + OH = C2O3  :  RFACTOR * ARR2D(   4.7000D-12,   3.4500D+02 ) ;
 <R107> ALD2 + NO3 = C2O3 + HNO3  :  RFACTOR * ARR2D(   1.4000D-12,  -1.8600D+03 ) ;
 <R108> ALD2 = MEO2 + RO2 + CO + HO2  : RJCELL( IJ_ALD2_R_IUPAC10 ) ;
 <R109> ALDX + O = CXO3 + OH  :  RFACTOR * ARR2D(   1.3000D-11,  -8.7000D+02 ) ;
 <R110> ALDX + OH = CXO3  :  RFACTOR * ARR2D(   4.9000D-12,   4.0500D+02 ) ;
 <R111> ALDX + NO3 = CXO3 + HNO3  :  RFACTOR *   6.3000D-15 ;
 <R112> ALDX = ALD2 + XO2H + RO2 + CO + HO2  : RJCELL( IJ_ALDX_R_IUPAC10 ) ;
 <R113> GLYD + OH = 0.20000*GLY +  0.20000*HO2 +  0.80000*C2O3  :  RFACTOR *   8.0000D-12 ;
 <R114> GLYD = 0.74000*FORM +  0.89000*CO +  1.40000*HO2 +  0.15000*MEOH +  0.19000*OH 
  
                +  0.11000*GLY +  0.11000*XO2H +  0.11000*RO2  : RJCELL( IJ_GLYD_IUPAC10 ) ;
 <R115> GLYD + NO3 = HNO3 + C2O3  :  RFACTOR * ARR2D(   1.4000D-12,  -1.8600D+03 ) ;
 <R116> GLY + OH = 1.80000*CO +  0.20000*XO2 +  0.20000*RO2 + HO2  :  RFACTOR * ARR2D(   3.1000D-12,   3.4000D+02 ) ;
 <R117> GLY = 2.00000*HO2 +  2.00000*CO  : RJCELL( IJ_GLY_R_IUPAC10 ) ;
 <R118> GLY + NO3 = HNO3 +  1.50000*CO +  0.50000*XO2 +  0.50000*RO2 + HO2  :  RFACTOR * ARR2D(   1.4000D-12,  -1.8600D+03 ) ;
 <R119> MGLY = C2O3 + HO2 + CO  : RJCELL( IJ_MGLY_IUPAC10 ) ;
 <R120> MGLY + NO3 = HNO3 + C2O3 + XO2 + RO2  :  RFACTOR * ARR2D(   1.4000D-12,  -1.8600D+03 ) ;
 <R121> MGLY + OH = C2O3 + CO  :  RFACTOR * ARR2D(   1.9000D-12,   5.7500D+02 ) ;
 <R122> OH + H2 = HO2  :  RFACTOR * ARR2D(   7.7000D-12,  -2.1000D+03 ) ;
 <R123> CO + OH = HO2  :  RFACTOR * EP3D(   1.4400D-13,   0.0000D+00,   3.4300D-33,   0.0000D+00 ) ;
 <R124> OH + CH4 = MEO2 + RO2  :  RFACTOR * ARR2D(   1.8500D-12,  -1.6900D+03 ) ;
 <R125> ETHA + OH = 0.99100*ALD2 +  0.99100*XO2H +  0.00900*XO2N + RO2  :  RFACTOR * ARR2D(   6.9000D-12,  -1.0000D+03 ) ;
 <R126> MEOH + OH = FORM + HO2  :  RFACTOR * ARR2D(   2.8500D-12,  -3.4500D+02 ) ;
 <R127> ETOH + OH = 0.95000*ALD2 +  0.90000*HO2 +  0.10000*XO2H +  0.10000*RO2 +  0.07800*FORM 
  
                +  0.01100*GLYD  :  RFACTOR * ARR2D(   3.0000D-12,   2.0000D+01 ) ;
 <R128> KET = 0.50000*ALD2 +  0.50000*C2O3 +  0.50000*XO2H +  0.50000*CXO3 +  0.50000*MEO2 
  
                + RO2 -  2.50000*PAR  : RJCELL( IJ_KET_IUPAC10 ) ;
 <R129> ACET = 0.38000*CO +  1.38000*MEO2 +  1.38000*RO2 +  0.62000*C2O3  : RJCELL( IJ_ACET_IUPAC10 ) ;
 <R130> ACET + OH = FORM + C2O3 + XO2 + RO2  :  RFACTOR * ARR2D(   1.4100D-12,  -6.2060D+02 ) ;
 <R131> PRPA + OH = XPRP  :  RFACTOR * ARR2D(   7.6000D-12,  -5.8500D+02 ) ;
 <R132> PAR + OH = XPAR  :  RFACTOR *   8.1000D-13 ;
 <R133> ROR = 0.20000*KET +  0.42000*ACET +  0.74000*ALD2 +  0.37000*ALDX +  0.04000*XO2N 
  
                +  0.94000*XO2H +  0.98000*RO2 +  0.02000*ROR -  2.70000*PAR  :  60.0D0 * ARR2D(   5.7000D+12,  -5.7800D+03 ) ;
 <R134> ROR + O2 = KET + HO2  :  RFACTOR * ARR2D(   1.5000D-14,  -2.0000D+02 ) ;
 <R135> ROR + NO2 = NTR1  :  RFACTOR * ARR2D(   8.6000D-12,   4.0000D+02 ) ;
 <R136> ETHY + OH = 0.70000*GLY +  0.70000*OH +  0.30000*FACD +  0.30000*CO +  0.30000*HO2  :  RFACTOR * RKI_RXN_R136             ;
 <R137> ETH + O = FORM + HO2 + CO +  0.70000*XO2H +  0.70000*RO2 +  0.30000*OH  :  RFACTOR * ARR2D(   1.0400D-11,  -7.9200D+02 ) ;
 <R138> ETH + OH = XO2H + RO2 +  1.56000*FORM +  0.22000*GLYD  :  RFACTOR * RKI_RXN_R138             ;
 <R139> ETH + O3 = FORM +  0.51000*CO +  0.16000*HO2 +  0.16000*OH +  0.37000*FACD  :  RFACTOR * ARR2D(   9.1000D-15,  -2.5800D+03 ) ;
 <R140> ETH + NO3 = 0.50000*NO2 +  0.50000*NTR1 +  0.50000*XO2H +  0.50000*XO2 + RO2 
  
                +  1.12500*FORM  :  RFACTOR * ARR2D(   3.3000D-12,  -2.8800D+03 ) ;
 <R141> OLE + O = 0.20000*ALD2 +  0.30000*ALDX +  0.10000*HO2 +  0.20000*XO2H +  0.20000*CO 
  
                +  0.20000*FORM +  0.01000*XO2N +  0.21000*RO2 +  0.20000*PAR +  0.10000*OH  :  RFACTOR * ARR2D(   1.0000D-11,  -2.8000D+02 ) ;
 <R142> OLE + OH = 0.78100*FORM +  0.48800*ALD2 +  0.48800*ALDX +  0.97600*XO2H +  0.19500*XO2 
  
                +  0.02400*XO2N +  1.19500*RO2 -  0.73000*PAR  :  RFACTOR * RKI_RXN_R142             ;
 <R143> OLE + O3 = 0.29500*ALD2 +  0.55500*FORM +  0.27000*ALDX +  0.15000*XO2H +  0.15000*RO2 
  
                +  0.33400*OH +  0.08000*HO2 +  0.37800*CO +  0.07500*GLY +  0.07500*MGLY 
  
                +  0.09000*FACD +  0.13000*AACD +  0.04000*H2O2 -  0.79000*PAR  :  RFACTOR * ARR2D(   5.5000D-15,  -1.8800D+03 ) ;
 <R144> OLE + NO3 = 0.50000*NO2 +  0.50000*NTR1 +  0.48000*XO2 +  0.48000*XO2H +  0.04000*XO2N 
  
                + RO2 +  0.50000*FORM +  0.25000*ALD2 +  0.37500*ALDX - PAR  :  RFACTOR * ARR2D(   4.6000D-13,  -1.1550D+03 ) ;
 <R145> IOLE + O = 1.24000*ALD2 +  0.66000*ALDX +  0.10000*XO2H +  0.10000*RO2 +  0.10000*CO 
  
                +  0.10000*PAR  :  RFACTOR *   2.3000D-11 ;
 <R146> IOLE + OH = 1.30000*ALD2 +  0.70000*ALDX + XO2H + RO2  :  RFACTOR * ARR2D(   1.0500D-11,   5.1900D+02 ) ;
 <R147> IOLE + O3 = 0.73200*ALD2 +  0.44200*ALDX +  0.12800*FORM +  0.24500*CO +  0.50000*OH 
  
                +  0.30000*XO2H +  0.30000*RO2 +  0.24000*GLY +  0.06000*MGLY +  0.29000*PAR 
  
                +  0.08000*AACD +  0.08000*H2O2  :  RFACTOR * ARR2D(   4.7000D-15,  -1.0130D+03 ) ;
 <R148> IOLE + NO3 = 0.50000*NO2 +  0.50000*NTR1 +  0.48000*XO2 +  0.48000*XO2H +  0.04000*XO2N 
  
                + RO2 +  0.50000*ALD2 +  0.62500*ALDX + PAR  :  RFACTOR *   3.7000D-13 ;
 <R149> ISOP + OH = ISO2 + RO2 + ISOPRXN  :  RFACTOR * ARR2D(   2.7000D-11,   3.9000D+02 ) ;
 <R150> ISOP + O = 0.75000*ISPD +  0.50000*FORM +  0.25000*XO2 +  0.25000*RO2 +  0.25000*HO2 
  
                +  0.25000*CXO3 +  0.25000*PAR  :  RFACTOR *   3.0000D-11 ;
 <R151> ISO2 + NO = 0.10000*INTR +  0.90000*NO2 +  0.67300*FORM +  0.90000*ISPD +  0.81800*HO2 
  
                +  0.08200*XO2H +  0.08200*RO2  :  RFACTOR * ARR2D(   2.3900D-12,   3.6500D+02 ) ;
 <R152> ISO2 + HO2 = 0.88000*ISPX +  0.12000*OH +  0.12000*HO2 +  0.12000*FORM +  0.12000*ISPD  :  RFACTOR * ARR2D(   7.4300D-13,   7.0000D+02 ) ;
 <R153> ISO2 + C2O3 = 0.59800*FORM + ISPD +  0.72800*HO2 +  0.07200*XO2H +  0.80000*MEO2 
  
                +  0.20000*AACD +  0.87200*RO2  :   RCONST(   58 )  ;
 <R154> ISO2 + RO2 = 0.59800*FORM + ISPD +  0.72800*HO2 +  0.07200*XO2H +  1.07200*RO2  :   RCONST(   70 )  ;
 <R155> ISO2 = HO2 + HPLD  :  60.0D0 * ARR2D(   3.3000D+09,  -8.3000D+03 ) ;
 <R156> ISOP + O3 = 0.60000*FORM +  0.65000*ISPD +  0.15000*ALDX +  0.20000*CXO3 +  0.35000*PAR 
  
                +  0.26600*OH +  0.20000*XO2 +  0.20000*RO2 +  0.06600*HO2 +  0.06600*CO  :  RFACTOR * ARR2D(   1.0300D-14,  -1.9950D+03 ) ;
 <R157> ISOP + NO3 = 0.35000*NO2 +  0.65000*NTR2 +  0.64000*XO2H +  0.33000*XO2 +  0.03000*XO2N 
  
                + RO2 +  0.35000*FORM +  0.35000*ISPD + ISOPRXN  :  RFACTOR * ARR2D(   3.0300D-12,  -4.4800D+02 ) ;
 <R158> ISPD + OH = 0.02200*XO2N +  0.52100*XO2 +  0.11500*MGLY +  0.11500*MEO2 +  0.26900*GLYD 
  
                +  0.26900*C2O3 +  0.45700*OPO3 +  0.11700*PAR +  0.13700*ACET +  0.13700*CO 
  
                +  0.13700*HO2 +  0.65800*RO2  :  RFACTOR * ARR2D(   5.5800D-12,   5.1100D+02 ) ;
 <R159> ISPD + O3 = 0.04000*ALD2 +  0.23100*FORM +  0.53100*MGLY +  0.17000*GLY +  0.17000*ACET 
  
                +  0.54300*CO +  0.46100*OH +  0.15000*FACD +  0.39800*HO2 +  0.14300*C2O3  :  RFACTOR * ARR2D(   3.8800D-15,  -1.7700D+03 ) ;
 <R160> ISPD + NO3 = 0.71700*HNO3 +  0.14200*NTR2 +  0.14200*NO2 +  0.14200*XO2 +  0.14200*XO2H 
  
                +  0.11300*GLYD +  0.11300*MGLY +  0.71700*PAR +  0.71700*CXO3 +  0.28400*RO2  :  RFACTOR * ARR2D(   4.1000D-12,  -1.8600D+03 ) ;
 <R161> ISPD = 0.76000*HO2 +  0.34000*XO2H +  0.16000*XO2 +  0.34000*MEO2 +  0.20800*C2O3 
  
                +  0.26000*FORM +  0.24000*OLE +  0.24000*PAR +  0.17000*ACET +  0.12800*GLYD 
  
                +  0.84000*RO2  : RJCELL( IJ_ISPD ) ;
 <R162> ISPX + OH = 0.90400*EPOX +  0.93300*OH +  0.06700*ISO2 +  0.06700*RO2 +  0.02900*IOLE 
  
                +  0.02900*ALDX  :  RFACTOR * ARR2D(   2.2300D-11,   3.7200D+02 ) ;
 <R163> HPLD = OH + ISPD  : RJCELL( IJ_HPALD ) ;
 <R164> HPLD + NO3 = HNO3 + ISPD  :  RFACTOR * ARR2D(   6.0000D-12,  -1.8600D+03 ) ;
 <R165> EPOX + OH = EPX2 + RO2  :  RFACTOR * ARR2D(   5.7800D-11,  -4.0000D+02 ) ;
 <R166> EPX2 + HO2 = 0.27500*GLYD +  0.27500*GLY +  0.27500*MGLY +  1.12500*OH +  0.82500*HO2 
  
                +  0.37500*FORM +  0.07400*FACD +  0.25100*CO +  2.17500*PAR  :  RFACTOR * ARR2D(   7.4300D-13,   7.0000D+02 ) ;
 <R167> EPX2 + NO = 0.27500*GLYD +  0.27500*GLY +  0.27500*MGLY +  0.12500*OH +  0.82500*HO2 
  
                +  0.37500*FORM + NO2 +  0.25100*CO +  2.17500*PAR  :  RFACTOR * ARR2D(   2.3900D-12,   3.6500D+02 ) ;
 <R168> EPX2 + C2O3 = 0.22000*GLYD +  0.22000*GLY +  0.22000*MGLY +  0.10000*OH +  0.66000*HO2 
  
                +  0.30000*FORM +  0.20000*CO +  1.74000*PAR +  0.80000*MEO2 +  0.20000*AACD 
  
                +  0.80000*RO2  :   RCONST(   58 )  ;
 <R169> EPX2 + RO2 = 0.27500*GLYD +  0.27500*GLY +  0.27500*MGLY +  0.12500*OH +  0.82500*HO2 
  
                +  0.37500*FORM +  0.25100*CO +  2.17500*PAR + RO2  :   RCONST(   70 )  ;
 <R170> INTR + OH = 0.63000*XO2 +  0.37000*XO2H + RO2 +  0.44400*NO2 +  0.18500*NO3 
  
                +  0.10400*INTR +  0.59200*FORM +  0.33100*GLYD +  0.18500*FACD +  2.70000*PAR 
  
                +  0.09800*OLE +  0.07800*ALDX +  0.26600*NTR2  :  RFACTOR *   3.1000D-11 ;
 <R171> TERP + O = 0.15000*ALDX +  5.12000*PAR + TRPRXN  :  RFACTOR *   3.6000D-11 ;
 <R172> TERP + OH = 0.75000*XO2H +  0.50000*XO2 +  0.25000*XO2N +  1.50000*RO2 +  0.28000*FORM 
  
                +  1.66000*PAR +  0.47000*ALDX + TRPRXN  :  RFACTOR * ARR2D(   1.5000D-11,   4.4900D+02 ) ;
 <R173> TERP + O3 = 0.57000*OH +  0.07000*XO2H +  0.69000*XO2 +  0.18000*XO2N +  0.94000*RO2 
  
                +  0.24000*FORM +  0.00100*CO +  7.00000*PAR +  0.21000*ALDX +  0.39000*CXO3 
  
                + TRPRXN  :  RFACTOR * ARR2D(   1.2000D-15,  -8.2100D+02 ) ;
 <R174> TERP + NO3 = 0.47000*NO2 +  0.28000*XO2H +  0.75000*XO2 +  0.25000*XO2N +  1.28000*RO2 
  
                +  0.47000*ALDX +  0.53000*NTR2 + TERPNRO2  :  RFACTOR * ARR2D(   3.7000D-12,   1.7500D+02 ) ;
 <R171a> APIN + O = 0.15000*ALDX +  5.12000*PAR + TRPRXN  :  RFACTOR *   3.6000D-11 ;
 <R172a> APIN + OH = 0.75000*XO2H +  0.50000*XO2 +  0.25000*XO2N +  1.50000*RO2 +  0.28000*FORM 
  
                +  1.66000*PAR +  0.47000*ALDX + TRPRXN  :  RFACTOR * ARR2D(   1.5000D-11,   4.4900D+02 ) ;
 <R173a> APIN + O3 = 0.57000*OH +  0.07000*XO2H +  0.69000*XO2 +  0.18000*XO2N +  0.94000*RO2 
  
                +  0.24000*FORM +  0.00100*CO +  7.00000*PAR +  0.21000*ALDX +  0.39000*CXO3 
  
                + TRPRXN  :  RFACTOR * ARR2D(   1.2000D-15,  -8.2100D+02 ) ;
 <R174a> APIN + NO3 = 0.47000*NO2 +  0.28000*XO2H +  0.75000*XO2 +  0.25000*XO2N +  1.28000*RO2 
  
                +  0.47000*ALDX +  0.53000*NTR2  :  RFACTOR * ARR2D(   3.7000D-12,   1.7500D+02 ) ;
 <R175> BENZENE + OH = 0.53000*CRES +  0.35200*BZO2 +  0.35200*RO2 +  0.11800*OPEN +  0.11800*OH 
  
                +  0.53000*HO2 + BENZRO2  :  RFACTOR * ARR2D(   2.3000D-12,  -1.9000D+02 ) ;
 <R176> BZO2 + NO = 0.91800*NO2 +  0.08200*NTR2 +  0.91800*GLY +  0.91800*OPEN +  0.91800*HO2  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R177> BZO2 + C2O3 = GLY + OPEN + HO2 + MEO2 + RO2  :   RCONST(   58 )  ;
 <R178> BZO2 + HO2 = DUMMY   :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <R179> BZO2 + RO2 = GLY + OPEN + HO2 + RO2  :   RCONST(   70 )  ;
 <R180> TOL + OH = 0.18000*CRES +  0.65000*TO2 +  0.72000*RO2 +  0.10000*OPEN +  0.10000*OH 
  
                +  0.07000*XO2H +  0.18000*HO2 + TOLRO2  :  RFACTOR * ARR2D(   1.8000D-12,   3.4000D+02 ) ;
 <R181> TO2 + NO = 0.86000*NO2 +  0.14000*NTR2 +  0.41700*GLY +  0.44300*MGLY +  0.66000*OPEN 
  
                +  0.20000*XOPN +  0.86000*HO2  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R182> TO2 + C2O3 = 0.48000*GLY +  0.52000*MGLY +  0.77000*OPEN +  0.23000*XOPN + HO2 
  
                + MEO2 + RO2  :   RCONST(   58 )  ;
 <R183> TO2 + HO2 = DUMMY   :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <R184> TO2 + RO2 = 0.48000*GLY +  0.52000*MGLY +  0.77000*OPEN +  0.23000*XOPN + HO2 
  
                + RO2  :   RCONST(   70 )  ;
 <R185> XYLMN + OH = 0.15500*CRES +  0.54400*XLO2 +  0.60200*RO2 +  0.24400*XOPN +  0.24400*OH 
  
                +  0.05800*XO2H +  0.15500*HO2 + XYLRO2  :  RFACTOR *   1.8500D-11 ;
 <R185a> NAPH + OH = 0.15500*CRES +  0.54400*XLO2 +  0.60200*RO2 +  0.24400*XOPN +  0.24400*OH 
  
                +  0.05800*XO2H +  0.15500*HO2 + PAHRO2  :  RFACTOR *   1.8500D-11 ;
 <R186> XLO2 + NO = 0.86000*NO2 +  0.14000*NTR2 +  0.22100*GLY +  0.67500*MGLY +  0.30000*OPEN 
  
                +  0.56000*XOPN +  0.86000*HO2  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R187> XLO2 + HO2 = DUMMY   :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <R188> XLO2 + C2O3 = 0.26000*GLY +  0.77000*MGLY +  0.35000*OPEN +  0.65000*XOPN + HO2 
  
                + MEO2 + RO2  :   RCONST(   58 )  ;
 <R189> XLO2 + RO2 = 0.26000*GLY +  0.77000*MGLY +  0.35000*OPEN +  0.65000*XOPN + HO2 
  
                + RO2  :   RCONST(   70 )  ;
 <R190> CRES + OH = 0.02500*GLY +  0.02500*OPEN + HO2 +  0.20000*CRO +  0.73200*CAT1 
  
                +  0.02000*XO2N +  0.02000*RO2  :  RFACTOR * ARR2D(   1.7000D-12,   9.5000D+02 ) ;
 <R191> CRES + NO3 = 0.30000*CRO + HNO3 +  0.48000*XO2 +  0.12000*XO2H +  0.24000*GLY 
  
                +  0.24000*MGLY +  0.48000*OPO3 +  0.10000*XO2N +  0.70000*RO2  :  RFACTOR *   1.4000D-11 ;
 <R192> CRO + NO2 = CRON  :  RFACTOR *   2.1000D-12 ;
 <R193> CRO + HO2 = CRES  :  RFACTOR *   5.5000D-12 ;
 <R194> CRON + OH = NTR2 +  0.50000*CRO  :  RFACTOR *   1.5300D-12 ;
 <R195> CRON + NO3 = NTR2 +  0.50000*CRO + HNO3  :  RFACTOR *   3.8000D-12 ;
 <R196> CRON = HONO + HO2 + FORM + OPEN  : RJCELL( IJ_NTR_IUPAC10 ) ;
 <R197> XOPN = 0.40000*GLY + XO2H +  0.70000*HO2 +  0.70000*CO +  0.30000*C2O3  :   5.0000D-02 * RJCELL( IJ_NO2_IUPAC10 ) ;
 <R198> XOPN + OH = MGLY +  0.40000*GLY +  2.00000*XO2H +  2.00000*RO2  :  RFACTOR *   9.0000D-11 ;
 <R199> XOPN + O3 = 1.20000*MGLY +  0.50000*OH +  0.60000*C2O3 +  0.10000*ALD2 +  0.50000*CO 
  
                +  0.30000*XO2H +  0.30000*RO2  :  RFACTOR * ARR2D(   1.0800D-16,  -5.0000D+02 ) ;
 <R200> XOPN + NO3 = 0.50000*NO2 +  0.50000*NTR2 +  0.45000*XO2H +  0.45000*XO2 +  0.10000*XO2N 
  
                + RO2 +  0.25000*OPEN +  0.25000*MGLY  :  RFACTOR *   3.0000D-12 ;
 <R201> OPEN = OPO3 + HO2 + CO  :   2.8000D-02 * RJCELL( IJ_NO2_IUPAC10 ) ;
 <R202> OPEN + OH = 0.60000*OPO3 +  0.40000*XO2H +  0.40000*RO2 +  0.40000*GLY  :  RFACTOR *   4.4000D-11 ;
 <R203> OPEN + O3 = 1.40000*GLY +  0.24000*MGLY +  0.50000*OH +  0.12000*C2O3 +  0.08000*FORM 
  
                +  0.02000*ALD2 +  1.98000*CO +  0.56000*HO2  :  RFACTOR * ARR2D(   5.4000D-17,  -5.0000D+02 ) ;
 <R204> OPEN + NO3 = OPO3 + HNO3  :  RFACTOR *   3.8000D-12 ;
 <R205> CAT1 + OH = 0.14000*FORM +  0.20000*HO2 +  0.50000*CRO  :  RFACTOR *   5.0000D-11 ;
 <R206> CAT1 + NO3 = CRO + HNO3  :  RFACTOR *   1.7000D-10 ;
 <R207> OPO3 + NO = NO2 +  0.50000*GLY +  0.50000*CO +  0.80000*HO2 +  0.20000*CXO3  :  RFACTOR *   1.0000D-11 ;
 <R208> OPO3 + NO2 = OPAN  :   RCONST(   54 )  ;
 <R209> OPAN = OPO3 + NO2  :   RCONST(   55 )  ;
 <R210> OPO3 + HO2 = 0.41000*PACD +  0.15000*AACD +  0.15000*O3 +  0.44000*ALDX +  0.44000*XO2H 
  
                +  0.44000*RO2 +  0.44000*OH  :   RCONST(   57 )  ;
 <R211> OPO3 + C2O3 = MEO2 + XO2 + ALDX +  2.00000*RO2  :   RCONST(   59 )  ;
 <R212> OPO3 + RO2 = 0.80000*XO2H +  0.80000*ALDX +  1.80000*RO2 +  0.20000*AACD  :   RCONST(   58 )  ;
 <R213> OPAN + OH = 0.50000*NO2 +  0.50000*GLY + CO +  0.50000*NTR2  :  RFACTOR *   3.6000D-11 ;
 <R214> PANX + OH = ALD2 + NO2  :  RFACTOR *   3.0000D-12 ;
 <R216> ECH4 + OH = MEO2 + RO2  :  RFACTOR * ARR2D(   1.8500D-12,  -1.6900D+03 ) ;
 <R217> XPRP = XO2N + RO2  :  60.0D0 * RKI_RXN_R217             ;
 <R218> XPRP = 0.73200*ACET +  0.26800*ALDX +  0.26800*PAR + XO2H + RO2  :  60.0D0 *   1.0000D+00 ;
 <R219> XPAR = XO2N + RO2  :  60.0D0 * RKI_RXN_R219             ;
 <R220> XPAR = 0.12600*ALDX +  0.87400*ROR +  0.12600*XO2H +  0.87400*XO2 + RO2 
  
                -  0.12600*PAR  :  60.0D0 *   1.0000D+00 ;
 <CL1> CL2 = 2.00000*CL  : RJCELL( IJ_CL2_IUPAC04 ) ;
 <CL2> HOCL = OH + CL  : RJCELL( IJ_HOCL_IUPAC04 ) ;
 <CL3> CL + O3 = CLO  :  RFACTOR * ARR2D(   2.3000D-11,  -2.0000D+02 ) ;
 <CL4> CLO + CLO = 0.30000*CL2 +  1.40000*CL  :  RFACTOR *   1.6300D-14 ;
 <CL5> CLO + NO = CL + NO2  :  RFACTOR * ARR2D(   6.4000D-12,   2.9000D+02 ) ;
 <CL6> CLO + HO2 = HOCL  :  RFACTOR * ARR2D(   2.2000D-12,   3.4000D+02 ) ;
 <CL7> CLO + MEO2 = CL + FORM + HO2  :  RFACTOR * ARR2D(   3.2000D-12,  -1.1000D+02 ) ;
 <CL8> OH + FMCL = CL + CO  :  RFACTOR *   5.0000D-13 ;
 <CL9> FMCL = CL + CO + HO2  : RJCELL( IJ_FMCL_IUPAC04 ) ;
 <CL10> CL + CH4 = HCL + MEO2 + RO2  :  RFACTOR * ARR2D(   6.6000D-12,  -1.2400D+03 ) ;
 <CL11> CL + PAR = HCL + XPAR  :  RFACTOR *   5.0000D-11 ;
 <CL12> CL + PRPA = HCL + ACET +  0.97000*XO2H +  0.03000*XO2N + RO2  :  RFACTOR *   1.4000D-10 ;
 <CL13> CL + ETHA = HCL +  0.99100*ALD2 +  0.99100*XO2H +  0.00900*XO2N + RO2  :  RFACTOR * ARR2D(   8.3000D-11,  -1.0000D+02 ) ;
 <CL14> CL + ETH = FMCL +  2.00000*XO2 + HO2 + FORM  :  RFACTOR *   1.0700D-10 ;
 <CL15> CL + OLE = FMCL +  0.33000*ALD2 +  0.67000*ALDX +  2.00000*XO2 + HO2   
                - PAR  :  RFACTOR *   2.5000D-10 ;
 <CL16> CL + IOLE = 0.30000*HCL +  0.70000*FMCL +  0.45000*ALD2 +  0.55000*ALDX +  0.30000*OLE 
  
                +  0.30000*PAR +  1.70000*XO2 + HO2  :  RFACTOR *   3.5000D-10 ;
 <CL17> CL + ISOP = FMCL + ISPD +  0.96000*XO2H +  0.04000*XO2N + RO2  :  RFACTOR *   4.3000D-10 ;
 <CL18> CL + FORM = HCL + HO2 + CO  :  RFACTOR * ARR2D(   8.2000D-11,  -3.4000D+01 ) ;
 <CL19> CL + ALD2 = HCL + C2O3  :  RFACTOR *   7.9000D-11 ;
 <CL20> CL + ALDX = HCL + CXO3  :  RFACTOR *   1.3000D-10 ;
 <CL21> CL + MEOH = HCL + HO2 + FORM  :  RFACTOR *   5.5000D-11 ;
 <CL22> CL + ETOH = HCL + HO2 + ALD2  :  RFACTOR * ARR2D(   8.2000D-11,   4.5000D+01 ) ;
 <CL23> HCL + OH = CL  :  RFACTOR * ARRD(   6.5800D-13,   5.8000D+01,   1.1600D+00 ) ;
 <CL24> CL + TOL = HCL +  0.18000*CRES +  0.65000*TO2 +  0.72000*RO2 +  0.10000*OPEN 
  
                +  0.10000*OH +  0.07000*XO2H +  0.18000*HO2 + TOLRO2  :  RFACTOR *   6.1000D-11 ;
 <CL25> CL + XYLMN = HCL +  0.15500*CRES +  0.54400*XLO2 +  0.60200*RO2 +  0.24400*XOPN 
  
                +  0.24400*OH +  0.05800*XO2H +  0.15500*HO2 + XYLRO2  :  RFACTOR *   1.2000D-10 ;
 <CL26> CL + NAPH = HCL +  0.15500*CRES +  0.54400*XLO2 +  0.60200*RO2 +  0.24400*XOPN 
  
                +  0.24400*OH +  0.05800*XO2H +  0.15500*HO2 + PAHRO2  :  RFACTOR *   1.2000D-10 ;
 <CL27> CLNO2 = CL + NO2  : RJCELL( IJ_CLNO2_IUPAC13 ) ;
 <CL28> CLO + NO2 = CLNO3  :  RFACTOR * RKI_RXN_CL28             ;
 <CL30> CLNO3 = CLO + NO2  : RJCELL( IJ_CLONO2_1 ) ;
 <CL31> CLNO3 = CL + NO3  : RJCELL( IJ_CLONO2_2 ) ;
 <HET_CLNO3_WAJ> CLNO3 = HOCL + HNO3  : KHETERO( IK_HETERO_CLNO3_WAJ ) ;
 <SA01> TOLRO2 + NO = NO +  0.01600*SVAVB2 +  0.05100*SVAVB3 +  0.04700*SVAVB4  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <SA02> TOLRO2 + HO2 = HO2 +  0.14000*SVAVB1  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <SA03> XYLRO2 + NO = NO +  0.01500*SVAVB2 +  0.02300*SVAVB3 +  0.06000*SVAVB4  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <SA04> XYLRO2 + HO2 = HO2 +  0.19300*SVAVB1  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <SA06> BENZRO2 + NO = NO +  0.03400*SVAVB2 +  0.39200*SVAVB4  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <SA07> BENZRO2 + HO2 = HO2 +  0.14600*SVAVB1  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <SA08> SESQ + O3 = O3 + SESQRXN  :  RFACTOR *   1.1600D-14 ;
 <SA09> SESQ + OH = OH + SESQRXN  :  RFACTOR *   1.9700D-10 ;
 <SA10> SESQ + NO3 = NO3 + SESQRXN  :  RFACTOR *   1.9000D-11 ;
 <SA11> PAHRO2 + NO = NO +  0.02800*SVAVB2 +  0.22500*SVAVB3 +  0.19100*SVAVB4  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <SA12> PAHRO2 + HO2 = HO2 +  0.47300*SVAVB1  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <SA13> SOAALK + OH = OH +  0.00600*SVAVB2 +  0.05200*SVAVB3 +  0.08100*SVAVB4  :  RFACTOR * ARR2D(   2.7000D-12,   3.7400D+02 ) ;
 <HET_NTR2> NTR2 = HNO3  :   1.4000D+00 * KHETERO( IK_HETERO_NTR2 ) ;
 <HET_N2O5IJ> N2O5 = HNO3 + H2NO3PIJ  : KHETERO( IK_HETERO_N2O5IJ ) ;
 <HET_N2O5K> N2O5 = HNO3 + H2NO3PK  : KHETERO( IK_HETERO_N2O5K ) ;
 <HET_H2NO3PIJA> H2NO3PIJ = HNO3  : KHETERO( IK_HETERO_H2NO3PAIJ ) ;
 <HET_H2NO3PKA> H2NO3PK = HNO3  : KHETERO( IK_HETERO_H2NO3PAK ) ;
 <HET_H2NO3PIB> H2NO3PIJ + ACLI = CLNO2  : KHETERO( IK_HETERO_H2NO3PBIJ ) ;
 <HET_H2NO3PJB> H2NO3PIJ + ACLJ = CLNO2  : KHETERO( IK_HETERO_H2NO3PBIJ ) ;
 <HET_H2NO3PKB> H2NO3PK + ACLK = CLNO2  : KHETERO( IK_HETERO_H2NO3PBK ) ;
 <HET_N02> NO2 = 0.50000*HONO +  0.50000*HNO3  : KHETERO( IK_HETERO_NO2 ) ;
 <HAL_Ozone> O3 = DUMMY   :  60.0D0 * HALOGEN_FALLOFF(   2.8964D-11,   1.1998D+01,   0.0000D+00,   0.0000D+00 ) ;
 <HET_IEPOX> EPOX = IEPOXP  : KHETERO( IK_HETERO_IEPOX ) ;
 <HET_IEPOXOS> IEPOXP + ASO4J = AISO3J  : KHETERO( IK_HETERO_IEPOXOS ) ;
 <HET_TETROL> IEPOXP = AISO3J  : KHETERO( IK_HETERO_TETROL ) ;
 <HET_GLY> GLY = AGLYJ  : KHETERO( IK_HETERO_GLY ) ;
 <HET_MGLY> MGLY = AGLYJ  : KHETERO( IK_HETERO_MGLY ) ;
 <BL18a> TERPNRO2 + NO = NO +  0.68800*MTNO3  :  RFACTOR * ARR2D(   2.6000D-12,   3.8000D+02 ) ;
 <BL18b> TERPNRO2 + HO2 = HO2 + MTNO3  :  RFACTOR * ARR2D(   2.6500D-13,   1.3000D+03 ) ;
 <BL18c> TERPNRO2 + NO3 = NO3 +  0.42200*MTNO3  :  RFACTOR *   2.3000D-12 ;
 <BL18d> TERPNRO2 + RO2 = RO2 +  0.71100*MTNO3  :  RFACTOR *   3.5000D-14 ;
 <CP07mtp> MTNO3 + CL = CL +  0.37000*MTNO3  :  RFACTOR *   1.9200D-10 ;
 <BP70mtp> MTNO3 + OH = OH +  0.24000*MTNO3  :  RFACTOR *   7.2000D-12 ;
 <BP71mtp> MTNO3 = DUMMY   : RJCELL( IJ_IC3ONO2 ) ;
 <HYD_MT> AMTNO3J = AMTHYDJ  :  60.0D0 *   9.2590D-05 ;
 <OLIG_AROMATIC1> AAVB2J = 0.90700*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_AROMATIC2> AAVB3J = 0.92500*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_AROMATIC3> AAVB4J = 0.94300*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_ISOPRENE1> AISO1J = 0.50000*AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_ISOPRENE2> AISO2J = 0.50000*AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_SESQT1> ASQTJ = 1.50000*AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <RPOAGEPI> APOCI + OH = 1.25000*APNCOMI + APOCI + OH  :  RFACTOR *   2.5000D-12 ;
 <RPOAGELI> APNCOMI + OH = OH  : KHETERO( IK_HETERO_PNCOMLI ) ;
 <RPOAGEPJ> APOCJ + OH = 1.25000*APNCOMJ + APOCJ + OH  :  RFACTOR *   2.5000D-12 ;
 <RPOAGELJ> APNCOMJ + OH = OH  : KHETERO( IK_HETERO_PNCOMLJ ) ;
 <PCSOA> PCVOC + OH = OH + PCSOARXN  :  RFACTOR *   1.2500D-11 ;
 <POA_AGE1> VLVPO1 + OH = OH +  0.48570*VLVPO1 +  0.00620*VSVPO1 +  0.00250*VSVPO2 +  0.00260*VSVPO3 
  
                +  0.00230*VIVPO1 +  0.29440*VLVOO1 +  0.20210*VLVOO2 +  0.00190*VSVOO2 +  0.00230*VSVOO3  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE2> VSVPO1 + OH = OH +  0.30030*VLVPO1 +  0.28620*VSVPO1 +  0.00410*VSVPO2 +  0.00350*VSVPO3 
  
                +  0.22390*VLVOO1 +  0.18200*VLVOO2  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE3> VSVPO2 + OH = OH +  0.38560*VLVPO1 +  0.09500*VSVPO1 +  0.13730*VSVPO2 +  0.00050*VSVPO3 
  
                +  0.20510*VLVOO1 +  0.17640*VLVOO2  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE4> VSVPO3 + OH = OH +  0.21810*VLVPO1 +  0.30630*VSVPO1 +  0.01530*VSVPO2 +  0.10430*VSVPO3 
  
                +  0.18930*VLVOO1 +  0.16680*VLVOO2  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE5> VIVPO1 + OH = OH +  0.24120*VLVPO1 +  0.20890*VSVPO1 +  0.30000*VSVPO2 +  0.20280*VLVOO1 
  
                +  0.04710*VLVOO2  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE6> VLVOO1 + OH = OH +  0.66640*VLVOO1 +  0.01430*VLVOO2 +  0.01230*VSVOO1 +  0.12390*VSVOO2 
  
                +  0.18310*VSVOO3  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE7> VLVOO2 + OH = OH +  0.28580*VLVOO1 +  0.39310*VLVOO2 +  0.01390*VSVOO1 +  0.10270*VSVOO2 
  
                +  0.20450*VSVOO3  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE8> VSVOO1 + OH = OH +  0.33030*VLVOO1 +  0.22720*VLVOO2 +  0.26070*VSVOO1 +  0.07020*VSVOO2 
  
                +  0.11160*VSVOO3  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE9> VSVOO2 + OH = OH +  0.34440*VLVOO1 +  0.27490*VLVOO2 +  0.04910*VSVOO1 +  0.25770*VSVOO2 
  
                +  0.07390*VSVOO3  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE10> VSVOO3 + OH = OH +  0.38860*VLVOO1 +  0.24210*VLVOO2 +  0.06400*VSVOO1 +  0.03850*VSVOO2 
  
                +  0.26670*VSVOO3  :  RFACTOR *   4.0000D-11 ;
 <T01> FORM_PRIMARY + OH = OH  :  RFACTOR * ARR2D(   5.4000D-12,   1.3500D+02 ) ;
 <T02> FORM_PRIMARY + NO3 = NO3  :  RFACTOR *   5.5000D-16 ;
 <T03> FORM_PRIMARY + O = O  :  RFACTOR * ARR2D(   3.4000D-11,  -1.6000D+03 ) ;
 <T04> FORM_PRIMARY = DUMMY   : RJCELL( IJ_FORM_R_IUPAC10 ) ;
 <T05> FORM_PRIMARY = 2.00000*DUMMY   : RJCELL( IJ_FORM_M_IUPAC10 ) ;
 <TCL1> FORM_PRIMARY + CL = CL  :  RFACTOR * ARR2D(   8.2000D-11,  -3.4000D+01 ) ;
 <T06> ALD2_PRIMARY + OH = OH  :  RFACTOR * ARR2D(   4.7000D-12,   3.4500D+02 ) ;
 <T07> ALD2_PRIMARY + NO3 = NO3  :  RFACTOR * ARR2D(   1.4000D-12,  -1.8600D+03 ) ;
 <T08> ALD2_PRIMARY + O = O  :  RFACTOR * ARR2D(   1.8000D-11,  -1.1000D+03 ) ;
 <T09> ALD2_PRIMARY = DUMMY   : RJCELL( IJ_ALD2_R_IUPAC10 ) ;
 <TCL2> ALD2_PRIMARY + CL = CL  :  RFACTOR *   7.9000D-11 ;
 <T10> BUTADIENE13 + OH = OH +  0.58000*ACROLEIN  :  RFACTOR * ARR2D(   1.4800D-11,   4.4800D+02 ) ;
 <T11> BUTADIENE13 + O3 = O3 +  0.52000*ACROLEIN  :  RFACTOR * ARR2D(   1.3400D-14,  -2.2830D+03 ) ;
 <T12> BUTADIENE13 + NO3 = NO3 +  0.04500*ACROLEIN  :  RFACTOR *   1.7900D-13 ;
 <TCL3> BUTADIENE13 + CL = CL +  0.58000*ACROLEIN  :  RFACTOR *   2.5100D-10 ;
 <T13> ACRO_PRIMARY + OH = OH  :  RFACTOR *   2.0000D-11 ;
 <T14> ACRO_PRIMARY + O3 = O3  :  RFACTOR *   2.6100D-19 ;
 <T15> ACRO_PRIMARY + NO3 = NO3  :  RFACTOR *   1.1500D-15 ;
 <T16> ACRO_PRIMARY = DUMMY   : RJCELL( IJ_ACRO_09 ) ;
 <TCL4> ACRO_PRIMARY + CL = CL  :  RFACTOR *   2.3700D-10 ;
 <T17> ACROLEIN + OH = OH  :  RFACTOR *   2.0000D-11 ;
 <T18> ACROLEIN + O3 = O3  :  RFACTOR *   2.6100D-19 ;
 <T19> ACROLEIN + NO3 = NO3  :  RFACTOR *   1.1500D-15 ;
 <T20> ACROLEIN = DUMMY   : RJCELL( IJ_ACRO_09 ) ;
 <TCL5> ACROLEIN + CL = CL  :  RFACTOR *   2.3700D-10 ;
 <T21> TOLU + OH = OH  :  RFACTOR * ARR2D(   1.8000D-12,   3.4000D+02 ) ;
 <TCL6> TOLU + CL = CL  :  RFACTOR *   6.1000D-11 ;
 <HG1> HG + O3 = 0.50000*HGIIAER +  0.50000*HGIIGAS + O3  :  RFACTOR * ARR2D(   2.1100D-18,  -1.2565D+03 ) ;
 <HG2> HG + CL2 = HGIIGAS + CL2  :  RFACTOR *   2.6000D-18 ;
 <HG3> HG + H2O2 = HGIIGAS + H2O2  :  RFACTOR *   8.5000D-19 ;
 <HG4> HG + OH = 0.50000*HGIIAER +  0.50000*HGIIGAS + OH  :  RFACTOR *   7.7000D-14 ;
 <HG5> HG + CL + M = 0.50000*HG +  0.50000*HGIIGAS + CL  :  RFACTOR_SQU * ARR2D(   2.2500D-33,   6.8000D+02 ) ;
