! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/work/rep/arc/mechs/MECHS/src/cb05tucl_ae6_aq/NR_cb05tucl_ae6_aq.nml,v 1.1.1.1 2011/04/06 16:57:21 sjr Exp $

&NR_nml
 
n_surr1 = 3,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:N2AE_SUR:N2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NH3: 17.0:VD_NH3:1.0:::NH3:1.0:NH3:NH3:Yes:Yes:Yes:Yes',
'SV_ALK1:225.0:VD_SVALK1:1.0:::SVALK1:1.0:SV_ALK1::Yes:Yes:Yes:Yes',
'SV_ALK2:205.1:VD_SVALK2:1.0:::SVALK2:1.0:SV_ALK2::Yes:Yes:Yes:Yes',
'SV_XYL1:174.0:VD_SVXYL1:1.0:::SVXYL1:1.0:SV_XYL1::Yes:Yes:Yes:Yes',
'SV_XYL2:185.0:VD_SVXYL2:1.0:::SVXYL2:1.0:SV_XYL2::Yes:Yes:Yes:Yes',
'SV_TOL1:163.0:VD_SVTOL1:1.0:::SVTOL1:1.0:SV_TOL1::Yes:Yes:Yes:Yes',
'SV_TOL2:175.0:VD_SVTOL2:1.0:::SVTOL2:1.0:SV_TOL2::Yes:Yes:Yes:Yes',
'SV_BNZ1:161.0:VD_SVBNZ1:1.0:::SVBNZ1:1.0:SV_BNZ1::Yes:Yes:Yes:Yes',
'SV_BNZ2:134.0:VD_SVBNZ2:1.0:::SVBNZ2:1.0:SV_BNZ2::Yes:Yes:Yes:Yes',
'SV_PAH1:195.6:VD_SVPAH1:1.0:::SVPAH1:1.0:SV_PAH1::Yes:Yes:Yes:Yes',
'SV_PAH2:178.7:VD_SVPAH2:1.0:::SVPAH2:1.0:SV_PAH2::Yes:Yes:Yes:Yes',
'SV_ISO1:132.0:VD_SVISO1:1.0:::SVISO1:1.0:SV_ISO1::Yes:Yes:Yes:Yes',
'SV_ISO2:133.0:VD_SVISO2:1.0:::SVISO2:1.0:SV_ISO2::Yes:Yes:Yes:Yes',
'SV_SQT:273.0:VD_SVSQT:1.0:::SVSQT:1.0:SV_SQT::Yes:Yes:Yes:Yes',
'LV_PCSOG:170.0:VD_LVPCSOG:1.0:::ADIPIC_ACID:1.0:LV_PCSOG::Yes:::Yes',
'SV_MT1:300.0:VD_SVMT1:1.0:::SVMT1:1.0:SV_MT1::Yes:Yes:Yes:Yes',
'SV_MT2:200.0:VD_SVMT2:1.0:::SVMT2:1.0:SV_MT2::Yes:Yes:Yes:Yes',
'SV_MT3:186.0:VD_SVMT3:1.0:::SVMT3:1.0:SV_MT3::Yes:Yes:Yes:Yes',
'SV_MT4:184.0:VD_SVMT4:1.0:::SVMT4:1.0:SV_MT4::Yes:Yes:Yes:Yes',
'SV_MT5:170.0:VD_SVMT5:1.0:::SVMT5:1.0:SV_MT5::Yes:Yes:Yes:Yes',
'SV_MT6:168.0:VD_SVMT6:1.0:::SVMT6:1.0:SV_MT6::Yes:Yes:Yes:Yes',
'SV_MT7:154.0:VD_SVMT7:1.0:::SVMT7:1.0:SV_MT7::Yes:Yes:Yes:Yes'
/
