# --------- Intermediate Species Definition CVS Table ----------
#  /home/bmurphy/cmaq_projects/bldrxn/UTIL/chemmech/output/cb6r3_ae7_aq/SPCS.ext
# Generated from ...
#  /home/bmurphy/cmaq_projects/bldrxn/UTIL/chemmech/input/cb6r3_ae7_aq/mech_cb6r3_ae7_aq.def
# for Mechanism Name: CB6R3_AE7_AQ

# The following data were determine by the CHEMMECH input INCLUDE file:
#    Species  = species names used by mechanism reaction
#    Phase    = GC for gaseous or AE for aerosol
#    Mol.Wgth = nonzero if input include mechanism namelists
#    The user has to fill in definition column
Species, Phase, Mol.Wght., Definition
NO2             , GC,   46.00, ,
NO              , GC,   30.00, ,
O               , GC,   16.00, ,
O3              , GC,   48.00, ,
NO3             , GC,   62.00, ,
O1D             , GC,   16.00, ,
OH              , GC,   17.00, ,
HO2             , GC,   33.00, ,
H2O2            , GC,   34.00, ,
N2O5            , GC,  108.00, ,
HNO3            , GC,   63.00, ,
HONO            , GC,   47.00, ,
PNA             , GC,   79.00, ,
SO2             , GC,   64.00, ,
SULF            , GC,   98.00, ,
SULRXN          , GC,   98.00, ,
C2O3            , GC,   75.00, ,
MEO2            , GC,   47.00, ,
RO2             , GC,   87.10, ,
PAN             , GC,  121.00, ,
PACD            , GC,   76.00, ,
AACD            , GC,   60.00, ,
CXO3            , GC,   89.00, ,
ALD2            , GC,   44.00, ,
XO2H            , GC,   87.10, ,
PANX            , GC,  135.00, ,
FORM            , GC,   30.00, ,
MEPX            , GC,   48.00, ,
MEOH            , GC,   32.00, ,
ROOH            , GC,   90.10, ,
XO2             , GC,   87.10, ,
XO2N            , GC,   87.10, ,
NTR1            , GC,  119.10, ,
NTR2            , GC,  135.10, ,
FACD            , GC,   46.00, ,
CO              , GC,   28.00, ,
HCO3            , GC,   63.00, ,
ALDX            , GC,   58.10, ,
GLYD            , GC,   60.00, ,
GLY             , GC,   58.00, ,
MGLY            , GC,   72.00, ,
ETHA            , GC,   30.10, ,
ETOH            , GC,   46.10, ,
KET             , GC,   72.10, ,
PAR             , GC,   14.00, ,
ACET            , GC,   58.10, ,
PRPA            , GC,   44.10, ,
XPRP            , GC,   89.10, ,
XPAR            , GC,   45.00, ,
ROR             , GC,   29.00, ,
ETHY            , GC,   26.00, ,
ETH             , GC,   28.00, ,
OLE             , GC,   42.10, ,
IOLE            , GC,   56.10, ,
ISOP            , GC,   68.10, ,
ISO2            , GC,  117.10, ,
ISOPRXN         , GC,   68.10, ,
ISPD            , GC,   70.10, ,
INTR            , GC,  147.10, ,
ISPX            , GC,  118.10, ,
HPLD            , GC,  116.10, ,
OPO3            , GC,  115.00, ,
EPOX            , GC,  118.10, ,
EPX2            , GC,  149.10, ,
TERP            , GC,  136.20, ,
TRPRXN          , GC,  136.20, ,
TERPNRO2        , GC,  197.00, ,
APIN            , GC,  136.20, ,
BENZENE         , GC,   78.10, ,
CRES            , GC,  108.10, ,
BZO2            , GC,  159.10, ,
OPEN            , GC,   84.00, ,
BENZRO2         , GC,  127.00, ,
TOL             , GC,   92.10, ,
TO2             , GC,  173.10, ,
TOLRO2          , GC,  141.00, ,
XOPN            , GC,   98.10, ,
XYLMN           , GC,  106.20, ,
XLO2            , GC,  187.10, ,
XYLRO2          , GC,  155.00, ,
NAPH            , GC,  128.20, ,
PAHRO2          , GC,  187.20, ,
CRO             , GC,  107.10, ,
CAT1            , GC,  124.10, ,
CRON            , GC,  153.10, ,
OPAN            , GC,  161.00, ,
ECH4            , GC,   16.00, ,
CL2             , GC,   71.00, ,
CL              , GC,   35.50, ,
HOCL            , GC,   52.50, ,
CLO             , GC,   51.50, ,
FMCL            , GC,   64.50, ,
HCL             , GC,   36.50, ,
CLNO2           , GC,   81.50, ,
CLNO3           , GC,   97.50, ,
SVAVB2          , GC,  179.00, ,
SVAVB3          , GC,  169.00, ,
SVAVB4          , GC,  158.00, ,
SVAVB1          , GC,  198.00, ,
SESQ            , GC,  204.00, ,
SESQRXN         , GC,  204.00, ,
SOAALK          , GC,  112.00, ,
H2NO3PIJ        , GC,   64.00, ,
H2NO3PK         , GC,   64.00, ,
ACLI            , AE,   35.50, ,
ACLJ            , AE,   35.50, ,
ACLK            , AE,   35.50, ,
IEPOXP          , GC,  118.10, ,
ASO4J           , AE,   96.00, ,
AISO3J          , AE,  168.20, ,
AGLYJ           , AE,   66.40, ,
MTNO3           , GC,  231.00, ,
AMTNO3J         , AE,  231.00, ,
AMTHYDJ         , AE,  168.00, ,
AAVB2J          , AE,  179.00, ,
AOLGAJ          , AE,  206.00, ,
AAVB3J          , AE,  169.00, ,
AAVB4J          , AE,  158.00, ,
AISO1J          , AE,  132.00, ,
AOLGBJ          , AE,  248.00, ,
AISO2J          , AE,  133.00, ,
ASQTJ           , AE,  273.00, ,
APOCI           , AE,  220.00, ,
APNCOMI         , AE,  220.00, ,
APOCJ           , AE,  220.00, ,
APNCOMJ         , AE,  220.00, ,
PCVOC           , GC,  170.00, ,
PCSOARXN        , GC,  170.00, ,
VLVPO1          , GC,  218.00, ,
VSVPO1          , GC,  230.00, ,
VSVPO2          , GC,  241.00, ,
VSVPO3          , GC,  253.00, ,
VIVPO1          , GC,  266.00, ,
VLVOO1          , GC,  136.00, ,
VLVOO2          , GC,  136.00, ,
VSVOO2          , GC,  135.00, ,
VSVOO3          , GC,  134.00, ,
VSVOO1          , GC,  135.00, ,
FORM_PRIMARY    , GC,   30.00, ,
ALD2_PRIMARY    , GC,   44.00, ,
BUTADIENE13     , GC,   54.00, ,
ACROLEIN        , GC,   56.10, ,
ACRO_PRIMARY    , GC,   56.10, ,
TOLU            , GC,   92.00, ,
HG              , GC,  200.60, ,
HGIIAER         , GC,  200.60, ,
HGIIGAS         , GC,  271.50, ,

      INTEGER, PARAMETER :: NSPCS = 147
