!#start   YYYYJJJ
!#end     YYYYJJJ
#layer         1

/ File [1]: DRYDEP
/ File [2]: WETDEP
/ File [3]: METCRO2D
/
/new species       ,units     ,expression

RT                 ,cm        ,RC[3]>=0 ? RN[3]+RC[3] : RN[3]

!---------------------------------------------------!
!--------------- Gas Deposition --------------------!
!---------------------------------------------------!
DDEP_NO2           ,kg ha-1     ,NO2[1]
WDEP_NO2           ,kg ha-1     ,NO2[2]
DDEP_NO            ,kg ha-1     ,NO[1]
WDEP_NO            ,kg ha-1     ,NO[2]
DDEP_FORM	   ,kg ha-1     ,FORM[1]
WDEP_FORM	   ,kg ha-1     ,FORM[2]
DDEP_H2O2	   ,kg ha-1     ,H2O2[1]
WDEP_H2O2          ,kg ha-1     ,H2O2[2]
DDEP_N2O5          ,kg ha-1     ,N2O5[1]
WDEP_N2O5          ,kg ha-1     ,N2O5[2]
DDEP_HONO          ,kg ha-1     ,HONO[1]
WDEP_HONO          ,kg ha-1     ,HONO[2]
DDEP_HNO3          ,kg ha-1     ,HNO3[1]
WDEP_HNO3          ,kg ha-1     ,HNO3[2]
DDEP_NTR           ,kg ha-1     ,NTR1[1]+NTR2[1]+INTR[1]
WDEP_NTR           ,kg ha-1     ,NTR1[2]+NTR2[2]+INTR[2]
DDEP_PANT          ,kg ha-1     ,PAN[1] + PANX[1] + OPAN[1]
WDEP_PANT          ,kg ha-1     ,PAN[2] + PANX[2] + OPAN[2]
DDEP_NH3           ,kg ha-1     ,NH3[1]
WDEP_NH3           ,kg ha-1     ,NH3[2]
DDEP_SO2           ,kg ha-1     ,SO2[1]
DDEP_O3            ,kg ha-1     ,O3[1]
WDEP_O3            ,kg ha-1     ,O3[2]
WDEP_PNA           ,kg ha-1     ,PNA[2]   

!---------------------------------------------------!
!------------- Aerosol Deposition ------------------!
!---------------------------------------------------!
DDEP_ANO3IJ        ,kg ha-1     ,ANO3I[1] + ANO3J[1]
DDEP_ANO3K         ,kg ha-1     ,ANO3K[1]
WDEP_ANO3IJK       ,kg ha-1     ,ANO3I[2] + ANO3J[2] + ANO3K[2]
DDEP_TNO3          ,kg ha-1     ,ANO3I[1] + ANO3J[1] + ANO3K[1] + 0.984*HNO3[1]
WDEP_TNO3          ,kg ha-1     ,ANO3I[2] + ANO3J[2] + ANO3K[2] + 0.984*HNO3[2]
DDEP_ANH4IJ        ,kg ha-1     ,ANH4I[1] + ANH4J[1]
DDEP_ANH4K         ,kg ha-1     ,ANH4K[1]
WDEP_ANH4IJK       ,kg ha-1     ,ANH4I[2] + ANH4J[2] + ANH4K[2]
DDEP_ASO4IJ        ,kg ha-1     ,ASO4I[1] + ASO4J[1]
DDEP_ASO4K         ,kg ha-1     ,ASO4K[1]
WDEP_ASO4IJK       ,kg ha-1     ,ASO4I[2] + ASO4J[2] + ASO4K[2]
DDEP_AECIJ	   ,kg ha-1     ,AECI[1] +AECJ[1]
DDEP_AOCIJ         ,kgC ha-1   ,ALVPO1I[1]/1.39 + ASVPO1I[1]/1.32 + ASVPO2I[1]/1.26  \
                              +ALVPO1J[1]/1.39 + ASVPO1J[1]/1.32 + ASVPO2J[1]/1.26  \
                              +ASVPO3J[1]/1.21 + AIVPO1J[1]/1.17                    \
                              +ALVOO1I[1]/2.27 + ALVOO2I[1]/2.06                    \
                              +ASVOO1I[1]/1.88 + ASVOO2I[1]/1.73                    \
                              +AISO1J[1]/2.20 + AISO2J[1]/2.23  + AISO3J[1]/2.80    \
                              +AMT1J[1]/1.67  + AMT2J[1]/1.67   + AMT3J[1]/1.72     \
                              +AMT4J[1]/1.53  + AMT5J[1]/1.57   + AMT6J[1]/1.40     \
                              +AMTNO3J[1]/1.90 + AMTHYDJ[1]/1.54                    \
                              +AGLYJ[1]/2.13  + ASQTJ[1]/1.52                       \
                              +AORGCJ[1]/2.00 + AOLGBJ[1]/2.10 + AOLGAJ[1]/2.50     \
                              +ALVOO1J[1]/2.27+ ALVOO2J[1]/2.06+ ASVOO1J[1]/1.88    \
                              +ASVOO2J[1]/1.73+ ASVOO3J[1]/1.60                     \
                              +APCSOJ[1] /2.00+ AAVB1J[1]/2.70 + AAVB2J[1]/2.35     \
                              +AAVB3J[1]/2.17 + AAVB4J[1]/1.99                    

!DDEP_SSSO4J       ,kg ha-1     ,0.2514*ANAJ[1]
!DDEP_SSSO4K       ,kg ha-1     ,0.2514*DDEP_ANAK[0]
!WDEP_SSSO4JK      ,kg ha-1     ,0.2514*ANAJ[2] + 0.2514*WDEP_ANAK[0]


!-----------------------------------------------------!
!-------- Total (Gas + Aerosol) Deposition -----------!
!-----------------------------------------------------!
DDEP_NHX           ,kg ha-1     ,ANH4I[1] + ANH4J[1] + ANH4K[1] + 1.059*NH3[1]
WDEP_NHX           ,kg ha-1     ,ANH4I[2] + ANH4J[2] + ANH4K[2] + 1.059*NH3[2]
WDEP_TSO4          ,kg ha-1     ,ASO4I[2] + ASO4J[2] + ASO4K[2] + 1.5*SO2[2]

!! Sodium
DDEP_ANAJ          ,kg ha-1     ,ANAJ[1]
DDEP_ANAK          ,kg ha-1     ,0.8373*ASEACAT[1]+0.0626*ASOIL[1]+0.0023*ACORS[1]
DDEP_ANAJK         ,kg ha-1     ,DDEP_ANAJ[0] + DDEP_ANAK[0]
WDEP_ANAK          ,kg ha-1     ,0.8373*ASEACAT[2]+0.0626*ASOIL[2]+0.0023*ACORS[2]
WDEP_ANAJK         ,kg ha-1     ,ANAJ[2] + WDEP_ANAK[0]
TDEP_ANAJK         ,kg ha-1     ,DDEP_ANAJK[0] + WDEP_ANAJK[0]

!! Chloride
DDEP_ACLJ          ,kg ha-1     ,ACLJ[1]
DDEP_ACLK          ,kg ha-1     ,ACLK[1]
DDEP_ACLJK         ,kg ha-1     ,ACLJ[1] + ACLK[1]
WDEP_TCL           ,kg ha-1     ,0.972*HCL[2]+CL2[2] + ACLJ[2] + ACLK[2] + 0.6758*HOCL[1]
TDEP_CL            ,kg ha-1     ,DDEP_ACLJK[0] + WDEP_TCL[0]

!! Calcium
DDEP_CAJ	   ,kg ha-1     ,ACAJ[1]
WDEP_CAJ	   ,kg ha-1     ,ACAJ[2]
DDEP_CAK           ,kg ha-1     ,0.0320*ASEACAT[1]+0.0838*ASOIL[1]+0.0562*ACORS[1]
WDEP_CAK           ,kg ha-1     ,0.0320*ASEACAT[2]+0.0838*ASOIL[2]+0.0562*ACORS[2]
DDEP_CAJK	   ,kg ha-1     ,ACAJ[1]+DDEP_CAK[0]
WDEP_CAJK	   ,kg ha-1     ,ACAJ[2]+WDEP_CAK[0]

!! Iron
DDEP_FEJ	   ,kg ha-1     ,AFEJ[1]
WDEP_FEJ	   ,kg ha-1     ,AFEJ[2]

!! Aluminum
DDEP_ALJ	   ,kg ha-1     ,AALJ[1]
WDEP_ALJ           ,kg ha-1     ,AALJ[2]

!! Silicon
DDEP_SIJ           ,kg ha-1     ,ASIJ[1]
WDEP_SIJ           ,kg ha-1     ,ASIJ[2]

!! Titanium
DDEP_TIJ           ,kg ha-1     ,ATIJ[1]
WDEP_TIJ           ,kg ha-1     ,ATIJ[2]

!! Magnesium
DDEP_MGJ           ,kg ha-1     ,AMGJ[1]
WDEP_MGJ           ,kg ha-1     ,AMGJ[2]
DDEP_MGK           ,kg ha-1     ,0.0997*ASEACAT[1]+0.0170*ASOIL[1]+0.0032*ACORS[1]
WDEP_MGK           ,kg ha-1     ,0.0997*ASEACAT[2]+0.0170*ASOIL[2]+0.0032*ACORS[2]
DDEP_MGJK          ,kg ha-1     ,AMGJ[1]+DDEP_MGK[0]
WDEP_MGJK          ,kg ha-1     ,AMGJ[2]+WDEP_MGK[0]

!! Potassium
DDEP_KJ            ,kg ha-1     ,AKJ[1]
WDEP_KJ            ,kg ha-1     ,AKJ[2]
DDEP_KK            ,kg ha-1     ,0.0310*ASEACAT[1]+0.0242*ASOIL[1]+0.0176*ACORS[1]
WDEP_KK            ,kg ha-1     ,0.0310*ASEACAT[2]+0.0242*ASOIL[2]+0.0176*ACORS[2]
DDEP_KJK           ,kg ha-1     ,AKJ[1]+DDEP_KK[0]
WDEP_KJK           ,kg ha-1     ,AKJ[2]+WDEP_KK[0]

!! Manganese
DDEP_MNJ           ,kg ha-1     ,AMNJ[1]
WDEP_MNJ           ,kg ha-1     ,AMNJ[2]


!---------------------------------------------------!
!------------- Nitrogen Deposition -----------------!
!---------------------------------------------------!
DD_OXN_NOX         ,kgN ha-1    ,0.30435*NO2[1] + 0.46667*NO[1]
WD_OXN_NOX         ,kgN ha-1    ,0.30435*NO2[2] + 0.46667*NO[2]
DD_OXN_TNO3        ,kgN ha-1    ,0.22222*HNO3[1] + 0.22581*ANO3I[1] + 0.22581*ANO3J[1] + 0.22581*ANO3K[1]
WD_OXN_TNO3        ,kgN ha-1    ,0.22581*WDEP_TNO3[0]
DD_OXN_PANT        ,kgN ha-1    ,0.11570*PAN[1] + 0.11570*PANX[1] + 0.11570*OPAN[1]
WD_OXN_PANT        ,kgN ha-1    ,0.11570*PAN[2] + 0.11570*PANX[2] + 0.11570*OPAN[2]
DD_OXN_ORGN        ,kgN ha-1    ,0.10770*(NTR1[1]+NTR2[1]+INTR[1])
WD_OXN_ORGN        ,kgN ha-1    ,0.10770*(NTR1[2]+NTR2[2]+INTR[2])
DD_OXN_OTHR        ,kgN ha-1    ,0.25926*N2O5[1] + 0.29787*HONO[1]
WD_OXN_OTHR        ,kgN ha-1    ,0.25926*N2O5[2] + 0.29787*HONO[2]+0.177720*PNA[2]
DD_OXN_TOT         ,kgN ha-1    ,DD_OXN_NOX[0] + DD_OXN_TNO3[0] + DD_OXN_PANT[0] + DD_OXN_ORGN[0] + DD_OXN_OTHR[0]
WD_OXN_TOT         ,kgN ha-1    ,WD_OXN_NOX[0] + WD_OXN_TNO3[0] + WD_OXN_PANT[0] + WD_OXN_ORGN[0] + WD_OXN_OTHR[0]

TD_OXN_TOT         ,kgN ha-1    ,DD_OXN_TOT[0] + WD_OXN_TOT[0]
DD_REDN_TOT        ,kgN ha-1    ,0.7777*DDEP_NHX[0]
WD_REDN_TOT        ,kgN ha-1    ,0.7777*WDEP_NHX[0]
TD_REDN_TOT        ,kgN ha-1    ,DD_REDN_TOT[0] + WD_REDN_TOT[0]

DD_N_TOT           ,kgN ha-1    ,DD_OXN_TOT[0] + DD_REDN_TOT[0]
WD_N_TOT           ,kgN ha-1    ,WD_OXN_TOT[0] + WD_REDN_TOT[0]
TD_N_TOT           ,kgN ha-1    ,DD_N_TOT[0]   + WD_N_TOT[0]

!! Nitrogen Deposition in milliequivalents Nitrogen
!DD_OXN_TOTMEQ     ,meqN m-2   ,7.14*DD_OXN_TOT[0]
!WD_OXN_TOTMEQ     ,meqN m-2   ,7.14*WD_OXN_TOT[0]
!TD_OXN_TOTMEQ     ,meqN m-2   ,DD_OXN_TOTMEQ[0] + WD_OXN_TOTMEQ[0]
!DD_REDN_TOTMEQ    ,meqN m-2   ,7.14*DD_REDN_TOT[0]
!WD_REDN_TOTMEQ    ,meqN m-2   ,7.14*WD_REDN_TOT[0]
!TD_REDN_TOTMEQ    ,meqN m-2   ,DD_REDN_TOTMEQ[0] + WD_REDN_TOTMEQ[0]
!DD_N_TOTMEQ       ,meqN m-2   ,DD_OXN_TOTMEQ[0] + DD_REDN_TOTMEQ[0]
!WD_N_TOTMEQ       ,meqN m-2   ,WD_OXN_TOTMEQ[0] + WD_REDN_TOTMEQ[0]
!TD_N_TOTMEQ       ,meqN m-2   ,DD_N_TOTMEQ[0]   + WD_N_TOTMEQ[0]

!-------------------------------------------------!
!------------- Sulfur Deposition -----------------!
!-------------------------------------------------!
DD_S_TOT           ,kgS ha-1    ,0.5*SO2[1] + 0.33333*ASO4I[1] + 0.33333*ASO4J[1] + 0.33333*ASO4K[1]
WD_S_TOT           ,kgS ha-1    ,0.33333*WDEP_TSO4[0]
TD_S_TOT           ,kgS ha-1    ,DD_S_TOT[0] + WD_S_TOT[0]
!DD_S_SeaS         ,kgS ha-1    ,0.33333*DDEP_SSSO4J[0] + 0.33333*DDEP_SSSO4K[0]
!WD_S_SeaS         ,kgS ha-1    ,0.33333*WDEP_SSSO4JK[0]
!TD_S_SeaS         ,kgS ha-1    ,DD_S_SeaS[0] + WD_S_SeaS[0]

!! Sulfur Deposition in milliequivalents Sulfur
!DD_S_TOTMEQ       ,meqS m-2   ,6.24*DD_S_TOT[0]
!WD_S_TOTMEQ       ,meqS m-2   ,6.24*WD_S_TOT[0]
!TD_S_TOTMEQ       ,meqS m-2   ,DD_S_TOTMEQ[0] + WD_S_TOTMEQ[0]
!DD_S_SeaSMEQ      ,meqS m-2   ,6.24*DD_S_SeaS[0]
!WD_S_SeaSMEQ      ,meqS m-2   ,6.24*WD_S_SeaS[0]
!TD_S_SeaSMEQ      ,meqS m-2   ,DD_S_SeaSMEQ[0] + WD_S_SeaSMEQ[0]

!---------------------------------------------------!
!--------------- PFAS Deposition -------------------!
!---------------------------------------------------!

WDEP_HFPODA        ,kg ha-1     ,HFPODA[2]
DDEP_HFPODA        ,kg ha-1     ,HFPODA[1]
TDEP_HFPODA        ,kg ha-1     ,HFPODA[1]+HFPODA[2]
WDEP_AHFPODA       ,kg ha-1     ,AHFPODAJ[2]
DDEP_AHFPODA       ,kg ha-1     ,AHFPODAJ[1]
TDEP_AHFPODA       ,kg ha-1     ,AHFPODAJ[1]+AHFPODAJ[2]
WDEP_THFPODA       ,kg ha-1     ,HFPODA[2]+AHFPODAJ[2]
DDEP_THFPODA       ,kg ha-1     ,HFPODA[1]+AHFPODAJ[1]
TDEP_THFPODA       ,kg ha-1     ,HFPODA[1]+HFPODA[2]+AHFPODAJ[1]+AHFPODAJ[2]

WDEP_HFPODAF       ,kg ha-1     ,HFPODAF[2]
DDEP_HFPODAF       ,kg ha-1     ,HFPODAF[1]
TDEP_HFPODAF       ,kg ha-1     ,HFPODAF[1]+HFPODAF[2]
WDEP_AHFPODAF      ,kg ha-1     ,AHFPODAFJ[2]
DDEP_AHFPODAF      ,kg ha-1     ,AHFPODAFJ[1]
TDEP_AHFPODAF      ,kg ha-1     ,AHFPODAFJ[1]+AHFPODAFJ[2]
WDEP_THFPODAF      ,kg ha-1     ,HFPODAF[2]+AHFPODAFJ[2]
DDEP_THFPODAF      ,kg ha-1     ,HFPODAF[1]+AHFPODAFJ[1]
TDEP_THFPODAF      ,kg ha-1     ,HFPODAF[1]+HFPODAF[2]+AHFPODAFJ[1]+AHFPODAFJ[2]

WDEP_TFE           ,kg ha-1     ,TFE[2]
DDEP_TFE           ,kg ha-1     ,TFE[1]
TDEP_TFE           ,kg ha-1     ,TFE[1]+TFE[2]
WDEP_ATFE          ,kg ha-1     ,ATFEJ[2]
DDEP_ATFE          ,kg ha-1     ,ATFEJ[1]
TDEP_ATFE          ,kg ha-1     ,ATFEJ[1]+ATFEJ[2]
WDEP_TTFE          ,kg ha-1     ,TFE[2]+ATFEJ[2]
DDEP_TTFE          ,kg ha-1     ,TFE[1]+ATFEJ[1]
TDEP_TTFE          ,kg ha-1     ,TFE[1]+TFE[2]+ATFEJ[1]+ATFEJ[2]

WDEP_HFPO          ,kg ha-1     ,HFPO[2]
DDEP_HFPO          ,kg ha-1     ,HFPO[1]
TDEP_HFPO          ,kg ha-1     ,HFPO[1]+HFPO[2]
WDEP_AHFPO         ,kg ha-1     ,AHFPOJ[2]
DDEP_AHFPO         ,kg ha-1     ,AHFPOJ[1]
TDEP_AHFPO         ,kg ha-1     ,AHFPOJ[1]+AHFPOJ[2]
WDEP_THFPO         ,kg ha-1     ,HFPO[2]+AHFPOJ[2]
DDEP_THFPO         ,kg ha-1     ,HFPO[1]+AHFPOJ[1]
TDEP_THFPO         ,kg ha-1     ,HFPO[1]+HFPO[2]+AHFPOJ[1]+AHFPOJ[2]

WDEP_HFP           ,kg ha-1     ,HFP[2]
DDEP_HFP           ,kg ha-1     ,HFP[1]
TDEP_HFP           ,kg ha-1     ,HFP[1]+HFP[2]
WDEP_AHFP          ,kg ha-1     ,AHFPJ[2]
DDEP_AHFP          ,kg ha-1     ,AHFPJ[1]
TDEP_AHFP          ,kg ha-1     ,AHFPJ[1]+AHFPJ[2]
WDEP_THFP          ,kg ha-1     ,HFP[2]+AHFPJ[2]
DDEP_THFP          ,kg ha-1     ,HFP[1]+AHFPJ[1]
TDEP_THFP          ,kg ha-1     ,HFP[1]+HFP[2]+AHFPJ[1]+AHFPJ[2]

WDEP_E2            ,kg ha-1     ,E2[2]
DDEP_E2            ,kg ha-1     ,E2[1]
TDEP_E2            ,kg ha-1     ,E2[1]+E2[2]
WDEP_AE2           ,kg ha-1     ,AE2J[2]
DDEP_AE2           ,kg ha-1     ,AE2J[1]
TDEP_AE2           ,kg ha-1     ,AE2J[1]+AE2J[2]
WDEP_TE2           ,kg ha-1     ,E2[2]+AE2J[2]
DDEP_TE2           ,kg ha-1     ,E2[1]+AE2J[1]
TDEP_TE2           ,kg ha-1     ,E2[1]+E2[2]+AE2J[1]+AE2J[2]

WDEP_PSEPVE        ,kg ha-1     ,PSEPVE[2]
DDEP_PSEPVE        ,kg ha-1     ,PSEPVE[1]
TDEP_PSEPVE        ,kg ha-1     ,PSEPVE[1]+PSEPVE[2]
WDEP_APSEPVE       ,kg ha-1     ,APSEPVEJ[2]
DDEP_APSEPVE       ,kg ha-1     ,APSEPVEJ[1]
TDEP_APSEPVE       ,kg ha-1     ,APSEPVEJ[1]+APSEPVEJ[2]
WDEP_TPSEPVE       ,kg ha-1     ,PSEPVE[2]+APSEPVEJ[2]
DDEP_TPSEPVE       ,kg ha-1     ,PSEPVE[1]+APSEPVEJ[1]
TDEP_TPSEPVE       ,kg ha-1     ,PSEPVE[1]+PSEPVE[2]+APSEPVEJ[1]+APSEPVEJ[2]

WDEP_PAF           ,kg ha-1     ,PAF[2]
DDEP_PAF           ,kg ha-1     ,PAF[1]
TDEP_PAF           ,kg ha-1     ,PAF[1]+PAF[2]
WDEP_APAF          ,kg ha-1     ,APAFJ[2]
DDEP_APAF          ,kg ha-1     ,APAFJ[1]
TDEP_APAF          ,kg ha-1     ,APAFJ[1]+APAFJ[2]
WDEP_TPAF          ,kg ha-1     ,PAF[2]+APAFJ[2]
DDEP_TPAF          ,kg ha-1     ,PAF[1]+APAFJ[1]
TDEP_TPAF          ,kg ha-1     ,PAF[1]+PAF[2]+APAFJ[1]+APAFJ[2]

WDEP_CH3F          ,kg ha-1     ,CH3F[2]
DDEP_CH3F          ,kg ha-1     ,CH3F[1]
TDEP_CH3F          ,kg ha-1     ,CH3F[1]+CH3F[2]
WDEP_ACH3F         ,kg ha-1     ,ACH3FJ[2]
DDEP_ACH3F         ,kg ha-1     ,ACH3FJ[1]
TDEP_ACH3F         ,kg ha-1     ,ACH3FJ[1]+ACH3FJ[2]
WDEP_TCH3F         ,kg ha-1     ,CH3F[2]+ACH3FJ[2]
DDEP_TCH3F         ,kg ha-1     ,CH3F[1]+ACH3FJ[1]
TDEP_TCH3F         ,kg ha-1     ,CH3F[1]+CH3F[2]+ACH3FJ[1]+ACH3FJ[2]

WDEP_PPVE          ,kg ha-1     ,PPVE[2]
DDEP_PPVE          ,kg ha-1     ,PPVE[1]
TDEP_PPVE          ,kg ha-1     ,PPVE[1]+PPVE[2]
WDEP_APPVE         ,kg ha-1     ,APPVEJ[2]
DDEP_APPVE         ,kg ha-1     ,APPVEJ[1]
TDEP_APPVE         ,kg ha-1     ,APPVEJ[1]+APPVEJ[2]
WDEP_TPPVE         ,kg ha-1     ,PPVE[2]+APPVEJ[2]
DDEP_TPPVE         ,kg ha-1     ,PPVE[1]+APPVEJ[1]
TDEP_TPPVE         ,kg ha-1     ,PPVE[1]+PPVE[2]+APPVEJ[1]+APPVEJ[2]

WDEP_PMVE          ,kg ha-1     ,PMVE[2]
DDEP_PMVE          ,kg ha-1     ,PMVE[1]
TDEP_PMVE          ,kg ha-1     ,PMVE[1]+PMVE[2]
WDEP_APMVE         ,kg ha-1     ,APMVEJ[2]
DDEP_APMVE         ,kg ha-1     ,APMVEJ[1]
TDEP_APMVE         ,kg ha-1     ,APMVEJ[1]+APMVEJ[2]
WDEP_TPMVE         ,kg ha-1     ,PMVE[2]+APMVEJ[2]
DDEP_TPMVE         ,kg ha-1     ,PMVE[1]+APMVEJ[1]
TDEP_TPMVE         ,kg ha-1     ,PMVE[1]+PMVE[2]+APMVEJ[1]+APMVEJ[2]

WDEP_PEVE          ,kg ha-1     ,PEVE[2]
DDEP_PEVE          ,kg ha-1     ,PEVE[1]
TDEP_PEVE          ,kg ha-1     ,PEVE[1]+PEVE[2]
WDEP_APEVE         ,kg ha-1     ,APEVEJ[2]
DDEP_APEVE         ,kg ha-1     ,APEVEJ[1]
TDEP_APEVE         ,kg ha-1     ,APEVEJ[1]+APEVEJ[2]
WDEP_TPEVE         ,kg ha-1     ,PEVE[2]+APEVEJ[2]
DDEP_TPEVE         ,kg ha-1     ,PEVE[1]+APEVEJ[1]
TDEP_TPEVE         ,kg ha-1     ,PEVE[1]+PEVE[2]+APEVEJ[1]+APEVEJ[2]

WDEP_PFB           ,kg ha-1     ,PFB[2]
DDEP_PFB           ,kg ha-1     ,PFB[1]
TDEP_PFB           ,kg ha-1     ,PFB[1]+PFB[2]
WDEP_APFB          ,kg ha-1     ,APFBJ[2]
DDEP_APFB          ,kg ha-1     ,APFBJ[1]
TDEP_APFB          ,kg ha-1     ,APFBJ[1]+APFBJ[2]
WDEP_TPFB          ,kg ha-1     ,PFB[2]+APFBJ[2]
DDEP_TPFB          ,kg ha-1     ,PFB[1]+APFBJ[1]
TDEP_TPFB          ,kg ha-1     ,PFB[1]+PFB[2]+APFBJ[1]+APFBJ[2]

WDEP_PMPF          ,kg ha-1     ,PMPF[2]
DDEP_PMPF          ,kg ha-1     ,PMPF[1]
TDEP_PMPF          ,kg ha-1     ,PMPF[1]+PMPF[2]
WDEP_APMPF         ,kg ha-1     ,APMPFJ[2]
DDEP_APMPF         ,kg ha-1     ,APMPFJ[1]
TDEP_APMPF         ,kg ha-1     ,APMPFJ[1]+APMPFJ[2]
WDEP_TPMPF         ,kg ha-1     ,PMPF[2]+APMPFJ[2]
DDEP_TPMPF         ,kg ha-1     ,PMPF[1]+APMPFJ[1]
TDEP_TPMPF         ,kg ha-1     ,PMPF[1]+PMPF[2]+APMPFJ[1]+APMPFJ[2]

WDEP_TAF2          ,kg ha-1     ,TAF2[2]
DDEP_TAF2          ,kg ha-1     ,TAF2[1]
TDEP_TAF2          ,kg ha-1     ,TAF2[1]+TAF2[2]
WDEP_ATAF2         ,kg ha-1     ,ATAF2J[2]
DDEP_ATAF2         ,kg ha-1     ,ATAF2J[1]
TDEP_ATAF2         ,kg ha-1     ,ATAF2J[1]+ATAF2J[2]
WDEP_TTAF2         ,kg ha-1     ,TAF2[2]+ATAF2J[2]
DDEP_TTAF2         ,kg ha-1     ,TAF2[1]+ATAF2J[1]
TDEP_TTAF2         ,kg ha-1     ,TAF2[1]+TAF2[2]+ATAF2J[1]+ATAF2J[2]
                                                     
WDEP_EVE          ,kg ha-1     ,EVE[2]
DDEP_EVE          ,kg ha-1     ,EVE[1]
TDEP_EVE          ,kg ha-1     ,EVE[1]+EVE[2]
WDEP_AEVE         ,kg ha-1     ,AEVEJ[2]
DDEP_AEVE         ,kg ha-1     ,AEVEJ[1]
TDEP_AEVE         ,kg ha-1     ,AEVEJ[1]+AEVEJ[2]
WDEP_TEVE         ,kg ha-1     ,EVE[2]+AEVEJ[2]
DDEP_TEVE         ,kg ha-1     ,EVE[1]+AEVEJ[1]
TDEP_TEVE         ,kg ha-1     ,EVE[1]+EVE[2]+AEVEJ[1]+AEVEJ[2]

WDEP_COF2         ,kg ha-1     ,COF2[2]
DDEP_COF2         ,kg ha-1     ,COF2[1]
TDEP_COF2         ,kg ha-1     ,COF2[1]+COF2[2]
WDEP_ACOF2        ,kg ha-1     ,ACOF2J[2]
DDEP_ACOF2        ,kg ha-1     ,AEVEJ[1]
TDEP_ACOF2        ,kg ha-1     ,ACOF2J[1]+ACOF2J[2]
WDEP_TCOF2        ,kg ha-1     ,COF2[2]+ACOF2J[2]
DDEP_TCOF2        ,kg ha-1     ,COF2[1]+ACOF2J[1]
TDEP_TCOF2        ,kg ha-1     ,COF2[1]+COF2[2]+ACOF2J[1]+ACOF2J[2]

WDEP_E1           ,kg ha-1     ,E1[2]
DDEP_E1           ,kg ha-1     ,E1[1]
TDEP_E1           ,kg ha-1     ,E1[1]+E1[2]
WDEP_AE1          ,kg ha-1     ,AE1J[2]
DDEP_AE1          ,kg ha-1     ,AE1J[1]
TDEP_AE1          ,kg ha-1     ,AE1J[1]+AEVEJ[2]
WDEP_TE1          ,kg ha-1     ,E1[2]+AE1J[2]
DDEP_TE1          ,kg ha-1     ,E1[1]+AE1J[1]
TDEP_TE1          ,kg ha-1     ,E1[1]+E1[2]+AE1J[1]+AE1J[2]

WDEP_PEPF         ,kg ha-1     ,PEPF[2]
DDEP_PEPF         ,kg ha-1     ,PEPF[1]
TDEP_PEPF         ,kg ha-1     ,PEPF[1]+PEPF[2]
WDEP_APEPF        ,kg ha-1     ,APEPFJ[2]
DDEP_APEPF        ,kg ha-1     ,APEPFJ[1]
TDEP_APEPF        ,kg ha-1     ,APEPFJ[1]+APEPFJ[2]
WDEP_TPEPF        ,kg ha-1     ,PEPF[2]+APEPFJ[2]
DDEP_TPEPF        ,kg ha-1     ,PEPF[1]+APEPFJ[1]
TDEP_TPEPF        ,kg ha-1     ,PEPF[1]+PEPF[2]+APEPFJ[1]+APEPFJ[2]

WDEP_DA           ,kg ha-1     ,DA[2]
DDEP_DA           ,kg ha-1     ,DA[1]
TDEP_DA           ,kg ha-1     ,DA[1]+DA[2]
WDEP_ADA          ,kg ha-1     ,ADAJ[2]
DDEP_ADA          ,kg ha-1     ,ADAJ[1]
TDEP_ADA          ,kg ha-1     ,ADAJ[1]+ADAJ[2]
WDEP_TDA          ,kg ha-1     ,DA[2]+ADAJ[2]
DDEP_TDA          ,kg ha-1     ,DA[1]+ADAJ[1]
TDEP_TDA          ,kg ha-1     ,DA[1]+DA[2]+ADAJ[1]+ADAJ[2]

WDEP_HFPOTA       ,kg ha-1     ,HFPOTA[2]
DDEP_HFPOTA       ,kg ha-1     ,HFPOTA[1]
TDEP_HFPOTA       ,kg ha-1     ,HFPOTA[1]+HFPOTA[2]
WDEP_AHFPOTA      ,kg ha-1     ,AHFPOTAJ[2]
DDEP_AHFPOTA      ,kg ha-1     ,AHFPOTAJ[1]
TDEP_AHFPOTA      ,kg ha-1     ,AHFPOTAJ[1]+AHFPOTAJ[2]
WDEP_THFPOTA      ,kg ha-1     ,HFPOTA[2]+AHFPOTAJ[2]
DDEP_THFPOTA      ,kg ha-1     ,HFPOTA[1]+AHFPOTAJ[1]
TDEP_THFPOTA      ,kg ha-1     ,HFPOTA[1]+HFPOTA[2]+AHFPOTAJ[1]+AHFPOTAJ[2]

WDEP_TAF          ,kg ha-1     ,TAF[2]
DDEP_TAF          ,kg ha-1     ,TAF[1]
TDEP_TAF          ,kg ha-1     ,TAF[1]+TAF[2]
WDEP_ATAF         ,kg ha-1     ,ATAFJ[2]
DDEP_ATAF         ,kg ha-1     ,ATAFJ[1]
TDEP_ATAF         ,kg ha-1     ,ATAFJ[1]+ATAFJ[2]
WDEP_TTAF         ,kg ha-1     ,TAF[2]+ATAFJ[2]
DDEP_TTAF         ,kg ha-1     ,TAF[1]+ATAFJ[1]
TDEP_TTAF         ,kg ha-1     ,TAF[1]+TAF[2]+ATAFJ[1]+ATAFJ[2]

WDEP_MA           ,kg ha-1     ,MA[2]
DDEP_MA           ,kg ha-1     ,MA[1]
TDEP_MA           ,kg ha-1     ,MA[1]+MA[2]
WDEP_AMA          ,kg ha-1     ,AMAJ[2]
DDEP_AMA          ,kg ha-1     ,AMAJ[1]
TDEP_AMA          ,kg ha-1     ,AMAJ[1]+AMAJ[2]
WDEP_TMA          ,kg ha-1     ,MA[2]+AMAJ[2]
DDEP_TMA          ,kg ha-1     ,MA[1]+AMAJ[1]
TDEP_TMA          ,kg ha-1     ,MA[1]+MA[2]+AMAJ[1]+AMAJ[2]

WDEP_F113         ,kg ha-1     ,F113[2]
DDEP_F113         ,kg ha-1     ,F113[1]
TDEP_F113         ,kg ha-1     ,F113[1]+F113[2]
WDEP_AF113        ,kg ha-1     ,AF113J[2]
DDEP_AF113        ,kg ha-1     ,AF113J[1]
TDEP_AF113        ,kg ha-1     ,AF113J[1]+AF113J[2]
WDEP_TF113        ,kg ha-1     ,F113[2]+AF113J[2]
DDEP_TF113        ,kg ha-1     ,F113[1]+AF113J[1]
TDEP_TF113        ,kg ha-1     ,F113[1]+F113[2]+AF113J[1]+AF113J[2]

WDEP_TFF4         ,kg ha-1     ,TFF4[2]
DDEP_TFF4         ,kg ha-1     ,TFF4[1]
TDEP_TFF4         ,kg ha-1     ,TFF4[1]+TFF4[2]
WDEP_ATFF4        ,kg ha-1     ,ATFF4J[2]
DDEP_ATFF4        ,kg ha-1     ,ATFF4J[1]
TDEP_ATFF4        ,kg ha-1     ,ATFF4J[1]+ATFF4J[2]
WDEP_TTFF4        ,kg ha-1     ,TFF4[2]+ATFF4J[2]
DDEP_TTFF4        ,kg ha-1     ,TFF4[1]+ATFF4J[1]
TDEP_TTFF4        ,kg ha-1     ,TFF4[1]+TFF4[2]+ATFF4J[1]+ATFF4J[2]

WDEP_CF3H         ,kg ha-1     ,CF3H[2]
DDEP_CF3H         ,kg ha-1     ,CF3H[1]
TDEP_CF3H         ,kg ha-1     ,CF3H[1]+CF3H[2]
WDEP_ACF3H        ,kg ha-1     ,ACF3HJ[2]
DDEP_ACF3H        ,kg ha-1     ,ACF3HJ[1]
TDEP_ACF3H        ,kg ha-1     ,ACF3HJ[1]+ACF3HJ[2]
WDEP_TCF3H        ,kg ha-1     ,CF3H[2]+ACF3HJ[2]
DDEP_TCF3H        ,kg ha-1     ,CF3H[1]+ACF3HJ[1]
TDEP_TCF3H        ,kg ha-1     ,CF3H[1]+CF3H[2]+ACF3HJ[1]+ACF3HJ[2]

WDEP_AHF          ,kg ha-1     ,AHFJ[2]
DDEP_AHF          ,kg ha-1     ,AHFJ[1]
TDEP_AHF          ,kg ha-1     ,AHFJ[1]+AHFJ[2]

WDEP_PFASOTHER    ,kg ha-1     ,PFASOTHER[2]
DDEP_PFASOTHER    ,kg ha-1     ,PFASOTHER[1]
TDEP_PFASOTHER    ,kg ha-1     ,PFASOTHER[1]+PFASOTHER[2]
WDEP_APFASOTHER   ,kg ha-1     ,APFASOTHERJ[2]
DDEP_APFASOTHER   ,kg ha-1     ,APFASOTHERJ[1]
TDEP_APFASOTHER   ,kg ha-1     ,APFASOTHERJ[1]+APFASOTHERJ[2]
WDEP_TPFASOTHER   ,kg ha-1     ,PFASOTHER[2]+APFASOTHERJ[2]
DDEP_TPFASOTHER   ,kg ha-1     ,PFASOTHER[1]+APFASOTHERJ[1]
TDEP_TPFASOTHER   ,kg ha-1     ,PFASOTHER[1]+PFASOTHER[2]+APFASOTHERJ[1]+APFASOTHERJ[2]

WDEP_PFASGP       ,kg ha-1     ,PFASGP[2]
DDEP_PFASGP       ,kg ha-1     ,PFASGP[1]
TDEP_PFASGP       ,kg ha-1     ,PFASGP[1]+PFASGP[2]
WDEP_APFASGP      ,kg ha-1     ,APFASGPJ[2]
DDEP_APFASGP      ,kg ha-1     ,APFASGPJ[1]
TDEP_APFASGP      ,kg ha-1     ,APFASGPJ[1]+APFASGPJ[2]
WDEP_TPFASGP      ,kg ha-1     ,PFASGP[2]+APFASGPJ[2]
DDEP_TPFASGP      ,kg ha-1     ,PFASGP[1]+APFASGPJ[1]
TDEP_TPFASGP      ,kg ha-1     ,PFASGP[1]+PFASGP[2]+APFASGPJ[1]+APFASGPJ[2]

WDEP_PFASGAS      ,kg ha-1     ,PFASGAS[2]
DDEP_PFASGAS      ,kg ha-1     ,PFASGAS[1]
TDEP_PFASGAS      ,kg ha-1     ,PFASGAS[1]+PFASGAS[2]

WDEP_APFASAERO    ,kg ha-1     ,APFASAEROJ[2]
DDEP_APFASAERO    ,kg ha-1     ,APFASAEROJ[1]
TDEP_APFASAERO    ,kg ha-1     ,APFASAEROJ[1]+APFASAEROJ[2]

WDEP_APFASEXPTDAERO  ,kg ha-1  ,APFAS_EXPTDAEROJ[2]
DDEP_APFASEXPTDAERO  ,kg ha-1  ,APFAS_EXPTDAEROJ[1]
TDEP_APFASEXPTDAERO  ,kg ha-1  ,APFAS_EXPTDAEROJ[1]+APFAS_EXPTDAEROJ[2]
 
WDEP_PFASGASOTHER  ,kg ha-1    ,PFASGASOTHER[2]
DDEP_PFASGASOTHER  ,kg ha-1    ,PFASGASOTHER[1]
TDEP_PFASGASOTHER  ,kg ha-1    ,PFASGASOTHER[1]+PFASGASOTHER[2]

! all PFAS, ie sum of individual species > 100 lbs/2017 emissions, and lumped "other" group, excluding HF which isn't really a PFAS
WDEP_ALLPFAS      ,kg ha-1     ,HFPODA[2]+HFPODAF[2]+TFE[2]+HFPO[2]+HFP[2]+E2[2]+PSEPVE[2]+PAF[2]+CH3F[2]+PPVE[2]+PMVE[2]+PEVE[2]+PFB[2]+PMPF[2]+TAF2[2]+EVE[2]+COF2[2]+E1[2]+PEPF[2]+DA[2]+HFPOTA[2]+TAF[2]+MA[2]+F113[2]+TFF4[2]+CF3H[2]+PFASOTHER[2]
DDEP_ALLPFAS      ,kg ha-1     ,HFPODA[1]+HFPODAF[1]+TFE[1]+HFPO[1]+HFP[1]+E2[1]+PSEPVE[1]+PAF[1]+CH3F[1]+PPVE[1]+PMVE[1]+PEVE[1]+PFB[1]+PMPF[1]+TAF2[1]+EVE[1]+COF2[1]+E1[1]+PEPF[1]+DA[1]+HFPOTA[1]+TAF[2]+MA[1]+F113[1]+TFF4[1]+CF3H[1]+PFASOTHER[1]
TDEP_ALLPFAS      ,kg ha-1     ,HFPODA[2]+HFPODAF[2]+TFE[2]+HFPO[2]+HFP[2]+E2[2]+PSEPVE[2]+PAF[2]+CH3F[2]+PPVE[2]+PMVE[2]+PEVE[2]+PFB[2]+PMPF[2]+TAF2[2]+EVE[2]+COF2[2]+E1[2]+PEPF[2]+DA[2]+HFPOTA[2]+TAF[2]+MA[2]+F113[2]+TFF4[2]+CF3H[2]+PFASOTHER[2] +HFPODA[1]+HFPODAF[1]+TFE[1]+HFPO[1]+HFP[1]+E2[1]+PSEPVE[1]+PAF[1]+CH3F[1]+PPVE[1]+PMVE[1]+PEVE[1]+PFB[1]+PMPF[1]+TAF2[1]+EVE[1]+COF2[1]+E1[1]+PEPF[1]+DA[1]+HFPOTA[1]+TAF[2]+MA[1]+F113[1]+TFF4[1]+CF3H[1]+PFASOTHER[1]
WDEP_AALLPFAS     ,kg ha-1     ,AHFPODAJ[2]+AHFPODAFJ[2]+ATFEJ[2]+AHFPOJ[2]+AHFPJ[2]+AE2J[2]+APSEPVEJ[2]+APAFJ[2]+ACH3FJ[2]+APPVEJ[2]+APMVEJ[2]+APEVEJ[2]+APFBJ[2]+APMPFJ[2]+ATAF2J[2]+AEVEJ[2]+ACOF2J[2]+AE1J[2]+APEPFJ[2]+ADAJ[2]+AHFPOTAJ[2]+ATAFJ[2]+AMAJ[2]+AF113J[2]+ATFF4J[2]+ACF3HJ[2]+APFASOTHERJ[2]
DDEP_AALLPFAS     ,kg ha-1     ,AHFPODAJ[1]+AHFPODAJ[1]+ATFEJ[1]+AHFPOJ[1]+AHFPJ[1]+AE2J[1]+APSEPVEJ[1]+APAFJ[1]+ACH3FJ[1]+APPVEJ[1]+APMVEJ[1]+APEVEJ[1]+APFBJ[1]+APMPFJ[1]+ATAF2J[1]+AEVEJ[1]+ACOF2J[1]+AE1J[1]+APEPFJ[1]+ADAJ[1]+AHFPOTAJ[1]+ATAFJ[1]+AMAJ[1]+AF113J[1]+ATFF4J[1]+ACF3HJ[1]+APFASOTHERJ[1]
TDEP_AALLPFAS     ,kg ha-1     ,AHFPODAJ[2]+AHFPODAFJ[2]+ATFEJ[2]+AHFPOJ[2]+AHFPJ[2]+AE2J[2]+APSEPVEJ[2]+APAFJ[2]+ACH3FJ[2]+APPVEJ[2]+APMVEJ[2]+APEVEJ[2]+APFBJ[2]+APMPFJ[2]+ATAF2J[2]+AEVEJ[2]+ACOF2J[2]+AE1J[2]+APEPFJ[2]+ADAJ[2]+AHFPOTAJ[2]+ATAFJ[2]+AMAJ[2]+AF113J[2]+ATFF4J[2]+ACF3HJ[2]+APFASOTHERJ[2]+AHFPODAJ[1]+AHFPODAFJ[1]+ATFEJ[1]+AHFPOJ[1]+AHFPJ[1]+AE2J[1]+APSEPVEJ[1]+APAFJ[1]+ACH3FJ[1]+APPVEJ[1]+APMVEJ[1]+APEVEJ[1]+APFBJ[1]+APMPFJ[1]+ATAF2J[1]+AEVEJ[1]+ACOF2J[1]+AE1J[1]+APEPFJ[1]+ADAJ[1]+AHFPOTAJ[1]+ATAFJ[1]+AMAJ[1]+AF113J[1]+ATFF4J[1]+ACF3HJ[1]+APFASOTHERJ[1]
WDEP_TALLPFAS     ,kg ha-1     ,HFPODA[2]+HFPODAF[2]+TFE[2]+HFPO[2]+HFP[2]+E2[2]+PSEPVE[2]+PAF[2]+CH3F[2]+PPVE[2]+PMVE[2]+PEVE[2]+PFB[2]+PMPF[2]+TAF2[2]+EVE[2]+COF2[2]+E1[2]+PEPF[2]+DA[2]+HFPOTA[2]+TAF[2]+MA[2]+F113[2]+TFF4[2]+CF3H[2]+PFASOTHER[2]+AHFPODAJ[2]+AHFPODAFJ[2]+ATFEJ[2]+AHFPOJ[2]+AHFPJ[2]+AE2J[2]+APSEPVEJ[2]+APAFJ[2]+ACH3FJ[2]+APPVEJ[2]+APMVEJ[2]+APEVEJ[2]+APFBJ[2]+APMPFJ[2]+ATAF2J[2]+AEVEJ[2]+ACOF2J[2]+AE1J[2]+APEPFJ[2]+ADAJ[2]+AHFPOTAJ[2]+ATAFJ[2]+AMAJ[2]+AF113J[2]+ATFF4J[2]+ACF3HJ[2]+APFASOTHERJ[2]
DDEP_TALLPFAS     ,kg ha-1     ,HFPODA[1]+HFPODAF[1]+TFE[1]+HFPO[1]+HFP[1]+E2[1]+PSEPVE[1]+PAF[1]+CH3F[1]+PPVE[1]+PMVE[1]+PEVE[1]+PFB[1]+PMPF[1]+TAF2[1]+EVE[1]+COF2[1]+E1[1]+PEPF[1]+DA[1]+HFPOTA[1]+TAF[1]+MA[1]+F113[1]+TFF4[1]+CF3H[1]+PFASOTHER[1]+AHFPODAJ[1]+AHFPODAFJ[1]+ATFEJ[1]+AHFPOJ[1]+AHFPJ[1]+AE2J[1]+APSEPVEJ[1]+APAFJ[1]+ACH3FJ[1]+APPVEJ[1]+APMVEJ[1]+APEVEJ[1]+APFBJ[1]+APMPFJ[1]+ATAF2J[1]+AEVEJ[1]+ACOF2J[1]+AE1J[1]+APEPFJ[1]+ADAJ[1]+AHFPOTAJ[1]+ATAFJ[1]+AMAJ[1]+AF113J[1]+ATFF4J[1]+ACF3HJ[1]+APFASOTHERJ[1]
TDEP_TALLPFAS     ,kg ha-1     ,HFPODA[1]+HFPODAF[1]+TFE[1]+HFPO[1]+HFP[1]+E2[1]+PSEPVE[1]+PAF[1]+CH3F[1]+PPVE[1]+PMVE[1]+PEVE[1]+PFB[1]+PMPF[1]+TAF2[1]+EVE[1]+COF2[1]+E1[1]+PEPF[1]+DA[1]+HFPOTA[1]+TAF[1]+MA[1]+F113[1]+TFF4[1]+CF3H[1]+PFASOTHER[1]+AHFPODAJ[1]+AHFPODAFJ[1]+ATFEJ[1]+AHFPOJ[1]+AHFPJ[1]+AE2J[1]+APSEPVEJ[1]+APAFJ[1]+ACH3FJ[1]+APPVEJ[1]+APMVEJ[1]+APEVEJ[1]+APFBJ[1]+APMPFJ[1]+ATAF2J[1]+AEVEJ[1]+ACOF2J[1]+AE1J[1]+APEPFJ[1]+ADAJ[1]+AHFPOTAJ[1]+ATAFJ[1]+AMAJ[1]+AF113J[1]+ATFF4J[1]+ACF3HJ[1]+APFASOTHERJ[1]+HFPODA[2]+HFPODAF[2]+TFE[2]+HFPO[2]+HFP[2]+E2[2]+PSEPVE[2]+PAF[2]+CH3F[2]+PPVE[2]+PMVE[2]+PEVE[2]+PFB[2]+PMPF[2]+TAF2[2]+EVE[2]+COF2[2]+E1[2]+PEPF[2]+DA[2]+HFPOTA[2]+TAF[2]+MA[2]+F113[2]+TFF4[2]+CF3H[2]+PFASOTHER[2]+AHFPODAJ[2]+AHFPODAFJ[2]+ATFEJ[2]+AHFPOJ[2]+AHFPJ[2]+AE2J[2]+APSEPVEJ[2]+APAFJ[2]+ACH3FJ[2]+APPVEJ[2]+APMVEJ[2]+APEVEJ[2]+APFBJ[2]+APMPFJ[2]+ATAF2J[2]+AEVEJ[2]+ACOF2J[2]+AE1J[2]+APEPFJ[2]+ADAJ[2]+AHFPOTAJ[2]+ATAFJ[2]+AMAJ[2]+AF113J[2]+ATFF4J[2]+ACF3HJ[2]+APFASOTHERJ[2]

! all PFAS in the *gas* phase, or at least, expected to be in the gas phase -- combine with PFASGASOTHER & PFAS_EXPDAERO 
WDEP_SpecGasPFAS      ,kg ha-1     , TFE[2]+ HFPO[2]+ HFP[2]+ CH3F[2]+ PPVE[2]+ PMVE[2]+ PEVE[2]+ PFB[2]+ COF2[2]+ E1[2]+ F113[2]+ CF3H[2]+ PFASOTHER[2]
DDEP_SpecGasPFAS      ,kg ha-1     , TFE[1]+ HFPO[1]+ HFP[1]+ CH3F[1]+ PPVE[1]+ PMVE[1]+ PEVE[1]+ PFB[1]+ COF2[1]+ E1[1]+ F113[1]+ CF3H[1]+ PFASOTHER[1]
TDEP_SpecGasPFAS      ,kg ha-1     , TFE[2]+ HFPO[2]+ HFP[2]+ CH3F[2]+ PPVE[2]+ PMVE[2]+ PEVE[2]+ PFB[2]+ COF2[2]+ E1[2]+ F113[2]+ CF3H[2]+ PFASOTHER[2] + TFE[1]+ HFPO[1]+ HFP[1]+ CH3F[1]+ PPVE[1]+ PMVE[1]+ PEVE[1]+ PFB[1]+ COF2[1]+ E1[1]+ F113[1]+ CF3H[1]+ PFASOTHER[1]


 
