#! /bin/csh -f

# ====================== COMBINEv5.1 Run Script =====================
# Usage: run.combine.aconc >&! combine_V51.aconc.log &
#
# To report problems or request help with this script/program:
#             http://www.cmascenter.org
# ===================================================================

#> Source the config.cmaq file to set the run environment
 source ../../config.cmaq

#> Check that M3DATA is set: 
 if ( ! -e $M3DATA ) then
    echo "   $M3DATA path does not exist"
    exit 1
    endif
 echo " "; echo " Input data path, M3DATA set to $M3DATA"; echo " "

 set APPL = D51a
 set MECH = cb05e51_ae6_aq 
 set EXEC = COMBINE_${APPL}_$EXEC_ID

#> Set the working directory
 set BASE  = $cwd      
#set BASE  = $M3HOME/scripts/combine
 set BLD   = ${BASE}/BLD_$APPL

 cd $BASE; date; set timestamp; cat $BASE/cfg.${APPL}; echo " "; set echo

#> Timestep run parameters.

 set YEAR     = 2011
 set MONTH    = 07
 set MET_YEAR = 11

#> Use GENSPEC switch to generate a new specdef file (does not generate output file).
 setenv GENSPEC N

#> Define name of species definition file
 setenv SPECIES_DEF spec_def_files/species_aconc_CMAQ5.1_${MECH}_CAPS.txt

#> Needed julian day values by month (apply for leap year only)
if ( $MONTH == 01 ) then
 set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
else if ( $MONTH == 02 ) then
 set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28"
#set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29"
else if ( $MONTH == 03 ) then
 set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
else if ( $MONTH == 04 ) then
 set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30"
else if ( $MONTH == 05 ) then
 set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
else if ( $MONTH == 06 ) then
 set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30"
else if ( $MONTH == 07 ) then
#set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
 set days   = "01"
else if ( $MONTH == 08 ) then
 set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
else if ( $MONTH == 09 ) then
 set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30"
else if ( $MONTH == 10 ) then
 set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
else if ( $MONTH == 11 ) then
 set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30"
else if ( $MONTH == 12 ) then
 set days   = "01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
else
 echo " ========= MONTH MUST BE BETWEEN 1-12  =========="
 exit (1)
endif

#> Define name of output file.
 setenv OUTFILE ${M3DATA}/cctm/postprocess/CCTM_${APPL}_${EXEC_ID}_COMBINE_ACONC.CMAQ51-BENCHMARK_$YEAR$MONTH

 env

 ls -l $BLD/$EXEC

 foreach day ($days)

#> Extract the first layer of the AERODIAM file.  
 setenv INFILE ${M3DATA}/cctm/CCTM_${APPL}_${EXEC_ID}_AERODIAM.CMAQ51-BENCHMARK_$YEAR$MONTH$day
 setenv AERODIAM_L1 ${M3DATA}/cctm/postprocess/CCTM_${APPL}_${EXEC_ID}_AERODIAM.CMAQ51-BENCHMARK_$YEAR$MONTH$day.layer1

 /usr/bin/time ${IOAPI_DIR}/lib/m3xtract << ieof
INFILE
1
-1



AERODIAM_L1
ieof

#> Time shift the AERODIAM layer 1 file back 1 hour.  The AERODIAM file starts at hour 1 and goes to hour 0 of the next day.
#> The shifted file will go from hour 0 to hour 23 in order to correspond to the ACONC file which contains hourly averages
#> time stamped at the top of the hour.
 setenv INFILE ${AERODIAM_L1}
 setenv AERODIAM_TS ${M3DATA}/cctm/postprocess/CCTM_${APPL}_${EXEC_ID}_AERODIAM.CMAQ51-BENCHMARK_$YEAR$MONTH$day.shift

 /usr/bin/time ${IOAPI_DIR}/lib/m3tshift << ieof
INFILE



0

 
AERODIAM_TS
ieof
 
#> Define name of input files needed for combine program.
   setenv INFILE1 ${M3DATA}/cctm/CCTM_${APPL}_${EXEC_ID}_ACONC.CMAQ51-BENCHMARK_$YEAR$MONTH$day
   setenv INFILE2 ${M3DATA}/mcip/METCRO3D_$MET_YEAR$MONTH$day
   setenv INFILE3 ${AERODIAM_TS}
   setenv INFILE4 ${M3DATA}/mcip/METCRO2D_$MET_YEAR$MONTH$day
 
#> Executable call:
   /usr/bin/time $BLD/$EXEC

#> Delete temporary files.
   'rm' $AERODIAM_L1
   'rm' $AERODIAM_TS 
 end

 date
 exit()
