#! /bin/csh -f

# ===================== SITECMP_v5.1 Run Script =====================
# Usage: run.sitecmp >&! sitecmp_V51.log &
#
# To report problems or request help with this script/program:
#             foley.kristen@epa.gov
# ===================================================================

#> Set the working directory
 set BASE  = $cwd      

 cd $BASE; date; set timestamp; echo " "; set echo

#> Set TABLE TYPE
 setenv TABLE_TYPE CASTNET

#> Specify the variable names used in your observation inputs
#> and model output files for each of the species you are analyzing below.
#>
#> variable format:
#>    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#>
#> The expression is in the form:
#>       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...
 
 setenv AERO_1 "AOT_340,none,SW_AOD_340,none,AOD_340" 
 setenv AERO_2 "AOT_380,none,SW_AOD_380,none,AOD_380"
 setenv AERO_3 "AOT_440,none,SW_AOD_440,none,AOD_440"
 setenv AERO_4 "AOT_500,none,SW_AOD_500,none,AOD_500"
 setenv AERO_5 "AOT_555,none,SW_AOD_555,none,AOD_555"
 setenv AERO_6 "AOT_675,none,SW_AOD_675,none,AOD_675"
 setenv AERO_7 "AOT_870,none,SW_AOD_870,none,AOD_870"
 setenv AERO_8 "AOT_1020,none,SW_AOD_1020,none,AOD_1020"
 setenv AERO_9 "AOT_1640,none,SW_AOD_1640,none,AOD_1640"

#>> End Species List <<#

#> define time window
 setenv START_DATE 2011182
 setenv END_DATE   2011213  
 setenv START_TIME 0      
 setenv END_TIME   230000   

#> define the PRECIP variable
 setenv PRECIP RT

#> adjust for daylight savings
 setenv APPLY_DLS N

#> set missing value string
 setenv MISSING '-999'

#> Projection sphere type (use type 20 to match WRF/CMAQ)
 setenv IOAPI_ISPH 20

#> Number of hours to add when retrieving time steps from M3_FILE_n files during processing.
#> This should only be non-zero if the M3_FILE_n files were pre-processed with a utility like m3tshift (default 0).
 setenv TIME_SHIFT 0

#############################################################
#  Input files
#############################################################

#> ioapi input files containing VNAMES (max of 10)
 setenv M3_FILE_1 /home/kfoley/CMAQ-Tools/sample_data/sample_ACONC/CCTM_D51a_Linux2_x86_64intel_COMBINE_ACONC.CMAQ51-BENCHMARK_20110701

#> SITE FILE containing site-id, longitude, latitude, time zone (tab delimited)
 setenv SITE_FILE /home/kfoley/CMAQ-Tools/obs_data/site_files/AERONET_sites.txt

#> input table containing site-id, time-period, and data fields
 setenv IN_TABLE /home/kfoley/CMAQ-Tools/obs_data/2011/AERONET_hourly_data_2011.csv

#############################################################
#  Output files
#############################################################

#> output table (comma delimited text file importable to Excel)
 setenv OUT_TABLE AERONET_CMAQ_v51.csv

#> Executable call:
   /usr/bin/time /home/kfoley/CMAQ-Tools/bin/sitecmp.exe
 
 date
 exit()
