
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/CMAQ_Logo_2_inch.png" sizes="600x593" rel="icon" type="image/png">
    <title>ICON &#8212; CMAQ 5.5+ documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=eec9c716"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PREP/icon/README';</script>
    <link rel="canonical" href="https://usepa.github.io/CMAQ/PREP/icon/README.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 5.5+ documentation - Home"/>
    <img src="../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 5.5+ documentation - Home"/>
  
  
</a></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.epa.gov/cmaq" title="CMAQ - EPA Site" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/epa_seal_w-ring_RGB-sm.png" class="icon-link-image" alt="CMAQ - EPA Site"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.cmascenter.org/" title="User Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/cmas_logo.png" class="icon-link-image" alt="User Forum"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://usepa.github.io/CRACMM/" title="CRACMM" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/CRACMM_1.png" class="icon-link-image" alt="CRACMM"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 5.5+ documentation - Home"/>
    <img src="../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 5.5+ documentation - Home"/>
  
  
</a></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.epa.gov/cmaq" title="CMAQ - EPA Site" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/epa_seal_w-ring_RGB-sm.png" class="icon-link-image" alt="CMAQ - EPA Site"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.cmascenter.org/" title="User Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/cmas_logo.png" class="icon-link-image" alt="User Forum"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://usepa.github.io/CRACMM/" title="CRACMM" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/CRACMM_1.png" class="icon-link-image" alt="CRACMM"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../DOCS/Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../DOCS/Users_Guide/README.html">CMAQ User’s Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../DOCS/Users_Guide/Tutorials/README.html">CMAQ Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../DOCS/Release_Notes/README.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../DOCS/Release_FAQ/README.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DOCS/Community_Support.html">Community Support</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ICON</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="icon">
<h1>ICON<a class="headerlink" href="#icon" title="Link to this heading">#</a></h1>
<p>The program ICON prepares chemical initial conditions (ICs) for the CMAQ
Chemistry Transport Model (CCTM). ICON will generate an output file with
chemical concentrations for all grid cells in the modeling domain.  Depending on
user specified options and/or input datasets, the ICs generated by ICON can be
time dependent, time independent, and either spatially uniform or variable
across the modeling domain. If deriving ICs from the ASCII vertical profiles,
ICON creates spatially uniform, time independent ICs. From concentration (CONC)
files, ICON extracts spatially varying ICs, either on the same grid cell
resolution (windowed modeling domain), or for a finer grid resolution modeling
domain (nested modeling domain). ICs generated from CONC files are time
dependent if the input CONC file is time stepped, or time independent if the
CONC file time step is zero.</p>
<p>There are two distinct modes of operation for ICON.  When running ICON, the
user must specify whether to generate ICs from:  (1) an existing CONC file
(<em>regrid</em>); or (2) an ASCII file of vertical profiles (<em>profile</em>).</p>
<p>The User’s Guide contains a <a class="reference internal" href="../../DOCS/Users_Guide/Tutorials/CMAQ_UG_tutorial_HCMAQ_IC_BC.html"><span class="std std-doc">tutorial on how to use ICON to create initial conditions from seasonal or daily average hemispheric CMAQ output files</span></a> distributed through the CMAS data warehouse.</p>
<p>CMAQ can also use initial conditions derived from global chemistry models
(GCMs). While ICON does not directly support processing of datasets from GCMs
(in their native formats), users could develop their own custom codes to
transform their GCM datasets into I/O API format, which would then allow these
datasets to be input into ICON to generate ICs for the CCTM.</p>
<section id="environment-variables-used">
<h2>Environment variables used:<a class="headerlink" href="#environment-variables-used" title="Link to this heading">#</a></h2>
<p><strong>Table 1. Runtime Environment Variables</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Variable Name</strong></p></th>
<th class="head"><p><strong>Example in Runscript</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VRSN</p></td>
<td><p>v53</p></td>
<td><p>Identifies version for the ICON run. Its value should be consistent between BCON build and run scripts for an individual application.</p></td>
</tr>
<tr class="row-odd"><td><p>APPL</p></td>
<td><p>SE53BENCH</p></td>
<td><p>Identifies the intent of the ICON run such as the model domain and chemical mechanism used. Value is the user’s preference.</p></td>
</tr>
<tr class="row-even"><td><p>ICTYPE</p></td>
<td><p>regrid, profile</p></td>
<td><p>Specifies which IC type to generate.</p></td>
</tr>
<tr class="row-odd"><td><p>EXEC</p></td>
<td><p>ICON_${VRSN}.exe</p></td>
<td><p>Executable to use for the ICON run.</p></td>
</tr>
<tr class="row-even"><td><p>GRIDDESC</p></td>
<td><p>$CMAQ_HOME/scripts/GRIDDESC1</p></td>
<td><p>Grid description file for setting the horizontal grid definition for the target domain.</p></td>
</tr>
<tr class="row-odd"><td><p>GRID_NAME</p></td>
<td><p>SE53BENCH</p></td>
<td><p>Name of the grid definition contained in the GRIDDESC file that specifies the horizontal grid for the target domain.</p></td>
</tr>
<tr class="row-even"><td><p>OUTDIR</p></td>
<td><p>$CMAQ_HOME/data/icon</p></td>
<td><p>Output data directory</p></td>
</tr>
<tr class="row-odd"><td><p>SDATE</p></td>
<td><p>0</p></td>
<td><p>Julian start date for extracting initial conditions from a CCTM CONC file. If SDATE is not set, it will be set automatically from the MET_CRO_3D_FIN file.</p></td>
</tr>
<tr class="row-even"><td><p>STIME</p></td>
<td><p>0</p></td>
<td><p>Start time for extracting initial conditions from a CCTM CONC file. If STIME is not set, it will be set automatically from the MET_CRO_3D_FIN file.</p></td>
</tr>
<tr class="row-odd"><td><p>IOAPI_ISPH</p></td>
<td><p>20</p></td>
<td><p>I/O API setting for spheroid type. See I/O API documentation for <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/all_versions/html/SETSPHERE.html" rel="noreferrer" target="_blank">setsphere <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a> for more information.</p></td>
</tr>
<tr class="row-even"><td><p>IOAPI_OFFSET_64</p></td>
<td><p>YES</p></td>
<td><p>I/O API setting for large time-step records. If your output time step is going to produce data that are &gt;2GB per time step, then this needs to be set to YES.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="icon-input-files">
<h2>ICON input files<a class="headerlink" href="#icon-input-files" title="Link to this heading">#</a></h2>
<p><strong>Table 2. ICON input files for ICTYPE equals “regrid”</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>File Name</strong></p></th>
<th class="head"><p><strong>Format</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GRIDDESC</p></td>
<td><p>ASCII</p></td>
<td><p>Horizontal grid description file for defining the model grid; this file is output by MCIP or can be created by the user</p></td>
</tr>
<tr class="row-odd"><td><p>CTM_CONC_1</p></td>
<td><p>IOAPI/GRDDED3</p></td>
<td><p>Name and location of the CMAQ concentration file from which to derive initial conditions; this file is output from CCTM</p></td>
</tr>
<tr class="row-even"><td><p>MET_CRO_3D_CRS</p></td>
<td><p>IOAPI/GRDDED3</p></td>
<td><p>Name and location of the coarse-grid MET_CRO_3D file that is required for creating the vertical grid structure if this structure changes between nested simulations; this file is output by MCIP</p></td>
</tr>
<tr class="row-odd"><td><p>MET_CRO_3D_FIN</p></td>
<td><p>IOAPI/GRDDED3</p></td>
<td><p>Name and location of the fine grid MET_CRO_3D file that is required if the vertical grid structure changes between nested simulations; this file is output by MCIP</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Table 3. ICON input files for ICTYPE equals “profile”</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>File Name</strong></p></th>
<th class="head"><p><strong>Format</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GRIDDESC</p></td>
<td><p>ASCII</p></td>
<td><p>Horizontal grid description file for defining the model grid for the target domain; this file is output by MCIP or can be created by the user</p></td>
</tr>
<tr class="row-odd"><td><p>IC_PROFILE</p></td>
<td><p>ASCII</p></td>
<td><p>Vertical chemical profiles from which to derive initial conditions; this file can created by the user</p></td>
</tr>
<tr class="row-even"><td><p>MET_CRO_3D_FIN</p></td>
<td><p>IOAPI/BNDARY3</p></td>
<td><p>Name and location of the fine-grid (or target modeling domain) MET_CRO_3D file</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="icon-output-files">
<h2>ICON output files<a class="headerlink" href="#icon-output-files" title="Link to this heading">#</a></h2>
<p><strong>Table 4. ICON output files</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>File Name</strong></p></th>
<th class="head"><p><strong>Format</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>INIT_CONC_1</p></td>
<td><p>IOAPI/GRDDED3</p></td>
<td><p>Name and location of the gridded initial conditions data output on the model grid defined by values of VRSN, ICTYPE, APPL, and DATE</p></td>
</tr>
</tbody>
</table>
</div>
<p>The default location of the ICON output files is the <code class="docutils literal notranslate"><span class="pre">$CMAQ_DATA/icon</span></code> directory, controlled by the <code class="docutils literal notranslate"><span class="pre">OUTDIR</span></code> variable in the run script. The default naming convention for all ICON output files uses the <code class="docutils literal notranslate"><span class="pre">APPL</span></code> and <code class="docutils literal notranslate"><span class="pre">GRID_NAME</span></code> environment variables in the file name. For initial conditions created from existing <code class="docutils literal notranslate"><span class="pre">CCTM</span> <span class="pre">CONC</span></code> files, the Julian date is also used in the file name through the <code class="docutils literal notranslate"><span class="pre">DATE</span></code> environment variable. All of the file-naming variables for <code class="docutils literal notranslate"><span class="pre">ICON</span></code> outputs are set in the run script.</p>
</section>
<section id="compile-icon-source-code">
<h2>Compile ICON source code<a class="headerlink" href="#compile-icon-source-code" title="Link to this heading">#</a></h2>
<p>Execute the build script to compile ICON:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $CMAQ_HOME/PREP/icon/scripts
./bldit_icon.csh [compiler] [version] |&amp; tee build_icon.log
</pre></div>
</div>
</section>
<section id="run-icon">
<h2>Run ICON<a class="headerlink" href="#run-icon" title="Link to this heading">#</a></h2>
<p>Set the run script settings according to the execution configuration variables
described above. Run ICON to produce initial conditions for the CCTM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $CMAQ_HOME/PREP/icon/scripts
./run_icon.csh |&amp; tee run_icon.log
</pre></div>
</div>
<p>Check the log file to ensure complete and correct execution without errors.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables-used">Environment variables used:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icon-input-files">ICON input files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icon-output-files">ICON output files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compile-icon-source-code">Compile ICON source code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-icon">Run ICON</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>