
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae5ca_aq/AE_WDEP.EXT,v 1.1.1.1 2009/12/16 19:16:00 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5CA_AQ

        INTEGER        N_AE_WDEP
        PARAMETER     (N_AE_WDEP = 99)
        INTEGER        N_AE_WDEPD
        PARAMETER     (N_AE_WDEPD = N_AE_WDEP)
        CHARACTER*16   AE_WDEP(N_AE_WDEPD)
        INTEGER        AE_WDEP_MAP(N_AE_WDEPD)

        DATA          AE_WDEP(  1), AE_WDEP_MAP(  1) / 'ASO4J           ',   1 /
        DATA          AE_WDEP(  2), AE_WDEP_MAP(  2) / 'ASO4I           ',   2 /
        DATA          AE_WDEP(  3), AE_WDEP_MAP(  3) / 'ANH4J           ',   3 /
        DATA          AE_WDEP(  4), AE_WDEP_MAP(  4) / 'ANH4I           ',   4 /
        DATA          AE_WDEP(  5), AE_WDEP_MAP(  5) / 'ANO3J           ',   5 /
        DATA          AE_WDEP(  6), AE_WDEP_MAP(  6) / 'ANO3I           ',   6 /
        DATA          AE_WDEP(  7), AE_WDEP_MAP(  7) / 'AALKJ           ',   7 /
        DATA          AE_WDEP(  8), AE_WDEP_MAP(  8) / 'AXYL1J          ',   8 /
        DATA          AE_WDEP(  9), AE_WDEP_MAP(  9) / 'AXYL2J          ',   9 /
        DATA          AE_WDEP( 10), AE_WDEP_MAP( 10) / 'AXYL3J          ',  10 /
        DATA          AE_WDEP( 11), AE_WDEP_MAP( 11) / 'ATOL1J          ',  11 /
        DATA          AE_WDEP( 12), AE_WDEP_MAP( 12) / 'ATOL2J          ',  12 /
        DATA          AE_WDEP( 13), AE_WDEP_MAP( 13) / 'ATOL3J          ',  13 /
        DATA          AE_WDEP( 14), AE_WDEP_MAP( 14) / 'ABNZ1J          ',  14 /
        DATA          AE_WDEP( 15), AE_WDEP_MAP( 15) / 'ABNZ2J          ',  15 /
        DATA          AE_WDEP( 16), AE_WDEP_MAP( 16) / 'ABNZ3J          ',  16 /
        DATA          AE_WDEP( 17), AE_WDEP_MAP( 17) / 'ATRP1J          ',  17 /
        DATA          AE_WDEP( 18), AE_WDEP_MAP( 18) / 'ATRP2J          ',  18 /
        DATA          AE_WDEP( 19), AE_WDEP_MAP( 19) / 'AISO1J          ',  19 /
        DATA          AE_WDEP( 20), AE_WDEP_MAP( 20) / 'AISO2J          ',  20 /
        DATA          AE_WDEP( 21), AE_WDEP_MAP( 21) / 'ASQTJ           ',  21 /
        DATA          AE_WDEP( 22), AE_WDEP_MAP( 22) / 'AORGCJ          ',  22 /
        DATA          AE_WDEP( 23), AE_WDEP_MAP( 23) / 'AORGPAJ         ',  23 /
        DATA          AE_WDEP( 24), AE_WDEP_MAP( 24) / 'AORGPAI         ',  24 /
        DATA          AE_WDEP( 25), AE_WDEP_MAP( 25) / 'AECJ            ',  25 /
        DATA          AE_WDEP( 26), AE_WDEP_MAP( 26) / 'AECI            ',  26 /
        DATA          AE_WDEP( 27), AE_WDEP_MAP( 27) / 'A25J            ',  27 /
        DATA          AE_WDEP( 28), AE_WDEP_MAP( 28) / 'ACORS           ',  29 /
        DATA          AE_WDEP( 29), AE_WDEP_MAP( 29) / 'ASOIL           ',  30 /
        DATA          AE_WDEP( 30), AE_WDEP_MAP( 30) / 'ANAJ            ',  39 /
        DATA          AE_WDEP( 31), AE_WDEP_MAP( 31) / 'ACLJ            ',  41 /
        DATA          AE_WDEP( 32), AE_WDEP_MAP( 32) / 'ANAK            ',  43 /
        DATA          AE_WDEP( 33), AE_WDEP_MAP( 33) / 'ACLK            ',  44 /
        DATA          AE_WDEP( 34), AE_WDEP_MAP( 34) / 'ASO4K           ',  45 /
        DATA          AE_WDEP( 35), AE_WDEP_MAP( 35) / 'ANH4K           ',  46 /
        DATA          AE_WDEP( 36), AE_WDEP_MAP( 36) / 'ANO3K           ',  47 /
        DATA          AE_WDEP( 37), AE_WDEP_MAP( 37) / 'AISO3J          ',  49 /
        DATA          AE_WDEP( 38), AE_WDEP_MAP( 38) / 'AOLGAJ          ',  50 /
        DATA          AE_WDEP( 39), AE_WDEP_MAP( 39) / 'AOLGBJ          ',  51 /
        DATA          AE_WDEP( 40), AE_WDEP_MAP( 40) / 'AORGP01J        ',  52 /
        DATA          AE_WDEP( 41), AE_WDEP_MAP( 41) / 'AORGP01I        ',  53 /
        DATA          AE_WDEP( 42), AE_WDEP_MAP( 42) / 'AORGP02J        ',  54 /
        DATA          AE_WDEP( 43), AE_WDEP_MAP( 43) / 'AORGP02I        ',  55 /
        DATA          AE_WDEP( 44), AE_WDEP_MAP( 44) / 'AORGP03J        ',  56 /
        DATA          AE_WDEP( 45), AE_WDEP_MAP( 45) / 'AORGP03I        ',  57 /
        DATA          AE_WDEP( 46), AE_WDEP_MAP( 46) / 'AORGP04J        ',  58 /
        DATA          AE_WDEP( 47), AE_WDEP_MAP( 47) / 'AORGP04I        ',  59 /
        DATA          AE_WDEP( 48), AE_WDEP_MAP( 48) / 'AORGP05J        ',  60 /
        DATA          AE_WDEP( 49), AE_WDEP_MAP( 49) / 'AORGP05I        ',  61 /
        DATA          AE_WDEP( 50), AE_WDEP_MAP( 50) / 'AORGP06J        ',  62 /
        DATA          AE_WDEP( 51), AE_WDEP_MAP( 51) / 'AORGP06I        ',  63 /
        DATA          AE_WDEP( 52), AE_WDEP_MAP( 52) / 'AORGP07J        ',  64 /
        DATA          AE_WDEP( 53), AE_WDEP_MAP( 53) / 'AORGP07I        ',  65 /
        DATA          AE_WDEP( 54), AE_WDEP_MAP( 54) / 'AORGP08J        ',  66 /
        DATA          AE_WDEP( 55), AE_WDEP_MAP( 55) / 'AORGP08I        ',  67 /
        DATA          AE_WDEP( 56), AE_WDEP_MAP( 56) / 'AORGP09J        ',  68 /
        DATA          AE_WDEP( 57), AE_WDEP_MAP( 57) / 'AORGP09I        ',  69 /
        DATA          AE_WDEP( 58), AE_WDEP_MAP( 58) / 'AORGP10J        ',  70 /
        DATA          AE_WDEP( 59), AE_WDEP_MAP( 59) / 'AORGP10I        ',  71 /
        DATA          AE_WDEP( 60), AE_WDEP_MAP( 60) / 'AORGP11J        ',  72 /
        DATA          AE_WDEP( 61), AE_WDEP_MAP( 61) / 'AORGP11I        ',  73 /
        DATA          AE_WDEP( 62), AE_WDEP_MAP( 62) / 'AORGP12J        ',  74 /
        DATA          AE_WDEP( 63), AE_WDEP_MAP( 63) / 'AORGP12I        ',  75 /
        DATA          AE_WDEP( 64), AE_WDEP_MAP( 64) / 'AORGP13J        ',  76 /
        DATA          AE_WDEP( 65), AE_WDEP_MAP( 65) / 'AORGP13I        ',  77 /
        DATA          AE_WDEP( 66), AE_WDEP_MAP( 66) / 'AORGP14J        ',  78 /
        DATA          AE_WDEP( 67), AE_WDEP_MAP( 67) / 'AORGP14I        ',  79 /
        DATA          AE_WDEP( 68), AE_WDEP_MAP( 68) / 'AORGP15J        ',  80 /
        DATA          AE_WDEP( 69), AE_WDEP_MAP( 69) / 'AORGP15I        ',  81 /
        DATA          AE_WDEP( 70), AE_WDEP_MAP( 70) / 'AEC01J          ',  82 /
        DATA          AE_WDEP( 71), AE_WDEP_MAP( 71) / 'AEC01I          ',  83 /
        DATA          AE_WDEP( 72), AE_WDEP_MAP( 72) / 'AEC02J          ',  84 /
        DATA          AE_WDEP( 73), AE_WDEP_MAP( 73) / 'AEC02I          ',  85 /
        DATA          AE_WDEP( 74), AE_WDEP_MAP( 74) / 'AEC03J          ',  86 /
        DATA          AE_WDEP( 75), AE_WDEP_MAP( 75) / 'AEC03I          ',  87 /
        DATA          AE_WDEP( 76), AE_WDEP_MAP( 76) / 'AEC04J          ',  88 /
        DATA          AE_WDEP( 77), AE_WDEP_MAP( 77) / 'AEC04I          ',  89 /
        DATA          AE_WDEP( 78), AE_WDEP_MAP( 78) / 'AEC05J          ',  90 /
        DATA          AE_WDEP( 79), AE_WDEP_MAP( 79) / 'AEC05I          ',  91 /
        DATA          AE_WDEP( 80), AE_WDEP_MAP( 80) / 'AEC06J          ',  92 /
        DATA          AE_WDEP( 81), AE_WDEP_MAP( 81) / 'AEC06I          ',  93 /
        DATA          AE_WDEP( 82), AE_WDEP_MAP( 82) / 'AEC07J          ',  94 /
        DATA          AE_WDEP( 83), AE_WDEP_MAP( 83) / 'AEC07I          ',  95 /
        DATA          AE_WDEP( 84), AE_WDEP_MAP( 84) / 'AEC08J          ',  96 /
        DATA          AE_WDEP( 85), AE_WDEP_MAP( 85) / 'AEC08I          ',  97 /
        DATA          AE_WDEP( 86), AE_WDEP_MAP( 86) / 'AEC09J          ',  98 /
        DATA          AE_WDEP( 87), AE_WDEP_MAP( 87) / 'AEC09I          ',  99 /
        DATA          AE_WDEP( 88), AE_WDEP_MAP( 88) / 'AEC10J          ', 100 /
        DATA          AE_WDEP( 89), AE_WDEP_MAP( 89) / 'AEC10I          ', 101 /
        DATA          AE_WDEP( 90), AE_WDEP_MAP( 90) / 'AEC11J          ', 102 /
        DATA          AE_WDEP( 91), AE_WDEP_MAP( 91) / 'AEC11I          ', 103 /
        DATA          AE_WDEP( 92), AE_WDEP_MAP( 92) / 'AEC12J          ', 104 /
        DATA          AE_WDEP( 93), AE_WDEP_MAP( 93) / 'AEC12I          ', 105 /
        DATA          AE_WDEP( 94), AE_WDEP_MAP( 94) / 'AEC13J          ', 106 /
        DATA          AE_WDEP( 95), AE_WDEP_MAP( 95) / 'AEC13I          ', 107 /
        DATA          AE_WDEP( 96), AE_WDEP_MAP( 96) / 'AEC14J          ', 108 /
        DATA          AE_WDEP( 97), AE_WDEP_MAP( 97) / 'AEC14I          ', 109 /
        DATA          AE_WDEP( 98), AE_WDEP_MAP( 98) / 'AEC15J          ', 110 /
        DATA          AE_WDEP( 99), AE_WDEP_MAP( 99) / 'AEC15I          ', 111 /
