
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae5ca_aq/GC_G2AE.EXT,v 1.1.1.1 2009/12/16 19:16:00 sjr Exp $

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: CB05CL_AE5CA_AQ

        INTEGER        N_GC_G2AE
        PARAMETER     (N_GC_G2AE = 16)
        INTEGER        N_GC_G2AED
        PARAMETER     (N_GC_G2AED = N_GC_G2AE)
        CHARACTER*16   GC_G2AE(N_GC_G2AED)
        INTEGER        GC_G2AE_MAP(N_GC_G2AED)
        REAL           GC_G2AE_FAC(N_GC_G2AED)

        DATA   GC_G2AE(  1), GC_G2AE_MAP(  1) / 'NO2             ',   1 /
        DATA   GC_G2AE_FAC(  1) /      1.0 /
        DATA   GC_G2AE(  2), GC_G2AE_MAP(  2) / 'N2O5            ',   9 /
        DATA   GC_G2AE_FAC(  2) /      1.0 /
        DATA   GC_G2AE(  3), GC_G2AE_MAP(  3) / 'HNO3            ',  10 /
        DATA   GC_G2AE_FAC(  3) /      1.0 /
        DATA   GC_G2AE(  4), GC_G2AE_MAP(  4) / 'HONO            ',  11 /
        DATA   GC_G2AE_FAC(  4) /      1.0 /
        DATA   GC_G2AE(  5), GC_G2AE_MAP(  5) / 'ISOPRXN         ',  49 /
        DATA   GC_G2AE_FAC(  5) /      1.0 /
        DATA   GC_G2AE(  6), GC_G2AE_MAP(  6) / 'TRPRXN          ',  51 /
        DATA   GC_G2AE_FAC(  6) /      1.0 /
        DATA   GC_G2AE(  7), GC_G2AE_MAP(  7) / 'SULF            ',  53 /
        DATA   GC_G2AE_FAC(  7) /      1.0 /
        DATA   GC_G2AE(  8), GC_G2AE_MAP(  8) / 'SULPRD          ',  54 /
        DATA   GC_G2AE_FAC(  8) /      1.0 /
        DATA   GC_G2AE(  9), GC_G2AE_MAP(  9) / 'HCL             ',  62 /
        DATA   GC_G2AE_FAC(  9) /      1.0 /
        DATA   GC_G2AE( 10), GC_G2AE_MAP( 10) / 'TOLNRXN         ',  63 /
        DATA   GC_G2AE_FAC( 10) /      1.0 /
        DATA   GC_G2AE( 11), GC_G2AE_MAP( 11) / 'TOLHRXN         ',  64 /
        DATA   GC_G2AE_FAC( 11) /      1.0 /
        DATA   GC_G2AE( 12), GC_G2AE_MAP( 12) / 'XYLNRXN         ',  65 /
        DATA   GC_G2AE_FAC( 12) /      1.0 /
        DATA   GC_G2AE( 13), GC_G2AE_MAP( 13) / 'XYLHRXN         ',  66 /
        DATA   GC_G2AE_FAC( 13) /      1.0 /
        DATA   GC_G2AE( 14), GC_G2AE_MAP( 14) / 'BNZNRXN         ',  69 /
        DATA   GC_G2AE_FAC( 14) /      1.0 /
        DATA   GC_G2AE( 15), GC_G2AE_MAP( 15) / 'BNZHRXN         ',  70 /
        DATA   GC_G2AE_FAC( 15) /      1.0 /
        DATA   GC_G2AE( 16), GC_G2AE_MAP( 16) / 'SESQRXN         ',  72 /
        DATA   GC_G2AE_FAC( 16) /      1.0 /
