
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae5ca_aq/GC_WDEP.EXT,v 1.1.1.1 2009/12/16 19:16:00 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: CB05CL_AE5CA_AQ

        INTEGER        N_GC_WDEP
        PARAMETER     (N_GC_WDEP = 28)
        INTEGER        N_GC_WDEPD
        PARAMETER     (N_GC_WDEPD = N_GC_WDEP)
        CHARACTER*16   GC_WDEP(N_GC_WDEPD)
        INTEGER        GC_WDEP_MAP(N_GC_WDEPD)

        DATA          GC_WDEP(  1), GC_WDEP_MAP(  1) / 'NO2             ',   1 /
        DATA          GC_WDEP(  2), GC_WDEP_MAP(  2) / 'NO              ',   2 /
        DATA          GC_WDEP(  3), GC_WDEP_MAP(  3) / 'O3              ',   4 /
        DATA          GC_WDEP(  4), GC_WDEP_MAP(  4) / 'NO3             ',   5 /
        DATA          GC_WDEP(  5), GC_WDEP_MAP(  5) / 'N2O5            ',   9 /
        DATA          GC_WDEP(  6), GC_WDEP_MAP(  6) / 'HNO3            ',  10 /
        DATA          GC_WDEP(  7), GC_WDEP_MAP(  7) / 'HONO            ',  11 /
        DATA          GC_WDEP(  8), GC_WDEP_MAP(  8) / 'PNA             ',  12 /
        DATA          GC_WDEP(  9), GC_WDEP_MAP(  9) / 'H2O2            ',  13 /
        DATA          GC_WDEP( 10), GC_WDEP_MAP( 10) / 'NTR             ',  16 /
        DATA          GC_WDEP( 11), GC_WDEP_MAP( 11) / 'ROOH            ',  17 /
        DATA          GC_WDEP( 12), GC_WDEP_MAP( 12) / 'FORM            ',  18 /
        DATA          GC_WDEP( 13), GC_WDEP_MAP( 13) / 'ALD2            ',  19 /
        DATA          GC_WDEP( 14), GC_WDEP_MAP( 14) / 'ALDX            ',  20 /
        DATA          GC_WDEP( 15), GC_WDEP_MAP( 15) / 'CO              ',  22 /               
        DATA          GC_WDEP( 16), GC_WDEP_MAP( 16) / 'MEPX            ',  24 /
        DATA          GC_WDEP( 17), GC_WDEP_MAP( 17) / 'MEOH            ',  25 /               
        DATA          GC_WDEP( 18), GC_WDEP_MAP( 18) / 'FACD            ',  27 /
        DATA          GC_WDEP( 19), GC_WDEP_MAP( 19) / 'PAN             ',  29 /
        DATA          GC_WDEP( 20), GC_WDEP_MAP( 20) / 'PACD            ',  30 /
        DATA          GC_WDEP( 21), GC_WDEP_MAP( 21) / 'AACD            ',  31 /
        DATA          GC_WDEP( 22), GC_WDEP_MAP( 22) / 'PANX            ',  33 /
        DATA          GC_WDEP( 23), GC_WDEP_MAP( 23) / 'SO2             ',  52 /
        DATA          GC_WDEP( 24), GC_WDEP_MAP( 24) / 'SULF            ',  53 /
        DATA          GC_WDEP( 25), GC_WDEP_MAP( 25) / 'CL2             ',  57 /
        DATA          GC_WDEP( 26), GC_WDEP_MAP( 26) / 'HOCL            ',  59 /
        DATA          GC_WDEP( 27), GC_WDEP_MAP( 27) / 'FMCL            ',  61 /
        DATA          GC_WDEP( 28), GC_WDEP_MAP( 28) / 'HCL             ',  62 /
