
C.......................................................................
C    INCLUDE FILE   PA_DAT.EXT                                                
C
C    CONTAINS: Data statements for Process Analysis                           
C
C    DEPENDENT UPON: Process Analysis COMMON IncludeFile                      
C
C    CREATED BY: Process Analysis Control Program                             
C                08:02:47 EDT July 7, 1997                                    
C
C.......................................................................
                                                                              
c  Neither IPR nor IRR calculations are being done.
c  Additional data are not required



C............ End of Process Analysis DATA Include File   ....................
