! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/work/rep/arc/mechs/MECHS/src/cb05tucl_ae6_aq/GC_cb05tucl_ae6_aq.nml,v 1.1.1.1 2011/04/06 16:57:21 sjr Exp $

&GC_nml
 
n_surr1 = 4,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:G2AE_SUR:G2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NO2:46:NO2:1:VD_NO2:1:::NO2:1:NO2::Yes:Yes:Yes:Yes',
'NO:30:NO:1:VD_NO:1:::NO:1:::Yes:Yes:Yes:Yes',
'O:16::::::::::::::Yes',
'O3:48:::VD_O3:1:::O3:1::O3:Yes:Yes:Yes:Yes',
'NO3:62:::VD_NO3:1:::NO3:1:::Yes:Yes:Yes:Yes',
'O1D:16::::::::::::::Yes',
'OH:17:::::::::OH:HO::::Yes',
'HO2:33::::::::::::::Yes',
'N2O5:108:::VD_N2O5:1:::N2O5:1:N2O5:N2O5:Yes:Yes:Yes:Yes',
'HNO3:63:::VD_HNO3:1:::HNO3:1:HNO3:HNO3:Yes:Yes:Yes:Yes',
'HONO:47:HONO:1:VD_HONO:1:::HNO2:1:HONO::Yes:Yes:Yes:Yes',
'PNA:79:::::::HNO4:1:::Yes::Yes:Yes',
'H2O2:34:::VD_H2O2:1:::H2O2:1::H2O2:Yes:Yes:Yes:Yes',
'XO2:1::::::::::::::Yes',
'XO2N:1::::::::::::::Yes',
'NTR:130:::VD_PAN:1:::MPAN:1:::Yes:Yes:Yes:Yes',
'ROOH:62:::VD_OP:1:::METHYLHYDROPEROX:1:::Yes:Yes:Yes:Yes',
'FORM:30:FORM:1:VD_HCHO:1:::FORMALDEHYDE:1:::Yes:Yes:Yes:Yes',
'ALD2:44:ALD2:1:VD_ALD:1:::ACETALDEHYDE:1:::Yes:Yes:Yes:Yes',
'ALDX:44:ALDX:1:VD_GEN_ALD:1:::GENERIC_ALDEHYDE:1:::Yes:Yes:Yes:Yes',
'PAR:14:PAR:1:::::ETHANE:1:::Yes:::Yes',
'CO:28:CO:1:VD_CO:1:::CO:1:::Yes:Yes:Yes:Yes',
'MEO2:47::::::::::::::Yes',
'MEPX:48:::VD_OP:1:::METHYLHYDROPEROX:1::MHP:Yes:Yes:Yes:Yes',
'MEOH:32:MEOH:1:VD_METHANOL:1:::METHANOL:1:::Yes:Yes:Yes:Yes',
'HCO3:63::::::::::::::Yes',
'FACD:46:FACD:1:VD_ORA:1:::FORMIC_ACID:1::FOA:Yes:Yes:Yes:Yes',
'C2O3:75::::::::::::::Yes',
'PAN:121:::VD_PAN:1:::PAN:1:::Yes:Yes:Yes:Yes',
'PACD:76:PACD:1:VD_PAA:1:::PEROXYACETIC_ACI:1::PAA:Yes:Yes:Yes:Yes',
'AACD:60:AACD:1:VD_ORA:1:::ACETIC_ACID:1:::Yes:Yes:Yes:Yes',
'CXO3:75::::::::::::::Yes',
'PANX:121:::VD_PAN:1:::PPN:1:::Yes:Yes:Yes:Yes',
'ROR:31::::::::::::::Yes',
'OLE:27:OLE:1:::::ETHENE:1:::Yes:::Yes',
'ETH:28:ETH:1:::::ETHENE:1:::Yes:::Yes',
'IOLE:48:IOLE:1:::::ETHENE:1:::Yes:::Yes',
'TOL:92:TOL:1:::::TOLUENE:1:::Yes:::Yes',
'CRES:108:::::::2-CRESOL:1:::Yes:::Yes',
'TO2:173::::::::::::::Yes',
'TOLRO2:141::::::::::::::Yes',
'OPEN:84:::::::::::Yes:::Yes',
'MGLY:72:::::::METHYL_GLYOXAL:1::MGLY:Yes:::Yes',
'CRO:107::::::::::::::Yes',
'CAT1:124:::::::PHENOL:1:::Yes:::Yes',
'CRON:153:::::::2-CRESOL:1:::Yes:::Yes',
'CRNO:152::::::::::::::Yes',
'CRN2:168::::::::::::::Yes',
'CRPX:169:::VD_OP:1:::METHYLHYDROPEROX:1:::Yes:Yes::Yes',
'OPO3:115::::::::::::::Yes',
'CAO2:133::::::::::::::Yes',
'OPAN:161:::VD_PAN:1:::MPAN:1:::Yes:Yes:Yes:Yes',
'XYLMN:106:XYLMN:1:::::O-XYLENE:1:::Yes:::Yes',
'XYLRO2:155::::::::::::::Yes',
'NAPH:128.2:NAPH:1:::::O-XYLENE:1:::Yes:::Yes',
'PAHRO2:187.2::::::::::::::Yes',
'ISOP:68:ISOP:1:::::ISOPRENE:1:::Yes:::Yes',
'ISPD:70:::::::::::Yes:::Yes',
'ISOPRXN:68:::::::::ISOPRXN:::::',
'TERP:136:TERP:1:::::PINENE:1:::Yes:::Yes',
'TRPRXN:136:::::::::TRPRXN:::::',
'SO2:64:SO2:1:VD_SO2:1:::SO2:1::SO2:Yes:Yes:Yes:Yes',
'SULF:98:SULF:1:VD_SULF:1:::H2SO4:1:SULF:H2SO4:Yes:Yes:Yes:Yes',
'SULRXN:98:::::::::SULPRD:::::',
'ETOH:46:ETOH:1:::::ETHANOL:1:::Yes:::Yes',
'ETHA:30:ETHA:1:::::ETHANE:1:::Yes:::Yes',
'CL2:71:CL2:1:VD_CL2:1:::CL2:1:::Yes:Yes:Yes:Yes',
'CL:35.5::::::::::::::Yes',
'HOCL:52.5:::VD_HOCL:1:::HOCL:1:::Yes:Yes:Yes:Yes',
'CLO:51.5::::::::::::::Yes',
'FMCL:64.5:::VD_FMCL:1:::FMCL:1:::Yes:Yes:Yes:Yes',
'HCL:36.5:HCL:1:VD_HCL:1:::HCL:1:HCL:HCL:Yes:Yes:Yes:Yes',
'CLNO2:81.5:::VD_CLNO2:1.0:::NITRYL_CHLORIDE:1.0:::Yes::Yes:Yes',
'TOLNRXN:141:::::::::TOLNRXN:::::',
'TOLHRXN:141:::::::::TOLHRXN:::::',
'XYLNRXN:155:::::::::XYLNRXN:::::',
'XYLHRXN:155:::::::::XYLHRXN:::::',
'BENZENE:78:BENZENE:1:::::BENZENE:1:::Yes:::Yes',
'BENZRO2:127::::::::::::::Yes',
'BNZNRXN:127:::::::::BNZNRXN:::::',
'BNZHRXN:127:::::::::BNZHRXN:::::',
'SESQ:204:SESQ:1:::::PINENE:1:::Yes:::Yes',
'SESQRXN:204:::::::::SESQRXN:::::',
'PAHNRXN:187.2:::::::::PAHNRXN:::::',
'PAHHRXN:187.2:::::::::PAHHRXN:::::',
'SOAALK:112.0:SOAALK:1:::::DECANE:1:::Yes:::Yes',
'ALKRXN:112.0:::::::::ALKRXN:::::',
'H2NO3PIJ:64.0::::::::::::::Yes',
'H2NO3PK:64.0::::::::::::::Yes',
'VLVPO1:218:POC:1.0:VD_ORA:1:::ADIPIC_ACID:1:VLVPO1::Yes:Yes:Yes:Yes',
'VSVPO1:230:POC:1.0:VD_ORA:1:::ADIPIC_ACID:1:VSVPO1::Yes:Yes:Yes:Yes',
'VSVPO2:241:POC:1.0:VD_ORA:1:::ADIPIC_ACID:1:VSVPO2::Yes:Yes:Yes:Yes',
'VSVPO3:253:POC:1.0:VD_ORA:1:::ADIPIC_ACID:1:VSVPO3::Yes:Yes:Yes:Yes',
'VIVPO1:266:POC:1.0:VD_ORA:1:::ADIPIC_ACID:1:VIVPO1::Yes:Yes:Yes:Yes',
'VLVOO1:136:::VD_ORA:1:::ADIPIC_ACID:1:VLVOO1::Yes:Yes:Yes:Yes',
'VLVOO2:136:::VD_ORA:1:::ADIPIC_ACID:1:VLVOO2::Yes:Yes:Yes:Yes',
'VSVOO1:135:::VD_ORA:1:::ADIPIC_ACID:1:VSVOO1::Yes:Yes:Yes:Yes',
'VSVOO2:135:::VD_ORA:1:::ADIPIC_ACID:1:VSVOO2::Yes:Yes:Yes:Yes',
'VSVOO3:134:::VD_ORA:1:::ADIPIC_ACID:1:VSVOO3::Yes:Yes:Yes:Yes',
'PCVOC:170:POC:0.0387:VD_GEN_ALD:1.0:::GENERIC_ALDEHYDE:1.0:::Yes:Yes:Yes:Yes',
'PCSOARXN:170:::::::::PCSOARXN:::::'
/
