#! /bin/csh -f

# ====================== PACPv5.0.2 Build Script ==================== #
# Usage: bldit.pacp >&! bldit.pacp.log                                #
# Requirements: I/O API & netCDF libs and a Fortran compiler          #
# Note that this script is configured/tested for Red Hat Linux O/S    #
# The following environment variables must be set for this script to  #
# build an executable.                                                #
#   setenv M3MODEL <source code repository>                           #
#   setenv M3LIB   <code libraries>                                   #
# To report problems or request help with this script/program:        #
#             http://www.cmascenter.org/html/help.html                #
# =================================================================== #

#> Source the config.cmaq file to set the build environment
#source ../config.cmaq
 if ( $#argv == 1 ) then
     setenv COMPILER $argv[1]
 endif

#if agrv is undefined, the config.cmaq file sets COMPILER to intel
 source /home/hwo/cmaqv50_git_dev/config.cmaq

#> Check for M3HOME and M3LIB settings:
 if ( ! -e $M3HOME || ! -e $M3LIB ) then
    echo "   $M3HOME or $M3LIB directory not found"
    exit 1
 endif
 echo "    Model repository base path: $M3HOME"
 echo "                  library path: $M3LIB"

#> If $M3MODEL not set, default to $M3HOME
 if ( $?M3MODEL ) then
    echo "         Model repository path: $M3MODEL"
 else
    setenv M3MODEL $M3HOME
    echo " default Model repository path: $M3MODEL"
 endif

 set BLD_OS = `uname -s`        ## Script set up for Linux only 
 if ($BLD_OS != 'Linux') then
    echo "   $BLD_OS -> wrong bldit script for host!"
    exit 1
 endif

 set echo

#:#:#:#:#:#:#:#:#:#:#:Begin User Input Section #:##:#:#:#:#:#:#:#:#:#:#

#> user choices: cvs archives
#git --work-tree=$M3MODEL status
#git status
 setenv REPOROOT ${M3HOME}/PROCAN-git
 setenv CCTM_REPO ${M3HOME}/CCTM_git_repository

#> user choices: base working directory
 set Base = $cwd

 set APPL  = cb05tucl
 set CFG   = cfg.$APPL
#set MODEL = PACP_${APPL}_$EXEC_ID
 set MODEL = PACP_${APPL}

 set Local   # do NOT copy the source files into the BLD directory -
             # comment out to copy the source files (default if not set)

#> The "BLD" directory for checking out and compiling source code
 set Bld = $Base/BLD_${APPL}
 if ( ! -e "$Bld" ) then
    mkdir $Bld
 else
    if ( ! -d "$Bld" ) then
       echo "   *** target exists, but not a directory ***"
       exit 1
    endif
 endif

 cd $Bld

#> user choices: bldmake command
 set MakeFileOnly   # builds a Makefile to make the model, but does not compile -
                    # comment out to also compile the model (default if not set)

#> user choices: various modules

 set ModPa = procan


#> user choices: mechanism, check $GlobInc directory for all mechanism options
#set Mechanism = cb05cl_ae5_aq
#set Mechanism = cb05tucl_ae5_aq
 set Mechanism = cb05tucl_ae6_aq
#set Mechanism = cb05e51_ae6_aq
#set Mechanism = saprc99_ae5_aq
#set Mechanism = saprc99_ae6_aq
#set Mechanism = saprc07tb_ae6_aq
#set Mechanism = saprc07tc_ae6_aq
 set Tracer    = trac0               # default: no tracer species

#set ModMisc  = /home/hwo/tools/mech_processor/output/cb05e6_ae6_aq_test/RXNS_DATA_MODULE.F90
 set ModMisc  = ${CCTM_REPO}/MECHS/${Mechanism}/RXNS_DATA_MODULE.F90

#> user choices: computing system configuration:
#>    name of the "BLD" directory for checking out and compiling source code
#>    compiler name and location/link flags
#>    library paths

 set Bld = $Base/BLD_${APPL}_${COMPILER}

#> Set full path of Fortran 90 compiler
 set FC = ${myFC}
 set FP = $FC

#> Set location of M3Bld executable
# set Blder = $M3LIB/bldmake
 set Blder = "{$M3HOME}/BLDMAKE-git/bldmake_wth -verbose"

#> Set location of libraries/include files
# set LIOAPI  = "${M3LIB}/ioapi_3.1/Linux2_${system}${compiler_ext} -lioapi"
# set IOAPIMOD = ${M3LIB}/ioapi_3.1/Linux2_${system}${compiler_ext}
 set IOAPI  = "${M3LIB}/ioapi_3.1/${LIOAPI} -lioapi"
 set IOAPIMOD = ${M3LIB}/ioapi_3.1/${LIOAPI}

if ($is_sol) then
   set NETCDF = "${M3LIB}/netcdf/lib -lnetcdff"
else
   set NETCDF = "${M3LIB}/netcdf/lib -lnetcdf"
endif

#> Set compiler flags
 set F_FLAGS    = "${myFFLAGS} -I ${IOAPIMOD} -I."
 set f90_FLAGS  = "${myFRFLAGS} -I ${IOAPIMOD} -I."
 set F90_FLAGS  = "${myFRFLAGS} -I ${IOAPIMOD} -I."
 set CPP_FLAGS  = ""
 set C_FLAGS    = "${myCFLAGS} -DFLDMN"
 set LINK_FLAGS = "${myLINK_FLAG}"

#:#:#:#:#:#:#:#:#:#:#:# End of User Input Section :#:#:#:#:#:#:#:#:#:#:#:#:#

 if ( ! -e "$Bld" ) then
    mkdir $Bld
 else
    if ( ! -d "$Bld" ) then
       echo "   *** target exists, but not a directory ***"
       exit 1
    endif
 endif
 
 cd $Bld

#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#

 set LIB1 = "-L${IOAPI}"
 set LIB2 = "-L${NETCDF}"
 set LIBS = "$LIB1 $LIB2"

#source $Base/relinc.pacp
 if ( $status ) exit 1

 set NML_MECH  = ${CCTM_REPO}/MECHS/${Mechanism}
 set NML_TRAC  = ${CCTM_REPO}/MECHS/${Tracer}
\cp -f ${NML_MECH}/*.nml ${Bld}/.
\cp -f ${NML_MECH}/*.def ${Bld}/.
\cp -f ${NML_TRAC}/*.nml ${Bld}/.


#> make the config file

 set Cfile = ${CFG}.bld
 set quote = '"'

 echo                                                               > $Cfile
 echo "model       $MODEL;"                                        >> $Cfile
 echo                                                              >> $Cfile
 echo "FPP         $FP;"                                           >> $Cfile
 echo                                                              >> $Cfile
 set text = "$quote$CPP_FLAGS$quote;"
 echo "cpp_flags   $text"                                          >> $Cfile
 echo                                                              >> $Cfile
 echo "f_compiler  $FC;"                                           >> $Cfile
 echo                                                              >> $Cfile
 echo "f_flags     $quote$F_FLAGS$quote;"                          >> $Cfile
 echo                                                              >> $Cfile
 echo "f90_flags   $quote$F90_FLAGS$quote;"                        >> $Cfile
 echo                                                              >> $Cfile
 echo "c_flags     $quote$C_FLAGS$quote;"                          >> $Cfile
 echo                                                              >> $Cfile
 echo "link_flags  $quote$LINK_FLAGS$quote;"                       >> $Cfile
 echo                                                              >> $Cfile
 echo "libraries   $quote$LIBS$quote;"                             >> $Cfile
 echo                                                              >> $Cfile

 set text="// mechanism:"
 echo "$text ${Mechanism}"                                         >> $Cfile
 echo "// model repository: ${REPOROOT}"                           >> $Cfile
 echo                                                              >> $Cfile
 if ( $compiler == gfort ) then
   set ICL_CONST = '.'
   set ICL_MECH = '.'
 endif
 echo                                                              >> $Cfile

 echo "Module ${ModPa};"                                           >> $Cfile
 echo                                                              >> $Cfile

 if ( $?ModMisc ) then
    echo "MISC ${ModMisc};"                                        >> $Cfile
    echo                                                           >> $Cfile
 endif


#> make the Makefile or the model executable

 unalias mv rm
 if ( $?MakeFileOnly ) then
    if ( $?Local ) then
       $Blder -makefo -git_local $Cfile   # $Cfile = ${CFG}.bld
    else
       $Blder -makefo $Cfile
     # totalview -a $Blder -makefo $Cfile
    endif
 else   # also compile the model
    if ( $?Local ) then
       $Blder -git_local $Cfile
    else
       $Blder $Cfile
    endif
 endif

 mv Makefile $Bld/Makefile.$COMPILER
 if ( -e $Bld/Makefile.$COMPILER && -e $Bld/Makefile ) rm $Bld/Makefile
 ln -s $Bld/Makefile.$COMPILER $Bld/Makefile

 if ( $status != 0 ) then
    echo "   *** failure in $Blder ***"
    exit 1
 endif
 if ( -e "$Base/${CFG}" ) then
    echo "   >>> previous ${CFG} exists, re-naming to ${CFG}.old <<<"
    mv $Base/${CFG} $Base/${CFG}.old
 endif
 mv ${CFG}.bld $Bld/${CFG}

#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#
#cd $M3MODEL
 cd $REPOROOT
#set brnch = `git --work-tree=$M3MODEL branch`
 set brnch = `git branch`
 @ i = 0
 while ( $i < $#brnch )
    @ i++
    if ( "$brnch[$i]" == "*" ) @ l = $i + 1
 end
#set rep = `echo $M3MODEL | tr "/" "#"`
 set rep = `echo $cwd | tr "/" "#"`
 set rln = "repo:${rep},branch:${brnch[$l]},compiler:${COMPILER}"
 set ref = $Bld/$rln
 /bin/touch $ref
#if ( -d $M3MODEL/branch ) /bin/cp $M3MODEL/branch/branch.* $Bld
 if ( -d $REPOROOT/branch ) /bin/cp $REPOROOT/branch/branch.* $Bld

 exit
