CL2_IUPAC04
! CL2 + HV = 2*CL
! IUPAC Subcommittee on Gas Kinetic Data Evaluation; Data Sheet PCl11 Website: 15th December 2000
! Website: http://www.iupac-kinetic.ch.cam.ac.uk
! Assume these are point values (not specified in data source)
POINT
! With FAC, units are (cm^2/molecule)
FAC=1.0
260	2E-21	        1	
270	8.2E-21	        1	
280	2.6E-20	        1	
290	6.2E-20	        1	
300	1.19E-19        1	
310	1.85E-19        1	
320	2.37E-19        1	
330	2.55E-19        1	
340	2.35E-19        1	
350	1.88E-19        1	
360	1.32E-19        1	
370	8.4E-20	        1	
380	5.0E-20	        1
390	2.9E-20	        1	
400	1.8E-20	        1	
410	1.3E-20	        1	
420	9.6E-21	        1	
430	7.3E-21	        1	
440	5.4E-21	        1	
450	3.8E-21	        1	
460	2.6E-21	        1	
470	1.6E-21	        1	

			
			
