HO2NO2_IUPAC04
! HOONO2 + HV = products
! From IUPAC Subcommittee on Gas Kinetic Data Evaluation 
! Data Sheet PNOx3_HO2NO2, updated 16th July 2001
! Website: http://www.iupac-kinetic.ch.cam.ac.uk/
Points (These are point values)
! With FAC, units are (cm^2/molecule)
FAC=1.0
280.0  9.300E-20  1.0
285.0  6.200E-20  1.0
290.0  3.900E-20  1.0
295.0  2.400E-20  1.0
300.0  1.400E-20  1.0
305.0  8.500E-21  1.0
310.0  5.300E-21  1.0
315.0  3.900E-21  1.0
320.0  2.400E-21  1.0
325.0  1.500E-21  1.0
330.0  9.000E-22  1.0
335.0  0.0        1.0
