HONO_IUPAC04
!HONO + HV = HO + NO
! From IUPAC Subcommittee on Gas Kinetic Data Evaluation
! Data Sheet PNOx1_HONO, updated 16th July 2001
! Website: http://www.iupac-kinetic.ch.cam.ac.uk/
Points (!These are point values)
! With FAC, units are (cm^2/molecule)
FAC=1.0
300.0 0.00E-20 1.000
305.0 0.70E-20 1.000
310.0 1.60E-20 1.000
315.0 2.50E-20 1.000
320.0 4.40E-20 1.000
325.0 5.00E-20 1.000
330.0 9.30E-20 1.000
335.0 6.50E-20 1.000
340.0 1.68E-19 1.000
345.0 9.60E-20 1.000
350.0 1.15E-19 1.000
355.0 2.36E-19 1.000
360.0 8.00E-20 1.000
365.0 1.61E-19 1.000
370.0 2.05E-19 1.000
375.0 4.90E-20 1.000
380.0 9.20E-20 1.000
385.0 1.45E-19 1.000
390.0 2.40E-20 1.000
395.0 0.60E-20 1.000
400.0 0.00E-00 1.000
