HYDRO_ACET_CRI
!HACET --> CH3CO3 + HO2 + HCHO      (1) 
!      --> HCHO + HO2 + CO + CH3O2  combined channels (2) + (3)
!      --> OH + CH2C(O)CH3          (4) 
! Only channels (1) and (2) are significant and have equal individual qyes.
!Cross-Section:
!  Sander, S. P., Abbatt, J., Barker, J. R., Burkholder, J. B., Friedl, R. R., 
!  Golden, D. M., et al. (2011). Chemical Kinetics and Photochemical Data for 
!  Use in Atmospheric Studies, Evaluation No. 17. Pasadena, CA: Jet Propulsion 
!  Laboratory.   
!http://jpldataeval.jpl.nasa.gov/pdf/JPL%2010-6%20Final%2015June2011.pdf
!
!Quantum Yield:
! based on 
!  Orlando, J. J., G. S. Tyndall, J.-M. Fracheboud, E. G. Estupiñan, S. Haberkorn and A. Zimmer, 1999,
!  Atmos. Environ., 33, 1621-1629.
!
! Spectral dependence empirical derived with a synthetic actinic flux to give a mean quantum yield 
! between 290 and 420 nm equal approximately 0.3 and mean quantum yield between 240 and 420 nm equal
! to approximately .5. They consistent with the error bars in Orlando et. al (1999). For troposheric
! chemistry values under 290 nm do not have a significant contribution to the photolysis rates.
!
! With FAC, units are (cm^2/molecule)  
Points                                    
!WV(nm)  XC(cm-2) QY
FAC=1.0  
236.0 2.13E-20 1.000E+00
237.0 2.29E-20 1.000E+00
238.0 2.43E-20 1.000E+00
239.0 2.59E-20 1.000E+00
240.0 2.78E-20 1.000E+00
241.0 2.94E-20 1.000E+00
242.0 3.14E-20 1.000E+00
243.0 3.34E-20 1.000E+00
244.0 3.55E-20 1.000E+00
245.0 3.74E-20 1.000E+00
246.0 3.95E-20 1.000E+00
247.0 4.14E-20 1.000E+00
248.0 4.34E-20 1.000E+00
249.0 4.56E-20 1.000E+00
250.0 4.76E-20 1.000E+00
251.0 4.98E-20 1.000E+00
252.0 5.18E-20 1.000E+00
253.0 5.36E-20 1.000E+00
254.0 5.54E-20 1.000E+00
255.0 5.72E-20 1.000E+00
256.0 5.89E-20 1.000E+00
257.0 6.06E-20 1.000E+00
258.0 6.19E-20 1.000E+00
259.0 6.30E-20 1.000E+00
260.0 6.41E-20 1.000E+00
261.0 6.50E-20 1.000E+00
262.0 6.61E-20 1.000E+00
263.0 6.68E-20 1.000E+00
264.0 6.72E-20 1.000E+00
265.0 6.74E-20 1.000E+00
266.0 6.74E-20 1.000E+00
267.0 6.74E-20 1.000E+00
268.0 6.71E-20 1.000E+00
269.0 6.67E-20 1.000E+00
270.0 6.61E-20 1.000E+00
271.0 6.53E-20 1.000E+00
272.0 6.42E-20 1.000E+00
273.0 6.30E-20 1.000E+00
274.0 6.18E-20 1.000E+00
275.0 6.05E-20 1.000E+00
276.0 5.90E-20 1.000E+00
277.0 5.73E-20 1.000E+00
278.0 5.54E-20 1.000E+00
279.0 5.33E-20 1.000E+00
280.0 5.12E-20 1.000E+00
281.0 4.91E-20 1.000E+00
282.0 4.69E-20 1.000E+00
283.0 4.48E-20 1.000E+00
284.0 4.27E-20 1.000E+00
285.0 4.05E-20 1.000E+00
286.0 3.82E-20 1.000E+00
287.0 3.58E-20 1.000E+00
288.0 3.34E-20 1.000E+00
289.0 3.11E-20 9.831E-01
290.0 2.87E-20 9.500E-01
291.0 2.66E-20 9.169E-01
292.0 2.45E-20 8.839E-01
293.0 2.26E-20 8.511E-01
294.0 2.06E-20 8.184E-01
295.0 1.87E-20 7.861E-01
296.0 1.69E-20 7.542E-01
297.0 1.52E-20 7.228E-01
298.0 1.36E-20 6.918E-01
299.0 1.22E-20 6.615E-01
300.0 1.08E-20 6.318E-01
301.0 9.61E-21 6.027E-01
302.0 8.43E-21 5.744E-01
303.0 7.43E-21 5.469E-01
304.0 6.52E-21 5.202E-01
305.0 5.69E-21 4.942E-01
306.0 4.93E-21 4.692E-01
307.0 4.31E-21 4.450E-01
308.0 3.79E-21 4.217E-01
309.0 3.31E-21 3.993E-01
310.0 2.87E-21 3.777E-01
311.0 2.49E-21 3.571E-01
312.0 2.19E-21 3.373E-01
313.0 1.92E-21 3.184E-01
314.0 1.77E-21 3.004E-01
315.0 1.57E-21 2.832E-01
316.0 1.42E-21 2.668E-01
317.0 1.33E-21 2.512E-01
318.0 1.17E-21 2.364E-01
319.0 1.04E-21 2.223E-01
320.0 9.54E-22 2.090E-01
321.0 8.67E-22 1.964E-01
322.0 7.76E-22 1.845E-01
323.0 7.17E-22 1.732E-01
324.0 6.72E-22 1.625E-01
325.0 6.29E-22 1.525E-01
326.0 6.51E-22 1.430E-01
327.0 5.66E-22 1.340E-01
328.0 5.07E-22 1.256E-01
329.0 5.09E-22 1.177E-01
330.0 4.63E-22 1.102E-01
331.0 4.06E-22 1.032E-01
332.0 3.72E-22 9.660E-02
333.0 3.58E-22 9.041E-02
334.0 3.74E-22 8.459E-02
335.0 3.45E-22 7.914E-02
336.0 3.13E-22 7.402E-02
