!#start   2005001  010000
!#end     2005032  000000
#layer         1

/
! The formulas used in this file implicitly assume that the model-ready emission files were prepared 
! using a GSPRO from the 2002 emissions platform or later, in which POC emissions 
! (hence, the CMAQ species APOCI and APOCJ) represent pure organic carbon without any scaling factor for OM:OC ratios.

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied.  For example, PM25_NA is all sodium that falls below 2.5 um diameter.  
! These 'PM' variables are used for comparisons at IMPROVE and STN sites.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' is the coarse mode of total PM, i.e., sums all modes then subtracts 
! the fine mode (PM2.5).  These 'PMC' variables are used for comparisons at SEARCH sites.

/ File [1]: CMAQ conc/aconc file
/ File [2]: WRFOUT file
/ File [3]: AERODIAM file
/
/new species    ,units     ,expression

DENS		,kg/m3	   ,PSFC[2]/(T2[2]*287.0*(1+((461.6/287.0)*Q2[2])))

! Gases
ALD2            ,ppbV      ,1000.0*ALD2[1]
ALDX            ,ppbV      ,1000.0*ALDX[1]
CO              ,ppbV      ,1000.0*CO[1]
ETH             ,ppbV      ,1000.0*ETH[1]
ETHA            ,ppbV      ,1000.0*ETHA[1]
FORM            ,ppbV      ,1000.0*FORM[1]
H2O2            ,ppbV      ,1000.0*H2O2[1]
HNO3            ,ppbV      ,1000.0*HNO3[1]
HNO3_UGM3       ,ug/m3     ,1000.0*(HNO3[1]*2.1756*DENS[0])
HONO            ,ppbV      ,1000.0*HONO[1]
HOX             ,ppbV      ,1000.0*(OH[1]+HO2[1])
IOLE            ,ppbV      ,1000.0*IOLE[1]
ISOP            ,ppbV      ,1000.0*ISOP[1]
N2O5            ,ppbV      ,1000.0*N2O5[1]
NH3             ,ppbV      ,1000.0*NH3[1]
NH3_UGM3        ,ug/m3     ,1000.0*(NH3[1]*0.5880*DENS[0])
NHX             ,ug/m3     ,1000.0*(NH3[1]*0.5880*DENS[0])+ANH4I[1]+ANH4J[1]+ANH4K[1]
NO              ,ppbV      ,1000.0*NO[1]
NO2             ,ppbV      ,1000.0*NO2[1]
ANO3_PPB	,ppbV	   ,(ANO3I[1]+ANO3J[1]+ANO3K[1])/(DENS[0]*(62.0/28.97))
!NOY             ,ppbV      ,1000.0*(NO[1]+NO2[1]+NO3[1]+2*N2O5[1]+HONO[1]+HNO3[1]+PAN[1]+PANX[1]+PNA[1]+NTR[1]+CRON[1]+CRNO[1]+CRN2[1]+CRPX[1]+OPAN[1])+ANO3_PPB[0]
NOY             ,ppbV      ,1000.0*(NO[1]+NO2[1]+NO3[1]+2*N2O5[1]+HONO[1]+HNO3[1]+PAN[1]+PANX[1]+PNA[1]+CRON[1]+CRNO[1]+CRN2[1]+CRPX[1]+OPAN[1])+ANO3_PPB[0]
!NTR             ,ppbV      ,1000.0*NTR[1]
O3              ,ppbV      ,1000.0*O3[1]
OLE             ,ppbV      ,1000.0*OLE[1]
PAR             ,ppbV      ,1000.0*PAR[1]
PAN             ,ppbV      ,1000.0*PAN[1]
PANX            ,ppbV      ,1000.0*PANX[1]
SO2             ,ppbV      ,1000.0*SO2[1]
SO2_UGM3        ,ug/m3     ,1000.0*(SO2[1]*2.2118*DENS[0])
SULF            ,ppbV      ,1000.0*SULF[1]
TERP            ,ppbV      ,1000.0*TERP[1]
TOL             ,ppbV      ,1000.0*TOL[1]
!VOC             ,ppbC      ,1000.0*(PAR[1]+2.0*ETH[1]+2.0*ETOH[1]+2.0*OLE[1]+7.0*TOL[1]+8.0*XYL[1]+FORM[1]+2.0*ALD2[1]+5.0*ISOP[1]+2.0*ETHA[1]+4.0*IOLE[1]+2.0*ALDX[1]+10.0*TERP[1])
!VOC             ,ppbC      ,1000.0*(PAR[1]+2.0*ETH[1]+2.0*ETOH[1]+2.0*OLE[1]+7.0*TOL[1]+FORM[1]+2.0*ALD2[1]+5.0*ISOP[1]+2.0*ETHA[1]+4.0*IOLE[1]+2.0*ALDX[1]+10.0*TERP[1])
!XYL             ,ppbV      ,1000.0*XYL[1]

!BENZENE		,ppbV	   ,1000.0*BENZENE[1]

! Particles
!! crustal elements
AFEJ            ,ug/m3     ,AFEJ[1]
AALJ            ,ug/m3     ,AALJ[1]
ASIJ            ,ug/m3     ,ASIJ[1]
ATIJ            ,ug/m3     ,ATIJ[1]
ACAJ            ,ug/m3     ,ACAJ[1]
AMGJ            ,ug/m3     ,AMGJ[1]
AKJ             ,ug/m3     ,AKJ[1]
AMNJ            ,ug/m3     ,AMNJ[1]
ASOILJ          ,ug/m3     ,2.20*AALJ[1]+2.49*ASIJ[1]+1.63*ACAJ[1]+2.42*AFEJ[1]+1.94*ATIJ[1] 
!! other PM species
ANAK            ,ug/m3     ,0.8373*ASEACAT[1]+0.0626*ASOIL[1]+0.0023*ACORS[1]
AMGK            ,ug/m3     ,0.0997*ASEACAT[1]                +0.0032*ACORS[1]
AKK             ,ug/m3     ,0.0310*ASEACAT[1]+0.0242*ASOIL[1]+0.0176*ACORS[1]
ACAK            ,ug/m3     ,0.0320*ASEACAT[1]+0.0838*ASOIL[1]+0.0562*ACORS[1]
ACLIJ           ,ug/m3     ,ACLI[1]+ACLJ[1]
AECIJ           ,ug/m3     ,AECI[1]+AECJ[1]
ANAIJ           ,ug/m3     ,ANAJ[1]+ANAI[1]
!ANAIJ           ,ug/m3     ,ANAJ[1]
ANO3IJ          ,ug/m3     ,ANO3I[1]+ANO3J[1]
ANO3K           ,ug/m3     ,ANO3K[1]
ANH4IJ          ,ug/m3     ,ANH4I[1]+ANH4J[1]
ANH4K           ,ug/m3     ,ANH4K[1]
AOCIJ           ,ugC/m3    ,(AXYL1J[1]+AXYL2J[1]+AXYL3J[1])/2.0+(ATOL1J[1]+ATOL2J[1]+ATOL3J[1])/2.0+(ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1])/2.0 +(AISO1J[1]+AISO2J[1])/1.6+AISO3J[1]/2.7+(ATRP1J[1]+ATRP2J[1])/1.4+ASQTJ[1]/2.1+0.64*AALKJ[1]+AORGCJ[1]/2.0+(AOLGBJ[1]+AOLGAJ[1])/2.1+APOCI[1]+APOCJ[1]
AOMIJ           ,ug/m3     ,AXYL1J[1]+AXYL2J[1]+AXYL3J[1]+ATOL1J[1]+ATOL2J[1]+ATOL3J[1]+ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1]+AISO1J[1]+AISO2J[1]+AISO3J[1]+ATRP1J[1]+ATRP2J[1]+ASQTJ[1]+AALKJ[1]+AORGCJ[1]+AOLGBJ[1]+AOLGAJ[1]+APOCI[1]+APOCJ[1]+APNCOMI[1]+APNCOMJ[1]
AORGAJ          ,ug/m3     ,AXYL1J[1]+AXYL2J[1]+AXYL3J[1]+ATOL1J[1]+ATOL2J[1]+ATOL3J[1]+ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1]+AALKJ[1]+AOLGAJ[1]
AORGBJ          ,ug/m3     ,AISO1J[1]+AISO2J[1]+AISO3J[1]+ATRP1J[1]+ATRP2J[1]+ASQTJ[1]+AOLGBJ[1]
AORGCJ          ,ug/m3     ,AORGCJ[1]
APOCIJ          ,ugC/m3    ,APOCI[1]+APOCJ[1]
APOAIJ          ,ug/m3     ,APOCIJ[0]+APNCOMI[1]+APNCOMJ[1]
ASO4IJ          ,ug/m3     ,ASO4I[1]+ASO4J[1]
ASO4K           ,ug/m3     ,ASO4K[1]
ATOTI           ,ug/m3     ,ASO4I[1]+ANO3I[1]+ANH4I[1]+ANAI[1]+ACLI[1]+AECI[1]+APOCI[1]+APNCOMI[1]+AOTHRI[1] 
!ATOTI           ,ug/m3     ,ASO4I[1]+ANO3I[1]+ANH4I[1]+ACLI[1]+AECI[1]+APOCI[1]+APNCOMI[1]
ATOTJ           ,ug/m3     ,ASO4J[1]+ANO3J[1]+ANH4J[1]+ANAJ[1]+ACLJ[1]+AECJ[1]+AOMIJ[0]-(APOCI[1]+APNCOMI[1])+AOTHRJ[1]+AFEJ[1]+ASIJ[1]+ATIJ[1]+ACAJ[1]+AMGJ[1]+AMNJ[1]+AALJ[1]+AKJ[1] 
ATOTK           ,ug/m3     ,ASOIL[1]+ACORS[1]+ASEACAT[1]+ACLK[1]+ASO4K[1]+ANO3K[1]+ANH4K[1]
PMIJ            ,ug/m3     ,ATOTI[0]+ATOTJ[0]
PM10		,ug/m3     ,PMIJ[0]+ATOTK[0]
AUNSPEC1IJ      ,ug/m3     ,PMIJ[0] - (ASOILJ[0] + ANO3IJ[0] + ASO4IJ[0] + ANH4IJ[0] + AOCIJ[0] + AECIJ[0] + ANAIJ[0] + ACLIJ[0])
ANCOMIJ         ,ug/m3     ,AOMIJ[0]-AOCIJ[0]
AUNSPEC2IJ      ,ug/m3     ,AUNSPEC1IJ[0] - ANCOMIJ[0]
!! OM/OC ratios
AOMOCRAT_PRI     ,none      ,APOAIJ[0]/APOCIJ[0] 
AOMOCRAT_TOT     ,none      ,AOMIJ[0]/AOCIJ[0]

PM25_CL         ,ug/m3     ,ACLI[1]*PM25AT[3]+ACLJ[1]*PM25AC[3]+ACLK[1]*PM25CO[3]
PM25_EC         ,ug/m3     ,AECI[1]*PM25AT[3]+AECJ[1]*PM25AC[3]
!PM25_NA         ,ug/m3     ,ANAI[1]*PM25AT[3]+ANAJ[1]*PM25AC[3]+ANAK[0]*PM25CO[3]
PM25_NA         ,ug/m3     ,ANAJ[1]*PM25AC[3]+ANAK[0]*PM25CO[3]
PM25_MG         ,ug/m3     ,                  AMGJ[1]*PM25AC[3]+AMGK[0]*PM25CO[3]
PM25_K          ,ug/m3     ,                  AKJ[1] *PM25AC[3]+AKK[0] *PM25CO[3]
PM25_CA         ,ug/m3     ,                  ACAJ[1]*PM25AC[3]+ACAK[0]*PM25CO[3]
PM25_NH4        ,ug/m3     ,ANH4I[1]*PM25AT[3]+ANH4J[1]*PM25AC[3]+ANH4K[1]*PM25CO[3]
PM25_NO3        ,ug/m3     ,ANO3I[1]*PM25AT[3]+ANO3J[1]*PM25AC[3]+ANO3K[1]*PM25CO[3]
PM25_OC         ,ugC/m3    ,APOCI[1]*PM25AT[3]+(AOCIJ[0]-APOCI[1])*PM25AC[3]
PM25_SOIL       ,ug/m3     ,ASOILJ[0]*PM25AC[3]+(ASOIL[1]+ACORS[1])*PM25CO[3]
PM25_SO4        ,ug/m3     ,ASO4I[1]*PM25AT[3]+ASO4J[1]*PM25AC[3]+ASO4K[1]*PM25CO[3]
PM25_TOT        ,ug/m3     ,ATOTI[0]*PM25AT[3]+ATOTJ[0]*PM25AC[3]+ATOTK[0]*PM25CO[3]
PM25_UNSPEC1    ,ug/m3     ,PM25_TOT[0]-(PM25_CL[0]+PM25_EC[0]+PM25_NA[0]+PM25_NH4[0]+PM25_NO3[0]+PM25_OC[0]+PM25_SOIL[0]+PM25_SO4[0])
PMC_CL          ,ug/m3     ,ACLI[1]+ACLJ[1]+ACLK[1]-PM25_CL[0]
PMC_NA          ,ug/m3     ,ANAIJ[0]+ANAK[0]*0.78-PM25_NA[0]
PMC_NH4         ,ug/m3     ,ANH4I[1]+ANH4J[1]+ANH4K[1]-PM25_NH4[0]
PMC_NO3         ,ug/m3     ,ANO3I[1]+ANO3J[1]+ANO3K[1]-PM25_NO3[0]
PMC_SO4         ,ug/m3     ,ASO4I[1]+ASO4J[1]+ASO4K[1]-PM25_SO4[0]
PMC_TOT         ,ug/m3     ,PM10[0]-PM25_TOT[0]
TNO3            ,ug/m3     ,2175.6*(HNO3[1]*DENS[0])+ANO3I[1]+ANO3J[1]+ANO3K[1]

!Meteorology
!AIR_DENS        ,kg/m3    ,DENS[0]
RH              ,%         ,RH[3]*100
SFC_TMP         ,C         ,(T2[2]-273.15)
SOL_RAD         ,WATTS/m2  ,SWDOWN[2]
!AOD_533		,none	   ,SW_TTAUXAR_04[2]
precip          ,cm        ,((RAINC[2]+RAINNC[2])-(RAINC[-3]+RAINNC[-3]))/10
PBLH	        ,m         ,PBLH[2]
WSPD10          ,m/s       ,sqrt((U10[2]^2)+(V10[2]^2))
!WDIR10          ,deg      ,WDIR10[2]

!AOD

SW_AOD_388      ,none      ,SW_TTAUXAR_01[2]
SW_AOD_533      ,none      ,SW_TTAUXAR_02[2]
SW_AOD_702      ,none      ,SW_TTAUXAR_03[2]
SW_AOD_1010     ,none      ,SW_TTAUXAR_04[2]
SW_AOD_1271     ,none      ,SW_TTAUXAR_05[2]

ANGSTROM388_533   ,none      ,SW_TTAUXAR_01[2]>0. ? -1*(log(SW_TTAUXAR_01[2]/SW_TTAUXAR_02[2])/log(388./533.)) : -999.0
ANGSTROM533_702   ,none      ,SW_TTAUXAR_02[2]>0. ? -1*(log(SW_TTAUXAR_02[2]/SW_TTAUXAR_03[2])/log(533./702.)) : -999.0
ANGSTROM702_1010  ,none      ,SW_TTAUXAR_03[2]>0. ? -1*(log(SW_TTAUXAR_03[2]/SW_TTAUXAR_04[2])/log(702./1010.)) : -999.0
ANGSTROM1010_1271 ,none      ,SW_TTAUXAR_04[2]>0. ? -1*(log(SW_TTAUXAR_04[2]/SW_TTAUXAR_05[2])/log(1010./1271.)) : -999.0

SW_AOD_340      ,none      ,ANGSTROM388_533[0]>-999.0 ? SW_TTAUXAR_01[2]*((340./388.)^(-ANGSTROM388_533[0])) : 0.
SW_AOD_380      ,none      ,ANGSTROM388_533[0]>-999.0 ? SW_TTAUXAR_01[2]*((380./388.)^(-ANGSTROM388_533[0])) : 0.
SW_AOD_440      ,none      ,ANGSTROM388_533[0]>-999.0 ? SW_TTAUXAR_01[2]*((440./388.)^(-ANGSTROM388_533[0])) : 0.
SW_AOD_470      ,none      ,ANGSTROM388_533[0]>-999.0 ? SW_TTAUXAR_01[2]*((470./388.)^(-ANGSTROM388_533[0])) : 0.
SW_AOD_500      ,none      ,ANGSTROM388_533[0]>-999.0 ? SW_TTAUXAR_01[2]*((500./388.)^(-ANGSTROM388_533[0])) : 0.
SW_AOD_555      ,none      ,ANGSTROM533_702[0]>-999.0 ? SW_TTAUXAR_02[2]*((555./533.)^(-ANGSTROM533_702[0])) : 0.
SW_AOD_675      ,none      ,ANGSTROM533_702[0]>-999.0 ? SW_TTAUXAR_02[2]*((675./533.)^(-ANGSTROM533_702[0])) : 0.
SW_AOD_870      ,none      ,ANGSTROM702_1010[0]>-999.0 ? SW_TTAUXAR_03[2]*((870./702.)^(-ANGSTROM702_1010[0])) : 0.
SW_AOD_1020     ,none      ,ANGSTROM1010_1271[0]>-999.0 ? SW_TTAUXAR_04[2]*((1020./1010.)^(-ANGSTROM1010_1271[0])) : 0.
SW_AOD_1640     ,none      ,ANGSTROM1010_1271[0]>-999.0 ? SW_TTAUXAR_04[2]*((1640./1010.)^(-ANGSTROM1010_1271[0])) : 0.

!FRM PM Equivalent Calculation
K               ,ppb^2	   ,exp(118.87-24084/T2[2]-6.025*log(T2[2]))
P1              ,          ,exp(8763/T2[2]+19.12*log(T2[2])-135.94)
P2              ,          ,exp(9969/T2[2]+16.22*log(T2[2])-122.65)
P3              ,          ,exp(13875/T2[2]+24.46*log(T2[2])-182.61)
a               ,          ,1-RH[0]/100
K_prime         ,ppb^2     ,(P1[0]-P2[0]*a[0]+(P3[0]*a[0]*a[0]))*(a[0]^1.75)*K[0]
sqrt_Ki         ,ppb       ,sqrt(RH[0]<=61 ? K[0] : K_prime[0])
max_NO3_loss    ,ug/m3     ,745.7/T2[2]*sqrt_Ki[0]
PM25_NO3_loss   ,ug/m3     ,max_NO3_loss[0]<=PM25_NO3[0] ? max_NO3_loss[0] : PM25_NO3[0]
ANO3IJ_loss     ,ug/m3     ,max_NO3_loss[0]<=ANO3IJ[0] ? max_NO3_loss[0] : ANO3IJ[0]
PM25_NH4_loss   ,ug/m3     ,PM25_NO3_loss[0]*(18/62)
ANH4IJ_loss     ,ug/m3     ,ANO3IJ_loss[0]*(18/62)
PMIJ_FRM        ,ug/m3     ,PMIJ[0]-(ANO3IJ_loss[0]+ANH4IJ_loss[0])+0.24*(ASO4IJ[0]+ANH4IJ[0]-ANH4IJ_loss[0])+0.5
PM25_FRM        ,ug/m3     ,PM25_TOT[0]-(PM25_NO3_loss[0]+PM25_NH4_loss[0])+0.24*(PM25_SO4[0]+PM25_NH4[0]-PM25_NH4_loss[0])+0.5

