#! /bin/csh -f

# ==================== WRITESITE_v5.1 Run Script ====================
# Usage: run.writesite >&! writesite_V51.log &
#
# To report problems or request help with this script/program:
#             http://www.cmascenter.org
# ===================================================================

#> Set the working directory
 set BASE  = $cwd      

 cd $BASE; date; set timestamp; echo " "; set echo

 setenv IOAPI_ISPH 20


#> name of input file containing sites to process (default is all cells)
# setenv SITE_FILE ALL
 setenv SITE_FILE sites.txt

#> delimiter used in site file (default is <tab>)
 setenv DELIMITER ','

#> site file contains column/row values (default is N, meaning lon/lat values will be used)
 setenv USECOLROW N

#> location of time zone data file, tz.csv (this is a required input file)
 setenv TZFILE /home/kfoley/CMAQ-Tools/sample_data/tz.csv

#> grid layer to output (default is 1)
 setenv LAYER 1

#> adjust to local standard time (default is N)
 setenv USELOCAL N

#> shifts time of data (default is 0)
#setenv TIME_SHIFT 1

#> output header records (default is Yes)
 setenv PRTHEAD  Y

#> output map projection coordinates x and y (default is Yes)
 setenv PRT_XY   N         

#> first date to process (default is starting date of input file)
# setenv STARTDATE 2011182

#> last date to process (default is ending date of input file)
# setenv ENDDATE   2011182

#> list of species to output
 setenv SPECIES_1 O3

#> set input and output files
 setenv INFILE  /home/kfoley/CMAQ-Tools/sample_data/sample_ACONC/CCTM_D51a_Linux2_x86_64intel_COMBINE_ACONC.CMAQ51-BENCHMARK_20110701
 setenv OUTFILE O3.csv

#> Executable call:
   /usr/bin/time /home/kfoley/CMAQ-Tools/bin/writesite.exe
 
 date
 exit()



