
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../../_static/CMAQ_Logo_2_inch.png" sizes="600x593" rel="icon" type="image/png">
    <title>CMAQ Tutorial &#8212; CMAQ 5.5+ documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=eec9c716"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DOCS/Users_Guide/Tutorials/CMAQ_UG_tutorial_chemicalmechanism';</script>
    <link rel="canonical" href="https://usepa.github.io/CMAQ/DOCS/Users_Guide/Tutorials/CMAQ_UG_tutorial_chemicalmechanism.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 5.5+ documentation - Home"/>
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 5.5+ documentation - Home"/>
  
  
</a></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.epa.gov/cmaq" title="CMAQ - EPA Site" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/epa_seal_w-ring_RGB-sm.png" class="icon-link-image" alt="CMAQ - EPA Site"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.cmascenter.org/" title="User Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/cmas_logo.png" class="icon-link-image" alt="User Forum"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://usepa.github.io/CRACMM/" title="CRACMM" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/CRACMM_1.png" class="icon-link-image" alt="CRACMM"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 5.5+ documentation - Home"/>
    <img src="../../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 5.5+ documentation - Home"/>
  
  
</a></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.epa.gov/cmaq" title="CMAQ - EPA Site" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/epa_seal_w-ring_RGB-sm.png" class="icon-link-image" alt="CMAQ - EPA Site"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.cmascenter.org/" title="User Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/cmas_logo.png" class="icon-link-image" alt="User Forum"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://usepa.github.io/CRACMM/" title="CRACMM" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/CRACMM_1.png" class="icon-link-image" alt="CRACMM"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Getting_Started.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../README.html">CMAQ User’s Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch01_overview.html">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch02_program_structure.html">2. Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch03_preparing_compute_environment.html">3. Preparing Compute Environment for CMAQ Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch04_model_inputs.html">4. Model Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch05_running_a_simulation.html">5. Running a CMAQ Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch06_model_configuration_options.html">6. Model Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch07_model_outputs.html">7. Model Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch08_analysis_tools.html">8. Analysis Tools for CMAQ output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch09_process_analysis.html">9. Process Analysis and Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch10_HDDM-3D.html">10. Decoupled Direct Method in Three Dimensions (CMAQ-DDM-3D)</a></li>




<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch11_ISAM.html">11. Integrated Source Apportionment Method (CMAQ-ISAM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch12_sulfur_tracking.html">12. Sulfur Tracking Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch13_WRF-CMAQ.html">13. WRF-CMAQ Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CMAQ_UG_ch14_MPAS-CMAQ.html">14. MPAS-CMAQ Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/README.html">Appendix</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="README.html">CMAQ Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="CMAQ_UG_tutorial_configure_linux_environment.html">Configuring your compute environment for CMAQ simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="CMAQ_UG_tutorial_running_benchmarks.html">CMAQ Benchmark Tutorials</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Release_Notes/README.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Instrumented-Models.html">Instrumented Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-MPAS-CMAQ-Coupled-Model.html">MPAS-CMAQ Coupled Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-WRF-CMAQ-Coupled-Model.html">WRF-CMAQ Coupled Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Chemistry.html">Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Transport-Processes.html">Transport Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Dry-Deposition-Air-Surface-Exchange.html">Dry Deposition/Air-Surface Exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Emissions-Updates.html">Emissions Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Process-Analysis-%26-Sulfur-Tracking-Model-%28STM%29.html">Process Analysis &amp; STM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Structural-Improvements.html">Structural Improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Diagnostic-Options.html">Diagnostic Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Preprocessors.html">Pre-processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-PYTOOLS.html">PYTOOLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Postprocessors.html">Post-processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_Notes/CMAQ-Release-Notes%3A-Stratospheric%E2%80%90Tropospheric-Exchange-%28STE%29.html">Stratospheric-Tropospheric Exchange (STE)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Release_FAQ/README.html">FAQs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Release_FAQ/CMAQv5.5-Series-FAQ.html">FAQ v5.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Release_FAQ/CMAQv5.4-Series-FAQ.html">FAQ v5.4</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../Community_Support.html">Community Support</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">CMAQ Tutorial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cmaq-tutorial">
<h1>CMAQ Tutorial<a class="headerlink" href="#cmaq-tutorial" title="Link to this heading">#</a></h1>
<p>Author: Elyse Pennington (epenning&#64;caltech.edu) | v5.3<br />
Update: Ben Murphy | v5.4</p>
<section id="modifying-a-chemical-mechanism-in-cmaq">
<h2>Modifying a Chemical Mechanism in CMAQ<a class="headerlink" href="#modifying-a-chemical-mechanism-in-cmaq" title="Link to this heading">#</a></h2>
<p>Goal: Modify the gas- and aerosol-phase chemical mechanisms in CMAQ, create new solver source code files, and propagate all the changes in Github. This tutorial includes examples with expected impacts on SOA precursors and products, and is not expected to have substantial impacts on ozone or other radical chemistry. Caution: If significant modifications are made to the gas-phase mechanism that alter the radical balance, the ebi implementation of the modified mechanism should be checked against an alternative solver such as ros3 or smvgear. This example does not include extensive modifications of that nature.</p>
</section>
<section id="files-to-generate-or-edit">
<h2>Files to generate or edit<a class="headerlink" href="#files-to-generate-or-edit" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>mech_*.def</p></li>
<li><p>GC namelist</p></li>
<li><p>AE namelist</p></li>
<li><p>NR namelist</p></li>
<li><p>CMAQ_Control_DESID_*.nml namelist</p></li>
<li><p>AERO_DATA.F</p></li>
<li><p>SOA_DEFN.F</p></li>
<li><p>hlconst.F</p></li>
<li><p>BIOG_EMIS.F</p></li>
<li><p>SpecDef_*.txt (if not using ELMO-supported variables)</p></li>
<li><p>SpecDef_Dep_*.txt</p></li>
<li><p>ELMO_PROC.F</p></li>
</ol>
</section>
<section id="key-utilities">
<h2>Key Utilities<a class="headerlink" href="#key-utilities" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>chemmech (see <a class="reference external" href="https://github.com/USEPA/CMAQ/blob/main/UTIL/chemmech/" rel="noreferrer" target="_blank">documentation <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a>)</p></li>
<li><p>create_ebi (see <a class="reference external" href="https://github.com/USEPA/CMAQ/blob/main/UTIL/create_ebi/" rel="noreferrer" target="_blank">documentation <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a>)
*Note that these utilities are automatically run by the Autochem feature of the bldit_cctm.csh script, if it is activated.</p></li>
</ol>
<p><a id=modifychem></a></p>
</section>
</section>
<section id="modifying-the-chemical-mechanism-inputs">
<h1>1. Modifying the chemical mechanism inputs<a class="headerlink" href="#modifying-the-chemical-mechanism-inputs" title="Link to this heading">#</a></h1>
<section id="see-the-git-instructions-below-if-you-would-like-to-propagate-the-chemical-mechanism-changes-in-your-github-repository-if-you-are-assigning-a-new-name-to-your-mechanism-create-a-new-folder-under-cmaq-repo-cctm-src-mechs-and-copy-and-update-the-names-of-all-chemical-namelist-files-the-mech-def-file-the-cmaq-control-desid-nml-namelist-and-the-specdef-txt-file-if-desired">
<h2>1.1 See the <a class="reference internal" href="#github"><span class="xref myst">git instructions</span></a> below if you would like to propagate the chemical mechanism changes in your Github repository. If you are assigning a new name to your mechanism, create a new folder under /$CMAQ_REPO/CCTM/src/MECHS and copy and update the names of all chemical namelist files, the mech_<em>.def file, the CMAQ_Control_DESID_</em>.nml namelist, and the SpecDef_*.txt file, if desired.<a class="headerlink" href="#see-the-git-instructions-below-if-you-would-like-to-propagate-the-chemical-mechanism-changes-in-your-github-repository-if-you-are-assigning-a-new-name-to-your-mechanism-create-a-new-folder-under-cmaq-repo-cctm-src-mechs-and-copy-and-update-the-names-of-all-chemical-namelist-files-the-mech-def-file-the-cmaq-control-desid-nml-namelist-and-the-specdef-txt-file-if-desired" title="Link to this heading">#</a></h2>
<p><a id=mech_def></a></p>
</section>
<section id="edit-mech-def">
<h2>1.2 Edit mech_*.def.<a class="headerlink" href="#edit-mech-def" title="Link to this heading">#</a></h2>
<p>The mech_*.def file lists all of CMAQ chemical reactions and is located at /$CMAQ_REPO/CCTM/src/MECHS/${mechanism}/mech_/${mechanism}.def. The <a class="reference external" href="https://github.com/USEPA/CMAQ/blob/main/UTIL/chemmech/" rel="noreferrer" target="_blank">chemmech documentation <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a> describes formats for reaction rate constants dependent on temperature, atmospheric number density, water vapor, sunlight, model species and constants such as oxygen and methane mixing ratios. The documentation also gives a more detailed explanation of the mech.def (mechanism definitions) sections and formatting rules.</p>
<ul class="simple">
<li><p>All reactions must begin with a name in &lt; &gt; brackets.</p></li>
<li><p>All reactions must end with # followed by a reaction rate constant with units of cm<sup>3</sup>/(molecules s)</p></li>
<li><p>In this tutorial, all reactions regenerate the oxidant.</p></li>
</ul>
<p>In this example, we add an Odum 2-product model to the <strong>cb6r5_ae7_aq</strong> chemical mechanism by reacting a gas-phase precursor (TPROD) with OH to form two semivolatile gas-phase species (SVTPROD1, SVTPROD2) with alpha values of 0.15 and 0.8 by mole and a rate constant of 4.5 x 10^<sup>-11</sup> cm<sup>3</sup>/(molecules s):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">TWOPROD</span><span class="o">&gt;</span> <span class="n">TPROD</span> <span class="o">+</span> <span class="n">OH</span> <span class="o">=</span> <span class="n">OH</span> <span class="o">+</span> <span class="mf">0.15</span> <span class="o">*</span> <span class="n">SVTPROD1</span> <span class="o">+</span> <span class="mf">0.80</span> <span class="o">*</span> <span class="n">SVTPROD2</span> <span class="c1">#4.50E-11;</span>
</pre></div>
</div>
<p>To form a nonvolatile, accumulation mode SOA species (ANONVJ) from a gas-phase IVOC species (NONVG) with an SOA yield of 5% by mole and a rate constant of 2 x 10<sup>-11</sup> cm<sup>3</sup>/(molecules s):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">NONV</span><span class="o">&gt;</span> <span class="n">NONVG</span> <span class="o">+</span> <span class="n">OH</span> <span class="o">=</span> <span class="n">OH</span> <span class="o">+</span> <span class="mf">0.05</span> <span class="o">*</span> <span class="n">ANONVJ</span> <span class="c1">#2.00E-11;</span>
</pre></div>
</div>
<p><a id=GCnml></a></p>
</section>
<section id="edit-gc-namelist">
<h2>1.3 Edit GC namelist.<a class="headerlink" href="#edit-gc-namelist" title="Link to this heading">#</a></h2>
<p>The GC namelist defines gas-phase species and their physical and chemical properties. It is located at /$CMAQ_REPO/CCTM/src/MECHS/${mechanism}/GC_${mechanism}.nml.
You must add a new row for every gas-phase species that was added to <a class="reference internal" href="#mech_def"><span class="xref myst">mech.def</span></a>. See <a class="reference internal" href="../CMAQ_UG_ch04_model_inputs.html"><span class="std std-doc">Chapter 4</span></a> for more information.
TPROD, SVTPROD1, SVTPROD2, and NONVG from the examples above must be added to the GC namelist because they are gas-phase species. Column descriptions can be found in <a class="reference internal" href="../CMAQ_UG_ch04_model_inputs.html"><span class="std std-doc">Chapter 4</span></a>. In this example, TPROD does not participate in dry deposition - similar to many other VOCs in CMAQ - so ‘DRYDEP SURR’ and ‘DDEP’ are empty and FAC is -1. NONVG (an IVOC as defined above), SVTPROD1, and SVTPROD2 do participate in dry deposition because of their low volatilities. This tutorial does not explain the process of creating new dry deposition surrogates, but it is possible to do so and replace ‘VD_GEN_ALD’. The WET-SCAV SURR are described in the <a class="reference internal" href="#hlconst"><span class="xref myst">hlconst.F</span></a> section below. ‘GC2AE SURR’ lists the species that partition between gas and aerosol phases in <a class="reference internal" href="#SOA_DEFN"><span class="xref myst">SOA_DEFN.F</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!SPECIES        ,MOLWT   ,IC     ,IC_FAC ,BC     ,BC_FAC ,DRYDEP SURR       ,FAC  ,WET-SCAV SURR     ,FAC ,GC2AE SURR     ,GC2AQ SURR,TRNS  ,DDEP  ,WDEP  ,CONC
&#39;SVTPROD1&#39;      ,216.66  ,&#39;&#39;     ,-1     ,&#39;&#39;     ,-1     ,&#39;VD_GEN_ALD&#39;      , 1   ,&#39;SVTPROD1&#39;        , 1  ,&#39;SVTPROD1&#39;     ,&#39;&#39;        ,&#39;Yes&#39; ,&#39;Yes&#39; ,&#39;Yes&#39; ,&#39;Yes&#39;,
&#39;SVTPROD2&#39;      ,182.66  ,&#39;&#39;     ,-1     ,&#39;&#39;     ,-1     ,&#39;VD_GEN_ALD&#39;      , 1   ,&#39;SVTPROD2&#39;        , 1  ,&#39;SVTPROD2&#39;     ,&#39;&#39;        ,&#39;Yes&#39; ,&#39;Yes&#39; ,&#39;Yes&#39; ,&#39;Yes&#39;,
&#39;TPROD&#39;         ,168.66  ,&#39;&#39;     ,-1     ,&#39;&#39;     ,-1     ,&#39;&#39;                ,-1   ,&#39;TPROD&#39;           , 1  ,&#39;&#39;             ,&#39;&#39;        ,&#39;Yes&#39; ,&#39;&#39;    ,&#39;Yes&#39; ,&#39;Yes&#39;,
&#39;NONVG&#39;         ,119.54  ,&#39;&#39;     ,-1     ,&#39;&#39;     ,-1     ,&#39;VD_GEN_ALD&#39;      , 1   ,&#39;NONVG&#39;           , 1  ,&#39;&#39;             ,&#39;&#39;        ,&#39;Yes&#39; ,&#39;Yes&#39; ,&#39;Yes&#39; ,&#39;Yes&#39;
</pre></div>
</div>
<p><a id=AEnml></a></p>
</section>
<section id="edit-ae-namelist">
<h2>1.4 Edit AE namelist.<a class="headerlink" href="#edit-ae-namelist" title="Link to this heading">#</a></h2>
<p>The AE namelist defines all aerosol-phase species and their physical and chemical properties and is located at /$CMAQ_REPO/CCTM/src/MECHS/${mechanism}/AE_${mechanism}.nml
You must add a new row for every aerosol-phase species added to <a class="reference internal" href="#AERO_DATA"><span class="xref myst">AERO_DATA.F</span></a>. See <a class="reference internal" href="../CMAQ_UG_ch04_model_inputs.html"><span class="std std-doc">Chapter 4</span></a> for more information.
ANONV and the aerosol products from the Odum 2-product model must be added to the AE namelist. The semivolatile Odum 2-product species (SVTPROD1 and SVTPROD2) partition between the gas and accumulation mode aerosol phase with ATPROD1 and ATPROD2. Column descriptions can be found in <a class="reference internal" href="../CMAQ_UG_ch04_model_inputs.html"><span class="std std-doc">Chapter 4</span></a>. The aerosol species names should omit any suffix indicating the particle mode of the species (e.g. i, j, or k). Instead, users should indicate which modes the species is in using the ‘Aitken’, ‘Accum’, and ‘Coarse’ columns.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!SPECIES   ,MOLWT   ,Aitken  ,Accum  ,Coarse  ,IC     ,IC_FAC ,BC     ,BC_FAC ,DRYDEP SURR ,FAC ,WET-SCAV SURR  ,FAC ,AE2AQ SURR     ,TRNS    ,DDEP    ,WDEP    ,CONC
&#39;ATPROD1&#39;  ,216.66  ,F       ,T      ,F       ,&#39;&#39;     ,-1     ,&#39;&#39;     ,-1     ,&#39;VMASSJ&#39;    , 1  ,&#39;ORG_ACCUM&#39;    , 1  ,&#39;SOA_ACCUM&#39;    ,&#39;Yes&#39;   ,&#39;Yes&#39;   ,&#39;Yes&#39;   ,&#39;Yes&#39;,
&#39;ATPROD2&#39;  ,182.66  ,F       ,T      ,F       ,&#39;&#39;     ,-1     ,&#39;&#39;     ,-1     ,&#39;VMASSJ&#39;    , 1  ,&#39;ORG_ACCUM&#39;    , 1  ,&#39;SOA_ACCUM&#39;    ,&#39;Yes&#39;   ,&#39;Yes&#39;   ,&#39;Yes&#39;   ,&#39;Yes&#39;,
&#39;ANONV&#39;    ,135.54  ,F       ,T      ,F       ,&#39;&#39;     ,-1     ,&#39;&#39;     ,-1     ,&#39;VMASSJ&#39;    , 1  ,&#39;ORG_ACCUM&#39;    , 1  ,&#39;SOA_ACCUM&#39;    ,&#39;Yes&#39;   ,&#39;Yes&#39;   ,&#39;Yes&#39;   ,&#39;Yes&#39;,
</pre></div>
</div>
<p><a id=NRnml></a></p>
</section>
<section id="edit-nr-namelist">
<h2>1.5 Edit NR namelist.<a class="headerlink" href="#edit-nr-namelist" title="Link to this heading">#</a></h2>
<p>The NR namelist defines gas-phase species that are not in the mech.def file, and their physical and chemical properties. Species in this file are typically the semivolatile gases that partition between the gas- and aerosol-phases. It is located at /$CMAQ_REPO/CCTM/src/MECHS/${mechanism}/NR_${mechanism}.nml.
You must add a new row for every nonreactive species, if any, added to the chemical mechanism that is not explicitly modeled in <a class="reference internal" href="#mech_def"><span class="xref myst">mech.def</span></a>. See <a class="reference internal" href="../CMAQ_UG_ch04_model_inputs.html"><span class="std std-doc">Chapter 4</span></a> for descriptions of the information in each column.
The examples used in this tutorial do not include species that need to be added to the NR namelist. Follow the sesquiterpene SOA formation mechanism as an example of NR species (e.g. follow SESQRXN, SVSQT, and ASQTJ in /$CMAQ_REPO/CCTM/src/MECHS/${mechanism}/ and /$CMAQ_REPO/CCTM/src/aero/aero6/). If an aerosol species is added via the NR namelist, its name must (for now) include the suffix denoting the size of the mode the species is active in (i.e. i, j, or k).</p>
<p><a id=DESID_Ctrl></a></p>
</section>
<section id="edit-desid-chemical-mapping-control-file">
<h2>1.6 Edit DESID Chemical Mapping Control file.<a class="headerlink" href="#edit-desid-chemical-mapping-control-file" title="Link to this heading">#</a></h2>
<p>The DESID Chemical Mapping Control file describes how to input emissions and is located at /$CMAQ_REPO/CCTM/src/MECHS/${mechanism}/CMAQ_Control_DESID_${mechanism}.nml. Any new species included in the mech_*.def or GC, AE, and NR namelists that is directly emitted should be included in this file. Examples of adding new species are given in the <a class="reference internal" href="CMAQ_UG_tutorial_emissions.html"><span class="std std-doc">DESID tutorial</span></a>.</p>
<p><a id=SpecDef></a></p>
</section>
<section id="edit-specdef-file">
<h2>1.7 Edit SpecDef file.<a class="headerlink" href="#edit-specdef-file" title="Link to this heading">#</a></h2>
<p>The SpecDef file is used to aggregate CMAQ output species (e.g. into PM<sub>2.5</sub>) and convert units. It is used to run the post-processing tool <a class="reference internal" href="../../../POST/combine/README.html"><span class="std std-doc">combine</span></a> and is located at /$CMAQ_REPO/CCTM/src/MECHS/${mechanism}/SpecDef_{mechanism}.txt.
To convert the units of a gas-phase species to ppb, add the following line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NEWGAS</span>          <span class="p">,</span><span class="n">ppbV</span>      <span class="p">,</span><span class="mf">1000.</span><span class="o">*</span><span class="n">NEWGAS</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>To add a new species to OA mass, add it to the appropriate POA or SOA variables. For example, to add a new SOA accumulation-mode aerosol species ANEWJ, include ‘+ANEWJ[1]’ in ASOMJ. This change will be reflected in subsequent variable definitions that use ASOMJ.</p>
<p>If your simulation domain is an urban area, move AGLYJ from AORGB (biogenic VOC-derived aerosol) to AORGA (anthropogenic VOC-derived SOA).</p>
<p>In some cases you may want to remove pcSOA from your SOA. In this case, you must create new variables with APCSOJ subtracted. For example, to calculate PM<sub>1</sub> SOA without pcSOA, update the following variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AOMJ_MP</span>         <span class="p">,</span><span class="n">ug</span> <span class="n">m</span><span class="o">-</span><span class="mi">3</span>    <span class="p">,</span><span class="n">APOMJ</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="o">+</span> <span class="n">ASOMJ</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">APCSOJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ATOTJ_MP</span>        <span class="p">,</span><span class="n">ug</span> <span class="n">m</span><span class="o">-</span><span class="mi">3</span>    <span class="p">,</span><span class="n">ASO4J</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">ANO3J</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">ANH4J</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">ANAJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">ACLJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> \
                           <span class="o">+</span><span class="n">AECJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">AOMJ_MP</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">AOTHRJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">AFEJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">ASIJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  \
                           <span class="o">+</span><span class="n">ATIJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">ACAJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">AMGJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">AMNJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">AALJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">AKJ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PM1_TOT_MP</span>      <span class="p">,</span><span class="n">ug</span> <span class="n">m</span><span class="o">-</span><span class="mi">3</span>    <span class="p">,</span><span class="n">ATOTI</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">PM1AT</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="n">ATOTJ_MP</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">PM1AC</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="n">ATOTK</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">PM1CO</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>To update the OC variables or the deposition of OC variables in the SpecDef_Dep_{mechanism}.txt file, you must know the OM:OC ratios of the new organic aerosol species.</p>
<p>In CMAQv5.5, the new Explicit and Lumped CMAQ Model Output (ELMO) module performs all of the aerosol processing online in CMAQ, so that variables like organic aerosol mass and PM<sub>2.5</sub> mass are output directly from the model to files with prefixes CCTM_ELMO_ and CCTM_AELMO_, for instantaneous and averaged values respectively. FOr more information, see the <a class="reference internal" href="../Appendix/CMAQ_UG_appendixF_elmo_output.html"><span class="std std-doc">ELMO documentation</span></a>.</p>
<p><a id=SOA_DEFN></a></p>
</section>
<section id="edit-soa-defn-f">
<h2>1.8 Edit SOA_DEFN.F<a class="headerlink" href="#edit-soa-defn-f" title="Link to this heading">#</a></h2>
<p>SOA_DEFN.F describes SOA precursors, SOA species and their properties dealing with gas to particle partitioning. It is located at /$CMAQ_REPO/CCTM/src/aero/aero6/SOA_DEFN.F. Note that the aero7 and cracmm directories are linked to the aero6 directory.</p>
<p>You must add a row for every new SOA species and increase <strong>n_oa_list</strong> by the number of species added to the list (in this tutorial you would add 3).</p>
<p>To add semivolatile species that partition between the gas and aerosol phases (with a gas-phase species defined in the <a class="reference internal" href="#GCnml"><span class="xref myst">GC namelist</span></a>), include their effective saturation concentrations (C*) and enthalpies of vaporization. In this example, ATPROD1 (nominally biogenic) has the corresponding gas-phase species SVTPROD1 and has C* = 0.95 ug/m<sup>3</sup> and enthalpy of vaporization = 131 J/mol. ATPROD2 has the corresponding gas-phase species SVTPROD2 and has C* = 485 ug/m<sup>3</sup> and enthalpy of vaporization = 101 J/mol:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span> <span class="n">oa_type</span><span class="p">(</span><span class="s1">&#39;ATPROD1&#39;</span><span class="p">,</span> <span class="s1">&#39;SVTPROD1&#39;</span><span class="p">,</span> <span class="s1">&#39;        &#39;</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">,</span>     <span class="mf">0.95</span><span class="p">,</span> <span class="mf">131.0E3</span><span class="p">,</span>   <span class="mf">0.400</span><span class="p">,</span> <span class="mf">1.67</span><span class="p">,</span>  <span class="n">F</span><span class="p">,</span>  <span class="n">F</span><span class="p">,</span>  <span class="n">T</span><span class="p">,</span>  <span class="n">F</span> <span class="p">),</span>
<span class="o">&amp;</span> <span class="n">oa_type</span><span class="p">(</span><span class="s1">&#39;ATPROD2&#39;</span><span class="p">,</span> <span class="s1">&#39;SVTPROD2&#39;</span><span class="p">,</span> <span class="s1">&#39;        &#39;</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">,</span>   <span class="mf">485.00</span><span class="p">,</span> <span class="mf">101.0E3</span><span class="p">,</span>   <span class="mf">0.333</span><span class="p">,</span> <span class="mf">1.57</span><span class="p">,</span>  <span class="n">F</span><span class="p">,</span>  <span class="n">F</span><span class="p">,</span>  <span class="n">T</span><span class="p">,</span>  <span class="n">F</span> <span class="p">)</span>
</pre></div>
</div>
<p>To add a nonvolatile aerosol species (assumed anthropogenic):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span> <span class="n">oa_type</span><span class="p">(</span><span class="s1">&#39;ANONV  &#39;</span><span class="p">,</span> <span class="s1">&#39;        &#39;</span><span class="p">,</span> <span class="s1">&#39;        &#39;</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">,</span>   <span class="mf">1.E-10</span><span class="p">,</span>   <span class="mf">1.0E0</span><span class="p">,</span>   <span class="mf">0.667</span><span class="p">,</span> <span class="mf">2.00</span><span class="p">,</span>  <span class="n">F</span><span class="p">,</span>  <span class="n">F</span><span class="p">,</span>  <span class="n">F</span><span class="p">,</span>  <span class="n">T</span> <span class="p">)</span>
</pre></div>
</div>
<p>Note that these aerosol definitions do not include a specification of the size bin they fall into. That is added automatically within CMAQ. The last four true/false fields identify the species as POA, anthropogenic, biogenic, and nonvolatile. These fields are used in ELMO calculations of aggregate values like BSOA and ASOA.</p>
<p><a id=AERO_DATA></a></p>
</section>
<section id="edit-aero-data-f">
<h2>1.9 Edit AERO_DATA.F<a class="headerlink" href="#edit-aero-data-f" title="Link to this heading">#</a></h2>
<p>AERO_DATA.F defines all aerosol species and some of their properties. It is located at /$CMAQ_REPO/CCTM/src/aero/aero6/AERO_DATA.F. Note that the aero7 and cracmm directories are linked to the aero6 directory.</p>
<p>You must add a row for every new aerosol species and increase <strong>n_aerolist</strong> to reflect additional species added to the list (in this tutorial add 3). For all species except particulate water and hydronium ion (a tracer), CMAQ now sets no_M2Wet to F.</p>
<p>To add a semivolatile (Vol=REV) organic aerosol species in the Accumulation mode (T,A,C=F,T,F), set OM to T, calculate korg from e.g. Pye et al. (ACP, 2017) or another source, and use properties that match other organic species:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span> <span class="n">spcs_list_type</span><span class="p">(</span><span class="s1">&#39;ATPROD1 &#39;</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">F</span><span class="p">,</span> <span class="n">cm_set</span><span class="p">,</span> <span class="mf">1400.0</span><span class="p">,</span> <span class="s1">&#39;VTRPOD1&#39;</span><span class="p">,</span><span class="s1">&#39;     &#39;</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="s1">&#39;REV&#39;</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mf">2.8</span><span class="p">,</span> <span class="mf">6.1</span><span class="p">,</span><span class="n">T</span><span class="p">,</span> <span class="s1">&#39;DUST  &#39;</span><span class="p">,</span> <span class="mf">0.09</span><span class="p">),</span>
<span class="o">&amp;</span> <span class="n">spcs_list_type</span><span class="p">(</span><span class="s1">&#39;ATPROD2 &#39;</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">F</span><span class="p">,</span> <span class="n">cm_set</span><span class="p">,</span> <span class="mf">1400.0</span><span class="p">,</span> <span class="s1">&#39;VTRPOD2&#39;</span><span class="p">,</span><span class="s1">&#39;     &#39;</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="s1">&#39;REV&#39;</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mf">2.8</span><span class="p">,</span> <span class="mf">6.1</span><span class="p">,</span><span class="n">T</span><span class="p">,</span> <span class="s1">&#39;DUST  &#39;</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>
</pre></div>
</div>
<p>To add a nonvolatile (Vol=NVL) organic aerosol species, set no_M2Wet to F:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span> <span class="n">spcs_list_type</span><span class="p">(</span><span class="s1">&#39;ANONV   &#39;</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">F</span><span class="p">,</span> <span class="n">cm_set</span><span class="p">,</span> <span class="mf">1400.0</span><span class="p">,</span> <span class="s1">&#39;       &#39;</span><span class="p">,</span><span class="s1">&#39;     &#39;</span><span class="p">,</span><span class="mf">0.00</span><span class="p">,</span><span class="s1">&#39;NVL&#39;</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mf">2.8</span><span class="p">,</span> <span class="mf">6.1</span><span class="p">,</span><span class="n">T</span><span class="p">,</span> <span class="s1">&#39;DUST  &#39;</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">),</span>
</pre></div>
</div>
<p>Note that these aerosol names do not include a specification of the size bin they fall into. That is instead indicated by the first three T/F fields (i.e. Aitken, Accumulation and Coarse). When CMAQ expands the variables from the AE namelist to the aerosol modes, it checks this table to make sure that mode is allowed for the species being considered. The condensable vapor in equilribium with the aerosol species should also be specified (e.g. VTRPOD1), as well as the reaction counter (e.g. ALKRXN), if it exists , and the kind of mass-transfer category the species fits (e.g. REV = reversible; IRV = Irreversible; NVL = nonvolatile; H2O = water).
After this category, the user must choose whether the species is to be treated as wet (almost none are now except water species).</p>
<p><a id=hlconst></a></p>
</section>
<section id="edit-hlconst-f">
<h2>1.10 Edit hlconst.F<a class="headerlink" href="#edit-hlconst-f" title="Link to this heading">#</a></h2>
<p>hlconst.F calculates Henry’s Law constants for species that participate in wet deposition. It’s located in the relevant cloud directory at /$CMAQ_REPO/CCTM/src/cloud/*/hlconst.F.</p>
<p>Each new row corresponds to a name used in the ‘WET-SCAV SURR’ column of the <a class="reference internal" href="#GCnml"><span class="xref myst">GC namelist</span></a>. Increase <strong>MXSPCS</strong> by the number of species added to the list.</p>
<p>Based on the additions to the <a class="reference internal" href="#GCnml"><span class="xref myst">GC namelist</span></a> in these examples, wet deposition surrogates must be added for TPROD, SVTPROD1, SVTPROD2, and NONVG. The first 3 columns are row numbers in the data matrix. Column 4 is the name of the wet deposition surrogate used in the <a class="reference internal" href="#GCnml"><span class="xref myst">GC namelist</span></a> and will often be the same as the species name. Column 5 is the Henry’s law constant at 298.15 K (M/atm). Column 6 is the enthalpy; for organic semivolatile species with unknown enthalpy, 6.0E+03 may be used. See references listed in hlconst.F for models to calculate Henry’s Law constants where experimental data is unavailable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="n">DATA</span> <span class="n">SUBNAME</span><span class="p">(</span><span class="mi">217</span><span class="p">),</span> <span class="n">A</span><span class="p">(</span><span class="mi">217</span><span class="p">),</span> <span class="n">E</span><span class="p">(</span><span class="mi">217</span><span class="p">)</span> <span class="o">/</span> <span class="s1">&#39;TPROD           &#39;</span><span class="p">,</span> <span class="mf">3.87E+02</span><span class="p">,</span>  <span class="mf">6.0E+03</span> <span class="o">/</span>
      <span class="n">DATA</span> <span class="n">SUBNAME</span><span class="p">(</span><span class="mi">218</span><span class="p">),</span> <span class="n">A</span><span class="p">(</span><span class="mi">218</span><span class="p">),</span> <span class="n">E</span><span class="p">(</span><span class="mi">218</span><span class="p">)</span> <span class="o">/</span> <span class="s1">&#39;SVTPROD1        &#39;</span><span class="p">,</span> <span class="mf">2.97E+06</span><span class="p">,</span>  <span class="mf">6.0E+03</span> <span class="o">/</span>
      <span class="n">DATA</span> <span class="n">SUBNAME</span><span class="p">(</span><span class="mi">219</span><span class="p">),</span> <span class="n">A</span><span class="p">(</span><span class="mi">219</span><span class="p">),</span> <span class="n">E</span><span class="p">(</span><span class="mi">219</span><span class="p">)</span> <span class="o">/</span> <span class="s1">&#39;SVTPROD2        &#39;</span><span class="p">,</span> <span class="mf">7.99E+05</span><span class="p">,</span>  <span class="mf">6.0E+03</span> <span class="o">/</span>
      <span class="n">DATA</span> <span class="n">SUBNAME</span><span class="p">(</span><span class="mi">220</span><span class="p">),</span> <span class="n">A</span><span class="p">(</span><span class="mi">220</span><span class="p">),</span> <span class="n">E</span><span class="p">(</span><span class="mi">220</span><span class="p">)</span> <span class="o">/</span> <span class="s1">&#39;NONVG           &#39;</span><span class="p">,</span> <span class="mf">2.22E+03</span><span class="p">,</span>  <span class="mf">6.0E+03</span> <span class="o">/</span>

</pre></div>
</div>
<p>Dry deposition surrogates may also be added, but are not covered in this tutorial.</p>
<p><a id=elmo></a></p>
</section>
<section id="check-elmo-processing">
<h2>1.11 Check ELMO Processing<a class="headerlink" href="#check-elmo-processing" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../Appendix/CMAQ_UG_appendixF_elmo_output.html"><span class="std std-doc">Explicit and Lumped CMAQ Model Output (ELMO)</span></a> module outputs comprehensive aggregate variables directly from CMAQ. One major goal of ELMO is to lower the barrier to making minor mechanism changes/updates like changing the names of organic aerosol (OA) species and needing to then update offline OA calculations. Users should feel confident that most ELMO variables like PM25 mass and OA mass will be handled correctly regardless of the changes they make, but it is recommended to check CCTM/src/driver/ELMO_PROC.F if large changes are made to the species names in the mechanism, especially gas-phase species liken HNO3.</p>
</section>
</section>
<section id="build-cmaq-code-with-new-mechanism">
<h1>2. Build CMAQ Code with New Mechanism<a class="headerlink" href="#build-cmaq-code-with-new-mechanism" title="Link to this heading">#</a></h1>
<p><a id=copy_src></a></p>
<section id="build-cmaq-project">
<h2>2.1 Build CMAQ_PROJECT.<a class="headerlink" href="#build-cmaq-project" title="Link to this heading">#</a></h2>
<p>See <a class="reference internal" href="../CMAQ_UG_ch05_running_a_simulation.html"><span class="std std-doc">Chapter 5</span></a> or the <a class="reference internal" href="README.html"><span class="std std-doc">Tutorials</span></a> for more information.</p>
<p><a id=mech_build></a></p>
</section>
<section id="build-new-mechanism">
<h2>2.2 Build New Mechanism<a class="headerlink" href="#build-new-mechanism" title="Link to this heading">#</a></h2>
<p>Two options are possible for this step. There are several utilities that must be executed to translate the mechanism inputs into CMAQ souce code. The user may run these manually, or utilize features in the bldit_cctm.csh build script that automatically executes each step without detailed work by the user. This automated workflow is called CMAQ Autochem.</p>
<p><a id=manual_mech_build></a></p>
</section>
<section id="a-manual-mechanism-build-process">
<h2>2.2.a Manual Mechanism Build Process<a class="headerlink" href="#a-manual-mechanism-build-process" title="Link to this heading">#</a></h2>
<p><a id=chemmech_build></a></p>
<section id="a1-build-chemmech">
<h3>2.2.a1 Build chemmech.<a class="headerlink" href="#a1-build-chemmech" title="Link to this heading">#</a></h3>
<p>Copy the source code from CMAQ_REPO to CMAQ_PROJECT.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cp -r /$CMAQ_REPO/UTIL/chemmech/ $CMAQ_PROJECT/UTIL/
</pre></div>
</div>
<p>Edit /$CMAQ_PROJECT/UTIL/chemmech/scripts/bldit_chemmech.csh to make sure the correct compiler is set. Then run the build script.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">bldit_chemmech</span><span class="o">.</span><span class="n">csh</span>
</pre></div>
</div>
<p><a id=chemmech_run></a></p>
</section>
<section id="a2-run-chemmech">
<h3>2.2.a2 Run chemmech.<a class="headerlink" href="#a2-run-chemmech" title="Link to this heading">#</a></h3>
<p>Edit run_chemmech.csh</p>
<ul class="simple">
<li><p>COMPILER</p></li>
<li><p>Update correct Mechanism</p></li>
<li><p>Set CHEMMECH_INPUT to the location of the <a class="reference internal" href="#mech_def"><span class="xref myst">mech.def</span></a> file you modified above.</p></li>
<li><p>Change the location of the tracer namelist file</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>set TRAC_NML = /$CMAQ_REPO/CCTM/src/MECHS/trac0/Species_Table_TR_0.nml
</pre></div>
</div>
<p>Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_chemmech</span><span class="o">.</span><span class="n">csh</span>
</pre></div>
</div>
<p>If successful, it will output, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Normal</span> <span class="n">Completion</span> <span class="n">of</span> <span class="n">CHEMMECH</span>
<span class="n">Author</span> <span class="ow">is</span> <span class="n">NAME</span>
<span class="n">output</span> <span class="n">written</span> <span class="n">to</span> <span class="o">../</span><span class="n">output</span><span class="o">/</span><span class="n">cb6r5_ae7_aq</span>
</pre></div>
</div>
<p>and will write RXNS_DATA_MODULE.F90 and RXNS_FUNC_MODULE.F90 to the output path. Check the output mechanism csv, html, and markdown files to confirm that chemmech ran correctly. Copy the two Fortran files to /$CMAQ_REPO/CCTM/src/MECHS/${Mechanism}/.</p>
<p><a id=ebi_build></a></p>
</section>
<section id="a3-build-run-create-ebi">
<h3>2.2.a3 Build+run create_ebi.<a class="headerlink" href="#a3-build-run-create-ebi" title="Link to this heading">#</a></h3>
<p>Copy the source code from CMAQ_REPO to CMAQ_PROJECT.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cp -r /$CMAQ_REPO/UTIL/create_ebi/ /$CMAQ_PROJECT/UTIL/
</pre></div>
</div>
<p>Move bldrun_create_ebi.csh up one directory (from /$CMAQ_PROJECT/UTIL/create_ebi/scripts/ to /$CMAQ_PROJECT/UTIL/create_ebi/). Edit bldrun_create_ebi.csh:</p>
<ul class="simple">
<li><p>COMPILER</p></li>
<li><p>Update MECH for your mechanism.</p></li>
<li><p>Set RXNS_DATA_SRC to the location of your chemmech output files.</p></li>
<li><p>Set PAR_NEG_FLAG, DEGRADE_SUBS, SOLVER_DELT, and all MECH_*(species) variables to the setting that matches your mechanism. E.g. for cb6r5_ae7_aq:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">setenv</span> <span class="n">PAR_NEG_FLAG</span>    <span class="n">T</span>    
 <span class="n">setenv</span> <span class="n">DEGRADE_SUBS</span>    <span class="n">F</span>    
 <span class="n">setenv</span> <span class="n">SOLVER_DELT</span>     <span class="mf">2.5</span> 
</pre></div>
</div>
<p>The reactions added in this tutorial do not affect radical species in ozone chemistry. If it did, we recommend checking predictions using the EBI solver against an alternative gas solver listed in the cctm build script such as ros3 and smvgear. Check Table 1 in the <a class="reference internal" href="../../../UTIL/create_ebi/README.html"><span class="std std-doc">create_ebi documentation</span></a> as an initial list of radical species that may require such benchmarking. The list grows if new radical cycles are added to a mechanism such as radicals from halogen compounds.
Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">bldrun_create_ebi</span><span class="o">.</span><span class="n">csh</span>
</pre></div>
</div>
<p>If successful, it will output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">following</span> <span class="mi">10</span> <span class="n">output</span> <span class="n">files</span> <span class="n">were</span> <span class="n">created</span><span class="p">:</span>
     <span class="n">hrdriver</span><span class="o">.</span><span class="n">F</span>
     <span class="n">hrsolver</span><span class="o">.</span><span class="n">F</span>
     <span class="n">hrdata_mod</span><span class="o">.</span><span class="n">F</span>
     <span class="n">hrinit</span><span class="o">.</span><span class="n">F</span>
     <span class="n">hrg1</span><span class="o">.</span><span class="n">F</span>
     <span class="n">hrg2</span><span class="o">.</span><span class="n">F</span>
     <span class="n">hrg3</span><span class="o">.</span><span class="n">F</span>
     <span class="n">hrg4</span><span class="o">.</span><span class="n">F</span>
     <span class="n">hrprodloss</span><span class="o">.</span><span class="n">F</span>
     <span class="n">hrrates</span><span class="o">.</span><span class="n">F</span>
<span class="n">Program</span> <span class="n">CR_EBI_SOLVER</span> <span class="n">completed</span> <span class="n">successfully</span>
<span class="k">if</span> <span class="p">(</span> <span class="n">F</span> <span class="o">==</span> <span class="n">T</span> <span class="p">)</span> <span class="n">then</span>
<span class="n">exit</span> <span class="p">(</span> <span class="p">)</span>
</pre></div>
</div>
<p>and will write the hr*.F files to /${CMAQ_HOME}/CMAQv533/UTIL/create_ebi/output/ebi_${Mechanism}/. Copy the hr*.F files to /${CMAQ_REPO}/CCTM/src/gas/ebi_${Mechanism}/.</p>
<p><a id=cctm_build></a></p>
</section>
<section id="a4-build-the-cctm-executable">
<h3>2.2.a4 Build the CCTM executable.<a class="headerlink" href="#a4-build-the-cctm-executable" title="Link to this heading">#</a></h3>
<p>See <a class="reference internal" href="../CMAQ_UG_ch05_running_a_simulation.html"><span class="std std-doc">Chapter 5</span></a> or the <a class="reference internal" href="README.html"><span class="std std-doc">Tutorials</span></a> for more information. This will include all of the new files from /${CMAQ_REPO}/CCTM/src/ in /$CMAQ_PROJECT/CCTM/BLD.</p>
<p><a id=cmaq_run></a></p>
</section>
<section id="a5-run-cctm-and-post-processing-tools">
<h3>2.2.a5 Run CCTM and post-processing tools.<a class="headerlink" href="#a5-run-cctm-and-post-processing-tools" title="Link to this heading">#</a></h3>
<p>See <a class="reference internal" href="../CMAQ_UG_ch05_running_a_simulation.html"><span class="std std-doc">Chapter 5</span></a> for more information about running the CCTM. See <a class="reference internal" href="../CMAQ_UG_ch08_analysis_tools.html"><span class="std std-doc">Chapter 8</span></a> for more information about running AMET, combine, sitecmp, etc. While running these post-processing tools, be sure to set file paths to the new files created in /$CMAQ_REPO or /$CMAQ_PROJECT/CCTM/BLD.</p>
<p><a id=autochem></a></p>
</section>
</section>
<section id="b-cmaq-autochem-mechanism-build-process">
<h2>2.2.b CMAQ Autochem Mechanism Build Process<a class="headerlink" href="#b-cmaq-autochem-mechanism-build-process" title="Link to this heading">#</a></h2>
<p>The CMAQ build script (bldit_cctm.csh) contains code that allows the user to automatically generate new chemical mechanism source code with minimal intervention. Uncomment the following line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#set build_mech </span>
</pre></div>
</div>
<p>and bldit_cctm.csh will gather the metadata it needs to run the bldit_mech.csh, a wrapper for all of the mechanism generation scripts.<br />
If you have implemented a new mechanism with a new name, make sure to update that in the ‘Mechanism’ environment variable, and potentially in the ‘ModAero’ and ‘ModCloud’ variables, if applicable.</p>
<p>Because the mechanism files are generated before CMAQ source files are retreived for the model build process, the Autochem tool will always seek to propagate the new mechanism files back to the CMAQ repo. If the mechanism already exists in the repo (e.g. cb6r5_ae7_aq), the script will halt. To allow the Autochem tool to overwrite any existing mechanisms with the new files, uncomment the following line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#set clobber_mech</span>
</pre></div>
</div>
<p>If the mechanism does not already exist, then clobber_mech will have no effect, and new mechanism folder will appear in the repo consistent with the new files.</p>
<p><a id=github></a></p>
</section>
</section>
<section id="reflecting-the-changes-in-github">
<h1>3. Reflecting the changes in Github<a class="headerlink" href="#reflecting-the-changes-in-github" title="Link to this heading">#</a></h1>
<section id="fork-from-usepa-cmaq">
<h2>3.1 Fork from USEPA CMAQ.<a class="headerlink" href="#fork-from-usepa-cmaq" title="Link to this heading">#</a></h2>
<p>On the <a class="reference external" href="https://github.com/USEPA/CMAQ" rel="noreferrer" target="_blank">CMAQ Github page <svg version="1.1" width="1.0em" height="1.0em" viewBox="0 0 16 16" aria-hidden="true" style="display: inline-block; vertical-align: middle; fill: currentColor;"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></a>, fork the main branch to your personal repository using the Fork button in the upper right.</p>
</section>
<section id="clone">
<h2>3.2 Clone.<a class="headerlink" href="#clone" title="Link to this heading">#</a></h2>
<p>Clone your repository to your remote account. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">CMAQ</span><span class="o">.</span><span class="n">git</span> <span class="n">CMAQ_REPO_v533</span>
</pre></div>
</div>
<p>This will request your Github password. You will now see the entire CMAQ repository in the directory you cloned it into. If you enter the top directory (e.g. CMAQ_REPO_v533/), there should now exist a file named .git.</p>
</section>
<section id="rename-remote">
<h2>3.3 Rename remote.<a class="headerlink" href="#rename-remote" title="Link to this heading">#</a></h2>
<p>Rename the remote link. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">rename</span> <span class="n">origin</span> <span class="n">dev_push_repo</span>
</pre></div>
</div>
</section>
<section id="link-to-usepa-cmaq">
<h2>3.4 Link to USEPA CMAQ.<a class="headerlink" href="#link-to-usepa-cmaq" title="Link to this heading">#</a></h2>
<p>Link the cloned repo to the USEPA Github repo.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">dev_repo</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">USEPA</span><span class="o">/</span><span class="n">CMAQ</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="branching">
<h2>3.5 Branching.<a class="headerlink" href="#branching" title="Link to this heading">#</a></h2>
<p>When modifying your repository, it is a good idea to check out a new branch. To create the branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="n">newchem</span>
</pre></div>
</div>
<p>To move to that branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">newchem</span>
</pre></div>
</div>
<p>To look at all of your branches:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span>
</pre></div>
</div>
<p>The branch you are currently working from will have an asterisk.</p>
</section>
<section id="modify-the-mechanism-according-to-the-instructions-above">
<h2>3.6 Modify the mechanism according to the <a class="reference internal" href="#modifychem"><span class="xref myst">instructions</span></a> above.<a class="headerlink" href="#modify-the-mechanism-according-to-the-instructions-above" title="Link to this heading">#</a></h2>
<p>If the USEPA repository is updated by EPA, you will see a statement such as “This branch is X commits behind USEPA:main” in Github online. You will likely want to keep your CMAQ up-to-date and will want to pull the updates to your repo. Make sure the files you have edited are backed up.
Check the names of your remotes using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>If you have followed these instructions, your repository should be named dev_push_repo and the USEPA’s repository should be named dev_repo. To pull in the updates from USEPA’s main branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="n">dev_repo</span> <span class="n">main</span>
</pre></div>
</div>
<p>To view a summary of the changes you have made to your repo since your last commit, type “git status” from anywhere in the repo. If you have followed the instructions above, you should see:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># On branch newchem</span>
<span class="c1"># Changes not staged for commit:</span>
<span class="c1">#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span>
<span class="c1">#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span>
<span class="c1">#</span>
<span class="c1">#       modified:   CCTM/src/MECHS/saprc07tic_ae7i_aq/AE_saprc07tic_ae7i_aq.nml</span>
<span class="c1">#       modified:   CCTM/src/MECHS/saprc07tic_ae7i_aq/CMAQ_Control_DESID_saprc07tic_ae7i_aq.nml</span>
<span class="c1">#       modified:   CCTM/src/MECHS/saprc07tic_ae7i_aq/GC_saprc07tic_ae7i_aq.nml</span>
<span class="c1">#       modified:   CCTM/src/MECHS/saprc07tic_ae7i_aq/RXNS_DATA_MODULE.F90</span>
<span class="c1">#       modified:   CCTM/src/MECHS/saprc07tic_ae7i_aq/RXNS_FUNC_MODULE.F90</span>
<span class="c1">#       modified:   CCTM/src/MECHS/saprc07tic_ae7i_aq/SpecDef_saprc07tic_ae7i_aq.txt</span>
<span class="c1">#       modified:   CCTM/src/MECHS/saprc07tic_ae7i_aq/mech_saprc07tic_ae7i_aq.def</span>
<span class="c1">#       modified:   CCTM/src/aero/aero6/AERO_DATA.F</span>
<span class="c1">#       modified:   CCTM/src/aero/aero6/SOA_DEFN.F</span>
<span class="c1">#       modified:   CCTM/src/cloud/acm_ae6/hlconst.F</span>
<span class="c1">#       modified:   CCTM/src/gas/ebi_saprc07tic_ae7i_aq/hrdata_mod.F</span>
<span class="c1">#       modified:   CCTM/src/gas/ebi_saprc07tic_ae7i_aq/hrdriver.F</span>
<span class="c1">#       modified:   CCTM/src/gas/ebi_saprc07tic_ae7i_aq/hrg1.F</span>
<span class="c1">#       modified:   CCTM/src/gas/ebi_saprc07tic_ae7i_aq/hrg2.F</span>
<span class="c1">#       modified:   CCTM/src/gas/ebi_saprc07tic_ae7i_aq/hrg3.F</span>
<span class="c1">#       modified:   CCTM/src/gas/ebi_saprc07tic_ae7i_aq/hrg4.F</span>
<span class="c1">#       modified:   CCTM/src/gas/ebi_saprc07tic_ae7i_aq/hrinit.F</span>
<span class="c1">#       modified:   CCTM/src/gas/ebi_saprc07tic_ae7i_aq/hrprodloss.F</span>
<span class="c1">#       modified:   CCTM/src/gas/ebi_saprc07tic_ae7i_aq/hrrates.F</span>
<span class="c1">#       modified:   CCTM/src/gas/ebi_saprc07tic_ae7i_aq/hrsolver.F</span>
<span class="c1">#       modified:   bldit_project.csh</span>
</pre></div>
</div>
<p>To see a list of all lines that have been modified in those files, type “git diff”.</p>
</section>
<section id="commit-the-changes">
<h2>3.7 Commit the changes.<a class="headerlink" href="#commit-the-changes" title="Link to this heading">#</a></h2>
<p>To stage all modified files in current directory for commit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">u</span>
</pre></div>
</div>
<p>To stage specific files for commit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="p">[</span><span class="n">filename1</span><span class="p">]</span> <span class="p">[</span><span class="n">filename2</span><span class="p">]</span>
</pre></div>
</div>
<p>To commit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span>
</pre></div>
</div>
<p>A page indicating all changes in the commit will be displayed. Enter a description at the top and close the page using :x and Enter.</p>
</section>
<section id="push-the-changes-to-your-github-respository">
<h2>3.8 Push the changes to your Github respository.<a class="headerlink" href="#push-the-changes-to-your-github-respository" title="Link to this heading">#</a></h2>
<p>Make sure you do not push the changes to the USEPA CMAQ Github!</p>
<p>To push your changes from your newchem branch to your Github repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">dev_push_repo</span> <span class="n">newchem</span>
</pre></div>
</div>
<p>You should now be able to see these changes in Github online.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">CMAQ Tutorial</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-a-chemical-mechanism-in-cmaq">Modifying a Chemical Mechanism in CMAQ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files-to-generate-or-edit">Files to generate or edit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-utilities">Key Utilities</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-the-chemical-mechanism-inputs">1. Modifying the chemical mechanism inputs</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-the-git-instructions-below-if-you-would-like-to-propagate-the-chemical-mechanism-changes-in-your-github-repository-if-you-are-assigning-a-new-name-to-your-mechanism-create-a-new-folder-under-cmaq-repo-cctm-src-mechs-and-copy-and-update-the-names-of-all-chemical-namelist-files-the-mech-def-file-the-cmaq-control-desid-nml-namelist-and-the-specdef-txt-file-if-desired">1.1 See the <span class="xref myst">git instructions</span> below if you would like to propagate the chemical mechanism changes in your Github repository. If you are assigning a new name to your mechanism, create a new folder under /$CMAQ_REPO/CCTM/src/MECHS and copy and update the names of all chemical namelist files, the mech_<em>.def file, the CMAQ_Control_DESID_</em>.nml namelist, and the SpecDef_*.txt file, if desired.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-mech-def">1.2 Edit mech_*.def.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-gc-namelist">1.3 Edit GC namelist.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-ae-namelist">1.4 Edit AE namelist.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-nr-namelist">1.5 Edit NR namelist.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-desid-chemical-mapping-control-file">1.6 Edit DESID Chemical Mapping Control file.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-specdef-file">1.7 Edit SpecDef file.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-soa-defn-f">1.8 Edit SOA_DEFN.F</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-aero-data-f">1.9 Edit AERO_DATA.F</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-hlconst-f">1.10 Edit hlconst.F</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-elmo-processing">1.11 Check ELMO Processing</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#build-cmaq-code-with-new-mechanism">2. Build CMAQ Code with New Mechanism</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-cmaq-project">2.1 Build CMAQ_PROJECT.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-new-mechanism">2.2 Build New Mechanism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-manual-mechanism-build-process">2.2.a Manual Mechanism Build Process</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a1-build-chemmech">2.2.a1 Build chemmech.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a2-run-chemmech">2.2.a2 Run chemmech.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a3-build-run-create-ebi">2.2.a3 Build+run create_ebi.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a4-build-the-cctm-executable">2.2.a4 Build the CCTM executable.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a5-run-cctm-and-post-processing-tools">2.2.a5 Run CCTM and post-processing tools.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-cmaq-autochem-mechanism-build-process">2.2.b CMAQ Autochem Mechanism Build Process</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reflecting-the-changes-in-github">3. Reflecting the changes in Github</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fork-from-usepa-cmaq">3.1 Fork from USEPA CMAQ.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone">3.2 Clone.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rename-remote">3.3 Rename remote.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#link-to-usepa-cmaq">3.4 Link to USEPA CMAQ.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branching">3.5 Branching.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-the-mechanism-according-to-the-instructions-above">3.6 Modify the mechanism according to the <span class="xref myst">instructions</span> above.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-the-changes">3.7 Commit the changes.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#push-the-changes-to-your-github-respository">3.8 Push the changes to your Github respository.</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>