&GC_nml

GC_SPECIES_DATA = 

!SPECIES        ,MOLWT    ,ICBC   ,FAC ,DRYDEP SURR       ,FAC  ,WET-SCAV SURR     ,FAC ,GC2AE SURR     ,GC2AQ SURR,TRNS  ,DDEP  ,WDEP  ,CONC           
'NO2'           , 46.01   ,       ,    ,'VD_NO2'          ,1    ,'NO2'             ,1   ,'NO2'          ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'NO'            , 30.01   ,       ,    ,'VD_NO'           ,1    ,'NO'              ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'O3P'           , 16.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'O3'            , 48.00   ,       ,    ,'VD_O3'           ,1    ,'O3'              ,1   ,               ,'O3'      ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'NO3'           , 62.01   ,       ,    ,'VD_NO3'          ,1    ,'NO3'             ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'N2O5'          ,108.02   ,       ,    ,'VD_N2O5'         ,1    ,'N2O5'            ,1   ,'N2O5'         ,'N2O5'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HNO3'          , 63.02   ,       ,    ,'VD_HNO3'         ,1    ,'HNO3'            ,1   ,'HNO3'         ,'HNO3'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'O1D'           , 16.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'OH'            , 17.01   ,       ,    ,                  ,     ,'OH'              ,1   ,'OH'           ,'HO'      ,'Yes' ,      ,'Yes' ,'Yes',         
'HONO'          , 47.02   ,       ,    ,'VD_HONO'         ,1    ,'HNO2'            ,1   ,'HONO'         ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HO2'           , 33.01   ,       ,    ,                  ,     ,'HO2'             ,1   ,               ,'HO2'     ,'Yes' ,      ,'Yes' ,'Yes',         
'CO'            , 28.01   ,       ,    ,'VD_CO'           ,1    ,'CO'              ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'CO2'           , 44.01   ,       ,    ,                  ,     ,'CO2'             ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'HNO4'          , 79.02   ,       ,    ,                  ,     ,'HNO4'            ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'HO2H'          , 34.01   ,       ,    ,'VD_H2O2'         ,1    ,'H2O2'            ,1   ,               ,'H2O2'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SO2'           , 64.06   ,       ,    ,'VD_SO2'          ,1    ,'SO2'             ,1   ,               ,'SO2'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SULF'          , 98.08   ,       ,    ,'VD_SULF'         ,1    ,'H2SO4'           ,1   ,'SULF'         ,'H2SO4'   ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SULRXN'        , 98.08   ,       ,    ,                  ,     ,                  ,    ,'SULPRD'       ,          ,      ,      ,      ,     ,         
'MEO2'          , 47.03   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'HCHO'          , 30.03   ,       ,    ,'VD_HCHO'         ,0.7  ,'FORMALDEHYDE'    ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'COOH'          , 48.04   ,       ,    ,'VD_OP'           ,1    ,'METHYLHYDROPEROX',1   ,               ,'MHP'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'MEOH'          , 32.04   ,       ,    ,'VD_METHANOL'     ,1    ,'METHANOL'        ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'RO2C'          ,  1.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'RO2XC'         ,  1.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'MECO3'         , 75.04   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'PAN'           ,121.05   ,       ,    ,'VD_PAN'          ,1    ,'PAN'             ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'CCOOOH'        , 76.00   ,       ,    ,'VD_PAA'          ,1    ,'PEROXYACETIC_ACI',1   ,               ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'CCOOH'         , 60.05   ,       ,    ,'VD_ORA'          ,1    ,'ACETIC_ACID'     ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'RCO3'          , 89.07   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'PAN2'          ,135.08   ,       ,    ,'VD_PAN'          ,1    ,'PPN'             ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'xHO2'          , 33.01   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'yROOH'         , 76.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xCCHO'         , 44.05   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'RCOOOH'        , 74.08   ,       ,    ,'VD_PAA'          ,1    ,'PEROXYACETIC_ACI',1   ,               ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'RCOOH'         , 74.08   ,       ,    ,'VD_ORA'          ,1    ,'PROPANOIC_ACID'  ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'BZCO3'         ,137.12   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'PBZN'          ,183.13   ,       ,    ,'VD_PAN'          ,1    ,'PAN'             ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'BZO'           , 93.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'MACO3'         ,101.08   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'MAPAN'         ,147.09   ,       ,    ,'VD_PAN'          ,1    ,'MPAN'            ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'TBUO'          , 73.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'RNO3'          ,147.18   ,       ,    ,'VD_NTROH'        ,1    ,'NTR_OH'          ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'MTNO3'         ,231.00   ,       ,    ,'VD_MTNO3'        ,1    ,'MTNO3'           ,1   ,'MTNO3'        ,'MTNO3'   ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'ACETONE'       , 58.08   ,       ,    ,                  ,     ,'ACETONE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'NPHE'          ,139.11   ,       ,    ,                  ,     ,'2-NITROPHENOL'   ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CRES'          ,108.14   ,       ,    ,                  ,     ,'2-CRESOL'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'xOH'           , 17.01   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xNO2'          , 46.01   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xMEO2'         , 47.03   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xMECO3'        , 75.04   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xRCO3'         , 89.07   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xMACO3'        ,101.08   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xTBUO'         , 73.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xCO'           , 28.01   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'CCHO'          , 44.05   ,       ,    ,'VD_ALD'          ,1    ,'ACETALDEHYDE'    ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'RCHO'          , 58.08   ,       ,    ,'VD_GEN_ALD'      ,1    ,'GENERIC_ALDEHYDE',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'xHCHO'         , 30.03   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'MEK'           , 72.11   ,       ,    ,                  ,     ,'MEK'             ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'zRNO3'         ,147.18   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xRCHO'         , 58.08   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'HCOOH'         , 46.03   ,       ,    ,'VD_ORA'          ,1    ,'FORMIC_ACID'     ,1   ,               ,'FOA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'xMGLY'         , 72.07   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xBACL'         , 86.09   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'ROOH'          , 76.10   ,       ,    ,'VD_OP'           ,1    ,'METHYLHYDROPEROX',1   ,               ,'MHP'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'xPROD2'        ,116.16   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'R6OOH'         ,118.17   ,       ,    ,'VD_OP'           ,1    ,'HEXYL_HYDROPEROX',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'PRD2'          ,116.16   ,       ,    ,                  ,     ,'MEK'             ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'yR6OOH'        ,118.17   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'zMTNO3'        ,231.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xMTNO3'        ,231.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'RAOOH'         ,188.18   ,       ,    ,'VD_OP'           ,1    ,'HEXYL_HYDROPEROX',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'MGLY'          , 72.07   ,       ,    ,                  ,     ,'METHYL_GLYOXAL'  ,1   ,               ,'MGLY'    ,'Yes' ,      ,'Yes' ,'Yes',         
'IPRD'          ,100.12   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'xGLY'          , 58.04   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xMEK'          , 72.11   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xAFG1'         , 98.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xAFG2'         , 98.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'GLY'           , 58.04   ,       ,    ,                  ,     ,'GLYOXAL'         ,1   ,               ,'GLY'     ,'Yes' ,      ,'Yes' ,'Yes',         
'AFG1'          , 98.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'AFG2'          , 98.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'HCOCO3'        , 89.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'BACL'          , 86.09   ,       ,    ,                  ,     ,'BIACETYL'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'BALD'          ,106.13   ,       ,    ,                  ,     ,'BENZALDEHYDE'    ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'AFG3'          ,124.14   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'xIPRD'         ,100.12   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'MACR'          , 70.09   ,       ,    ,                  ,     ,'METHACROLEIN'    ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'MVK'           , 70.09   ,       ,    ,                  ,     ,'MVK'             ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'xHOCCHO'       , 60.05   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xRNO3'         ,147.18   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'HOCCHO'        , 60.05   ,       ,    ,'VD_GEN_ALD'      ,1    ,'GENERIC_ALDEHYDE',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'xACETONE'      , 58.08   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'ACROLEIN'      , 56.06   ,       ,    ,                  ,     ,'ACROLEIN'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'xBALD'         ,106.13   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xAFG3'         ,124.74   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xMACR'         , 70.09   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xMVK'          , 70.09   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'yRAOOH'        ,188.18   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xACROLEIN'     , 56.06   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'ETHENE'        , 28.05   ,       ,    ,                  ,     ,'ETHENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'PROPENE'       , 42.08   ,       ,    ,                  ,     ,'PROPENE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'BUTADIENE13'   , 54.09   ,       ,    ,                  ,     ,'13-BUTADIENE'    ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ISOPRENE'      , 68.12   ,       ,    ,                  ,     ,'ISOPRENE'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'APIN'          ,136.23   ,       ,    ,                  ,     ,'PINENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'TRPRXN'        ,136.00   ,       ,    ,                  ,     ,                  ,    ,'TRPRXN'       ,          ,      ,      ,      ,     ,         
'ACETYLENE'     , 26.04   ,       ,    ,                  ,     ,'ACETYLENE'       ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'BENZENE'       , 78.11   ,       ,    ,                  ,     ,'BENZENE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'BENZRO2'       ,159.11   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'TOLUENE'       , 92.14   ,       ,    ,                  ,     ,'TOLUENE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'TOLRO2'        ,172.14   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'MXYL'          ,106.17   ,       ,    ,                  ,     ,'M-XYLENE'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'XYLRO2'        ,187.17   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'OXYL'          ,106.17   ,       ,    ,                  ,     ,'O-XYLENE'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'PXYL'          ,106.17   ,       ,    ,                  ,     ,'P-XYLENE'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'TMBENZ124'     ,120.19   ,       ,    ,                  ,     ,'124TRIMETH_BENZE',1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ETOH'          , 46.07   ,       ,    ,                  ,     ,'ETHANOL'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ALK1'          , 30.07   ,       ,    ,                  ,     ,'ETHANE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ALK2'          , 36.73   ,       ,    ,                  ,     ,'PROPANE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ALK3'          , 58.61   ,       ,    ,                  ,     ,'BUTANE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ALK4'          , 77.60   ,       ,    ,                  ,     ,'BUTANE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ALK5'          ,118.89   ,       ,    ,                  ,     ,'DECANE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'SOAALK'        ,112.00   ,       ,    ,                  ,     ,'DECANE'          ,1   ,               ,          ,'Yes' ,      ,      ,'Yes',         
'ALKRXN'        ,112.00   ,       ,    ,                  ,     ,                  ,    ,'ALKRXN'       ,          ,      ,      ,      ,     ,         
'OLE1'          , 72.34   ,       ,    ,                  ,     ,'ETHENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'OLE2'          , 75.78   ,       ,    ,                  ,     ,'ETHENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ARO1'          , 95.16   ,       ,    ,                  ,     ,'TOLUENE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ARO2MN'        ,118.72   ,       ,    ,                  ,     ,'O-XYLENE'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'NAPHTHAL'      ,128.20   ,       ,    ,                  ,     ,'O-XYLENE'        ,1   ,               ,          ,'Yes' ,      ,      ,'Yes',         
'PAHRO2'        ,187.20   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'TERP'          ,136.24   ,       ,    ,                  ,     ,'PINENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'TERPNRO2'      ,197.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'SESQ'          ,204.35   ,       ,    ,                  ,     ,'PINENE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'SESQRXN'       ,204.35   ,       ,    ,                  ,     ,                  ,    ,'SESQRXN'      ,          ,      ,      ,      ,     ,         
'CL2'           , 70.00   ,       ,    ,                  ,     ,'CL2'             ,1   ,               ,'CL2'     ,'Yes' ,      ,'Yes' ,'Yes',         
'CL'            , 35.50   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'CLNO'          , 65.50   ,       ,    ,                  ,     ,'NITROSYL_CHLORID',1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CLONO'         , 81.50   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'CLNO2'         , 81.50   ,       ,    ,                  ,     ,'NITRYL_CHLORIDE' ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'HCL'           , 36.50   ,       ,    ,'VD_HCL'          ,1    ,'HCL'             ,1   ,'HCL'          ,'HCL'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'CLO'           , 51.50   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'CLONO2'        , 97.45   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'HOCL'          , 52.50   ,       ,    ,'VD_HOCL'         ,1    ,'HOCL'            ,1   ,               ,'HOCL'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'xCL'           , 35.50   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xCLCCHO'       , 78.50   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'xCLACET'       , 92.50   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,     ,         
'CLCCHO'        , 78.50   ,       ,    ,'VD_ALD'          ,1    ,'CHLOROACETALDEHY',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'CLACET'        , 92.50   ,       ,    ,                  ,     ,'CHLOROACETONE'   ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CLCHO'         , 64.50   ,       ,    ,'VD_FMCL'         ,1    ,'FMCL'            ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'BNZNRXN'       ,159.11   ,       ,    ,                  ,     ,                  ,    ,'BNZNRXN'      ,          ,      ,      ,      ,     ,         
'BNZHRXN'       ,159.11   ,       ,    ,                  ,     ,                  ,    ,'BNZHRXN'      ,          ,      ,      ,      ,     ,         
'XYLNRXN'       ,187.17   ,       ,    ,                  ,     ,                  ,    ,'XYLNRXN'      ,          ,      ,      ,      ,     ,         
'XYLHRXN'       ,187.17   ,       ,    ,                  ,     ,                  ,    ,'XYLHRXN'      ,          ,      ,      ,      ,     ,         
'TOLNRXN'       ,172.14   ,       ,    ,                  ,     ,                  ,    ,'TOLNRXN'      ,          ,      ,      ,      ,     ,         
'TOLHRXN'       ,172.14   ,       ,    ,                  ,     ,                  ,    ,'TOLHRXN'      ,          ,      ,      ,      ,     ,         
'PAHNRXN'       ,187.20   ,       ,    ,                  ,     ,                  ,    ,'PAHNRXN'      ,          ,      ,      ,      ,     ,         
'PAHHRXN'       ,187.20   ,       ,    ,                  ,     ,                  ,    ,'PAHHRXN'      ,          ,      ,      ,      ,     ,         
'HCHO_PRIMARY'  , 30.03   ,       ,    ,'VD_HCHO'         ,0.7  ,'FORMALDEHYDE'    ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'CCHO_PRIMARY'  , 44.05   ,       ,    ,'VD_ALD'          ,1    ,'ACETALDEHYDE'    ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'ACRO_PRIMARY'  , 56.06   ,       ,    ,                  ,     ,'ACROLEIN'        ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ISOPO2'        ,117.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,'.'   ,      ,'Yes',         
'ISOPRXN'       , 68.00   ,       ,    ,                  ,     ,                  ,    ,'ISOPRXN'      ,          ,      ,      ,      ,     ,         
'ISOPND'        ,147.10   ,       ,    ,'VD_NTRM'         ,1    ,'HYDROXY_NITRATES',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'ISOPNB'        ,147.10   ,       ,    ,'VD_NTRM'         ,1    ,'HYDROXY_NITRATES',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HC5'           ,100.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'DIBOO'         ,133.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'ISOPOOH'       ,118.10   ,       ,    ,'VD_IEPOX'        ,1.5  ,'HYDROXY_PEROXIDE',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HPALD'         ,116.12   ,       ,    ,'VD_OP'           ,1    ,'HYDROXY_PEROXIDE',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HACET'         , 74.10   ,       ,    ,'VD_HACET'        ,1    ,'HACET'           ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'NISOPO2'       ,162.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'NIT1'          ,145.10   ,       ,    ,'VD_NTRM'         ,1    ,'HYDROXY_NITRATES',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'NISOPOOH'      ,163.13   ,       ,    ,'VD_NTRM'         ,1    ,'HYDROXY_NITRATES',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HC5OO'         ,149.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'DHMOB'         ,132.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'ISOPNOOD'      ,196.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'PROPNN'        ,119.10   ,       ,    ,'VD_PROPNN'       ,1    ,'PROPNN'          ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'MVKN'          ,149.10   ,       ,    ,'VD_NTRM'         ,1    ,'HYDROXY_NITRATES',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'ETHLN'         ,105.00   ,       ,    ,'VD_PROPNN'       ,1    ,'PROPNN'          ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'RNO3I'         ,147.18   ,       ,    ,'VD_NTRM'         ,1    ,'HYDROXY_NITRATES',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'ISOPNOOB'      ,196.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'MACRN'         ,149.10   ,       ,    ,'VD_NTRM'         ,1    ,'HYDROXY_NITRATES',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'NIT1NO3OOA'    ,176.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'NIT1NO3OOB'    ,239.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'ISOPNN'        ,226.00   ,       ,    ,'VD_ISOPNN'       ,1    ,'ISOPNN'          ,1   ,'ISOPNN'       ,'ISOPNN'  ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'NIT1OHOO'      ,194.12   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'MVKOO'         ,119.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'MACROO'        ,119.10   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'PYRUACD'       , 88.10   ,       ,    ,'VD_HNO3'         ,1    ,'PYRUVIC_ACID    ',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'IEPOX'         ,118.13   ,       ,    ,'VD_IEPOX'        ,1.5  ,'IEPOX'           ,1   ,'IEPOX'        ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'IEPOXOO'       ,149.12   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'IMACO3'        ,101.08   ,       ,    ,                  ,     ,                  ,    ,               ,          ,'Yes' ,      ,      ,'Yes',         
'IMPAA'         ,102.08   ,       ,    ,'VD_PAA'          ,1    ,'PEROXYACETIC_ACI',1   ,               ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'IMAPAN'        ,147.09   ,       ,    ,'VD_PAN'          ,1    ,'MPAN'            ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'IMAE'          ,102.00   ,       ,    ,'VD_ORA'          ,1    ,'IMAE'            ,1   ,'IMAE'         ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'IHMML'         ,102.00   ,       ,    ,'VD_ORA'          ,1    ,'PROPANOIC_ACID'  ,1   ,'IHMML'        ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'H2NO3PIJ'      , 64.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'H2NO3PK'       , 64.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'IEPOXP'        ,118.13   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'IMAEP'         ,102.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'IHMMLP'        ,102.00   ,       ,    ,                  ,     ,                  ,    ,               ,          ,      ,      ,      ,'Yes',         
'VLVPO1'        ,218.00   ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VLVPO1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVPO1'        ,230.00   ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVPO1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVPO2'        ,241.00   ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVPO2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVPO3'        ,253.00   ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVPO3'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VIVPO1'        ,266.00   ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VIVPO1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VLVOO1'        ,136.00   ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VLVOO1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VLVOO2'        ,136.00   ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VLVOO2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVOO1'        ,135.00   ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVOO1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVOO2'        ,135.00   ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVOO2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'VSVOO3'        ,134.00   ,       ,    ,'VD_ORA'          ,1    ,'ADIPIC_ACID'     ,1   ,'VSVOO3'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'PCVOC'         ,170.00   ,       ,    ,'VD_GEN_ALD'      ,1    ,'GENERIC_ALDEHYDE',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'PCSOARXN'      ,170.00   ,       ,    ,                  ,     ,                  ,    ,'PCSOARXN'     ,          ,      ,      ,      ,''   ,
/
