&NR_nml
 
n_surr1 = 3,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:N2AE_SUR:N2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NH3:17.0:VD_NH3:1.0:::NH3:1.0:NH3:NH3:Yes:Yes:Yes:Yes',
'SVALK1:225.0:VD_SVALK1:1.0:::SVALK1:1.0:SVALK1::Yes:Yes:Yes:Yes',
'SVALK2:205.1:VD_SVALK2:1.0:::SVALK2:1.0:SVALK2::Yes:Yes:Yes:Yes',
'SVXYL1:174.0:VD_SVXYL1:1.0:::SVXYL1:1.0:SVXYL1::Yes:Yes:Yes:Yes',
'SVXYL2:185.0:VD_SVXYL2:1.0:::SVXYL2:1.0:SVXYL2::Yes:Yes:Yes:Yes',
'SVTOL1:163.0:VD_SVTOL1:1.0:::SVTOL1:1.0:SVTOL1::Yes:Yes:Yes:Yes',
'SVTOL2:175.0:VD_SVTOL2:1.0:::SVTOL2:1.0:SVTOL2::Yes:Yes:Yes:Yes',
'SVBNZ1:161.0:VD_SVBNZ1:1.0:::SVBNZ1:1.0:SVBNZ1::Yes:Yes:Yes:Yes',
'SVBNZ2:134.0:VD_SVBNZ2:1.0:::SVBNZ2:1.0:SVBNZ2::Yes:Yes:Yes:Yes',
'SVPAH1:195.6:VD_SVPAH1:1.0:::SVPAH1:1.0:SVPAH1::Yes:Yes:Yes:Yes',
'SVPAH2:178.7:VD_SVPAH2:1.0:::SVPAH2:1.0:SVPAH2::Yes:Yes:Yes:Yes',
'SVTRP1:177.0:VD_SVTRP1:1.0:::SVTRP1:1.0:SVTRP1::Yes:Yes:Yes:Yes',
'SVTRP2:198.0:VD_SVTRP2:1.0:::SVTRP2:1.0:SVTRP2::Yes:Yes:Yes:Yes',
'SVISO1:132.0:VD_SVISO1:1.0:::SVISO1:1.0:SVISO1::Yes:Yes:Yes:Yes',
'SVISO2:133.0:VD_SVISO2:1.0:::SVISO2:1.0:SVISO2::Yes:Yes:Yes:Yes',
'SVSQT:273.0:VD_SVSQT:1.0:::SVSQT:1.0:SVSQT::Yes:Yes:Yes:Yes',
'LVPCSOG:170.0:VD_LVPCSOG:1.0:::ADIPIC_ACID:1.0:LVPCSOG::Yes:::Yes'
/
