#! /bin/csh -f


 date
 set echo

#set BASE  = $cwd
 set BASE = /home/${USER}/tools/mech_processor


#set Xpath = /home/${USER}/tools/mech_processor/BLD-kpp_special_SS4
#set Xpath = /home/${USER}/tools/mech_processor/BLD-ggb_special_SS4
 set Xpath = /home/${USER}/tools/mech_processor/BLD-kpp_hetero
 set EXEC  = CHEMMECH_ggb_SS4

#option use CMAQ species namelists to determine CGRID species indices
 setenv USE_SPCS_NAMELISTS T

# mechanism input file ........................................................

#set MECH_ARCHIVE = /home/${USER}/CCTM_git_repository/MECHS

#set mechanisms = ( cb05tutx_ae6_aq cb05tump_ae6_aq cb05tuhg_ae6_aq cb05tucl_ae6_aq )
#set mechanisms = ( cb05cltx_ae5_aq )
 
set mechanisms = saprc07tc_ae6_aq
  set mechanisms = cb05tucl_ae6_aq
 set mechanisms = racm2_ae6_aq
#set mechanisms = cb05e6cl_ae6_aq
#set mechanisms = ( cb05tucl_ae6_aq saprc07tb_ae6_aq saprc07tc_ae6_aq racm2_ae6_aq )

foreach Mechanism ( $mechanisms )

 set  Mpath = ${BASE}/input/${Mechanism}-hetchem
# set  Mpath = ${MECH_ARCHIVE}/${Mechanism}
#set  Mpath = ${BASE}/input/cb05e6cl
# set  Mpath = ${BASE}/input/cb05tucl_update
# set  Mpath = ${BASE}/input/cb05tucl_clno2_b3
#set MCFL =  mech-${Mechanism}.def
  set MCFL =  mech.def
# set MCFL =   mech_CB05e6cl.def
# set MCFL =   mech_revision_B3.def

 if( !( -e $Mpath/$MCFL ) )then
   \ls $Mpath/$MCFL
    exit()
 endif
 set echo
 setenv MECHDEF  $Mpath/$MCFL

  setenv MAPPING_ROUTINE "/home/${USER}/tools/mech_processor/BLD-kpp_hetero/map_chemistry_spc.F90"
 

 set NML    = ${Mpath}
 set NML_TR = ${BASE}/input/trac0
#set NML_TR = ${MECH_ARCHIVE}/trac0

 set GC_NML = $NML/GC_${Mechanism}.nml
 set AE_NML = $NML/AE_${Mechanism}.nml
 set NR_NML = $NML/NR_${Mechanism}.nml
#set AE_NML = $NML/AE_saprc07tc_ae6_aq.nml
#set NR_NML = $NML/NR_saprc07tc_ae6_aq.nml
#set GC_NML = $NML/GC_saprc11tc_ae6_aq.nml

 set TR_NML = $NML_TR/Species_Table_TR_0.nml


setenv gc_matrix_nml $GC_NML
setenv ae_matrix_nml $AE_NML
setenv nr_matrix_nml $NR_NML
setenv tr_matrix_nml $TR_NML


# set Opath = ${Mpath}
# set Opath = ${BASE}/output/cb05tucl_clno2_b3
  set Opath = ${BASE}/output/${Mechanism}
  if( ! ( -d $Opath ) ) mkdir -p $Opath

# output files ................................................................

 if( $Opath != ${Mpath} )\cp -f $MECHDEF $Opath/.

 setenv SPCSDATX    $Opath/SPCS.ext #<- temporary file, read by Species Processor
 setenv RXNSDATX    $Opath/RXDT.EXT
 setenv RXNSCOMX    $Opath/RXCM.EXT

 setenv RXNS_DATA_MODULE $Opath/RXNS_DATA_MODULE.F90
 setenv RXNS_FUNC_MODULE $Opath/RXNS_FUNC_MODULE.F90
 setenv OUTDIR           $Opath

 set KPP_Out_Path = ${Opath}
 if( ! ( -d ${KPP_Out_Path} ) )mkdir -p ${KPP_Out_Path}

 set KPP_EQN =  mech_${Mechanism}.eqn
 set KPP_SPC =  mech_${Mechanism}.spc

 setenv EQNS_KPP_FILE ${KPP_Out_Path}/${KPP_EQN}
 setenv SPCS_KPP_FILE ${KPP_Out_Path}/${KPP_SPC}

 

 unset echo

#set system = `uname -i`
#if ($system == i386)then
#    set compiler = pgf
#else
#    set compiler = ifc
#endif
#source /home/${USER}/scom -c $compiler
#
#cd $Xpath ; make clean ; make ; cd $BASE

 ls -l $Xpath/$EXEC

 $Xpath/$EXEC

end

 exit()


