C PE communication displacement and direction masks
C NOTE: NE, NW, SE, SW stencils not used in CMAQ

C.......................................................................

!     CHARACTER( 12 ) :: DSPL_N0_E0_S0_W0 = '  0  0  0  0'
      CHARACTER( 12 ) :: DSPL_N0_E0_S0_W1 = '  0  0  0  1'
      CHARACTER( 12 ) :: DSPL_N0_E0_S1_W0 = '  0  0  1  0'
      CHARACTER( 12 ) :: DSPL_N0_E0_S1_W1 = '  0  0  1  1'
      CHARACTER( 12 ) :: DSPL_N0_E1_S0_W0 = '  0  1  0  0'
      CHARACTER( 12 ) :: DSPL_N0_E1_S0_W1 = '  0  1  0  1'
      CHARACTER( 12 ) :: DSPL_N0_E1_S1_W0 = '  0  1  1  0'
      CHARACTER( 12 ) :: DSPL_N0_E1_S1_W1 = '  0  1  1  1'
      CHARACTER( 12 ) :: DSPL_N1_E0_S0_W0 = '  1  0  0  0'
      CHARACTER( 12 ) :: DSPL_N1_E0_S0_W1 = '  1  0  0  1'
      CHARACTER( 12 ) :: DSPL_N1_E0_S1_W0 = '  1  0  1  0'
      CHARACTER( 12 ) :: DSPL_N1_E0_S1_W1 = '  1  0  1  1'
      CHARACTER( 12 ) :: DSPL_N1_E1_S0_W0 = '  1  1  0  0'
      CHARACTER( 12 ) :: DSPL_N1_E1_S0_W1 = '  1  1  0  1'
      CHARACTER( 12 ) :: DSPL_N1_E1_S1_W0 = '  1  1  1  0'
      CHARACTER( 12 ) :: DSPL_N1_E1_S1_W1 = '  1  1  1  1'

      CHARACTER( 12 ) :: DSPL_N1_E0_S2_W0 = '  1  0  2  0'
      CHARACTER( 12 ) :: DSPL_N2_E0_S2_W0 = '  2  0  2  0'
      CHARACTER( 12 ) :: DSPL_N2_E0_S1_W0 = '  2  0  1  0'
      CHARACTER( 12 ) :: DSPL_N0_E1_S0_W2 = '  0  1  0  2'
      CHARACTER( 12 ) :: DSPL_N0_E2_S0_W2 = '  0  2  0  2'

!     CHARACTER( 16 ) :: DRCN                     = ' 0 0 0 0 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_NW                  = ' 0 0 0 0 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_W                   = ' 0 0 0 0 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_W_NW                = ' 0 0 0 0 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_SW                  = ' 0 0 0 0 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_SW_NW               = ' 0 0 0 0 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_SW_W                = ' 0 0 0 0 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_SW_W_NW             = ' 0 0 0 0 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_S                   = ' 0 0 0 0 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_S_NW                = ' 0 0 0 0 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_S_W                 = ' 0 0 0 0 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_S_W_NW              = ' 0 0 0 0 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_S_SW                = ' 0 0 0 0 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_S_SW_NW             = ' 0 0 0 0 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_S_SW_W              = ' 0 0 0 0 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_S_SW_W_NW           = ' 0 0 0 0 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_SE                  = ' 0 0 0 1 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_SE_NW               = ' 0 0 0 1 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_SE_W                = ' 0 0 0 1 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_SE_W_NW             = ' 0 0 0 1 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_SE_SW               = ' 0 0 0 1 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_SE_SW_NW            = ' 0 0 0 1 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_SE_SW_W             = ' 0 0 0 1 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_SE_SW_W_NW          = ' 0 0 0 1 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_SE_S                = ' 0 0 0 1 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_SE_S_NW             = ' 0 0 0 1 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_SE_S_W              = ' 0 0 0 1 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_SE_S_W_NW           = ' 0 0 0 1 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_SE_S_SW             = ' 0 0 0 1 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_SE_S_SW_NW          = ' 0 0 0 1 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_SE_S_SW_W           = ' 0 0 0 1 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_SE_S_SW_W_NW        = ' 0 0 0 1 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_E                   = ' 0 0 1 0 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_E_NW                = ' 0 0 1 0 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_E_W                 = ' 0 0 1 0 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_E_W_NW              = ' 0 0 1 0 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_E_SW                = ' 0 0 1 0 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_E_SW_NW             = ' 0 0 1 0 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_E_SW_W              = ' 0 0 1 0 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_E_SW_W_NW           = ' 0 0 1 0 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_E_S                 = ' 0 0 1 0 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_E_S_NW              = ' 0 0 1 0 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_E_S_W               = ' 0 0 1 0 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_E_S_W_NW            = ' 0 0 1 0 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_E_S_SW              = ' 0 0 1 0 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_E_S_SW_NW           = ' 0 0 1 0 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_E_S_SW_W            = ' 0 0 1 0 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_E_S_SW_W_NW         = ' 0 0 1 0 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_E_SE                = ' 0 0 1 1 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_E_SE_NW             = ' 0 0 1 1 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_E_SE_W              = ' 0 0 1 1 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_E_SE_W_NW           = ' 0 0 1 1 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_E_SE_SW             = ' 0 0 1 1 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_E_SE_SW_NW          = ' 0 0 1 1 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_E_SE_SW_W           = ' 0 0 1 1 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_E_SE_SW_W_NW        = ' 0 0 1 1 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_E_SE_S              = ' 0 0 1 1 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_E_SE_S_NW           = ' 0 0 1 1 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_E_SE_S_W            = ' 0 0 1 1 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_E_SE_S_W_NW         = ' 0 0 1 1 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_E_SE_S_SW           = ' 0 0 1 1 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_E_SE_S_SW_NW        = ' 0 0 1 1 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_E_SE_S_SW_W         = ' 0 0 1 1 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_E_SE_S_SW_W_NW      = ' 0 0 1 1 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_NE                  = ' 0 1 0 0 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_NE_NW               = ' 0 1 0 0 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_NE_W                = ' 0 1 0 0 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_NE_W_NW             = ' 0 1 0 0 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_NE_SW               = ' 0 1 0 0 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_NE_SW_NW            = ' 0 1 0 0 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_NE_SW_W             = ' 0 1 0 0 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_NE_SW_W_NW          = ' 0 1 0 0 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_NE_S                = ' 0 1 0 0 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_NE_S_NW             = ' 0 1 0 0 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_NE_S_W              = ' 0 1 0 0 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_NE_S_W_NW           = ' 0 1 0 0 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_NE_S_SW             = ' 0 1 0 0 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_NE_S_SW_NW          = ' 0 1 0 0 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_NE_S_SW_W           = ' 0 1 0 0 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_NE_S_SW_W_NW        = ' 0 1 0 0 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_NE_SE               = ' 0 1 0 1 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_NE_SE_NW            = ' 0 1 0 1 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_NE_SE_W             = ' 0 1 0 1 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_NE_SE_W_NW          = ' 0 1 0 1 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_NE_SE_SW            = ' 0 1 0 1 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_NE_SE_SW_NW         = ' 0 1 0 1 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_NE_SE_SW_W          = ' 0 1 0 1 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_NE_SE_SW_W_NW       = ' 0 1 0 1 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_NE_SE_S             = ' 0 1 0 1 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_NE_SE_S_NW          = ' 0 1 0 1 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_NE_SE_S_W           = ' 0 1 0 1 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_NE_SE_S_W_NW        = ' 0 1 0 1 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_NE_SE_S_SW          = ' 0 1 0 1 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_NE_SE_S_SW_NW       = ' 0 1 0 1 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_NE_SE_S_SW_W        = ' 0 1 0 1 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_NE_SE_S_SW_W_NW     = ' 0 1 0 1 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_NE_E                = ' 0 1 1 0 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_NE_E_NW             = ' 0 1 1 0 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_NE_E_W              = ' 0 1 1 0 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_NE_E_W_NW           = ' 0 1 1 0 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_NE_E_SW             = ' 0 1 1 0 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_NE_E_SW_NW          = ' 0 1 1 0 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_NE_E_SW_W           = ' 0 1 1 0 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_NE_E_SW_W_NW        = ' 0 1 1 0 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_NE_E_S              = ' 0 1 1 0 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_NE_E_S_NW           = ' 0 1 1 0 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_NE_E_S_W            = ' 0 1 1 0 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_NE_E_S_W_NW         = ' 0 1 1 0 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_NE_E_S_SW           = ' 0 1 1 0 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_NE_E_S_SW_NW        = ' 0 1 1 0 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_NE_E_S_SW_W         = ' 0 1 1 0 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_NE_E_S_SW_W_NW      = ' 0 1 1 0 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_NE_E_SE             = ' 0 1 1 1 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_NW          = ' 0 1 1 1 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_W           = ' 0 1 1 1 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_W_NW        = ' 0 1 1 1 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_SW          = ' 0 1 1 1 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_SW_NW       = ' 0 1 1 1 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_SW_W        = ' 0 1 1 1 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_SW_W_NW     = ' 0 1 1 1 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_S           = ' 0 1 1 1 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_S_NW        = ' 0 1 1 1 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_S_W         = ' 0 1 1 1 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_S_W_NW      = ' 0 1 1 1 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_S_SW        = ' 0 1 1 1 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_S_SW_NW     = ' 0 1 1 1 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_S_SW_W      = ' 0 1 1 1 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_NE_E_SE_S_SW_W_NW   = ' 0 1 1 1 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_N                   = ' 1 0 0 0 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_NW                = ' 1 0 0 0 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_W                 = ' 1 0 0 0 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_W_NW              = ' 1 0 0 0 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_SW                = ' 1 0 0 0 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_SW_NW             = ' 1 0 0 0 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_SW_W              = ' 1 0 0 0 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_SW_W_NW           = ' 1 0 0 0 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_S                 = ' 1 0 0 0 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_S_NW              = ' 1 0 0 0 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_S_W               = ' 1 0 0 0 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_S_W_NW            = ' 1 0 0 0 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_S_SW              = ' 1 0 0 0 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_S_SW_NW           = ' 1 0 0 0 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_S_SW_W            = ' 1 0 0 0 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_S_SW_W_NW         = ' 1 0 0 0 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_SE                = ' 1 0 0 1 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_SE_NW             = ' 1 0 0 1 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_SE_W              = ' 1 0 0 1 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_SE_W_NW           = ' 1 0 0 1 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_SE_SW             = ' 1 0 0 1 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_SE_SW_NW          = ' 1 0 0 1 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_SE_SW_W           = ' 1 0 0 1 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_SE_SW_W_NW        = ' 1 0 0 1 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_SE_S              = ' 1 0 0 1 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_SE_S_NW           = ' 1 0 0 1 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_SE_S_W            = ' 1 0 0 1 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_SE_S_W_NW         = ' 1 0 0 1 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_SE_S_SW           = ' 1 0 0 1 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_SE_S_SW_NW        = ' 1 0 0 1 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_SE_S_SW_W         = ' 1 0 0 1 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_SE_S_SW_W_NW      = ' 1 0 0 1 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_E                 = ' 1 0 1 0 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_E_NW              = ' 1 0 1 0 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_E_W               = ' 1 0 1 0 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_E_W_NW            = ' 1 0 1 0 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_E_SW              = ' 1 0 1 0 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_E_SW_NW           = ' 1 0 1 0 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_E_SW_W            = ' 1 0 1 0 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_E_SW_W_NW         = ' 1 0 1 0 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_E_S               = ' 1 0 1 0 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_E_S_NW            = ' 1 0 1 0 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_E_S_W             = ' 1 0 1 0 1 0 1 0'
! for backward compatiblity
      CHARACTER( 16 ) :: DRCN_NESW                = ' 1 0 1 0 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_E_S_W_NW          = ' 1 0 1 0 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_E_S_SW            = ' 1 0 1 0 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_E_S_SW_NW         = ' 1 0 1 0 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_E_S_SW_W          = ' 1 0 1 0 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_E_S_SW_W_NW       = ' 1 0 1 0 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_E_SE              = ' 1 0 1 1 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_E_SE_NW           = ' 1 0 1 1 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_E_SE_W            = ' 1 0 1 1 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_E_SE_W_NW         = ' 1 0 1 1 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_E_SE_SW           = ' 1 0 1 1 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_E_SE_SW_NW        = ' 1 0 1 1 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_E_SE_SW_W         = ' 1 0 1 1 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_E_SE_SW_W_NW      = ' 1 0 1 1 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_E_SE_S            = ' 1 0 1 1 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_E_SE_S_NW         = ' 1 0 1 1 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_E_SE_S_W          = ' 1 0 1 1 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_E_SE_S_W_NW       = ' 1 0 1 1 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_E_SE_S_SW         = ' 1 0 1 1 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_E_SE_S_SW_NW      = ' 1 0 1 1 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_E_SE_S_SW_W       = ' 1 0 1 1 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_E_SE_S_SW_W_NW    = ' 1 0 1 1 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE                = ' 1 1 0 0 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_NW             = ' 1 1 0 0 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_W              = ' 1 1 0 0 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_W_NW           = ' 1 1 0 0 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_SW             = ' 1 1 0 0 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_SW_NW          = ' 1 1 0 0 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_SW_W           = ' 1 1 0 0 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_SW_W_NW        = ' 1 1 0 0 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_S              = ' 1 1 0 0 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_S_NW           = ' 1 1 0 0 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_S_W            = ' 1 1 0 0 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_S_W_NW         = ' 1 1 0 0 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_S_SW           = ' 1 1 0 0 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_S_SW_NW        = ' 1 1 0 0 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_S_SW_W         = ' 1 1 0 0 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_S_SW_W_NW      = ' 1 1 0 0 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_SE             = ' 1 1 0 1 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_NW          = ' 1 1 0 1 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_W           = ' 1 1 0 1 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_W_NW        = ' 1 1 0 1 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_SW          = ' 1 1 0 1 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_SW_NW       = ' 1 1 0 1 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_SW_W        = ' 1 1 0 1 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_SW_W_NW     = ' 1 1 0 1 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_S           = ' 1 1 0 1 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_S_NW        = ' 1 1 0 1 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_S_W         = ' 1 1 0 1 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_S_W_NW      = ' 1 1 0 1 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_S_SW        = ' 1 1 0 1 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_S_SW_NW     = ' 1 1 0 1 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_S_SW_W      = ' 1 1 0 1 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_SE_S_SW_W_NW   = ' 1 1 0 1 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E              = ' 1 1 1 0 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_NW           = ' 1 1 1 0 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_W            = ' 1 1 1 0 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_W_NW         = ' 1 1 1 0 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SW           = ' 1 1 1 0 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SW_NW        = ' 1 1 1 0 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SW_W         = ' 1 1 1 0 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SW_W_NW      = ' 1 1 1 0 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_S            = ' 1 1 1 0 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_S_NW         = ' 1 1 1 0 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_S_W          = ' 1 1 1 0 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_S_W_NW       = ' 1 1 1 0 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_S_SW         = ' 1 1 1 0 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_S_SW_NW      = ' 1 1 1 0 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_S_SW_W       = ' 1 1 1 0 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_S_SW_W_NW    = ' 1 1 1 0 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE           = ' 1 1 1 1 0 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_NW        = ' 1 1 1 1 0 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_W         = ' 1 1 1 1 0 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_W_NW      = ' 1 1 1 1 0 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_SW        = ' 1 1 1 1 0 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_SW_NW     = ' 1 1 1 1 0 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_SW_W      = ' 1 1 1 1 0 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_SW_W_NW   = ' 1 1 1 1 0 1 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_S         = ' 1 1 1 1 1 0 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_S_NW      = ' 1 1 1 1 1 0 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_S_W       = ' 1 1 1 1 1 0 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_S_W_NW    = ' 1 1 1 1 1 0 1 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_S_SW      = ' 1 1 1 1 1 1 0 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_S_SW_NW   = ' 1 1 1 1 1 1 0 1'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_S_SW_W    = ' 1 1 1 1 1 1 1 0'
      CHARACTER( 16 ) :: DRCN_N_NE_E_SE_S_SW_W_NW = ' 1 1 1 1 1 1 1 1'
      CHARACTER( 16 ) :: DRCN_ALL                 = ' 1 1 1 1 1 1 1 1'
C.......................................................................
