! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/yoj/arc/MECHS/src/cb05tucl_ae6_aq/AE_cb05tucl_ae6_aq.nml,v 1.2 2011/04/26 17:34:29 sjr Exp $

&AE_nml
 
n_surr1 = 4,
n_surr2 = 1,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:SCAV_SUR:SCAV_FAC:ICBC_SUR:ICBC_FAC:A2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'ASO4J:96:ASO4J:1:VMASSJ:1:SO4_ACCUM:1:::SO4_ACCUM:Yes:Yes:Yes:Yes',
'ASO4I:96:ASO4I:1:VMASSI:1:SO4_AITKEN:1:::SO4_AITKEN:Yes:Yes:Yes:Yes',
'ANH4J:18:ANH4J:1:VMASSJ:1:NH4_ACCUM:1:::NH4_ACCUM:Yes:Yes:Yes:Yes',
'ANH4I:18:::VMASSI:1:NH4_AITKEN:1:::NH4_AITKEN:Yes:Yes:Yes:Yes',
'ANO3J:62:ANO3J:1:VMASSJ:1:NO3_ACCUM:1:::NO3_ACCUM:Yes:Yes:Yes:Yes',
'ANO3I:62:ANO3I:1:VMASSI:1:NO3_AITKEN:1:::NO3_AITKEN:Yes:Yes:Yes:Yes',
'AALK1J:225.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AALK2J:205.1:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL1J:174.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL2J:185.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL3J:218.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL1J:163.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL2J:175.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL3J:194.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ1J:161.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ2J:134.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ3J:180.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH1J:195.6:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH2J:178.7:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH3J:212.2:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATRP1J:177.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATRP2J:198.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AISO1J:132.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AISO2J:133.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ASQTJ:273.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AORGCJ:177:::VMASSJ:1:ORG_ACCUM:1:::AORGC_ACCUM:Yes:Yes:Yes:Yes',
'APOCJ:220:APOCJ:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'APOCI:220:APOCI:1:VMASSI:1:ORG_AITKEN:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'APNCOMJ:220:APNCOMJ:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'APNCOMI:220:APNCOMI:1:VMASSI:1:ORG_AITKEN:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'AECJ:12:AECJ:1:VMASSJ:1:PRI_ACCUM:1:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AECI:12:AECI:1:VMASSI:1:PRI_AITKEN:1:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AOTHRJ:200:AOTHRJ:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'AOTHRI:200:AOTHRI:1:VMASSI:1:PRI_AITKEN:1:::PRI_AITKEN:Yes:::Yes',
'AFEJ:55.8:AFEJ:1:VMASSJ:1:PRI_ACCUM:1:::FE_ACCUM:Yes:Yes:Yes:Yes',
'AALJ:27:AALJ:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ASIJ:28.1:ASIJ:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ATIJ:47.9:ATIJ:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ACAJ:40.1:ACAJ:1:VMASSJ:1:PRI_ACCUM:1:::CA_ACCUM:Yes:Yes:Yes:Yes',
'AMGJ:24.3:AMGJ:1:VMASSJ:1:PRI_ACCUM:1:::MG_ACCUM:Yes:Yes:Yes:Yes',
'AKJ:39.1:AKJ:1:VMASSJ:1:PRI_ACCUM:1:::K_ACCUM:Yes:Yes:Yes:Yes',
'AMNJ:54.9:AMNJ:1:VMASSJ:1:PRI_ACCUM:1:::MN_ACCUM:Yes:Yes:Yes:Yes',
'ACORS:100:ACORS:1:VMASSC:1:PRI_COARSE:1:::ANTH_COARSE:Yes:Yes:Yes:Yes',
'ASOIL:100:ASOIL:1:VMASSC:1:PRI_COARSE:1:::SOIL_COARSE:Yes:Yes:Yes:Yes',
'NUMATKN:1:NUMATKN:1:VNUMATKN:1:NUM_AITKEN:1:::NUM_AITKEN:Yes:::Yes',
'NUMACC:1:NUMACC:1:VNUMACC:1:NUM_ACCUM:1:::NUM_ACCUM:Yes:::Yes',
'NUMCOR:1:NUMCOR:1:VNUMCOR:1:NUM_COARSE:1:::NUM_COARSE:Yes:::Yes',
'SRFATKN:1:SRFATKN:1:VSRFATKN:1:SRF_AITKEN:1:::SRF_AITKEN:Yes:::Yes',
'SRFACC:1:SRFACC:1:VSRFACC:1:SRF_ACCUM:1:::SRF_ACCUM:Yes:::Yes',
'SRFCOR:1:SRFCOR:1:VSRFCOR:1:SRF_COARSE:1:::SRF_COARSE:Yes:::Yes',
'AH2OJ:18:AH2OJ:1:VMASSJ:1:H2O_ACCUM:1:::H2O_ACCUM:Yes:::Yes',
'AH2OI:18:AH2OI:1:VMASSI:1:H2O_AITKEN:1:::H2O_AITKEN:Yes:::Yes',
'AH3OPJ:19:::VMASSJ:1::::::YES:::Yes',
'AH3OPI:19:::VMASSI:1::::::YES:::Yes',
'ANAJ:23:ANAJ:1:VMASSJ:1:NA_ACCUM:1:::NA_ACCUM:Yes:Yes:Yes:Yes',
'ANAI:23:ANAI:1:VMASSI:1:NA_AITKEN:1:::NA_AITKEN:Yes:::Yes',
'ACLJ:35.5:ACLJ:1:VMASSJ:1:CL_ACCUM:1:::CL_ACCUM:Yes:Yes:Yes:Yes',
'ACLI:35.5:ACLI:1:VMASSI:1:CL_AITKEN:1:::CL_AITKEN:Yes:::Yes',
'ASEACAT:23.75:ASEACAT:1:VMASSC:1:PRI_COARSE:1:::SEAS_COARSE:Yes:Yes:Yes:Yes',
'ACLK:35.5:ACLK:1:VMASSC:1:CL_COARSE:1:::CL_COARSE:Yes:Yes:Yes:Yes',
'ASO4K:96:ASO4K:1:VMASSC:1:SO4_COARSE:1:::SO4_COARSE:Yes:Yes:Yes:Yes',
'ANH4K:18:::VMASSC:1:NH4_COARSE:1:::NH4_COARSE:Yes:Yes:Yes:Yes',
'ANO3K:62:ANO3K:1:VMASSC:1:NO3_COARSE:1:::NO3_COARSE:Yes:Yes:Yes:Yes',
'AH2OK:18:AH2OK:1:VMASSC:1:H2O_COARSE:1:::H2O_COARSE:Yes:::Yes',
'AH3OPK:19:::VMASSC:1::::::YES:::Yes',
'AISO3J:168.2:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AOLGAJ:206.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AOLGBJ:248.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes'
/
