
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99_ae5ca_aq/AE_DIFF.EXT,v 1.1.1.1 2009/12/16 19:16:02 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  Copied from mech/saprc99_ae5_aq/
C  Added 15 source categories of both POA and PEC to AE5
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE5CA_AQ

        INTEGER        N_AE_DIFF
        PARAMETER     (N_AE_DIFF = 111)
        INTEGER        N_AE_DIFFD
        PARAMETER     (N_AE_DIFFD = N_AE_DIFF)
        CHARACTER*16   AE_DIFF(N_AE_DIFFD)
        INTEGER        AE_DIFF_MAP(N_AE_DIFFD)

        DATA          AE_DIFF(  1), AE_DIFF_MAP(  1) / 'ASO4J           ',   1 /
        DATA          AE_DIFF(  2), AE_DIFF_MAP(  2) / 'ASO4I           ',   2 /
        DATA          AE_DIFF(  3), AE_DIFF_MAP(  3) / 'ANH4J           ',   3 /
        DATA          AE_DIFF(  4), AE_DIFF_MAP(  4) / 'ANH4I           ',   4 /
        DATA          AE_DIFF(  5), AE_DIFF_MAP(  5) / 'ANO3J           ',   5 /
        DATA          AE_DIFF(  6), AE_DIFF_MAP(  6) / 'ANO3I           ',   6 /
        DATA          AE_DIFF(  7), AE_DIFF_MAP(  7) / 'AALKJ           ',   7 /
        DATA          AE_DIFF(  8), AE_DIFF_MAP(  8) / 'AXYL1J          ',   8 /
        DATA          AE_DIFF(  9), AE_DIFF_MAP(  9) / 'AXYL2J          ',   9 /
        DATA          AE_DIFF( 10), AE_DIFF_MAP( 10) / 'AXYL3J          ',  10 /
        DATA          AE_DIFF( 11), AE_DIFF_MAP( 11) / 'ATOL1J          ',  11 /
        DATA          AE_DIFF( 12), AE_DIFF_MAP( 12) / 'ATOL2J          ',  12 /
        DATA          AE_DIFF( 13), AE_DIFF_MAP( 13) / 'ATOL3J          ',  13 /
        DATA          AE_DIFF( 14), AE_DIFF_MAP( 14) / 'ABNZ1J          ',  14 /
        DATA          AE_DIFF( 15), AE_DIFF_MAP( 15) / 'ABNZ2J          ',  15 /
        DATA          AE_DIFF( 16), AE_DIFF_MAP( 16) / 'ABNZ3J          ',  16 /
        DATA          AE_DIFF( 17), AE_DIFF_MAP( 17) / 'ATRP1J          ',  17 /
        DATA          AE_DIFF( 18), AE_DIFF_MAP( 18) / 'ATRP2J          ',  18 /
        DATA          AE_DIFF( 19), AE_DIFF_MAP( 19) / 'AISO1J          ',  19 /
        DATA          AE_DIFF( 20), AE_DIFF_MAP( 20) / 'AISO2J          ',  20 /
        DATA          AE_DIFF( 21), AE_DIFF_MAP( 21) / 'ASQTJ           ',  21 /
        DATA          AE_DIFF( 22), AE_DIFF_MAP( 22) / 'AORGCJ          ',  22 /
        DATA          AE_DIFF( 23), AE_DIFF_MAP( 23) / 'AORGPAJ         ',  23 /
        DATA          AE_DIFF( 24), AE_DIFF_MAP( 24) / 'AORGPAI         ',  24 /
        DATA          AE_DIFF( 25), AE_DIFF_MAP( 25) / 'AECJ            ',  25 /
        DATA          AE_DIFF( 26), AE_DIFF_MAP( 26) / 'AECI            ',  26 /
        DATA          AE_DIFF( 27), AE_DIFF_MAP( 27) / 'A25J            ',  27 /
        DATA          AE_DIFF( 28), AE_DIFF_MAP( 28) / 'A25I            ',  28 /
        DATA          AE_DIFF( 29), AE_DIFF_MAP( 29) / 'ACORS           ',  29 /
        DATA          AE_DIFF( 30), AE_DIFF_MAP( 30) / 'ASOIL           ',  30 /
        DATA          AE_DIFF( 31), AE_DIFF_MAP( 31) / 'NUMATKN         ',  31 /
        DATA          AE_DIFF( 32), AE_DIFF_MAP( 32) / 'NUMACC          ',  32 /
        DATA          AE_DIFF( 33), AE_DIFF_MAP( 33) / 'NUMCOR          ',  33 /
        DATA          AE_DIFF( 34), AE_DIFF_MAP( 34) / 'SRFATKN         ',  34 /
        DATA          AE_DIFF( 35), AE_DIFF_MAP( 35) / 'SRFACC          ',  35 /
        DATA          AE_DIFF( 36), AE_DIFF_MAP( 36) / 'SRFCOR          ',  36 /
        DATA          AE_DIFF( 37), AE_DIFF_MAP( 37) / 'AH2OJ           ',  37 /
        DATA          AE_DIFF( 38), AE_DIFF_MAP( 38) / 'AH2OI           ',  38 /
        DATA          AE_DIFF( 39), AE_DIFF_MAP( 39) / 'ANAJ            ',  39 /
        DATA          AE_DIFF( 40), AE_DIFF_MAP( 40) / 'ANAI            ',  40 /
        DATA          AE_DIFF( 41), AE_DIFF_MAP( 41) / 'ACLJ            ',  41 /
        DATA          AE_DIFF( 42), AE_DIFF_MAP( 42) / 'ACLI            ',  42 /
        DATA          AE_DIFF( 43), AE_DIFF_MAP( 43) / 'ANAK            ',  43 /
        DATA          AE_DIFF( 44), AE_DIFF_MAP( 44) / 'ACLK            ',  44 /
        DATA          AE_DIFF( 45), AE_DIFF_MAP( 45) / 'ASO4K           ',  45 /
        DATA          AE_DIFF( 46), AE_DIFF_MAP( 46) / 'ANH4K           ',  46 /
        DATA          AE_DIFF( 47), AE_DIFF_MAP( 47) / 'ANO3K           ',  47 /
        DATA          AE_DIFF( 48), AE_DIFF_MAP( 48) / 'AH2OK           ',  48 /
        DATA          AE_DIFF( 49), AE_DIFF_MAP( 49) / 'AISO3J          ',  49 /
        DATA          AE_DIFF( 50), AE_DIFF_MAP( 50) / 'AOLGAJ          ',  50 /
        DATA          AE_DIFF( 51), AE_DIFF_MAP( 51) / 'AOLGBJ          ',  51 /
        DATA          AE_DIFF( 52), AE_DIFF_MAP( 52) / 'AORGP01J        ',  52 /
        DATA          AE_DIFF( 53), AE_DIFF_MAP( 53) / 'AORGP01I        ',  53 /
        DATA          AE_DIFF( 54), AE_DIFF_MAP( 54) / 'AORGP02J        ',  54 /
        DATA          AE_DIFF( 55), AE_DIFF_MAP( 55) / 'AORGP02I        ',  55 /
        DATA          AE_DIFF( 56), AE_DIFF_MAP( 56) / 'AORGP03J        ',  56 /
        DATA          AE_DIFF( 57), AE_DIFF_MAP( 57) / 'AORGP03I        ',  57 /
        DATA          AE_DIFF( 58), AE_DIFF_MAP( 58) / 'AORGP04J        ',  58 /
        DATA          AE_DIFF( 59), AE_DIFF_MAP( 59) / 'AORGP04I        ',  59 /
        DATA          AE_DIFF( 60), AE_DIFF_MAP( 60) / 'AORGP05J        ',  60 /
        DATA          AE_DIFF( 61), AE_DIFF_MAP( 61) / 'AORGP05I        ',  61 /
        DATA          AE_DIFF( 62), AE_DIFF_MAP( 62) / 'AORGP06J        ',  62 /
        DATA          AE_DIFF( 63), AE_DIFF_MAP( 63) / 'AORGP06I        ',  63 /
        DATA          AE_DIFF( 64), AE_DIFF_MAP( 64) / 'AORGP07J        ',  64 /
        DATA          AE_DIFF( 65), AE_DIFF_MAP( 65) / 'AORGP07I        ',  65 /
        DATA          AE_DIFF( 66), AE_DIFF_MAP( 66) / 'AORGP08J        ',  66 /
        DATA          AE_DIFF( 67), AE_DIFF_MAP( 67) / 'AORGP08I        ',  67 /
        DATA          AE_DIFF( 68), AE_DIFF_MAP( 68) / 'AORGP09J        ',  68 /
        DATA          AE_DIFF( 69), AE_DIFF_MAP( 69) / 'AORGP09I        ',  69 /
        DATA          AE_DIFF( 70), AE_DIFF_MAP( 70) / 'AORGP10J        ',  70 /
        DATA          AE_DIFF( 71), AE_DIFF_MAP( 71) / 'AORGP10I        ',  71 /
        DATA          AE_DIFF( 72), AE_DIFF_MAP( 72) / 'AORGP11J        ',  72 /
        DATA          AE_DIFF( 73), AE_DIFF_MAP( 73) / 'AORGP11I        ',  73 /
        DATA          AE_DIFF( 74), AE_DIFF_MAP( 74) / 'AORGP12J        ',  74 /
        DATA          AE_DIFF( 75), AE_DIFF_MAP( 75) / 'AORGP12I        ',  75 /
        DATA          AE_DIFF( 76), AE_DIFF_MAP( 76) / 'AORGP13J        ',  76 /
        DATA          AE_DIFF( 77), AE_DIFF_MAP( 77) / 'AORGP13I        ',  77 /
        DATA          AE_DIFF( 78), AE_DIFF_MAP( 78) / 'AORGP14J        ',  78 /
        DATA          AE_DIFF( 79), AE_DIFF_MAP( 79) / 'AORGP14I        ',  79 /
        DATA          AE_DIFF( 80), AE_DIFF_MAP( 80) / 'AORGP15J        ',  80 /
        DATA          AE_DIFF( 81), AE_DIFF_MAP( 81) / 'AORGP15I        ',  81 /
        DATA          AE_DIFF( 82), AE_DIFF_MAP( 82) / 'AEC01J          ',  82 /
        DATA          AE_DIFF( 83), AE_DIFF_MAP( 83) / 'AEC01I          ',  83 /
        DATA          AE_DIFF( 84), AE_DIFF_MAP( 84) / 'AEC02J          ',  84 /
        DATA          AE_DIFF( 85), AE_DIFF_MAP( 85) / 'AEC02I          ',  85 /
        DATA          AE_DIFF( 86), AE_DIFF_MAP( 86) / 'AEC03J          ',  86 /
        DATA          AE_DIFF( 87), AE_DIFF_MAP( 87) / 'AEC03I          ',  87 /
        DATA          AE_DIFF( 88), AE_DIFF_MAP( 88) / 'AEC04J          ',  88 /
        DATA          AE_DIFF( 89), AE_DIFF_MAP( 89) / 'AEC04I          ',  89 /
        DATA          AE_DIFF( 90), AE_DIFF_MAP( 90) / 'AEC05J          ',  90 /
        DATA          AE_DIFF( 91), AE_DIFF_MAP( 91) / 'AEC05I          ',  91 /
        DATA          AE_DIFF( 92), AE_DIFF_MAP( 92) / 'AEC06J          ',  92 /
        DATA          AE_DIFF( 93), AE_DIFF_MAP( 93) / 'AEC06I          ',  93 /
        DATA          AE_DIFF( 94), AE_DIFF_MAP( 94) / 'AEC07J          ',  94 /
        DATA          AE_DIFF( 95), AE_DIFF_MAP( 95) / 'AEC07I          ',  95 /
        DATA          AE_DIFF( 96), AE_DIFF_MAP( 96) / 'AEC08J          ',  96 /
        DATA          AE_DIFF( 97), AE_DIFF_MAP( 97) / 'AEC08I          ',  97 /
        DATA          AE_DIFF( 98), AE_DIFF_MAP( 98) / 'AEC09J          ',  98 /
        DATA          AE_DIFF( 99), AE_DIFF_MAP( 99) / 'AEC09I          ',  99 /
        DATA          AE_DIFF(100), AE_DIFF_MAP(100) / 'AEC10J          ', 100 /
        DATA          AE_DIFF(101), AE_DIFF_MAP(101) / 'AEC10I          ', 101 /
        DATA          AE_DIFF(102), AE_DIFF_MAP(102) / 'AEC11J          ', 102 /
        DATA          AE_DIFF(103), AE_DIFF_MAP(103) / 'AEC11I          ', 103 /
        DATA          AE_DIFF(104), AE_DIFF_MAP(104) / 'AEC12J          ', 104 /
        DATA          AE_DIFF(105), AE_DIFF_MAP(105) / 'AEC12I          ', 105 /
        DATA          AE_DIFF(106), AE_DIFF_MAP(106) / 'AEC13J          ', 106 /
        DATA          AE_DIFF(107), AE_DIFF_MAP(107) / 'AEC13I          ', 107 /
        DATA          AE_DIFF(108), AE_DIFF_MAP(108) / 'AEC14J          ', 108 /
        DATA          AE_DIFF(109), AE_DIFF_MAP(109) / 'AEC14I          ', 109 /
        DATA          AE_DIFF(110), AE_DIFF_MAP(110) / 'AEC15J          ', 110 /
        DATA          AE_DIFF(111), AE_DIFF_MAP(111) / 'AEC15I          ', 111 /
