
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99tx3_ae5_aq/AE_DDEP.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: SAPRC99TX3_AE5_AQ

        INTEGER, PARAMETER :: N_AE_DDEP = 63
        INTEGER, PARAMETER :: N_AE_DDEPD = N_AE_DDEP
        CHARACTER( 16 )    :: AE_DDEP( N_AE_DDEPD )
        INTEGER            :: AE_DDEP_MAP( N_AE_DDEPD )

        DATA  AE_DDEP(  1 ), AE_DDEP_MAP(  1 ) / 'ASO4J           ',  1 /
        DATA  AE_DDEP(  2 ), AE_DDEP_MAP(  2 ) / 'ASO4I           ',  2 /
        DATA  AE_DDEP(  3 ), AE_DDEP_MAP(  3 ) / 'ANH4J           ',  3 /
        DATA  AE_DDEP(  4 ), AE_DDEP_MAP(  4 ) / 'ANH4I           ',  4 /
        DATA  AE_DDEP(  5 ), AE_DDEP_MAP(  5 ) / 'ANO3J           ',  5 /
        DATA  AE_DDEP(  6 ), AE_DDEP_MAP(  6 ) / 'ANO3I           ',  6 /
        DATA  AE_DDEP(  7 ), AE_DDEP_MAP(  7 ) / 'AALKJ           ',  7 /
        DATA  AE_DDEP(  8 ), AE_DDEP_MAP(  8 ) / 'AXYL1J          ',  8 /
        DATA  AE_DDEP(  9 ), AE_DDEP_MAP(  9 ) / 'AXYL2J          ',  9 /
        DATA  AE_DDEP( 10 ), AE_DDEP_MAP( 10 ) / 'AXYL3J          ',  10 /
        DATA  AE_DDEP( 11 ), AE_DDEP_MAP( 11 ) / 'ATOL1J          ',  11 /
        DATA  AE_DDEP( 12 ), AE_DDEP_MAP( 12 ) / 'ATOL2J          ',  12 /
        DATA  AE_DDEP( 13 ), AE_DDEP_MAP( 13 ) / 'ATOL3J          ',  13 /
        DATA  AE_DDEP( 14 ), AE_DDEP_MAP( 14 ) / 'ABNZ1J          ',  14 /
        DATA  AE_DDEP( 15 ), AE_DDEP_MAP( 15 ) / 'ABNZ2J          ',  15 /
        DATA  AE_DDEP( 16 ), AE_DDEP_MAP( 16 ) / 'ABNZ3J          ',  16 /
        DATA  AE_DDEP( 17 ), AE_DDEP_MAP( 17 ) / 'ATRP1J          ',  17 /
        DATA  AE_DDEP( 18 ), AE_DDEP_MAP( 18 ) / 'ATRP2J          ',  18 /
        DATA  AE_DDEP( 19 ), AE_DDEP_MAP( 19 ) / 'AISO1J          ',  19 /
        DATA  AE_DDEP( 20 ), AE_DDEP_MAP( 20 ) / 'AISO2J          ',  20 /
        DATA  AE_DDEP( 21 ), AE_DDEP_MAP( 21 ) / 'ASQTJ           ',  21 /
        DATA  AE_DDEP( 22 ), AE_DDEP_MAP( 22 ) / 'AORGCJ          ',  22 /
        DATA  AE_DDEP( 23 ), AE_DDEP_MAP( 23 ) / 'AORGPAJ         ',  23 /
        DATA  AE_DDEP( 24 ), AE_DDEP_MAP( 24 ) / 'AORGPAI         ',  24 /
        DATA  AE_DDEP( 25 ), AE_DDEP_MAP( 25 ) / 'AECJ            ',  25 /
        DATA  AE_DDEP( 26 ), AE_DDEP_MAP( 26 ) / 'AECI            ',  26 /
        DATA  AE_DDEP( 27 ), AE_DDEP_MAP( 27 ) / 'A25J            ',  27 /
        DATA  AE_DDEP( 28 ), AE_DDEP_MAP( 28 ) / 'ACORS           ',  29 /
        DATA  AE_DDEP( 29 ), AE_DDEP_MAP( 29 ) / 'ASOIL           ',  30 /
        DATA  AE_DDEP( 30 ), AE_DDEP_MAP( 30 ) / 'ANAJ            ',  39 /
        DATA  AE_DDEP( 31 ), AE_DDEP_MAP( 31 ) / 'ACLJ            ',  41 /
        DATA  AE_DDEP( 32 ), AE_DDEP_MAP( 32 ) / 'ANAK            ',  43 /
        DATA  AE_DDEP( 33 ), AE_DDEP_MAP( 33 ) / 'ACLK            ',  44 /
        DATA  AE_DDEP( 34 ), AE_DDEP_MAP( 34 ) / 'ASO4K           ',  45 /
        DATA  AE_DDEP( 35 ), AE_DDEP_MAP( 35 ) / 'ANH4K           ',  46 /
        DATA  AE_DDEP( 36 ), AE_DDEP_MAP( 36 ) / 'ANO3K           ',  47 /
        DATA  AE_DDEP( 37 ), AE_DDEP_MAP( 37 ) / 'AISO3J          ',  49 /
        DATA  AE_DDEP( 38 ), AE_DDEP_MAP( 38 ) / 'AOLGAJ          ',  50 /
        DATA  AE_DDEP( 39 ), AE_DDEP_MAP( 39 ) / 'AOLGBJ          ',  51 /
        DATA  AE_DDEP( 40 ), AE_DDEP_MAP( 40 ) / 'ANII            ',  52 /
        DATA  AE_DDEP( 41 ), AE_DDEP_MAP( 41 ) / 'ANIJ            ',  53 /
        DATA  AE_DDEP( 42 ), AE_DDEP_MAP( 42 ) / 'ANIK            ',  54 /
        DATA  AE_DDEP( 43 ), AE_DDEP_MAP( 43 ) / 'ACR_VII         ',  55 /
        DATA  AE_DDEP( 44 ), AE_DDEP_MAP( 44 ) / 'ACR_VIJ         ',  56 /
        DATA  AE_DDEP( 45 ), AE_DDEP_MAP( 45 ) / 'ACR_VIK         ',  57 /
        DATA  AE_DDEP( 46 ), AE_DDEP_MAP( 46 ) / 'ACR_IIII        ',  58 /
        DATA  AE_DDEP( 47 ), AE_DDEP_MAP( 47 ) / 'ACR_IIIJ        ',  59 /
        DATA  AE_DDEP( 48 ), AE_DDEP_MAP( 48 ) / 'ACR_IIIK        ',  60 /
        DATA  AE_DDEP( 49 ), AE_DDEP_MAP( 49 ) / 'ABEI            ',  61 /
        DATA  AE_DDEP( 50 ), AE_DDEP_MAP( 50 ) / 'ABEJ            ',  62 /
        DATA  AE_DDEP( 51 ), AE_DDEP_MAP( 51 ) / 'ABEK            ',  63 /
        DATA  AE_DDEP( 52 ), AE_DDEP_MAP( 52 ) / 'APBI            ',  64 /
        DATA  AE_DDEP( 53 ), AE_DDEP_MAP( 53 ) / 'APBJ            ',  65 /
        DATA  AE_DDEP( 54 ), AE_DDEP_MAP( 54 ) / 'APBK            ',  66 /
        DATA  AE_DDEP( 55 ), AE_DDEP_MAP( 55 ) / 'ADIESELI        ',  67 /
        DATA  AE_DDEP( 56 ), AE_DDEP_MAP( 56 ) / 'ADIESELJ        ',  68 /
        DATA  AE_DDEP( 57 ), AE_DDEP_MAP( 57 ) / 'ADIESELK        ',  69 /
        DATA  AE_DDEP( 58 ), AE_DDEP_MAP( 58 ) / 'ACDI            ',  70 /
        DATA  AE_DDEP( 59 ), AE_DDEP_MAP( 59 ) / 'ACDJ            ',  71 /
        DATA  AE_DDEP( 60 ), AE_DDEP_MAP( 60 ) / 'ACDK            ',  72 /
        DATA  AE_DDEP( 61 ), AE_DDEP_MAP( 61 ) / 'AMNI            ',  73 /
        DATA  AE_DDEP( 62 ), AE_DDEP_MAP( 62 ) / 'AMNJ            ',  74 /
        DATA  AE_DDEP( 63 ), AE_DDEP_MAP( 63 ) / 'AMNK            ',  75 /
