
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99tx3_ae5_aq/AE_ICBC.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: SAPRC99TX3_AE5_AQ

        INTEGER, PARAMETER :: N_AE_ICBC = 0
        INTEGER, PARAMETER :: N_AE_ICBCD = 1
        CHARACTER( 16 )    :: AE_ICBC( N_AE_ICBCD )
        INTEGER            :: AE_ICBC_MAP( N_AE_ICBCD )
        REAL               :: AE_ICBC_FAC( N_AE_ICBCD )

