
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99tx3_ae5_aq/AE_SPC.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: SAPRC99TX3_AE5_AQ

        INTEGER, PARAMETER :: N_AE_SPC = 75
        INTEGER, PARAMETER :: N_AE_SPCD = N_AE_SPC
        CHARACTER( 16 )    :: AE_SPC( N_AE_SPCD )
        REAL               :: AE_MOLWT( N_AE_SPCD )

        DATA  AE_SPC(  1 ), AE_MOLWT(  1 ) / 'ASO4J           ', 96.0  /
        DATA  AE_SPC(  2 ), AE_MOLWT(  2 ) / 'ASO4I           ', 96.0  /
        DATA  AE_SPC(  3 ), AE_MOLWT(  3 ) / 'ANH4J           ', 18.0  /
        DATA  AE_SPC(  4 ), AE_MOLWT(  4 ) / 'ANH4I           ', 18.0  /
        DATA  AE_SPC(  5 ), AE_MOLWT(  5 ) / 'ANO3J           ', 62.0  /
        DATA  AE_SPC(  6 ), AE_MOLWT(  6 ) / 'ANO3I           ', 62.0  /
        DATA  AE_SPC(  7 ), AE_MOLWT(  7 ) / 'AALKJ           ', 150.0 /
        DATA  AE_SPC(  8 ), AE_MOLWT(  8 ) / 'AXYL1J          ', 192.0 /
        DATA  AE_SPC(  9 ), AE_MOLWT(  9 ) / 'AXYL2J          ', 192.0 /
        DATA  AE_SPC( 10 ), AE_MOLWT( 10 ) / 'AXYL3J          ', 192.0 /
        DATA  AE_SPC( 11 ), AE_MOLWT( 11 ) / 'ATOL1J          ', 168.0 /
        DATA  AE_SPC( 12 ), AE_MOLWT( 12 ) / 'ATOL2J          ', 168.0 /
        DATA  AE_SPC( 13 ), AE_MOLWT( 13 ) / 'ATOL3J          ', 168.0 /
        DATA  AE_SPC( 14 ), AE_MOLWT( 14 ) / 'ABNZ1J          ', 144.0 /
        DATA  AE_SPC( 15 ), AE_MOLWT( 15 ) / 'ABNZ2J          ', 144.0 /
        DATA  AE_SPC( 16 ), AE_MOLWT( 16 ) / 'ABNZ3J          ', 144.0 /
        DATA  AE_SPC( 17 ), AE_MOLWT( 17 ) / 'ATRP1J          ', 168.0 /
        DATA  AE_SPC( 18 ), AE_MOLWT( 18 ) / 'ATRP2J          ', 168.0 /
        DATA  AE_SPC( 19 ), AE_MOLWT( 19 ) / 'AISO1J          ',  96.0 /
        DATA  AE_SPC( 20 ), AE_MOLWT( 20 ) / 'AISO2J          ',  96.0 /
        DATA  AE_SPC( 21 ), AE_MOLWT( 21 ) / 'ASQTJ           ', 378.0 /
        DATA  AE_SPC( 22 ), AE_MOLWT( 22 ) / 'AORGCJ          ', 177.0 /
        DATA  AE_SPC( 23 ), AE_MOLWT( 23 ) / 'AORGPAJ         ', 220.0 /
        DATA  AE_SPC( 24 ), AE_MOLWT( 24 ) / 'AORGPAI         ', 220.0 /
        DATA  AE_SPC( 25 ), AE_MOLWT( 25 ) / 'AECJ            ', 12.0  /
        DATA  AE_SPC( 26 ), AE_MOLWT( 26 ) / 'AECI            ', 12.0  /
        DATA  AE_SPC( 27 ), AE_MOLWT( 27 ) / 'A25J            ', 200.0 /
        DATA  AE_SPC( 28 ), AE_MOLWT( 28 ) / 'A25I            ', 200.0 /
        DATA  AE_SPC( 29 ), AE_MOLWT( 29 ) / 'ACORS           ', 100.0 /
        DATA  AE_SPC( 30 ), AE_MOLWT( 30 ) / 'ASOIL           ', 100.0 /
        DATA  AE_SPC( 31 ), AE_MOLWT( 31 ) / 'NUMATKN         ', 1.0   /
        DATA  AE_SPC( 32 ), AE_MOLWT( 32 ) / 'NUMACC          ', 1.0   /
        DATA  AE_SPC( 33 ), AE_MOLWT( 33 ) / 'NUMCOR          ', 1.0   /
        DATA  AE_SPC( 34 ), AE_MOLWT( 34 ) / 'SRFATKN         ', 1.0   /
        DATA  AE_SPC( 35 ), AE_MOLWT( 35 ) / 'SRFACC          ', 1.0   /
        DATA  AE_SPC( 36 ), AE_MOLWT( 36 ) / 'SRFCOR          ', 1.0   /
        DATA  AE_SPC( 37 ), AE_MOLWT( 37 ) / 'AH2OJ           ', 18.0  /
        DATA  AE_SPC( 38 ), AE_MOLWT( 38 ) / 'AH2OI           ', 18.0  /
        DATA  AE_SPC( 39 ), AE_MOLWT( 39 ) / 'ANAJ            ', 23.0  /
        DATA  AE_SPC( 40 ), AE_MOLWT( 40 ) / 'ANAI            ', 23.0  /
        DATA  AE_SPC( 41 ), AE_MOLWT( 41 ) / 'ACLJ            ', 35.0  /
        DATA  AE_SPC( 42 ), AE_MOLWT( 42 ) / 'ACLI            ', 35.0  /
        DATA  AE_SPC( 43 ), AE_MOLWT( 43 ) / 'ANAK            ', 23.0  /
        DATA  AE_SPC( 44 ), AE_MOLWT( 44 ) / 'ACLK            ', 35.0  /
        DATA  AE_SPC( 45 ), AE_MOLWT( 45 ) / 'ASO4K           ', 96.0  /
        DATA  AE_SPC( 46 ), AE_MOLWT( 46 ) / 'ANH4K           ', 18.0  /
        DATA  AE_SPC( 47 ), AE_MOLWT( 47 ) / 'ANO3K           ', 62.0  /
        DATA  AE_SPC( 48 ), AE_MOLWT( 48 ) / 'AH2OK           ', 18.0  /
        DATA  AE_SPC( 49 ), AE_MOLWT( 49 ) / 'AISO3J          ', 162.0 /
        DATA  AE_SPC( 50 ), AE_MOLWT( 50 ) / 'AOLGAJ          ', 176.4 /
        DATA  AE_SPC( 51 ), AE_MOLWT( 51 ) / 'AOLGBJ          ', 252.0 /
        DATA  AE_SPC( 52 ), AE_MOLWT( 52 ) / 'ANII            ', 58.69 /
        DATA  AE_SPC( 53 ), AE_MOLWT( 53 ) / 'ANIJ            ', 58.69 /
        DATA  AE_SPC( 54 ), AE_MOLWT( 54 ) / 'ANIK            ', 58.69 /
        DATA  AE_SPC( 55 ), AE_MOLWT( 55 ) / 'ACR_VII         ', 51.99 /
        DATA  AE_SPC( 56 ), AE_MOLWT( 56 ) / 'ACR_VIJ         ', 51.99 /
        DATA  AE_SPC( 57 ), AE_MOLWT( 57 ) / 'ACR_VIK         ', 51.99 /
        DATA  AE_SPC( 58 ), AE_MOLWT( 58 ) / 'ACR_IIII        ', 51.99 /
        DATA  AE_SPC( 59 ), AE_MOLWT( 59 ) / 'ACR_IIIJ        ', 51.99 /
        DATA  AE_SPC( 60 ), AE_MOLWT( 60 ) / 'ACR_IIIK        ', 51.99 /
        DATA  AE_SPC( 61 ), AE_MOLWT( 61 ) / 'ABEI            ', 9.01  /
        DATA  AE_SPC( 62 ), AE_MOLWT( 62 ) / 'ABEJ            ', 9.01  /
        DATA  AE_SPC( 63 ), AE_MOLWT( 63 ) / 'ABEK            ', 9.01  /
        DATA  AE_SPC( 64 ), AE_MOLWT( 64 ) / 'APBI            ', 207.2 /
        DATA  AE_SPC( 65 ), AE_MOLWT( 65 ) / 'APBJ            ', 207.2 /
        DATA  AE_SPC( 66 ), AE_MOLWT( 66 ) / 'APBK            ', 207.2 /
        DATA  AE_SPC( 67 ), AE_MOLWT( 67 ) / 'ADIESELI        ', 60.28 /
        DATA  AE_SPC( 68 ), AE_MOLWT( 68 ) / 'ADIESELJ        ', 60.28 /
        DATA  AE_SPC( 69 ), AE_MOLWT( 69 ) / 'ADIESELK        ', 60.28 /
        DATA  AE_SPC( 70 ), AE_MOLWT( 70 ) / 'ACDI            ', 112.4 /
        DATA  AE_SPC( 71 ), AE_MOLWT( 71 ) / 'ACDJ            ', 112.4 /
        DATA  AE_SPC( 72 ), AE_MOLWT( 72 ) / 'ACDK            ', 112.4 /
        DATA  AE_SPC( 73 ), AE_MOLWT( 73 ) / 'AMNI            ', 54.94 /
        DATA  AE_SPC( 74 ), AE_MOLWT( 74 ) / 'AMNJ            ', 54.94 /
        DATA  AE_SPC( 75 ), AE_MOLWT( 75 ) / 'AMNK            ', 54.94 /
