
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99tx3_ae5_aq/GC_CONC.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: SAPRC99TX3_AE5_AQ

        INTEGER, PARAMETER :: N_GC_CONC = 83
        INTEGER, PARAMETER :: N_GC_CONCD = N_GC_CONC
        CHARACTER( 16 )    :: GC_CONC( N_GC_CONCD )
        INTEGER            :: GC_CONC_MAP( N_GC_CONCD )

        DATA  GC_CONC(  1 ), GC_CONC_MAP(  1 ) / 'NO2             ',  1 /
        DATA  GC_CONC(  2 ), GC_CONC_MAP(  2 ) / 'NO              ',  2 /
        DATA  GC_CONC(  3 ), GC_CONC_MAP(  3 ) / 'O3P             ',  3 /
        DATA  GC_CONC(  4 ), GC_CONC_MAP(  4 ) / 'O3              ',  4 /
        DATA  GC_CONC(  5 ), GC_CONC_MAP(  5 ) / 'NO3             ',  5 /
        DATA  GC_CONC(  6 ), GC_CONC_MAP(  6 ) / 'N2O5            ',  6 /
        DATA  GC_CONC(  7 ), GC_CONC_MAP(  7 ) / 'HNO3            ',  7 /
        DATA  GC_CONC(  8 ), GC_CONC_MAP(  8 ) / 'O1D2            ',  8 /
        DATA  GC_CONC(  9 ), GC_CONC_MAP(  9 ) / 'HO              ',  9 /
        DATA  GC_CONC( 10 ), GC_CONC_MAP( 10 ) / 'HONO            ',  10 /
        DATA  GC_CONC( 11 ), GC_CONC_MAP( 11 ) / 'HO2             ',  11 /
        DATA  GC_CONC( 12 ), GC_CONC_MAP( 12 ) / 'CO              ',  12 /
        DATA  GC_CONC( 13 ), GC_CONC_MAP( 13 ) / 'HNO4            ',  13 /
        DATA  GC_CONC( 14 ), GC_CONC_MAP( 14 ) / 'HO2H            ',  14 /
        DATA  GC_CONC( 15 ), GC_CONC_MAP( 15 ) / 'SO2             ',  15 /
        DATA  GC_CONC( 16 ), GC_CONC_MAP( 16 ) / 'SULF            ',  16 /
        DATA  GC_CONC( 17 ), GC_CONC_MAP( 17 ) / 'C_O2            ',  18 /
        DATA  GC_CONC( 18 ), GC_CONC_MAP( 18 ) / 'HCHO            ',  19 /
        DATA  GC_CONC( 19 ), GC_CONC_MAP( 19 ) / 'COOH            ',  20 /
        DATA  GC_CONC( 20 ), GC_CONC_MAP( 20 ) / 'MEOH            ',  21 /
        DATA  GC_CONC( 21 ), GC_CONC_MAP( 21 ) / 'RO2_R           ',  22 /
        DATA  GC_CONC( 22 ), GC_CONC_MAP( 22 ) / 'ROOH            ',  23 /
        DATA  GC_CONC( 23 ), GC_CONC_MAP( 23 ) / 'R2O2            ',  24 /
        DATA  GC_CONC( 24 ), GC_CONC_MAP( 24 ) / 'RO2_N           ',  25 /
        DATA  GC_CONC( 25 ), GC_CONC_MAP( 25 ) / 'RNO3            ',  26 /
        DATA  GC_CONC( 26 ), GC_CONC_MAP( 26 ) / 'MEK             ',  27 /
        DATA  GC_CONC( 27 ), GC_CONC_MAP( 27 ) / 'PROD2           ',  28 /
        DATA  GC_CONC( 28 ), GC_CONC_MAP( 28 ) / 'CCO_O2          ',  29 /
        DATA  GC_CONC( 29 ), GC_CONC_MAP( 29 ) / 'PAN             ',  30 /
        DATA  GC_CONC( 30 ), GC_CONC_MAP( 30 ) / 'CCO_OOH         ',  31 /
        DATA  GC_CONC( 31 ), GC_CONC_MAP( 31 ) / 'CCO_OH          ',  32 /
        DATA  GC_CONC( 32 ), GC_CONC_MAP( 32 ) / 'RCO_O2          ',  33 /
        DATA  GC_CONC( 33 ), GC_CONC_MAP( 33 ) / 'PAN2            ',  34 /
        DATA  GC_CONC( 34 ), GC_CONC_MAP( 34 ) / 'CCHO            ',  35 /
        DATA  GC_CONC( 35 ), GC_CONC_MAP( 35 ) / 'RCO_OOH         ',  36 /
        DATA  GC_CONC( 36 ), GC_CONC_MAP( 36 ) / 'RCO_OH          ',  37 /
        DATA  GC_CONC( 37 ), GC_CONC_MAP( 37 ) / 'BZCO_O2         ',  38 /
        DATA  GC_CONC( 38 ), GC_CONC_MAP( 38 ) / 'PBZN            ',  39 /
        DATA  GC_CONC( 39 ), GC_CONC_MAP( 39 ) / 'BZ_O            ',  40 /
        DATA  GC_CONC( 40 ), GC_CONC_MAP( 40 ) / 'MA_RCO3         ',  41 /
        DATA  GC_CONC( 41 ), GC_CONC_MAP( 41 ) / 'MA_PAN          ',  42 /
        DATA  GC_CONC( 42 ), GC_CONC_MAP( 42 ) / 'TBU_O           ',  43 /
        DATA  GC_CONC( 43 ), GC_CONC_MAP( 43 ) / 'ACET            ',  44 /
        DATA  GC_CONC( 44 ), GC_CONC_MAP( 44 ) / 'NPHE            ',  45 /
        DATA  GC_CONC( 45 ), GC_CONC_MAP( 45 ) / 'PHEN            ',  46 /
        DATA  GC_CONC( 46 ), GC_CONC_MAP( 46 ) / 'BZNO2_O         ',  47 /
        DATA  GC_CONC( 47 ), GC_CONC_MAP( 47 ) / 'HOCOO           ',  48 /
        DATA  GC_CONC( 48 ), GC_CONC_MAP( 48 ) / 'HCOOH           ',  49 /
        DATA  GC_CONC( 49 ), GC_CONC_MAP( 49 ) / 'RCHO            ',  50 /
        DATA  GC_CONC( 50 ), GC_CONC_MAP( 50 ) / 'GLY             ',  51 /
        DATA  GC_CONC( 51 ), GC_CONC_MAP( 51 ) / 'MGLY            ',  52 /
        DATA  GC_CONC( 52 ), GC_CONC_MAP( 52 ) / 'BACL            ',  53 /
        DATA  GC_CONC( 53 ), GC_CONC_MAP( 53 ) / 'CRES            ',  54 /
        DATA  GC_CONC( 54 ), GC_CONC_MAP( 54 ) / 'BALD            ',  55 /
        DATA  GC_CONC( 55 ), GC_CONC_MAP( 55 ) / 'METHACRO        ',  56 /
        DATA  GC_CONC( 56 ), GC_CONC_MAP( 56 ) / 'MVK             ',  57 /
        DATA  GC_CONC( 57 ), GC_CONC_MAP( 57 ) / 'ISOPROD         ',  58 /
        DATA  GC_CONC( 58 ), GC_CONC_MAP( 58 ) / 'CCHO_SUR        ',  59 /
        DATA  GC_CONC( 59 ), GC_CONC_MAP( 59 ) / 'DCB1            ',  60 /
        DATA  GC_CONC( 60 ), GC_CONC_MAP( 60 ) / 'DCB2            ',  61 /
        DATA  GC_CONC( 61 ), GC_CONC_MAP( 61 ) / 'DCB3            ',  62 /
        DATA  GC_CONC( 62 ), GC_CONC_MAP( 62 ) / 'ETHENE          ',  63 /
        DATA  GC_CONC( 63 ), GC_CONC_MAP( 63 ) / 'ISOPRENE        ',  64 /
        DATA  GC_CONC( 64 ), GC_CONC_MAP( 64 ) / 'TRP1            ',  66 /
        DATA  GC_CONC( 65 ), GC_CONC_MAP( 65 ) / 'ALK1            ',  68 /
        DATA  GC_CONC( 66 ), GC_CONC_MAP( 66 ) / 'ALK2            ',  69 /
        DATA  GC_CONC( 67 ), GC_CONC_MAP( 67 ) / 'ALK3            ',  70 /
        DATA  GC_CONC( 68 ), GC_CONC_MAP( 68 ) / 'ALK4            ',  71 /
        DATA  GC_CONC( 69 ), GC_CONC_MAP( 69 ) / 'ALK5            ',  72 /
        DATA  GC_CONC( 70 ), GC_CONC_MAP( 70 ) / 'ARO1            ',  74 /
        DATA  GC_CONC( 71 ), GC_CONC_MAP( 71 ) / 'ARO1RO2         ',  75 /
        DATA  GC_CONC( 72 ), GC_CONC_MAP( 72 ) / 'ARO2            ',  78 /
        DATA  GC_CONC( 73 ), GC_CONC_MAP( 73 ) / 'ARO2RO2         ',  79 /
        DATA  GC_CONC( 74 ), GC_CONC_MAP( 74 ) / 'OLE1            ',  82 /
        DATA  GC_CONC( 75 ), GC_CONC_MAP( 75 ) / 'OLE2            ',  83 /
        DATA  GC_CONC( 76 ), GC_CONC_MAP( 76 ) / 'SESQ            ',  84 /
        DATA  GC_CONC( 77 ), GC_CONC_MAP( 77 ) / 'BENZENE         ',  86 /
        DATA  GC_CONC( 78 ), GC_CONC_MAP( 78 ) / 'BENZRO2         ',  87 /
        DATA  GC_CONC( 79 ), GC_CONC_MAP( 79 ) / 'ACROLEIN        ',  90 /
        DATA  GC_CONC( 80 ), GC_CONC_MAP( 80 ) / 'BUTADIENE13     ',  91 /
        DATA  GC_CONC( 81 ), GC_CONC_MAP( 81 ) / 'FORM_PRIMARY    ',  92 /
        DATA  GC_CONC( 82 ), GC_CONC_MAP( 82 ) / 'ALD2_PRIMARY    ',  93 /
        DATA  GC_CONC( 83 ), GC_CONC_MAP( 83 ) / 'ACROLEIN_PRIMARY',  94 /
