
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99tx3_ae5_aq/GC_DIFF.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: SAPRC99TX3_AE5_AQ

        INTEGER, PARAMETER :: N_GC_DIFF = 64
        INTEGER, PARAMETER :: N_GC_DIFFD = N_GC_DIFF
        CHARACTER( 16 )    :: GC_DIFF( N_GC_DIFFD )
        INTEGER            :: GC_DIFF_MAP( N_GC_DIFFD )

        DATA  GC_DIFF(  1 ), GC_DIFF_MAP(  1 ) / 'NO2             ',  1 /
        DATA  GC_DIFF(  2 ), GC_DIFF_MAP(  2 ) / 'NO              ',  2 /
        DATA  GC_DIFF(  3 ), GC_DIFF_MAP(  3 ) / 'O3              ',  4 /
        DATA  GC_DIFF(  4 ), GC_DIFF_MAP(  4 ) / 'NO3             ',  5 /
        DATA  GC_DIFF(  5 ), GC_DIFF_MAP(  5 ) / 'N2O5            ',  6 /
        DATA  GC_DIFF(  6 ), GC_DIFF_MAP(  6 ) / 'HNO3            ',  7 /
        DATA  GC_DIFF(  7 ), GC_DIFF_MAP(  7 ) / 'HONO            ',  10 /
        DATA  GC_DIFF(  8 ), GC_DIFF_MAP(  8 ) / 'CO              ',  12 /
        DATA  GC_DIFF(  9 ), GC_DIFF_MAP(  9 ) / 'HNO4            ',  13 /
        DATA  GC_DIFF( 10 ), GC_DIFF_MAP( 10 ) / 'HO2H            ',  14 /
        DATA  GC_DIFF( 11 ), GC_DIFF_MAP( 11 ) / 'SO2             ',  15 /
        DATA  GC_DIFF( 12 ), GC_DIFF_MAP( 12 ) / 'SULF            ',  16 /
        DATA  GC_DIFF( 13 ), GC_DIFF_MAP( 13 ) / 'HCHO            ',  19 /
        DATA  GC_DIFF( 14 ), GC_DIFF_MAP( 14 ) / 'COOH            ',  20 /
        DATA  GC_DIFF( 15 ), GC_DIFF_MAP( 15 ) / 'MEOH            ',  21 /
        DATA  GC_DIFF( 16 ), GC_DIFF_MAP( 16 ) / 'ROOH            ',  23 /
        DATA  GC_DIFF( 17 ), GC_DIFF_MAP( 17 ) / 'RNO3            ',  26 /
        DATA  GC_DIFF( 18 ), GC_DIFF_MAP( 18 ) / 'MEK             ',  27 /
        DATA  GC_DIFF( 19 ), GC_DIFF_MAP( 19 ) / 'PROD2           ',  28 /
        DATA  GC_DIFF( 20 ), GC_DIFF_MAP( 20 ) / 'PAN             ',  30 /
        DATA  GC_DIFF( 21 ), GC_DIFF_MAP( 21 ) / 'CCO_OOH         ',  31 /
        DATA  GC_DIFF( 22 ), GC_DIFF_MAP( 22 ) / 'CCO_OH          ',  32 /
        DATA  GC_DIFF( 23 ), GC_DIFF_MAP( 23 ) / 'PAN2            ',  34 /
        DATA  GC_DIFF( 24 ), GC_DIFF_MAP( 24 ) / 'CCHO            ',  35 /
        DATA  GC_DIFF( 25 ), GC_DIFF_MAP( 25 ) / 'RCO_OOH         ',  36 /
        DATA  GC_DIFF( 26 ), GC_DIFF_MAP( 26 ) / 'RCO_OH          ',  37 /
        DATA  GC_DIFF( 27 ), GC_DIFF_MAP( 27 ) / 'PBZN            ',  39 /
        DATA  GC_DIFF( 28 ), GC_DIFF_MAP( 28 ) / 'MA_PAN          ',  42 /
        DATA  GC_DIFF( 29 ), GC_DIFF_MAP( 29 ) / 'ACET            ',  44 /
        DATA  GC_DIFF( 30 ), GC_DIFF_MAP( 30 ) / 'NPHE            ',  45 /
        DATA  GC_DIFF( 31 ), GC_DIFF_MAP( 31 ) / 'PHEN            ',  46 /
        DATA  GC_DIFF( 32 ), GC_DIFF_MAP( 32 ) / 'HCOOH           ',  49 /
        DATA  GC_DIFF( 33 ), GC_DIFF_MAP( 33 ) / 'RCHO            ',  50 /
        DATA  GC_DIFF( 34 ), GC_DIFF_MAP( 34 ) / 'GLY             ',  51 /
        DATA  GC_DIFF( 35 ), GC_DIFF_MAP( 35 ) / 'MGLY            ',  52 /
        DATA  GC_DIFF( 36 ), GC_DIFF_MAP( 36 ) / 'BACL            ',  53 /
        DATA  GC_DIFF( 37 ), GC_DIFF_MAP( 37 ) / 'CRES            ',  54 /
        DATA  GC_DIFF( 38 ), GC_DIFF_MAP( 38 ) / 'BALD            ',  55 /
        DATA  GC_DIFF( 39 ), GC_DIFF_MAP( 39 ) / 'METHACRO        ',  56 /
        DATA  GC_DIFF( 40 ), GC_DIFF_MAP( 40 ) / 'MVK             ',  57 /
        DATA  GC_DIFF( 41 ), GC_DIFF_MAP( 41 ) / 'ISOPROD         ',  58 /
        DATA  GC_DIFF( 42 ), GC_DIFF_MAP( 42 ) / 'CCHO_SUR        ',  59 /
        DATA  GC_DIFF( 43 ), GC_DIFF_MAP( 43 ) / 'DCB1            ',  60 /
        DATA  GC_DIFF( 44 ), GC_DIFF_MAP( 44 ) / 'DCB2            ',  61 /
        DATA  GC_DIFF( 45 ), GC_DIFF_MAP( 45 ) / 'DCB3            ',  62 /
        DATA  GC_DIFF( 46 ), GC_DIFF_MAP( 46 ) / 'ETHENE          ',  63 /
        DATA  GC_DIFF( 47 ), GC_DIFF_MAP( 47 ) / 'ISOPRENE        ',  64 /
        DATA  GC_DIFF( 48 ), GC_DIFF_MAP( 48 ) / 'TRP1            ',  66 /
        DATA  GC_DIFF( 49 ), GC_DIFF_MAP( 49 ) / 'ALK1            ',  68 /
        DATA  GC_DIFF( 50 ), GC_DIFF_MAP( 50 ) / 'ALK2            ',  69 /
        DATA  GC_DIFF( 51 ), GC_DIFF_MAP( 51 ) / 'ALK3            ',  70 /
        DATA  GC_DIFF( 52 ), GC_DIFF_MAP( 52 ) / 'ALK4            ',  71 /
        DATA  GC_DIFF( 53 ), GC_DIFF_MAP( 53 ) / 'ALK5            ',  72 /
        DATA  GC_DIFF( 54 ), GC_DIFF_MAP( 54 ) / 'ARO1            ',  74 /
        DATA  GC_DIFF( 55 ), GC_DIFF_MAP( 55 ) / 'ARO2            ',  78 /
        DATA  GC_DIFF( 56 ), GC_DIFF_MAP( 56 ) / 'OLE1            ',  82 /
        DATA  GC_DIFF( 57 ), GC_DIFF_MAP( 57 ) / 'OLE2            ',  83 /
        DATA  GC_DIFF( 58 ), GC_DIFF_MAP( 58 ) / 'SESQ            ',  84 /
        DATA  GC_DIFF( 59 ), GC_DIFF_MAP( 59 ) / 'BENZENE         ',  86 /
        DATA  GC_DIFF( 60 ), GC_DIFF_MAP( 60 ) / 'ACROLEIN        ',  90 /
        DATA  GC_DIFF( 61 ), GC_DIFF_MAP( 61 ) / 'BUTADIENE13     ',  91 /
        DATA  GC_DIFF( 62 ), GC_DIFF_MAP( 62 ) / 'FORM_PRIMARY    ',  92 /
        DATA  GC_DIFF( 63 ), GC_DIFF_MAP( 63 ) / 'ALD2_PRIMARY    ',  93 /
        DATA  GC_DIFF( 64 ), GC_DIFF_MAP( 64 ) / 'ACROLEIN_PRIMARY',  94 /
