
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99tx3_ae5_aq/GC_EMIS.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: SAPRC99TX3_AE5_AQ

        INTEGER, PARAMETER :: N_GC_EMIS = 44
        INTEGER, PARAMETER :: N_GC_EMISD = N_GC_EMIS
        CHARACTER( 16 )    :: GC_EMIS( N_GC_EMISD )
        INTEGER            :: GC_EMIS_MAP( N_GC_EMISD )
        REAL               :: GC_EMIS_FAC( N_GC_EMISD )

        DATA  GC_EMIS(  1 ), GC_EMIS_MAP(  1 ) / 'NO2             ',  1 /
        DATA  GC_EMIS_FAC(  1 ) /     1.0 /
        DATA  GC_EMIS(  2 ), GC_EMIS_MAP(  2 ) / 'NO              ',  2 /
        DATA  GC_EMIS_FAC(  2 ) /     1.0 /
        DATA  GC_EMIS(  3 ), GC_EMIS_MAP(  3 ) / 'HONO            ',  10 /
        DATA  GC_EMIS_FAC(  3 ) /     1.0 /
        DATA  GC_EMIS(  4 ), GC_EMIS_MAP(  4 ) / 'CO              ',  12 /
        DATA  GC_EMIS_FAC(  4 ) /     1.0 /
        DATA  GC_EMIS(  5 ), GC_EMIS_MAP(  5 ) / 'SO2             ',  15 /
        DATA  GC_EMIS_FAC(  5 ) /     1.0 /
        DATA  GC_EMIS(  6 ), GC_EMIS_MAP(  6 ) / 'SULF            ',  16 /
        DATA  GC_EMIS_FAC(  6 ) /     1.0 /
        DATA  GC_EMIS(  7 ), GC_EMIS_MAP(  7 ) / 'HCHO            ',  19 /
        DATA  GC_EMIS_FAC(  7 ) /     1.0 /
        DATA  GC_EMIS(  8 ), GC_EMIS_MAP(  8 ) / 'MEOH            ',  21 /
        DATA  GC_EMIS_FAC(  8 ) /     1.0 /
        DATA  GC_EMIS(  9 ), GC_EMIS_MAP(  9 ) / 'MEK             ',  27 /
        DATA  GC_EMIS_FAC(  9 ) /     1.0 /
        DATA  GC_EMIS( 10 ), GC_EMIS_MAP( 10 ) / 'PROD2           ',  28 /
        DATA  GC_EMIS_FAC( 10 ) /     1.0 /
        DATA  GC_EMIS( 11 ), GC_EMIS_MAP( 11 ) / 'CCO_OH          ',  32 /
        DATA  GC_EMIS_FAC( 11 ) /     1.0 /
        DATA  GC_EMIS( 12 ), GC_EMIS_MAP( 12 ) / 'CCHO            ',  35 /
        DATA  GC_EMIS_FAC( 12 ) /     1.0 /
        DATA  GC_EMIS( 13 ), GC_EMIS_MAP( 13 ) / 'RCO_OH          ',  37 /
        DATA  GC_EMIS_FAC( 13 ) /     1.0 /
        DATA  GC_EMIS( 14 ), GC_EMIS_MAP( 14 ) / 'ACET            ',  44 /
        DATA  GC_EMIS_FAC( 14 ) /     1.0 /
        DATA  GC_EMIS( 15 ), GC_EMIS_MAP( 15 ) / 'PHEN            ',  46 /
        DATA  GC_EMIS_FAC( 15 ) /     1.0 /
        DATA  GC_EMIS( 16 ), GC_EMIS_MAP( 16 ) / 'HCOOH           ',  49 /
        DATA  GC_EMIS_FAC( 16 ) /     1.0 /
        DATA  GC_EMIS( 17 ), GC_EMIS_MAP( 17 ) / 'RCHO            ',  50 /
        DATA  GC_EMIS_FAC( 17 ) /     1.0 /
        DATA  GC_EMIS( 18 ), GC_EMIS_MAP( 18 ) / 'GLY             ',  51 /
        DATA  GC_EMIS_FAC( 18 ) /     1.0 /
        DATA  GC_EMIS( 19 ), GC_EMIS_MAP( 19 ) / 'MGLY            ',  52 /
        DATA  GC_EMIS_FAC( 19 ) /     1.0 /
        DATA  GC_EMIS( 20 ), GC_EMIS_MAP( 20 ) / 'BACL            ',  53 /
        DATA  GC_EMIS_FAC( 20 ) /     1.0 /
        DATA  GC_EMIS( 21 ), GC_EMIS_MAP( 21 ) / 'CRES            ',  54 /
        DATA  GC_EMIS_FAC( 21 ) /     1.0 /
        DATA  GC_EMIS( 22 ), GC_EMIS_MAP( 22 ) / 'BALD            ',  55 /
        DATA  GC_EMIS_FAC( 22 ) /     1.0 /
        DATA  GC_EMIS( 23 ), GC_EMIS_MAP( 23 ) / 'MACR            ',  56 /
        DATA  GC_EMIS_FAC( 23 ) /     1.0 /
        DATA  GC_EMIS( 24 ), GC_EMIS_MAP( 24 ) / 'MVK             ',  57 /
        DATA  GC_EMIS_FAC( 24 ) /     1.0 /
        DATA  GC_EMIS( 25 ), GC_EMIS_MAP( 25 ) / 'IPROD           ',  58 /
        DATA  GC_EMIS_FAC( 25 ) /     1.0 /
        DATA  GC_EMIS( 26 ), GC_EMIS_MAP( 26 ) / 'ETHENE          ',  63 /
        DATA  GC_EMIS_FAC( 26 ) /     1.0 /
        DATA  GC_EMIS( 27 ), GC_EMIS_MAP( 27 ) / 'ISOPRENE        ',  64 /
        DATA  GC_EMIS_FAC( 27 ) /     1.0 /
        DATA  GC_EMIS( 28 ), GC_EMIS_MAP( 28 ) / 'TRP1            ',  66 /
        DATA  GC_EMIS_FAC( 28 ) /     1.0 /
        DATA  GC_EMIS( 29 ), GC_EMIS_MAP( 29 ) / 'ALK1            ',  68 /
        DATA  GC_EMIS_FAC( 29 ) /     1.0 /
        DATA  GC_EMIS( 30 ), GC_EMIS_MAP( 30 ) / 'ALK2            ',  69 /
        DATA  GC_EMIS_FAC( 30 ) /     1.0 /
        DATA  GC_EMIS( 31 ), GC_EMIS_MAP( 31 ) / 'ALK3            ',  70 /
        DATA  GC_EMIS_FAC( 31 ) /     1.0 /
        DATA  GC_EMIS( 32 ), GC_EMIS_MAP( 32 ) / 'ALK4            ',  71 /
        DATA  GC_EMIS_FAC( 32 ) /     1.0 /
        DATA  GC_EMIS( 33 ), GC_EMIS_MAP( 33 ) / 'ALK5            ',  72 /
        DATA  GC_EMIS_FAC( 33 ) /     1.0 /
        DATA  GC_EMIS( 34 ), GC_EMIS_MAP( 34 ) / 'ARO1NBZ         ',  74 /
        DATA  GC_EMIS_FAC( 34 ) /     1.0 /
        DATA  GC_EMIS( 35 ), GC_EMIS_MAP( 35 ) / 'ARO2            ',  78 /
        DATA  GC_EMIS_FAC( 35 ) /     1.0 /
        DATA  GC_EMIS( 36 ), GC_EMIS_MAP( 36 ) / 'OLE1            ',  82 /
        DATA  GC_EMIS_FAC( 36 ) /     1.0 /
        DATA  GC_EMIS( 37 ), GC_EMIS_MAP( 37 ) / 'OLE2            ',  83 /
        DATA  GC_EMIS_FAC( 37 ) /     1.0 /
        DATA  GC_EMIS( 38 ), GC_EMIS_MAP( 38 ) / 'SESQ            ',  84 /
        DATA  GC_EMIS_FAC( 38 ) /     1.0 /
        DATA  GC_EMIS( 39 ), GC_EMIS_MAP( 39 ) / 'BENZENE         ',  86 /
        DATA  GC_EMIS_FAC( 39 ) /     1.0 /
        DATA  GC_EMIS( 40 ), GC_EMIS_MAP( 40 ) / 'ACROLEIN        ',  90 /
        DATA  GC_EMIS_FAC( 40 ) /     1.0 /
        DATA  GC_EMIS( 41 ), GC_EMIS_MAP( 41 ) / 'BUTADIENE13     ',  91 /
        DATA  GC_EMIS_FAC( 41 ) /     1.0 /
        DATA  GC_EMIS( 42 ), GC_EMIS_MAP( 42 ) / 'HCHO            ',  92 /
        DATA  GC_EMIS_FAC( 42 ) /     1.0 /
        DATA  GC_EMIS( 43 ), GC_EMIS_MAP( 43 ) / 'CCHO            ',  93 /
        DATA  GC_EMIS_FAC( 43 ) /     1.0 /
        DATA  GC_EMIS( 44 ), GC_EMIS_MAP( 44 ) / 'ACROLEIN        ',  94 /
        DATA  GC_EMIS_FAC( 44 ) /     1.0 /
