
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99tx3_ae5_aq/GC_G2AE.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: SAPRC99TX3_AE5_AQ

        INTEGER, PARAMETER :: N_GC_G2AE = 16
        INTEGER, PARAMETER :: N_GC_G2AED = N_GC_G2AE
        CHARACTER( 16 )    :: GC_G2AE( N_GC_G2AED )
        INTEGER            :: GC_G2AE_MAP( N_GC_G2AED )
        REAL               :: GC_G2AE_FAC( N_GC_G2AED )

        DATA  GC_G2AE(  1 ), GC_G2AE_MAP(  1 ) / 'NO2             ',  1 /
        DATA  GC_G2AE_FAC(  1 ) /      1.0 /
        DATA  GC_G2AE(  2 ), GC_G2AE_MAP(  2 ) / 'N2O5            ',  6 /
        DATA  GC_G2AE_FAC(  2 ) /      1.0 /
        DATA  GC_G2AE(  3 ), GC_G2AE_MAP(  3 ) / 'HNO3            ',  7 /
        DATA  GC_G2AE_FAC(  3 ) /      1.0 /
        DATA  GC_G2AE(  4 ), GC_G2AE_MAP(  4 ) / 'HONO            ',  10 /
        DATA  GC_G2AE_FAC(  4 ) /      1.0 /
        DATA  GC_G2AE(  5 ), GC_G2AE_MAP(  5 ) / 'SULF            ',  16 /
        DATA  GC_G2AE_FAC(  5 ) /      1.0 /
        DATA  GC_G2AE(  6 ), GC_G2AE_MAP(  6 ) / 'SULPRD          ',  17 /
        DATA  GC_G2AE_FAC(  6 ) /      1.0 /
        DATA  GC_G2AE(  7 ), GC_G2AE_MAP(  7 ) / 'ISOPRXN         ',  65 /
        DATA  GC_G2AE_FAC(  7 ) /      1.0 /
        DATA  GC_G2AE(  8 ), GC_G2AE_MAP(  8 ) / 'TRPRXN          ',  67 /
        DATA  GC_G2AE_FAC(  8 ) /      1.0 /
        DATA  GC_G2AE(  9 ), GC_G2AE_MAP(  9 ) / 'ALKRXN          ',  73 /
        DATA  GC_G2AE_FAC(  9 ) /      1.0 /
        DATA  GC_G2AE( 10 ), GC_G2AE_MAP( 10 ) / 'TOLNRXN         ',  76 /
        DATA  GC_G2AE_FAC( 10 ) /      1.0 /
        DATA  GC_G2AE( 11 ), GC_G2AE_MAP( 11 ) / 'TOLHRXN         ',  77 /
        DATA  GC_G2AE_FAC( 11 ) /      1.0 /
        DATA  GC_G2AE( 12 ), GC_G2AE_MAP( 12 ) / 'XYLNRXN         ',  80 /
        DATA  GC_G2AE_FAC( 12 ) /      1.0 /
        DATA  GC_G2AE( 13 ), GC_G2AE_MAP( 13 ) / 'XYLHRXN         ',  81 /
        DATA  GC_G2AE_FAC( 13 ) /      1.0 /
        DATA  GC_G2AE( 14 ), GC_G2AE_MAP( 14 ) / 'SESQRXN         ',  85 /
        DATA  GC_G2AE_FAC( 14 ) /      1.0 /
        DATA  GC_G2AE( 15 ), GC_G2AE_MAP( 15 ) / 'BNZNRXN         ',  88 /
        DATA  GC_G2AE_FAC( 15 ) /      1.0 /
        DATA  GC_G2AE( 16 ), GC_G2AE_MAP( 16 ) / 'BNZHRXN         ',  89 /
        DATA  GC_G2AE_FAC( 16 ) /      1.0 /
