
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99tx3_ae5_aq/NR_CONC.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: SAPRC99TX3_AE5_AQ

        INTEGER, PARAMETER :: N_NR_CONC = 35
        INTEGER, PARAMETER :: N_NR_CONCD = N_NR_CONC
        CHARACTER( 16 )    :: NR_CONC( N_NR_CONCD )
        INTEGER            :: NR_CONC_MAP( N_NR_CONCD )

        DATA  NR_CONC(  1 ), NR_CONC_MAP(  1 ) / 'NH3             ',  1 /
        DATA  NR_CONC(  2 ), NR_CONC_MAP(  2 ) / 'SV_ALK          ',  2 /
        DATA  NR_CONC(  3 ), NR_CONC_MAP(  3 ) / 'SV_XYL1         ',  3 /
        DATA  NR_CONC(  4 ), NR_CONC_MAP(  4 ) / 'SV_XYL2         ',  4 /
        DATA  NR_CONC(  5 ), NR_CONC_MAP(  5 ) / 'SV_TOL1         ',  5 /
        DATA  NR_CONC(  6 ), NR_CONC_MAP(  6 ) / 'SV_TOL2         ',  6 /
        DATA  NR_CONC(  7 ), NR_CONC_MAP(  7 ) / 'SV_BNZ1         ',  7 /
        DATA  NR_CONC(  8 ), NR_CONC_MAP(  8 ) / 'SV_BNZ2         ',  8 /
        DATA  NR_CONC(  9 ), NR_CONC_MAP(  9 ) / 'SV_TRP1         ',  9 /
        DATA  NR_CONC( 10 ), NR_CONC_MAP( 10 ) / 'SV_TRP2         ',  10 /
        DATA  NR_CONC( 11 ), NR_CONC_MAP( 11 ) / 'SV_ISO1         ',  11 /
        DATA  NR_CONC( 12 ), NR_CONC_MAP( 12 ) / 'SV_ISO2         ',  12 /
        DATA  NR_CONC( 13 ), NR_CONC_MAP( 13 ) / 'SV_SQT          ',  13 /
        DATA  NR_CONC( 14 ), NR_CONC_MAP( 14 ) / 'HCL             ',  14 /
        DATA  NR_CONC( 15 ), NR_CONC_MAP( 15 ) / 'ACRYLONITRILE   ',  15 /
        DATA  NR_CONC( 16 ), NR_CONC_MAP( 16 ) / 'CARBONTET       ',  16 /
        DATA  NR_CONC( 17 ), NR_CONC_MAP( 17 ) / 'PROPDICHLORIDE  ',  17 /
        DATA  NR_CONC( 18 ), NR_CONC_MAP( 18 ) / 'DICHLOROPROPENE ',  18 /
        DATA  NR_CONC( 19 ), NR_CONC_MAP( 19 ) / 'CL4_ETHANE1122  ',  19 /
        DATA  NR_CONC( 20 ), NR_CONC_MAP( 20 ) / 'CHCL3           ',  20 /
        DATA  NR_CONC( 21 ), NR_CONC_MAP( 21 ) / 'BR2_C2_12       ',  21 /
        DATA  NR_CONC( 22 ), NR_CONC_MAP( 22 ) / 'CL2_C2_12       ',  22 /
        DATA  NR_CONC( 23 ), NR_CONC_MAP( 23 ) / 'ETOX            ',  23 /
        DATA  NR_CONC( 24 ), NR_CONC_MAP( 24 ) / 'CL2_ME          ',  24 /
        DATA  NR_CONC( 25 ), NR_CONC_MAP( 25 ) / 'CL4_ETHE        ',  25 /
        DATA  NR_CONC( 26 ), NR_CONC_MAP( 26 ) / 'CL3_ETHE        ',  26 /
        DATA  NR_CONC( 27 ), NR_CONC_MAP( 27 ) / 'CL_ETHE         ',  27 /
        DATA  NR_CONC( 28 ), NR_CONC_MAP( 28 ) / 'NAPHTHALENE     ',  28 /
        DATA  NR_CONC( 29 ), NR_CONC_MAP( 29 ) / 'QUINOLINE       ',  29 /
        DATA  NR_CONC( 30 ), NR_CONC_MAP( 30 ) / 'HEXAMETHY_DIIS  ',  30 /
        DATA  NR_CONC( 31 ), NR_CONC_MAP( 31 ) / 'HYDRAZINE       ',  31 /
        DATA  NR_CONC( 32 ), NR_CONC_MAP( 32 ) / 'MAL_ANHYDRIDE   ',  32 /
        DATA  NR_CONC( 33 ), NR_CONC_MAP( 33 ) / 'TOL_DIIS        ',  33 /
        DATA  NR_CONC( 34 ), NR_CONC_MAP( 34 ) / 'TRIETHYLAMINE   ',  34 /
        DATA  NR_CONC( 35 ), NR_CONC_MAP( 35 ) / 'DICHLOROBENZENE ',  35 /
