
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99tx3_ae5_aq/NR_SCAV.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: SAPRC99TX3_AE5_AQ

        INTEGER, PARAMETER :: N_NR_SCAV = 35
        INTEGER, PARAMETER :: N_NR_SCAVD = N_NR_SCAV
        CHARACTER( 16 )    :: NR_SCAV( N_NR_SCAVD )
        INTEGER            :: NR_SCAV_MAP( N_NR_SCAVD )
        REAL               :: NR_SCAV_FAC( N_NR_SCAVD )

        DATA  NR_SCAV(  1 ), NR_SCAV_MAP(  1 ) / 'NH3             ',  1 /
        DATA  NR_SCAV_FAC(  1 ) /     1.0 /
        DATA  NR_SCAV(  2 ), NR_SCAV_MAP(  2 ) / 'ADIPIC_ACID     ',  2 /
        DATA  NR_SCAV_FAC(  2 ) /     1.0 /
        DATA  NR_SCAV(  3 ), NR_SCAV_MAP(  3 ) / 'ADIPIC_ACID     ',  3 /
        DATA  NR_SCAV_FAC(  3 ) /     1.0 /
        DATA  NR_SCAV(  4 ), NR_SCAV_MAP(  4 ) / 'ADIPIC_ACID     ',  4 /
        DATA  NR_SCAV_FAC(  4 ) /     1.0 /
        DATA  NR_SCAV(  5 ), NR_SCAV_MAP(  5 ) / 'ADIPIC_ACID     ',  5 /
        DATA  NR_SCAV_FAC(  5 ) /     1.0 /
        DATA  NR_SCAV(  6 ), NR_SCAV_MAP(  6 ) / 'ADIPIC_ACID     ',  6 /
        DATA  NR_SCAV_FAC(  6 ) /     1.0 /
        DATA  NR_SCAV(  7 ), NR_SCAV_MAP(  7 ) / 'ADIPIC_ACID     ',  7 /
        DATA  NR_SCAV_FAC(  7 ) /     1.0 /
        DATA  NR_SCAV(  8 ), NR_SCAV_MAP(  8 ) / 'ADIPIC_ACID     ',  8 /
        DATA  NR_SCAV_FAC(  8 ) /     1.0 /
        DATA  NR_SCAV(  9 ), NR_SCAV_MAP(  9 ) / 'ADIPIC_ACID     ',  9 /
        DATA  NR_SCAV_FAC(  9 ) /     1.0 /
        DATA  NR_SCAV( 10 ), NR_SCAV_MAP( 10 ) / 'ADIPIC_ACID     ',  10 /
        DATA  NR_SCAV_FAC( 10 ) /     1.0 /
        DATA  NR_SCAV( 11 ), NR_SCAV_MAP( 11 ) / 'ADIPIC_ACID     ',  11 /
        DATA  NR_SCAV_FAC( 11 ) /     1.0 /
        DATA  NR_SCAV( 12 ), NR_SCAV_MAP( 12 ) / 'ADIPIC_ACID     ',  12 /
        DATA  NR_SCAV_FAC( 12 ) /     1.0 /
        DATA  NR_SCAV( 13 ), NR_SCAV_MAP( 13 ) / 'ADIPIC_ACID     ',  13 /
        DATA  NR_SCAV_FAC( 13 ) /     1.0 /
        DATA  NR_SCAV( 14 ), NR_SCAV_MAP( 14 ) / 'HCL             ',  14 /
        DATA  NR_SCAV_FAC( 14 ) /     1.0 /
        DATA  NR_SCAV( 15 ), NR_SCAV_MAP( 15 ) / 'ACRYLONITRILE   ',  15 /
        DATA  NR_SCAV_FAC( 15 ) /     1.0 /
        DATA  NR_SCAV( 16 ), NR_SCAV_MAP( 16 ) / 'CARBONTETRACHLOR',  16 /
        DATA  NR_SCAV_FAC( 16 ) /     1.0 /
        DATA  NR_SCAV( 17 ), NR_SCAV_MAP( 17 ) / 'PROPYLENE_DICHLO',  17 /
        DATA  NR_SCAV_FAC( 17 ) /     1.0 /
        DATA  NR_SCAV( 18 ), NR_SCAV_MAP( 18 ) / '1,3DICHLORPROPEN',  18 /
        DATA  NR_SCAV_FAC( 18 ) /     1.0 /
        DATA  NR_SCAV( 19 ), NR_SCAV_MAP( 19 ) / '1,1,2,2-CL4ETHAN',  19 /
        DATA  NR_SCAV_FAC( 19 ) /     1.0 /
        DATA  NR_SCAV( 20 ), NR_SCAV_MAP( 20 ) / 'CHLOROFORM      ',  20 /
        DATA  NR_SCAV_FAC( 20 ) /     1.0 /
        DATA  NR_SCAV( 21 ), NR_SCAV_MAP( 21 ) / '1,2DIBROMOETHANE',  21 /
        DATA  NR_SCAV_FAC( 21 ) /     1.0 /
        DATA  NR_SCAV( 22 ), NR_SCAV_MAP( 22 ) / '1,2DICHLOROETHAN',  22 /
        DATA  NR_SCAV_FAC( 22 ) /     1.0 /
        DATA  NR_SCAV( 23 ), NR_SCAV_MAP( 23 ) / 'ETHYLENE_OXIDE  ',  23 /
        DATA  NR_SCAV_FAC( 23 ) /     1.0 /
        DATA  NR_SCAV( 24 ), NR_SCAV_MAP( 24 ) / 'METHYLENE_CHLORI',  24 /
        DATA  NR_SCAV_FAC( 24 ) /     1.0 /
        DATA  NR_SCAV( 25 ), NR_SCAV_MAP( 25 ) / 'PERCHLOROETHYLEN',  25 /
        DATA  NR_SCAV_FAC( 25 ) /     1.0 /
        DATA  NR_SCAV( 26 ), NR_SCAV_MAP( 26 ) / 'TRICHLOROETHENE ',  26 /
        DATA  NR_SCAV_FAC( 26 ) /     1.0 /
        DATA  NR_SCAV( 27 ), NR_SCAV_MAP( 27 ) / 'VINYL_CHLORIDE  ',  27 /
        DATA  NR_SCAV_FAC( 27 ) /     1.0 /
        DATA  NR_SCAV( 28 ), NR_SCAV_MAP( 28 ) / 'NAPHTHALENE     ',  28 /
        DATA  NR_SCAV_FAC( 28 ) /     1.0 /
        DATA  NR_SCAV( 29 ), NR_SCAV_MAP( 29 ) / 'QUINOLINE       ',  29 /
        DATA  NR_SCAV_FAC( 29 ) /     1.0 /
        DATA  NR_SCAV( 30 ), NR_SCAV_MAP( 30 ) / 'HEXAMETHYLE_DIIS',  30 /
        DATA  NR_SCAV_FAC( 30 ) /     1.0 /
        DATA  NR_SCAV( 31 ), NR_SCAV_MAP( 31 ) / 'HYDRAZINE       ',  31 /
        DATA  NR_SCAV_FAC( 31 ) /     1.0 /
        DATA  NR_SCAV( 32 ), NR_SCAV_MAP( 32 ) / 'MALEIC_ANHYDRIDE',  32 /
        DATA  NR_SCAV_FAC( 32 ) /     1.0 /
        DATA  NR_SCAV( 33 ), NR_SCAV_MAP( 33 ) / '2,4-TOLUENE_DIIS',  33 /
        DATA  NR_SCAV_FAC( 33 ) /     1.0 /
        DATA  NR_SCAV( 34 ), NR_SCAV_MAP( 34 ) / 'TRIETHYLAMINE   ',  34 /
        DATA  NR_SCAV_FAC( 34 ) /     1.0 /
        DATA  NR_SCAV( 35 ), NR_SCAV_MAP( 35 ) / 'P_DICHLOROBENZEN',  35 /
        DATA  NR_SCAV_FAC( 35 ) /     1.0 /
