
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99tx3_ae5_aq/NR_SPC.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: SAPRC99TX3_AE5_AQ

        INTEGER, PARAMETER :: N_NR_SPC = 35
        INTEGER, PARAMETER :: N_NR_SPCD = N_NR_SPC
        CHARACTER( 16 )    :: NR_SPC( N_NR_SPCD )
        REAL               :: NR_MOLWT( N_NR_SPCD )

        DATA  NR_SPC(  1 ), NR_MOLWT(  1 ) / 'NH3             ', 17.0  /
        DATA  NR_SPC(  2 ), NR_MOLWT(  2 ) / 'SV_ALK          ', 150.0 /
        DATA  NR_SPC(  3 ), NR_MOLWT(  3 ) / 'SV_XYL1         ', 192.0 /
        DATA  NR_SPC(  4 ), NR_MOLWT(  4 ) / 'SV_XYL2         ', 192.0 /
        DATA  NR_SPC(  5 ), NR_MOLWT(  5 ) / 'SV_TOL1         ', 168.0 /
        DATA  NR_SPC(  6 ), NR_MOLWT(  6 ) / 'SV_TOL2         ', 168.0 /
        DATA  NR_SPC(  7 ), NR_MOLWT(  7 ) / 'SV_BNZ1         ', 144.0 /
        DATA  NR_SPC(  8 ), NR_MOLWT(  8 ) / 'SV_BNZ2         ', 144.0 /
        DATA  NR_SPC(  9 ), NR_MOLWT(  9 ) / 'SV_TRP1         ', 168.0 /
        DATA  NR_SPC( 10 ), NR_MOLWT( 10 ) / 'SV_TRP2         ', 168.0 /
        DATA  NR_SPC( 11 ), NR_MOLWT( 11 ) / 'SV_ISO1         ',  96.0 /
        DATA  NR_SPC( 12 ), NR_MOLWT( 12 ) / 'SV_ISO2         ',  96.0 /
        DATA  NR_SPC( 13 ), NR_MOLWT( 13 ) / 'SV_SQT          ', 378.0 /
        DATA  NR_SPC( 14 ), NR_MOLWT( 14 ) / 'HCL             ', 36.0  /
        DATA  NR_SPC( 15 ), NR_MOLWT( 15 ) / 'ACRYLONITRILE   ', 53.1  /
        DATA  NR_SPC( 16 ), NR_MOLWT( 16 ) / 'CARBONTET       ', 153.8 /
        DATA  NR_SPC( 17 ), NR_MOLWT( 17 ) / 'PROPDICHLORIDE  ', 113.0 /
        DATA  NR_SPC( 18 ), NR_MOLWT( 18 ) / 'DICHLOROPROPENE ', 99.0  /
        DATA  NR_SPC( 19 ), NR_MOLWT( 19 ) / 'CL4_ETHANE1122  ', 167.9 /
        DATA  NR_SPC( 20 ), NR_MOLWT( 20 ) / 'CHCL3           ', 119.4 /
        DATA  NR_SPC( 21 ), NR_MOLWT( 21 ) / 'BR2_C2_12       ', 187.9 /
        DATA  NR_SPC( 22 ), NR_MOLWT( 22 ) / 'CL2_C2_12       ', 99.0  /
        DATA  NR_SPC( 23 ), NR_MOLWT( 23 ) / 'ETOX            ', 44.1  /
        DATA  NR_SPC( 24 ), NR_MOLWT( 24 ) / 'CL2_ME          ', 84.9  /
        DATA  NR_SPC( 25 ), NR_MOLWT( 25 ) / 'CL4_ETHE        ', 165.8 /
        DATA  NR_SPC( 26 ), NR_MOLWT( 26 ) / 'CL3_ETHE        ', 131.4 /
        DATA  NR_SPC( 27 ), NR_MOLWT( 27 ) / 'CL_ETHE         ', 62.5  /
        DATA  NR_SPC( 28 ), NR_MOLWT( 28 ) / 'NAPHTHALENE     ', 128.2 /
        DATA  NR_SPC( 29 ), NR_MOLWT( 29 ) / 'QUINOLINE       ', 129.2 /
        DATA  NR_SPC( 30 ), NR_MOLWT( 30 ) / 'HEXAMETHY_DIIS  ', 168.2 /
        DATA  NR_SPC( 31 ), NR_MOLWT( 31 ) / 'HYDRAZINE       ', 32.0  /
        DATA  NR_SPC( 32 ), NR_MOLWT( 32 ) / 'MAL_ANHYDRIDE   ', 98.0  /
        DATA  NR_SPC( 33 ), NR_MOLWT( 33 ) / 'TOL_DIIS        ', 174.2 /
        DATA  NR_SPC( 34 ), NR_MOLWT( 34 ) / 'TRIETHYLAMINE   ', 101.2 /
        DATA  NR_SPC( 35 ), NR_MOLWT( 35 ) / 'DICHLOROBENZENE ', 147.0 /
