&STM_AE_nml
 
stm_n_surr1 = 3,
stm_n_surr2 = 1,
stm_n_ctrl = 4,
 
STM_TYPE_HEADER =
'SPC:MOLWT:DEPV_SUR:DEPV_FAC:SCAV_SUR:SCAV_FAC:ICBC_SUR:ICBC_FAC:A2AQ_SUR:TRNS:DDEP:WDEP:CONC',
STM_TYPE_MATRIX =
'ASO4AQH2O2J:96:VMASSJ:1:TRACER_ACCUM:1:::SO4_AQH2O2_ACCUM:Yes:Yes:Yes:Yes',
'ASO4AQO3J:96:VMASSJ:1:TRACER_ACCUM:1:::SO4_AQO3_ACCUM:Yes:Yes:Yes:Yes',
'ASO4AQFEMNJ:96:VMASSJ:1:TRACER_ACCUM:1:::SO4_AQFEMN_ACCUM:Yes:Yes:Yes:Yes',
'ASO4AQMHPJ:96:VMASSJ:1:TRACER_ACCUM:1:::SO4_AQMHP_ACCUM:Yes:Yes:Yes:Yes',
'ASO4AQPAAJ:96:VMASSJ:1:TRACER_ACCUM:1:::SO4_AQPAA_ACCUM:Yes:Yes:Yes:Yes',
'ASO4GASI:96:VMASSI:1:TRACER_AITKEN:1:::SO4_GAS_AITKEN:Yes:Yes:Yes:Yes',
'ASO4GASJ:96:VMASSJ:1:TRACER_ACCUM:1:::SO4_GAS_ACCUM:Yes:Yes:Yes:Yes',
'ASO4GASK:96:VMASSC:1:TRACER_COARSE:1:::SO4_GAS_COARSE:Yes:Yes:Yes:Yes',
'ASO4EMISI:96:VMASSI:1:TRACER_AITKEN:1:::SO4_EMIS_AITKEN:Yes:Yes:Yes:Yes',
'ASO4EMISJ:96:VMASSJ:1:TRACER_ACCUM:1:::SO4_EMIS_ACCUM:Yes:Yes:Yes:Yes',
'ASO4EMISK:96:VMASSC:1:TRACER_COARSE:1:::SO4_EMIS_COARSE:Yes:Yes:Yes:Yes',
'ASO4ICBCI:96:VMASSI:1:TRACER_AITKEN:1:ASO4I:1:SO4_ICBC_AITKEN:Yes:Yes:Yes:Yes',
'ASO4ICBCJ:96:VMASSJ:1:TRACER_ACCUM:1:ASO4J:1:SO4_ICBC_ACCUM:Yes:Yes:Yes:Yes',
'ASO4ICBCK:96:VMASSC:1:TRACER_COARSE:1:ASO4K:1:SO4_ICBC_COARSE:Yes:Yes:Yes:Yes'
/

&STM_NR_nml
 
stm_n_surr1 = 3,
stm_n_surr2 = 2,
stm_n_ctrl = 4,
 
STM_TYPE_HEADER =
'SPC:MOLWT:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:N2AE_SUR:N2AQ_SUR:TRNS:DDEP:WDEP:CONC',
STM_TYPE_MATRIX =
'SULF_ICBC:98.0:VD_SULF:1.0:SULF:1.0:H2SO4:1.0:SULF_ICBC:H2SO4_ICBC:Yes:Yes:Yes:Yes'
/

