#INCLUDE atoms
#DEFVAR
          O3               =  IGNORE ;
          O3P              =  IGNORE ;
          O1D              =  IGNORE ;
          H2O2             =  IGNORE ;
          HO               =  IGNORE ;
          NO2              =  IGNORE ;
          NO               =  IGNORE ;
          NO3              =  IGNORE ;
          HONO             =  IGNORE ;
          HNO3             =  IGNORE ;
          HNO4             =  IGNORE ;
          HO2              =  IGNORE ;
          HCHO             =  IGNORE ;
          CO               =  IGNORE ;
          ACD              =  IGNORE ;
          MO2              =  IGNORE ;
          ALD              =  IGNORE ;
          ETHP             =  IGNORE ;
          ACT              =  IGNORE ;
          ACO3             =  IGNORE ;
          UALD             =  IGNORE ;
          KET              =  IGNORE ;
          MEK              =  IGNORE ;
          HKET             =  IGNORE ;
          MACR             =  IGNORE ;
          MACP             =  IGNORE ;
          XO2              =  IGNORE ;
          MVK              =  IGNORE ;
          GLY              =  IGNORE ;
          MGLY             =  IGNORE ;
          DCB1             =  IGNORE ;
          DCB2             =  IGNORE ;
          BALD             =  IGNORE ;
          CHO              =  IGNORE ;
          OP1              =  IGNORE ;
          OP2              =  IGNORE ;
          PAA              =  IGNORE ;
          ONIT             =  IGNORE ;
          PAN              =  IGNORE ;
          N2O5             =  IGNORE ;
          SO2              =  IGNORE ;
          SULF             =  IGNORE ;
          SULRXN           =  IGNORE ;
          ETH              =  IGNORE ;
          HC3              =  IGNORE ;
          HC3P             =  IGNORE ;
          HC5              =  IGNORE ;
          HC5P             =  IGNORE ;
          HC8              =  IGNORE ;
          HC8P             =  IGNORE ;
          ETE              =  IGNORE ;
          ETEP             =  IGNORE ;
          OLT              =  IGNORE ;
          OLTP             =  IGNORE ;
          OLI              =  IGNORE ;
          OLIP             =  IGNORE ;
          DIEN             =  IGNORE ;
          ACE              =  IGNORE ;
          ORA1             =  IGNORE ;
          BENZENE          =  IGNORE ;
          BENP             =  IGNORE ;
          EPX              =  IGNORE ;
          PHEN             =  IGNORE ;
          BENZRO2          =  IGNORE ;
          TOL              =  IGNORE ;
          TR2              =  IGNORE ;
          TLP1             =  IGNORE ;
          CSL              =  IGNORE ;
          TOLRO2           =  IGNORE ;
          XYM              =  IGNORE ;
          XY2              =  IGNORE ;
          XYL1             =  IGNORE ;
          XYLRO2           =  IGNORE ;
          XYP              =  IGNORE ;
          XYO              =  IGNORE ;
          XYO2             =  IGNORE ;
          ISO              =  IGNORE ;
          ISOP             =  IGNORE ;
          ISOPRXN          =  IGNORE ;
          API              =  IGNORE ;
          APIP             =  IGNORE ;
          TRPRXN           =  IGNORE ;
          LIM              =  IGNORE ;
          LIMP             =  IGNORE ;
          RCO3             =  IGNORE ;
          ACTP             =  IGNORE ;
          MEKP             =  IGNORE ;
          KETP             =  IGNORE ;
          MCP              =  IGNORE ;
          MVKP             =  IGNORE ;
          UALP             =  IGNORE ;
          DCB3             =  IGNORE ;
          BALP             =  IGNORE ;
          ADDC             =  IGNORE ;
          MCT              =  IGNORE ;
          MCTO             =  IGNORE ;
          MOH              =  IGNORE ;
          EOH              =  IGNORE ;
          ROH              =  IGNORE ;
          ETEG             =  IGNORE ;
          ISHP             =  IGNORE ;
          IEPOX            =  IGNORE ;
          MAHP             =  IGNORE ;
          ORA2             =  IGNORE ;
          ORAP             =  IGNORE ;
          PPN              =  IGNORE ;
          MPAN             =  IGNORE ;
          NALD             =  IGNORE ;
          ISON             =  IGNORE ;
          MCTP             =  IGNORE ;
          OLNN             =  IGNORE ;
          OLND             =  IGNORE ;
          ADCN             =  IGNORE ;
          TOLP             =  IGNORE ;
          PER1             =  IGNORE ;
          XYLP             =  IGNORE ;
          PER2             =  IGNORE ;
          XYOP             =  IGNORE ;
          BAL1             =  IGNORE ;
          BAL2             =  IGNORE ;
          TOLNRXN          =  IGNORE ;
          TOLHRXN          =  IGNORE ;
          XYLNRXN          =  IGNORE ;
          XYLHRXN          =  IGNORE ;
          BNZNRXN          =  IGNORE ;
          BNZHRXN          =  IGNORE ;
          SESQ             =  IGNORE ;
          SESQRXN          =  IGNORE ;
          NAPH             =  IGNORE ;
          PAHRO2           =  IGNORE ;
          PAHNRXN          =  IGNORE ;
          PAHHRXN          =  IGNORE ;
          SOAALK           =  IGNORE ;
          ALKRXN           =  IGNORE ;
          AISO3J           =  IGNORE ;
          AXYL1J           =  IGNORE ;
          AOLGAJ           =  IGNORE ;
          AXYL2J           =  IGNORE ;
          ATOL1J           =  IGNORE ;
          ATOL2J           =  IGNORE ;
          ABNZ1J           =  IGNORE ;
          ABNZ2J           =  IGNORE ;
          ATRP1J           =  IGNORE ;
          AOLGBJ           =  IGNORE ;
          ATRP2J           =  IGNORE ;
          AISO1J           =  IGNORE ;
          AISO2J           =  IGNORE ;
          ASQTJ            =  IGNORE ;
          APAH1J           =  IGNORE ;
          APAH2J           =  IGNORE ;
          AALK1J           =  IGNORE ;
          AALK2J           =  IGNORE ;
          APOCI            =  IGNORE ;
          APNCOMI          =  IGNORE ;
          APOCJ            =  IGNORE ;
          APNCOMJ          =  IGNORE ;
#DEFFIX
          M                =  IGNORE ;
          H2O              =  IGNORE ;
          O2               =  IGNORE ;
          N2               =  IGNORE ;
          CH4              =  IGNORE ;
          H2               =  IGNORE ;
#INLINE F90_INIT
RFACTOR       = 6.0D-5  * CAIR
INV_RFACTOR   = 6.0D+7  / CAIR
RFACTOR_SQU   = 6.0D-11 * CAIR * CAIR
CFACTOR       = 1.0D0
INV_TEMP      = 1.0D0 / TEMP
COEFF_FALLOFF = CAIR 
FIX( indf_M           ) =   ATM_AIR * CAIR 
FIX( indf_O2          ) =    ATM_O2 * CAIR 
FIX( indf_N2          ) =    ATM_N2 * CAIR 
FIX( indf_CH4         ) =   ATM_CH4 * CAIR 
FIX( indf_H2          ) =    ATM_H2 * CAIR 
#ENDINLINE
