#INLINE F90_RATES
REAL(kind=dp) FUNCTION FALL_OFF ( A0,B0,C0,A1,B1,C1,CE,CF)
  IMPLICIT NONE
  REAL(kind=dp), INTENT( IN ) :: A0,B0,C0,A1,B1,C1,CE,CF
  REAL(kind=dp) K0, K1, KEND
! K0 = A0 * COEFF_FALLOFF * DEXP(B0/TEMP)* (TEMP/300.0_dp)**C0
! K1 = A1 * DEXP(B1/TEMP) * (TEMP/300.0_dp)**C1
  K0 = A0 * COEFF_FALLOFF * DEXP(B0*INV_TEMP)* (TEMP/300.0_dp)**C0
  K1 = A1 * DEXP(B1*INV_TEMP) * (TEMP/300.0_dp)**C1
  KEND = ( ( 1.0_dp + ( ( 1.0_dp / CE ) * DLOG10( K0 / K1 ) ) ** 2.0_dp ) )
  KEND = 1.0_dp / KEND
  FALL_OFF = ( K0 / ( 1.0_dp + K0/K1 ) ) * CF ** KEND
END FUNCTION FALL_OFF
REAL( kind=dp ) FUNCTION HALOGEN_FALLOFF(A1,B1,A2,B2)
   IMPLICIT NONE
   REAL( kind=dp ), INTENT( IN ) :: A1
   REAL( kind=dp ), INTENT( IN ) :: B1
   REAL( kind=dp ), INTENT( IN ) :: A2
   REAL( kind=dp ), INTENT( IN ) :: B2
   INTRINSIC DEXP
   IF( OPEN_WATER )THEN
       HALOGEN_FALLOFF = A1 * DEXP( B1 * PRESS ) + A2 * DEXP( B2 * PRESS )
   ELSE
       HALOGEN_FALLOFF = 0.0_dp
   END IF
   RETURN
END FUNCTION HALOGEN_FALLOFF
#ENDINLINE
#INLINE F90_GLOBAL
! Name of Mechanism 
CHARACTER(32), PARAMETER :: MECHNAME = 'RACM2_AE6_AQ'
!
!
REAL(dp), PARAMETER :: INV_T300 = 1.0D0 / 300.0D0 ! reciprocal 300K
REAL(dp)            :: CAIR          ! air number density (wet) [molec/cm^3]
REAL(dp)            :: INV_TEMP      ! reciprocal of air temperature, K-1
REAL(dp)            :: PRESS         ! pressure [Atm] 
REAL(dp)            :: INV_RFACTOR   ! Convertor: ppm/min to molec/(cm^3*sec)
REAL(dp)            :: RFACTOR_SQU   ! Convertor cm^6/(molec^2*sec) to 1/(ppm^2*min)
REAL(dp)            :: RFACTOR       ! Convertor cm^3/(molec*sec) to 1/(ppm*min)
REAL(dp)            :: COEFF_FALLOFF ! Factor in pressure limiting rate constants, [molec/cm^3] 
REAL                :: H2O                ! Cell H2O mixing ratio (ppmV)
INTEGER, PARAMETER  :: NPHOTAB  =  30     ! number of photolysis rates 
CHARACTER(16), SAVE :: PHOTAB( NPHOTAB )  ! Names of  photolysis 
REAL(dp)            :: RJCELL( NPHOTAB )  ! grid cell photolysis rates ,[min-1]
LOGICAL             :: OPEN_WATER         ! Is land category ice free open water?
LOGICAL             :: CALC_RCONST        ! compute temp and dens dependent rate constants
! number mixing ratios of constant atmospheric species, ppmV
REAL(dp), PARAMETER :: ATM_AIR          = 1.00000D+06
REAL(dp), PARAMETER :: ATM_O2           = 2.09500D+05
REAL(dp), PARAMETER :: ATM_N2           = 7.80800D+05
REAL(dp), PARAMETER :: ATM_H2           = 5.60000D-01
REAL(dp), PARAMETER :: ATM_CH4          = 1.85000D+00
REAL(dp)  :: RKI_RXN_R048             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R049             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R055             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R056             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R063             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R066             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R069             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R076             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R080             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R166             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R168             ! rate constant for stated reaction label
!Flag to call SPECIAL_RATES rountine in Integrator 
  LOGICAL,  PARAMETER :: USE_SPECIAL_RATES = .FALSE.
! pointers and names to specific photolysis rates
INTEGER, PARAMETER  :: IJ_O3O3P_NASA06     =   1
INTEGER, PARAMETER  :: IJ_O3O1D_NASA06     =   2
INTEGER, PARAMETER  :: IJ_H2O2_RACM2       =   3
INTEGER, PARAMETER  :: IJ_NO2_RACM2        =   4
INTEGER, PARAMETER  :: IJ_NO3NO_RACM2      =   5
INTEGER, PARAMETER  :: IJ_NO3NO2_RACM2     =   6
INTEGER, PARAMETER  :: IJ_HONO_RACM2       =   7
INTEGER, PARAMETER  :: IJ_HNO3_RACM2       =   8
INTEGER, PARAMETER  :: IJ_HNO4_RACM2       =   9
INTEGER, PARAMETER  :: IJ_HCHO_MOL_RACM2   =  10
INTEGER, PARAMETER  :: IJ_HCHO_RAD_RACM2   =  11
INTEGER, PARAMETER  :: IJ_CH3CHO_RACM2     =  12
INTEGER, PARAMETER  :: IJ_ALD_RACM2        =  13
INTEGER, PARAMETER  :: IJ_CH3COCH3_RACM2   =  14
INTEGER, PARAMETER  :: IJ_UALD_RACM2       =  15
INTEGER, PARAMETER  :: IJ_MEK_RACM2        =  16
INTEGER, PARAMETER  :: IJ_KET_RACM2        =  17
INTEGER, PARAMETER  :: IJ_HKET_RACM2       =  18
INTEGER, PARAMETER  :: IJ_MACR_RACM2       =  19
INTEGER, PARAMETER  :: IJ_MVK_RACM2        =  20
INTEGER, PARAMETER  :: IJ_GLYH2_RACM2      =  21
INTEGER, PARAMETER  :: IJ_GLYF_RACM2       =  22
INTEGER, PARAMETER  :: IJ_GLYHX_RACM2      =  23
INTEGER, PARAMETER  :: IJ_MGLY_RACM2       =  24
INTEGER, PARAMETER  :: IJ_BALD_RACM2       =  25
INTEGER, PARAMETER  :: IJ_OP1_RACM2        =  26
INTEGER, PARAMETER  :: IJ_PAA_RACM2        =  27
INTEGER, PARAMETER  :: IJ_ONIT_RACM2       =  28
INTEGER, PARAMETER  :: IJ_PAN1_RACM2       =  29
INTEGER, PARAMETER  :: IJ_PAN2_RACM2       =  30
DATA PHOTAB(  1 ) / 'O3O3P_NASA06    ' /
DATA PHOTAB(  2 ) / 'O3O1D_NASA06    ' /
DATA PHOTAB(  3 ) / 'H2O2_RACM2      ' /
DATA PHOTAB(  4 ) / 'NO2_RACM2       ' /
DATA PHOTAB(  5 ) / 'NO3NO_RACM2     ' /
DATA PHOTAB(  6 ) / 'NO3NO2_RACM2    ' /
DATA PHOTAB(  7 ) / 'HONO_RACM2      ' /
DATA PHOTAB(  8 ) / 'HNO3_RACM2      ' /
DATA PHOTAB(  9 ) / 'HNO4_RACM2      ' /
DATA PHOTAB( 10 ) / 'HCHO_MOL_RACM2  ' /
DATA PHOTAB( 11 ) / 'HCHO_RAD_RACM2  ' /
DATA PHOTAB( 12 ) / 'CH3CHO_RACM2    ' /
DATA PHOTAB( 13 ) / 'ALD_RACM2       ' /
DATA PHOTAB( 14 ) / 'CH3COCH3_RACM2  ' /
DATA PHOTAB( 15 ) / 'UALD_RACM2      ' /
DATA PHOTAB( 16 ) / 'MEK_RACM2       ' /
DATA PHOTAB( 17 ) / 'KET_RACM2       ' /
DATA PHOTAB( 18 ) / 'HKET_RACM2      ' /
DATA PHOTAB( 19 ) / 'MACR_RACM2      ' /
DATA PHOTAB( 20 ) / 'MVK_RACM2       ' /
DATA PHOTAB( 21 ) / 'GLYH2_RACM2     ' /
DATA PHOTAB( 22 ) / 'GLYF_RACM2      ' /
DATA PHOTAB( 23 ) / 'GLYHX_RACM2     ' /
DATA PHOTAB( 24 ) / 'MGLY_RACM2      ' /
DATA PHOTAB( 25 ) / 'BALD_RACM2      ' /
DATA PHOTAB( 26 ) / 'OP1_RACM2       ' /
DATA PHOTAB( 27 ) / 'PAA_RACM2       ' /
DATA PHOTAB( 28 ) / 'ONIT_RACM2      ' /
DATA PHOTAB( 29 ) / 'PAN1_RACM2      ' /
DATA PHOTAB( 30 ) / 'PAN2_RACM2      ' /

INTEGER, PARAMETER  :: NHETERO  =   5  ! number of heterogeneous rates 
CHARACTER(16), SAVE :: HETERO(  NHETERO )  ! Names of  heterogeneous 
REAL(dp)            :: KHETERO( NHETERO )  ! grid cell heterogeneous rates ,[min-1]
INTEGER, PARAMETER  :: IK_HETERO_N2O5IJ    =   1
INTEGER, PARAMETER  :: IK_HETERO_NO2       =   2
INTEGER, PARAMETER  :: IK_HETERO_IEPOX     =   3
INTEGER, PARAMETER  :: IK_HETERO_PNCOMLI   =   4
INTEGER, PARAMETER  :: IK_HETERO_PNCOMLJ   =   5
DATA HETERO(  1 ) / 'HETERO_N2O5IJ   ' /
DATA HETERO(  2 ) / 'HETERO_NO2      ' /
DATA HETERO(  3 ) / 'HETERO_IEPOX    ' /
DATA HETERO(  4 ) / 'HETERO_PNCOMLI  ' /
DATA HETERO(  5 ) / 'HETERO_PNCOMLJ  ' /
#ENDINLINE
#INLINE F90_UTIL
SUBROUTINE SPECIAL_RATES( N, Y)
!Purpose: calculate special rate operators and update
!         appropriate rate constants

  USE mech_racm2_ae6_aq_Global
  IMPLICIT NONE

!Arguments:

   INTEGER,       INTENT( IN ) :: N      ! number of species
   REAL(kind=dp), INTENT( IN ) :: Y( N ) ! species concs


RETURN
END SUBROUTINE SPECIAL_RATES
#ENDINLINE
#INLINE F90_RCONST
!If( .Not. CALC_RCONST )Then
!   Return
!Else
!   CALC_RCONST = .False.
!End If
! Rate Constant Units produce reaction rates in ppm/min
RKI_RXN_R048              = FALL_OFF(   9.0000D-32,   0.0000D+00,  & 
 & -1.5000D+00,   3.0000D-11,   0.0000D+00,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R049              = FALL_OFF(   7.0000D-31,   0.0000D+00,  & 
 & -2.6000D+00,   3.6000D-11,   0.0000D+00,  -1.0000D-01,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R055              = FALL_OFF(   2.5000D-31,   0.0000D+00,  & 
 & -1.8000D+00,   2.2000D-11,   0.0000D+00,  -7.0000D-01,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R056              = FALL_OFF(   1.5100D-30,   0.0000D+00,  & 
 & -3.0000D+00,   2.5800D-11,   0.0000D+00,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R063              = FALL_OFF(   2.0000D-30,   0.0000D+00,  & 
 & -4.4000D+00,   1.4000D-12,   0.0000D+00,  -7.0000D-01,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R066              = FALL_OFF(   2.0000D-31,   0.0000D+00,  & 
 & -3.4000D+00,   2.9000D-12,   0.0000D+00,  -1.1000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R069              = FALL_OFF(   3.3000D-31,   0.0000D+00,  & 
 & -4.3000D+00,   1.6000D-12,   0.0000D+00,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R076              = FALL_OFF(   1.0000D-28,   0.0000D+00,  & 
 & -4.5000D+00,   8.8000D-12,   0.0000D+00,  -8.5000D-01,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R080              = FALL_OFF(   5.5000D-30,   0.0000D+00,  & 
 &  0.0000D+00,   8.3000D-13,   0.0000D+00,   2.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R166              = FALL_OFF(   9.7000D-29,   0.0000D+00,  & 
 & -5.6000D+00,   9.3000D-12,   0.0000D+00,  -1.5000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R168              = FALL_OFF(   9.7000D-29,   0.0000D+00,  & 
 & -5.6000D+00,   9.3000D-12,   0.0000D+00,  -1.5000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
#ENDINLINE
#EQNTAGS ON
#EQUATIONS
// All rate constants converted from  molec/cm3 to ppm
// and 1/sec to 1/min
 <R001> O3 = O3P  : RJCELL( IJ_O3O3P_NASA06 ) ;
 <R002> O3 = O1D  : RJCELL( IJ_O3O1D_NASA06 ) ;
 <R003> H2O2 = 2.00000*HO  : RJCELL( IJ_H2O2_RACM2 ) ;
 <R004> NO2 = O3P + NO  : RJCELL( IJ_NO2_RACM2 ) ;
 <R005> NO3 = NO  : RJCELL( IJ_NO3NO_RACM2 ) ;
 <R006> NO3 = O3P + NO2  : RJCELL( IJ_NO3NO2_RACM2 ) ;
 <R007> HONO = HO + NO  : RJCELL( IJ_HONO_RACM2 ) ;
 <R008> HNO3 = HO + NO2  : RJCELL( IJ_HNO3_RACM2 ) ;
 <R009> HNO4 = 0.20000*HO +  0.80000*HO2 +  0.80000*NO2 +  0.20000*NO3  : RJCELL( IJ_HNO4_RACM2 ) ;
 <R010> HCHO = CO  : RJCELL( IJ_HCHO_MOL_RACM2 ) ;
 <R011> HCHO = 2.00000*HO2 + CO  : RJCELL( IJ_HCHO_RAD_RACM2 ) ;
 <R012> ACD = HO2 + MO2 + CO  : RJCELL( IJ_CH3CHO_RACM2 ) ;
 <R013> ALD = HO2 + ETHP + CO  : RJCELL( IJ_ALD_RACM2 ) ;
 <R014> ACT = MO2 + ACO3  : RJCELL( IJ_CH3COCH3_RACM2 ) ;
 <R015> UALD = 1.22000*HO2 +  0.78400*ACO3 +  1.22000*CO +  0.35000*HCHO +  0.43400*ALD   
                +  0.21600*KET  : RJCELL( IJ_UALD_RACM2 ) ;
 <R016> MEK = 0.50000*MO2 +  0.50000*ETHP + ACO3  : RJCELL( IJ_MEK_RACM2 ) ;
 <R017> KET = ETHP + ACO3  : RJCELL( IJ_KET_RACM2 ) ;
 <R018> HKET = HO2 + ACO3 + HCHO  : RJCELL( IJ_HKET_RACM2 ) ;
 <R019> MACR = 0.34000*HO +  0.66000*HO2 +  0.67000*ACO3 +  0.33000*MACP +  0.34000*XO2   
                +  0.67000*CO +  0.67000*HCHO  : RJCELL( IJ_MACR_RACM2 ) ;
 <R020> MVK = 0.30000*MO2 +  0.30000*MACP +  0.70000*CO +  0.70000*UALD  : RJCELL( IJ_MVK_RACM2 ) ;
 <R021> GLY = 2.00000*CO  : RJCELL( IJ_GLYH2_RACM2 ) ;
 <R022> GLY = HCHO + CO  : RJCELL( IJ_GLYF_RACM2 ) ;
 <R023> GLY = 2.00000*HO2 +  2.00000*CO  : RJCELL( IJ_GLYHX_RACM2 ) ;
 <R024> MGLY = HO2 + ACO3 + CO  : RJCELL( IJ_MGLY_RACM2 ) ;
 <R025> DCB1 = 1.50000*HO2 +  0.25000*ACO3 +  0.20000*XO2 + CO +  0.50000*GLY   
                +  0.50000*MGLY  : RJCELL( IJ_MGLY_RACM2 ) ;
 <R026> DCB2 = 1.50000*HO2 +  0.25000*ACO3 +  0.20000*XO2 + CO +  0.50000*GLY   
                +  0.50000*MGLY  : RJCELL( IJ_MGLY_RACM2 ) ;
 <R027> BALD = CHO + HO2 + CO  : RJCELL( IJ_BALD_RACM2 ) ;
 <R028> OP1 = HO + HO2 + HCHO  : RJCELL( IJ_OP1_RACM2 ) ;
 <R029> OP2 = HO + HO2 + ALD  : RJCELL( IJ_OP1_RACM2 ) ;
 <R030> PAA = HO + MO2  : RJCELL( IJ_PAA_RACM2 ) ;
 <R031> ONIT = HO2 + NO2 +  0.20000*ALD +  0.80000*KET  : RJCELL( IJ_ONIT_RACM2 ) ;
 <R032> PAN = ACO3 + NO2  : RJCELL( IJ_PAN1_RACM2 ) ;
 <R033> PAN = MO2 + NO3  : RJCELL( IJ_PAN2_RACM2 ) ;
 <R034> O3 + HO = HO2  :  RFACTOR * ARR2D(   1.7000D-12,  -9.4000D+02 ) ;
 <R035> O3 + HO2 = HO  :  RFACTOR * ARR2D(   1.0000D-14,  -4.9000D+02 ) ;
 <R036> O3 + NO = NO2  :  RFACTOR * ARR2D(   1.4000D-12,  -1.3100D+03 ) ;
 <R037> O3 + NO2 = NO3  :  RFACTOR * ARR2D(   1.4000D-13,  -2.4700D+03 ) ;
 <R038> O3P + O2 + M = O3  :  RFACTOR_SQU * ARRD(   5.7400D-34, 0.0000D+0, -2.6000D+00 ) ;
 <R039> O3P + O3 = DUMMY   :  RFACTOR * ARR2D(   8.0000D-12,  -2.0600D+03 ) ;
 <R040> O1D + O2 = O3P  :  RFACTOR * ARR2D(   3.2000D-11,  -6.7000D+01 ) ;
 <R041> O1D + N2 = O3P  :  RFACTOR * ARR2D(   2.0000D-11,   1.3000D+02 ) ;
 <R042> O1D + H2O = 2.00000*HO  :  RFACTOR *   2.1400D-10 ;
 <R043> HO + H2 = HO2  :  RFACTOR * ARR2D(   7.7000D-12,  -2.1000D+03 ) ;
 <R044> HO + HO2 = DUMMY   :  RFACTOR * ARR2D(   4.8000D-11,   2.5000D+02 ) ;
 <R045> HO2 + HO2 = H2O2  :  RFACTOR * EP3D(   2.2000D-13,   6.0000D+02,   1.9000D-33,   9.8000D+02 ) ;
 <R046> HO2 + HO2 + H2O = H2O2  :  RFACTOR_SQU * EP3D(   3.0800D-34,   2.8000D+03,   2.5900D-54,   3.1800D+03 ) ;
 <R047> H2O2 + HO = HO2  :  RFACTOR * ARR2D(   2.9000D-12,  -1.6000D+02 ) ;
 <R048> NO + O3P = NO2  :  RFACTOR * RKI_RXN_R048             ;
 <R049> NO + HO = HONO  :  RFACTOR * RKI_RXN_R049             ;
 <R050> NO + HO2 = NO2 + HO  :  RFACTOR * ARR2D(   3.4500D-12,   2.7000D+02 ) ;
 <R051> NO + HO2 = HNO3  :  RFACTOR * EP4D(   6.0950D-14,  -1.0000D+00,   2.7000D+02,   6.8570D-34,   1.0000D+00,   2.7000D+02,  -5.9680D-14,   2.7000D+02 ) ;
 <R052> NO + NO + O2 = 2.00000*NO2  :  RFACTOR_SQU * ARR2D(   3.3000D-39,   5.3000D+02 ) ;
 <R053> HONO + HO = NO2  :  RFACTOR * ARR2D(   2.5000D-12,   2.6000D+02 ) ;
 <R054> NO2 + O3P = NO  :  RFACTOR * ARR2D(   5.5000D-12,   1.8800D+02 ) ;
 <R055> NO2 + O3P = NO3  :  RFACTOR * RKI_RXN_R055             ;
 <R056> NO2 + HO = HNO3  :  RFACTOR * RKI_RXN_R056             ;
 <R057> HNO3 + HO = NO3  :  RFACTOR * EP2D(   2.4000D-14,   4.6000D+02,   2.7000D-17,   2.1990D+03,   6.5000D-34,   1.3350D+03 ) ;
 <R058> NO3 + HO = HO2 + NO2  :  RFACTOR *   2.0000D-11 ;
 <R059> NO3 + HO2 = 0.70000*HO +  0.70000*NO2 +  0.30000*HNO3  :  RFACTOR *   4.0000D-12 ;
 <R060> NO3 + NO = 2.00000*NO2  :  RFACTOR * ARR2D(   1.8000D-11,   1.1000D+02 ) ;
 <R061> NO3 + NO2 = NO + NO2  :  RFACTOR * ARR2D(   4.5000D-14,  -1.2600D+03 ) ;
 <R062> NO3 + NO3 = 2.00000*NO2  :  RFACTOR * ARR2D(   8.5000D-13,  -2.4500D+03 ) ;
 <R063> NO3 + NO2 = N2O5  :  RFACTOR * RKI_RXN_R063             ;
 <R064> N2O5 = NO2 + NO3  :  ( 60.0D0 / RFACTOR ) * RCONST(   63 ) / ARR2(   2.7000D-27,   1.1000D+04 ) ;
 <R065> N2O5 + H2O = 2.00000*HNO3  :  RFACTOR *   1.0000D-22 ;
 <R066> NO2 + HO2 = HNO4  :  RFACTOR * RKI_RXN_R066             ;
 <R067> HNO4 = HO2 + NO2  :  ( 60.0D0 / RFACTOR ) * RCONST(   66 ) / ARR2(   2.1000D-27,   1.0900D+04 ) ;
 <R068> HNO4 + HO = NO2  :  RFACTOR * ARR2D(   1.3000D-12,   3.8000D+02 ) ;
 <R069> SO2 + HO = HO2 + SULF + SULRXN  :  RFACTOR * RKI_RXN_R069             ;
 <R070> CO + HO = HO2  :  RFACTOR * EP3D(   1.4400D-13,   0.0000D+00,   2.8800D-33,   0.0000D+00 ) ;
 <R071> HO + CH4 = MO2  :  RFACTOR * ARR2D(   1.8500D-12,  -1.6900D+03 ) ;
 <R072> ETH + HO = ETHP  :  RFACTOR * ARR2D(   6.9000D-12,  -1.0000D+03 ) ;
 <R073> HC3 + HO = HC3P  :  RFACTOR * ARR2D(   7.6800D-12,  -3.7000D+02 ) ;
 <R074> HC5 + HO = HC5P  :  RFACTOR * ARR2D(   1.0100D-11,  -2.4500D+02 ) ;
 <R075> HC8 + HO = 0.04900*HO2 +  0.95100*HC8P +  0.02500*ALD +  0.02400*HKET  :  RFACTOR * ARR2D(   2.8200D-11,  -2.7300D+02 ) ;
 <R076> ETE + HO = ETEP  :  RFACTOR * RKI_RXN_R076             ;
 <R077> OLT + HO = OLTP  :  RFACTOR * ARR2D(   5.7200D-12,   5.0000D+02 ) ;
 <R078> OLI + HO = OLIP  :  RFACTOR * ARR2D(   1.3300D-11,   5.0000D+02 ) ;
 <R079> DIEN + HO = OLIP  :  RFACTOR * ARR2D(   1.4800D-11,   4.4800D+02 ) ;
 <R080> ACE + HO = 0.65000*HO +  0.35000*HO2 +  0.35000*CO +  0.65000*GLY +  0.35000*ORA1  :  RFACTOR * RKI_RXN_R080             ;
 <R081> BENZENE + HO = 0.64800*HO2 +  0.35200*BENP +  0.11800*EPX +  0.53000*PHEN + BENZRO2  :  RFACTOR * ARR2D(   2.3300D-12,  -1.9300D+02 ) ;
 <R082> TOL + HO = 0.17700*HO2 +  0.76300*TR2 +  0.06000*TLP1 +  0.17700*CSL + TOLRO2  :  RFACTOR * ARR2D(   1.8100D-12,   3.5400D+02 ) ;
 <R083> XYM + HO = 0.17700*HO2 +  0.76300*XY2 +  0.06000*XYL1 +  0.17700*CSL +  0.98000*XYLRO2  :  RFACTOR *   2.3100D-11 ;
 <R084> XYP + HO = 0.17700*HO2 +  0.76300*XY2 +  0.06000*XYL1 +  0.17700*CSL + XYLRO2  :  RFACTOR *   1.4300D-11 ;
 <R085> XYO + HO = 0.17700*HO2 +  0.76300*XYO2 +  0.06000*XYL1 +  0.17700*CSL + XYLRO2  :  RFACTOR *   1.3600D-11 ;
 <R086> ISO + HO = ISOP + ISOPRXN  :  RFACTOR * ARR2D(   2.7000D-11,   3.9000D+02 ) ;
 <R087> API + HO = APIP + TRPRXN  :  RFACTOR * ARR2D(   1.2100D-11,   4.4000D+02 ) ;
 <R088> LIM + HO = LIMP + TRPRXN  :  RFACTOR * ARR2D(   4.2000D-11,   4.0100D+02 ) ;
 <R089> HCHO + HO = HO2 + CO  :  RFACTOR * ARR2D(   5.5000D-12,   1.2500D+02 ) ;
 <R090> ACD + HO = ACO3  :  RFACTOR * ARR2D(   4.7000D-12,   3.4500D+02 ) ;
 <R091> ALD + HO = RCO3  :  RFACTOR * ARR2D(   4.9000D-12,   4.0500D+02 ) ;
 <R092> ACT + HO = ACTP  :  RFACTOR * ARRD(   4.5600D-14,  -4.2700D+02,   3.6500D+00 ) ;
 <R093> MEK + HO = MEKP  :  RFACTOR * ARR2D(   1.5000D-12,  -9.0000D+01 ) ;
 <R094> KET + HO = KETP  :  RFACTOR * ARR2D(   2.8000D-12,   1.0000D+01 ) ;
 <R095> HKET + HO = HO2 + MGLY  :  RFACTOR *   3.0000D-12 ;
 <R096> MACR + HO = 0.57000*MACP +  0.43000*MCP  :  RFACTOR * ARR2D(   8.0000D-12,   3.8000D+02 ) ;
 <R097> MVK + HO = MVKP  :  RFACTOR * ARR2D(   2.6000D-12,   6.1000D+02 ) ;
 <R098> UALD + HO = 0.31300*ACO3 +  0.68700*UALP  :  RFACTOR * ARR2D(   5.7700D-12,   5.3300D+02 ) ;
 <R099> GLY + HO = HO2 +  2.00000*CO  :  RFACTOR *   1.1000D-11 ;
 <R100> MGLY + HO = ACO3 + CO  :  RFACTOR * ARR2D(   9.2600D-13,   8.3000D+02 ) ;
 <R101> DCB1 + HO = 0.52000*HO2 +  0.33000*CO +  0.40000*ALD +  0.78000*KET +  0.10000*GLY   
                +  0.01000*MGLY  :  RFACTOR * ARR2D(   2.8000D-11,   1.7500D+02 ) ;
 <R102> DCB2 + HO = 0.52000*HO2 +  0.33000*CO +  0.13000*MEK +  0.10000*GLY +  0.01000*MGLY   
                +  0.78000*OP2  :  RFACTOR * ARR2D(   2.8000D-11,   1.7500D+02 ) ;
 <R103> DCB3 + HO = 0.56000*HO2 +  0.21000*MACP +  0.11000*CO +  0.27000*GLY +  0.01000*MGLY   
                +  0.79000*OP2  :  RFACTOR *   1.0000D-11 ;
 <R104> BALD + HO = BALP  :  RFACTOR * ARR2D(   5.3200D-12,   2.4300D+02 ) ;
 <R105> PHEN + HO = 0.73000*HO2 +  0.20000*ADDC +  0.07000*CHO +  0.73000*MCT  :  RFACTOR * ARR2D(   6.7500D-12,   4.0500D+02 ) ;
 <R106> CSL + HO = 0.73000*HO2 +  0.20000*ADDC +  0.07000*CHO +  0.73000*MCT  :  RFACTOR * ARR2D(   4.6500D-11,  -0.0000D+00 ) ;
 <R107> EPX + HO = HO2 + XO2 + CO + ALD  :  RFACTOR * ARR2D(   2.8000D-11,   1.7500D+02 ) ;
 <R108> MCT + HO = MCTO  :  RFACTOR * ARR2D(   2.0500D-10,  -0.0000D+00 ) ;
 <R109> MOH + HO = HO2 + HCHO  :  RFACTOR * ARR2D(   2.8500D-12,  -3.4500D+02 ) ;
 <R110> EOH + HO = HO2 + ACD  :  RFACTOR * ARR2D(   3.0000D-12,   2.0000D+01 ) ;
 <R111> ROH + HO = HO2 +  0.71900*ALD +  0.18400*ACD  :  RFACTOR * ARR2D(   2.6000D-12,   2.0000D+02 ) ;
 <R112> ETEG + HO = HO2 + ALD  :  RFACTOR *   1.4700D-11 ;
 <R113> OP1 + HO = 0.35000*HO +  0.65000*MO2 +  0.35000*HCHO  :  RFACTOR * ARR2D(   2.9000D-12,   1.9000D+02 ) ;
 <R114> OP2 + HO = 0.01000*HO +  0.44000*HC3P +  0.07000*XO2 +  0.08000*ALD +  0.41000*KET  :  RFACTOR * ARR2D(   3.4000D-12,   1.9000D+02 ) ;
 <R115> ISHP + HO = HO + MACR +  0.90400*IEPOX  :  RFACTOR *   1.0000D-10 ;
 <R116> MAHP + HO = MACP  :  RFACTOR *   3.0000D-11 ;
 <R117> ORA1 + HO = HO2  :  RFACTOR *   4.5000D-13 ;
 <R118> ORA2 + HO = 0.64000*MO2 +  0.36000*ORAP  :  RFACTOR * ARR2D(   4.0000D-14,   8.5000D+02 ) ;
 <R119> PAA + HO = 0.35000*HO +  0.65000*ACO3 +  0.35000*XO2 +  0.35000*HCHO  :  RFACTOR * ARR2D(   2.9300D-12,   1.9000D+02 ) ;
 <R120> PAN + HO = XO2 + NO3 + HCHO  :  RFACTOR *   4.0000D-14 ;
 <R121> PPN + HO = XO2 + NO3 + HCHO  :  RFACTOR *   4.0000D-14 ;
 <R122> MPAN + HO = NO2 + HKET  :  RFACTOR *   3.2000D-11 ;
 <R123> ONIT + HO = HC3P + NO2  :  RFACTOR * ARR2D(   5.3100D-12,  -2.6000D+02 ) ;
 <R124> NALD + HO = NO2 + XO2 + HKET  :  RFACTOR * ARR2D(   5.6000D-12,   2.7000D+02 ) ;
 <R125> ISON + HO = NALD +  0.07000*HKET +  0.07000*HCHO  :  RFACTOR *   1.3000D-11 ;
 <R126> ETE + O3 = 0.08000*HO +  0.15000*HO2 +  0.43000*CO + HCHO +  0.37000*ORA1  :  RFACTOR * ARR2D(   9.1400D-15,  -2.5800D+03 ) ;
 <R127> OLT + O3 = 0.22000*HO +  0.32000*HO2 +  0.08000*MO2 +  0.06000*ETHP +  0.04000*HC3P   
                +  0.02000*HC5P +  0.06800*H2O2 +  0.43000*CO +  0.02000*ETH +  0.01500*HC3   
                +  0.00600*HC5 +  0.03200*BENZENE +  0.56000*HCHO +  0.01000*ACD +  0.44000*ALD   
                +  0.03000*ACT +  0.02000*BALD +  0.06000*MEK +  0.01000*HKET +  0.03000*ORA1   
                +  0.06000*ORA2  :  RFACTOR * ARR2D(   4.3300D-15,  -1.8000D+03 ) ;
 <R128> OLI + O3 = 0.46000*HO +  0.07000*HO2 +  0.32000*MO2 +  0.07000*ETHP +  0.04000*HC3P   
                +  0.09000*ACO3 +  0.37000*CO +  0.02600*H2O2 +  0.01000*ETH +  0.01000*HC3   
                +  0.09000*HCHO +  0.45700*ACD +  0.73000*ALD +  0.11000*ACT +  0.01700*KET   
                +  0.04400*HKET +  0.01700*ORA2  :  RFACTOR * ARR2D(   4.4000D-15,  -8.4500D+02 ) ;
 <R129> DIEN + O3 = 0.09000*O3P +  0.28000*HO +  0.30000*HO2 +  0.03000*MO2 +  0.15000*ACO3   
                +  0.02000*KETP +  0.13000*XO2 +  0.00100*H2O2 +  0.36000*CO +  0.35000*OLT   
                +  0.90000*HCHO +  0.39000*MACR +  0.15000*ORA1  :  RFACTOR * ARR2D(   1.3400D-14,  -2.2830D+03 ) ;
 <R130> ISO + O3 = 0.25000*HO +  0.25000*HO2 +  0.08000*MO2 +  0.10000*ACO3 +  0.10000*MACP   
                +  0.09000*H2O2 +  0.14000*CO +  0.58000*HCHO +  0.46100*MACR +  0.18900*MVK   
                +  0.28000*ORA1 +  0.15300*OLT  :  RFACTOR * ARR2D(   7.8600D-15,  -1.9130D+03 ) ;
 <R131> API + O3 = 0.85000*HO +  0.10000*HO2 +  0.20000*ETHP +  0.42000*KETP +  0.02000*H2O2   
                +  0.14000*CO +  0.65000*ALD +  0.53000*KET + TRPRXN  :  RFACTOR * ARR2D(   5.0000D-16,  -5.3000D+02 ) ;
 <R132> LIM + O3 = 0.85000*HO +  0.10000*HO2 +  0.16000*ETHP +  0.42000*KETP +  0.02000*H2O2   
                +  0.14000*CO +  0.46000*OLT +  0.04000*HCHO +  0.79000*MACR +  0.01000*ORA1   
                +  0.07000*ORA2 + TRPRXN  :  RFACTOR * ARR2D(   2.9500D-15,  -7.8300D+02 ) ;
 <R133> MACR + O3 = 0.19000*HO +  0.14000*HO2 +  0.10000*ACO3 +  0.22000*CO +  0.50000*MGLY   
                +  0.45000*ORA1  :  RFACTOR * ARR2D(   1.3600D-15,  -2.1120D+03 ) ;
 <R134> MVK + O3 = 0.16000*HO +  0.11000*HO2 +  0.28000*ACO3 +  0.01000*XO2 +  0.56000*CO   
                +  0.10000*HCHO +  0.54000*MGLY +  0.07000*ORA1 +  0.07000*ORA2 +  0.10000*ALD  :  RFACTOR * ARR2D(   8.5000D-16,  -1.5200D+03 ) ;
 <R135> UALD + O3 = 0.10000*HO +  0.07200*HO2 +  0.00800*MO2 +  0.00200*ACO3 +  0.10000*XO2   
                +  0.24300*CO +  0.08000*HCHO +  0.42000*ACD +  0.02800*KET +  0.49100*GLY   
                +  0.00300*MGLY +  0.04400*ORA1  :  RFACTOR *   1.6600D-18 ;
 <R136> DCB1 + O3 = 0.05000*HO + HO2 +  0.60000*RCO3 +  0.60000*XO2 +  1.50000*CO   
                +  0.05000*HCHO +  0.05000*GLY +  0.08000*MGLY +  0.65000*OP2  :  RFACTOR *   2.0000D-16 ;
 <R137> DCB2 + O3 = 0.05000*HO + HO2 +  0.60000*RCO3 +  0.60000*XO2 +  1.50000*CO   
                +  0.05000*HCHO +  0.05000*GLY +  0.08000*MGLY +  0.70000*DCB1 +  0.65000*OP2  :  RFACTOR *   2.0000D-16 ;
 <R138> DCB3 + O3 = 0.05000*HO + HO2 +  1.50000*CO +  0.48000*GLY +  0.70000*DCB1   
                +  0.25000*ORA1 +  0.25000*ORA2 +  0.11000*PAA  :  RFACTOR *   9.0000D-17 ;
 <R139> EPX + O3 = 0.05000*HO +  1.50000*HO2 +  1.50000*CO +  0.85000*BALD + GLY  :  RFACTOR *   5.0000D-16 ;
 <R140> MCTO + O3 = MCTP  :  RFACTOR *   2.8600D-13 ;
 <R141> ETE + NO3 = 0.80000*OLNN +  0.20000*OLND  :  RFACTOR * ARRD(   4.3920D-13,  -2.2820D+03,   2.0000D+00 ) ;
 <R142> OLT + NO3 = 0.43000*OLNN +  0.57000*OLND  :  RFACTOR * ARR2D(   1.7900D-13,  -4.5000D+02 ) ;
 <R143> OLI + NO3 = 0.11000*OLNN +  0.89000*OLND  :  RFACTOR * ARR2D(   8.6400D-13,   4.5000D+02 ) ;
 <R144> DIEN + NO3 = 0.90000*OLNN +  0.10000*OLND +  0.90000*MACR  :  RFACTOR *   1.0000D-13 ;
 <R145> ISO + NO3 = ISON + ISOPRXN  :  RFACTOR * ARR2D(   3.0300D-12,  -4.4600D+02 ) ;
 <R146> API + NO3 = 0.10000*OLNN +  0.90000*OLND + TRPRXN  :  RFACTOR * ARR2D(   1.1900D-12,   4.9000D+02 ) ;
 <R147> LIM + NO3 = 0.71000*OLNN +  0.29000*OLND + TRPRXN  :  RFACTOR *   1.2200D-11 ;
 <R148> HCHO + NO3 = HO2 + CO + HNO3  :  RFACTOR * ARR2D(   2.0000D-12,  -2.4400D+03 ) ;
 <R149> ACD + NO3 = ACO3 + HNO3  :  RFACTOR * ARR2D(   1.4000D-12,  -1.9000D+03 ) ;
 <R150> ALD + NO3 = RCO3 + HNO3  :  RFACTOR * ARR2D(   3.7600D-12,  -1.9000D+03 ) ;
 <R151> MACR + NO3 = 0.68000*HCHO +  0.32000*MACP +  0.68000*XO2 +  0.68000*MGLY +  0.32000*HNO3   
                +  0.68000*NO2  :  RFACTOR *   3.4000D-15 ;
 <R152> UALD + NO3 = HO2 + XO2 +  0.66800*CO +  0.33200*HCHO +  0.33200*ALD   
                + ONIT  :  RFACTOR * ARR2D(   5.0200D-13,  -1.0760D+03 ) ;
 <R153> GLY + NO3 = HO2 +  2.00000*CO + HNO3  :  RFACTOR * ARR2D(   2.9000D-12,  -1.9000D+03 ) ;
 <R154> MGLY + NO3 = ACO3 + CO + HNO3  :  RFACTOR * ARR2D(   3.7600D-12,  -1.9000D+03 ) ;
 <R155> PHEN + NO3 = 0.40000*CHO +  0.10000*ADDC +  0.50000*ADCN +  0.50000*HNO3  :  RFACTOR *   3.7800D-12 ;
 <R156> CSL + NO3 = 0.40000*CHO +  0.10000*ADDC +  0.50000*ADCN +  0.50000*HNO3  :  RFACTOR *   1.0600D-12 ;
 <R157> EPX + NO3 = 0.50000*HO +  1.50000*HO2 +  1.50000*CO + GLY +  0.50000*NO2   
                +  0.50000*HNO3  :  RFACTOR * ARR2D(   2.8700D-13,  -1.0000D+03 ) ;
 <R158> MCT + NO3 = MCTO + HNO3  :  RFACTOR *   2.0100D-10 ;
 <R159> MPAN + NO3 = MACP + NO2  :  RFACTOR * ARR2D(   2.2000D-14,  -5.0000D+02 ) ;
 <R160> TR2 = 0.28000*HO +  0.29000*HO2 +  0.28000*TOLP +  0.15000*PER1 +  0.28000*DCB2   
                +  0.01000*CSL +  0.28000*EPX  :  60.0D0 *   1.0000D+03 ;
 <R161> TOLP = 0.49000*HO +  0.01000*HO2 +  0.50000*PER1 +  0.49000*DCB2 +  0.01000*CSL  :  60.0D0 *   1.0000D+03 ;
 <R162> XY2 = 0.15800*HO +  0.30800*HO2 +  0.25000*RCO3 +  0.30800*XYLP +  0.15000*PER2   
                +  0.22400*DCB2 +  0.01000*CSL +  0.84000*EPX  :  60.0D0 *   1.0000D+03 ;
 <R163> XYLP = 0.39000*HO +  0.01000*HO2 +  0.30000*PER2 +  0.49000*DCB2 +  0.01000*CSL  :  60.0D0 *   1.0000D+03 ;
 <R164> XYO2 = 0.15800*HO +  0.30800*HO2 +  0.25000*RCO3 +  0.15000*PER2 +  0.30800*XYOP   
                +  0.22400*DCB2 +  0.01000*CSL +  0.84000*EPX  :  60.0D0 *   1.0000D+03 ;
 <R165> XYOP = 0.39000*HO +  0.01000*HO2 +  0.50000*PER2 +  0.49000*DCB2 +  0.01000*CSL  :  60.0D0 *   1.0000D+03 ;
 <R166> ACO3 + NO2 = PAN  :  RFACTOR * RKI_RXN_R166             ;
 <R167> PAN = ACO3 + NO2  + DUMMY   :  ( 60.0D0 / RFACTOR ) * RCONST(  166 ) / ARR2(   9.0000D-29,   1.4000D+04 ) ;
 <R168> RCO3 + NO2 = PPN  :  RFACTOR * RKI_RXN_R168             ;
 <R169> PPN = RCO3 + NO2  :  ( 60.0D0 / RFACTOR ) * RCONST(  168 ) / ARR2(   9.0000D-29,   1.4000D+04 ) ;
 <R170> MACP + NO2 = MPAN  :  RFACTOR * ARR2D(   2.8000D-12,   1.8100D+02 ) ;
 <R171> MPAN = MACP + NO2  :  60.0D0 * ARR2D(   1.6000D+16,  -1.3486D+04 ) ;
 <R172> MO2 + NO = HO2 + NO2 + HCHO  :  RFACTOR * ARR2D(   2.8000D-12,   3.0000D+02 ) ;
 <R173> ETHP + NO = HO2 + NO2 + ACD  :  RFACTOR * ARR2D(   2.6000D-12,   3.6500D+02 ) ;
 <R174> HC3P + NO = 0.66000*HO2 +  0.13100*MO2 +  0.04800*ETHP +  0.08900*XO2 +  0.93500*NO2   
                +  0.50400*ACD +  0.13200*ALD +  0.16500*ACT +  0.04200*MEK +  0.06500*ONIT  :  RFACTOR *   4.0000D-12 ;
 <R175> HC5P + NO = 0.20000*HO2 +  0.05100*MO2 +  0.23100*ETHP +  0.23500*XO2 +  0.86400*NO2   
                +  0.01800*HCHO +  0.04500*ACD +  0.20300*ALD +  0.03300*MEK +  0.21700*ACT   
                +  0.03300*KET +  0.27200*HKET +  0.13600*ONIT  :  RFACTOR *   4.0000D-12 ;
 <R176> HC8P + NO = 0.60600*HO2 +  0.13300*ETHP +  0.41600*XO2 +  0.73900*NO2 +  0.15000*ALD   
                +  0.64200*KET +  0.26100*ONIT  :  RFACTOR *   4.0000D-12 ;
 <R177> ETEP + NO = HO2 + NO2 +  1.60000*HCHO +  0.20000*ALD  :  RFACTOR *   9.0000D-12 ;
 <R178> OLTP + NO = 0.78000*HO2 +  0.97000*NO2 +  0.78000*HCHO +  0.01200*ACD +  0.44000*ALD   
                +  0.06000*ACT +  0.13000*MEK +  0.03000*ONIT  :  RFACTOR *   4.0000D-12 ;
 <R179> OLIP + NO = 0.83000*HO2 +  0.95000*NO2 +  0.81000*ACD +  0.68000*ALD +  0.20000*ACT   
                +  0.09000*KET +  0.02000*HKET +  0.05000*ONIT  :  RFACTOR *   4.0000D-12 ;
 <R180> BENP + NO = 0.91800*HO2 +  0.91800*NO2 +  0.45900*DCB2 +  0.45900*DCB3 +  0.91800*GLY   
                +  0.08200*ONIT  :  RFACTOR * ARR2D(   2.5400D-12,   3.6000D+02 ) ;
 <R181> TLP1 + NO = NO2 + BALD  :  RFACTOR *   4.0000D-12 ;
 <R182> TOLP + NO = 0.95000*HO2 +  0.95000*NO2 +  0.95000*DCB2 +  0.05000*ONIT  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R183> PER1 + NO = 0.50000*HO2 +  0.95000*NO2 +  0.50000*BALD +  0.50000*MGLY +  0.50000*DCB1   
                +  0.05000*ONIT  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R184> XYL1 + NO = NO2 + BALD  :  RFACTOR *   4.0000D-12 ;
 <R185> XYLP + NO = 0.95000*HO2 +  0.95000*NO2 +  0.95000*DCB3 +  0.05000*ONIT  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R186> PER2 + NO = 0.95000*HO2 +  0.95000*NO2 +  0.95000*MGLY +  0.95000*DCB1 +  1.05000*DCB3   
                +  0.05000*ONIT  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R187> XYOP + NO = 0.95000*HO2 +  0.95000*NO2 +  0.35000*GLY +  0.60000*MGLY +  0.70000*DCB1   
                +  0.07300*DCB2 +  0.17700*DCB3 +  0.05000*ONIT  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R188> ISOP + NO = 0.88000*HO2 +  0.88000*NO2 +  0.20000*HCHO +  0.28000*MACR +  0.44000*MVK   
                +  0.12000*ISON +  0.02100*GLY +  0.02900*HKET +  0.02700*ALD  :  RFACTOR * ARR2D(   2.4300D-12,   3.6000D+02 ) ;
 <R189> APIP + NO = 0.82000*HO2 +  0.82000*NO2 +  0.23000*HCHO +  0.43000*ALD +  0.11000*ACT   
                +  0.44000*KET +  0.07000*ORA1 +  0.18000*ONIT  :  RFACTOR *   4.0000D-12 ;
 <R190> LIMP + NO = HO2 +  0.68000*UALD +  0.43000*HCHO +  0.07000*ORA1 + NO2   
                +  0.05000*OLI  :  RFACTOR *   4.0000D-12 ;
 <R191> ACO3 + NO = MO2 + NO2  :  RFACTOR * ARR2D(   8.1000D-12,   2.7000D+02 ) ;
 <R192> RCO3 + NO = ETHP + NO2  :  RFACTOR * ARR2D(   8.1000D-12,   2.7000D+02 ) ;
 <R193> ACTP + NO = ACO3 + NO2 + HCHO  :  RFACTOR * ARR2D(   2.9000D-12,   3.0000D+02 ) ;
 <R194> MEKP + NO = 0.67000*HO2 + NO2 +  0.33000*HCHO +  0.67000*DCB1  :  RFACTOR *   4.0000D-12 ;
 <R195> KETP + NO = 0.77000*HO2 +  0.23000*ACO3 +  0.16000*XO2 + NO2 +  0.46000*ALD   
                +  0.54000*MGLY  :  RFACTOR *   4.0000D-12 ;
 <R196> MACP + NO = 0.65000*MO2 +  0.35000*ACO3 + NO2 +  0.65000*CO +  0.65000*HCHO  :  RFACTOR * ARR2D(   2.5400D-12,   3.6000D+02 ) ;
 <R197> MCP + NO = NO2 +  0.50000*HO2 +  0.50000*HCHO + HKET  :  RFACTOR * ARR2D(   2.5400D-12,   3.6000D+02 ) ;
 <R198> MVKP + NO = 0.30000*HO2 +  0.70000*ACO3 +  0.70000*XO2 + NO2 +  0.30000*HCHO   
                +  0.70000*ALD +  0.30000*MGLY  :  RFACTOR * ARR2D(   2.5400D-12,   3.6000D+02 ) ;
 <R199> UALP + NO = HO2 + NO2 +  0.61000*CO +  0.03000*HCHO +  0.27000*ALD   
                +  0.18000*GLY +  0.70000*KET +  0.21000*MGLY  :  RFACTOR * ARR2D(   2.5400D-12,   3.6000D+02 ) ;
 <R200> BALP + NO = BAL1 + NO2  :  RFACTOR *   4.0000D-12 ;
 <R201> BAL1 + NO = BAL2 + NO2  :  RFACTOR *   4.0000D-12 ;
 <R202> ADDC + NO = HO2 + NO2 +  0.32000*HKET +  0.68000*GLY +  0.68000*OP2  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R203> MCTP + NO = MCTO + NO2  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R204> ORAP + NO = NO2 + GLY + HO2  :  RFACTOR *   4.0000D-12 ;
 <R205> OLNN + NO = NO2 + HO2 + ONIT  :  RFACTOR *   4.0000D-12 ;
 <R206> OLND + NO = 2.00000*NO2 +  0.28700*HCHO +  1.24000*ALD +  0.46400*KET  :  RFACTOR *   4.0000D-12 ;
 <R207> ADCN + NO = 2.00000*NO2 + GLY + OP2  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R208> XO2 + NO = NO2  :  RFACTOR *   4.0000D-12 ;
 <R209> BAL2 + NO2 = ONIT  :  RFACTOR *   2.0000D-11 ;
 <R210> CHO + NO2 = ONIT  :  RFACTOR *   2.0000D-11 ;
 <R211> MCTO + NO2 = ONIT  :  RFACTOR *   2.0800D-12 ;
 <R212> MO2 + HO2 = OP1  :  RFACTOR * ARR2D(   4.1000D-13,   7.5000D+02 ) ;
 <R213> ETHP + HO2 = OP2  :  RFACTOR * ARR2D(   7.5000D-13,   7.0000D+02 ) ;
 <R214> HC3P + HO2 = OP2  :  RFACTOR * ARR2D(   1.6600D-13,   1.3000D+03 ) ;
 <R215> HC5P + HO2 = OP2  :  RFACTOR * ARR2D(   1.6600D-13,   1.3000D+03 ) ;
 <R216> HC8P + HO2 = OP2  :  RFACTOR * ARR2D(   1.6600D-13,   1.3000D+03 ) ;
 <R217> ETEP + HO2 = OP2  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <R218> OLTP + HO2 = OP2  :  RFACTOR * ARR2D(   1.6600D-13,   1.3000D+03 ) ;
 <R219> OLIP + HO2 = OP2  :  RFACTOR * ARR2D(   1.6600D-13,   1.3000D+03 ) ;
 <R220> BENP + HO2 = OP2  :  RFACTOR * ARR2D(   2.9100D-13,   1.3000D+03 ) ;
 <R221> TLP1 + HO2 = OP2  :  RFACTOR * ARR2D(   3.7500D-13,   9.8000D+02 ) ;
 <R222> TOLP + HO2 = OP2  :  RFACTOR * ARR2D(   3.7500D-13,   9.8000D+02 ) ;
 <R223> PER1 + HO2 = OP2  :  RFACTOR * ARR2D(   3.7500D-13,   9.8000D+02 ) ;
 <R224> XYL1 + HO2 = OP2  :  RFACTOR * ARR2D(   3.7500D-13,   9.8000D+02 ) ;
 <R225> XYLP + HO2 = OP2  :  RFACTOR * ARR2D(   3.7500D-13,   9.8000D+02 ) ;
 <R226> PER2 + HO2 = OP2  :  RFACTOR * ARR2D(   3.7500D-13,   9.8000D+02 ) ;
 <R227> XYOP + HO2 = OP2  :  RFACTOR * ARR2D(   3.7500D-13,   9.8000D+02 ) ;
 <R228> ISOP + HO2 = ISHP  :  RFACTOR * ARR2D(   2.0500D-13,   1.3000D+03 ) ;
 <R229> APIP + HO2 = OP2  :  RFACTOR *   1.5000D-11 ;
 <R230> LIMP + HO2 = OP2  :  RFACTOR *   1.5000D-11 ;
 <R231> ACO3 + HO2 = 0.44000*HO +  0.44000*MO2 +  0.15000*ORA2 +  0.41000*PAA  :  RFACTOR * ARR2D(   4.3000D-13,   1.0400D+03 ) ;
 <R232> RCO3 + HO2 = 0.44000*HO +  0.44000*ETHP +  0.15000*ORA2 +  0.41000*PAA  :  RFACTOR * ARR2D(   4.3000D-13,   1.0400D+03 ) ;
 <R233> ACTP + HO2 = 0.15000*HO +  0.15000*ACO3 +  0.15000*HCHO +  0.85000*OP2  :  RFACTOR * ARR2D(   1.1500D-13,   1.3000D+03 ) ;
 <R234> MEKP + HO2 = OP2  :  RFACTOR * ARR2D(   1.1500D-13,   1.3000D+03 ) ;
 <R235> KETP + HO2 = OP2  :  RFACTOR * ARR2D(   1.1500D-13,   1.3000D+03 ) ;
 <R236> MACP + HO2 = MAHP  :  RFACTOR * ARR2D(   1.8200D-13,   1.3000D+03 ) ;
 <R237> MCP + HO2 = MAHP  :  RFACTOR * ARR2D(   1.8200D-13,   1.3000D+03 ) ;
 <R238> MVKP + HO2 = OP2  :  RFACTOR * ARR2D(   2.9100D-13,   1.3000D+03 ) ;
 <R239> UALP + HO2 = OP2  :  RFACTOR * ARR2D(   2.9100D-13,   1.3000D+03 ) ;
 <R240> ADDC + HO2 = OP2  :  RFACTOR * ARR2D(   3.7500D-13,   9.8000D+02 ) ;
 <R241> CHO + HO2 = CSL  :  RFACTOR *   1.0000D-11 ;
 <R242> MCTP + HO2 = OP2  :  RFACTOR * ARR2D(   3.7500D-13,   9.8000D+02 ) ;
 <R243> ORAP + HO2 = OP2  :  RFACTOR * ARR2D(   1.1500D-13,   1.3000D+03 ) ;
 <R244> OLNN + HO2 = ONIT  :  RFACTOR * ARR2D(   1.6600D-13,   1.3000D+03 ) ;
 <R245> OLND + HO2 = ONIT  :  RFACTOR * ARR2D(   1.6600D-13,   1.3000D+03 ) ;
 <R246> ADCN + HO2 = OP2  :  RFACTOR * ARR2D(   3.7500D-13,   9.8000D+02 ) ;
 <R247> XO2 + HO2 = OP2  :  RFACTOR * ARR2D(   1.6600D-13,   1.3000D+03 ) ;
 <R248> MO2 + MO2 = 0.74000*HO2 +  1.37000*HCHO +  0.63000*MOH  :  RFACTOR * ARR2D(   9.5000D-14,   3.9000D+02 ) ;
 <R249> ETHP + MO2 = HO2 +  0.75000*HCHO +  0.75000*ACD +  0.25000*MOH +  0.25000*EOH  :  RFACTOR * ARR2D(   1.1800D-13,   1.5800D+02 ) ;
 <R250> HC3P + MO2 = 0.89400*HO2 +  0.08000*MO2 +  0.02600*ETHP +  0.02600*XO2 +  0.82700*HCHO   
                +  0.19800*ALD +  0.49700*KET +  0.05000*GLY +  0.25000*MOH +  0.25000*ROH  :  RFACTOR * ARR2D(   9.4600D-14,   4.3100D+02 ) ;
 <R251> HC5P + MO2 = 0.84200*HO2 +  0.01800*MO2 +  0.14000*ETHP +  0.19100*XO2 +  0.77700*HCHO   
                +  0.25100*ALD +  0.61800*KET +  0.25000*MOH +  0.25000*ROH  :  RFACTOR * ARR2D(   1.0000D-13,   4.6700D+02 ) ;
 <R252> HC8P + MO2 = 0.91000*HO2 +  0.09000*ETHP +  0.28100*XO2 +  0.75000*HCHO +  0.19700*ALD   
                +  0.65200*KET +  0.25000*MOH +  0.25000*ROH  :  RFACTOR * ARR2D(   4.3400D-14,   6.3300D+02 ) ;
 <R253> ETEP + MO2 = HO2 +  1.95000*HCHO +  0.15000*ALD +  0.25000*MOH +  0.25000*ETEG  :  RFACTOR * ARR2D(   1.7100D-13,   7.0800D+02 ) ;
 <R254> OLTP + MO2 = HO2 +  1.50000*HCHO +  0.70500*ALD +  0.04500*KET +  0.25000*MOH   
                +  0.25000*ROH  :  RFACTOR * ARR2D(   1.4600D-13,   7.0800D+02 ) ;
 <R255> OLIP + MO2 = HO2 +  0.75000*HCHO +  1.28000*ALD +  0.21800*KET +  0.25000*MOH   
                +  0.25000*ROH  :  RFACTOR * ARR2D(   9.1800D-14,   7.0800D+02 ) ;
 <R256> BENP + MO2 = 1.60000*HO2 +  0.45900*DCB3 + HCHO +  0.45900*DCB2 +  0.60000*GLY  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R257> TLP1 + MO2 = HO2 + HCHO + BALD  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R258> TOLP + MO2 = 2.00000*HO2 + HCHO +  0.27100*GLY + DCB2  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R259> PER1 + MO2 = 2.00000*HO2 + HCHO + MGLY + DCB1  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R260> XYL1 + MO2 = HO2 + HCHO + BALD  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R261> XYLP + MO2 = 2.00000*HO2 + HCHO + DCB2  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R262> PER2 + MO2 = 2.00000*HO2 + HCHO + MGLY + DCB1 +  1.05000*DCB3  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R263> XYOP + MO2 = 2.00000*HO2 + HCHO +  0.36800*GLY +  0.63200*MGLY +  0.73700*DCB1   
                +  0.07700*DCB2 +  0.18600*DCB3  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R264> ISOP + MO2 = HO2 +  1.31000*HCHO +  0.15900*MACR +  0.25000*MVK +  0.25000*MOH   
                +  0.25000*ROH +  0.02300*ALD +  0.01800*GLY +  0.01600*HKET  :  RFACTOR * ARR2D(   3.4000D-14,   2.2100D+02 ) ;
 <R265> APIP + MO2 = HO2 +  0.75000*HCHO +  0.75000*ALD +  0.75000*KET +  0.25000*MOH   
                +  0.25000*ROH  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R266> LIMP + MO2 = HO2 +  1.04000*HCHO +  0.19200*OLI +  0.30800*MACR +  0.25000*MOH   
                +  0.25000*ROH  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R267> ACO3 + MO2 = 0.90000*HO2 +  0.90000*MO2 + HCHO +  0.10000*ORA2  :  RFACTOR * ARR2D(   2.0000D-11,   5.0000D+02 ) ;
 <R268> RCO3 + MO2 = 0.90000*HO2 +  0.90000*MO2 + HCHO +  0.10000*ORA2  :  RFACTOR * ARR2D(   2.0000D-11,   5.0000D+02 ) ;
 <R269> ACTP + MO2 = 0.50000*HO2 +  0.50000*ACO3 +  1.50000*HCHO +  0.25000*MOH +  0.25000*ROH   
                +  0.12500*ORA2  :  RFACTOR * ARR2D(   7.5000D-13,   5.0000D+02 ) ;
 <R270> MEKP + MO2 = 0.83400*HO2 + HCHO +  0.33400*DCB1 +  0.25000*MOH +  0.25000*ROH  :  RFACTOR * ARR2D(   6.9100D-13,   5.0800D+02 ) ;
 <R271> KETP + MO2 = HO2 +  0.75000*HCHO +  0.50000*DCB1 +  0.25000*MOH +  0.25000*ROH  :  RFACTOR * ARR2D(   6.9100D-13,   5.0800D+02 ) ;
 <R272> MACP + MO2 = 0.50000*HO2 +  0.26900*ACO3 +  0.50000*CO +  1.66000*HCHO +  0.06700*ORA2   
                +  0.25000*MO2 +  0.25000*MOH +  0.25000*ROH  :  RFACTOR * ARR2D(   3.4000D-14,   2.2100D+02 ) ;
 <R273> MCP + MO2 = NO2 + HO2 +  1.50000*HCHO +  0.50000*HKET +  0.25000*MOH   
                +  0.25000*ROH  :  RFACTOR * ARR2D(   3.4000D-14,   2.2100D+02 ) ;
 <R274> MVKP + MO2 = HO2 +  1.16000*ACO3 +  1.16000*XO2 +  1.50000*HCHO +  1.75000*ALD   
                +  0.50000*MGLY +  0.25000*MOH +  0.25000*ROH +  0.29200*ORA2  :  RFACTOR *   8.3700D-14 ;
 <R275> UALP + MO2 = HO2 +  0.30500*CO +  0.77300*HCHO +  0.20300*ALD +  0.52500*KET   
                +  0.13500*GLY +  0.10500*MGLY +  0.25000*MOH +  0.25000*ROH  :  RFACTOR * ARR2D(   3.4000D-14,   2.2100D+02 ) ;
 <R276> BALP + MO2 = HO2 + BAL1 + HCHO  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R277> BAL1 + MO2 = HO2 + BAL2 + HCHO  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R278> ADDC + MO2 = 2.00000*HO2 + HCHO +  0.32000*HKET +  0.68000*GLY +  0.68000*OP2  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R279> MCTP + MO2 = HO2 + MCTO + HCHO  :  RFACTOR * ARR2D(   3.5600D-14,   7.0800D+02 ) ;
 <R280> ORAP + MO2 = HCHO + HO2 + GLY  :  RFACTOR * ARR2D(   7.5000D-13,   5.0000D+02 ) ;
 <R281> OLNN + MO2 = 2.00000*HO2 + HCHO + ONIT  :  RFACTOR * ARR2D(   1.6000D-13,   7.0800D+02 ) ;
 <R282> OLND + MO2 = 0.50000*HO2 +  0.50000*NO2 +  0.96500*HCHO +  0.93000*ALD +  0.34800*KET   
                +  0.25000*MOH +  0.25000*ROH +  0.50000*ONIT  :  RFACTOR * ARR2D(   9.6800D-14,   7.0800D+02 ) ;
 <R283> ADCN + MO2 = HO2 +  0.70000*NO2 + HCHO +  0.70000*GLY +  0.70000*OP2   
                +  0.30000*ONIT  :  RFACTOR *   3.5600D-14 ;
 <R284> XO2 + MO2 = HO2 + HCHO  :  RFACTOR * ARR2D(   5.9900D-15,   1.5100D+03 ) ;
 <R285> ETHP + ACO3 = 0.50000*HO2 +  0.50000*MO2 + ACD +  0.50000*ORA2  :  RFACTOR * ARR2D(   1.0300D-12,   2.1100D+02 ) ;
 <R286> HC3P + ACO3 = 0.39400*HO2 +  0.58000*MO2 +  0.02600*ETHP +  0.02600*XO2 +  0.13000*HCHO   
                +  0.27300*ALD +  0.66200*KET +  0.06700*GLY +  0.50000*ORA2  :  RFACTOR * ARR2D(   6.9000D-13,   4.6000D+02 ) ;
 <R287> HC5P + ACO3 = 0.34200*HO2 +  0.51800*MO2 +  0.14000*ETHP +  0.19100*XO2 +  0.04200*HCHO   
                +  0.38100*ALD +  0.82400*KET +  0.50000*ORA2  :  RFACTOR * ARR2D(   5.5900D-13,   5.2200D+02 ) ;
 <R288> HC8P + ACO3 = 0.30300*HO2 +  0.50000*MO2 +  0.06700*ETHP +  0.20800*XO2 +  0.21700*ALD   
                +  0.64200*KET +  0.49500*ORA2  :  RFACTOR * ARR2D(   2.4700D-13,   6.8300D+02 ) ;
 <R289> ETEP + ACO3 = 0.50000*HO2 +  0.50000*MO2 +  1.60000*HCHO +  0.20000*ALD +  0.50000*ORA2  :  RFACTOR * ARR2D(   9.4800D-13,   7.6500D+02 ) ;
 <R290> OLTP + ACO3 = 0.50000*HO2 +  0.50000*MO2 + HCHO +  0.94000*ALD +  0.06000*KET   
                +  0.50000*ORA2  :  RFACTOR * ARR2D(   8.1100D-13,   7.6500D+02 ) ;
 <R291> OLIP + ACO3 = 0.50000*HO2 +  0.50000*MO2 +  1.71000*ALD +  0.29000*KET +  0.50000*ORA2  :  RFACTOR * ARR2D(   5.0900D-13,   7.6500D+02 ) ;
 <R292> BENP + ACO3 = 0.60000*HO2 + MO2 +  0.45900*DCB2 +  0.45800*DCB3 +  0.60000*GLY  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R293> TLP1 + ACO3 = MO2 + BALD  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R294> TOLP + ACO3 = HO2 + MO2 + DCB2  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R295> PER1 + ACO3 = HO2 + MO2 + MGLY + DCB1  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R296> XYL1 + ACO3 = MO2 + BALD  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R297> XYLP + ACO3 = HO2 + MO2 + DCB2  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R298> PER2 + ACO3 = HO2 + MO2 + MGLY + DCB1 +  1.05000*DCB3  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R299> XYOP + ACO3 = HO2 + MO2 +  0.36800*GLY +  0.63200*MGLY +  0.73700*DCB1   
                +  0.07700*DCB2 +  0.18600*DCB3  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R300> ISOP + ACO3 = 0.50000*HO2 +  0.50000*MO2 +  1.04800*HCHO +  0.21900*MACR +  0.30500*MVK   
                +  0.50000*ORA2  :  RFACTOR * ARR2D(   8.4000D-14,   2.2100D+02 ) ;
 <R301> APIP + ACO3 = 0.50000*HO2 +  0.50000*MO2 + ALD + KET + ORA2  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R302> LIMP + ACO3 = 0.50000*HO2 +  0.50000*MO2 +  0.19200*OLI +  0.38500*HCHO +  0.30800*MACR   
                +  0.50000*ORA2  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R303> ACO3 + ACO3 = 2.00000*MO2  :  RFACTOR * ARR2D(   2.5000D-12,   5.0000D+02 ) ;
 <R304> RCO3 + ACO3 = MO2 + ETHP  :  RFACTOR * ARR2D(   2.5000D-12,   5.0000D+02 ) ;
 <R305> ACTP + ACO3 = 0.50000*MO2 +  0.50000*ACO3 + HCHO +  0.75000*ORA2  :  RFACTOR * ARR2D(   7.5100D-13,   5.6500D+02 ) ;
 <R306> MEKP + ACO3 = 0.33000*HO2 +  0.50000*MO2 +  0.33000*HCHO +  0.33400*DCB1 +  0.50000*ORA2  :  RFACTOR * ARR2D(   7.5100D-13,   5.6500D+02 ) ;
 <R307> KETP + ACO3 = 0.50000*HO2 +  0.50000*MO2 +  0.50000*DCB1 +  0.50000*ORA2  :  RFACTOR * ARR2D(   7.5100D-13,   5.6500D+02 ) ;
 <R308> MACP + ACO3 = 0.63500*ORA2 +  0.50000*MO2 +  0.26900*ACO3 +  0.50000*CO + HCHO  :  RFACTOR * ARR2D(   8.4000D-14,   2.2100D+02 ) ;
 <R309> MCP + ACO3 = NO2 +  0.50000*HO2 + HCHO +  0.50000*HKET +  0.50000*MO2   
                +  0.50000*ORA2  :  RFACTOR * ARR2D(   8.4000D-14,   2.2100D+02 ) ;
 <R310> MVKP + ACO3 = 0.50000*HO2 +  0.50000*MO2 +  1.16000*ACO3 +  1.16000*XO2 + HCHO   
                +  2.30000*ALD +  0.50000*MGLY +  1.08300*ORA2  :  RFACTOR * ARR2D(   1.6800D-12,   5.0000D+02 ) ;
 <R311> UALP + ACO3 = 0.50000*HO2 +  0.50000*MO2 +  0.50000*CO +  0.03000*HCHO +  0.27000*ALD   
                +  0.70000*KET +  0.18000*GLY +  0.10500*MGLY +  0.50000*ORA2  :  RFACTOR * ARR2D(   1.6800D-12,   5.0000D+02 ) ;
 <R312> BALP + ACO3 = MO2 + BAL1  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R313> BAL1 + ACO3 = MO2 + BAL2  :  RFACTOR * ARR2D(   7.4000D-13,   7.6500D+02 ) ;
 <R314> ADDC + ACO3 = 2.00000*HO2 + MO2 +  0.32000*HKET +  0.68000*GLY +  0.68000*OP2  :  RFACTOR * ARR2D(   7.4000D-13,   7.0800D+02 ) ;
 <R315> MCTP + ACO3 = HO2 + MO2 + MCTO  :  RFACTOR * ARR2D(   7.4000D-13,   7.0800D+02 ) ;
 <R316> ORAP + ACO3 = MO2 + GLY  :  RFACTOR * ARR2D(   7.5100D-13,   5.6500D+02 ) ;
 <R317> OLNN + ACO3 = HO2 + MO2 + ONIT  :  RFACTOR * ARR2D(   8.8500D-13,   7.6500D+02 ) ;
 <R318> OLND + ACO3 = 0.50000*MO2 + NO2 +  0.28700*HCHO +  1.24000*ALD +  0.46400*KET   
                +  0.50000*ORA2  :  RFACTOR * ARR2D(   5.3700D-13,   7.6500D+02 ) ;
 <R319> ADCN + ACO3 = HO2 + MO2 +  0.70000*NO2 +  0.70000*GLY +  0.70000*OP2   
                +  0.30000*ONIT  :  RFACTOR * ARR2D(   7.4000D-13,   7.0800D+02 ) ;
 <R320> XO2 + ACO3 = MO2  :  RFACTOR * ARR2D(   3.4000D-14,   1.5600D+03 ) ;
 <R321> RCO3 + RCO3 = 2.00000*ETHP  :  RFACTOR * ARR2D(   2.5000D-12,   5.0000D+02 ) ;
 <R322> MO2 + NO3 = HO2 + HCHO + NO2  :  RFACTOR *   1.2000D-12 ;
 <R323> ETHP + NO3 = HO2 + NO2 + ACD  :  RFACTOR *   1.2000D-12 ;
 <R324> HC3P + NO3 = 0.25400*HO2 +  0.14000*MO2 +  0.09200*XO2 +  0.50300*ETHP + NO2   
                +  0.51900*ACD +  0.14700*ALD +  0.07500*MEK +  0.09500*ACT  :  RFACTOR *   1.2000D-12 ;
 <R325> HC5P + NO3 = 0.48800*HO2 +  0.05500*MO2 +  0.28000*ETHP +  0.48500*XO2 + NO2   
                +  0.02400*HCHO +  0.24100*ALD +  0.06000*KET +  0.06300*MEK +  0.24700*ACT   
                +  0.04800*ACD +  0.27500*HKET  :  RFACTOR *   1.2000D-12 ;
 <R326> HC8P + NO3 = 0.82000*HO2 +  0.18000*ETHP +  0.56300*XO2 + NO2 +  0.20300*ALD   
                +  0.86900*KET  :  RFACTOR *   1.2000D-12 ;
 <R327> ETEP + NO3 = HO2 + NO2 +  1.60000*HCHO +  0.20000*ALD  :  RFACTOR *   1.2000D-12 ;
 <R328> OLTP + NO3 = 0.47000*ALD +  0.79000*HCHO +  0.79000*HO2 + NO2 +  0.18000*MEK   
                +  0.02000*ACD +  0.09000*ACT  :  RFACTOR *   1.2000D-12 ;
 <R329> OLIP + NO3 = 0.86000*HO2 +  0.72000*ALD +  0.11000*KET + NO2 +  0.20000*ACT   
                +  0.85000*ACD +  0.04000*HKET  :  RFACTOR *   1.2000D-12 ;
 <R330> BENP + NO3 = HO2 + NO2 +  0.50000*DCB2 +  0.50000*DCB3 + GLY  :  RFACTOR *   1.2000D-12 ;
 <R331> TLP1 + NO3 = NO2 + BALD  :  RFACTOR *   1.2000D-12 ;
 <R332> TOLP + NO3 = HO2 + NO2 + DCB2  :  RFACTOR *   1.2000D-12 ;
 <R333> PER1 + NO3 = 0.50000*HO2 + NO2 +  0.50000*MGLY +  0.50000*DCB1 +  0.50000*BALD  :  RFACTOR *   1.2000D-12 ;
 <R334> XYL1 + NO3 = NO2 + BALD  :  RFACTOR *   1.2000D-12 ;
 <R335> XYLP + NO3 = HO2 + NO2 + DCB3  :  RFACTOR *   1.2000D-12 ;
 <R336> PER2 + NO3 = HO2 + NO2 + MGLY + DCB1 +  1.05000*DCB3  :  RFACTOR *   1.2000D-12 ;
 <R337> XYOP + NO3 = HO2 + NO2 +  0.36800*GLY +  0.63200*MGLY +  0.73700*DCB1   
                +  0.07700*DCB2 +  0.18600*DCB3  :  RFACTOR *   1.2000D-12 ;
 <R338> ISOP + NO3 = HO2 + NO2 +  0.75000*HCHO +  0.31800*MACR +  0.50000*MVK   
                +  0.02400*GLY +  0.03300*HKET +  0.03100*ALD  :  RFACTOR *   1.2000D-12 ;
 <R339> APIP + NO3 = HO2 + NO2 + ALD + KET  :  RFACTOR *   1.2000D-12 ;
 <R340> LIMP + NO3 = HO2 + NO2 +  0.38500*OLI +  0.38500*HCHO +  0.61500*MACR  :  RFACTOR *   1.2000D-12 ;
 <R341> ACO3 + NO3 = MO2 + NO2  :  RFACTOR *   4.0000D-12 ;
 <R342> RCO3 + NO3 = ETHP + NO2  :  RFACTOR *   4.0000D-12 ;
 <R343> ACTP + NO3 = ACO3 + NO2 + HCHO  :  RFACTOR *   1.2000D-12 ;
 <R344> MEKP + NO3 = 0.67000*HO2 + NO2 +  0.33000*HCHO +  0.67000*DCB1  :  RFACTOR *   1.2000D-12 ;
 <R345> KETP + NO3 = HO2 + NO2 + DCB1  :  RFACTOR *   1.2000D-12 ;
 <R346> MACP + NO3 = HCHO +  0.53800*ACO3 + CO + NO2  :  RFACTOR *   1.2000D-12 ;
 <R347> MCP + NO3 = NO2 + HO2 + HCHO + HKET  :  RFACTOR *   1.2000D-12 ;
 <R348> MVKP + NO3 = 0.30000*HO2 +  0.70000*ACO3 +  0.70000*XO2 + NO2 +  0.30000*HCHO   
                +  0.70000*ALD +  0.30000*MGLY  :  RFACTOR *   2.5000D-12 ;
 <R349> UALP + NO3 = HO2 + NO2 +  0.61000*CO +  0.03000*HCHO +  0.27000*ALD   
                +  0.70000*KET +  0.18000*GLY +  0.21000*MGLY  :  RFACTOR *   2.5000D-12 ;
 <R350> BALP + NO3 = BAL1 + NO2  :  RFACTOR *   2.5000D-12 ;
 <R351> BAL1 + NO3 = BAL2 + NO2  :  RFACTOR *   2.5000D-12 ;
 <R352> ADDC + NO3 = HO2 + NO2 +  0.32000*HKET +  0.68000*GLY +  0.68000*OP2  :  RFACTOR *   1.2000D-12 ;
 <R353> MCTP + NO3 = NO2 + MCTO  :  RFACTOR *   1.2000D-12 ;
 <R354> ORAP + NO3 = NO2 + GLY + HO2  :  RFACTOR *   1.2000D-12 ;
 <R355> OLNN + NO3 = HO2 + NO2 + ONIT  :  RFACTOR *   1.2000D-12 ;
 <R356> OLND + NO3 = 2.00000*NO2 +  0.28700*HCHO +  1.24000*ALD +  0.46400*KET  :  RFACTOR *   1.2000D-12 ;
 <R357> ADCN + NO3 = 2.00000*NO2 + GLY + OP2  :  RFACTOR *   1.2000D-12 ;
 <R358> OLNN + OLNN = HO2 +  2.00000*ONIT  :  RFACTOR * ARR2D(   7.0000D-14,   1.0000D+03 ) ;
 <R359> OLNN + OLND = 0.50000*HO2 +  0.50000*NO2 +  0.20200*HCHO +  0.64000*ALD +  0.14900*KET   
                +  1.50000*ONIT  :  RFACTOR * ARR2D(   4.2500D-14,   1.0000D+03 ) ;
 <R360> OLND + OLND = NO2 +  0.50400*HCHO +  1.21000*ALD +  0.28500*KET + ONIT  :  RFACTOR * ARR2D(   2.9600D-14,   1.0000D+03 ) ;
 <R361> XO2 + NO3 = NO2  :  RFACTOR *   1.2000D-12 ;
 <R362> XO2 + RCO3 = ETHP  :  RFACTOR * ARR2D(   2.5000D-12,   5.0000D+02 ) ;
 <R363> XO2 + XO2 = DUMMY   :  RFACTOR * ARR2D(   7.1300D-17,   2.9500D+03 ) ;
 <SA01> TOLRO2 + NO = NO + TOLNRXN  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <SA02> TOLRO2 + HO2 = HO2 + TOLHRXN  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <SA03> XYLRO2 + NO = NO + XYLNRXN  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <SA04> XYLRO2 + HO2 = HO2 + XYLHRXN  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <SA05> BENZRO2 + NO = NO + BNZNRXN  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <SA06> BENZRO2 + HO2 = HO2 + BNZHRXN  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <SA07> SESQ + O3 = O3 + SESQRXN  :  RFACTOR *   1.1600D-14 ;
 <SA08> SESQ + HO = HO + SESQRXN  :  RFACTOR *   1.9700D-10 ;
 <SA09> SESQ + NO3 = NO3 + SESQRXN  :  RFACTOR *   1.9000D-11 ;
 <SA10> NAPH + HO = HO + PAHRO2  :  RFACTOR *   2.3100D-11 ;
 <SA11> PAHRO2 + NO = NO + PAHNRXN  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <SA12> PAHRO2 + HO2 = HO2 + PAHHRXN  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <SA13> SOAALK + HO = HO +  0.47000*ALKRXN  :  RFACTOR * ARR2D(   2.7000D-12,   3.7400D+02 ) ;
 <SA14> IEPOX + HO = HO  :  RFACTOR * ARR2D(   5.7800D-11,  -4.0000D+02 ) ;
 <HET_N2O5> N2O5 = 2.00000*HNO3  : KHETERO( IK_HETERO_N2O5IJ ) ;
 <HET_N02> NO2 = 0.50000*HONO +  0.50000*HNO3  : KHETERO( IK_HETERO_NO2 ) ;
 <HAL_Ozone> O3 = DUMMY   :  60.0D0 * HALOGEN_FALLOFF(   1.0000D-40,   7.8426D+01,   4.0582D-09,   5.8212D+00 ) ;
 <HET_IEPOX> IEPOX = AISO3J  : KHETERO( IK_HETERO_IEPOX ) ;
 <OLIG_XYLENE1> AXYL1J = 1.14280*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_XYLENE2> AXYL2J = 1.14280*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_TOLUENE1> ATOL1J = AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_TOLUENE2> ATOL2J = AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_BENZENE1> ABNZ1J = 0.85714*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_BENZENE2> ABNZ2J = 0.85714*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_TERPENE1> ATRP1J = AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_TERPENE2> ATRP2J = AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_ISOPRENE1> AISO1J = 0.50000*AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_ISOPRENE2> AISO2J = 0.50000*AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_SESQT1> ASQTJ = 1.50000*AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_PAH1> APAH1J = 1.42860*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_PAH2> APAH2J = 1.42860*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_ALK1> AALK1J = 1.71430*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_ALK2> AALK2J = 1.71430*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <RPOAGEPI> APOCI + HO = 1.25000*APNCOMI + APOCI + HO  :  RFACTOR *   2.5000D-12 ;
 <RPOAGELI> APNCOMI + HO = HO  : KHETERO( IK_HETERO_PNCOMLI ) ;
 <RPOAGEPJ> APOCJ + HO = 1.25000*APNCOMJ + APOCJ + HO  :  RFACTOR *   2.5000D-12 ;
 <RPOAGELJ> APNCOMJ + HO = HO  : KHETERO( IK_HETERO_PNCOMLJ ) ;
