C --------- Mechanism CTM Species intermediate INCLUDE File ----------
!  /nas01/depts/ie/cempd/apps/CMAQ/v5.1/release/CMAQv5.1/tools/chemmech/output/racm2_ae6_aq/SPCS.ext
C Generated from ...
!  /nas01/depts/ie/cempd/apps/CMAQ/v5.1/release/CMAQv5.1/tools/chemmech/input/racm2_ae6_aq/mech.def
C for Mechanism Name:                                 RACM2_AE6_AQ                    

C The following are reserved symbols declared in this INCLUDE file:
C    NSPCS    = Number of mechanism species
C    SPCNAMES = Table of mechanism species names
C    SPC1RX   = rx index of 1st occurence of species in mechanism table

      INTEGER, PARAMETER :: NSPCS = 156

      CHARACTER( 16 ) :: SPCNAMES( NSPCS )
      INTEGER         :: SPC1RX( NSPCS )

      DATA SPCNAMES(  1), SPC1RX(  1)  / 'O3              ',   1 /
      DATA SPCNAMES(  2), SPC1RX(  2)  / 'O3P             ',   2 /
      DATA SPCNAMES(  3), SPC1RX(  3)  / 'O1D             ',   3 /
      DATA SPCNAMES(  4), SPC1RX(  4)  / 'H2O2            ',   4 /
      DATA SPCNAMES(  5), SPC1RX(  5)  / 'HO              ',   5 /
      DATA SPCNAMES(  6), SPC1RX(  6)  / 'NO2             ',   6 /
      DATA SPCNAMES(  7), SPC1RX(  7)  / 'NO              ',   7 /
      DATA SPCNAMES(  8), SPC1RX(  8)  / 'NO3             ',   8 /
      DATA SPCNAMES(  9), SPC1RX(  9)  / 'HONO            ',   9 /
      DATA SPCNAMES( 10), SPC1RX( 10)  / 'HNO3            ',  10 /
      DATA SPCNAMES( 11), SPC1RX( 11)  / 'HNO4            ',  11 /
      DATA SPCNAMES( 12), SPC1RX( 12)  / 'HO2             ',  12 /
      DATA SPCNAMES( 13), SPC1RX( 13)  / 'HCHO            ',  13 /
      DATA SPCNAMES( 14), SPC1RX( 14)  / 'CO              ',  14 /
      DATA SPCNAMES( 15), SPC1RX( 15)  / 'ACD             ',  15 /
      DATA SPCNAMES( 16), SPC1RX( 16)  / 'MO2             ',  16 /
      DATA SPCNAMES( 17), SPC1RX( 17)  / 'ALD             ',  17 /
      DATA SPCNAMES( 18), SPC1RX( 18)  / 'ETHP            ',  18 /
      DATA SPCNAMES( 19), SPC1RX( 19)  / 'ACT             ',  19 /
      DATA SPCNAMES( 20), SPC1RX( 20)  / 'ACO3            ',  20 /
      DATA SPCNAMES( 21), SPC1RX( 21)  / 'UALD            ',  21 /
      DATA SPCNAMES( 22), SPC1RX( 22)  / 'KET             ',  22 /
      DATA SPCNAMES( 23), SPC1RX( 23)  / 'MEK             ',  23 /
      DATA SPCNAMES( 24), SPC1RX( 24)  / 'HKET            ',  24 /
      DATA SPCNAMES( 25), SPC1RX( 25)  / 'MACR            ',  25 /
      DATA SPCNAMES( 26), SPC1RX( 26)  / 'MACP            ',  26 /
      DATA SPCNAMES( 27), SPC1RX( 27)  / 'XO2             ',  27 /
      DATA SPCNAMES( 28), SPC1RX( 28)  / 'MVK             ',  28 /
      DATA SPCNAMES( 29), SPC1RX( 29)  / 'GLY             ',  29 /
      DATA SPCNAMES( 30), SPC1RX( 30)  / 'MGLY            ',  30 /
      DATA SPCNAMES( 31), SPC1RX( 31)  / 'DCB1            ',  31 /
      DATA SPCNAMES( 32), SPC1RX( 32)  / 'DCB2            ',  32 /
      DATA SPCNAMES( 33), SPC1RX( 33)  / 'BALD            ',  33 /
      DATA SPCNAMES( 34), SPC1RX( 34)  / 'CHO             ',  34 /
      DATA SPCNAMES( 35), SPC1RX( 35)  / 'OP1             ',  35 /
      DATA SPCNAMES( 36), SPC1RX( 36)  / 'OP2             ',  36 /
      DATA SPCNAMES( 37), SPC1RX( 37)  / 'PAA             ',  37 /
      DATA SPCNAMES( 38), SPC1RX( 38)  / 'ONIT            ',  38 /
      DATA SPCNAMES( 39), SPC1RX( 39)  / 'PAN             ',  39 /
      DATA SPCNAMES( 40), SPC1RX( 40)  / 'N2O5            ',  40 /
      DATA SPCNAMES( 41), SPC1RX( 41)  / 'SO2             ',  41 /
      DATA SPCNAMES( 42), SPC1RX( 42)  / 'SULF            ',  42 /
      DATA SPCNAMES( 43), SPC1RX( 43)  / 'SULRXN          ',  43 /
      DATA SPCNAMES( 44), SPC1RX( 44)  / 'ETH             ',  44 /
      DATA SPCNAMES( 45), SPC1RX( 45)  / 'HC3             ',  45 /
      DATA SPCNAMES( 46), SPC1RX( 46)  / 'HC3P            ',  46 /
      DATA SPCNAMES( 47), SPC1RX( 47)  / 'HC5             ',  47 /
      DATA SPCNAMES( 48), SPC1RX( 48)  / 'HC5P            ',  48 /
      DATA SPCNAMES( 49), SPC1RX( 49)  / 'HC8             ',  49 /
      DATA SPCNAMES( 50), SPC1RX( 50)  / 'HC8P            ',  50 /
      DATA SPCNAMES( 51), SPC1RX( 51)  / 'ETE             ',  51 /
      DATA SPCNAMES( 52), SPC1RX( 52)  / 'ETEP            ',  52 /
      DATA SPCNAMES( 53), SPC1RX( 53)  / 'OLT             ',  53 /
      DATA SPCNAMES( 54), SPC1RX( 54)  / 'OLTP            ',  54 /
      DATA SPCNAMES( 55), SPC1RX( 55)  / 'OLI             ',  55 /
      DATA SPCNAMES( 56), SPC1RX( 56)  / 'OLIP            ',  56 /
      DATA SPCNAMES( 57), SPC1RX( 57)  / 'DIEN            ',  57 /
      DATA SPCNAMES( 58), SPC1RX( 58)  / 'ACE             ',  58 /
      DATA SPCNAMES( 59), SPC1RX( 59)  / 'ORA1            ',  59 /
      DATA SPCNAMES( 60), SPC1RX( 60)  / 'BENZENE         ',  60 /
      DATA SPCNAMES( 61), SPC1RX( 61)  / 'BENP            ',  61 /
      DATA SPCNAMES( 62), SPC1RX( 62)  / 'EPX             ',  62 /
      DATA SPCNAMES( 63), SPC1RX( 63)  / 'PHEN            ',  63 /
      DATA SPCNAMES( 64), SPC1RX( 64)  / 'BENZRO2         ',  64 /
      DATA SPCNAMES( 65), SPC1RX( 65)  / 'TOL             ',  65 /
      DATA SPCNAMES( 66), SPC1RX( 66)  / 'TR2             ',  66 /
      DATA SPCNAMES( 67), SPC1RX( 67)  / 'TLP1            ',  67 /
      DATA SPCNAMES( 68), SPC1RX( 68)  / 'CSL             ',  68 /
      DATA SPCNAMES( 69), SPC1RX( 69)  / 'TOLRO2          ',  69 /
      DATA SPCNAMES( 70), SPC1RX( 70)  / 'XYM             ',  70 /
      DATA SPCNAMES( 71), SPC1RX( 71)  / 'XY2             ',  71 /
      DATA SPCNAMES( 72), SPC1RX( 72)  / 'XYL1            ',  72 /
      DATA SPCNAMES( 73), SPC1RX( 73)  / 'XYLRO2          ',  73 /
      DATA SPCNAMES( 74), SPC1RX( 74)  / 'XYP             ',  74 /
      DATA SPCNAMES( 75), SPC1RX( 75)  / 'XYO             ',  75 /
      DATA SPCNAMES( 76), SPC1RX( 76)  / 'XYO2            ',  76 /
      DATA SPCNAMES( 77), SPC1RX( 77)  / 'ISO             ',  77 /
      DATA SPCNAMES( 78), SPC1RX( 78)  / 'ISOP            ',  78 /
      DATA SPCNAMES( 79), SPC1RX( 79)  / 'ISOPRXN         ',  79 /
      DATA SPCNAMES( 80), SPC1RX( 80)  / 'API             ',  80 /
      DATA SPCNAMES( 81), SPC1RX( 81)  / 'APIP            ',  81 /
      DATA SPCNAMES( 82), SPC1RX( 82)  / 'TRPRXN          ',  82 /
      DATA SPCNAMES( 83), SPC1RX( 83)  / 'LIM             ',  83 /
      DATA SPCNAMES( 84), SPC1RX( 84)  / 'LIMP            ',  84 /
      DATA SPCNAMES( 85), SPC1RX( 85)  / 'RCO3            ',  85 /
      DATA SPCNAMES( 86), SPC1RX( 86)  / 'ACTP            ',  86 /
      DATA SPCNAMES( 87), SPC1RX( 87)  / 'MEKP            ',  87 /
      DATA SPCNAMES( 88), SPC1RX( 88)  / 'KETP            ',  88 /
      DATA SPCNAMES( 89), SPC1RX( 89)  / 'MCP             ',  89 /
      DATA SPCNAMES( 90), SPC1RX( 90)  / 'MVKP            ',  90 /
      DATA SPCNAMES( 91), SPC1RX( 91)  / 'UALP            ',  91 /
      DATA SPCNAMES( 92), SPC1RX( 92)  / 'DCB3            ',  92 /
      DATA SPCNAMES( 93), SPC1RX( 93)  / 'BALP            ',  93 /
      DATA SPCNAMES( 94), SPC1RX( 94)  / 'ADDC            ',  94 /
      DATA SPCNAMES( 95), SPC1RX( 95)  / 'MCT             ',  95 /
      DATA SPCNAMES( 96), SPC1RX( 96)  / 'MCTO            ',  96 /
      DATA SPCNAMES( 97), SPC1RX( 97)  / 'MOH             ',  97 /
      DATA SPCNAMES( 98), SPC1RX( 98)  / 'EOH             ',  98 /
      DATA SPCNAMES( 99), SPC1RX( 99)  / 'ROH             ',  99 /
      DATA SPCNAMES(100), SPC1RX(100)  / 'ETEG            ', 100 /
      DATA SPCNAMES(101), SPC1RX(101)  / 'ISHP            ', 101 /
      DATA SPCNAMES(102), SPC1RX(102)  / 'IEPOX           ', 102 /
      DATA SPCNAMES(103), SPC1RX(103)  / 'MAHP            ', 103 /
      DATA SPCNAMES(104), SPC1RX(104)  / 'ORA2            ', 104 /
      DATA SPCNAMES(105), SPC1RX(105)  / 'ORAP            ', 105 /
      DATA SPCNAMES(106), SPC1RX(106)  / 'PPN             ', 106 /
      DATA SPCNAMES(107), SPC1RX(107)  / 'MPAN            ', 107 /
      DATA SPCNAMES(108), SPC1RX(108)  / 'NALD            ', 108 /
      DATA SPCNAMES(109), SPC1RX(109)  / 'ISON            ', 109 /
      DATA SPCNAMES(110), SPC1RX(110)  / 'MCTP            ', 110 /
      DATA SPCNAMES(111), SPC1RX(111)  / 'OLNN            ', 111 /
      DATA SPCNAMES(112), SPC1RX(112)  / 'OLND            ', 112 /
      DATA SPCNAMES(113), SPC1RX(113)  / 'ADCN            ', 113 /
      DATA SPCNAMES(114), SPC1RX(114)  / 'TOLP            ', 114 /
      DATA SPCNAMES(115), SPC1RX(115)  / 'PER1            ', 115 /
      DATA SPCNAMES(116), SPC1RX(116)  / 'XYLP            ', 116 /
      DATA SPCNAMES(117), SPC1RX(117)  / 'PER2            ', 117 /
      DATA SPCNAMES(118), SPC1RX(118)  / 'XYOP            ', 118 /
      DATA SPCNAMES(119), SPC1RX(119)  / 'BAL1            ', 119 /
      DATA SPCNAMES(120), SPC1RX(120)  / 'BAL2            ', 120 /
      DATA SPCNAMES(121), SPC1RX(121)  / 'TOLNRXN         ', 121 /
      DATA SPCNAMES(122), SPC1RX(122)  / 'TOLHRXN         ', 122 /
      DATA SPCNAMES(123), SPC1RX(123)  / 'XYLNRXN         ', 123 /
      DATA SPCNAMES(124), SPC1RX(124)  / 'XYLHRXN         ', 124 /
      DATA SPCNAMES(125), SPC1RX(125)  / 'BNZNRXN         ', 125 /
      DATA SPCNAMES(126), SPC1RX(126)  / 'BNZHRXN         ', 126 /
      DATA SPCNAMES(127), SPC1RX(127)  / 'SESQ            ', 127 /
      DATA SPCNAMES(128), SPC1RX(128)  / 'SESQRXN         ', 128 /
      DATA SPCNAMES(129), SPC1RX(129)  / 'NAPH            ', 129 /
      DATA SPCNAMES(130), SPC1RX(130)  / 'PAHRO2          ', 130 /
      DATA SPCNAMES(131), SPC1RX(131)  / 'PAHNRXN         ', 131 /
      DATA SPCNAMES(132), SPC1RX(132)  / 'PAHHRXN         ', 132 /
      DATA SPCNAMES(133), SPC1RX(133)  / 'SOAALK          ', 133 /
      DATA SPCNAMES(134), SPC1RX(134)  / 'ALKRXN          ', 134 /
      DATA SPCNAMES(135), SPC1RX(135)  / 'AISO3J          ', 135 /
      DATA SPCNAMES(136), SPC1RX(136)  / 'AXYL1J          ', 136 /
      DATA SPCNAMES(137), SPC1RX(137)  / 'AOLGAJ          ', 137 /
      DATA SPCNAMES(138), SPC1RX(138)  / 'AXYL2J          ', 138 /
      DATA SPCNAMES(139), SPC1RX(139)  / 'ATOL1J          ', 139 /
      DATA SPCNAMES(140), SPC1RX(140)  / 'ATOL2J          ', 140 /
      DATA SPCNAMES(141), SPC1RX(141)  / 'ABNZ1J          ', 141 /
      DATA SPCNAMES(142), SPC1RX(142)  / 'ABNZ2J          ', 142 /
      DATA SPCNAMES(143), SPC1RX(143)  / 'ATRP1J          ', 143 /
      DATA SPCNAMES(144), SPC1RX(144)  / 'AOLGBJ          ', 144 /
      DATA SPCNAMES(145), SPC1RX(145)  / 'ATRP2J          ', 145 /
      DATA SPCNAMES(146), SPC1RX(146)  / 'AISO1J          ', 146 /
      DATA SPCNAMES(147), SPC1RX(147)  / 'AISO2J          ', 147 /
      DATA SPCNAMES(148), SPC1RX(148)  / 'ASQTJ           ', 148 /
      DATA SPCNAMES(149), SPC1RX(149)  / 'APAH1J          ', 149 /
      DATA SPCNAMES(150), SPC1RX(150)  / 'APAH2J          ', 150 /
      DATA SPCNAMES(151), SPC1RX(151)  / 'AALK1J          ', 151 /
      DATA SPCNAMES(152), SPC1RX(152)  / 'AALK2J          ', 152 /
      DATA SPCNAMES(153), SPC1RX(153)  / 'APOCI           ', 153 /
      DATA SPCNAMES(154), SPC1RX(154)  / 'APNCOMI         ', 154 /
      DATA SPCNAMES(155), SPC1RX(155)  / 'APOCJ           ', 155 /
      DATA SPCNAMES(156), SPC1RX(156)  / 'APNCOMJ         ', 156 /

C End of Mechanism CTM Species intermediate INCLUDE File ------------

      INTEGER, PARAMETER :: NSPCS = 156
