
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae5st_aq/NR_ADV.EXT,v 1.1.1.1 2009/12/16 19:16:00 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C Mechanism Name: CB05CL_AE5ST_AQ

        INTEGER        N_NR_ADV
        PARAMETER     (N_NR_ADV = 14)
        INTEGER        N_NR_ADVD
        PARAMETER     (N_NR_ADVD = N_NR_ADV)
        CHARACTER*16   NR_ADV(N_NR_ADVD)
        INTEGER        NR_ADV_MAP(N_NR_ADVD)

        DATA          NR_ADV  (1), NR_ADV_MAP  (1) / 'NH3             ', 1 /
        DATA          NR_ADV  (2), NR_ADV_MAP  (2) / 'SV_ALK          ', 2 /
        DATA          NR_ADV  (3), NR_ADV_MAP  (3) / 'SV_XYL1         ', 3 /
        DATA          NR_ADV  (4), NR_ADV_MAP  (4) / 'SV_XYL2         ', 4 /
        DATA          NR_ADV  (5), NR_ADV_MAP  (5) / 'SV_TOL1         ', 5 /
        DATA          NR_ADV  (6), NR_ADV_MAP  (6) / 'SV_TOL2         ', 6 /
        DATA          NR_ADV  (7), NR_ADV_MAP  (7) / 'SV_BNZ1         ', 7 /
        DATA          NR_ADV  (8), NR_ADV_MAP  (8) / 'SV_BNZ2         ', 8 /
        DATA          NR_ADV  (9), NR_ADV_MAP  (9) / 'SV_TRP1         ', 9 /
        DATA          NR_ADV (10), NR_ADV_MAP (10) / 'SV_TRP2         ',10 /
        DATA          NR_ADV (11), NR_ADV_MAP (11) / 'SV_ISO1         ',11 /
        DATA          NR_ADV (12), NR_ADV_MAP (12) / 'SV_ISO2         ',12 /
        DATA          NR_ADV (13), NR_ADV_MAP (13) / 'SV_SQT          ',13 /
        DATA          NR_ADV (14), NR_ADV_MAP (14) / 'SULF_ICBC       ',14 /
