
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAQv5.0/rel/models/includes/ICL/src/procan/pa_noop/PA_DAT.EXT,v 1.1.1.1 2012/01/27 20:22:10 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C @(#)PA_DAT.EXT	1.2 /project/mod3/ICL/src/procan/pa_noop/SCCS/s.PA_DAT.EXT 07 Jul 1997 11:08:05

C.......................................................................
C    INCLUDE FILE   PA_DAT.EXT                                                
C
C    CONTAINS: Data statements for Process Analysis                           
C
C    DEPENDENT UPON: Process Analysis COMMON IncludeFile                      
C
C    CREATED BY: Process Analysis Control Program                             
C                08:02:47 EDT July 7, 1997                                    
C
C.......................................................................
                                                                              
c  Neither IPR nor IRR calculations are being done.
c  Additional data are not required



C............ End of Process Analysis DATA Include File   ....................
