! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/yoj/arc/MECHS/src/cb05tump_ae6_aq/AE_cb05tump_ae6_aq.nml,v 1.1 2011/09/20 17:54:52 sjr Exp $

&AE_nml
 
n_surr1 = 4,
n_surr2 = 1,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:SCAV_SUR:SCAV_FAC:ICBC_SUR:ICBC_FAC:A2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'ASO4J:96:PSO4:1:VMASSJ:1:SO4_ACCUM:1:::SO4_ACCUM:Yes:Yes:Yes:Yes',
'ASO4I:96:PSO4:1:VMASSI:1:SO4_AITKEN:1:::SO4_AITKEN:Yes:Yes:Yes:Yes',
'ANH4J:18:PNH4:1:VMASSJ:1:NH4_ACCUM:1:::NH4_ACCUM:Yes:Yes:Yes:Yes',
'ANH4I:18:PNH4:1:VMASSI:1:NH4_AITKEN:1:::NH4_AITKEN:Yes:Yes:Yes:Yes',
'ANO3J:62:PNO3:1:VMASSJ:1:NO3_ACCUM:1:::NO3_ACCUM:Yes:Yes:Yes:Yes',
'ANO3I:62:PNO3:1:VMASSI:1:NO3_AITKEN:1:::NO3_AITKEN:Yes:Yes:Yes:Yes',
'AALK1J:225.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AALK2J:205.1:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL1J:174.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL2J:185.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL3J:218.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL1J:163.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL2J:175.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL3J:194.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ1J:161.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ2J:134.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ3J:180.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH1J:195.6:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH2J:178.7:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH3J:212.2:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATRP1J:177.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATRP2J:198.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AISO1J:132.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AISO2J:133.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ASQTJ:273.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AORGCJ:177:::VMASSJ:1:ORG_ACCUM:1:::AORGC_ACCUM:Yes:Yes:Yes:Yes',
'AECJ:12:PEC:1:VMASSJ:1:PRI_ACCUM:1:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AECI:12:PEC:1:VMASSI:1:PRI_AITKEN:1:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AOTHRJ:200:PMOTHR:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'AOTHRI:200:PMOTHR:1:VMASSI:1:PRI_AITKEN:1:::PRI_AITKEN:Yes:::Yes',
'AFEJ:55.8:PFE:1:VMASSJ:1:PRI_ACCUM:1:::FE_ACCUM:Yes:Yes:Yes:Yes',
'AALJ:27.0:PAL:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ASIJ:28.1:PSI:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ATIJ:47.9:PTI:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ACAJ:40.1:PCA:1:VMASSJ:1:PRI_ACCUM:1:::CA_ACCUM:Yes:Yes:Yes:Yes',
'AMGJ:24.3:PMG:1:VMASSJ:1:PRI_ACCUM:1:::MG_ACCUM:Yes:Yes:Yes:Yes',
'AKJ:39.1:PK:1:VMASSJ:1:PRI_ACCUM:1:::K_ACCUM:Yes:Yes:Yes:Yes',
'AMNJ:54.9:PMN:1:VMASSJ:1:PRI_ACCUM:1:::MN_ACCUM:Yes:Yes:Yes:Yes',
'ACORS:100:PMC:1:VMASSC:1:PRI_COARSE:1:::ANTH_COARSE:Yes:Yes:Yes:Yes',
'ASOIL:100:ASOIL:1:VMASSC:1:PRI_COARSE:1:::SOIL_COARSE:Yes:Yes:Yes:Yes',
'NUMATKN:1:NUMATKN:1:VNUMATKN:1:NUM_AITKEN:1:::NUM_AITKEN:Yes:::Yes',
'NUMACC:1:NUMACC:1:VNUMACC:1:NUM_ACCUM:1:::NUM_ACCUM:Yes:::Yes',
'NUMCOR:1:NUMCOR:1:VNUMCOR:1:NUM_COARSE:1:::NUM_COARSE:Yes:::Yes',
'SRFATKN:1:SRFATKN:1:VSRFATKN:1:SRF_AITKEN:1:::SRF_AITKEN:Yes:::Yes',
'SRFACC:1:SRFACC:1:VSRFACC:1:SRF_ACCUM:1:::SRF_ACCUM:Yes:::Yes',
'SRFCOR:1:SRFCOR:1:VSRFCOR:1:SRF_COARSE:1:::SRF_COARSE:Yes:::Yes',
'AH2OJ:18:PH2O:1:VMASSJ:1:H2O_ACCUM:1:::H2O_ACCUM:Yes:::Yes',
'AH2OI:18:PH2O:1:VMASSI:1:H2O_AITKEN:1:::H2O_AITKEN:Yes:::Yes',
'AH3OPJ:19:::VMASSJ:1::::::YES:::Yes',
'AH3OPI:19:::VMASSI:1::::::YES:::Yes',
'ANAJ:23:PNA:1:VMASSJ:1:NA_ACCUM:1:::NA_ACCUM:Yes:Yes:Yes:Yes',
'ANAI:23:PNA:1:VMASSI:1:NA_AITKEN:1:::NA_AITKEN:Yes:::Yes',
'ACLJ:35.5:PCL:1:VMASSJ:1:CL_ACCUM:1:::CL_ACCUM:Yes:Yes:Yes:Yes',
'ACLI:35.5:PCL:1:VMASSI:1:CL_AITKEN:1:::CL_AITKEN:Yes:::Yes',
'ASEACAT:23.75:ASEACAT:1:VMASSC:1:PRI_COARSE:1:::SEAS_COARSE:Yes:Yes:Yes:Yes',
'ACLK:35.5:PCL:1:VMASSC:1:CL_COARSE:1:::CL_COARSE:Yes:Yes:Yes:Yes',
'ASO4K:96:PSO4:1:VMASSC:1:SO4_COARSE:1:::SO4_COARSE:Yes:Yes:Yes:Yes',
'ANH4K:18:::VMASSC:1:NH4_COARSE:1:::NH4_COARSE:Yes:Yes:Yes:Yes',
'ANO3K:62:PNO3:1:VMASSC:1:NO3_COARSE:1:::NO3_COARSE:Yes:Yes:Yes:Yes',
'AH2OK:18:PH2O:1:VMASSC:1:H2O_COARSE:1:::H2O_COARSE:Yes:::Yes',
'AH3OPK:19:::VMASSC:1::::::YES:::Yes',
'AISO3J:168.2:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AOLGAJ:206.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AOLGBJ:248.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APCSOJ:170:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ALVPO1I:218:POC:1:VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVPO1I:230:POC:1:VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVPO2I:241:POC:1:VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ALVPO1J:218:POC:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVPO1J:230:POC:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVPO2J:241:POC:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVPO3J:253:POC:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'AIVPO1J:266:POC:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ALVOO1I:136:::VMASSI:1:ORG_ACCUM:1:APOCI:0.5:POA_AITKEN:Yes:Yes:Yes:Yes',
'ALVOO2I:136:::VMASSI:1:ORG_ACCUM:1:APOCI:0.5:POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVOO1I:135:::VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVOO2I:135:::VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ALVOO1J:136:::VMASSJ:1:ORG_ACCUM:1:APOCJ:0.5:POA_ACCUM:Yes:Yes:Yes:Yes',
'ALVOO2J:136:::VMASSJ:1:ORG_ACCUM:1:APOCJ:0.5:POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVOO1J:135:::VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVOO2J:135:::VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVOO3J:134:::VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ANII: 58.7:NICKEL_F:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ANIJ: 58.7:NICKEL_F:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ANIK: 58.7:NICKEL_C:1.0:VMASSC:1.0:TRACER_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'ACR_VII: 52.0:CHROMHEX_F:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ACR_VIJ: 52.0:CHROMHEX_F:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ACR_VIK: 52.0:CHROMHEX_C:1.0:VMASSC:1.0:TRACER_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'ACR_IIII: 52.0:CHROMTRI_F:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ACR_IIIJ: 52.0:CHROMTRI_F:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ACR_IIIK: 52.0:CHROMTRI_C:1.0:VMASSC:1.0:TRACER_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'ABEI:  9.0:BERYLLIUM_F:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ABEJ:  9.0:BERYLLIUM_F:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ABEK:  9.0:BERYLLIUM_C:1.0:VMASSC:1.0:TRACER_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'APBI:207.2:LEAD_F:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'APBJ:207.2:LEAD_F:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'APBK:207.2:LEAD_C:1.0:VMASSC:1.0:TRACER_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'ADE_OTHRI:200.0:DIESEL_PMFINE:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ADE_OTHRJ:200.0:DIESEL_PMFINE:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ADE_ECI: 12.0:DIESEL_PMEC:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ADE_ECJ: 12.0:DIESEL_PMEC:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ADE_OCI:220.0:DIESEL_PMOC:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ADE_OCJ:220.0:DIESEL_PMOC:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ADE_NO3J: 62.0:DIESEL_PMNO3:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ADE_SO4J: 96.0:DIESEL_PMSO4:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ADE_K:100.0:DISEL_PMC:1.0:VMASSC:1.0:TRACER_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'ACDI:112.4:CADMIUM_F:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ACDJ:112.4:CADMIUM_F:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ACDK:112.4:CADMIUM_C:1.0:VMASSC:1.0:TRACER_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'AMN_HAPSI: 54.9:MAGNANESE_F:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'AMN_HAPSJ: 54.9:MAGNANESE_F:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'AMN_HAPSK: 54.9:MAGNANESE_C:1.0:VMASSC:1.0:TRACER_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'APHGJ:200.5:PHGI:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::PHG_ACCUM:Yes:Yes:Yes:Yes',
'APHGI:200.5:PHGI:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::PHG_AITKEN:Yes:Yes:Yes:Yes',
'APHGK:200.5:PHGK:1.0:VMASSC:1.0:TRACER_COARSE:1.0:::PHG_COARSE:Yes:Yes:Yes:Yes',
'AASI:74.92:ARSENIC_F:1.0:VMASSI:1.0:TRACER_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'AASJ:74.92:ARSENIC_F:1.0:VMASSJ:1.0:TRACER_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'AASK:74.92:ARSENIC_C:1.0:VMASSC:1.0:TRACER_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes'
/
