#!/bin/csh -f


# ====================== HR2DAYv5.1 Run Script ======================
# Usage: run.hr2day >&! hr2day_V51.log &
#
# To report problems or request help with this script/program:
#             http://www.cmascenter.org
# ===================================================================

#> Source the config.cmaq file to set the run environment
 source ../../config.cmaq

#> Check that M3DATA is set: 
 if ( ! -e $M3DATA ) then
    echo "   $M3DATA path does not exist"
    exit 1
    endif
 echo " "; echo " Input data path, M3DATA set to $M3DATA"; echo " "

 set APPL = D51a
 set MECH = cb05e51_ae6_aq 
 set EXEC = BLDOVERLAY_${APPL}_$EXEC_ID

#> Set the working directory
 set BASE  = $cwd      
#set BASE  = $M3HOME/scripts/combine
 set BLD   = ${BASE}/BLD_$APPL

 cd $BASE; date; set timestamp; cat $BASE/cfg.${APPL}; echo " "; set echo

 setenv IOAPI_ISPH 20

#> define time window
 setenv START_DATE 2011182
 setenv END_DATE   2011183  

#> set file type
 setenv FILETYPE OBS

#> set overlay type to one of the following: (HOURLY, DAILY, 1HRMAX, 8HRMAX) 
 setenv OLAYTYPE HOURLY

#> Number of 8hr values to use when computing daily maximum 8hr ozone.
#> Allowed values are 24 (use all 8-hr averages with starting hours 
#> from 0 - 23 hr local time) and 17 (use only the 17 8-hr averages
#> with starting hours from 7 - 23 hr local time)
 setenv HOURS_8HRMAX 24
# setenv HOURS_8HRMAX 17

#> set days with incomplete data coverage to missing when computing
#> daily maximum 8-hr averages
 setenv MISS_CHECK TRUE

#> location of time zone data file, tz.csv (this is a required input file
#> when using OLAYTYPE HOURLY since hourly observations need to be shifted
#> from local time to GMT
 setenv TZFILE tz.csv

#> species label to be used in overlay file
 setenv SPECIES 'O3,PM25,NO2'

#> species units
 setenv UNITS 'ppb,ug/m^3,ppb'

#> set input and output files
 setenv INFILE ozone_overlay_input_sample.csv

 setenv OUTFILE overlay20110701.ncf

#> Executable call:
 /usr/bin/time $BLD/$EXEC


echo run complete, output = ${OUTFILE}
