# Created 19 Mar 2009 by Chris Allen.
# Revised April 2017 for compatibility with CMAQv5.2
# This GSPRO component contains only biogenic profiles. The profiles were originally in
# the EMF dataset "gspro_static_cmaq", version 8 (16mar2009). They were moved to a 
# new dataset so that biogenic-only species do not appear in the model-ready files
# for non-biogenic sectors that have pre-speciated VOC in the inventory (specifically,
# 2005ck_05b othpt).
# This version is based on BEIS 3.6.1
#
# Definition of Fields:
# Mechanism Code 
#    Maps to BIOG_SPRO in the CMAQ run-script
#    Maps to SPNPRF inside CMAQ
#    Options -
#      B10C5: CB05-based mechanisms
#      B10C6: CB6r3-based mechanisms: ae6
#      B10C6AE7: CB6r[3,5] - ae7 based mechanism
#             1/8/2018 HOTP modified to split out APIN and not include in TERP 
#      B10RD: RACM2-based mechanisms
#      Xiaoyang Chen at Northeastern University notified that CMAQ is not generating any monoterpene 
#             emissions when in-line option is enabled with RACM2
#      Replaced "B10RD" with "B3V10" for RACM2 (06/08/2021)
#      B10SP: SAPRC07t-based mechanisms (aero6 and aero7 compatible)
#      CRACMM1: CRACMM1-based biogenic mapping (added 9/2021, dev by K.S. and H.O.T.P)
#               valid for CRACMM1_AQ and CRACMM1AMORE_AQ
# POLNAM
#    Name of Specific VOC emitted by 
#    biogenic source;
# SPECNM
#    CMAQ Biogenic Emissions species name;
# SPLTFAC (mol/mol)
#    Conversion factor from moles of BEIS VOC
#    species to moles of CMAQ emissions species;
# SDIV (g/mol)
#    Mass of carbon atoms in the BEIS molecule;
# SMFAC (dimensionless)
#    BEIS VOC Molecular weight divided by the 
#    mass of the carbon atoms in the molecule;
#
B10C5;"ACET";"PAR";3.0;36.0;1.6111
B10C5;"ACTAC";"AACD";1.0;24.0;2.5
B10C5;"ACTAL";"ALD2";1.0;24.0;1.8333
B10C5;"ACTAL";"ALD2_PRIMARY";1.0;24.0;1.8333
B10C5;"APIN";"TERP";1.0;120.0;1.1333
B10C5;"ATERP";"TERP";1.0;120.0;1.1333
B10C5;"ATHU";"TERP";1.0;120.0;1.1333
B10C5;"BPHE";"TERP";1.0;120.0;1.1333
B10C5;"BPIN";"TERP";1.0;120.0;1.1333
B10C5;"BUTE";"PAR";2.0;48.0;0.5833
B10C5;"BUTE";"OLE";1.0;48.0;0.5833
B10C5;"BUTO";"PAR";2.0;48.0;0.7292
B10C5;"BUTO";"OLE";1.0;48.0;0.7292
B10C5;"CAMPH";"TERP";1.0;120.0;1.1333
B10C5;"CO";"CO";1.0;12.0;2.3333
B10C5;"D3CAR";"TERP";1.0;120.0;1.1333
B10C5;"DLIM";"TERP";1.0;120.0;1.1333
B10C5;"ETHA";"ETHA";1.0;24.0;1.25
B10C5;"ETHE";"ETH";1.0;24.0;1.1667
B10C5;"ETHO";"ETOH";1.0;24.0;1.9167
B10C5;"FORAC";"FACD";1.0;12.0;3.8333
B10C5;"FORM";"FORM";1.0;12.0;2.5
B10C5;"FORM";"FORM_PRIMARY";1.0;12.0;2.5
B10C5;"GTERP";"TERP";1.0;120.0;1.1333
B10C5;"HEXA";"ALDX";1.0;72.0;0.4537
B10C5;"HEXA";"PAR";4.0;72.0;0.9074
B10C5;"HEXE";"IOLE";1.0;72.0;0.9259
B10C5;"HEXE";"PAR";2.0;72.0;0.463
B10C5;"HEXY";"NR";1.0;96.0;0.1849
B10C5;"HEXY";"PAR";3.0;96.0;0.5547
B10C5;"HEXY";"IOLE";1.0;96.0;0.7396
B10C5;"ISOP";"ISOP";1.0;60.0;1.1333
B10C5;"MBO";"OLE";1.0;60.0;0.5733
B10C5;"MBO";"PAR";3.0;60.0;0.86
B10C5;"METH";"MEOH";1.0;12.0;2.6667
B10C5;"MYRC";"TERP";1.0;120.0;1.1333
B10C5;"NO";"NO";1.0;14.0;2.1429
B10C5;"OCIM";"TERP";1.0;120.0;1.1333
B10C5;"ORVOC";"OLE";1.0;120.0;0.2267
B10C5;"ORVOC";"PAR";8.0;120.0;0.9067
B10C5;"PCYM";"TERP";1.0;120.0;1.1333
B10C5;"PROPE";"PAR";1.0;36.0;0.3889
B10C5;"PROPE";"OLE";1.0;36.0;0.7778
B10C5;"SABI";"TERP";1.0;120.0;1.1333
B10C5;"SESQT";"SESQ";1.0;180.0;1.1333
B10C5;"TRPO";"TERP";1.0;120.0;1.1333
B3V10;"ISOP";"ISO";1.0;60.0;1.1333
B3V10;"NO";"NO";1.0;14;2.1429
B3V10;"MBO";"OLI";1.0;60;1.4333
B3V10;"APIN";"API";1.0;120;1.1333
B3V10;"BPIN";"API";1.0;120;1.1333
B3V10;"D3CAR";"API";1.0;120;1.1333
B3V10;"DLIM";"LIM";1.0;120;1.1333
B3V10;"CAMPH";"API";1.0;120;1.1333
B3V10;"MYRC";"API";1.0;120;1.1333
B3V10;"ATERP";"LIM";1.0;120;1.1333
B3V10;"BPHE";"LIM";1.0;120;1.1333
B3V10;"SABI";"API";1.0;120;1.1333
B3V10;"PCYM";"LIM";1.0;120;1.1333
B3V10;"OCIM";"API";1.0;120;1.1333
B3V10;"ATHU";"API";1.0;120;1.1333
B3V10;"TRPO";"API";1.0;120;1.1333
B3V10;"GTERP";"LIM";1.0;120;1.1333
B3V10;"METH";"MOH";1.0;12;2.6667
B3V10;"ETHE";"ETE";1.0;24;1.1667
B3V10;"PROPE";"OLT";1.0;36;1.1667
B3V10;"ETHO";"EOH";1.0;24;1.9167
B3V10;"ACET";"ACT";1.0;36;1.6111
B3V10;"HEXA";"ALD";1.0;72;1.3611
B3V10;"HEXE";"ROH";1.0;72;1.3889
B3V10;"HEXY";"OLI";1.0;96;1.4792
B3V10;"FORM";"HCHO";1.0;12;2.5000
B3V10;"ACTAL";"ACD";1.0;24;1.8333
B3V10;"BUTE";"OLI";1.0;48;1.1667
B3V10;"ETHA";"ETH";1.0;24;1.2500
B3V10;"FORAC";"ORA1";1.0;12;3.8333
B3V10;"ACTAC";"ORA2";1.0;24;2.5000
B3V10;"BUTO";"MVK";1.0;48;1.4583
B3V10;"CO";"CO";1.0;12;2.3333
B3V10;"ORVOC";"OLI";0.1;120;0.1133
B3V10;"ORVOC";"HC3";0.85;120;0.9633
B3V10;"ORVOC";"NR";0.05;120;0.0567
B3V10;"SESQT";"SESQ";1.0;180;1.1333
B10SP;"ACET";"ACETONE";1.0;36.0;1.6111
B10SP;"ACTAC";"CCOOH";1.0;24.0;2.5     ! Corrected mapping for Acetic Acid*
B10SP;"ACTAL";"CCHO";1.0;24.0;1.8333  ! Corrected mapping for ACETALDEHYDE*
B10SP;"ACTAL";"CCHO_PRIMARY";1.0;24.0;1.8333  ! Corrected mapping for ACETALDEHYDE
B10SP;"APIN";"APIN";1.0;120.0;1.1333  ! Corrected mapping for Alpha-Pinene
B10SP;"ATERP";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"ATHU";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"BPHE";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"BPIN";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"BUTE";"OLE2";1.0;48.0;1.1667
B10SP;"BUTO";"MVK";1.0;48.0;1.4583
B10SP;"CAMPH";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"CO";"CO";1.0;12.0;2.3333
B10SP;"D3CAR";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"DLIM";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"ETHA";"ALK1";1.0;24.0;1.25
B10SP;"ETHE";"ETHENE";1.0;24.0;1.1667   ! Corrected mapping for Ethene
B10SP;"ETHO";"ETOH";1.0;24.0;1.9167   ! Corrected mapping for Ethanol
B10SP;"FORAC";"HCOOH";1.0;12.0;3.8333  ! Corrected mapping for Formic Acid*
B10SP;"FORM";"HCHO";1.0;12.0;2.5
B10SP;"FORM";"HCHO_PRIMARY";1.0;12.0;2.5
B10SP;"GTERP";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"HEXA";"RCHO";1.0;72.0;1.3611
B10SP;"HEXE";"OLE1";1.0;72.0;1.3889
B10SP;"HEXY";"OLE1";1.0;96.0;1.4792
B10SP;"ISOP";"ISOPRENE";1.0;60.0;1.1333   ! corrected mapping for isoprene
B10SP;"MBO";"OLE2";1.0;60.0;1.4333
B10SP;"METH";"MEOH";1.0;12.0;2.6667
B10SP;"MYRC";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"NO";"NO";1.0;14.0;2.1429
B10SP;"OCIM";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"ORVOC";"ALK2";0.85;120.0;0.9633
B10SP;"ORVOC";"NR";0.05;120.0;0.0567
B10SP;"ORVOC";"OLE2";0.1;120.0;0.1133
B10SP;"PCYM";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"PROPE";"PROPENE";1.0;36.0;1.1667  ! Corrected mapping for Propene
B10SP;"SABI";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"SESQT";"SESQ";1.0;180.0;1.1333
B10SP;"TRPO";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10C6;"ACET";"ACET";1;36;1.6111
B10C6;"ACTAC";"AACD";1;24;2.5
B10C6;"ACTAL";"ALD2";1;24;1.8333
B10C6;"ACTAL";"ALD2_PRIMARY";1;24;1.8333
B10C6;"APIN";"TERP";1;120;1.1333
B10C6;"APIN";"APIN";1;120;1.1333
B10C6;"ATERP";"TERP";1;120;1.1333
B10C6;"ATHU";"TERP";1;120;1.1333
B10C6;"BPHE";"TERP";1;120;1.1333
B10C6;"BPIN";"TERP";1;120;1.1333
B10C6;"BUTE";"OLE";1;48;0.5833
B10C6;"BUTE";"PAR";2;48;0.5833
B10C6;"BUTO";"PAR";1;48;0.3654
B10C6;"BUTO";"OLE";1;48;0.7292
B10C6;"BUTO";"KET";1;48;0.3654
B10C6;"CAMPH";"TERP";1;120;1.1333
B10C6;"CO";"CO";1;12;2.3333
B10C6;"D3CAR";"TERP";1;120;1.1333
B10C6;"DLIM";"TERP";1;120;1.1333
B10C6;"ETHA";"ETHA";1;24;1.25
B10C6;"ETHE";"ETH";1;24;1.1667
B10C6;"ETHO";"ETOH";1;24;1.9167
B10C6;"FORAC";"FACD";1;12;3.8333
B10C6;"FORM";"FORM";1;12;2.5
B10C6;"FORM";"FORM_PRIMARY";1;12;2.5
B10C6;"GTERP";"TERP";1;120;1.1333
B10C6;"HEXA";"ALDX";1;72;0.4537
B10C6;"HEXA";"PAR";4;72;0.9074
B10C6;"HEXE";"IOLE";1;72;0.9259
B10C6;"HEXE";"PAR";2;72;0.463
B10C6;"HEXY";"IOLE";1;96;0.7396
B10C6;"HEXY";"NR";1;96;0.1849
B10C6;"HEXY";"PAR";3;96;0.5547
B10C6;"ISOP";"ISOP";1;60;1.1333
B10C6;"MBO";"PAR";3;60;0.86
B10C6;"MBO";"OLE";1;60;0.5733
B10C6;"METH";"MEOH";1;12;2.6667
B10C6;"MYRC";"TERP";1;120;1.1333
B10C6;"NO";"NO";1;14;2.1429
B10C6;"OCIM";"TERP";1;120;1.1333
B10C6;"ORVOC";"PAR";8;120;0.9067
B10C6;"ORVOC";"OLE";1;120;0.2267
B10C6;"PCYM";"TERP";1;120;1.1333
B10C6;"PROPE";"OLE";1;36;0.7778
B10C6;"PROPE";"PAR";1;36;0.3889
B10C6;"SABI";"TERP";1;120;1.1333
B10C6;"TRPO";"TERP";1;120;1.1333
B10C6;"SESQT";"SESQ";1;180;1.1333
B10C6AE7;"ACET";"ACET";1;36;1.6111
B10C6AE7;"ACTAC";"AACD";1;24;2.5
B10C6AE7;"ACTAL";"ALD2";1;24;1.8333
B10C6AE7;"ACTAL";"ALD2_PRIMARY";1;24;1.8333
B10C6AE7;"APIN";"APIN";1;120;1.1333
B10C6AE7;"ATERP";"TERP";1;120;1.1333
B10C6AE7;"ATHU";"TERP";1;120;1.1333
B10C6AE7;"BPHE";"TERP";1;120;1.1333
B10C6AE7;"BPIN";"TERP";1;120;1.1333
B10C6AE7;"BUTE";"OLE";1;48;0.5833
B10C6AE7;"BUTE";"PAR";2;48;0.5833
B10C6AE7;"BUTO";"PAR";1;48;0.3654
B10C6AE7;"BUTO";"OLE";1;48;0.7292
B10C6AE7;"BUTO";"KET";1;48;0.3654
B10C6AE7;"CAMPH";"TERP";1;120;1.1333
B10C6AE7;"CO";"CO";1;12;2.3333
B10C6AE7;"D3CAR";"TERP";1;120;1.1333
B10C6AE7;"DLIM";"TERP";1;120;1.1333
B10C6AE7;"ETHA";"ETHA";1;24;1.25
B10C6AE7;"ETHE";"ETH";1;24;1.1667
B10C6AE7;"ETHO";"ETOH";1;24;1.9167
B10C6AE7;"FORAC";"FACD";1;12;3.8333
B10C6AE7;"FORM";"FORM";1;12;2.5
B10C6AE7;"FORM";"FORM_PRIMARY";1;12;2.5
B10C6AE7;"GTERP";"TERP";1;120;1.1333
B10C6AE7;"HEXA";"ALDX";1;72;0.4537
B10C6AE7;"HEXA";"PAR";4;72;0.9074
B10C6AE7;"HEXE";"IOLE";1;72;0.9259
B10C6AE7;"HEXE";"PAR";2;72;0.463
B10C6AE7;"HEXY";"IOLE";1;96;0.7396
B10C6AE7;"HEXY";"NR";1;96;0.1849
B10C6AE7;"HEXY";"PAR";3;96;0.5547
B10C6AE7;"ISOP";"ISOP";1;60;1.1333
B10C6AE7;"MBO";"PAR";3;60;0.86
B10C6AE7;"MBO";"OLE";1;60;0.5733
B10C6AE7;"METH";"MEOH";1;12;2.6667
B10C6AE7;"MYRC";"TERP";1;120;1.1333
B10C6AE7;"NO";"NO";1;14;2.1429
B10C6AE7;"OCIM";"TERP";1;120;1.1333
B10C6AE7;"ORVOC";"PAR";8;120;0.9067
B10C6AE7;"ORVOC";"OLE";1;120;0.2267
B10C6AE7;"PCYM";"TERP";1;120;1.1333
B10C6AE7;"PROPE";"OLE";1;36;0.7778
B10C6AE7;"PROPE";"PAR";1;36;0.3889
B10C6AE7;"SABI";"TERP";1;120;1.1333
B10C6AE7;"TRPO";"TERP";1;120;1.1333
B10C6AE7;"SESQT";"SESQ";1;180;1.1333
CRACMM1;"ISOP";"ISO";1;60.05;1.1344
CRACMM1;"MBO";"OLT";1;60.05;1.4344
CRACMM1;"APIN";"API";1;120.1;1.1344
CRACMM1;"BPIN";"API";1;120.1;1.1344
CRACMM1;"D3CAR";"API";1;120.1;1.1344
CRACMM1;"DLIM";"LIM";1;120.1;1.1344
CRACMM1;"CAMPH";"API";1;120.1;1.1344
CRACMM1;"MYRC";"LIM";1;120.1;1.1344
CRACMM1;"ATERP";"LIM";1;120.1;1.1344
CRACMM1;"BPHE";"LIM";1;120.1;1.1344
CRACMM1;"SABI";"API";1;120.1;1.1344
CRACMM1;"PCYM";"VROCP6ARO";1;120.1;1.1176
CRACMM1;"OCIM";"LIM";1;120.1;1.1344
CRACMM1;"ATHU";"API";1;120.1;1.1344
CRACMM1;"TRPO";"LIM";1;120.1;1.1344
CRACMM1;"GTERP";"LIM";1;120.1;1.1344
CRACMM1;"METH";"MOH";1;12.01;2.6679
CRACMM1;"ETHE";"ETE";1;24.02;1.1679
CRACMM1;"PROPE";"OLT";1;36.03;1.1679
CRACMM1;"ETHO";"EOH";1;24.02;1.9179
CRACMM1;"ACET";"ACT";1;36.03;1.612
CRACMM1;"HEXA";"ALD";1;72.06;1.39
CRACMM1;"HEXE";"OLI";1;72.06;1.39
CRACMM1;"HEXY";"OLI";1;96.08;1.48
CRACMM1;"FORM";"HCHO";1;12.01;2.5001
CRACMM1;"ACTAL";"ACD";1;24.02;1.834
CRACMM1;"BUTE";"OLT";1;48.04;1.1679
CRACMM1;"ETHA";"ETH";1;24.02;1.2519
CRACMM1;"FORAC";"ORA1";1;12.01;3.8322
CRACMM1;"ACTAC";"ORA2";1;24.02;2.5001
CRACMM1;"BUTO";"MVK";1;48.04;1.459
CRACMM1;"CO";"CO";1;12.01;2.3322
CRACMM1;"ORVOC";"HC3";1;48.04;1.2099
CRACMM1;"SESQT";"SESQ";1;180.15;1.1344
CRACMM1;"NO";"NO";1.0;14;2.1429
CRACMM2;"ISOP";"ISO";1;60.05;1.1344
CRACMM2;"MBO";"OLT";1;60.05;1.4344
CRACMM2;"APIN";"API";1;120.1;1.1344
CRACMM2;"BPIN";"API";1;120.1;1.1344
CRACMM2;"D3CAR";"API";1;120.1;1.1344
CRACMM2;"DLIM";"LIM";1;120.1;1.1344
CRACMM2;"CAMPH";"API";1;120.1;1.1344
CRACMM2;"MYRC";"LIM";1;120.1;1.1344
CRACMM2;"ATERP";"LIM";1;120.1;1.1344
CRACMM2;"BPHE";"LIM";1;120.1;1.1344
CRACMM2;"SABI";"API";1;120.1;1.1344
CRACMM2;"PCYM";"VROCP6ARO";1;120.1;1.1176
CRACMM2;"OCIM";"LIM";1;120.1;1.1344
CRACMM2;"ATHU";"API";1;120.1;1.1344
CRACMM2;"TRPO";"LIM";1;120.1;1.1344
CRACMM2;"GTERP";"LIM";1;120.1;1.1344
CRACMM2;"METH";"MOH";1;12.01;2.6679
CRACMM2;"ETHE";"ETE";1;24.02;1.1679
CRACMM2;"PROPE";"OLT";1;36.03;1.1679
CRACMM2;"ETHO";"EOH";1;24.02;1.9179
CRACMM2;"ACET";"ACT";1;36.03;1.612
CRACMM2;"HEXA";"ALD";1;72.06;1.39
CRACMM2;"HEXE";"OLI";1;72.06;1.39
CRACMM2;"HEXY";"OLI";1;96.08;1.48
CRACMM2;"FORM";"HCHO";1;12.01;2.5001
CRACMM2;"ACTAL";"ACD";1;24.02;1.834
CRACMM2;"BUTE";"OLT";1;48.04;1.1679
CRACMM2;"ETHA";"ETH";1;24.02;1.2519
CRACMM2;"FORAC";"ORA1";1;12.01;3.8322
CRACMM2;"ACTAC";"ORA2";1;24.02;2.5001
CRACMM2;"BUTO";"MVK";1;48.04;1.459
CRACMM2;"CO";"CO";1;12.01;2.3322
CRACMM2;"ORVOC";"HC3";1;48.04;1.2099
CRACMM2;"SESQT";"SESQ";1;180.15;1.1344
CRACMM2;"NO";"NO";1.0;14;2.1429

