#! /bin/csh -f

# ===================== SITECMP_v5.1 Run Script =====================
# Usage: run.sitecmp >&! sitecmp_V51.log &
#
# To report problems or request help with this script/program:
#             http://www.cmascenter.org
# ===================================================================

#> Source the config.cmaq file to set the run environment
 source ../../config.cmaq

#> Check that M3DATA is set: 
 if ( ! -e $M3DATA ) then
    echo "   $M3DATA path does not exist"
    exit 1
    endif
 echo " "; echo " Input data path, M3DATA set to $M3DATA"; echo " "

 set APPL = D51a
 set EXEC = SITECMP_${APPL}_$EXEC_ID

#> Set the working directory
 set BASE  = $cwd      
#set BASE  = $M3HOME/scripts/sitecmp
 set BLD   = ${BASE}/BLD_$APPL

 cd $BASE; date; set timestamp; cat $BASE/cfg.${APPL}; echo " "; set echo

#> Set TABLE TYPE
 setenv TABLE_TYPE CASTNET

#> Specify the variable names used in your observation inputs
#> and model output files for each of the species you are analyzing below.
#>
#> variable format:
#>    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#>
#> The expression is in the form:
#>       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...
 
#> GAS Variables (1-10)  - compute average over time
#> Model output was originally in ppm, but conversions were already
#> made in the combine extract to convert to ug/m3.
 setenv GAS_1 "nhno3,ug/m3,HNO3_UGM3,,HNO3"                           # nitric acid
 setenv GAS_2 "total_so2,ug/m3,SO2_UGM3,,SO2"                         # sulfur dioxide (total SO2 = Whatman Filter + 0.667*Nylon Filter)
 setenv GAS_3 "1.15*total_so2,ug/m3,SO2_UGM3,,SO2_adj"                # adjusted SO2 value to account for observation bias (experimental)

#> AEROSOL Variables  - compute average over time
 setenv AERO_1 "tso4,ug/m3,ASO4IJ,ug/m3,SO4"                          # sulfate
 setenv AERO_2 "tno3,ug/m3,ANO3IJ,ug/m3,NO3"                          # nitrate
 setenv AERO_3 "tnh4,ug/m3,ANH4IJ,ug/m3,NH4"                          # ammonium
 setenv AERO_4 "tno3+nhno3,ug/m3,ANO3IJ+HNO3_UGM3,ug/m3,TNO3"         # total nitrate

#> PM2.5 Sharp Cutoff Species
#> Requires preprocessing using AERODIAM file
 setenv AERO_5 "tso4,ug/m3,PM25_SO4,ug/m3,PM25_SO4"                   # sulfate using sharp cutoff
 setenv AERO_6 "tno3,ug/m3,PM25_NO3,ug/m3,PM25_NO3"                   # nitrate using sharp cutoff
 setenv AERO_7 "tnh4,ug/m3,PM25_NH4,ug/m3,PM25_NH4"                   # ammonium using sharp cutoff
 setenv AERO_8 "tno3+nhno3,ug/m3,PM25_NO3+HNO3_UGM3,ug/m3,PM25_TNO3"  # total nitrate using sharp cutoff

#> AERO6 species
 setenv AERO_9 "MG,ug/m3,AMGJ,ug/m3,MG"                               # ammonium using sharp cutoff
 setenv AERO_10 "CA,ug/m3,ACAJ,ug/m3,CA"                              # calcium using sharp cutoff
 setenv AERO_11 "K,ug/m3,AKJ,ug/m3,K"                                 # potassium using sharp cutoff
 setenv AERO_12 "NA,ug/m3,ANAIJ,ug/m3,NA"                             # sodium using sharp cutoff
 setenv AERO_13 "CL,ug/m3,ACLIJ,ug/m3,CL"                             # chloride using sharp cutoff
  
#>> End Species List <<#

#> define time window
 setenv START_DATE 2011182
 setenv END_DATE   2011212 
 setenv START_TIME 0      
 setenv END_TIME   230000   

#> define the PRECIP variable
 setenv PRECIP RT

#> adjust for daylight savings
 setenv APPLY_DLS N

#> set missing value string
 setenv MISSING '-999'

#> Projection sphere type (use type 20 to match WRF/CMAQ)
 setenv IOAPI_ISPH 20

#> Number of hours to add when retrieving time steps from M3_FILE_n files during processing.
#> This should only be non-zero if the M3_FILE_n files were pre-processed with a utility like m3tshift (default 0).
 setenv TIME_SHIFT 0

#############################################################
#  Input files
#############################################################

#> ioapi input files containing VNAMES (max of 10)
 setenv M3_FILE_1 $M3DATA/cctm/CCTM_${APPL}_Linux2_x86_64intel_COMBINE_ACONC.CMAQ51-BENCHMARK_20110701

#> SITE FILE containing site-id, longitude, latitude, time zone (tab delimited)
 setenv SITE_FILE $M3DATA/obs_data/site_files/CASTNET_sites.txt

#> input table containing site-id, time-period, and data fields
 setenv IN_TABLE $M3DATA/obs_data/2011/CASTNET_weekly_data_2011.csv

#############################################################
#  Output files
#############################################################

#> output table (comma delimited text file importable to Excel)
 setenv OUT_TABLE CASTNET_Weekly_CMAQ_v51.csv

#> Executable call:
   /usr/bin/time $BLD/$EXEC
 
 date
 exit()
