&AE_nml

AE_SPECIES_DATA = 

!SPECIES   ,MOLWT  ,Aitken ,Accum ,Coarse ,OPTICS  ,IC     ,IC_FAC ,BC     ,BC_FAC ,DRYDEP SURR ,FAC ,WET-SCAV SURR  ,FAC ,AE2AQ SURR     ,TRNS    ,DDEP    ,WDEP    ,CONC
'ASO4'    , 96.00  ,T,     T,     T,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'SO4'    , 1  ,'SO4'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANH4'    , 18.00  ,T,     T,     T,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'NH4'    , 1  ,'NH4'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANO3'    , 62.00  ,T,     T,     T,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'NO3'    , 1  ,'NO3'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMTNO3'  ,231.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AISO1'   ,132.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AISO2'   ,133.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AISO3'   ,168.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AISOPNN' ,226.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AORGC'   ,177.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'AORGC'  ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AEC'     , 12.00  ,T,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'EC'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AOTHR'   ,200.00  ,T,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'PRI'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AFE'     , 55.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'FE'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AAL'     , 27.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'PRI'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASI'     , 28.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'PRI'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ATI'     , 47.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'PRI'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACA'     , 40.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'CA'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMG'     , 24.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'MG'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AK'      , 39.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'K'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMN'     , 54.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'MN'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACORS'   ,100.00  ,F,     F,     T,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'ANTH'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASOIL'   ,100.00  ,F,     F,     T,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'SOIL'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'NUM'     ,  1.00  ,T,     T,     T,      '',      ''     ,-1     ,''     ,-1     ,'VNUM'     , 1  ,'NUM'    , 1  ,'NUM'    ,'Yes'   ,''      ,''      ,'Yes',
'SRF'     ,  1.00  ,T,     T,     T,      '',      ''     ,-1     ,''     ,-1     ,'VSRF'     , 1  ,'SRF'    , 1  ,'SRF'    ,'Yes'   ,''      ,''      ,'Yes',
'AORGH2O' , 18.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'H2O'    , 1  ,'H2O'    ,'Yes'   ,''      ,''      ,'Yes',
'AH2O'    , 18.00  ,T,     T,     T,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'H2O'    , 1  ,'H2O'    ,'Yes'   ,''      ,''      ,'Yes',
'AH3OP'   , 19.00  ,T,     T,     T,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,''       ,-1  ,''       ,'Yes'   ,''      ,''      ,'Yes',
'ANA'     , 23.00  ,T,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'NA'     , 1  ,'NA'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACL'     , 35.50  ,T,     T,     T,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'CL'     , 1  ,'CL'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASEACAT' , 23.75  ,F,     F,     T,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'PRI'    , 1  ,'SEAS'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AOLGB'   ,248.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMTHYD'  ,186.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AIETET'  ,136.15  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AIEOS'   ,216.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ADIM'    ,248.23  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AIMGA'   ,120.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AIMOS'   ,200.16  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AGLY'    , 66.40  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM110'   ,178.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0010'   ,164.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0110'   ,151.60  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0210'   ,138.40  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0310'   ,125.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0410'   ,112.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0510'   , 98.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0610'   , 85.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0710'   , 72.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM107'   ,195.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0007'   ,181.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0107'   ,166.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0207'   ,152.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0307'   ,137.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0407'   ,123.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0507'   ,108.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0607'   , 94.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0707'   , 79.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM104'   ,228.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0004'   ,211.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0104'   ,194.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0204'   ,178.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0304'   ,161.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0404'   ,144.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0504'   ,127.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0604'   ,110.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0704'   , 93.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM102'   ,273.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0002'   ,253.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0102'   ,232.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0202'   ,212.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0302'   ,192.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0402'   ,172.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0502'   ,151.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0602'   ,131.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0702'   ,111.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM101'   ,312.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0001'   ,289.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0101'   ,266.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0201'   ,242.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0301'   ,219.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0401'   ,196.60  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0501'   ,173.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0601'   ,150.40  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0701'   ,127.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM100'   ,378.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0000'   ,350.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0100'   ,322.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0200'   ,294.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0300'   ,266.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0400'   ,238.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0500'   ,210.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0600'   ,182.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0700'   ,154.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM104P'  ,228.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0004P'  ,211.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0104P'  ,194.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0204P'  ,178.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0304P'  ,161.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0404P'  ,144.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0504P'  ,127.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0604P'  ,110.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM102P'  ,273.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0002P'  ,253.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0102P'  ,232.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0202P'  ,212.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0302P'  ,192.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0402P'  ,172.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0502P'  ,151.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0602P'  ,131.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM101P'  ,312.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0001P'  ,289.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0101P'  ,266.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0201P'  ,242.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0301P'  ,219.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0401P'  ,196.60  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0501P'  ,173.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0601P'  ,150.40  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM100P'  ,378.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0000P'  ,350.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0100P'  ,322.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0200P'  ,294.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0300P'  ,266.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0400P'  ,238.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0500P'  ,210.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0600P'  ,182.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'POA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM120A'  ,152.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0020A'  ,141.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0120A'  ,129.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0220A'  ,118.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0320A'  ,107.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0420A'  , 95.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0520A'  , 84.60  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0620A'  , 73.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0720A'  , 62.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM115A'  ,161.60  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0015A'  ,149.60  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0115A'  ,137.60  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0215A'  ,125.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0315A'  ,113.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0415A'  ,101.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0515A'  , 89.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0615A'  , 77.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0715A'  , 65.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM110A'  ,178.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0010A'  ,164.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0110A'  ,151.60  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0210A'  ,138.40  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0310A'  ,125.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0410A'  ,112.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0510A'  , 98.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0610A'  , 85.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0710A'  , 72.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM107A'  ,195.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0007A'  ,181.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0107A'  ,166.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0207A'  ,152.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0307A'  ,137.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0407A'  ,123.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0507A'  ,108.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0607A'  , 94.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0707A'  , 79.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM104A'  ,228.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0004A'  ,211.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0104A'  ,194.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0204A'  ,178.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0304A'  ,161.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0404A'  ,144.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0504A'  ,127.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0604A'  ,110.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0704A'  , 93.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM102A'  ,273.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0002A'  ,253.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0102A'  ,232.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0202A'  ,212.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0302A'  ,192.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0402A'  ,172.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0502A'  ,151.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0602A'  ,131.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0702A'  ,111.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM101A'  ,312.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0001A'  ,289.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0101A'  ,266.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0201A'  ,242.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0301A'  ,219.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0401A'  ,196.60  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0501A'  ,173.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0601A'  ,150.40  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0701A'  ,127.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM100A'  ,378.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0000A'  ,350.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0100A'  ,322.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0200A'  ,294.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0300A'  ,266.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0400A'  ,238.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0500A'  ,210.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0600A'  ,182.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0700A'  ,154.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM110B'  ,178.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0010B'  ,164.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0110B'  ,151.60  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0210B'  ,138.40  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0310B'  ,125.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0410B'  ,112.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0510B'  , 98.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0610B'  , 85.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0710B'  , 72.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM107B'  ,195.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0007B'  ,181.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0107B'  ,166.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0207B'  ,152.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0307B'  ,137.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0407B'  ,123.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0507B'  ,108.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0607B'  , 94.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0707B'  , 79.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM104B'  ,228.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0004B'  ,211.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0104B'  ,194.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0204B'  ,178.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0304B'  ,161.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0404B'  ,144.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0504B'  ,127.10  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0604B'  ,110.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0704B'  , 93.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM102B'  ,273.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0002B'  ,253.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0102B'  ,232.70  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0202B'  ,212.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0302B'  ,192.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0402B'  ,172.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0502B'  ,151.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0602B'  ,131.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0702B'  ,111.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM101B'  ,312.30  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0001B'  ,289.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0101B'  ,266.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0201B'  ,242.90  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0301B'  ,219.80  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0401B'  ,196.60  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0501B'  ,173.50  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0601B'  ,150.40  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0701B'  ,127.20  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AM100B'  ,378.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0000B'  ,350.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0100B'  ,322.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0200B'  ,294.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0300B'  ,266.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0400B'  ,238.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0500B'  ,210.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0600B'  ,182.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'A0700B'  ,154.00  ,F,     T,     F,      '',      ''     ,-1     ,''     ,-1     ,'VMASS'    , 1  ,'ORG'    , 1  ,'SOA'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
/
