!------------------------------------------------------------------------------!
! Emission Control Interface                                                   !
!    for the                                                                   !
! Detailed Emissions Scaling, Isolation, and Diagnostics (DESID) Module,       !
!    part of the                                                               !
! Community Multiscale Air Quality (CMAQ) Model                                !
!    developed and maintained by the                                           !
! Center for Environmental Measurement and Modeling (CEMM),                    !
! Office of Research and Development (ORD)                                     !
! U.S. Environmental Protection Agency (USEPA)                                 !
!                                                                              !
! This namelist is consistent with CMAQv5.4 (Release AUGUST 2022)              !
!                                                                              !
! See CMAQ User's Guide Appendix B (https://github.com/USEPA/CMAQ/blob/main/   !
!     DOCS/Users_Guide/Appendix/CMAQ_UG_appendixB_emissions_control.md)        !
!     and Murphy et al., Geoscientific Model Development, 14, 3407-3420,       !
!     https://doi.org/10.5194/gmd-14-3407-2021, 2021.                          !
!------------------------------------------------------------------------------!

!------------------------------------------------------------------------------!
! Emissions Scaling Rule Specification Component                               !
!   Each rule is presented as a row of inputs. The syntax of the               !
!   emissions scaling rules is the following:                                  !
!      EM_INSTR(I) = 'Region Label', 'Stream Label', 'Emission-Species',       !
!                     'CMAQ-Species', 'Phase/Mode', 'Scale Factor', 'Basis',   !
!                     'Operation'                                              !
!                                                                              !
!    See the User's Guide for detailed definitions of each field.              !
!                                                                              !
!    You may confirm the effect of the (default and custom) rules below by     !
!       inspecting the processor-dependent log files ("CTM_LOG_XXX...")        !
!                                                                              !
!    Note: If no rules are provided for a species, then there is no emission   !
!       of that species.                                                       !
!------------------------------------------------------------------------------!
&Desid_ScalingVars
 Desid_Max_Rules = 2000
/

&Desid_Scaling
 Desid_Rules_nml =

 ! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op
 !  Label      |               |Species  | Species      |Mode  |Factor|      |

   ! Gases                                                                  
   'EVERYWHERE', 'ALL'         ,'NO2'    ,'NO2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NO'     ,'NO'          ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'HONO'   ,'HONO'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CO'     ,'CO'          ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SO2'    ,'SO2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NH3'    ,'NH3'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'HCHO'   ,'HCHO'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MEOH'   ,'MEOH'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'AACD'   ,'CCOOH'       ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'        ,'CCOOH'   ,'CCOOH'       ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PACD'   ,'RCOOH'       ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'RNO3'   ,'RNO3'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ACET'   ,'ACETONE'     ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'      ,'ACETONE'   ,'ACETONE'     ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CRES'   ,'CRES'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CCHO'   ,'CCHO'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'RCHO'   ,'RCHO'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MEK'    ,'MEK'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'FACD'   ,'HCOOH'       ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'        ,'HCOOH'   ,'HCOOH'       ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PRD2'   ,'PRD2'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MGLY'   ,'MGLY'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'IPRD'   ,'IPRD'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'GLY'    ,'GLY'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'BACL'   ,'BACL'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'BALD'   ,'BALD'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MACR'   ,'MACR'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MVK'    ,'MVK'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ACRO'   ,'ACROLEIN'    ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'     ,'ACROLEIN'   ,'ACROLEIN'    ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETHE'   ,'ETHENE'      ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'       ,'ETHENE'   ,'ETHENE'      ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PRPE'   ,'PROPENE'     ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'      ,'PROPENE'   ,'PROPENE'     ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'13BDE'  ,'BUTADIENE13' ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ISOP'   ,'ISOPRENE'    ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'     ,'ISOPRENE'   ,'ISOPRENE'    ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'APIN'   ,'APIN'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ACYE'   ,'ACETYLENE'   ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'BENZ'   ,'BENZENE'     ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'TOLU'   ,'TOLUENE'     ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MXYL'   ,'MXYL'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'OXYL'   ,'OXYL'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PXYL'   ,'PXYL'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'B124'   ,'TMBENZ124'   ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETOH'   ,'ETOH'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ALK1'   ,'ALK1'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ALK2'   ,'ALK2'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ALK3'   ,'ALK3'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ALK4'   ,'ALK4'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ALK5'   ,'ALK5'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'        ,'SOAALK12','SOAALK'      ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'OLE1'   ,'OLE1'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'OLE2'   ,'OLE2'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ARO1'   ,'ARO1'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ARO2'   ,'ARO2MN'      ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NAPH'   ,'NAPHTHAL'    ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'TERP'   ,'TERP'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SESQ'   ,'SESQ'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CL2'    ,'CL2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'HCL'    ,'HCL'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'HCHO'   ,'HCHO_PRIMARY','GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CCHO'   ,'CCHO_PRIMARY','GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ACRO'   ,'ACRO_PRIMARY','GAS'  ,1.  ,'UNIT','a', 

   ! Fine-Mode Aerosols
   'EVERYWHERE', 'ALL'         ,'SULF'   ,'ASO4'        ,'FINE' ,1.  ,'MASS','a', 
   'EVERYWHERE', 'ALL'         ,'PSO4'   ,'ASO4'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNH4'   ,'ANH4'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNO3'   ,'ANO3'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PCL'    ,'ACL'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNA'    ,'ANA'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PEC'    ,'AEC'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMOTHR' ,'AOTHR'       ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PFE'    ,'AFE'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PAL'    ,'AAL'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PSI'    ,'ASI'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PTI'    ,'ATI'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PCA'    ,'ACA'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMG'    ,'AMG'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PK'     ,'AK'          ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMN'    ,'AMN'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PH2O'   ,'AH2O'        ,'FINE' ,1.  ,'UNIT','a', 
                                                        
   ! Coarse-Mode Inorganic Ions Scaling                 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ACORS'   ,'COARSE',0.99675,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ASO4'    ,'COARSE',0.001  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ANO3'    ,'COARSE',0.00048,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ACL'     ,'COARSE',0.00145,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'AH2O'    ,'COARSE',0.00032,'UNIT','a', 


   ! 2D-VBS organic compounds emissions scaling

   ! Since organic emissions from different emission sectors have different distributions
   ! in the 2D-VBS space, users should provide sector-specific emissions for both primary
   ! organic aerosol (POA) and gaseous intermediate/semi/low volatility organic compounds
   ! (gaseous I/S/LVOC, or GISLV).
   !
   ! Here we provide the users with two sector division schemes. One is relatively coarse
   ! sector division. Users should include the following variables in the emission input
   ! files:
   !     POA_DO: POA emission from domestic combustion
   !     GISLV_DO: gaseous I/S/LVOC emission from domestic combustion
   !     POA_TR: POA emission from transportation
   !     GISLV_TR: gaseous I/S/LVOC emission from transportation
   !     POA_BB: POA emission from biomass open burning
   !     GISLV_BB: gaseous I/S/LVOC emission from biomass open burning
   !     POA_PI: POA emission from power plants and industry
   !     GISLV_PI: gaseous I/S/LVOC emission from power and industrial boilers
   !     GISLV_VP: gaseous I/S/LVOC emission from volatile chemical products (VCPs)

   ! The other is relatively fine sector division. Users should include the following
   ! variables in the emission input files:
   !     POA_BC: POA emission from domestic combustion of bituminous coal
   !     GISLV_BC: gaseous I/S/LVOC emission from domestic combustion of bituminous coal
   !     POA_AC: POA emission from domestic combustion of anthracite coal
   !     GISLV_AC: gaseous I/S/LVOC emission from domestic combustion of anthracite coal
   !     POA_BI: POA emission from domestic combustion of biomass
   !     GISLV_BI: gaseous I/S/LVOC emission from domestic combustion of biomass
   !     POA_GV: POA emission from on-road gasoline transportation
   !     GISLV_GV: gaseous I/S/LVOC emission from on-road gasoline transportation
   !     POA_DV: POA emission from on-road diesel transportation
   !     GISLV_DV: gaseous I/S/LVOC emission from on-road diesel transportation
   !     POA_OF: POA emission from off-road transportation
   !     GISLV_OF: gaseous I/S/LVOC emission from off-road transportation
   !     POA_BB: POA emission from biomass open burning
   !     GISLV_BB: gaseous I/S/LVOC emission from biomass open burning
   !     POA_PI: POA emission from power plants and industry
   !     GISLV_PI: gaseous I/S/LVOC emission from power plants and industry
   !     GISLV_VP: gaseous I/S/LVOC emission from volatile chemical products (VCPs)

   ! Note that users should choose to prepare the emission variables following either the
   ! coarse or fine sector division. Providing both (e.g. providing both POA_DO and POA_BC)
   ! will result in double counting.

   ! Furthermore, for users who do not have the emissions for gaseous I/S/LVOC, here we
   ! provide the empirical I/S/LVOC:POA or I/S/LVOC:VOC ratios for major sectors, which
   ! which they may use to estimate gaseous I/S/LVOC emissions from POA or VOC emissions.
   ! These ratios are based on Chang et al., One Earth, 2022.
   !     Sectors 	I/S/LVOC:POA 	I/S/LVOC:VOC 
   !     GISLV_PI 	0.796     	0.442
   !     GISLV_DO	0.452     	0.300
   !     GISLV_TR	3.460     	0.048
   !     GISLV_BB	0.597        	0.607
   !     GISLV_VP	-              	0.105

   ! Average of domestic combustion
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'AM104P'     ,'FINE',0.2739,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0004P'     ,'FINE',0.0384,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0104P'     ,'FINE',0.0661,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0204P'     ,'FINE',0.0749,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0304P'     ,'FINE',0.0596,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0404P'     ,'FINE',0.1226,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0504P'     ,'FINE',0.0363,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0604P'     ,'FINE',0.0203,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'AM102P'     ,'FINE',0.0242,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0002P'     ,'FINE',0.0016,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0102P'     ,'FINE',0.0025,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0202P'     ,'FINE',0.0108,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0302P'     ,'FINE',0.0075,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0402P'     ,'FINE',0.0062,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0502P'     ,'FINE',0.0029,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0602P'     ,'FINE',0.0009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'AM101P'     ,'FINE',0.0457,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0001P'     ,'FINE',0.0026,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0101P'     ,'FINE',0.0068,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0201P'     ,'FINE',0.0221,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0301P'     ,'FINE',0.0180,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0401P'     ,'FINE',0.0229,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0501P'     ,'FINE',0.0055,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0601P'     ,'FINE',0.0033,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'AM100P'     ,'FINE',0.0169,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0000P'     ,'FINE',0.0033,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0100P'     ,'FINE',0.0060,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0200P'     ,'FINE',0.0200,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0300P'     ,'FINE',0.0330,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0400P'     ,'FINE',0.0320,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0500P'     ,'FINE',0.0091,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DO' ,'A0600P'     ,'FINE',0.0041,'UNIT','a',

    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CSM1O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS00O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS01O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS02O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS03O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS04O2C04P' ,'GAS' ,0.0101,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS05O2C04P' ,'GAS' ,0.0068,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS06O2C04P' ,'GAS' ,0.0014,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CSM1O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS00O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS01O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS02O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS03O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS04O2C02P' ,'GAS' ,0.0101,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS05O2C02P' ,'GAS' ,0.0068,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS06O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CSM1O2C01P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS00O2C01P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS01O2C01P' ,'GAS' ,0.0062,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS02O2C01P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS03O2C01P' ,'GAS' ,0.0360,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS04O2C01P' ,'GAS' ,0.0745,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS05O2C01P' ,'GAS' ,0.1409,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS06O2C01P' ,'GAS' ,0.2029,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CSM1O2C00P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS00O2C00P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS01O2C00P' ,'GAS' ,0.0042,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS02O2C00P' ,'GAS' ,0.0395,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS03O2C00P' ,'GAS' ,0.1071,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS04O2C00P' ,'GAS' ,0.0815,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS05O2C00P' ,'GAS' ,0.1151,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DO','CS06O2C00P' ,'GAS' ,0.1571,'MASS','a',


   ! Bituminous coal combustion
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'AM104P'     ,'FINE',0.035,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0004P'     ,'FINE',0.007,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0104P'     ,'FINE',0.006,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0204P'     ,'FINE',0.038,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0304P'     ,'FINE',0.057,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0404P'     ,'FINE',0.030,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0504P'     ,'FINE',0.009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0604P'     ,'FINE',0.008,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'AM102P'     ,'FINE',0.039,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0002P'     ,'FINE',0.005,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0102P'     ,'FINE',0.008,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0202P'     ,'FINE',0.023,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0302P'     ,'FINE',0.019,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0402P'     ,'FINE',0.014,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0502P'     ,'FINE',0.005,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0602P'     ,'FINE',0.002,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'AM101P'     ,'FINE',0.095,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0001P'     ,'FINE',0.009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0101P'     ,'FINE',0.008,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0201P'     ,'FINE',0.064,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0301P'     ,'FINE',0.060,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0401P'     ,'FINE',0.057,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0501P'     ,'FINE',0.015,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0601P'     ,'FINE',0.008,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'AM100P'     ,'FINE',0.039,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0000P'     ,'FINE',0.012,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0100P'     ,'FINE',0.004,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0200P'     ,'FINE',0.072,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0300P'     ,'FINE',0.119,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0400P'     ,'FINE',0.093,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0500P'     ,'FINE',0.029,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BC' ,'A0600P'     ,'FINE',0.011,'UNIT','a',

    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CSM1O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS00O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS01O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS02O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS03O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS04O2C04P' ,'GAS' ,0.015,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS05O2C04P' ,'GAS' ,0.009,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS06O2C04P' ,'GAS' ,0.002,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CSM1O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS00O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS01O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS02O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS03O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS04O2C02P' ,'GAS' ,0.015,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS05O2C02P' ,'GAS' ,0.009,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS06O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CSM1O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS00O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS01O2C01P' ,'GAS' ,0.010,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS02O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS03O2C01P' ,'GAS' ,0.056,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS04O2C01P' ,'GAS' ,0.092,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS05O2C01P' ,'GAS' ,0.212,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS06O2C01P' ,'GAS' ,0.177,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CSM1O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS00O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS01O2C00P' ,'GAS' ,0.007,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS02O2C00P' ,'GAS' ,0.039,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS03O2C00P' ,'GAS' ,0.066,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS04O2C00P' ,'GAS' ,0.054,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS05O2C00P' ,'GAS' ,0.161,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BC','CS06O2C00P' ,'GAS' ,0.078,'MASS','a',

   ! Anthracite coal combustion
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'AM104P'     ,'FINE',0.128,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0004P'     ,'FINE',0.061,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0104P'     ,'FINE',0.048,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0204P'     ,'FINE',0.052,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0304P'     ,'FINE',0.169,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0404P'     ,'FINE',0.275,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0504P'     ,'FINE',0.097,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0604P'     ,'FINE',0.042,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'AM102P'     ,'FINE',0.009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0002P'     ,'FINE',0.005,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0102P'     ,'FINE',0.001,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0202P'     ,'FINE',0.004,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0302P'     ,'FINE',0.012,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0402P'     ,'FINE',0.007,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0502P'     ,'FINE',0.003,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0602P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'AM101P'     ,'FINE',0.008,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0001P'     ,'FINE',0.006,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0101P'     ,'FINE',0.003,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0201P'     ,'FINE',0.003,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0301P'     ,'FINE',0.009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0401P'     ,'FINE',0.016,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0501P'     ,'FINE',0.009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0601P'     ,'FINE',0.004,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'AM100P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0000P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0100P'     ,'FINE',0.003,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0200P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0300P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0400P'     ,'FINE',0.017,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0500P'     ,'FINE',0.006,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_AC' ,'A0600P'     ,'FINE',0.004,'UNIT','a',

    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CSM1O2C04P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS00O2C04P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS01O2C04P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS02O2C04P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS03O2C04P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS04O2C04P' ,'GAS' , 0.032,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS05O2C04P' ,'GAS' , 0.054,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS06O2C04P' ,'GAS' , 0.011,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CSM1O2C02P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS00O2C02P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS01O2C02P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS02O2C02P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS03O2C02P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS04O2C02P' ,'GAS' , 0.032,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS05O2C02P' ,'GAS' , 0.054,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS06O2C02P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CSM1O2C01P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS00O2C01P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS01O2C01P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS02O2C01P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS03O2C01P' ,'GAS' , 0.009,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS04O2C01P' ,'GAS' , 0.035,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS05O2C01P' ,'GAS' , 0.138,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS06O2C01P' ,'GAS' , 0.220,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CSM1O2C00P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS00O2C00P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS01O2C00P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS02O2C00P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS03O2C00P' ,'GAS' , 0.012,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS04O2C00P' ,'GAS' , 0.058,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS05O2C00P' ,'GAS' , 0.238,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_AC','CS06O2C00P' ,'GAS' , 0.107,'MASS','a',

   ! Biomass stove
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'AM104P'     ,'FINE',0.367,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0004P'     ,'FINE',0.050,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0104P'     ,'FINE',0.089,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0204P'     ,'FINE',0.089,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0304P'     ,'FINE',0.060,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0404P'     ,'FINE',0.157,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0504P'     ,'FINE',0.046,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0604P'     ,'FINE',0.025,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'AM102P'     ,'FINE',0.019,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0002P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0102P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0202P'     ,'FINE',0.006,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0302P'     ,'FINE',0.003,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0402P'     ,'FINE',0.003,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0502P'     ,'FINE',0.002,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0602P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'AM101P'     ,'FINE',0.027,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0001P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0101P'     ,'FINE',0.006,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0201P'     ,'FINE',0.006,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0301P'     ,'FINE',0.002,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0401P'     ,'FINE',0.010,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0501P'     ,'FINE',0.002,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0601P'     ,'FINE',0.001,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'AM100P'     ,'FINE',0.009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0000P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0100P'     ,'FINE',0.007,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0200P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0300P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0400P'     ,'FINE',0.009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0500P'     ,'FINE',0.002,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BI' ,'A0600P'     ,'FINE',0.001,'UNIT','a',

    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CSM1O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS00O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS01O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS02O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS03O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS04O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS05O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS06O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CSM1O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS00O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS01O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS02O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS03O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS04O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS05O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS06O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CSM1O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS00O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS01O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS02O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS03O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS04O2C01P' ,'GAS' ,0.045,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS05O2C01P' ,'GAS' ,0.007,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS06O2C01P' ,'GAS' ,0.251,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CSM1O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS00O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS01O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS02O2C00P' ,'GAS' ,0.042,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS03O2C00P' ,'GAS' ,0.190,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS04O2C00P' ,'GAS' ,0.135,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS05O2C00P' ,'GAS' ,0.021,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BI','CS06O2C00P' ,'GAS' ,0.309,'MASS','a',

   ! Biomass open burning
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'AM104P'     ,'FINE',0.174,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0004P'     ,'FINE',0.047,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0104P'     ,'FINE',0.353,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0204P'     ,'FINE',0.120,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0304P'     ,'FINE',0.075,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0404P'     ,'FINE',0.099,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0504P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0604P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'AM102P'     ,'FINE',0.010,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0002P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0102P'     ,'FINE',0.002,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0202P'     ,'FINE',0.010,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0302P'     ,'FINE',0.004,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0402P'     ,'FINE',0.002,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0502P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0602P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'AM101P'     ,'FINE',0.012,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0001P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0101P'     ,'FINE',0.029,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0201P'     ,'FINE',0.010,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0301P'     ,'FINE',0.003,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0401P'     ,'FINE',0.007,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0501P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0601P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'AM100P'     ,'FINE',0.005,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0000P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0100P'     ,'FINE',0.031,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0200P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0300P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0400P'     ,'FINE',0.006,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0500P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_BB' ,'A0600P'     ,'FINE',0.000,'UNIT','a',

    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CSM1O2C04P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS00O2C04P' ,'GAS' , 0.001,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS01O2C04P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS02O2C04P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS03O2C04P' ,'GAS' , 0.064,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS04O2C04P' ,'GAS' , 0.079,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS05O2C04P' ,'GAS' , 0.061,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS06O2C04P' ,'GAS' , 0.257,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CSM1O2C02P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS00O2C02P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS01O2C02P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS02O2C02P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS03O2C02P' ,'GAS' , 0.025,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS04O2C02P' ,'GAS' , 0.082,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS05O2C02P' ,'GAS' , 0.040,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS06O2C02P' ,'GAS' , 0.137,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CSM1O2C01P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS00O2C01P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS01O2C01P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS02O2C01P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS03O2C01P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS04O2C01P' ,'GAS' , 0.002,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS05O2C01P' ,'GAS' , 0.012,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS06O2C01P' ,'GAS' , 0.192,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CSM1O2C00P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS00O2C00P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS01O2C00P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS02O2C00P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS03O2C00P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS04O2C00P' ,'GAS' , 0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS05O2C00P' ,'GAS' , 0.019,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_BB','CS06O2C00P' ,'GAS' , 0.030,'MASS','a',

   ! Transportation average
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'AM104P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0004P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0104P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0204P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0304P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0404P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0504P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0604P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'AM102P'     ,'FINE',0.0116,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0002P'     ,'FINE',0.0049,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0102P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0202P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0302P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0402P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0502P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0602P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'AM101P'     ,'FINE',0.0270,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0001P'     ,'FINE',0.0444,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0101P'     ,'FINE',0.1806,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0201P'     ,'FINE',0.1169,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0301P'     ,'FINE',0.1183,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0401P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0501P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0601P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'AM100P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0000P'     ,'FINE',0.0000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0100P'     ,'FINE',0.0201,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0200P'     ,'FINE',0.0779,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0300P'     ,'FINE',0.2760,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0400P'     ,'FINE',0.1093,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0500P'     ,'FINE',0.0074,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_TR' ,'A0600P'     ,'FINE',0.0056,'UNIT','a',

    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CSM1O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS00O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS01O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS02O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS03O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS04O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS05O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS06O2C04P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CSM1O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS00O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS01O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS02O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS03O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS04O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS05O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS06O2C02P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CSM1O2C01P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS00O2C01P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS01O2C01P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS02O2C01P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS03O2C01P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS04O2C01P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS05O2C01P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS06O2C01P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CSM1O2C00P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS00O2C00P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS01O2C00P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS02O2C00P' ,'GAS' ,0.0000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS03O2C00P' ,'GAS' ,0.0621,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS04O2C00P' ,'GAS' ,0.1777,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS05O2C00P' ,'GAS' ,0.3124,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_TR','CS06O2C00P' ,'GAS' ,0.4478,'MASS','a',

   ! On-road diesel vehicles
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'AM104P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0004P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0104P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0204P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0304P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0404P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0504P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0604P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'AM102P'     ,'FINE',0.006,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0002P'     ,'FINE',0.004,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0102P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0202P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0302P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0402P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0502P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0602P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'AM101P'     ,'FINE',0.014,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0001P'     ,'FINE',0.036,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0101P'     ,'FINE',0.189,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0201P'     ,'FINE',0.108,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0301P'     ,'FINE',0.135,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0401P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0501P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0601P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'AM100P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0000P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0100P'     ,'FINE',0.021,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0200P'     ,'FINE',0.072,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0300P'     ,'FINE',0.315,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0400P'     ,'FINE',0.100,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0500P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_DV' ,'A0600P'     ,'FINE',0.000,'UNIT','a',

    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CSM1O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS00O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS01O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS02O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS03O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS04O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS05O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS06O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CSM1O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS00O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS01O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS02O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS03O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS04O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS05O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS06O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CSM1O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS00O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS01O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS02O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS03O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS04O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS05O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS06O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CSM1O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS00O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS01O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS02O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS03O2C00P' ,'GAS' , 0.07,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS04O2C00P' ,'GAS' , 0.22,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS05O2C00P' ,'GAS' , 0.36,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_DV','CS06O2C00P' ,'GAS' , 0.35,'MASS','a',

   ! On-road gasoline vehicles
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'AM104P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0004P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0104P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0204P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0304P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0404P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0504P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0604P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'AM102P'     ,'FINE',0.036,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0002P'     ,'FINE',0.009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0102P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0202P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0302P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0402P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0502P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0602P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'AM101P'     ,'FINE',0.084,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0001P'     ,'FINE',0.081,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0101P'     ,'FINE',0.144,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0201P'     ,'FINE',0.156,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0301P'     ,'FINE',0.045,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0401P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0501P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0601P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'AM100P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0000P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0100P'     ,'FINE',0.016,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0200P'     ,'FINE',0.104,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0300P'     ,'FINE',0.105,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0400P'     ,'FINE',0.150,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0500P'     ,'FINE',0.040,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_GV' ,'A0600P'     ,'FINE',0.030,'UNIT','a',

    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CSM1O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS00O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS01O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS02O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS03O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS04O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS05O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS06O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CSM1O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS00O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS01O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS02O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS03O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS04O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS05O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS06O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CSM1O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS00O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS01O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS02O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS03O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS04O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS05O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS06O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CSM1O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS00O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS01O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS02O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS03O2C00P' ,'GAS' , 0.04,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS04O2C00P' ,'GAS' , 0.06,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS05O2C00P' ,'GAS' , 0.18,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_GV','CS06O2C00P' ,'GAS' , 0.71,'MASS','a',

   ! Off-road transportation
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'AM104P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0004P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0104P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0204P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0304P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0404P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0504P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0604P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'AM102P'     ,'FINE',0.006,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0002P'     ,'FINE',0.004,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0102P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0202P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0302P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0402P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0502P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0602P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'AM101P'     ,'FINE',0.014,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0001P'     ,'FINE',0.036,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0101P'     ,'FINE',0.189,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0201P'     ,'FINE',0.108,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0301P'     ,'FINE',0.135,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0401P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0501P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0601P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'AM100P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0000P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0100P'     ,'FINE',0.021,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0200P'     ,'FINE',0.072,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0300P'     ,'FINE',0.315,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0400P'     ,'FINE',0.100,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0500P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_OF' ,'A0600P'     ,'FINE',0.000,'UNIT','a',

    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CSM1O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS00O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS01O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS02O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS03O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS04O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS05O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS06O2C04P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CSM1O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS00O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS01O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS02O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS03O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS04O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS05O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS06O2C02P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CSM1O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS00O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS01O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS02O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS03O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS04O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS05O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS06O2C01P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CSM1O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS00O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS01O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS02O2C00P' ,'GAS' , 0.00,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS03O2C00P' ,'GAS' , 0.07,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS04O2C00P' ,'GAS' , 0.22,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS05O2C00P' ,'GAS' , 0.36,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_OF','CS06O2C00P' ,'GAS' , 0.35,'MASS','a',

   ! Powerplants and industry
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'AM104P'     ,'FINE',0.003,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0004P'     ,'FINE',0.001,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0104P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0204P'     ,'FINE',0.009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0304P'     ,'FINE',0.020,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0404P'     ,'FINE',0.001,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0504P'     ,'FINE',0.000,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0604P'     ,'FINE',0.002,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'AM102P'     ,'FINE',0.015,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0002P'     ,'FINE',0.005,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0102P'     ,'FINE',0.009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0202P'     ,'FINE',0.014,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0302P'     ,'FINE',0.021,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0402P'     ,'FINE',0.009,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0502P'     ,'FINE',0.005,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0602P'     ,'FINE',0.002,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'AM101P'     ,'FINE',0.128,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0001P'     ,'FINE',0.007,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0101P'     ,'FINE',0.010,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0201P'     ,'FINE',0.059,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0301P'     ,'FINE',0.026,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0401P'     ,'FINE',0.036,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0501P'     ,'FINE',0.007,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0601P'     ,'FINE',0.010,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'AM100P'     ,'FINE',0.062,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0000P'     ,'FINE',0.020,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0100P'     ,'FINE',0.007,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0200P'     ,'FINE',0.115,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0300P'     ,'FINE',0.189,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0400P'     ,'FINE',0.149,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0500P'     ,'FINE',0.046,'UNIT','a',
    'EVERYWHERE', 'ALL'         ,'POA_PI' ,'A0600P'     ,'FINE',0.016,'UNIT','a',

    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CSM1O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS00O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS01O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS02O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS03O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS04O2C04P' ,'GAS' ,0.015,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS05O2C04P' ,'GAS' ,0.009,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS06O2C04P' ,'GAS' ,0.002,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CSM1O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS00O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS01O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS02O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS03O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS04O2C02P' ,'GAS' ,0.015,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS05O2C02P' ,'GAS' ,0.009,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS06O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CSM1O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS00O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS01O2C01P' ,'GAS' ,0.010,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS02O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS03O2C01P' ,'GAS' ,0.056,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS04O2C01P' ,'GAS' ,0.092,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS05O2C01P' ,'GAS' ,0.212,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS06O2C01P' ,'GAS' ,0.177,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CSM1O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS00O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS01O2C00P' ,'GAS' ,0.007,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS02O2C00P' ,'GAS' ,0.039,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS03O2C00P' ,'GAS' ,0.066,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS04O2C00P' ,'GAS' ,0.054,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS05O2C00P' ,'GAS' ,0.161,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_PI','CS06O2C00P' ,'GAS' ,0.078,'MASS','a',

   ! Volatile Chemical Products (VCPs)
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CSM1O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS00O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS01O2C04P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS02O2C04P' ,'GAS' ,0.012,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS03O2C04P' ,'GAS' ,0.027,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS04O2C04P' ,'GAS' ,0.121,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS05O2C04P' ,'GAS' ,0.052,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS06O2C04P' ,'GAS' ,0.357,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CSM1O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS00O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS01O2C02P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS02O2C02P' ,'GAS' ,0.001,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS03O2C02P' ,'GAS' ,0.026,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS04O2C02P' ,'GAS' ,0.002,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS05O2C02P' ,'GAS' ,0.004,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS06O2C02P' ,'GAS' ,0.117,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CSM1O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS00O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS01O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS02O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS03O2C01P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS04O2C01P' ,'GAS' ,0.001,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS05O2C01P' ,'GAS' ,0.001,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS06O2C01P' ,'GAS' ,0.003,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CSM1O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS00O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS01O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS02O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS03O2C00P' ,'GAS' ,0.000,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS04O2C00P' ,'GAS' ,0.002,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS05O2C00P' ,'GAS' ,0.102,'MASS','a',
    'EVERYWHERE', 'ALL'         ,'GISLV_VP','CS06O2C00P' ,'GAS' ,0.175,'MASS','a',

   ! End of VBS scaling

   
   ! Wind-Blown Dust and Sea Spray Scaling
   ! Fine Components
   'EVERYWHERE', 'ALL'    ,'PMFINE_SO4'  ,'ASO4'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NO3'  ,'ANO3'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_CL'   ,'ACL'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NH4'  ,'ANH4'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NA'   ,'ANA'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_CA'   ,'ACA'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_MG'   ,'AMG'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_K'    ,'AK'          ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_FE'   ,'AFE'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_AL'   ,'AAL'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_SI'   ,'ASI'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_TI'   ,'ATI'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_MN'   ,'AMN'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_H2O'  ,'AH2O'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_OTHR' ,'AOTHR'       ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_LVPO1','AM101P'      ,'FINE',0.15 ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMFINE_LVPO1','AM102P'      ,'FINE',0.85 ,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMFINE_LVOO1','AM107'       ,'FINE',0.376,'UNIT','a',
   'EVERYWHERE', 'ALL'    ,'PMFINE_LVOO1','AM110'       ,'FINE',0.624,'UNIT','a',


   ! Wind-Blown Dust and Sea Spray Scaling
   ! Coarse Components                                               
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_SO4','ASO4'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_NO3','ANO3'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_CL' ,'ACL'       ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_H2O','AH2O'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'   ,'PMCOARSE_SOIL','ASOIL'     ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL' ,'PMCOARSE_SEACAT','ASEACAT'   ,'COARSE',1.   ,'UNIT','a', 
   
/                                                                    

