&GC_nml

GC_SPECIES_DATA = 

!SPECIES        ,MOLWT   ,IC     ,IC_FAC ,BC     ,BC_FAC ,DRYDEP SURR       ,FAC  ,WET-SCAV SURR     ,FAC ,GC2AE SURR     ,GC2AQ SURR,TRNS  ,DDEP  ,WDEP  ,CONC
'NO2'           , 46.01  ,''     ,-1     ,''     ,-1     ,'VD_NO2'          , 1   ,'NO2'             , 1  ,'NO2'          ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NO'            , 30.01  ,''     ,-1     ,''     ,-1     ,'VD_NO'           , 1   ,'NO'              , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'O3P'           , 16.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'O3'            , 48.00  ,''     ,-1     ,''     ,-1     ,'VD_O3'           , 1   ,'O3'              , 1  ,''             ,'O3'      ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NO3'           , 62.01  ,''     ,-1     ,''     ,-1     ,'VD_NO3'          , 1   ,'NO3'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'N2O5'          ,108.02  ,''     ,-1     ,''     ,-1     ,'VD_N2O5'         , 1   ,'N2O5'            , 1  ,'N2O5'         ,'N2O5'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HNO3'          , 63.02  ,''     ,-1     ,''     ,-1     ,'VD_HNO3'         , 1   ,'HNO3'            , 1  ,'HNO3'         ,'HNO3'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'O1D'           , 16.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'OH'            , 17.01  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'OH'              , 1  ,'OH'           ,'HO'      ,'Yes' ,''    ,'Yes' ,'Yes',
'HONO'          , 47.02  ,''     ,-1     ,''     ,-1     ,'VD_HONO'         , 1   ,'HNO2'            , 1  ,'HONO'         ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HO2'           , 33.01  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'HO2'             , 1  ,''             ,'HO2'     ,'Yes' ,''    ,'Yes' ,'Yes',
'CO'            , 28.01  ,''     ,-1     ,''     ,-1     ,'VD_CO'           , 1   ,'CO'              , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CO2'           , 44.01  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'CO2'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'HNO4'          , 79.02  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'HNO4'            , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'HO2H'          , 34.01  ,''     ,-1     ,''     ,-1     ,'VD_H2O2'         , 1   ,'H2O2'            , 1  ,''             ,'H2O2'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SO2'           , 64.06  ,''     ,-1     ,''     ,-1     ,'VD_SO2'          , 1   ,'SO2'             , 1  ,''             ,'SO2'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SULF'          , 98.08  ,''     ,-1     ,''     ,-1     ,'VD_SULF'         , 1   ,'H2SO4'           , 1  ,'SULF'         ,'H2SO4'   ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SULRXN'        , 98.08  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'SULPRD'       ,''        ,''    ,''    ,''    ,''   ,
'MEO2'          , 47.03  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'HCHO'          , 30.03  ,''     ,-1     ,''     ,-1     ,'VD_HCHO'         ,0.7  ,'FORMALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'COOH'          , 48.04  ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,'MHP'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MEOH'          , 32.04  ,''     ,-1     ,''     ,-1     ,'VD_METHANOL'     , 1   ,'METHANOL'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'RO2C'          ,  1.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'RO2XC'         ,  1.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MECO3'         , 75.04  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'PAN'           ,121.05  ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'PAN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CCOOOH'        , 76.00  ,''     ,-1     ,''     ,-1     ,'VD_PAA'          , 1   ,'PEROXYACETIC_ACI', 1  ,''             ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CCOOH'         , 60.05  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ACETIC_ACID'     , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'RCO3'          , 89.07  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'PAN2'          ,135.08  ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'PPN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'xHO2'          , 33.01  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'yROOH'         , 76.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xCCHO'         , 44.05  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'RCOOOH'        , 74.08  ,''     ,-1     ,''     ,-1     ,'VD_PAA'          , 1   ,'PEROXYACETIC_ACI', 1  ,''             ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'RCOOH'         , 74.08  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'PROPANOIC_ACID'  , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BZCO3'         ,137.12  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'PBZN'          ,183.13  ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'PAN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BZO'           , 93.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'MACO3'         ,101.08  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MAPAN'         ,147.09  ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'MPAN'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'TBUO'          , 73.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'RNO3'          ,147.18  ,''     ,-1     ,''     ,-1     ,'VD_NTROH'        , 1   ,'NTR_OH'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MTNO3'         ,231.00  ,''     ,-1     ,''     ,-1     ,'VD_MTNO3'        , 1   ,'MTNO3'           , 1  ,'MTNO3'        ,'MTNO3'   ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ACETONE'       , 58.08  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ACETONE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'NPHE'          ,139.11  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'2-NITROPHENOL'   , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CRES'          ,108.14  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'2-CRESOL'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'xOH'           , 17.01  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xNO2'          , 46.01  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMEO2'         , 47.03  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMECO3'        , 75.04  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xRCO3'         , 89.07  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMACO3'        ,101.08  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xTBUO'         , 73.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xCO'           , 28.01  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'CCHO'          , 44.05  ,''     ,-1     ,''     ,-1     ,'VD_ALD'          , 1   ,'ACETALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'RCHO'          , 58.08  ,''     ,-1     ,''     ,-1     ,'VD_GEN_ALD'      , 1   ,'GENERIC_ALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'xHCHO'         , 30.03  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'MEK'           , 72.11  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'MEK'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'zRNO3'         ,147.18  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xRCHO'         , 58.08  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'HCOOH'         , 46.03  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'FORMIC_ACID'     , 1  ,''             ,'FOA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'xMGLY'         , 72.07  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xBACL'         , 86.09  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'ROOH'          , 76.10  ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,'MHP'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'xPROD2'        ,116.16  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'R6OOH'         ,118.17  ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'HEXYL_HYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PRD2'          ,116.16  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'MEK'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'yR6OOH'        ,118.17  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'zMTNO3'        ,231.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMTNO3'        ,231.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'RAOOH'         ,188.18  ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'HEXYL_HYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MGLY'          , 72.07  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'METHYL_GLYOXAL'  , 1  ,''             ,'MGLY'    ,'Yes' ,''    ,'Yes' ,'Yes',
'IPRD'          ,100.12  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'xGLY'          , 58.04  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMEK'          , 72.11  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xAFG1'         , 98.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xAFG2'         , 98.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'GLY'           , 58.04  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'GLYOXAL'         , 1  ,''             ,'GLY'     ,'Yes' ,''    ,'Yes' ,'Yes',
'AFG1'          , 98.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'AFG2'          , 98.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'HCOCO3'        , 89.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'BACL'          , 86.09  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BIACETYL'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'BALD'          ,106.13  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BENZALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'AFG3'          ,124.14  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'xIPRD'         ,100.12  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'MACR'          , 70.09  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'MVK'           , 70.09  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'MVK'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'xHOCCHO'       , 60.05  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xRNO3'         ,147.18  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'HOCCHO'        , 60.05  ,''     ,-1     ,''     ,-1     ,'VD_GEN_ALD'      , 1   ,'GENERIC_ALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'xACETONE'      , 58.08  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'ACROLEIN'      , 56.06  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ACROLEIN'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'xBALD'         ,106.13  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xAFG3'         ,124.74  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMACR'         , 70.09  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMVK'          , 70.09  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'yRAOOH'        ,188.18  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xACROLEIN'     , 56.06  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'ETHENE'        , 28.05  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PROPENE'       , 42.08  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PROPENE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'BUTADIENE13'   , 54.09  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'13-BUTADIENE'    , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ISOPRENE'      , 68.12  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ISOPRENE'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ISOPRXN'       , 68.12  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                , 1  ,'ISOPRXN'      ,''        ,''    ,''    ,''    ,''   ,
'APIN'          ,136.23  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PINENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ACETYLENE'     , 26.04  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ACETYLENE'       , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'BENZENE'       , 78.11  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BENZENE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'BENZRO2'       ,159.11  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'TOLUENE'       , 92.14  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'TOLUENE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'TOLRO2'        ,172.14  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MXYL'          ,106.17  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'M-XYLENE'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'XYLRO2'        ,187.17  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OXYL'          ,106.17  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'O-XYLENE'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PXYL'          ,106.17  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'P-XYLENE'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'TMBENZ124'     ,120.19  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'124TRIMETH_BENZE', 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ETOH'          , 46.07  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHANOL'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ALK1'          , 30.07  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHANE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ALK2'          , 36.73  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PROPANE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ALK3'          , 58.61  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BUTANE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ALK4'          , 77.60  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BUTANE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ALK5'          ,118.89  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'DECANE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'SOAALK'        ,112.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'DECANE'          , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'SOAALKRO2'     ,201.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OLE1'          , 72.34  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'OLE2'          , 75.78  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ARO1'          , 95.16  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'TOLUENE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ARO2MN'        ,118.72  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'O-XYLENE'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'NAPHTHAL'      ,128.20  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'O-XYLENE'        , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'PAHRO2'        ,187.20  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'TERP'          ,136.24  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PINENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'TRPRO2'        ,136.24  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                , 1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'TERPNRO2'      ,197.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'SESQ'          ,204.35  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PINENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'SESQRO2'       ,204.35  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                , 1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'CL2'           , 70.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'CL2'             , 1  ,''             ,'CL2'     ,'Yes' ,''    ,'Yes' ,'Yes',
'CL'            , 35.50  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'CLNO'          , 65.50  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'NITROSYL_CHLORID', 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CLONO'         , 81.50  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'CLNO2'         , 81.50  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'NITRYL_CHLORIDE' , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'HCL'           , 36.50  ,''     ,-1     ,''     ,-1     ,'VD_HCL'          , 1   ,'HCL'             , 1  ,'HCL'          ,'HCL'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CLO'           , 51.50  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'CLONO2'        , 97.45  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'HOCL'          , 52.50  ,''     ,-1     ,''     ,-1     ,'VD_HOCL'         , 1   ,'HOCL'            , 1  ,''             ,'HOCL'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'xCL'           , 35.50  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xCLCCHO'       , 78.50  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xCLACET'       , 92.50  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'CLCCHO'        , 78.50  ,''     ,-1     ,''     ,-1     ,'VD_ALD'          , 1   ,'CHLOROACETALDEHY', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CLACET'        , 92.50  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'CHLOROACETONE'   , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CLCHO'         , 64.50  ,''     ,-1     ,''     ,-1     ,'VD_FMCL'         , 1   ,'FMCL'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HCHO_PRIMARY'  , 30.03  ,''     ,-1     ,''     ,-1     ,'VD_HCHO'         ,0.7  ,'FORMALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CCHO_PRIMARY'  , 44.05  ,''     ,-1     ,''     ,-1     ,'VD_ALD'          , 1   ,'ACETALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ACRO_PRIMARY'  , 56.06  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ACROLEIN'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ISOPO2'        ,117.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,'.'   ,''    ,'Yes',
'ISOPND'        ,147.10  ,''     ,-1     ,''     ,-1     ,'VD_NTRM'         , 1   ,'HYDROXY_NITRATES', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ISOPNB'        ,147.10  ,''     ,-1     ,''     ,-1     ,'VD_NTRM'         , 1   ,'HYDROXY_NITRATES', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HC5'           ,100.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'DIBOO'         ,133.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'ISOPOOH'       ,118.10  ,''     ,-1     ,''     ,-1     ,'VD_IEPOX'        ,1.5  ,'HYDROXY_PEROXIDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HPALD'         ,116.12  ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'HYDROXY_PEROXIDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HACET'         , 74.10  ,''     ,-1     ,''     ,-1     ,'VD_HACET'        , 1   ,'HACET'           , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NISOPO2'       ,162.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'NIT1'          ,145.10  ,''     ,-1     ,''     ,-1     ,'VD_NTRM'         , 1   ,'HYDROXY_NITRATES', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NISOPOOH'      ,163.13  ,''     ,-1     ,''     ,-1     ,'VD_NTRM'         , 1   ,'HYDROXY_NITRATES', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HC5OO'         ,149.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'DHMOB'         ,132.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'ISOPNOOD'      ,196.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'PROPNN'        ,119.10  ,''     ,-1     ,''     ,-1     ,'VD_PROPNN'       , 1   ,'PROPNN'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MVKN'          ,149.10  ,''     ,-1     ,''     ,-1     ,'VD_NTRM'         , 1   ,'HYDROXY_NITRATES', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ETHLN'         ,105.00  ,''     ,-1     ,''     ,-1     ,'VD_PROPNN'       , 1   ,'PROPNN'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'RNO3I'         ,147.18  ,''     ,-1     ,''     ,-1     ,'VD_NTRM'         , 1   ,'HYDROXY_NITRATES', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ISOPNOOB'      ,196.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MACRN'         ,149.10  ,''     ,-1     ,''     ,-1     ,'VD_NTRM'         , 1   ,'HYDROXY_NITRATES', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NIT1NO3OOA'    ,176.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'NIT1NO3OOB'    ,239.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'ISOPNN'        ,226.00  ,''     ,-1     ,''     ,-1     ,'VD_ISOPNN'       , 1   ,'ISOPNN'          , 1  ,'ISOPNN'       ,'ISOPNN'  ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NIT1OHOO'      ,194.12  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MVKOO'         ,119.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MACROO'        ,119.10  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'PYRUACD'       , 88.10  ,''     ,-1     ,''     ,-1     ,'VD_HNO3'         , 1   ,'PYRUVIC_ACID'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'IEPOX'         ,118.13  ,''     ,-1     ,''     ,-1     ,'VD_IEPOX'        ,1.5  ,'IEPOX'           , 1  ,'IEPOX'        ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'IEPOXOO'       ,149.12  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'IMACO3'        ,101.08  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'IMPAA'         ,102.08  ,''     ,-1     ,''     ,-1     ,'VD_PAA'          , 1   ,'PEROXYACETIC_ACI', 1  ,''             ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'IMAPAN'        ,147.09  ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'MPAN'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'IMAE'          ,102.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'IMAE'            , 1  ,'IMAE'         ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'IHMML'         ,102.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'PROPANOIC_ACID'  , 1  ,'IHMML'        ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'H2NO3PIJ'      , 64.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'H2NO3PK'       , 64.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'IEPOXP'        ,118.13  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'IMAEP'         ,102.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'IHMMLP'        ,102.00  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'CSM1O2C10'     , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C10'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C10'     , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C10'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C10'     , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C10'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C10'     , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C10'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C10'     , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C10'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C10'     , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C10'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C10'     , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C10'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C10'     , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C10'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C10'     , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C10'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C07'     , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C07'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C07'     , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C07'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C07'     , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C07'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C07'     , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C07'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C07'     , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C07'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C07'     , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C07'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C07'     , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C07'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C07'     , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C07'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C07'     , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C07'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C04'     , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C04'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C04'     , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C04'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C04'     , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C04'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C04'     , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C04'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C04'     , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C04'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C04'     , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C04'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C04'     , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C04'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C04'     , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C04'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C04'     , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C04'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C02'     , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C02'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C02'     , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C02'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C02'     , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C02'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C02'     , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C02'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C02'     , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C02'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C02'     , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C02'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C02'     , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C02'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C02'     , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C02'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C02'     , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C02'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C01'     , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C01'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C01'     , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C01'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C01'     , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C01'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C01'     , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C01'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C01'     , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C01'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C01'     , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C01'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C01'     , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C01'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C01'     , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C01'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C01'     , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C01'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C00'     , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C00'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C00'     , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C00'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C00'     , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C00'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C00'     , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C00'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C00'     , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C00'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C00'     , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C00'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C00'     , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C00'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C00'     , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C00'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C00'     , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C00'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C10P'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C10P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C10P'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C10P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C10P'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C10P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C10P'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C10P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C10P'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C10P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C10P'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C10P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C10P'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C10P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C10P'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C10P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C10P'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C10P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C07P'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C07P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C07P'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C07P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C07P'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C07P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C07P'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C07P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C07P'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C07P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C07P'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C07P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C07P'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C07P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C07P'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C07P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C07P'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C07P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C04P'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C04P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C04P'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C04P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C04P'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C04P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C04P'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C04P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C04P'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C04P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C04P'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C04P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C04P'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C04P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C04P'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C04P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C04P'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C04P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C02P'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C02P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C02P'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C02P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C02P'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C02P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C02P'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C02P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C02P'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C02P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C02P'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C02P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C02P'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C02P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C02P'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C02P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C02P'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C02P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C01P'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C01P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C01P'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C01P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C01P'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C01P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C01P'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C01P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C01P'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C01P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C01P'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C01P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C01P'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C01P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C01P'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C01P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C01P'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C01P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C00P'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C00P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C00P'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C00P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C00P'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C00P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C00P'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C00P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C00P'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C00P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C00P'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C00P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C00P'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C00P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C00P'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C00P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C00P'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C00P'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C20A'    , 44.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C20A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C20A'    , 44.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C20A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C20A'    , 44.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C20A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C20A'    , 44.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C20A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C20A'    , 44.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C20A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C20A'    , 44.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C20A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C20A'    , 44.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C20A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C20A'    , 44.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C20A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C20A'    , 44.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C20A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C15A'    , 36.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C15A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C15A'    , 36.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C15A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C15A'    , 36.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C15A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C15A'    , 36.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C15A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C15A'    , 36.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C15A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C15A'    , 36.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C15A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C15A'    , 36.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C15A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C15A'    , 36.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C15A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C15A'    , 36.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C15A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C10A'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C10A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C10A'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C10A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C10A'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C10A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C10A'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C10A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C10A'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C10A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C10A'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C10A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C10A'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C10A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C10A'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C10A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C10A'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C10A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C07A'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C07A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C07A'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C07A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C07A'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C07A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C07A'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C07A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C07A'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C07A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C07A'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C07A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C07A'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C07A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C07A'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C07A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C07A'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C07A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C04A'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C04A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C04A'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C04A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C04A'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C04A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C04A'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C04A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C04A'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C04A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C04A'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C04A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C04A'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C04A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C04A'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C04A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C04A'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C04A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C02A'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C02A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C02A'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C02A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C02A'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C02A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C02A'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C02A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C02A'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C02A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C02A'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C02A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C02A'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C02A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C02A'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C02A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C02A'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C02A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C01A'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C01A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C01A'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C01A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C01A'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C01A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C01A'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C01A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C01A'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C01A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C01A'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C01A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C01A'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C01A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C01A'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C01A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C01A'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C01A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C00A'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C00A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C00A'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C00A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C00A'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C00A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C00A'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C00A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C00A'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C00A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C00A'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C00A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C00A'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C00A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C00A'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C00A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C00A'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C00A'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C10B'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C10B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C10B'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C10B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C10B'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C10B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C10B'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C10B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C10B'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C10B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C10B'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C10B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C10B'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C10B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C10B'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C10B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C10B'    , 29.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C10B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C07B'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C07B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C07B'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C07B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C07B'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C07B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C07B'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C07B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C07B'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C07B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C07B'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C07B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C07B'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C07B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C07B'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C07B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C07B'    , 24.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C07B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C04B'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C04B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C04B'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C04B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C04B'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C04B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C04B'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C04B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C04B'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C04B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C04B'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C04B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C04B'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C04B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C04B'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C04B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C04B'    , 20.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C04B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C02B'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C02B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C02B'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C02B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C02B'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C02B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C02B'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C02B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C02B'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C02B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C02B'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C02B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C02B'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C02B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C02B'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C02B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C02B'    , 17.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C02B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C01B'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C01B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C01B'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C01B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C01B'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C01B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C01B'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C01B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C01B'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C01B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C01B'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C01B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C01B'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C01B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C01B'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C01B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C01B'    , 15.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C01B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSM1O2C00B'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CSM1O2C00B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS00O2C00B'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS00O2C00B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS01O2C00B'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS01O2C00B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS02O2C00B'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS02O2C00B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS03O2C00B'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS03O2C00B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS04O2C00B'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS04O2C00B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS05O2C00B'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS05O2C00B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS06O2C00B'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS06O2C00B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CS07O2C00B'    , 14.00  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'CS07O2C00B'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
/
