!#start   YYYYJJJ  010000
!#end     YYYYJJJ  000000
#layer         1

/
! This Species Definition File is for Use with the COMBINE tool built for
! post-processing CMAQ output. It is compatible with CMAQv5.2.
! Date: May 12 2017

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied based on modeled aerosol mode parameters.  For example, PM25_NA is all 
! sodium that falls below 2.5 um diameter. These 'PM' variables are used for 
! comparisons at IMPROVE and CSN sites.

! Output variables that begin with 'PMAMS' represent the mass that would have
! been detected by an Aerosol Mass Spectrometer.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used 
! for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' refer to the coarse fraction of total PM,
! computed by summing all modes and subtracting the PM2.5 fraction.  These 'PMC'
! variables are used for comparisons at SEARCH sites.

! This Species Definition File is just for use with the uncoupled, offline CMAQ,
! model. If you are processing WRF-CMAQ results, a different Species Definition
! file is required.

/ File [1]: CMAQ conc/aconc file
/ File [2]: METCRO3D file
/ File [3]: PMDIAG/APMDIAG file
/ File [4]: METCRO2D file
/
/new species    ,units     ,expression

!-------------------------------------------!
!------------- Meteorology -----------------!
!-------------------------------------------!
AIR_DENS        ,kg m-3    ,DENS[2]
RH              ,%         ,100.00*RH[3]
SFC_TMP         ,C         ,(TEMP2[4]-273.15)
PBLH            ,m         ,PBL[4]
SOL_RAD         ,W m-2     ,RGRND[4]
precip          ,cm        ,RC[4]>=0 ? RN[4]+RC[4] : RN[4]
WSPD10          ,m s-      ,WSPD10[4]
WDIR10          ,deg       ,WDIR10[4]

!-------------------------------------------!
!--------------- Gases ---------------------!
!-------------------------------------------!
BENZENE         ,ppbV      ,1000.0*BENZENE[1]
CO              ,ppbV      ,1000.0*CO[1]
ETH             ,ppbV      ,1000.0*ETHENE[1]
ETHA            ,ppbV      ,1000.0*ALK1[1]
FORM            ,ppbV      ,1000.0*HCHO[1]
H2O2            ,ppbV      ,1000.0*HO2H[1]
HNO3            ,ppbV      ,1000.0*HNO3[1]
HNO3_UGM3       ,ug m-3    ,1000.0*(HNO3[1]*2.1756*DENS[2])
HONO            ,ppbV      ,1000.0*HONO[1]
HOX             ,ppbV      ,1000.0*(OH[1]+HO2[1])
OH              ,ppbV      ,1000.0*(OH[1])
ISOP            ,ppbV      ,1000.0*ISOPRENE[1]
N2O5            ,ppbV      ,1000.0*N2O5[1]
NH3             ,ppbV      ,1000.0*NH3[1]
NH3_UGM3        ,ug m-3    ,1000.0*(NH3[1]*0.5880*DENS[2])
NHX             ,ug m-3    ,1000.0*(NH3[1]*0.5880*DENS[2])+ANH4I[1]+ANH4J[1]+ANH4K[1]
NO              ,ppbV      ,1000.0*NO[1]
NO2             ,ppbV      ,1000.0*NO2[1]
NOX             ,ppbV      ,1000.0*(NO[1]+NO2[1])
ANO3INORG_PPB   ,ppbV      ,(ANO3I[1]+ANO3J[1]+ANO3K[1])/(DENS[2]*(62.0/28.97))
AORGNO3_PPB     ,ppbV      ,(AMTNO3J[1]/231.0+AISOPNNJ[1]*2.0/226.0)/(DENS[2]/28.97) 
ANO3_PPB        ,ppbV      ,ANO3INORG_PPB[0]+AORGNO3_PPB[0]
ISOPNTOT        ,ppbV      ,1000.0*(ISOPND[1]+ISOPNB[1]+NIT1[1]+NISOPOOH[1]+MVKN[1] \
                           +MACRN[1]+ETHLN[1]+RNO3I[1]+PROPNN[1]+2.0*ISOPNN[1])
ANTOT           ,ppbv      ,ISOPNTOT[0]+(RNO3[1]+MTNO3[1])*1000.0
NTR             ,ppbV      ,ISOPNTOT[0]+1000.0*(RNO3[1]+MTNO3[1])
CLNTOT          ,ppbv      ,1000.0*(CLNO[1]+CLONO[1]+CLNO2[1]+CLONO2[1])
PANTOT          ,ppbV      ,1000.0*(PAN[1]+PAN2[1]+PBZN[1]+MAPAN[1]+IMAPAN[1])
NOY             ,ppbV      ,1000.0*(NO[1]+NO2[1]+NO3[1]+2*N2O5[1]+HONO[1]+HNO3[1]+HNO4[1])+ANTOT[0]+PANTOT[0]+CLNTOT[0]+ANO3_PPB[0]
NOY_NOPM        ,ppbV      ,1000.0*(NO[1]+NO2[1]+NO3[1]+2*N2O5[1]+HONO[1]+HNO3[1]+HNO4[1])+ANTOT[0]+PANTOT[0]+CLNTOT[0]
O3              ,ppbV      ,1000.0*O3[1]
SO2             ,ppbV      ,1000.0*SO2[1]
SO2_UGM3        ,ug m-3    ,1000.0*(SO2[1]*2.2118*DENS[2])
TERPTOT         ,ppbV      ,1000.0*(TERP[1]+APIN[1])
APIN            ,ppbV      ,1000.0*APIN[1]
TOL             ,ppbV      ,1000.0*TOLUENE[1]
XYL             ,ppbV      ,1000.0*(MXYL[1]+OXYL[1]+PXYL[1]) 
ALK             ,ppbC      ,1000.*(2.*ALK1[1]+3.*ALK2[1]+4.*ALK3[1]+5.*ALK4[1]+8.*ALK5[1])

!! Unused Gases. Presented Here for illustration. Users can uncomment
!! them if they choose. 
!CLNO2           ,ppbV      ,1000.0*CLNO2[1]
!CLNTOT          ,ppbv      ,1000.0*(CLNO[1]+CLONO[1]+CLNO2[1]+CLONO2[1])
!PAN             ,ppbV      ,1000.0*PAN[1]
!PANX            ,ppbV      ,1000.0*PAN2[1]
!PANTOT          ,ppbV      ,1000.0*(PAN[1]+PAN2[1]+PBZN[1]+MAPAN[1]+IMAPAN[1])
!SULF            ,ppbV      ,1000.0*SULF[1]
!ACIDS           ,ppbC      ,1000.*(3.*RCOOH[1]+2.*CCOOH[1]+HCOOH[1])
!VOC             ,ppbC      ,1000.*(3.*ACETONE[1]+2.*ACETYLENE[1]+3.*ACROLEIN[1]+       \
!                                   4.*BACL[1]+4.*BUTADIENE13[1]+2.*CCHO[1]+7.*CRES[1]+ \
!                                   2.*ETHENE[1]+2.*ETOH[1]+2*GLY[1]+HCHO[1]+4.*MEK[1]+ \
!                                   MEOH[1]+3.*MGLY[1]+4.*MVK[1]+5.*OLE1[1]+5.*OLE2[1]+ \
!                                   6.*PRD2[1]+3.*PROPENE[1]+3.*RCHO[1]+6.0*RNO3[1])+   \
!                                   BIOG[0]+AROM[0]+ALK[0]+ACIDS[0]

!-------------------------------------------!
!--------------- Particles -----------------!
!-------------------------------------------! 
!! Crustal Elements
AFEJ            ,ug m-3    ,AFEJ[1]
AALJ            ,ug m-3    ,AALJ[1]
ASIJ            ,ug m-3    ,ASIJ[1]
ATIJ            ,ug m-3    ,ATIJ[1]
ACAJ            ,ug m-3    ,ACAJ[1]
AMGJ            ,ug m-3    ,AMGJ[1]
AKJ             ,ug m-3    ,AKJ[1]
AMNJ            ,ug m-3    ,AMNJ[1]
ASOILJ          ,ug m-3    ,2.20*AALJ[1]+2.49*ASIJ[1]+1.63*ACAJ[1]+2.42*AFEJ[1]+1.94*ATIJ[1]

!! Non-Crustal Inorganic Particle Species
AHPLUSIJ        ,ug m-3    ,(AH3OPI[1]+AH3OPJ[1])*1.0/19.0
ANAK            ,ug m-3    ,0.8373*ASEACAT[1]+0.0626*ASOIL[1]+0.0023*ACORS[1]
AMGK            ,ug m-3    ,0.0997*ASEACAT[1]+0.0170*ASOIL[1]+0.0032*ACORS[1]
AKK             ,ug m-3    ,0.0310*ASEACAT[1]+0.0242*ASOIL[1]+0.0176*ACORS[1]
ACAK            ,ug m-3    ,0.0320*ASEACAT[1]+0.0838*ASOIL[1]+0.0562*ACORS[1]
ACLIJ           ,ug m-3    ,ACLI[1]+ACLJ[1]
AECIJ           ,ug m-3    ,AECI[1]+AECJ[1]
ANAIJ           ,ug m-3    ,ANAJ[1]+ANAI[1]
ANO3IJ          ,ug m-3    ,ANO3I[1]+ANO3J[1]
ANO3K           ,ug m-3    ,ANO3K[1]
TNO3            ,ug m-3    ,2175.6*(HNO3[1]*DENS[2])+ANO3I[1]+ANO3J[1]+ANO3K[1]
ANH4IJ          ,ug m-3    ,ANH4I[1]+ANH4J[1]
ANH4K           ,ug m-3    ,ANH4K[1]
ASO4IJ          ,ug m-3    ,ASO4I[1]+ASO4J[1]
ASO4K           ,ug m-3    ,ASO4K[1]
TNO3INORG       ,ug m-3    ,2175.6*(HNO3[1]*DENS[2])+ANO3I[1]+ANO3J[1]+ANO3K[1]
TNO3TOT         ,ug m-3    ,2175.6*(HNO3[1]*DENS[2])+ANO3I[1]+ANO3J[1]+ANO3K[1] \
                            +AISOPNNJ[1]*2.0*62.0/226.0+AMTNO3J[1]*62.0/231.0

SIVOCm1          ,ppbV      ,1000.0*(CSM1O2C00[1]+CSM1O2C01[1]+CSM1O2C02[1]+CSM1O2C04[1]+CSM1O2C07[1]+CSM1O2C10[1])
SIVOC0           ,ppbV      ,1000.0*(CS00O2C00[1]+CS00O2C01[1]+CS00O2C02[1]+CS00O2C04[1]+CS00O2C07[1]+CS00O2C10[1])
SIVOC1           ,ppbV      ,1000.0*(CS01O2C00[1]+CS01O2C01[1]+CS01O2C02[1]+CS01O2C04[1]+CS01O2C07[1]+CS01O2C10[1])
SIVOC2           ,ppbV      ,1000.0*(CS02O2C00[1]+CS02O2C01[1]+CS02O2C02[1]+CS02O2C04[1]+CS02O2C07[1]+CS02O2C10[1])
SIVOC3           ,ppbV      ,1000.0*(CS03O2C00[1]+CS03O2C01[1]+CS03O2C02[1]+CS03O2C04[1]+CS03O2C07[1]+CS03O2C10[1])
SIVOC4           ,ppbV      ,1000.0*(CS04O2C00[1]+CS04O2C01[1]+CS04O2C02[1]+CS04O2C04[1]+CS04O2C07[1]+CS04O2C10[1])
SIVOC5           ,ppbV      ,1000.0*(CS05O2C00[1]+CS05O2C01[1]+CS05O2C02[1]+CS05O2C04[1]+CS05O2C07[1]+CS05O2C10[1])
SIVOC6           ,ppbV      ,1000.0*(CS06O2C00[1]+CS06O2C01[1]+CS06O2C02[1]+CS06O2C04[1]+CS06O2C07[1]+CS06O2C10[1])
SIVOC7           ,ppbV      ,1000.0*(CS07O2C00[1]+CS07O2C01[1]+CS07O2C02[1]+CS07O2C04[1]+CS07O2C07[1]+CS07O2C10[1])

PIVOCm1          ,ppbV      ,1000.0*(CSM1O2C00P[1]+CSM1O2C01P[1]+CSM1O2C02P[1]+CSM1O2C04P[1])
PIVOC0           ,ppbV      ,1000.0*(CS00O2C00P[1]+CS00O2C01P[1]+CS00O2C02P[1]+CS00O2C04P[1])
PIVOC1           ,ppbV      ,1000.0*(CS01O2C00P[1]+CS01O2C01P[1]+CS01O2C02P[1]+CS01O2C04P[1])
PIVOC2           ,ppbV      ,1000.0*(CS02O2C00P[1]+CS02O2C01P[1]+CS02O2C02P[1]+CS02O2C04P[1])
PIVOC3           ,ppbV      ,1000.0*(CS03O2C00P[1]+CS03O2C01P[1]+CS03O2C02P[1]+CS03O2C04P[1])
PIVOC4           ,ppbV      ,1000.0*(CS04O2C00P[1]+CS04O2C01P[1]+CS04O2C02P[1]+CS04O2C04P[1])
PIVOC5           ,ppbV      ,1000.0*(CS05O2C00P[1]+CS05O2C01P[1]+CS05O2C02P[1]+CS05O2C04P[1])
PIVOC6           ,ppbV      ,1000.0*(CS06O2C00P[1]+CS06O2C01P[1]+CS06O2C02P[1]+CS06O2C04P[1])

AIVOCm1      ,ppbV    ,1000.0*(CSM1O2C00A[1]+CSM1O2C01A[1]+CSM1O2C02A[1]+CSM1O2C04A[1]+CSM1O2C07A[1]+CSM1O2C10A[1]+CSM1O2C15A[1]+CSM1O2C20A[1])
AIVOC0       ,ppbV    ,1000.0*(CS00O2C00A[1]+CS00O2C01A[1]+CS00O2C02A[1]+CS00O2C04A[1]+CS00O2C07A[1]+CS00O2C10A[1]+CS00O2C15A[1]+CS00O2C20A[1])
AIVOC1       ,ppbV    ,1000.0*(CS01O2C00A[1]+CS01O2C01A[1]+CS01O2C02A[1]+CS01O2C04A[1]+CS01O2C07A[1]+CS01O2C10A[1]+CS01O2C15A[1]+CS01O2C20A[1])
AIVOC2       ,ppbV    ,1000.0*(CS02O2C00A[1]+CS02O2C01A[1]+CS02O2C02A[1]+CS02O2C04A[1]+CS02O2C07A[1]+CS02O2C10A[1]+CS02O2C15A[1]+CS02O2C20A[1])
AIVOC3       ,ppbV    ,1000.0*(CS03O2C00A[1]+CS03O2C01A[1]+CS03O2C02A[1]+CS03O2C04A[1]+CS03O2C07A[1]+CS03O2C10A[1]+CS03O2C15A[1]+CS03O2C20A[1])
AIVOC4       ,ppbV    ,1000.0*(CS04O2C00A[1]+CS04O2C01A[1]+CS04O2C02A[1]+CS04O2C04A[1]+CS04O2C07A[1]+CS04O2C10A[1]+CS04O2C15A[1]+CS04O2C20A[1])
AIVOC5       ,ppbV    ,1000.0*(CS05O2C00A[1]+CS05O2C01A[1]+CS05O2C02A[1]+CS05O2C04A[1]+CS05O2C07A[1]+CS05O2C10A[1]+CS05O2C15A[1]+CS05O2C20A[1])
AIVOC6       ,ppbV    ,1000.0*(CS06O2C00A[1]+CS06O2C01A[1]+CS06O2C02A[1]+CS06O2C04A[1]+CS06O2C07A[1]+CS06O2C10A[1]+CS06O2C15A[1]+CS06O2C20A[1])
AIVOC7       ,ppbV    ,1000.0*(CS07O2C00A[1]+CS07O2C01A[1]+CS07O2C02A[1]+CS07O2C04A[1]+CS07O2C07A[1]+CS07O2C10A[1]+CS07O2C15A[1]+CS07O2C20A[1])

BIVOCm1          ,ppbV      ,1000.0*(CSM1O2C00B[1]+CSM1O2C01B[1]+CSM1O2C02B[1]+CSM1O2C04B[1]+CSM1O2C07B[1]+CSM1O2C10B[1])
BIVOC0           ,ppbV      ,1000.0*(CS00O2C00B[1]+CS00O2C01B[1]+CS00O2C02B[1]+CS00O2C04B[1]+CS00O2C07B[1]+CS00O2C10B[1])
BIVOC1           ,ppbV      ,1000.0*(CS01O2C00B[1]+CS01O2C01B[1]+CS01O2C02B[1]+CS01O2C04B[1]+CS01O2C07B[1]+CS01O2C10B[1])
BIVOC2           ,ppbV      ,1000.0*(CS02O2C00B[1]+CS02O2C01B[1]+CS02O2C02B[1]+CS02O2C04B[1]+CS02O2C07B[1]+CS02O2C10B[1])
BIVOC3           ,ppbV      ,1000.0*(CS03O2C00B[1]+CS03O2C01B[1]+CS03O2C02B[1]+CS03O2C04B[1]+CS03O2C07B[1]+CS03O2C10B[1])
BIVOC4           ,ppbV      ,1000.0*(CS04O2C00B[1]+CS04O2C01B[1]+CS04O2C02B[1]+CS04O2C04B[1]+CS04O2C07B[1]+CS04O2C10B[1])
BIVOC5           ,ppbV      ,1000.0*(CS05O2C00B[1]+CS05O2C01B[1]+CS05O2C02B[1]+CS05O2C04B[1]+CS05O2C07B[1]+CS05O2C10B[1])
BIVOC6           ,ppbV      ,1000.0*(CS06O2C00B[1]+CS06O2C01B[1]+CS06O2C02B[1]+CS06O2C04B[1]+CS06O2C07B[1]+CS06O2C10B[1])
BIVOC7           ,ppbV      ,1000.0*(CS07O2C00B[1]+CS07O2C01B[1]+CS07O2C02B[1]+CS07O2C04B[1]+CS07O2C07B[1]+CS07O2C10B[1])

TIVOCm1          ,ppbV      ,SIVOCm1[0]+PIVOCm1[0]+AIVOCm1[0]+BIVOCm1[0]
TIVOC0           ,ppbV      ,SIVOC0[0]+PIVOC0[0]+AIVOC0[0]+BIVOC0[0]
TIVOC1           ,ppbV      ,SIVOC1[0]+PIVOC1[0]+AIVOC1[0]+BIVOC1[0]
TIVOC2           ,ppbV      ,SIVOC2[0]+PIVOC2[0]+AIVOC2[0]+BIVOC2[0]
TIVOC3           ,ppbV      ,SIVOC3[0]+PIVOC3[0]+AIVOC3[0]+BIVOC3[0]
TIVOC4           ,ppbV      ,SIVOC4[0]+PIVOC4[0]+AIVOC4[0]+BIVOC4[0]
TIVOC5           ,ppbV      ,SIVOC5[0]+PIVOC5[0]+AIVOC5[0]+BIVOC5[0]
TIVOC6           ,ppbV      ,SIVOC6[0]+PIVOC6[0]+AIVOC6[0]+BIVOC6[0]
TIVOC7           ,ppbV      ,SIVOC7[0]+AIVOC7[0]+BIVOC7[0]

!! Organic Particle Species
AIOM10IJ        ,ug m-3     ,AM110J[1]+A0010J[1]+A0110J[1]+A0210J[1]+A0310J[1]+A0410J[1]+A0510J[1]+A0610J[1]+A0710J[1]
AIOM07IJ        ,ug m-3     ,AM107J[1]+A0007J[1]+A0107J[1]+A0207J[1]+A0307J[1]+A0407J[1]+A0507J[1]+A0607J[1]+A0707J[1]
AIOM04IJ        ,ug m-3     ,AM104J[1]+A0004J[1]+A0104J[1]+A0204J[1]+A0304J[1]+A0404J[1]+A0504J[1]+A0604J[1]+A0704J[1]
AIOM02IJ        ,ug m-3     ,AM102J[1]+A0002J[1]+A0102J[1]+A0202J[1]+A0302J[1]+A0402J[1]+A0502J[1]+A0602J[1]+A0702J[1]
AIOM01IJ        ,ug m-3     ,AM101J[1]+A0001J[1]+A0101J[1]+A0201J[1]+A0301J[1]+A0401J[1]+A0501J[1]+A0601J[1]+A0701J[1]
AIOM00IJ        ,ug m-3     ,AM100J[1]+A0000J[1]+A0100J[1]+A0200J[1]+A0300J[1]+A0400J[1]+A0500J[1]+A0600J[1]+A0700J[1]
AAOM20IJ        ,ug m-3     ,AM120AJ[1]+A0020AJ[1]+A0120AJ[1]+A0220AJ[1]+A0320AJ[1]+A0420AJ[1]+A0520AJ[1]+A0620AJ[1]+A0720AJ[1]
AAOM15IJ        ,ug m-3     ,AM115AJ[1]+A0015AJ[1]+A0115AJ[1]+A0215AJ[1]+A0315AJ[1]+A0415AJ[1]+A0515AJ[1]+A0615AJ[1]+A0715AJ[1]
AAOM10IJ        ,ug m-3     ,AM110AJ[1]+A0010AJ[1]+A0110AJ[1]+A0210AJ[1]+A0310AJ[1]+A0410AJ[1]+A0510AJ[1]+A0610AJ[1]+A0710AJ[1]
AAOM07IJ        ,ug m-3     ,AM107AJ[1]+A0007AJ[1]+A0107AJ[1]+A0207AJ[1]+A0307AJ[1]+A0407AJ[1]+A0507AJ[1]+A0607AJ[1]+A0707AJ[1]
AAOM04IJ        ,ug m-3     ,AM104AJ[1]+A0004AJ[1]+A0104AJ[1]+A0204AJ[1]+A0304AJ[1]+A0404AJ[1]+A0504AJ[1]+A0604AJ[1]+A0704AJ[1]
AAOM02IJ        ,ug m-3     ,AM102AJ[1]+A0002AJ[1]+A0102AJ[1]+A0202AJ[1]+A0302AJ[1]+A0402AJ[1]+A0502AJ[1]+A0602AJ[1]+A0702AJ[1]
AAOM01IJ        ,ug m-3     ,AM101AJ[1]+A0001AJ[1]+A0101AJ[1]+A0201AJ[1]+A0301AJ[1]+A0401AJ[1]+A0501AJ[1]+A0601AJ[1]+A0701AJ[1]
AAOM00IJ        ,ug m-3     ,AM100AJ[1]+A0000AJ[1]+A0100AJ[1]+A0200AJ[1]+A0300AJ[1]+A0400AJ[1]+A0500AJ[1]+A0600AJ[1]+A0700AJ[1]
ABOM10IJ        ,ug m-3     ,AM110BJ[1]+A0010BJ[1]+A0110BJ[1]+A0210BJ[1]+A0310BJ[1]+A0410BJ[1]+A0510BJ[1]+A0610BJ[1]+A0710BJ[1]
ABOM07IJ        ,ug m-3     ,AM107BJ[1]+A0007BJ[1]+A0107BJ[1]+A0207BJ[1]+A0307BJ[1]+A0407BJ[1]+A0507BJ[1]+A0607BJ[1]+A0707BJ[1]
ABOM04IJ        ,ug m-3     ,AM104BJ[1]+A0004BJ[1]+A0104BJ[1]+A0204BJ[1]+A0304BJ[1]+A0404BJ[1]+A0504BJ[1]+A0604BJ[1]+A0704BJ[1]
ABOM02IJ        ,ug m-3     ,AM102BJ[1]+A0002BJ[1]+A0102BJ[1]+A0202BJ[1]+A0302BJ[1]+A0402BJ[1]+A0502BJ[1]+A0602BJ[1]+A0702BJ[1]
ABOM01IJ        ,ug m-3     ,AM101BJ[1]+A0001BJ[1]+A0101BJ[1]+A0201BJ[1]+A0301BJ[1]+A0401BJ[1]+A0501BJ[1]+A0601BJ[1]+A0701BJ[1]
ABOM00IJ        ,ug m-3     ,AM100BJ[1]+A0000BJ[1]+A0100BJ[1]+A0200BJ[1]+A0300BJ[1]+A0400BJ[1]+A0500BJ[1]+A0600BJ[1]+A0700BJ[1]
APOM04IJ        ,ug m-3     ,AM104PJ[1]+A0004PJ[1]+A0104PJ[1]+A0204PJ[1]+A0304PJ[1]+A0404PJ[1]+A0504PJ[1]+A0604PJ[1]
APOM02IJ        ,ug m-3     ,AM102PJ[1]+A0002PJ[1]+A0102PJ[1]+A0202PJ[1]+A0302PJ[1]+A0402PJ[1]+A0502PJ[1]+A0602PJ[1]
APOM01IJ        ,ug m-3     ,AM101PJ[1]+A0001PJ[1]+A0101PJ[1]+A0201PJ[1]+A0301PJ[1]+A0401PJ[1]+A0501PJ[1]+A0601PJ[1]
APOM00IJ        ,ug m-3     ,AM100PJ[1]+A0000PJ[1]+A0100PJ[1]+A0200PJ[1]+A0300PJ[1]+A0400PJ[1]+A0500PJ[1]+A0600PJ[1]

ASOCVBSIJ       ,ugC m-3    ,0.4138*AIOM10IJ[0]+0.4898*AIOM07IJ[0]+0.6000*AIOM04IJ[0]+0.7059*AIOM02IJ[0]+0.7742*AIOM01IJ[0]+0.8571*AIOM00IJ[0]+0.2727*AAOM20IJ[0]+0.3288*AAOM15IJ[0]+0.4138*AAOM10IJ[0]+0.4898*AAOM07IJ[0]+0.6000*AAOM04IJ[0]+0.7059*AAOM02IJ[0]+0.7742*AAOM01IJ[0]+0.8571*AAOM00IJ[0]+0.4138*ABOM10IJ[0]+0.4898*ABOM07IJ[0]+0.6000*ABOM04IJ[0]+0.7059*ABOM02IJ[0]+0.7742*ABOM01IJ[0]+0.8571*ABOM00IJ[0]
AAOMVBSIJ       ,ug m-3     ,AAOM20IJ[0]+AAOM15IJ[0]+AAOM10IJ[0]+AAOM07IJ[0]+AAOM04IJ[0]+AAOM02IJ[0]+AAOM01IJ[0]+AAOM00IJ[0]
ABOMVBSIJ       ,ug m-3     ,ABOM10IJ[0]+ABOM07IJ[0]+ABOM04IJ[0]+ABOM02IJ[0]+ABOM01IJ[0]+ABOM00IJ[0]
AIOMVBSIJ       ,ug m-3     ,AIOM10IJ[0]+AIOM07IJ[0]+AIOM04IJ[0]+AIOM02IJ[0]+AIOM01IJ[0]+AIOM00IJ[0]
ASOMVBSIJ       ,ug m-3     ,AAOMVBSIJ[0]+ABOMVBSIJ[0]+AIOMVBSIJ[0]
ASOOVBSIJ       ,ugO m-3    ,0.5517*AIOM10IJ[0]+0.4571*AIOM07IJ[0]+0.3200*AIOM04IJ[0]+0.1882*AIOM02IJ[0]+0.1032*AIOM01IJ[0]+0.0000*AIOM00IJ[0]+0.7273*AAOM20IJ[0]+0.6575*AAOM15IJ[0]+0.5517*AAOM10IJ[0]+0.4571*AAOM07IJ[0]+0.3200*AAOM04IJ[0]+0.1882*AAOM02IJ[0]+0.1032*AAOM01IJ[0]+0.0000*AAOM00IJ[0]+0.5517*ABOM10IJ[0]+0.4571*ABOM07IJ[0]+0.3200*ABOM04IJ[0]+0.1882*ABOM02IJ[0]+0.1032*ABOM01IJ[0]+0.0000*ABOM00IJ[0]
APOCVBSIJ       ,ugC m-3    ,0.6000*APOM04IJ[0]+0.7059*APOM02IJ[0]+0.7742*APOM01IJ[0]+0.8571*APOM00IJ[0]
APOMVBSIJ       ,ug m-3     ,APOM04IJ[0]+APOM02IJ[0]+APOM01IJ[0]+APOM00IJ[0]
APOOVBSIJ       ,ugO m-3    ,0.3200*APOM04IJ[0]+0.1882*APOM02IJ[0]+0.1032*APOM01IJ[0]+0.0000*APOM00IJ[0]
AOCVBSIJ        ,ugC m-3    ,ASOCVBSIJ[0]+APOCVBSIJ[0]
AOMVBSIJ        ,ug m-3     ,ASOMVBSIJ[0]+APOMVBSIJ[0]
AOOVBSIJ        ,ugO m-3     ,ASOOVBSIJ[0]+APOOVBSIJ[0]

ABOMAE7IJ       ,ug m-3     ,AMTNO3J[1]+AISO1J[1]+AISO2J[1]+AISO3J[1]+AISOPNNJ[1]+AORGCJ[1]+AOLGBJ[1]+AMTHYDJ[1]+AIETETJ[1]+AIEOSJ[1]+ADIMJ[1]+AIMGAJ[1]+AIMOSJ[1]+AGLYJ[1]
ABOCAE7IJ       ,ugC m-3    ,AMTNO3J[1]/1.90+AISO1J[1]/2.20+AISO2J[1]/2.23+AISO3J[1]/2.80+AISOPNNJ[1]/3.8+AORGCJ[1]/2.00+AOLGBJ[1]/2.10+AMTHYDJ[1]/1.54+AIETETJ[1]/2.27+AIEOSJ[1]/3.6+ADIMJ[1]/2.07+AIMGAJ[1]/2.5+AIMOSJ[1]/4.17+AGLYJ[1]/2.13

ASOCIJ          ,ugC m-3    ,ASOCVBSIJ[0]+ABOCAE7IJ[0]
ASOMIJ          ,ug m-3     ,ASOMVBSIJ[0]+ABOMAE7IJ[0]
APOCIJ          ,ugC m-3    ,APOCVBSIJ[0]
APOMIJ          ,ug m-3     ,APOMVBSIJ[0]

APOMI           ,ug m-3    ,0.0+0.0
APOMJ           ,ug m-3    ,APOMIJ[0]
ASOMI           ,ug m-3    ,0.0+0.0
ASOMJ           ,ug m-3    ,ASOMIJ[0]

AOCI            ,ugC m-3   ,0.0+0.0
AOCJ            ,ugC m-3   ,APOCIJ[0] + ASOCIJ[0]
AOCIJ           ,ugC m-3   ,APOCIJ[0] + ASOCIJ[0]

AOMI            ,ug m-3    ,0.0+0.0
AOMJ            ,ug m-3    ,APOMIJ[0] + ASOMIJ[0]
AOMIJ           ,ug m-3    ,APOMIJ[0] + ASOMIJ[0]

!!! Biogenic-VOC Derived Organic Aerosol
AORGBJ          ,ug m-3    ,ABOMVBSIJ[0] + ABOMAE7IJ[0]

!Note to User: AGLY is assigned here to the Biogenic OA category. This will be true in
!              isoprene dominated areas, but in urban areas, glyoxal emissions are likely
!              anthropogenic.

!!! Cloud-Processed  SOA
AORGCJ          ,ug m-3    ,AORGCJ[1]

!!! OM/OC ratios
AOM2OC          ,none      ,AOMIJ[0]/AOCIJ[0]
AOM2OCVBS       ,none      ,AOMVBSIJ[0]/AOCVBSIJ[0]
AO2CVBS         ,none      ,AOOVBSIJ[0]/AOCVBSIJ[0]/1.3333
AO2CVBS_S       ,none      ,ASOOVBSIJ[0]/ASOCVBSIJ[0]/1.3333
AO2CVBS_P       ,none      ,APOOVBSIJ[0]/APOCVBSIJ[0]/1.3333

!! Total PM Aggregates
ATOTI           ,ug m-3    ,ASO4I[1]+ANO3I[1]+ANH4I[1]+ANAI[1]+ACLI[1] \
                           +AECI[1]+AOMI[0]+AOTHRI[1] 
ATOTJ           ,ug m-3    ,ASO4J[1]+ANO3J[1]+ANH4J[1]+ANAJ[1]+ACLJ[1] \
                           +AECJ[1]+AOMJ[0]+AOTHRJ[1]+AFEJ[1]+ASIJ[1]  \
                           +ATIJ[1]+ACAJ[1]+AMGJ[1]+AMNJ[1]+AALJ[1]+AKJ[1]
ATOTK           ,ug m-3    ,ASOIL[1]+ACORS[1]+ASEACAT[1]+ACLK[1]+ASO4K[1] \
                           +ANO3K[1]+ANH4K[1]
ATOTIJ          ,ug m-3    ,ATOTI[0]+ATOTJ[0]
ATOTIJK         ,ug m-3    ,ATOTIJ[0]+ATOTK[0]

!! Unspeciated PM including non-carbon organic mass
AUNSPEC1IJ      ,ug m-3    ,ATOTIJ[0] - (ASOILJ[0] + ANO3IJ[0] + ASO4IJ[0] + ANH4IJ[0] \
                                      +AOCIJ[0]  + AECIJ[0]  + ANAIJ[0]  + ACLIJ[0])
!! Non-Carbon Organic Mass
ANCOMIJ         ,ug m-3    ,AOMIJ[0]-AOCIJ[0]

!! Unspeciated PM excluding non-carbon organic mass
AUNSPEC2IJ      ,ug m-3    ,AUNSPEC1IJ[0] - ANCOMIJ[0]

!! AMS Projection of Output Concentrations
PMAMS_CL        ,ug m-3    ,ACLI[1]*AMSAT[3]+ACLJ[1]*AMSAC[3]+ACLK[1]*AMSCO[3]
PMAMS_NH4       ,ug m-3    ,ANH4I[1]*AMSAT[3]+ANH4J[1]*AMSAC[3]+ANH4K[1]*AMSCO[3]
PMAMS_NO3       ,ug m-3    ,ANO3I[1]*AMSAT[3]+ANO3J[1]*AMSAC[3]+ANO3K[1]*AMSCO[3]
PMAMS_OM        ,ugC m-3   ,AOMI[0]*AMSAT[3]+AOMJ[0]*AMSAC[3]
PMAMS_SO4       ,ug m-3    ,ASO4I[1]*AMSAT[3]+ASO4J[1]*AMSAC[3]+ASO4K[1]*AMSCO[3]

!! PM1 Cutoff Output
PM1_TOT         ,ug m-3    ,ATOTI[0]*PM1AT[3]+ATOTJ[0]*PM1AC[3]+ATOTK[0]*PM1CO[3]

!! Unused PM1 Species. Included Here for demonstration
PM1_EC         ,ug m-3    ,AECI[1]*PM1AT[3]+AECJ[1]*PM1AC[3]
PM1_OC         ,ugC m-3   ,AOCI[0]*PM1AT[3]+AOCJ[0]*PM1AC[3]
PM1_OM         ,ug m-3    ,AOMI[0]*PM1AT[3]+AOMJ[0]*PM1AC[3]
PM1_SO4        ,ug m-3    ,ASO4I[1]*PM1AT[3]+ASO4J[1]*PM1AC[3]+ASO4K[1]*PM1CO[3]
PM1_CL         ,ug m-3    ,ACLI[1]*PM1AT[3]+ACLJ[1]*PM1AC[3]+ACLK[1]*PM1CO[3]
PM1_NA         ,ug m-3    ,ANAI[1]*PM1AT[3]+ANAJ[1]*PM1AC[3]+ANAK[0]*PM1CO[3]
PM1_MG         ,ug m-3    ,                  AMGJ[1]*PM1AC[3]+AMGK[0]*PM1CO[3]
PM1_K          ,ug m-3    ,                  AKJ[1] *PM1AC[3]+AKK[0] *PM1CO[3]
PM1_CA         ,ug m-3    ,                  ACAJ[1]*PM1AC[3]+ACAK[0]*PM1CO[3]
PM1_NH4        ,ug m-3    ,ANH4I[1]*PM1AT[3]+ANH4J[1]*PM1AC[3]+ANH4K[1]*PM1CO[3]
PM1_NO3        ,ug m-3    ,ANO3I[1]*PM1AT[3]+ANO3J[1]*PM1AC[3]+ANO3K[1]*PM1CO[3] 
PM1_SOIL       ,ug m-3    ,ASOILJ[0]*PM1AC[3]+(ASOIL[1]+ACORS[1])*PM1CO[3]
PM1_UNSPEC1    ,ug m-3    ,PM1_TOT[0]-(PM1_CL[0]+PM1_EC[0]+PM1_NA[0]+PM1_NH4[0]+PM1_NO3[0]+PM1_OC[0]+PM1_SOIL[0]+PM1_SO4[0]) 

!! PM2.5 species computed using modeled size distribution
PM25_HP         ,ug m-3    ,(AH3OPI[1]*PM25AT[3]+AH3OPJ[1]*PM25AC[3]+AH3OPK[1]*PM25CO[3])*1.0/19.0
PM25_CL         ,ug m-3    ,ACLI[1]*PM25AT[3]+ACLJ[1]*PM25AC[3]+ACLK[1]*PM25CO[3]
PM25_EC         ,ug m-3    ,AECI[1]*PM25AT[3]+AECJ[1]*PM25AC[3]
PM25_NA         ,ug m-3    ,ANAI[1]*PM25AT[3]+ANAJ[1]*PM25AC[3]+ANAK[0]*PM25CO[3]
PM25_MG         ,ug m-3    ,                  AMGJ[1]*PM25AC[3]+AMGK[0]*PM25CO[3]
PM25_K          ,ug m-3    ,                  AKJ[1] *PM25AC[3]+AKK[0] *PM25CO[3]
PM25_CA         ,ug m-3    ,                  ACAJ[1]*PM25AC[3]+ACAK[0]*PM25CO[3]
PM25_NH4        ,ug m-3    ,ANH4I[1]*PM25AT[3]+ANH4J[1]*PM25AC[3]+ANH4K[1]*PM25CO[3]
PM25_NO3        ,ug m-3    ,ANO3I[1]*PM25AT[3]+ANO3J[1]*PM25AC[3]+ANO3K[1]*PM25CO[3]
PM25_OC         ,ugC m-3   ,AOCI[0]*PM25AT[3]+AOCJ[0]*PM25AC[3]
PM25_OM         ,ug m-3    ,AOMI[0]*PM25AT[3]+AOMJ[0]*PM25AC[3]
PM25_POM        ,ug m-3    ,APOMI[0]*PM25AT[3]+APOMJ[0]*PM25AC[3]
PM25_SOM        ,ug m-3    ,ASOMI[0]*PM25AT[3]+ASOMJ[0]*PM25AC[3]
PM25_ASOM       ,ug m-3    ,AAOMVBSIJ[0]*PM25AC[3]
PM25_BSOM       ,ug m-3    ,(AORGBJ[0]-AGLYJ[1])*PM25AC[3]
PM25_BSOM_VBS   ,ug m-3    ,ABOMVBSIJ[0]*PM25AC[3]
PM25_BSOM_AE7   ,ug m-3    ,ABOMAE7IJ[0]*PM25AC[3]
PM25_ISOM       ,ug m-3    ,AIOMVBSIJ[0]*PM25AC[3]
PM25_GSOM       ,ug m-3    ,AGLYJ[1]*PM25AC[3]
PM25_CSOM       ,ug m-3    ,AORGCJ[0]*PM25AC[3]
PM25_SOIL       ,ug m-3    ,ASOILJ[0]*PM25AC[3]+ASOIL[1]*PM25CO[3]
PM25_SO4        ,ug m-3    ,ASO4I[1]*PM25AT[3]+ASO4J[1]*PM25AC[3]+ASO4K[1]*PM25CO[3]
PM25_TOT        ,ug m-3    ,ATOTI[0]*PM25AT[3]+ATOTJ[0]*PM25AC[3]+ATOTK[0]*PM25CO[3]
PM25_UNSPEC1    ,ug m-3    ,PM25_TOT[0]-(PM25_CL[0]+PM25_EC[0]+PM25_NA[0]+PM25_NH4[0] \
                           +PM25_NO3[0]+PM25_OC[0]+PM25_SOIL[0]+PM25_SO4[0])

!! PM10.0 and Coarse-Sized Species
PM10            ,ug m-3    ,ATOTI[0]*PM10AT[3]+ATOTJ[0]*PM10AC[3]+ATOTK[0]*PM10CO[3]

!PMC_CL          ,ug m-3    ,ACLI[1]+ACLJ[1]+ACLK[1]-PM25_CL[0]
!PMC_NA          ,ug m-3    ,ANAIJ[0]+ANAK[0]-PM25_NA[0]
!PMC_NH4         ,ug m-3    ,ANH4I[1]+ANH4J[1]+ANH4K[1]-PM25_NH4[0]
!PMC_NO3         ,ug m-3    ,ANO3I[1]+ANO3J[1]+ANO3K[1]-PM25_NO3[0]
!PMC_SO4         ,ug m-3    ,ASO4I[1]+ASO4J[1]+ASO4K[1]-PM25_SO4[0]
!PMC_TOT         ,ug m-3    ,ATOTIJK[0]-PM25_TOT[0]

!! FRM PM Equivalent Calculation
!! This section calculates the FRM applicable PM species, PMIJ_FRM and
!! PM25_FRM. The intermediate variables K...ANH4IJ_loss are needed to 
!! calculate the final quantities.
!K               ,ppb2      ,exp(118.87-24084/TEMP2[4]-6.025*log(TEMP2[4]))
!P1              ,          ,exp(8763/TEMP2[4]+19.12*log(TEMP2[4])-135.94)
!P2              ,          ,exp(9969/TEMP2[4]+16.22*log(TEMP2[4])-122.65)
!P3              ,          ,exp(13875/TEMP2[4]+24.46*log(TEMP2[4])-182.61)
!a               ,          ,1-RH[0]/100
!K_prime         ,ppb2      ,(P1[0]-P2[0]*a[0]+(P3[0]*a[0]*a[0]))*(a[0]^1.75)*K[0]
!sqrt_Ki         ,ppb       ,sqrt(RH[0]<=61 ? K[0] : K_prime[0])
!max_NO3_loss    ,ug m-3    ,745.7/TEMP2[4]*sqrt_Ki[0]
!PM25_NO3_loss   ,ug m-3    ,max_NO3_loss[0]<=PM25_NO3[0] ? max_NO3_loss[0] : PM25_NO3[0]
!ANO3IJ_loss     ,ug m-3    ,max_NO3_loss[0]<=ANO3IJ[0] ? max_NO3_loss[0] : ANO3IJ[0]
!PM25_NH4_loss   ,ug m-3    ,PM25_NO3_loss[0]*(18/62)
!ANH4IJ_loss     ,ug m-3    ,ANO3IJ_loss[0]*(18/62)
!PMIJ_FRM        ,ug m-3    ,ATOTIJ[0]-(ANO3IJ_loss[0]+ANH4IJ_loss[0]) \
!                            +0.24*(ASO4IJ[0]+ANH4IJ[0]-ANH4IJ_loss[0])+0.5
!PM25_FRM        ,ug m-3    ,PM25_TOT[0]-(PM25_NO3_loss[0]+PM25_NH4_loss[0]) \
!                            +0.24*(PM25_SO4[0]+PM25_NH4[0]-PM25_NH4_loss[0])+0.5
