C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/trac0/TR_CONC.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_CONC
        PARAMETER     (N_TR_CONC = 0)
        INTEGER        N_TR_CONCD
        PARAMETER     (N_TR_CONCD = 1)
        CHARACTER*16   TR_CONC(N_TR_CONCD)
        INTEGER        TR_CONC_MAP(N_TR_CONCD)

