C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/trac0/TR_DEPV.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_DEPV
        PARAMETER     (N_TR_DEPV = 0)
        INTEGER        N_TR_DEPVD
        PARAMETER     (N_TR_DEPVD = 1)
        CHARACTER*16   TR_DEPV(N_TR_DEPVD)
        INTEGER        TR_DEPV_MAP(N_TR_DEPVD)
        REAL           TR_DEPV_FAC(N_TR_DEPVD)

