C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/trac0/TR_EMIS.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_EMIS
        PARAMETER     (N_TR_EMIS = 0)
        INTEGER        N_TR_EMISD
        PARAMETER     (N_TR_EMISD = 1)
        CHARACTER*16   TR_EMIS(N_TR_EMISD)
        INTEGER        TR_EMIS_MAP(N_TR_EMISD)
        REAL           TR_EMIS_FAC(N_TR_EMISD)

