C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/trac0/TR_T2AE.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_T2AE
        PARAMETER     (N_TR_T2AE = 0)
        INTEGER        N_TR_T2AED
        PARAMETER     (N_TR_T2AED = 1)
        CHARACTER*16   TR_T2AE(N_TR_T2AED)
        INTEGER        TR_T2AE_MAP(N_TR_T2AED)
        REAL           TR_T2AE_FAC(N_TR_T2AED)

