C RCS file, release, date & time of last delta, author, state, [and locker] 
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/trac0/TR_T2AQ.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $
C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------

        INTEGER        N_TR_T2AQ
        PARAMETER     (N_TR_T2AQ = 0)
        INTEGER        N_TR_T2AQD
        PARAMETER     (N_TR_T2AQD = 1)
        CHARACTER*16   TR_T2AQ(N_TR_T2AQD)
        INTEGER        TR_T2AQ_MAP(N_TR_T2AQD)
        REAL           TR_T2AQ_FAC(N_TR_T2AQD)

