#INLINE F90_RATES
REAL(kind=dp) FUNCTION FALL_OFF ( A0,B0,C0,A1,B1,C1,CE,CF)
  IMPLICIT NONE
  REAL(kind=dp), INTENT( IN ) :: A0,B0,C0,A1,B1,C1,CE,CF
  REAL(kind=dp) K0, K1, KEND
! K0 = A0 * COEFF_FALLOFF * DEXP(B0/TEMP)* (TEMP/300.0_dp)**C0
! K1 = A1 * DEXP(B1/TEMP) * (TEMP/300.0_dp)**C1
  K0 = A0 * COEFF_FALLOFF * DEXP(B0*INV_TEMP)* (TEMP/300.0_dp)**C0
  K1 = A1 * DEXP(B1*INV_TEMP) * (TEMP/300.0_dp)**C1
  KEND = ( ( 1.0_dp + ( ( 1.0_dp / CE ) * DLOG10( K0 / K1 ) ) ** 2.0_dp ) )
  KEND = 1.0_dp / KEND
  FALL_OFF = ( K0 / ( 1.0_dp + K0/K1 ) ) * CF ** KEND
END FUNCTION FALL_OFF
REAL( kind=dp ) FUNCTION HALOGEN_FALLOFF(A1,B1,A2,B2)
   IMPLICIT NONE
   REAL( kind=dp ), INTENT( IN ) :: A1
   REAL( kind=dp ), INTENT( IN ) :: B1
   REAL( kind=dp ), INTENT( IN ) :: A2
   REAL( kind=dp ), INTENT( IN ) :: B2
   INTRINSIC DEXP
   IF( OPEN_WATER )THEN
       HALOGEN_FALLOFF = A1 * DEXP( B1 * PRESS ) + A2 * DEXP( B2 * PRESS )
   ELSE
       HALOGEN_FALLOFF = 0.0_dp
   END IF
   RETURN
END FUNCTION HALOGEN_FALLOFF
#ENDINLINE
#INLINE F90_GLOBAL
! Name of Mechanism 
CHARACTER(32), PARAMETER :: MECHNAME = 'CB05TUCL_AE6_AQ'
!
!
REAL(dp), PARAMETER :: INV_T300 = 1.0D0 / 300.0D0 ! reciprocal 300K
REAL(dp)            :: CAIR          ! air number density (wet) [molec/cm^3]
REAL(dp)            :: INV_TEMP      ! reciprocal of air temperature, K-1
REAL(dp)            :: PRESS         ! pressure [Atm] 
REAL(dp)            :: INV_RFACTOR   ! Convertor: ppm/min to molec/(cm^3*sec)
REAL(dp)            :: RFACTOR_SQU   ! Convertor cm^6/(molec^2*sec) to 1/(ppm^2*min)
REAL(dp)            :: RFACTOR       ! Convertor cm^3/(molec*sec) to 1/(ppm*min)
REAL(dp)            :: COEFF_FALLOFF ! Factor in pressure limiting rate constants, [molec/cm^3] 
REAL                :: H2O                ! Cell H2O mixing ratio (ppmV)
INTEGER, PARAMETER  :: NPHOTAB  =  24     ! number of photolysis rates 
CHARACTER(16), SAVE :: PHOTAB( NPHOTAB )  ! Names of  photolysis 
REAL(dp)            :: RJCELL( NPHOTAB )  ! grid cell photolysis rates ,[min-1]
LOGICAL             :: OPEN_WATER         ! Is land category ice free open water?
LOGICAL             :: CALC_RCONST        ! compute temp and dens dependent rate constants
INTEGER,  SAVE       ::          indf_N2 = 0 
! number mixing ratios of constant atmospheric species, ppmV
REAL(dp), PARAMETER :: ATM_AIR          = 1.00000D+06
REAL(dp), PARAMETER :: ATM_O2           = 2.09500D+05
REAL(dp), PARAMETER :: ATM_N2           = 7.80800D+05
REAL(dp), PARAMETER :: ATM_H2           = 5.60000D-01
REAL(dp), PARAMETER :: ATM_CH4          = 1.85000D+00
REAL(dp)  :: RKI_RXN_R5               ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R6               ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R18              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R21              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R24              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R28              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R31              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R32              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R42              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R88              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R89              ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R103             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R104             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R121             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_R169             ! rate constant for stated reaction label
REAL(dp)  :: RKI_RXN_CL24             ! rate constant for stated reaction label
!Flag to call SPECIAL_RATES rountine in Integrator 
  LOGICAL,  PARAMETER :: USE_SPECIAL_RATES = .FALSE.
! pointers and names to specific photolysis rates
INTEGER, PARAMETER  :: IJ_NO2_SAPRC99      =   1
INTEGER, PARAMETER  :: IJ_O3_O3P_IUPAC04   =   2
INTEGER, PARAMETER  :: IJ_O3_O1D_IUPAC04   =   3
INTEGER, PARAMETER  :: IJ_NO3NO2_SAPRC99   =   4
INTEGER, PARAMETER  :: IJ_NO3NO_SAPRC99    =   5
INTEGER, PARAMETER  :: IJ_HONO_IUPAC04     =   6
INTEGER, PARAMETER  :: IJ_H2O2_SAPRC99     =   7
INTEGER, PARAMETER  :: IJ_HO2NO2_IUPAC04   =   8
INTEGER, PARAMETER  :: IJ_HNO3_IUPAC04     =   9
INTEGER, PARAMETER  :: IJ_N2O5_IUPAC04     =  10
INTEGER, PARAMETER  :: IJ_NTR_IUPAC04      =  11
INTEGER, PARAMETER  :: IJ_COOH_SAPRC99     =  12
INTEGER, PARAMETER  :: IJ_HCHO_R_SAPRC99   =  13
INTEGER, PARAMETER  :: IJ_HCHO_M_SAPRC99   =  14
INTEGER, PARAMETER  :: IJ_CCHO_R_SAPRC99   =  15
INTEGER, PARAMETER  :: IJ_PAN_IUPAC04      =  16
INTEGER, PARAMETER  :: IJ_PACD_CB05        =  17
INTEGER, PARAMETER  :: IJ_C2CHO_SAPRC99    =  18
INTEGER, PARAMETER  :: IJ_MGLY_IUPAC04     =  19
INTEGER, PARAMETER  :: IJ_ACROLEIN_SAPRC99 =  20
INTEGER, PARAMETER  :: IJ_CL2_IUPAC04      =  21
INTEGER, PARAMETER  :: IJ_HOCL_IUPAC04     =  22
INTEGER, PARAMETER  :: IJ_FMCL_IUPAC04     =  23
INTEGER, PARAMETER  :: IJ_CLNO2            =  24
DATA PHOTAB(  1 ) / 'NO2_SAPRC99     ' /
DATA PHOTAB(  2 ) / 'O3_O3P_IUPAC04  ' /
DATA PHOTAB(  3 ) / 'O3_O1D_IUPAC04  ' /
DATA PHOTAB(  4 ) / 'NO3NO2_SAPRC99  ' /
DATA PHOTAB(  5 ) / 'NO3NO_SAPRC99   ' /
DATA PHOTAB(  6 ) / 'HONO_IUPAC04    ' /
DATA PHOTAB(  7 ) / 'H2O2_SAPRC99    ' /
DATA PHOTAB(  8 ) / 'HO2NO2_IUPAC04  ' /
DATA PHOTAB(  9 ) / 'HNO3_IUPAC04    ' /
DATA PHOTAB( 10 ) / 'N2O5_IUPAC04    ' /
DATA PHOTAB( 11 ) / 'NTR_IUPAC04     ' /
DATA PHOTAB( 12 ) / 'COOH_SAPRC99    ' /
DATA PHOTAB( 13 ) / 'HCHO_R_SAPRC99  ' /
DATA PHOTAB( 14 ) / 'HCHO_M_SAPRC99  ' /
DATA PHOTAB( 15 ) / 'CCHO_R_SAPRC99  ' /
DATA PHOTAB( 16 ) / 'PAN_IUPAC04     ' /
DATA PHOTAB( 17 ) / 'PACD_CB05       ' /
DATA PHOTAB( 18 ) / 'C2CHO_SAPRC99   ' /
DATA PHOTAB( 19 ) / 'MGLY_IUPAC04    ' /
DATA PHOTAB( 20 ) / 'ACROLEIN_SAPRC99' /
DATA PHOTAB( 21 ) / 'CL2_IUPAC04     ' /
DATA PHOTAB( 22 ) / 'HOCL_IUPAC04    ' /
DATA PHOTAB( 23 ) / 'FMCL_IUPAC04    ' /
DATA PHOTAB( 24 ) / 'CLNO2           ' /

INTEGER, PARAMETER  :: NHETERO  =   7  ! number of heterogeneous rates 
CHARACTER(16), SAVE :: HETERO(  NHETERO )  ! Names of  heterogeneous 
REAL(dp)            :: KHETERO( NHETERO )  ! grid cell heterogeneous rates ,[min-1]
INTEGER, PARAMETER  :: IK_HETERO_N2O5IJ    =   1
INTEGER, PARAMETER  :: IK_HETERO_N2O5K     =   2
INTEGER, PARAMETER  :: IK_HETERO_H2NO3PAIJ =   3
INTEGER, PARAMETER  :: IK_HETERO_H2NO3PAK  =   4
INTEGER, PARAMETER  :: IK_HETERO_H2NO3PBIJ =   5
INTEGER, PARAMETER  :: IK_HETERO_H2NO3PBK  =   6
INTEGER, PARAMETER  :: IK_HETERO_NO2       =   7
DATA HETERO(  1 ) / 'HETERO_N2O5IJ   ' /
DATA HETERO(  2 ) / 'HETERO_N2O5K    ' /
DATA HETERO(  3 ) / 'HETERO_H2NO3PAIJ' /
DATA HETERO(  4 ) / 'HETERO_H2NO3PAK ' /
DATA HETERO(  5 ) / 'HETERO_H2NO3PBIJ' /
DATA HETERO(  6 ) / 'HETERO_H2NO3PBK ' /
DATA HETERO(  7 ) / 'HETERO_NO2      ' /
#ENDINLINE
#INLINE F90_UTIL
SUBROUTINE SPECIAL_RATES( N, Y)
!Purpose: calculate special rate operators and update
!         appropriate rate constants

  USE mech_cb05tucl_ae6_aq_Global
  IMPLICIT NONE

!Arguments:

   INTEGER,       INTENT( IN ) :: N      ! number of species
   REAL(kind=dp), INTENT( IN ) :: Y( N ) ! species concs


RETURN
END SUBROUTINE SPECIAL_RATES
#ENDINLINE
#INLINE F90_RCONST
!If( .Not. CALC_RCONST )Then
!   Return
!Else
!   CALC_RCONST = .False.
!End If
! Rate Constant Units produce reaction rates in ppm/min
RKI_RXN_R5                = FALL_OFF(   2.5000D-31,   0.0000D+00,  & 
 & -1.8000D+00,   2.2000D-11,   0.0000D+00,  -7.0000D-01,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R6                = FALL_OFF(   9.0000D-32,   0.0000D+00,  & 
 & -1.5000D+00,   3.0000D-11,   0.0000D+00,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R18               = FALL_OFF(   2.0000D-30,   0.0000D+00,  & 
 & -4.4000D+00,   1.4000D-12,   0.0000D+00,  -7.0000D-01,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R21               = FALL_OFF(   1.0000D-03,  -1.1000D+04,  & 
 & -3.5000D+00,   9.7000D+14,  -1.1080D+04,   1.0000D-01,   1.0000D+00,  & 
 &  4.5000D-01 )
RKI_RXN_R24               = FALL_OFF(   7.0000D-31,   0.0000D+00,  & 
 & -2.6000D+00,   3.6000D-11,   0.0000D+00,  -1.0000D-01,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R28               = FALL_OFF(   2.0000D-30,   0.0000D+00,  & 
 & -3.0000D+00,   2.5000D-11,   0.0000D+00,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R31               = FALL_OFF(   1.8000D-31,   0.0000D+00,  & 
 & -3.2000D+00,   4.7000D-12,   0.0000D+00,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R32               = FALL_OFF(   4.1000D-05,  -1.0650D+04,  & 
 &  0.0000D+00,   4.8000D+15,  -1.1170D+04,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R42               = FALL_OFF(   6.9000D-31,   0.0000D+00,  & 
 & -1.0000D+00,   2.6000D-11,   0.0000D+00,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R88               = FALL_OFF(   2.7000D-28,   0.0000D+00,  & 
 & -7.1000D+00,   1.2000D-11,   0.0000D+00,  -9.0000D-01,   1.0000D+00,  & 
 &  3.0000D-01 )
RKI_RXN_R89               = FALL_OFF(   4.9000D-03,  -1.2100D+04,  & 
 &  0.0000D+00,   5.4000D+16,  -1.3830D+04,   0.0000D+00,   1.0000D+00,  & 
 &  3.0000D-01 )
RKI_RXN_R103              = FALL_OFF(   2.7000D-28,   0.0000D+00,  & 
 & -7.1000D+00,   1.2000D-11,   0.0000D+00,  -9.0000D-01,   1.0000D+00,  & 
 &  3.0000D-01 )
RKI_RXN_R104              = FALL_OFF(   4.9000D-03,  -1.2100D+04,  & 
 &  0.0000D+00,   5.4000D+16,  -1.3830D+04,   0.0000D+00,   1.0000D+00,  & 
 &  3.0000D-01 )
RKI_RXN_R121              = FALL_OFF(   1.0000D-28,   0.0000D+00,  & 
 & -8.0000D-01,   8.8000D-12,   0.0000D+00,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_R169              = FALL_OFF(   3.3000D-31,   0.0000D+00,  & 
 & -4.3000D+00,   1.6000D-12,   0.0000D+00,   0.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
RKI_RXN_CL24              = FALL_OFF(   1.8000D-31,   0.0000D+00,  & 
 & -2.0000D+00,   1.0000D-10,   0.0000D+00,  -1.0000D+00,   1.0000D+00,  & 
 &  6.0000D-01 )
#ENDINLINE
#EQNTAGS ON
#EQUATIONS
// All rate constants converted from  molec/cm3 to ppm
// and 1/sec to 1/min
 <R1> NO2 = NO + O  : RJCELL( IJ_NO2_SAPRC99 ) ;
 <R2> O + O2 + M = O3  :  RFACTOR_SQU * ARRD(   6.0000D-34, 0.0000D+0, -2.4000D+00 ) ;
 <R3> O3 + NO = NO2  :  RFACTOR * ARR2D(   3.0000D-12,  -1.5000D+03 ) ;
 <R4> O + NO2 = NO  :  RFACTOR * ARR2D(   5.6000D-12,   1.8000D+02 ) ;
 <R5> O + NO2 = NO3  :  RFACTOR * RKI_RXN_R5               ;
 <R6> O + NO = NO2  :  RFACTOR * RKI_RXN_R6               ;
 <R7> NO2 + O3 = NO3  :  RFACTOR * ARR2D(   1.2000D-13,  -2.4500D+03 ) ;
 <R8> O3 = O  : RJCELL( IJ_O3_O3P_IUPAC04 ) ;
 <R9> O3 = O1D  : RJCELL( IJ_O3_O1D_IUPAC04 ) ;
 <R10> O1D + M = O  :  RFACTOR * ARR2D(   2.1000D-11,   1.0200D+02 ) ;
 <R11> O1D + H2O = 2.00000*OH  :  RFACTOR *   2.2000D-10 ;
 <R12> O3 + OH = HO2  :  RFACTOR * ARR2D(   1.7000D-12,  -9.4000D+02 ) ;
 <R13> O3 + HO2 = OH  :  RFACTOR * ARR2D(   1.0000D-14,  -4.9000D+02 ) ;
 <R14> NO3 = NO2 + O  : RJCELL( IJ_NO3NO2_SAPRC99 ) ;
 <R15> NO3 = NO  : RJCELL( IJ_NO3NO_SAPRC99 ) ;
 <R16> NO3 + NO = 2.00000*NO2  :  RFACTOR * ARR2D(   1.5000D-11,   1.7000D+02 ) ;
 <R17> NO3 + NO2 = NO + NO2  :  RFACTOR * ARR2D(   4.5000D-14,  -1.2600D+03 ) ;
 <R18> NO3 + NO2 = N2O5  :  RFACTOR * RKI_RXN_R18              ;
 <R19> N2O5 + H2O = 2.00000*HNO3  :  RFACTOR *   1.0000D-22 ;
 <R20> N2O5 + H2O + H2O = 2.00000*HNO3  :  RFACTOR_SQU *   0.0000D+00 ;
 <R21> N2O5 = NO3 + NO2  :  60.0D0 * RKI_RXN_R21              ;
 <R22> NO + NO + O2 = 2.00000*NO2  :  RFACTOR_SQU * ARR2D(   3.3000D-39,   5.3000D+02 ) ;
 <R23> NO + NO2 + H2O = 2.00000*HONO  :  RFACTOR_SQU *   5.0000D-40 ;
 <R24> NO + OH = HONO  :  RFACTOR * RKI_RXN_R24              ;
 <R25> HONO = NO + OH  : RJCELL( IJ_HONO_IUPAC04 ) ;
 <R26> OH + HONO = NO2  :  RFACTOR * ARR2D(   1.8000D-11,  -3.9000D+02 ) ;
 <R27> HONO + HONO = NO + NO2  :  RFACTOR *   1.0000D-20 ;
 <R28> NO2 + OH = HNO3  :  RFACTOR * RKI_RXN_R28              ;
 <R29> OH + HNO3 = NO3  :  RFACTOR * EP2D(   2.4000D-14,   4.6000D+02,   2.7000D-17,   2.1990D+03,   6.5000D-34,   1.3350D+03 ) ;
 <R30> HO2 + NO = OH + NO2  :  RFACTOR * ARR2D(   3.5000D-12,   2.5000D+02 ) ;
 <R31> HO2 + NO2 = PNA  :  RFACTOR * RKI_RXN_R31              ;
 <R32> PNA = HO2 + NO2  :  60.0D0 * RKI_RXN_R32              ;
 <R33> OH + PNA = NO2  :  RFACTOR * ARR2D(   1.3000D-12,   3.8000D+02 ) ;
 <R34> HO2 + HO2 = H2O2  :  RFACTOR * EP3D(   2.3000D-13,   6.0000D+02,   1.7000D-33,   1.0000D+03 ) ;
 <R35> HO2 + HO2 + H2O = H2O2  :  RFACTOR_SQU * EP3D(   3.2200D-34,   2.8000D+03,   2.3800D-54,   3.2000D+03 ) ;
 <R36> H2O2 = 2.00000*OH  : RJCELL( IJ_H2O2_SAPRC99 ) ;
 <R37> OH + H2O2 = HO2  :  RFACTOR * ARR2D(   2.9000D-12,  -1.6000D+02 ) ;
 <R38> O1D + H2 = OH + HO2  :  RFACTOR *   1.1000D-10 ;
 <R39> OH + H2 = HO2  :  RFACTOR * ARR2D(   5.5000D-12,  -2.0000D+03 ) ;
 <R40> OH + O = HO2  :  RFACTOR * ARR2D(   2.2000D-11,   1.2000D+02 ) ;
 <R41> OH + OH = O  :  RFACTOR * ARR2D(   4.2000D-12,  -2.4000D+02 ) ;
 <R42> OH + OH = H2O2  :  RFACTOR * RKI_RXN_R42              ;
 <R43> OH + HO2 = DUMMY   :  RFACTOR * ARR2D(   4.8000D-11,   2.5000D+02 ) ;
 <R44> HO2 + O = OH  :  RFACTOR * ARR2D(   3.0000D-11,   2.0000D+02 ) ;
 <R45> H2O2 + O = OH + HO2  :  RFACTOR * ARR2D(   1.4000D-12,  -2.0000D+03 ) ;
 <R46> NO3 + O = NO2  :  RFACTOR *   1.0000D-11 ;
 <R47> NO3 + OH = HO2 + NO2  :  RFACTOR *   2.2000D-11 ;
 <R48> NO3 + HO2 = HNO3  :  RFACTOR *   3.5000D-12 ;
 <R49> NO3 + O3 = NO2  :  RFACTOR *   1.0000D-17 ;
 <R50> NO3 + NO3 = 2.00000*NO2  :  RFACTOR * ARR2D(   8.5000D-13,  -2.4500D+03 ) ;
 <R51> PNA = 0.61000*HO2 +  0.61000*NO2 +  0.39000*OH +  0.39000*NO3  : RJCELL( IJ_HO2NO2_IUPAC04 ) ;
 <R52> HNO3 = OH + NO2  : RJCELL( IJ_HNO3_IUPAC04 ) ;
 <R53> N2O5 = NO2 + NO3  : RJCELL( IJ_N2O5_IUPAC04 ) ;
 <R54> XO2 + NO = NO2  :  RFACTOR * ARR2D(   2.6000D-12,   3.6500D+02 ) ;
 <R55> XO2N + NO = NTR  :  RFACTOR * ARR2D(   2.6000D-12,   3.6500D+02 ) ;
 <R56> XO2 + HO2 = ROOH  :  RFACTOR * ARR2D(   7.5000D-13,   7.0000D+02 ) ;
 <R57> XO2N + HO2 = ROOH  :  RFACTOR * ARR2D(   7.5000D-13,   7.0000D+02 ) ;
 <R58> XO2 + XO2 = DUMMY   :  RFACTOR *   6.8000D-14 ;
 <R59> XO2N + XO2N = DUMMY   :  RFACTOR *   6.8000D-14 ;
 <R60> XO2 + XO2N = DUMMY   :  RFACTOR *   6.8000D-14 ;
 <R61> NTR + OH = HNO3 + HO2 +  0.33000*FORM +  0.33000*ALD2 +  0.33000*ALDX   
                -  0.66000*PAR  :  RFACTOR * ARR2D(   5.9000D-13,  -3.6000D+02 ) ;
 <R62> NTR = NO2 + HO2 +  0.33000*FORM +  0.33000*ALD2 +  0.33000*ALDX   
                -  0.66000*PAR  : RJCELL( IJ_NTR_IUPAC04 ) ;
 <R63> ROOH + OH = XO2 +  0.50000*ALD2 +  0.50000*ALDX  :  RFACTOR * ARR2D(   3.0100D-12,   1.9000D+02 ) ;
 <R64> ROOH = OH + HO2 +  0.50000*ALD2 +  0.50000*ALDX  : RJCELL( IJ_COOH_SAPRC99 ) ;
 <R65> OH + CO = HO2  :  RFACTOR * EP3D(   1.4400D-13,   0.0000D+00,   3.4300D-33,   0.0000D+00 ) ;
 <R66> OH + CH4 = MEO2  :  RFACTOR * ARR2D(   2.4500D-12,  -1.7750D+03 ) ;
 <R67> MEO2 + NO = FORM + HO2 + NO2  :  RFACTOR * ARR2D(   2.8000D-12,   3.0000D+02 ) ;
 <R68> MEO2 + HO2 = MEPX  :  RFACTOR * ARR2D(   4.1000D-13,   7.5000D+02 ) ;
 <R69> MEO2 + MEO2 = 1.37000*FORM +  0.74000*HO2 +  0.63000*MEOH  :  RFACTOR * ARR2D(   9.5000D-14,   3.9000D+02 ) ;
 <R70> MEPX + OH = 0.70000*MEO2 +  0.30000*XO2 +  0.30000*HO2  :  RFACTOR * ARR2D(   3.8000D-12,   2.0000D+02 ) ;
 <R71> MEPX = FORM + HO2 + OH  : RJCELL( IJ_COOH_SAPRC99 ) ;
 <R72> MEOH + OH = FORM + HO2  :  RFACTOR * ARR2D(   7.3000D-12,  -6.2000D+02 ) ;
 <R73> FORM + OH = HO2 + CO  :  RFACTOR *   9.0000D-12 ;
 <R74> FORM = 2.00000*HO2 + CO  : RJCELL( IJ_HCHO_R_SAPRC99 ) ;
 <R75> FORM = CO  : RJCELL( IJ_HCHO_M_SAPRC99 ) ;
 <R76> FORM + O = OH + HO2 + CO  :  RFACTOR * ARR2D(   3.4000D-11,  -1.6000D+03 ) ;
 <R77> FORM + NO3 = HNO3 + HO2 + CO  :  RFACTOR *   5.8000D-16 ;
 <R78> FORM + HO2 = HCO3  :  RFACTOR * ARR2D(   9.7000D-15,   6.2500D+02 ) ;
 <R79> HCO3 = FORM + HO2  :  60.0D0 * ARR2D(   2.4000D+12,  -7.0000D+03 ) ;
 <R80> HCO3 + NO = FACD + NO2 + HO2  :  RFACTOR *   5.6000D-12 ;
 <R81> HCO3 + HO2 = MEPX  :  RFACTOR * ARR2D(   5.6000D-15,   2.3000D+03 ) ;
 <R82> FACD + OH = HO2  :  RFACTOR *   4.0000D-13 ;
 <R83> ALD2 + O = C2O3 + OH  :  RFACTOR * ARR2D(   1.8000D-11,  -1.1000D+03 ) ;
 <R84> ALD2 + OH = C2O3  :  RFACTOR * ARR2D(   5.6000D-12,   2.7000D+02 ) ;
 <R85> ALD2 + NO3 = C2O3 + HNO3  :  RFACTOR * ARR2D(   1.4000D-12,  -1.9000D+03 ) ;
 <R86> ALD2 = MEO2 + CO + HO2  : RJCELL( IJ_CCHO_R_SAPRC99 ) ;
 <R87> C2O3 + NO = MEO2 + NO2  :  RFACTOR * ARR2D(   8.1000D-12,   2.7000D+02 ) ;
 <R88> C2O3 + NO2 = PAN  :  RFACTOR * RKI_RXN_R88              ;
 <R89> PAN = C2O3 + NO2  :  60.0D0 * RKI_RXN_R89              ;
 <R90> PAN = C2O3 + NO2  + DUMMY   : RJCELL( IJ_PAN_IUPAC04 ) ;
 <R91> C2O3 + HO2 = 0.80000*PACD +  0.20000*AACD +  0.20000*O3  :  RFACTOR * ARR2D(   4.3000D-13,   1.0400D+03 ) ;
 <R92> C2O3 + MEO2 = 0.90000*MEO2 +  0.90000*HO2 + FORM +  0.10000*AACD  :  RFACTOR * ARR2D(   2.0000D-12,   5.0000D+02 ) ;
 <R93> C2O3 + XO2 = 0.90000*MEO2 +  0.10000*AACD  :  RFACTOR * ARR2D(   4.4000D-13,   1.0700D+03 ) ;
 <R94> C2O3 + C2O3 = 2.00000*MEO2  :  RFACTOR * ARR2D(   2.9000D-12,   5.0000D+02 ) ;
 <R95> PACD + OH = C2O3  :  RFACTOR * ARR2D(   4.0000D-13,   2.0000D+02 ) ;
 <R96> PACD = MEO2 + OH  : RJCELL( IJ_PACD_CB05 ) ;
 <R97> AACD + OH = MEO2  :  RFACTOR * ARR2D(   4.0000D-13,   2.0000D+02 ) ;
 <R98> ALDX + O = CXO3 + OH  :  RFACTOR * ARR2D(   1.3000D-11,  -8.7000D+02 ) ;
 <R99> ALDX + OH = CXO3  :  RFACTOR * ARR2D(   5.1000D-12,   4.0500D+02 ) ;
 <R100> ALDX + NO3 = CXO3 + HNO3  :  RFACTOR *   6.5000D-15 ;
 <R101> ALDX = MEO2 + CO + HO2  : RJCELL( IJ_C2CHO_SAPRC99 ) ;
 <R102> CXO3 + NO = ALD2 + NO2 + HO2 + XO2  :  RFACTOR * ARR2D(   6.7000D-12,   3.4000D+02 ) ;
 <R103> CXO3 + NO2 = PANX  :  RFACTOR * RKI_RXN_R103             ;
 <R104> PANX = CXO3 + NO2  :  60.0D0 * RKI_RXN_R104             ;
 <R105> PANX = CXO3 + NO2  + DUMMY   : RJCELL( IJ_PAN_IUPAC04 ) ;
 <R106> PANX + OH = ALD2 + NO2  :  RFACTOR *   3.0000D-13 ;
 <R107> CXO3 + HO2 = 0.80000*PACD +  0.20000*AACD +  0.20000*O3  :  RFACTOR * ARR2D(   4.3000D-13,   1.0400D+03 ) ;
 <R108> CXO3 + MEO2 = 0.90000*ALD2 +  0.90000*XO2 + HO2 +  0.10000*AACD +  0.10000*FORM  :  RFACTOR * ARR2D(   2.0000D-12,   5.0000D+02 ) ;
 <R109> CXO3 + XO2 = 0.90000*ALD2 +  0.10000*AACD  :  RFACTOR * ARR2D(   4.4000D-13,   1.0700D+03 ) ;
 <R110> CXO3 + CXO3 = 2.00000*ALD2 +  2.00000*XO2 +  2.00000*HO2  :  RFACTOR * ARR2D(   2.9000D-12,   5.0000D+02 ) ;
 <R111> CXO3 + C2O3 = MEO2 + XO2 + HO2 + ALD2  :  RFACTOR * ARR2D(   2.9000D-12,   5.0000D+02 ) ;
 <R112> PAR + OH = 0.87000*XO2 +  0.13000*XO2N +  0.11000*HO2 +  0.06000*ALD2 -  0.11000*PAR 
  
                +  0.76000*ROR +  0.05000*ALDX  :  RFACTOR *   8.1000D-13 ;
 <R113> ROR = 0.96000*XO2 +  0.60000*ALD2 +  0.94000*HO2 -  2.10000*PAR +  0.04000*XO2N 
  
                +  0.02000*ROR +  0.50000*ALDX  :  60.0D0 * ARR2D(   1.0000D+15,  -8.0000D+03 ) ;
 <R114> ROR = HO2  :  60.0D0 *   1.6000D+03 ;
 <R115> ROR + NO2 = NTR  :  RFACTOR *   1.5000D-11 ;
 <R116> O + OLE = 0.20000*ALD2 +  0.30000*ALDX +  0.30000*HO2 +  0.20000*XO2 +  0.20000*CO 
  
                +  0.20000*FORM +  0.01000*XO2N +  0.20000*PAR +  0.10000*OH  :  RFACTOR * ARR2D(   1.0000D-11,  -2.8000D+02 ) ;
 <R117> OH + OLE = 0.80000*FORM +  0.33000*ALD2 +  0.62000*ALDX +  0.80000*XO2 +  0.95000*HO2 
  
                -  0.70000*PAR  :  RFACTOR *   3.2000D-11 ;
 <R118> O3 + OLE = 0.18000*ALD2 +  0.74000*FORM +  0.32000*ALDX +  0.22000*XO2 +  0.10000*OH 
  
                +  0.33000*CO +  0.44000*HO2 - PAR  :  RFACTOR * ARR2D(   6.5000D-15,  -1.9000D+03 ) ;
 <R119> NO3 + OLE = NO2 + FORM +  0.91000*XO2 +  0.09000*XO2N +  0.56000*ALDX   
                +  0.35000*ALD2 - PAR  :  RFACTOR * ARR2D(   7.0000D-13,  -2.1600D+03 ) ;
 <R120> O + ETH = FORM +  1.70000*HO2 + CO +  0.70000*XO2 +  0.30000*OH  :  RFACTOR * ARR2D(   1.0400D-11,  -7.9200D+02 ) ;
 <R121> OH + ETH = XO2 +  1.56000*FORM +  0.22000*ALDX + HO2  :  RFACTOR * RKI_RXN_R121             ;
 <R122> O3 + ETH = FORM +  0.63000*CO +  0.13000*HO2 +  0.13000*OH +  0.37000*FACD  :  RFACTOR * ARR2D(   1.2000D-14,  -2.6300D+03 ) ;
 <R123> NO3 + ETH = NO2 + XO2 +  2.00000*FORM  :  RFACTOR * ARR2D(   3.3000D-12,  -2.8800D+03 ) ;
 <R124> IOLE + O = 1.24000*ALD2 +  0.66000*ALDX +  0.10000*HO2 +  0.10000*XO2 +  0.10000*CO 
  
                +  0.10000*PAR  :  RFACTOR *   2.3000D-11 ;
 <R125> IOLE + OH = 1.30000*ALD2 +  0.70000*ALDX + HO2 + XO2  :  RFACTOR * ARR2D(   1.0000D-11,   5.5000D+02 ) ;
 <R126> IOLE + O3 = 0.65000*ALD2 +  0.35000*ALDX +  0.25000*FORM +  0.25000*CO +  0.50000*O 
  
                +  0.50000*OH +  0.50000*HO2  :  RFACTOR * ARR2D(   8.4000D-15,  -1.1000D+03 ) ;
 <R127> IOLE + NO3 = 1.18000*ALD2 +  0.64000*ALDX + HO2 + NO2  :  RFACTOR * ARR2D(   9.6000D-13,  -2.7000D+02 ) ;
 <R128> TOL + OH = 0.28000*HO2 +  0.10000*XO2 +  0.18000*CRES +  0.65000*TO2 +  0.07200*OH 
  
                + TOLRO2  :  RFACTOR * ARR2D(   1.8000D-12,   3.5500D+02 ) ;
 <R129> TO2 + NO = 0.86000*NO2 +  1.20000*HO2 +  0.86000*OPEN +  0.14000*NTR +  0.52000*MGLY 
  
                +  0.33600*FORM +  0.33600*CO  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <R130> TO2 + HO2 = DUMMY   :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <R131> OH + CRES = 0.06000*CRO +  0.12000*XO2 +  1.12000*HO2 +  0.13000*OPEN +  0.73200*CAT1 
  
                +  0.06000*CO +  0.06000*XO2N +  0.06000*FORM  :  RFACTOR * ARR2D(   1.7000D-12,   9.5000D+02 ) ;
 <R132> CRES + NO3 = 0.30000*CRO + HNO3 +  0.60000*XO2 +  0.36000*HO2 +  0.48000*ALDX 
  
                +  0.24000*FORM +  0.24000*MGLY +  0.12000*OPEN +  0.10000*XO2N +  0.24000*CO  :  RFACTOR *   1.4000D-11 ;
 <R133> CRO + NO2 = CRON  :  RFACTOR *   2.1000D-12 ;
 <R134> CRO + HO2 = CRES  :  RFACTOR *   5.5000D-12 ;
 <R135> CRON + OH = CRNO  :  RFACTOR *   1.5300D-12 ;
 <R136> CRON + NO3 = CRNO + HNO3  :  RFACTOR *   3.8000D-12 ;
 <R137> CRNO + NO2 = 2.00000*NTR  :  RFACTOR *   2.1000D-12 ;
 <R138> CRNO + O3 = CRN2  :  RFACTOR *   2.8600D-13 ;
 <R139> CRN2 + NO = CRNO + NO2  :  RFACTOR * ARR2D(   2.5400D-12,   3.6000D+02 ) ;
 <R140> CRN2 + HO2 = CRPX  :  RFACTOR * ARR2D(   2.4000D-13,   1.3000D+03 ) ;
 <R141> CRPX = CRNO + OH  :   1.0000D-02 * RJCELL( IJ_NO2_SAPRC99 ) ;
 <R142> CRPX + OH = CRN2  :  RFACTOR * ARR2D(   1.9000D-12,   1.9000D+02 ) ;
 <R143> OPEN = OPO3 + HO2 + CO  :   4.0000D-02 * RJCELL( IJ_NO2_SAPRC99 ) ;
 <R144> OPEN + OH = 0.60000*OPO3 +  0.40000*CAO2  :  RFACTOR *   4.4000D-11 ;
 <R145> OPEN + O3 = 0.03000*ALDX +  0.62000*OPO3 +  0.70000*FORM +  0.03000*XO2 +  0.69000*CO 
  
                +  0.08000*OH +  0.76000*HO2 +  0.20000*MGLY  :  RFACTOR * ARR2D(   5.4000D-17,  -5.0000D+02 ) ;
 <R146> OPEN + NO3 = OPO3 + HNO3  :  RFACTOR *   3.8000D-12 ;
 <R147> CAT1 + OH = CAO2  :  RFACTOR *   7.0000D-11 ;
 <R148> CAT1 + NO3 = CRO + HNO3  :  RFACTOR *   1.7000D-10 ;
 <R149> CAO2 + NO = 0.86000*NO2 +  1.20000*HO2 +  0.34400*FORM +  0.34400*CO +  0.14000*NTR  :  RFACTOR * ARR2D(   2.5400D-12,   3.6000D+02 ) ;
 <R150> CAO2 + HO2 = DUMMY   :  RFACTOR * ARR2D(   2.4000D-13,   1.3000D+03 ) ;
 <R151> OPO3 + NO = NO2 + XO2 + HO2 + ALDX  :  RFACTOR *   1.1000D-11 ;
 <R152> OPO3 + NO2 = OPAN  :  RFACTOR *   1.1000D-11 ;
 <R153> OPAN = OPO3 + NO2  :  60.0D0 *   1.0000D-04 ;
 <R154> OH + XYL = 0.70000*HO2 +  0.50000*XO2 +  0.20000*CRES +  0.80000*MGLY +  1.10000*PAR 
  
                +  0.30000*TO2 + XYLRO2  :  RFACTOR * ARR2D(   1.7000D-11,   1.1600D+02 ) ;
 <R155> OH + MGLY = XO2 + C2O3  :  RFACTOR *   1.8000D-11 ;
 <R156> MGLY = C2O3 + HO2 + CO  : RJCELL( IJ_MGLY_IUPAC04 ) ;
 <R157> O + ISOP = 0.75000*ISPD +  0.50000*FORM +  0.25000*XO2 +  0.25000*HO2 +  0.25000*CXO3 
  
                +  0.25000*PAR  :  RFACTOR *   3.6000D-11 ;
 <R158> OH + ISOP = 0.91200*ISPD +  0.62900*FORM +  0.99100*XO2 +  0.91200*HO2 +  0.08800*XO2N 
  
                + ISOPRXN  :  RFACTOR * ARR2D(   2.5400D-11,   4.0760D+02 ) ;
 <R159> O3 + ISOP = 0.65000*ISPD +  0.60000*FORM +  0.20000*XO2 +  0.06600*HO2 +  0.26600*OH 
  
                +  0.20000*CXO3 +  0.15000*ALDX +  0.35000*PAR +  0.06600*CO  :  RFACTOR * ARR2D(   7.8600D-15,  -1.9120D+03 ) ;
 <R160> NO3 + ISOP = 0.20000*ISPD +  0.80000*NTR + XO2 +  0.80000*HO2 +  0.20000*NO2 
  
                +  0.80000*ALDX +  2.40000*PAR  :  RFACTOR * ARR2D(   3.0300D-12,  -4.4800D+02 ) ;
 <R161> OH + ISPD = 1.56500*PAR +  0.16700*FORM +  0.71300*XO2 +  0.50300*HO2 +  0.33400*CO 
  
                +  0.16800*MGLY +  0.25200*ALD2 +  0.21000*C2O3 +  0.25000*CXO3 +  0.12000*ALDX  :  RFACTOR *   3.3600D-11 ;
 <R162> O3 + ISPD = 0.11400*C2O3 +  0.15000*FORM +  0.85000*MGLY +  0.15400*HO2 +  0.26800*OH 
  
                +  0.06400*XO2 +  0.02000*ALD2 +  0.36000*PAR +  0.22500*CO  :  RFACTOR *   7.1000D-18 ;
 <R163> NO3 + ISPD = 0.35700*ALDX +  0.28200*FORM +  1.28200*PAR +  0.92500*HO2 +  0.64300*CO 
  
                +  0.85000*NTR +  0.07500*CXO3 +  0.07500*XO2 +  0.15000*HNO3  :  RFACTOR *   1.0000D-15 ;
 <R164> ISPD = 0.33300*CO +  0.06700*ALD2 +  0.90000*FORM +  0.83200*PAR +  1.03300*HO2 
  
                +  0.70000*XO2 +  0.96700*C2O3  :   3.6000D-03 * RJCELL( IJ_ACROLEIN_SAPRC99 ) ;
 <R165> TERP + O = 0.15000*ALDX +  5.12000*PAR + TRPRXN  :  RFACTOR *   3.6000D-11 ;
 <R166> TERP + OH = 0.75000*HO2 +  1.25000*XO2 +  0.25000*XO2N +  0.28000*FORM +  1.66000*PAR 
  
                +  0.47000*ALDX + TRPRXN  :  RFACTOR * ARR2D(   1.5000D-11,   4.4900D+02 ) ;
 <R167> TERP + O3 = 0.57000*OH +  0.07000*HO2 +  0.76000*XO2 +  0.18000*XO2N +  0.24000*FORM 
  
                +  0.00100*CO +  7.00000*PAR +  0.21000*ALDX +  0.39000*CXO3 + TRPRXN  :  RFACTOR * ARR2D(   1.2000D-15,  -8.2100D+02 ) ;
 <R168> TERP + NO3 = 0.47000*NO2 +  0.28000*HO2 +  1.03000*XO2 +  0.25000*XO2N +  0.47000*ALDX 
  
                +  0.53000*NTR + TRPRXN  :  RFACTOR * ARR2D(   3.7000D-12,   1.7500D+02 ) ;
 <R169> SO2 + OH = SULF + HO2 + SULRXN  :  RFACTOR * RKI_RXN_R169             ;
 <R170> OH + ETOH = HO2 +  0.90000*ALD2 +  0.05000*ALDX +  0.10000*FORM +  0.10000*XO2  :  RFACTOR * ARR2D(   6.9000D-12,  -2.3000D+02 ) ;
 <R171> OH + ETHA = 0.99100*ALD2 +  0.99100*XO2 +  0.00900*XO2N + HO2  :  RFACTOR * ARR2D(   8.7000D-12,  -1.0700D+03 ) ;
 <R172> NO2 + ISOP = 0.20000*ISPD +  0.80000*NTR + XO2 +  0.80000*HO2 +  0.20000*NO 
  
                +  0.80000*ALDX +  2.40000*PAR  :  RFACTOR *   1.5000D-19 ;
 <CL1> CL2 = 2.00000*CL  : RJCELL( IJ_CL2_IUPAC04 ) ;
 <CL2> HOCL = OH + CL  : RJCELL( IJ_HOCL_IUPAC04 ) ;
 <CL3> CL + O3 = CLO  :  RFACTOR * ARR2D(   2.3000D-11,  -2.0000D+02 ) ;
 <CL4> CLO + CLO = 0.30000*CL2 +  1.40000*CL  :  RFACTOR *   1.6300D-14 ;
 <CL5> CLO + NO = CL + NO2  :  RFACTOR * ARR2D(   6.4000D-12,   2.9000D+02 ) ;
 <CL6> CLO + HO2 = HOCL  :  RFACTOR * ARR2D(   2.7000D-12,   2.2000D+02 ) ;
 <CL7> OH + FMCL = CL + CO  :  RFACTOR *   5.0000D-13 ;
 <CL8> FMCL = CL + CO + HO2  : RJCELL( IJ_FMCL_IUPAC04 ) ;
 <CL9> CL + CH4 = HCL + MEO2  :  RFACTOR * ARR2D(   6.6000D-12,  -1.2400D+03 ) ;
 <CL10> CL + PAR = HCL +  0.87000*XO2 +  0.13000*XO2N +  0.11000*HO2 +  0.06000*ALD2 
  
                -  0.11000*PAR +  0.76000*ROR +  0.05000*ALDX  :  RFACTOR *   5.0000D-11 ;
 <CL11> CL + ETHA = HCL +  0.99100*ALD2 +  0.99100*XO2 +  0.00900*XO2N + HO2  :  RFACTOR * ARR2D(   8.3000D-11,  -1.0000D+02 ) ;
 <CL12> CL + ETH = FMCL +  2.00000*XO2 + HO2 + FORM  :  RFACTOR *   1.0700D-10 ;
 <CL13> CL + OLE = FMCL +  0.33000*ALD2 +  0.67000*ALDX +  2.00000*XO2 + HO2   
                - PAR  :  RFACTOR *   2.5000D-10 ;
 <CL14> CL + IOLE = 0.30000*HCL +  0.70000*FMCL +  0.45000*ALD2 +  0.55000*ALDX +  0.30000*OLE 
  
                +  0.30000*PAR +  1.70000*XO2 + HO2  :  RFACTOR *   3.5000D-10 ;
 <CL15> CL + ISOP = 0.15000*HCL + XO2 + HO2 +  0.85000*FMCL + ISPD  :  RFACTOR *   4.3000D-10 ;
 <CL16> CL + FORM = HCL + HO2 + CO  :  RFACTOR * ARR2D(   8.2000D-11,  -3.4000D+01 ) ;
 <CL17> CL + ALD2 = HCL + C2O3  :  RFACTOR *   7.9000D-11 ;
 <CL18> CL + ALDX = HCL + CXO3  :  RFACTOR *   1.3000D-10 ;
 <CL19> CL + MEOH = HCL + HO2 + FORM  :  RFACTOR *   5.5000D-11 ;
 <CL20> CL + ETOH = HCL + HO2 + ALD2  :  RFACTOR * ARR2D(   8.2000D-11,   4.5000D+01 ) ;
 <CL21> HCL + OH = CL  :  RFACTOR * ARRD(   6.5800D-13,   5.8000D+01,   1.1600D+00 ) ;
 <CL22> CL + TOL = HCL +  0.88000*XO2 +  0.88000*HO2 +  0.12000*XO2N  :  RFACTOR *   6.1000D-11 ;
 <CL23> CL + XYL = HCL +  0.84000*XO2 +  0.84000*HO2 +  0.16000*XO2N  :  RFACTOR *   1.2000D-10 ;
 <CL24> CL + NO2 = CLNO2  :  RFACTOR * RKI_RXN_CL24             ;
 <CL25> CLNO2 = CL + NO2  : RJCELL( IJ_CLNO2 ) ;
 <SA01> TOLRO2 + NO = NO + TOLNRXN  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <SA02> TOLRO2 + HO2 = HO2 + TOLHRXN  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <SA03> XYLRO2 + NO = NO + XYLNRXN  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <SA04> XYLRO2 + HO2 = HO2 + XYLHRXN  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <SA05> BENZENE + OH = OH + BENZRO2  :  RFACTOR * ARR2D(   2.4700D-12,  -2.0600D+02 ) ;
 <SA06> BENZRO2 + NO = NO + BNZNRXN  :  RFACTOR * ARR2D(   2.7000D-12,   3.6000D+02 ) ;
 <SA07> BENZRO2 + HO2 = HO2 + BNZHRXN  :  RFACTOR * ARR2D(   1.9000D-13,   1.3000D+03 ) ;
 <SA08> SESQ + O3 = O3 + SESQRXN  :  RFACTOR *   1.1600D-14 ;
 <SA09> SESQ + OH = OH + SESQRXN  :  RFACTOR *   1.9700D-10 ;
 <SA10> SESQ + NO3 = NO3 + SESQRXN  :  RFACTOR *   1.9000D-11 ;
 <HET_N2O5IJ> N2O5 = HNO3 + H2NO3PIJ  : KHETERO( IK_HETERO_N2O5IJ ) ;
 <HET_N2O5K> N2O5 = HNO3 + H2NO3PK  : KHETERO( IK_HETERO_N2O5K ) ;
 <HET_H2NO3PIJA> H2NO3PIJ = HNO3  : KHETERO( IK_HETERO_H2NO3PAIJ ) ;
 <HET_H2NO3PKA> H2NO3PK = HNO3  : KHETERO( IK_HETERO_H2NO3PAK ) ;
 <HET_H2NO3PIB> H2NO3PIJ + ACLI = CLNO2  : KHETERO( IK_HETERO_H2NO3PBIJ ) ;
 <HET_H2NO3PJB> H2NO3PIJ + ACLJ = CLNO2  : KHETERO( IK_HETERO_H2NO3PBIJ ) ;
 <HET_H2NO3PKB> H2NO3PK + ACLK = CLNO2  : KHETERO( IK_HETERO_H2NO3PBK ) ;
 <HET_N02> NO2 = 0.50000*HONO +  0.50000*HNO3  : KHETERO( IK_HETERO_NO2 ) ;
 <HAL_Ozone> O3 = DUMMY   :  60.0D0 * HALOGEN_FALLOFF(   1.0000D-40,   7.8426D+01,   4.0582D-09,   5.8212D+00 ) ;
 <OLIG_XYLENE1> AXYL1J = 1.14280*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_XYLENE2> AXYL2J = 1.14280*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_TOLUENE1> ATOL1J = AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_TOLUENE2> ATOL2J = AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_BENZENE1> ABNZ1J = 0.85714*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_BENZENE2> ABNZ2J = 0.85714*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_TERPENE1> ATRP1J = AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_TERPENE2> ATRP2J = AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_ISOPRENE1> AISO1J = 0.50000*AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_ISOPRENE2> AISO2J = 0.50000*AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_SESQT1> ASQTJ = 1.50000*AOLGBJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_PAH1> APAH1J = 1.42860*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_PAH2> APAH2J = 1.42860*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_ALK1> AALK1J = 1.71430*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <OLIG_ALK2> AALK2J = 1.71430*AOLGAJ  :  60.0D0 *   9.4882D-06 ;
 <SIMP> VOCSMP + OH = OH + SMPRXN  :  RFACTOR *   1.0000D-11 ;
 <POA_AGE1> VLVPO1 + OH = 1.07500*VLVPO1 + OH  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE2> VSVPO1 + OH = 1.07500*VLVPO1 + OH  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE3> VSVPO2 + OH = 1.07500*VSVPO1 + OH  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE4> VSVPO3 + OH = 1.07500*VSVPO2 + OH  :  RFACTOR *   4.0000D-11 ;
 <POA_AGE5> VIVPO1 + OH = 1.07500*VSVPO3 + OH  :  RFACTOR *   4.0000D-11 ;
