#INCLUDE atoms
#DEFVAR
          NO2              =  IGNORE ;
          NO               =  IGNORE ;
          O                =  IGNORE ;
          O3               =  IGNORE ;
          NO3              =  IGNORE ;
          O1D              =  IGNORE ;
          OH               =  IGNORE ;
          HO2              =  IGNORE ;
          N2O5             =  IGNORE ;
          HNO3             =  IGNORE ;
          HONO             =  IGNORE ;
          PNA              =  IGNORE ;
          H2O2             =  IGNORE ;
          XO2              =  IGNORE ;
          XO2N             =  IGNORE ;
          NTR              =  IGNORE ;
          ROOH             =  IGNORE ;
          FORM             =  IGNORE ;
          ALD2             =  IGNORE ;
          ALDX             =  IGNORE ;
          PAR              =  IGNORE ;
          CO               =  IGNORE ;
          MEO2             =  IGNORE ;
          MEPX             =  IGNORE ;
          MEOH             =  IGNORE ;
          HCO3             =  IGNORE ;
          FACD             =  IGNORE ;
          C2O3             =  IGNORE ;
          PAN              =  IGNORE ;
          PACD             =  IGNORE ;
          AACD             =  IGNORE ;
          CXO3             =  IGNORE ;
          PANX             =  IGNORE ;
          ROR              =  IGNORE ;
          OLE              =  IGNORE ;
          ETH              =  IGNORE ;
          IOLE             =  IGNORE ;
          TOL              =  IGNORE ;
          CRES             =  IGNORE ;
          TO2              =  IGNORE ;
          TOLRO2           =  IGNORE ;
          OPEN             =  IGNORE ;
          MGLY             =  IGNORE ;
          CRO              =  IGNORE ;
          CAT1             =  IGNORE ;
          CRON             =  IGNORE ;
          CRNO             =  IGNORE ;
          CRN2             =  IGNORE ;
          CRPX             =  IGNORE ;
          OPO3             =  IGNORE ;
          CAO2             =  IGNORE ;
          OPAN             =  IGNORE ;
          XYL              =  IGNORE ;
          XYLRO2           =  IGNORE ;
          ISOP             =  IGNORE ;
          ISPD             =  IGNORE ;
          ISOPRXN          =  IGNORE ;
          TERP             =  IGNORE ;
          TRPRXN           =  IGNORE ;
          SO2              =  IGNORE ;
          SULF             =  IGNORE ;
          SULRXN           =  IGNORE ;
          ETOH             =  IGNORE ;
          ETHA             =  IGNORE ;
          CL2              =  IGNORE ;
          CL               =  IGNORE ;
          HOCL             =  IGNORE ;
          CLO              =  IGNORE ;
          FMCL             =  IGNORE ;
          HCL              =  IGNORE ;
          CLNO2            =  IGNORE ;
          TOLNRXN          =  IGNORE ;
          TOLHRXN          =  IGNORE ;
          XYLNRXN          =  IGNORE ;
          XYLHRXN          =  IGNORE ;
          BENZENE          =  IGNORE ;
          BENZRO2          =  IGNORE ;
          BNZNRXN          =  IGNORE ;
          BNZHRXN          =  IGNORE ;
          SESQ             =  IGNORE ;
          SESQRXN          =  IGNORE ;
          H2NO3PIJ         =  IGNORE ;
          H2NO3PK          =  IGNORE ;
          ACLI             =  IGNORE ;
          ACLJ             =  IGNORE ;
          ACLK             =  IGNORE ;
          AXYL1J           =  IGNORE ;
          AOLGAJ           =  IGNORE ;
          AXYL2J           =  IGNORE ;
          ATOL1J           =  IGNORE ;
          ATOL2J           =  IGNORE ;
          ABNZ1J           =  IGNORE ;
          ABNZ2J           =  IGNORE ;
          ATRP1J           =  IGNORE ;
          AOLGBJ           =  IGNORE ;
          ATRP2J           =  IGNORE ;
          AISO1J           =  IGNORE ;
          AISO2J           =  IGNORE ;
          ASQTJ            =  IGNORE ;
          APAH1J           =  IGNORE ;
          APAH2J           =  IGNORE ;
          AALK1J           =  IGNORE ;
          AALK2J           =  IGNORE ;
          VOCSMP           =  IGNORE ;
          SMPRXN           =  IGNORE ;
          VLVPO1           =  IGNORE ;
          VSVPO1           =  IGNORE ;
          VSVPO2           =  IGNORE ;
          VSVPO3           =  IGNORE ;
          VIVPO1           =  IGNORE ;
#DEFFIX
          M                =  IGNORE ;
          H2O              =  IGNORE ;
          O2               =  IGNORE ;
          N2               =  IGNORE ;
          CH4              =  IGNORE ;
          H2               =  IGNORE ;
#INLINE F90_INIT
RFACTOR       = 6.0D-5  * CAIR
INV_RFACTOR   = 6.0D+7  / CAIR
RFACTOR_SQU   = 6.0D-11 * CAIR * CAIR
CFACTOR       = 1.0D0
INV_TEMP      = 1.0D0 / TEMP
COEFF_FALLOFF = CAIR 
FIX( indf_M           ) =   ATM_AIR * CAIR 
FIX( indf_O2          ) =    ATM_O2 * CAIR 
FIX( indf_CH4         ) =   ATM_CH4 * CAIR 
FIX( indf_H2          ) =    ATM_H2 * CAIR 
#ENDINLINE
