C --------- Mechanism CTM Species intermediate INCLUDE File ----------
!  /home/bmurphy/projdir/Projects/OrgSimple/Code/chemmech/output/cb05tucl_ae6_aq-SimpleSemi/SPCS.ext
C Generated from ...
!  /work/MOD3EVAL/bmurphy/cmaq/Code/CMAQv5.1_Ben/models/CCTM_Github/MECHS/cb05tucl_ae6_aq/mech.def
C for Mechanism Name:                                 CB05TUCL_AE6_AQ                 

C The following are reserved symbols declared in this INCLUDE file:
C    NSPCS    = Number of mechanism species
C    SPCNAMES = Table of mechanism species names
C    SPC1RX   = rx index of 1st occurence of species in mechanism table

      INTEGER, PARAMETER :: NSPCS = 110

      CHARACTER( 16 ) :: SPCNAMES( NSPCS )
      INTEGER         :: SPC1RX( NSPCS )

      DATA SPCNAMES(  1), SPC1RX(  1)  / 'NO2             ',   1 /
      DATA SPCNAMES(  2), SPC1RX(  2)  / 'NO              ',   2 /
      DATA SPCNAMES(  3), SPC1RX(  3)  / 'O               ',   3 /
      DATA SPCNAMES(  4), SPC1RX(  4)  / 'O3              ',   4 /
      DATA SPCNAMES(  5), SPC1RX(  5)  / 'NO3             ',   5 /
      DATA SPCNAMES(  6), SPC1RX(  6)  / 'O1D             ',   6 /
      DATA SPCNAMES(  7), SPC1RX(  7)  / 'OH              ',   7 /
      DATA SPCNAMES(  8), SPC1RX(  8)  / 'HO2             ',   8 /
      DATA SPCNAMES(  9), SPC1RX(  9)  / 'N2O5            ',   9 /
      DATA SPCNAMES( 10), SPC1RX( 10)  / 'HNO3            ',  10 /
      DATA SPCNAMES( 11), SPC1RX( 11)  / 'HONO            ',  11 /
      DATA SPCNAMES( 12), SPC1RX( 12)  / 'PNA             ',  12 /
      DATA SPCNAMES( 13), SPC1RX( 13)  / 'H2O2            ',  13 /
      DATA SPCNAMES( 14), SPC1RX( 14)  / 'XO2             ',  14 /
      DATA SPCNAMES( 15), SPC1RX( 15)  / 'XO2N            ',  15 /
      DATA SPCNAMES( 16), SPC1RX( 16)  / 'NTR             ',  16 /
      DATA SPCNAMES( 17), SPC1RX( 17)  / 'ROOH            ',  17 /
      DATA SPCNAMES( 18), SPC1RX( 18)  / 'FORM            ',  18 /
      DATA SPCNAMES( 19), SPC1RX( 19)  / 'ALD2            ',  19 /
      DATA SPCNAMES( 20), SPC1RX( 20)  / 'ALDX            ',  20 /
      DATA SPCNAMES( 21), SPC1RX( 21)  / 'PAR             ',  21 /
      DATA SPCNAMES( 22), SPC1RX( 22)  / 'CO              ',  22 /
      DATA SPCNAMES( 23), SPC1RX( 23)  / 'MEO2            ',  23 /
      DATA SPCNAMES( 24), SPC1RX( 24)  / 'MEPX            ',  24 /
      DATA SPCNAMES( 25), SPC1RX( 25)  / 'MEOH            ',  25 /
      DATA SPCNAMES( 26), SPC1RX( 26)  / 'HCO3            ',  26 /
      DATA SPCNAMES( 27), SPC1RX( 27)  / 'FACD            ',  27 /
      DATA SPCNAMES( 28), SPC1RX( 28)  / 'C2O3            ',  28 /
      DATA SPCNAMES( 29), SPC1RX( 29)  / 'PAN             ',  29 /
      DATA SPCNAMES( 30), SPC1RX( 30)  / 'PACD            ',  30 /
      DATA SPCNAMES( 31), SPC1RX( 31)  / 'AACD            ',  31 /
      DATA SPCNAMES( 32), SPC1RX( 32)  / 'CXO3            ',  32 /
      DATA SPCNAMES( 33), SPC1RX( 33)  / 'PANX            ',  33 /
      DATA SPCNAMES( 34), SPC1RX( 34)  / 'ROR             ',  34 /
      DATA SPCNAMES( 35), SPC1RX( 35)  / 'OLE             ',  35 /
      DATA SPCNAMES( 36), SPC1RX( 36)  / 'ETH             ',  36 /
      DATA SPCNAMES( 37), SPC1RX( 37)  / 'IOLE            ',  37 /
      DATA SPCNAMES( 38), SPC1RX( 38)  / 'TOL             ',  38 /
      DATA SPCNAMES( 39), SPC1RX( 39)  / 'CRES            ',  39 /
      DATA SPCNAMES( 40), SPC1RX( 40)  / 'TO2             ',  40 /
      DATA SPCNAMES( 41), SPC1RX( 41)  / 'TOLRO2          ',  41 /
      DATA SPCNAMES( 42), SPC1RX( 42)  / 'OPEN            ',  42 /
      DATA SPCNAMES( 43), SPC1RX( 43)  / 'MGLY            ',  43 /
      DATA SPCNAMES( 44), SPC1RX( 44)  / 'CRO             ',  44 /
      DATA SPCNAMES( 45), SPC1RX( 45)  / 'CAT1            ',  45 /
      DATA SPCNAMES( 46), SPC1RX( 46)  / 'CRON            ',  46 /
      DATA SPCNAMES( 47), SPC1RX( 47)  / 'CRNO            ',  47 /
      DATA SPCNAMES( 48), SPC1RX( 48)  / 'CRN2            ',  48 /
      DATA SPCNAMES( 49), SPC1RX( 49)  / 'CRPX            ',  49 /
      DATA SPCNAMES( 50), SPC1RX( 50)  / 'OPO3            ',  50 /
      DATA SPCNAMES( 51), SPC1RX( 51)  / 'CAO2            ',  51 /
      DATA SPCNAMES( 52), SPC1RX( 52)  / 'OPAN            ',  52 /
      DATA SPCNAMES( 53), SPC1RX( 53)  / 'XYL             ',  53 /
      DATA SPCNAMES( 54), SPC1RX( 54)  / 'XYLRO2          ',  54 /
      DATA SPCNAMES( 55), SPC1RX( 55)  / 'ISOP            ',  55 /
      DATA SPCNAMES( 56), SPC1RX( 56)  / 'ISPD            ',  56 /
      DATA SPCNAMES( 57), SPC1RX( 57)  / 'ISOPRXN         ',  57 /
      DATA SPCNAMES( 58), SPC1RX( 58)  / 'TERP            ',  58 /
      DATA SPCNAMES( 59), SPC1RX( 59)  / 'TRPRXN          ',  59 /
      DATA SPCNAMES( 60), SPC1RX( 60)  / 'SO2             ',  60 /
      DATA SPCNAMES( 61), SPC1RX( 61)  / 'SULF            ',  61 /
      DATA SPCNAMES( 62), SPC1RX( 62)  / 'SULRXN          ',  62 /
      DATA SPCNAMES( 63), SPC1RX( 63)  / 'ETOH            ',  63 /
      DATA SPCNAMES( 64), SPC1RX( 64)  / 'ETHA            ',  64 /
      DATA SPCNAMES( 65), SPC1RX( 65)  / 'CL2             ',  65 /
      DATA SPCNAMES( 66), SPC1RX( 66)  / 'CL              ',  66 /
      DATA SPCNAMES( 67), SPC1RX( 67)  / 'HOCL            ',  67 /
      DATA SPCNAMES( 68), SPC1RX( 68)  / 'CLO             ',  68 /
      DATA SPCNAMES( 69), SPC1RX( 69)  / 'FMCL            ',  69 /
      DATA SPCNAMES( 70), SPC1RX( 70)  / 'HCL             ',  70 /
      DATA SPCNAMES( 71), SPC1RX( 71)  / 'CLNO2           ',  71 /
      DATA SPCNAMES( 72), SPC1RX( 72)  / 'TOLNRXN         ',  72 /
      DATA SPCNAMES( 73), SPC1RX( 73)  / 'TOLHRXN         ',  73 /
      DATA SPCNAMES( 74), SPC1RX( 74)  / 'XYLNRXN         ',  74 /
      DATA SPCNAMES( 75), SPC1RX( 75)  / 'XYLHRXN         ',  75 /
      DATA SPCNAMES( 76), SPC1RX( 76)  / 'BENZENE         ',  76 /
      DATA SPCNAMES( 77), SPC1RX( 77)  / 'BENZRO2         ',  77 /
      DATA SPCNAMES( 78), SPC1RX( 78)  / 'BNZNRXN         ',  78 /
      DATA SPCNAMES( 79), SPC1RX( 79)  / 'BNZHRXN         ',  79 /
      DATA SPCNAMES( 80), SPC1RX( 80)  / 'SESQ            ',  80 /
      DATA SPCNAMES( 81), SPC1RX( 81)  / 'SESQRXN         ',  81 /
      DATA SPCNAMES( 82), SPC1RX( 82)  / 'H2NO3PIJ        ',  82 /
      DATA SPCNAMES( 83), SPC1RX( 83)  / 'H2NO3PK         ',  83 /
      DATA SPCNAMES( 84), SPC1RX( 84)  / 'ACLI            ',  84 /
      DATA SPCNAMES( 85), SPC1RX( 85)  / 'ACLJ            ',  85 /
      DATA SPCNAMES( 86), SPC1RX( 86)  / 'ACLK            ',  86 /
      DATA SPCNAMES( 87), SPC1RX( 87)  / 'AXYL1J          ',  87 /
      DATA SPCNAMES( 88), SPC1RX( 88)  / 'AOLGAJ          ',  88 /
      DATA SPCNAMES( 89), SPC1RX( 89)  / 'AXYL2J          ',  89 /
      DATA SPCNAMES( 90), SPC1RX( 90)  / 'ATOL1J          ',  90 /
      DATA SPCNAMES( 91), SPC1RX( 91)  / 'ATOL2J          ',  91 /
      DATA SPCNAMES( 92), SPC1RX( 92)  / 'ABNZ1J          ',  92 /
      DATA SPCNAMES( 93), SPC1RX( 93)  / 'ABNZ2J          ',  93 /
      DATA SPCNAMES( 94), SPC1RX( 94)  / 'ATRP1J          ',  94 /
      DATA SPCNAMES( 95), SPC1RX( 95)  / 'AOLGBJ          ',  95 /
      DATA SPCNAMES( 96), SPC1RX( 96)  / 'ATRP2J          ',  96 /
      DATA SPCNAMES( 97), SPC1RX( 97)  / 'AISO1J          ',  97 /
      DATA SPCNAMES( 98), SPC1RX( 98)  / 'AISO2J          ',  98 /
      DATA SPCNAMES( 99), SPC1RX( 99)  / 'ASQTJ           ',  99 /
      DATA SPCNAMES(100), SPC1RX(100)  / 'APAH1J          ', 100 /
      DATA SPCNAMES(101), SPC1RX(101)  / 'APAH2J          ', 101 /
      DATA SPCNAMES(102), SPC1RX(102)  / 'AALK1J          ', 102 /
      DATA SPCNAMES(103), SPC1RX(103)  / 'AALK2J          ', 103 /
      DATA SPCNAMES(104), SPC1RX(104)  / 'VOCSMP          ', 104 /
      DATA SPCNAMES(105), SPC1RX(105)  / 'SMPRXN          ', 105 /
      DATA SPCNAMES(106), SPC1RX(106)  / 'VLVPO1          ', 106 /
      DATA SPCNAMES(107), SPC1RX(107)  / 'VSVPO1          ', 107 /
      DATA SPCNAMES(108), SPC1RX(108)  / 'VSVPO2          ', 108 /
      DATA SPCNAMES(109), SPC1RX(109)  / 'VSVPO3          ', 109 /
      DATA SPCNAMES(110), SPC1RX(110)  / 'VIVPO1          ', 110 /

C End of Mechanism CTM Species intermediate INCLUDE File ------------

      INTEGER, PARAMETER :: NSPCS = 110
