#! /bin/csh -f

# ===================== SITECMP_v5.1 Run Script =====================
# Usage: run.sitecmp >&! sitecmp_V51.log &
#
# To report problems or request help with this script/program:
#             http://www.cmascenter.org
# ===================================================================

#> Source the config.cmaq file to set the run environment
 source ../../config.cmaq

#> Check that M3DATA is set: 
 if ( ! -e $M3DATA ) then
    echo "   $M3DATA path does not exist"
    exit 1
    endif
 echo " "; echo " Input data path, M3DATA set to $M3DATA"; echo " "

 set APPL = D51a
 set EXEC = SITECMP_${APPL}_$EXEC_ID

#> Set the working directory
 set BASE  = $cwd      
#set BASE  = $M3HOME/scripts/sitecmp
 set BLD   = ${BASE}/BLD_$APPL

 cd $BASE; date; set timestamp; cat $BASE/cfg.${APPL}; echo " "; set echo

#> Set TABLE TYPE
 setenv TABLE_TYPE CASTNET

#> Specify the variable names used in your observation inputs
#> and model output files for each of the species you are analyzing below.
#>
#> variable format:
#>    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#>
#> The expression is in the form:
#>       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...
 setenv AERO_1 "o3,ppb,O3,,O3"
 setenv AERO_2 "co,ppb,CO,,CO"
 setenv AERO_3 "so2,ppb,SO2,,SO2"
 setenv AERO_4 "no,ppb,NO,,NO"
 setenv AERO_5 "no2,ppb,NO2,,NO2"
 setenv AERO_6 "noy,ppb,NOY,ppb,NOY"
 setenv AERO_7 "wsp,m/s,WSPD10,m/s,WSPD10"
 setenv AERO_8 "wdr,m/s,WDIR10,m/s,WDIR10"
 setenv AERO_9 "rh,%,RH,%,RH"
 setenv AERO_10 "temp,C,SFC_TMP,C,SFC_TMP"
 setenv AERO_12 "sr,w/m2,SOL_RAD,watts/m2,Solar_Rad"
 
#>> End Species List <<#

#> define time window
 setenv START_DATE 2004182
 setenv END_DATE   2004213  
 setenv START_TIME 0      
 setenv END_TIME   230000   

#> define the PRECIP variable
 setenv PRECIP RT

#> adjust for daylight savings
 setenv APPLY_DLS N

#> set missing value string
 setenv MISSING '-999'

#> Projection sphere type (use type 20 to match WRF/CMAQ)
 setenv IOAPI_ISPH 20

#> Number of hours to add when retrieving time steps from M3_FILE_n files during processing.
#> This should only be non-zero if the M3_FILE_n files were pre-processed with a utility like m3tshift (default 0).
 setenv TIME_SHIFT 0




#############################################################
#  Input files
#############################################################

#> ioapi input files containing VNAMES (max of 10)
 setenv M3_FILE_1 your/input/file

#> SITE FILE containing site-id, longitude, latitude, time zone (tab delimited)
 setenv SITE_FILE $M3DATA/obs_data/site_files/SEARCH_sites.txt

#> input table containing site-id, time-period, and data fields
 setenv IN_TABLE $M3DATA/obs_data/2004/SEARCH_hourly_data_2004.csv

#############################################################
#  Output files
#############################################################

#> output table (comma delimited text file importable to Excel)
 setenv OUT_TABLE SERACH_Hourly_CMAQ_v51.csv

#> Executable call:
   /usr/bin/time $BLD/$EXEC
 
 date
 exit()
