#! /bin/csh -f

# ===================== SITECMP_v5.2 Run Script =====================
# Usage: run.sitecmp >&! sitecmp_V51.log &
#
# To report problems or request help with this script/program:
#             foley.kristen@epa.gov
# ===================================================================

#> Source the config.cmaq file to set the run environment
 source ../../../../config.cmaq

#> Set the working directory
 set BASE  = $cwd
 set APPL = v52b

 cd $BASE; date; set timestamp; echo " "; set echo

#> Set TABLE TYPE
 setenv TABLE_TYPE CASTNET

#> Specify the variable names used in your observation inputs
#> and model output files for each of the species you are analyzing below.
#>
#> variable format:
#>    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#>
#> The expression is in the form:
#>       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...
 setenv AERO_1 "Average O3[ppb],ppb,O3,,O3"
 setenv AERO_2 "Average CO[ppb],ppb,CO,,CO"
 setenv AERO_3 "Average SO2[ppb],ppb,SO2,,SO2"
 setenv AERO_4 "Average NO[ppb],ppb,NO,,NO"
 setenv AERO_5 "Average NO2[ppb],ppb,NO2,,NO2"
 setenv AERO_6 "Average NOy[ppb],ppb,NOY,ppb,NOY"
 setenv AERO_7 "Average HNO3[ppb],ppb,HNO3,ppb,HNO3"
 setenv AERO_8 "Average NH3[ppb],ug/m3,NH3,,NH3"
 setenv AERO_9 "Average WSP[m/s],m/s,WSPD10,m/s,WSPD10"
 setenv AERO_10 "Average WDR[Deg],m/s,WDIR10,m/s,WDIR10";
 setenv AERO_11 "Average RH[%],%,RH,%,RH"
 setenv AERO_12 "Average TEMP[Deg C],C,SFC_TMP,C,SFC_TMP"
 setenv AERO_13 "25.4*Average RAINFALL[Inches],mm,precip,mm,precip"
 setenv AERO_14 "Average SR[W/m2],w/m2,SOL_RAD,watts/m2,Solar_Rad"
 
#>> End Species List <<#

#> define time window
 setenv START_DATE 2013182
 setenv END_DATE   2013213  
 setenv START_TIME 0      
 setenv END_TIME   230000   

#> define the PRECIP variable
 setenv PRECIP RT

#> adjust for daylight savings
 setenv APPLY_DLS N

#> set missing value string
 setenv MISSING '-999'

#> Projection sphere type (use type 20 to match WRF/CMAQ)
 setenv IOAPI_ISPH 20

#> Number of hours to add when retrieving time steps from M3_FILE_n files during processing.
#> This should only be non-zero if the M3_FILE_n files were pre-processed with a utility like m3tshift (default 0).
 setenv TIME_SHIFT 0




#############################################################
#  Input files
#############################################################

#> ioapi input files containing VNAMES (max of 10)
 setenv M3_FILE_1 $CMAQ_DATA/cctm/CCTM_v52b_Linux2_x86_64pgi.ACONC.BENCHMARK_20110701

#> SITE FILE containing site-id, longitude, latitude, time zone (tab delimited)
 setenv SITE_FILE ../obs_data/site_files/SEARCH_sites.txt

#> input table containing site-id, time-period, and data fields
 setenv IN_TABLE ../obs_data/2013/SEARCH_hourly_data_2013.csv

#############################################################
#  Output files
#############################################################

#> output table (comma delimited text file importable to Excel)
 setenv OUT_TABLE SERACH_Hourly_CMAQ_v52.csv

#> Executable call:
   /usr/bin/time $BASE/../BLD_$APPL/SITECMP_${APPL}_$EXEC_ID
 
 date
 exit()
