!#start   2005001  010000
!#end     2005032  000000
#layer         1

/
! The formulas used in this file implicitly assume that the model-ready emission files were prepared 
! using a GSPRO from the 2002 emissions platform or later, in which POC emissions 
! (hence, the CMAQ species APOCI and APOCJ) represent pure organic carbon without any scaling factor for OM:OC ratios.

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied.  For example, PM25_NA is all sodium that falls below 2.5 um diameter.  
! These 'PM' variables are used for comparisons at IMPROVE and STN sites.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' is the coarse mode of total PM, i.e., sums all modes then subtracts 
! the fine mode (PM2.5).  These 'PMC' variables are used for comparisons at SEARCH sites.

/ File [1]: CMAQ conc/aconc file
/ File [2]: AEROVIS file
/ File [3]: METCRO3D file
/ File [4]: AERODIAM file
/ File [5]: METCRO2D file
/
/new species    ,units     ,expression

! Gases
CO              ,ppbV      ,CO[1]*1000.0
NO              ,ppbV      ,NO[1]*1000.0      
NO2             ,ppbV      ,NO2[1]*1000.0    
NOX             ,ppbV      ,1000.0*(NO[1] + NO2[1])
O3              ,ppbV      ,O3[1]*1000.0      
SULF            ,ppbV      ,SULF[1]*1000.0
VOCSMP          ,ppbV      ,VOCSMP[1]*1000.0
XYL             ,ppbV      ,XYLMN[1]*1000.0

! Particles
!! crustal elements     
AFEJ            ,ug/m3     ,AFEJ[1]
AALJ            ,ug/m3     ,AALJ[1]
ASIJ            ,ug/m3     ,ASIJ[1]
ATIJ            ,ug/m3     ,ATIJ[1]
ACAJ            ,ug/m3     ,ACAJ[1]
AMGJ            ,ug/m3     ,AMGJ[1]
AKJ             ,ug/m3     ,AKJ[1]
AMNJ            ,ug/m3     ,AMNJ[1]
ASOILJ          ,ug/m3     ,2.20*AALJ[1]+2.49*ASIJ[1]+1.63*ACAJ[1]+2.42*AFEJ[1]+1.94*ATIJ[1]

!! other PM species
ANAK            ,ug/m3     ,0.8373*ASEACAT[1]+0.0626*ASOIL[1]+0.0023*ACORS[1]
AMGK            ,ug/m3     ,0.0997*ASEACAT[1]                +0.0032*ACORS[1]
AKK             ,ug/m3     ,0.0310*ASEACAT[1]+0.0242*ASOIL[1]+0.0176*ACORS[1]
ACAK            ,ug/m3     ,0.0320*ASEACAT[1]+0.0838*ASOIL[1]+0.0562*ACORS[1]
ACLIJ           ,ug/m3     ,ACLI[1]+ACLJ[1]
AECIJ           ,ug/m3     ,AECI[1]+AECJ[1]
ANAIJ           ,ug/m3     ,ANAJ[1]+ANAI[1]
ANO3IJ          ,ug/m3     ,ANO3I[1]+ANO3J[1]
ANO3K           ,ug/m3     ,ANO3K[1]
ANH4IJ          ,ug/m3     ,ANH4I[1]+ANH4J[1]
ANH4K           ,ug/m3     ,ANH4K[1]

APOMI           ,ug/m3     ,ALVPO1I[1]+ASVPO1I[1]+ASVPO2I[1]
APOMJ           ,ug/m3     ,ALVPO1J[1]+ASVPO1J[1]+ASVPO2J[1]+ASVPO3J[1]+AIVPO1J[1]
APOMIJ          ,ug/m3     ,APOMI[0]+APOMJ[0]
APOCI           ,ugC/m3    ,ALVPO1I[1]/1.36+ASVPO1I[1]/1.31+ASVPO2I[1]/1.26
APOCJ           ,ugC/m3    ,ALVPO1J[1]/1.36+ASVPO1J[1]/1.31+ASVPO2J[1]/1.26+ASVPO3J[1]/1.21+AIVPO1J[1]/1.17
APOCIJ          ,ugC/m3    ,APOCI[0]+APOCJ[0]

AOCIJ           ,ugC/m3    ,AXYL1J[1]/2.42 + AXYL2J[1]/1.93 + AXYL3J[1]/2.30 \
                           +ATOL1J[1]/2.26 + ATOL2J[1]/1.82 + ATOL3J[1]/2.70 \
                           +ABNZ1J[1]/2.68 + ABNZ2J[1]/2.23 + ABNZ3J[1]/3.00 \
                           +AISO1J[1]/2.20 + AISO2J[1]/2.23 + AISO3J[1]/2.80 \
                           +ATRP1J[1]/1.84 + ATRP2J[1]/1.83 + ASQTJ[1] /1.52 \
                           +AALK1J[1]/1.56 + AALK2J[1]/1.42 +                \
                           +AORGCJ[1]/2.00 + AOLGBJ[1]/2.10 + AOLGAJ[1]/2.50 \
                           +APOCIJ[0]      + ASMPJ[1] /2.00
AOMIJ           ,ug/m3     ,AXYL1J[1]+AXYL2J[1]+AXYL3J[1]+ATOL1J[1]+ATOL2J[1]+ATOL3J[1] \
                           +ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1]+AISO1J[1]+AISO2J[1]+AISO3J[1] \
                           +ATRP1J[1]+ATRP2J[1]+ASQTJ[1]+AALK1J[1]+AALK2J[1]            \
                           +AORGCJ[1]+AOLGBJ[1]+AOLGAJ[1]+APOMI[0]+APOMJ[0] + ASMPJ[1]
AORGAJ          ,ug/m3     ,AXYL1J[1]+AXYL2J[1]+AXYL3J[1]+ATOL1J[1]+ATOL2J[1]+ATOL3J[1] \
                           +ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1]+AALK1J[1]+AALK2J[1]+AOLGAJ[1] + ASMPJ[1]
AORGBJ          ,ug/m3     ,AISO1J[1]+AISO2J[1]+AISO3J[1]+ATRP1J[1]+ATRP2J[1]+ASQTJ[1]+AOLGBJ[1]
AORGCJ          ,ug/m3     ,AORGCJ[1]
ASO4IJ          ,ug/m3     ,ASO4I[1]+ASO4J[1]
ASO4K           ,ug/m3     ,ASO4K[1]
ATOTI           ,ug/m3     ,ASO4I[1]+ANO3I[1]+ANH4I[1]+ANAI[1]+ACLI[1]+AECI[1]+APOMI[0]+AOTHRI[1]
ATOTJ           ,ug/m3     ,ASO4J[1]+ANO3J[1]+ANH4J[1]+ANAJ[1]+ACLJ[1]+AECJ[1]+AOMIJ[0]-APOMI[0]+AOTHRJ[1]+AFEJ[1]+AALJ[1]+AKJ[1]
ATOTK           ,ug/m3     ,ASOIL[1]+ACORS[1]+ASEACAT[1]+ACLK[1]+ASO4K[1]+ANO3K[1]+ANH4K[1]
PMIJ            ,ug/m3     ,ATOTI[0]+ATOTJ[0]
PM10            ,ug/m3     ,PMIJ[0]+ATOTK[0]
!! OM/OC ratios
AOMOCRAT_PRI    ,none      ,APOMIJ[0]/APOCIJ[0]
AOMOCRAT_TOT    ,none      ,AOMIJ[0]/AOCIJ[0]
AUNSPEC1IJ      ,ug/m3     ,PMIJ[0] - (ASOILJ[0] + ANO3IJ[0] + ASO4IJ[0] + ANH4IJ[0] + AOCIJ[0] + AECIJ[0] + ANAIJ[0] + ACLIJ[0])
ANCOMIJ         ,ug/m3     ,AOMIJ[0]-AOCIJ[0]
AUNSPEC2IJ      ,ug/m3     ,AUNSPEC1IJ[0] - ANCOMIJ[0]



!Measurement Network Products
PM25_CL         ,ug/m3     ,ACLI[1]*PM25AT[4]+ACLJ[1]*PM25AC[4]+ACLK[1]*PM25CO[4]
PM25_EC         ,ug/m3     ,AECI[1]*PM25AT[4]+AECJ[1]*PM25AC[4]
PM25_NA         ,ug/m3     ,ANAI[1]*PM25AT[4]+ANAJ[1]*PM25AC[4]
PM25_NH4        ,ug/m3     ,ANH4I[1]*PM25AT[4]+ANH4J[1]*PM25AC[4]+ANH4K[1]*PM25CO[4]
PM25_NO3        ,ug/m3     ,ANO3I[1]*PM25AT[4]+ANO3J[1]*PM25AC[4]+ANO3K[1]*PM25CO[4]
PM25_OC         ,ugC/m3    ,APOCI[0]*PM25AT[4]+(AOCIJ[0]-APOCI[0])*PM25AC[4]
PM25_SO4        ,ug/m3     ,ASO4I[1]*PM25AT[4]+ASO4J[1]*PM25AC[4]+ASO4K[1]*PM25CO[4]
PM25_TOT        ,ug/m3     ,ATOTI[0]*PM25AT[4]+ATOTJ[0]*PM25AC[4]+ATOTK[0]*PM25CO[4]
PMC_CL          ,ug/m3     ,ACLI[1]+ACLJ[1]+ACLK[1]-PM25_CL[0]
PMC_NA          ,ug/m3     ,ANAIJ[0]+ANAK[0]*0.78-PM25_NA[0]
PMC_NH4         ,ug/m3     ,ANH4I[1]+ANH4J[1]+ANH4K[1]-PM25_NH4[0]
PMC_NO3         ,ug/m3     ,ANO3I[1]+ANO3J[1]+ANO3K[1]-PM25_NO3[0]
PMC_SO4         ,ug/m3     ,ASO4I[1]+ASO4J[1]+ASO4K[1]-PM25_SO4[0]
PMC_TOT         ,ug/m3     ,PM10[0]-PM25_TOT[0]
TNO3            ,ug/m3     ,2175.6*(HNO3[1]*DENS[3])+ANO3I[1]+ANO3J[1]+ANO3K[1]

!Meteorology
DCV_Recon       ,deciview  ,DCV_Recon[2]
AIR_DENS        ,kg/m3     ,DENS[3]
RH              ,%         ,100.00*RH[4]
SFC_TMP         ,C         ,(TEMP2[5]-273.15)
SOL_RAD         ,WATTS/m2  ,RGRND[5]
precip          ,cm        ,RN[5]+RC[5]
WSPD10          ,m/s       ,WSPD10[5]
WDIR10          ,deg       ,WDIR10[5]

!FRM PM Equivalent Calculation
K               ,ppb^2     ,exp(118.87-24084/TEMP2[5]-6.025*log(TEMP2[5]))
P1              ,          ,exp(8763/TEMP2[5]+19.12*log(TEMP2[5])-135.94)
P2              ,          ,exp(9969/TEMP2[5]+16.22*log(TEMP2[5])-122.65)
P3              ,          ,exp(13875/TEMP2[5]+24.46*log(TEMP2[5])-182.61)
a               ,          ,1-RH[0]/100
K_prime         ,ppb^2     ,(P1[0]-P2[0]*a[0]+(P3[0]*a[0]*a[0]))*(a[0]^1.75)*K[0]
sqrt_Ki         ,ppb       ,sqrt(RH[0]<=61 ? K[0] : K_prime[0])
max_NO3_loss    ,ug/m3     ,745.7/TEMP2[5]*sqrt_Ki[0]
PM25_NO3_loss   ,ug/m3     ,max_NO3_loss[0]<=PM25_NO3[0] ? max_NO3_loss[0] : PM25_NO3[0]
ANO3IJ_loss     ,ug/m3     ,max_NO3_loss[0]<=ANO3IJ[0] ? max_NO3_loss[0] : ANO3IJ[0]
PM25_NH4_loss   ,ug/m3     ,PM25_NO3_loss[0]*(18/62)
ANH4IJ_loss     ,ug/m3     ,ANO3IJ_loss[0]*(18/62)
PMIJ_FRM        ,ug/m3     ,PMIJ[0]-(ANO3IJ_loss[0]+ANH4IJ_loss[0])+0.24*(ASO4IJ[0]+ANH4IJ[0]-ANH4IJ_loss[0])+0.5
PM25_FRM        ,ug/m3     ,PM25_TOT[0]-(PM25_NO3_loss[0]+PM25_NH4_loss[0])+0.24*(PM25_SO4[0]+PM25_NH4[0]-PM25_NH4_loss[0])+0.5


SV_ISO1         ,ppbV      ,1000*SV_ISO1[1]
SV_ISO2         ,ppbV      ,1000*SV_ISO2[1]
SV_TRP1         ,ppbV      ,1000*SV_TRP1[1]
SV_TRP2         ,ppbV      ,1000*SV_TRP2[1]
SV_SQT          ,ppbV      ,1000*SV_SQT[1]
SV_TOL1         ,ppbV      ,1000*SV_TOL1[1]
SV_TOL2         ,ppbV      ,1000*SV_TOL2[1]
SV_XYL1         ,ppbV      ,1000*SV_XYL1[1]
SV_XYL2         ,ppbV      ,1000*SV_XYL2[1]
SV_ALK1         ,ppbV      ,1000*SV_ALK1[1]
SV_ALK2         ,ppbV      ,1000*SV_ALK2[1]
SV_BNZ1         ,ppbV      ,1000*SV_BNZ1[1]
SV_BNZ2         ,ppbV      ,1000*SV_BNZ2[1]
VLVPO1          ,ppbV      ,1000*VLVPO1[1]
VSVPO1          ,ppbV      ,1000*VSVPO1[1]
VSVPO2          ,ppbV      ,1000*VSVPO2[1]
VSVPO3          ,ppbV      ,1000*VSVPO3[1]
VIVPO1          ,ppbV      ,1000*VIVPO1[1]
LV_SMP          ,ppbV      ,1000*LV_SMP[1]

AISO1J          ,ug/m3     ,AISO1J[1]
AISO2J          ,ug/m3     ,AISO2J[1]
AISO3J          ,ug/m3     ,AISO3J[1]
ATRP1J          ,ug/m3     ,ATRP1J[1]
ATRP2J          ,ug/m3     ,ATRP2J[1]
ASQTJ           ,ug/m3     ,ASQTJ[1]
AOLGBJ          ,ug/m3     ,AOLGBJ[1]
ATOL1J          ,ug/m3     ,ATOL1J[1]
ATOL2J          ,ug/m3     ,ATOL2J[1]
ATOL3J          ,ug/m3     ,ATOL3J[1]
AXYL1J          ,ug/m3     ,AXYL1J[1]
AXYL2J          ,ug/m3     ,AXYL2J[1]
AXYL3J          ,ug/m3     ,AXYL3J[1]
ABNZ1J          ,ug/m3     ,ABNZ1J[1]
ABNZ2J          ,ug/m3     ,ABNZ2J[1]
ABNZ3J          ,ug/m3     ,ABNZ3J[1]
AALK1J           ,ug/m3     ,AALK1J[1]
AALK2J           ,ug/m3     ,AALK2J[1]
AOLGAJ          ,ug/m3     ,AOLGAJ[1]
ALVPO1I         ,ug/m3     ,ALVPO1I[1]
ASVPO1I         ,ug/m3     ,ASVPO1I[1]
ASVPO2I         ,ug/m3     ,ASVPO2I[1]
ALVPO1J         ,ug/m3     ,ALVPO1J[1]
ASVPO1J         ,ug/m3     ,ASVPO1J[1]
ASVPO2J         ,ug/m3     ,ASVPO2J[1]
ASVPO3J         ,ug/m3     ,ASVPO3J[1]
AIVPO1J         ,ug/m3     ,AIVPO1J[1]
ASMPJ           ,ug/m3     ,ASMPJ[1]
TA              ,K         ,TA[3]
PRESSURE        ,Pa        ,PRES[3]

!Aerosol Properties
NUMATKN         ,N/m3      ,NUMATKN[1]
NUMACC          ,N/m3      ,NUMACC[1]
NUMCOR          ,N/m3      ,NUMCOR[1]
STDEVATKN       ,none      ,STDEVATKN[4]
STDEVACC        ,none      ,STDEVACC[4]
STDEVCOR        ,none      ,STDEVCOR[4]
DGATKN_DRY      ,um        ,DGATKN_DRY[4]
DGACC_DRY       ,um        ,DGACC_DRY[4]
DGCOR_DRY       ,um        ,DGCOR_DRY[4]
DGATKN_WET      ,um        ,DGATKN_WET[4]
DGACC_WET       ,um        ,DGACC_WET[4]
DGCOR_WET       ,um        ,DGCOR_WET[4]
M2ATKN_WET      ,m2/m3     ,M2ATKN_WET[4]
M2ACC_WET       ,m2/m3     ,M2ACC_WET[4]
M2COR_WET       ,m2/m3     ,M2COR_WET[4]
M3ATKN_WET      ,m3/m3     ,M3ATKN_WET[4]
M3ACC_WET       ,m3/m3     ,M3ACC_WET[4]
M3COR_WET       ,m3/m3     ,M3COR_WET[4]
M3ATKN_DRY      ,m3/m3     ,M3ATKN_DRY[4]
M3ACC_DRY       ,m3/m3     ,M3ACC_DRY[4]
M3COR_DRY       ,m3/m3     ,M3COR_DRY[4]
 
