!------------------------------------------------------------------------------!
! EMISSION CONTROL INTERFACE                                                   !
!    FOR THE                                                                   !
! DETAILED EMISSIONS SCALING, ISOLATION, AND DIAGNOSTICS (DESID) MODULE,       !
!    PART OF THE                                                               !
! COMMUNITY MULTISCALE AIR QUALITY (CMAQ) MODEL                                !
!    DEVELOPED AND MAINTAINED BY THE                                           !
! CENTER FOR ENVIRONMENTAL MEASUREMENT AND MODELING,                           !
! OFFICE OF RESEARCH AND DEVELOPMENT                                           !
! UNITED STATES ENVIRONMENTAL PROTECTION AGENCY                                !
!                                                                              !
! THIS VERSION CONSISTENT WITH THE RELEASE OF CMAQv5.4 (AUGUST 2022)           !
!                                                                              !
! See CMAQ User's Guide Appendix B and                                         !
!     Murphy et al., Geoscientific Model Development, 14, 3407-3420,           !
!     https://doi.org/10.5194/gmd-14-3407-2021, 2021.                          !
!------------------------------------------------------------------------------!

!------------------------------------------------------------------------------!
! Area Normalization Component                                                 !
!   Specify area-normalized emission fluxes from input streams. If emission    !
!   inputs are provided to CMAQ in area-normalized fluxes for any stream, this !
!   component may be used to convert them correctly to emission rates          !
!   appropriate for the model simulation grid projection. For example, if      !
!   offline biogenic emissions are provided in units of moles/m2/s, then that  !
!   stream may be identified here and DESID can be instructed to adjust each   !
!   flux to moles/s and adjust the rates using the map scale factor that       !
!   converts emissions in real geographic space into projected grid space.     !
!                                                                              !
!   Definition of Fields:                                                      !
!      'Stream - Declare a stream. If the label is 'ALL', then the instruction !
!        Label'  will be expanded to all OFFLINE streams.                      !
!                                                                              !
!      'Area Normalization' - If TRUE, then this stream's emissions will be    !
!                multiplied by grid cell area.                                 !
!                                                                              !
!      'Projection Adjustment' - If TRUE, then this stream's emissions will be !
!                multiplied by the area Map Scale Factor. If AUTO, then DESID  !
!                will deduce from the units string whether or not each variable!
!                on the stream input file should be multiplied by the area     !
!                scale factor                                                  ! 
!------------------------------------------------------------------------------!

&AreaNormalization
 AREA_NML  =
 !         | Stream Label   | Area Normalization | Projection Adjustment 
                'ALL'       ,'AUTO'              ,'AUTO',
 !<Example>     'GRIDDED'   ,'TRUE'              ,'TRUE',
 !<Example>     'FIRES'     ,'TRUE'              ,'FALSE',
 !<Example>     'VCP'       ,'FALSE'             ,'TRUE',
/

!------------------------------------------------------------------------------!
! Size Distribution Specification Component                                    !
!   Each size distribution rule either modifies the parameters associated with !
!   the aerosol modes of a particular stream, or adds new modes to a particular!
!   stream if they do not already exist.                                       !
!                                                                              !
!   Definition of Fields:                                                      !
!      'Stream - Label for the emissions stream that the instruction will      !
!        Label'   apply to. If the label is 'ALL', then the instruction will   !
!                 be expanded to apply to all streams.                         !
!      'Emission Mode' - With this label, the user identifies which mode from  !
!                        the emissions is to be modified or created. With this !
!                        specificity, multiple streams can be defined and      !
!                        mapped in the emissions rules.                        !
!      'Reference Mode' - This label maps the emissions species aerosol mode   !
!                         to specific parameters catalogued in the AERO_DATA   !
!                         module.                                              !
!------------------------------------------------------------------------------!

&SizeDistributions
 SD_NML    = 

 !         | Stream Label   | Emiss. Mode  | Ref. Mode 
             'ALL'          ,'FINE'        ,'FINE_REF',
             'ALL'          ,'COARSE'      ,'COARSE_REF',
             'WBDUST'       ,'FINE'        ,'FINE_WBDUST',
             'WBDUST'       ,'COARSE'      ,'COARSE_WBDUST',
             'SEASPRAY'     ,'FINE'        ,'FINE_SEASPRAY',
             'SEASPRAY'     ,'COARSE'      ,'COARSE_SEASPRAY',
 !<Example>  'AIRCRAFT'     ,'FINE'        ,'AIR_FINE',   !To use these examples, you 
 !<Example>  'AIRCRAFT'     ,'COARSE'      ,'AIR_COARSE', ! must add entries for AIR_FINE
                                                          ! and AIR_COARSE to the data structure
                                                          ! em_aero_ref in AERO_DATA.

/

!------------------------------------------------------------------------------!
! Region-Based Scaling Specification Component (See User's Guide section B.3)  !
!   It is possible in CMAQ to scale emissions for a subset of the model domain !
!   using gridded masks to indicate where the scaling should occur.            !
!                                                                              !
!   Definition of Fields:                                                      !
!      'Region  - Label for the region that is being specified. By default, the!
!        Label'   first region, is the whole domain, or "EVERYWHERE". It is    !
!      'File  - With this label, the user identifies the file that the data for!
!       Label'  this region is stored on. The CMAQ runscript should provide the!
!               path to this file (or files) using the environment variable    !
!               construct.                                                     !   
!      'Variable  - This label identifies the variable on the region file that !
!        on File'   should be used to populate this particular region.         !
!------------------------------------------------------------------------------!

&RegionDefinitions
 RGN_NML  =   
 !          | Region Label   | File_Label  | Variable on File
               'EVERYWHERE'  ,'N/A'        ,'N/A',
 !<Example>    'WATER'       ,'CMAQ_MASKS' ,'OPEN',
 !<Example>    'ALL'         ,'CMAQ_MASKS' ,'ALL',
 !<Example>    'ALL'         ,'ISAM_REGIONS','ALL',
/

!------------------------------------------------------------------------------!
! Emissions Scaling Family Definitions                                         !
!    This component includes definitions for families of emission streams and  !
!    region combinations.                                                      ! 
!------------------------------------------------------------------------------!

!&RegionFamilies
! NRegionFamilies         = 1
! RegionFamilyName(1)     = 'Water'
! RegionFamilyNum(1)      = 2
! RegionFamilyMembers(1,:)= 'SURF','OPEN'
!/
 
!&StreamFamilies
! NStreamFamilies         = 1
! StreamFamilyName(1)     = 'PT_SOURCES'
! StreamFamilyNum(1)      = 3
! StreamFamilyMembers(1,:)= 'PT_NONEGU','PT_EGU','PT_OTHER'
!/

!------------------------------------------------------------------------------!
! Emissions Diagnostic Output Component                                        !
!    This section allows users to specify individual species for output on     !
!    emissions diagnostic output files.                                        !
!  Definition of Fields:                                                       !
!   NEmissDiag - the number of diagnostic 'instructions' that you are          !
!                giving. It will very likely be different than the number      !
!                of diagnostic emissions output files. For example, if you wish!
!                to expand the streams using the ALL keyword, then all of the  !
!                streams will have a file, but only one instruction is needed. !
!   EmissDiagStreams(NEmissDiag,:) - The stream names that are to be exported. !
!        In addition to the labels of individual streams, you may also use     !
!        stream family names here to identify more than one stream at a time.  !
!        By default, each stream family element will instruct CMAQ to sum all  !
!        of the streams in that group. The keyword 'ALL' is available by       !
!        default to expand a list of all streams individually. The keyword     !
!        'TOTAL' is availble to select the sum of all streams. You may use a   !
!        '*' at the beginning of a family name to instruct CMAQ to expand that !
!        keyword and export files for all of the streams in that group.        !
!   EmissDiagFmt(NEmissDiag) - the format of every stream created as a result  !
!        of the instruction. Options are:                                      !
!              - COLSUM = the column-sum                                       !
!              - 3D = 3D output                                                !
!              - LAYER1 = Just the surface layer                               !
!              - OFF = Turn Off File                                           !
!   EmissDiagSpec(NEmissDiag,:) - The species to be added to each diagnostic   !
!        file. Species will only appear on a diagnostic file if the relevant   !
!        stream or group of streams for the file have that species present.    !
!        The keyword 'ALL' may also be used to easily add all species of any   !
!        stream.                                                               !
!------------------------------------------------------------------------------!

!&EmissionDiagnostic
!  NEmissDiag           = 3    ! Add 3 example instructions
  
! Print all streams individually to many diagnostic files of 2D column sums. NO,
! NO2, and total NOX will all be on the file.
!  EmissDiagStreams(1,:)= 'ALL'
!  EmissDiagFmt(1)      = 'COLSUM'    ! Options: 2D, 2DCOL, 3D
!  EmissDiagSpec(1,:)   = 'NO','NO2','NOX','ASO4','CO'
  
! Activate the sum of all streams using the keyword TOTAL. This file will be 3D 
! and will include three variables: 'AEC' = AECI + AECJ + AECK; 'AECI'; 'NO2'; 
! 'ACLK'; 'AMG' and 'TERP' if those variables are avilable on the stream.
!  EmissDiagStreams(2,:)= 'TOTAL'
!  EmissDiagFmt(2)      = '3D'    
!  EmissDiagSpec(2,:)   = 'AEC','AECI','NO2','ACLK','AMG','TERP'
  
! Create a diagnostic of the sum of the components of the PT_SOURCES family 
! (defined in the example above). This file will be column sums and will include
! all the emitted species as long as they appear on at least one of the streams 
! within PT_SOURCES.
!  EmissDiagStreams(3,:)= 'PT_SOURCES'
!  EmissDiagFmt(3)      = 'COLSUM'   
!  EmissDiagSpec(3,:)   = 'ALL'
!/
 


