&AE_nml

AE_SPECIES_DATA = 
                
!SPECIES   ,MOLWT  ,Aitken ,Accum ,Coarse ,OPTICS ,IC     ,ICFAC ,BC     ,BC_FAC ,DRYDEP SURR ,FAC ,WET-SCAV SURR ,FAC ,AE2AQ SURR ,TRNS    ,DDEP    ,WDEP    ,CONC
'ASO4'    , 96.00  ,T      ,T     ,T      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'SO4'         , 1  ,'SO4'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANH4'    , 18.00  ,T      ,T     ,T      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'NH4'         , 1  ,'NH4'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANO3'    , 62.00  ,T      ,T     ,T      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'NO3'         , 1  ,'NO3'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANA'     , 23.00  ,T      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'NA'          , 1  ,'NA'       ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACL'     , 35.50  ,T      ,T     ,T      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'CL'          , 1  ,'CL'       ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AISO1'   ,132.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AISO2'   ,133.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASQT'    ,273.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AORGC'   ,177.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'AORGC'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AEC'     , 12.00  ,T      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'EC'       ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AOTHR'   ,200.00  ,T      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'PRI'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AFE'     , 55.80  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'FE'       ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AAL'     , 27.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'PRI'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASI'     , 28.10  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'PRI'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ATI'     , 47.90  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'PRI'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACA'     , 40.10  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'CA'       ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMG'     , 24.30  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'MG'       ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AK'      , 39.10  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'K'        ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMN'     , 54.90  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'MN'       ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACORS'   ,100.00  ,F      ,F     ,T      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'ANTH'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASOIL'   ,100.00  ,F      ,F     ,T      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'SOIL'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'NUM'     ,  1.00  ,T      ,T     ,T      ,''     ,''     ,-1    ,''     ,-1     ,'VNUM'      , 1  ,'NUM'         , 1  ,'NUM'      ,'Yes'   ,''      ,''      ,'Yes',
'SRF'     ,  1.00  ,T      ,T     ,T      ,''     ,''     ,-1    ,''     ,-1     ,'VSRF'      , 1  ,'SRF'         , 1  ,'SRF'      ,'Yes'   ,''      ,''      ,'Yes',
'AORGH2O' , 18.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'H2O'         , 1  ,'H2O'      ,'Yes'   ,''      ,''      ,'Yes',
'AH2O'    , 18.00  ,T      ,T     ,T      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'H2O'         , 1  ,'H2O'      ,'Yes'   ,''      ,''      ,'Yes',
'AH3OP'   , 19.00  ,T      ,T     ,T      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,''            ,-1  ,''         ,'Yes'   ,''      ,''      ,'Yes',
'ASEACAT' , 23.75  ,F      ,F     ,T      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'PRI'         , 1  ,'SEAS'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AISO3'   ,168.20  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AOLGA'   ,206.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AOLGB'   ,248.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AGLY'    , 66.40  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMTNO3'  ,231.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMTHYD'  ,168.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'APOC'    ,220.00  ,T      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',  
'APNCOM'  ,220.00  ,T      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',  
'APCSO'   ,170.00  ,F      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ALVPO1'  ,218.00  ,T      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVPO1'  ,230.00  ,T      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVPO2'  ,241.00  ,T      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVPO3'  ,253.00  ,F      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AIVPO1'  ,266.00  ,F      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ALVOO1'  ,136.00  ,T      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ALVOO2'  ,136.00  ,T      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVOO1'  ,135.00  ,T      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVOO2'  ,135.00  ,T      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVOO3'  ,134.00  ,F      ,T     ,F      ,''     ,''     ,-1     ,''    ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'POA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AAVB1'   ,198.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AAVB2'   ,179.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AAVB3'   ,169.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AAVB4'   ,158.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMT1'    ,300.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMT2'    ,200.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMT3'    ,186.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMT4'    ,184.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMT5'    ,170.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMT6'    ,168.00  ,F      ,T     ,F      ,''     ,''     ,-1    ,''     ,-1     ,'VMASS'     , 1  ,'ORG'         , 1  ,'SOA'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
/
