!#start   YYYYJJJ  010000
!#end     YYYYJJJ  000000
#layer         1

/
! This Species Definition File is for Use with the COMBINE tool built for 
! post-processing CMAQ output. It is compatible with CMAQv5.2.
! Date: May 12 2017

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied based on modeled aerosol mode parameters.  For example, PM25_NA is all 
! sodium that falls below 2.5 um diameter. These 'PM' variables are used for 
! comparisons at IMPROVE and CSN sites.

! Output variables that begin with 'PMAMS' represent the mass that would have
! been detected  by an Aerosol Mass Spectrometer.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used 
! for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' refer to the coarse fraction of total PM,
! computed by summing all modes and subtracting the PM2.5 fraction.  These 'PMC'
! variables are used for comparisons at SEARCH sites.

! This Species Definition File is just for use with the uncoupled, offline CMAQ,
! model. If you are processing WRF-CMAQ results, a different Species Definition
! file is required.

/ File [1]: CMAQ conc/aconc file
/ File [2]: METCRO3D file
/ File [3]: ELMO/AELMO file
/ File [4]: METCRO2D file
/
/new species    ,units     ,expression
                                         
!-------------------------------------------!
!------------- Meteorology -----------------!
!-------------------------------------------!
AIR_DENS        ,kg m-3    ,DENS[2]
RH              ,%         ,100.00*RH[3]
SFC_TMP         ,C         ,(TEMP2[4]-273.15)
PBLH            ,m         ,PBL[4]
SOL_RAD         ,W m-2     ,RGRND[4]
precip          ,cm        ,RC[4]>=0 ? RN[4]+RC[4] : RN[4]
WSPD10          ,m s-1     ,WSPD10[4]
WDIR10          ,deg       ,WDIR10[4]

!-------------------------------------------!
!--------------- Gases ---------------------!
!-------------------------------------------!
CO              ,ppbV      ,1000.0*CO[1]
H2O2            ,ppbV      ,1000.0*H2O2[1]
HNO3            ,ppbV      ,1000.0*HNO3[1]
HNO3_UGM3       ,ug m-3    ,1000.0*(HNO3[1]*2.1756*DENS[2])  
HONO            ,ppbV      ,1000.0*HONO[1]
HOX             ,ppbV      ,1000.0*(HO[1]+HO2[1])
OH              ,ppbV      ,1000.0*HO[1]
N2O5            ,ppbV      ,1000.0*N2O5[1]
NH3             ,ppbV      ,1000.0*NH3[1]
NH3_UGM3        ,ug m-3    ,1000.0*(NH3[1]*0.5880*DENS[2])
NHX             ,ug m-3    ,1000.0*(NH3[1]*0.5880*DENS[2])+ANH4I[1]+ANH4J[1]+ANH4K[1]
NO              ,ppbV      ,1000.0*NO[1]
NO2             ,ppbV      ,1000.0*NO2[1]
NOX             ,ppbV      ,1000.0*(NO[1] + NO2[1])
ANO3_PPB        ,ppbV      ,(ANO3I[1]+ANO3J[1]+ANO3K[1])/(DENS[2]*(62.0/28.97))
NTR             ,ppbV      ,1000.0*(ONIT[1]+ISON[1]+INALD[1]+TRPN[1]+HONIT[1]), organic nitrates
PANS            ,ppbV      ,1000.0*(PAN[1]+PPN[1]+MPAN[1])
NOY             ,ppbV      ,1000.0*(NO[1]+NO2[1]+NO3[1]+2*N2O5[1]+HONO[1] \
                                   +HNO3[1]+HNO4[1]+PAN[1]+PPN[1]+MPAN[1] \
                                   +ISON[1]+INALD[1]+IPX[1]+TRPN[1]+ONIT[1]) \
                                   +HONIT[1]+ANO3_PPB[0]
O3              ,ppbV      ,1000.0*O3[1]
SO2             ,ppbV      ,1000.0*SO2[1]
SO2_UGM3        ,ug m-3    ,1000.0*(SO2[1]*2.2118*DENS[2])
TERP            ,ppbV      ,1000.0*(API[1]+LIM[1]),  a-pinene and limonene monoterpenes in CRACMM2

! Deprecate these names in future
ETH             ,ppbV      ,1000.0*ETE[1],            ethene is ETE in CRACMM
ETHA            ,ppbV      ,1000.0*ETH[1],            ethane is ETH in CRACMM
ALD2            ,ppbV      ,1000.0*ACD[1],            acetaldehyde is ACD in CRACMM
FORM            ,ppbV      ,1000.0*HCHO[1],           formaldehyde is HCHO in CRACMM
ISOP            ,ppbV      ,1000.0*ISO[1],            isoprene is ISO in CRACMM
TOL             ,ppbV      ,1000.0*TOL[1]

! Hydrocarbons for evaluation. Note an "s" on the end indicates a collection of species from AQS
ACETALDEHYDE    ,ppbV      ,1000.0*ACD[1]
ACETYLENE       ,ppbV      ,1000.0*ACE[1]
ACROLEIN        ,ppbV      ,1000.0*ACRO[1]
ACETONE         ,ppbV      ,1000.0*ACT[1]
BUTADIENE13     ,ppbV      ,1000.0*BDE13[1]
BENZENE         ,ppbV      ,1000.0*BEN[1]
ETHYLENE        ,ppbV      ,1000.0*ETE[1],            ethene is ETE in CRACMM
ETHANE          ,ppbV      ,1000.0*ETH[1],            ethane is ETH in CRACMM
ISOPRENE        ,ppbV      ,1000.0*ISO[1],            isoprene is ISO in CRACMM
FORMALDEHYDE    ,ppbV      ,1000.0*HCHO[1],           formaldehyde is HCHO in CRACMM
MEKETONE        ,ppbV      ,1000.0*MEK[1]
TOLUENE         ,ppbV      ,1000.0*TOL[1]
XYLENES         ,ppbV      ,1000.0*(XYL[1]+EBZ[1]+STY[1])
ETHB            ,ppbV      ,1000.0*EBZ[1]
STYRENE         ,ppbV      ,1000.0*STY[1]
HCPROPANES      ,ppbV      ,1000.0*(HC3[1])
HCPENTANES      ,ppbV      ,1000.0*(HC5[1])
HCDECANES       ,ppbV      ,1000.0*(HC10[1]), formerly HC8
OLEFINS         ,ppbV      ,1000.0*(OLI[1]+OLT[1])
ABPINENES       ,ppbV      ,1000.0*(API[1])

!! Unused Gases. Presented Here for illustration. Users can uncomment
!! them if they choose.
ALDX            ,ppbV      ,1000.0*ALD[1],            C3 and higher aldehydes is ALD in CRACMM
!NOZ             ,ppbV      ,NOY[0]-NOX[0]
!SULF            ,ppbV      ,1000.0*SULF[1]
! SIGROC: L/S/IVOC alk and oxy gas species
LSIVROC         ,ppbC      ,1000.0* (9.5*VROCIOXY[1] \
                                    +14.0*VROCP5ARO[1]+13.0*VROCP6ARO[1] \
                                    +30.0*VROCN2ALK[1]+29.0*VROCN1ALK[1] \
                                    +28.0*VROCP0ALK[1]+27.0*VROCP1ALK[1] \
                                    +24.0*VROCP2ALK[1]+21.0*VROCP3ALK[1] \
                                    +18.0*VROCP4ALK[1]+14.0*VROCP5ALK[1] \
                                    +13.0*VROCP6ALK[1]\
                                    +17.0*VROCN2OXY2[1]+11.0*VROCN2OXY4[1] \ 
                                    +7.0*VROCN2OXY8[1]+20.0*VROCN1OXY1[1] \ 
                                    +12.0*VROCN1OXY3[1]+8.0*VROCN1OXY6[1] \ 
                                    +14.0*VROCP0OXY2[1]+10.0*VROCP0OXY4[1] \ 
                                    +17.0*VROCP1OXY1[1]+11.0*VROCP1OXY3[1] \ 
                                    +12.0*VROCP2OXY2[1]+11.0*VROCP3OXY2[1] \ 
                                    +9.0*VROCP4OXY2[1]+11.0*VROCP5OXY1[1] \ 
                                    +9.0*VROCP6OXY1[1] ),                  
! VROC: Total gas-phase (vapor) reactive organic carbon (stable species only) 
VROC             ,ppbC      ,1000.0*(2.0*ACD[1]+2.0*ACE[1] \
                                    +3.0*ACRO[1]+3.0*ACT[1]+3.0*ALD[1]+10*API[1] \
                                    +7.0*BALD[1]+4.0*BDE13[1]+6.0*BEN[1] \
                                    +9.0*CSL[1]+5.0*DCB1[1]+6.0*DCB2[1]+4.0*DCB3[1] \
                                    +20.0*ELHOM[1] \
                                    +2.0*EOH[1]+2.0*ETE[1]+2.0*ETEG[1]+2.0*ETH[1] \
                                    +5.0*FURAN[1]+4.0*FURANONE[1]+2.0*GLY[1]+10.0*HOM[1] \
                                    +3.0*HC3[1]+5.0*HC5[1]+10.0*HC10[1]  \
                                    +1.0*HCHO[1]+3.0*HKET[1] \
                                    +5.0*IEPOX[1]+5.0*ISHP[1]\
                                    +5.0*ISO[1]+5.0*KET[1] \
                                    +10.0*LIM[1]+10.0*LIMAL[1]+4.0*MACR[1]+4*MAHP[1] \
                                    +7.0*MCT[1]  \
                                    +4.0*MEK[1]+3.0*MGLY[1]+1.0*MOH[1]+4.0*MVK[1] \
                                    +10.0*NAPH[1]+5.0*OLI[1]+3.0*OLT[1] \
                                    +1.0*OP1[1]+2.0*OP2[1]+8.0*OP3[1]+10.0*OPB[1]   \
                                    +1.0*ORA1[1]+2.0*ORA2[1] \
                                    +10.0*PINAL[1]   \
                                    +6.0*PHEN[1]+3.0*PROG[1]  \
                                    +3.0*ROH[1]+15.0*SESQ[1]+2.1*SLOWROC[1] \
                                    +7.0*TOL[1]+5.0*UALD[1] \
                                    +8.0*XYL[1]+8.0*EBZ[1]+8.0*STY[1] \
                                    +2.0*PAA[1]+2.0*PAN[1]+3.0*PPN[1]+4.0*MPAN[1] \  
                                    +4.0*ONIT[1]+5.0*ISON[1] \
                                    +5.0*INALD[1]+5.0*IPX[1]+10.0*TRPN[1]+10.0*HONIT[1] ) \ 
                                    +LSIVROC[0] ,

!-------------------------------------------!
!--------------- Particles -----------------!
!-------------------------------------------!
!! Crustal Elements
AFEJ            ,ug m-3    ,PMF_FE[3]
AALJ            ,ug m-3    ,PMF_AL[3]
ASIJ            ,ug m-3    ,PMF_SI[3]
ATIJ            ,ug m-3    ,PMF_TI[3]
ACAJ            ,ug m-3    ,PMF_CA[3]
AMGJ            ,ug m-3    ,PMF_MG[3]
AKJ             ,ug m-3    ,PMF_K[3]
AMNJ            ,ug m-3    ,PMF_MN[3]
ASOILJ          ,ug m-3    ,PMF_SOILIMPV[3]

!! Non-Crustal Inorganic Particle Species
AHPLUSIJ        ,ug m-3    ,PMF_HP[3]
ANAK            ,ug m-3    ,PMC_NA[3]
AMGK            ,ug m-3    ,PMC_MG[3]
AKK             ,ug m-3    ,PMC_K[3]
ACAK            ,ug m-3    ,PMC_CA[3]
ACLIJ           ,ug m-3    ,PMF_CL[3]
AECIJ           ,ug m-3    ,PMF_EC[3]
ANAIJ           ,ug m-3    ,PMF_NA[3]
ANO3IJ          ,ug m-3    ,PMF_NO3[3]
ANO3K           ,ug m-3    ,PMC_NO3[3]
ANH4IJ          ,ug m-3    ,PMF_NH4[3]
ANH4K           ,ug m-3    ,PMC_NH4[3]
ASO4IJ          ,ug m-3    ,PMF_SO4[3]
ASO4K           ,ug m-3    ,PMC_SO4[3]

!! Organic Particle Species
APOCIJ          ,ugC m-3   ,PMF_POC[3]
APOMIJ          ,ug m-3    ,PMF_POA[3]
ASOCIJ          ,ugC m-3   ,PMF_SOC[3]
ASOMIJ          ,ug m-3    ,PMF_SOA[3]
AOCIJ           ,ugC m-3   ,PMF_OC[3]
AOMIJ           ,ug m-3    ,PMF_OA[3]

!!! Anthropogenic-VOC Derived Organic Aerosol
AORGAIJ         ,ug m-3    ,PMF_ASOA[3]

!!! Biogenic-VOC Derived Organic Aerosol
AORGBIJ         ,ug m-3    ,PMF_BSOA[3]

!!! Cloud-Processed  SOA
AORGCJ          ,ug m-3    ,AORGCJ[1]

!!! OM/OC ratios
AOMOCRAT_TOT    ,          ,PMF_OMOC[3]

!! Total PM Aggregates
ATOTI           ,ug m-3    ,PMAIT_MASS[3]
ATOTJ           ,ug m-3    ,PMACC_MASS[3]
ATOTK           ,ug m-3    ,PMC_MASS[3]
ATOTIJ          ,ug m-3    ,PMF_MASS[3]
ATOTIJK         ,ug m-3    ,PM_MASS[3]

!! Unspeciated PM including non-carbon organic mass
AUNSPEC1IJ      ,ug m-3    ,PMF_UN_IMPV1[3] 
!! Non-Carbon Organic Mass
ANCOMIJ         ,ug m-3    ,PMF_NCOM[3]

!! Unspeciated PM excluding non-carbon organic mass
AUNSPEC2IJ      ,ug m-3    ,PMF_UN_IMPV2[3]

!! AMS Projection of Output Concentrations
PMAMS_CL        ,ug m-3    ,PMAMS_CL[3]
PMAMS_NH4       ,ug m-3    ,PMAMS_NH4[3]
PMAMS_NO3       ,ug m-3    ,PMAMS_NO3[3]
PMAMS_OA        ,ug m-3    ,PMAMS_OA[3]
PMAMS_SO4       ,ug m-3    ,PMAMS_SO4[3]

!! PM1 Cutoff Output
PM1_TOT         ,ug m-3    ,PM1[3]

!! Unused PM1 Species. Included Here for demonstration
!PM1_EC         ,ug m-3    ,PM1_EC[3]
!PM1_OC         ,ugC m-3   ,PM1_OC[3]
!PM1_OM         ,ug m-3    ,PM1_OA[3]
!PM1_SO4        ,ug m-3    ,PM1_SO4[3]
!PM1_CL         ,ug m-3    ,PM1_CL[3]
!PM1_NA         ,ug m-3    ,PM1_NA[3]
!PM1_MG         ,ug m-3    ,PM1_MG[3]
!PM1_K          ,ug m-3    ,PM1_K[3]
!PM1_CA         ,ug m-3    ,PM1_CA[3]
!PM1_NH4        ,ug m-3    ,PM1_NH4[3]
!PM1_NO3        ,ug m-3    ,PM1_NO3[3]
!PM1_SOIL       ,ug m-3    ,PM1_SOIL[3]
!PM1_UNSPEC1    ,ug m-3    ,PM1_UNSP1[3]
!PM1_UNSPCRS    ,ug m-3    ,PM1_UNSPCRS[3]

!! PM2.5 species computed using modeled size distribution
PM25_HP         ,ug m-3    ,PM25_HP[3]
PM25_CL         ,ug m-3    ,PM25_CL[3] 
PM25_EC         ,ug m-3    ,PM25_EC[3] 
PM25_NA         ,ug m-3    ,PM25_NA[3] 
PM25_MG         ,ug m-3    ,PM25_MG[3] 
PM25_K          ,ug m-3    ,PM25_K[3] 
PM25_CA         ,ug m-3    ,PM25_CA[3] 
PM25_NH4        ,ug m-3    ,PM25_NH4[3] 
PM25_NO3        ,ug m-3    ,PM25_NO3[3] 
PM25_OC         ,ugC m-3   ,PM25_OC[3] 
PM25_OM         ,ug m-3    ,PM25_OA[3] 
PM25_SOIL       ,ug m-3    ,PM25_SOIL[3] 
PM25_SO4        ,ug m-3    ,PM25_SO4[3] 
PM25_TOT        ,ug m-3    ,PM25[3] 
PM25_UNSPEC1    ,ug m-3    ,PM25_UNSP1[3] 
PM25_UNSPCRS    ,ug m-3    ,PM25_UNSPCRS[3] 
                           

!! PM10.0 and Coarse-Sized Species
PM10            ,ug m-3    ,PM10[3]
 
PMC_CL          ,ug m-3    ,PM25TO10_CL[3]
PMC_NA          ,ug m-3    ,PM25TO10_NA[3]
PMC_NH4         ,ug m-3    ,PM25TO10_NH4[3] 
PMC_NO3         ,ug m-3    ,PM25TO10_NO3[3] 
PMC_SO4         ,ug m-3    ,PM25TO10_SO4[3] 
PMC_TOT         ,ug m-3    ,PM25TO10[3] 
 
!! FRM PM Equivalent Calculation
PMIJ_FRM        ,ug m-3    ,PMF_FRM[3]
PM25_FRM        ,ug m-3    ,PM25_FRM[3]
