#!/bin/csh -f


# ====================== HR2DAYv5.1 Run Script ======================
# Usage: run.hr2day >&! hr2day_V51.log &
#
# To report problems or request help with this script/program:
#             foley.kristen@epa.gov
# ===================================================================


#> Set the working directory
 set BASE  = $cwd      

 cd $BASE; date; set timestamp; echo " "; set echo

 setenv IOAPI_ISPH 20

#> define time window
 setenv SDATE 2011182
 setenv EDATE 2011183  

#> set file type
 setenv FILETYPE OBS

#> set overlay type to one of the following: (HOURLY, DAILY, 1HRMAX, 8HRMAX) 
 setenv OLAYTYPE 1HRMAX

#> Number of 8hr values to use when computing daily maximum 8hr ozone.
#> Allowed values are 24 (use all 8-hr averages with starting hours 
#> from 0 - 23 hr local time) and 17 (use only the 17 8-hr averages
#> with starting hours from 7 - 23 hr local time)
 setenv HOURS_8HRMAX 24
# setenv HOURS_8HRMAX 17

#> set days with incomplete data coverage to missing when computing
#> daily maximum 8-hr averages
 setenv MISS_CHECK TRUE

#> location of time zone data file, tz.csv (this is a required input file
#> when using OLAYTYPE HOURLY since hourly observations need to be shifted
#> from local time to GMT
 setenv TZFILE /home/kfoley/CMAQ-Tools/sample_data/tz.csv

#> species label to be used in overlay file
 setenv SPECIES 'O3,PM25,NO2'

#> species units
 setenv UNITS 'ppb,ug/m^3,ppb'

#> set input and output files
 setenv INFILE /home/kfoley/CMAQ-Tools/sample_data/sample_bldoverlay/ozone_overlay_input_sample.csv

 setenv OUTFILE overlay20110701.ncf


#> Executable call:
 /home/kfoley/CMAQ-Tools/bin/bldoverlay.exe

echo run complete, output = ${OUTFILE}
