
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05txhg_ae5_aq/AE_A2AQ.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: CB05TXHG_AE5_AQ

        INTEGER, PARAMETER :: N_AE_A2AQ = 78
        INTEGER, PARAMETER :: N_AE_A2AQD = N_AE_A2AQ
        CHARACTER( 16 )    :: AE_A2AQ( N_AE_A2AQD )
        INTEGER            :: AE_A2AQ_MAP( N_AE_A2AQD )
        REAL               :: AE_A2AQ_FAC( N_AE_A2AQD )

        DATA  AE_A2AQ(  1 ), AE_A2AQ_MAP(  1 ) / 'SO4_ACCUM       ',  1 /
        DATA  AE_A2AQ_FAC(  1 ) /      1.0 /
        DATA  AE_A2AQ(  2 ), AE_A2AQ_MAP(  2 ) / 'SO4_AITKEN      ',  2 /
        DATA  AE_A2AQ_FAC(  2 ) /      1.0 /
        DATA  AE_A2AQ(  3 ), AE_A2AQ_MAP(  3 ) / 'NH4_ACCUM       ',  3 /
        DATA  AE_A2AQ_FAC(  3 ) /      1.0 /
        DATA  AE_A2AQ(  4 ), AE_A2AQ_MAP(  4 ) / 'NH4_AITKEN      ',  4 /
        DATA  AE_A2AQ_FAC(  4 ) /      1.0 /
        DATA  AE_A2AQ(  5 ), AE_A2AQ_MAP(  5 ) / 'NO3_ACCUM       ',  5 /
        DATA  AE_A2AQ_FAC(  5 ) /      1.0 /
        DATA  AE_A2AQ(  6 ), AE_A2AQ_MAP(  6 ) / 'NO3_AITKEN      ',  6 /
        DATA  AE_A2AQ_FAC(  6 ) /      1.0 /
        DATA  AE_A2AQ(  7 ), AE_A2AQ_MAP(  7 ) / 'AALK_ACCUM      ',  7 /
        DATA  AE_A2AQ_FAC(  7 ) /      1.0 /
        DATA  AE_A2AQ(  8 ), AE_A2AQ_MAP(  8 ) / 'AXYL1_ACCUM     ',  8 /
        DATA  AE_A2AQ_FAC(  8 ) /      1.0 /
        DATA  AE_A2AQ(  9 ), AE_A2AQ_MAP(  9 ) / 'AXYL2_ACCUM     ',  9 /
        DATA  AE_A2AQ_FAC(  9 ) /      1.0 /
        DATA  AE_A2AQ( 10 ), AE_A2AQ_MAP( 10 ) / 'AXYL3_ACCUM     ',  10 /
        DATA  AE_A2AQ_FAC( 10 ) /      1.0 /
        DATA  AE_A2AQ( 11 ), AE_A2AQ_MAP( 11 ) / 'ATOL1_ACCUM     ',  11 /
        DATA  AE_A2AQ_FAC( 11 ) /      1.0 /
        DATA  AE_A2AQ( 12 ), AE_A2AQ_MAP( 12 ) / 'ATOL2_ACCUM     ',  12 /
        DATA  AE_A2AQ_FAC( 12 ) /      1.0 /
        DATA  AE_A2AQ( 13 ), AE_A2AQ_MAP( 13 ) / 'ATOL3_ACCUM     ',  13 /
        DATA  AE_A2AQ_FAC( 13 ) /      1.0 /
        DATA  AE_A2AQ( 14 ), AE_A2AQ_MAP( 14 ) / 'ABNZ1_ACCUM     ',  14 /
        DATA  AE_A2AQ_FAC( 14 ) /      1.0 /
        DATA  AE_A2AQ( 15 ), AE_A2AQ_MAP( 15 ) / 'ABNZ2_ACCUM     ',  15 /
        DATA  AE_A2AQ_FAC( 15 ) /      1.0 /
        DATA  AE_A2AQ( 16 ), AE_A2AQ_MAP( 16 ) / 'ABNZ3_ACCUM     ',  16 /
        DATA  AE_A2AQ_FAC( 16 ) /      1.0 /
        DATA  AE_A2AQ( 17 ), AE_A2AQ_MAP( 17 ) / 'ATRP1_ACCUM     ',  17 /
        DATA  AE_A2AQ_FAC( 17 ) /      1.0 /
        DATA  AE_A2AQ( 18 ), AE_A2AQ_MAP( 18 ) / 'ATRP2_ACCUM     ',  18 /
        DATA  AE_A2AQ_FAC( 18 ) /      1.0 /
        DATA  AE_A2AQ( 19 ), AE_A2AQ_MAP( 19 ) / 'AISO1_ACCUM     ',  19 /
        DATA  AE_A2AQ_FAC( 19 ) /      1.0 /
        DATA  AE_A2AQ( 20 ), AE_A2AQ_MAP( 20 ) / 'AISO2_ACCUM     ',  20 /
        DATA  AE_A2AQ_FAC( 20 ) /      1.0 /
        DATA  AE_A2AQ( 21 ), AE_A2AQ_MAP( 21 ) / 'ASQT_ACCUM      ',  21 /
        DATA  AE_A2AQ_FAC( 21 ) /      1.0 /
        DATA  AE_A2AQ( 22 ), AE_A2AQ_MAP( 22 ) / 'AORGC_ACCUM     ',  22 /
        DATA  AE_A2AQ_FAC( 22 ) /      1.0 /
        DATA  AE_A2AQ( 23 ), AE_A2AQ_MAP( 23 ) / 'ORGP_ACCUM      ',  23 /
        DATA  AE_A2AQ_FAC( 23 ) /      1.0 /
        DATA  AE_A2AQ( 24 ), AE_A2AQ_MAP( 24 ) / 'ORGP_AITKEN     ',  24 /
        DATA  AE_A2AQ_FAC( 24 ) /      1.0 /
        DATA  AE_A2AQ( 25 ), AE_A2AQ_MAP( 25 ) / 'EC_ACCUM        ',  25 /
        DATA  AE_A2AQ_FAC( 25 ) /      1.0 /
        DATA  AE_A2AQ( 26 ), AE_A2AQ_MAP( 26 ) / 'EC_AITKEN       ',  26 /
        DATA  AE_A2AQ_FAC( 26 ) /      1.0 /
        DATA  AE_A2AQ( 27 ), AE_A2AQ_MAP( 27 ) / 'PRI_ACCUM       ',  27 /
        DATA  AE_A2AQ_FAC( 27 ) /      1.0 /
        DATA  AE_A2AQ( 28 ), AE_A2AQ_MAP( 28 ) / 'PRI_AITKEN      ',  28 /
        DATA  AE_A2AQ_FAC( 28 ) /      1.0 /
        DATA  AE_A2AQ( 29 ), AE_A2AQ_MAP( 29 ) / 'PRI_COARSE      ',  29 /
        DATA  AE_A2AQ_FAC( 29 ) /      1.0 /
        DATA  AE_A2AQ( 30 ), AE_A2AQ_MAP( 30 ) / 'PRI_COARSE      ',  30 /
        DATA  AE_A2AQ_FAC( 30 ) /      1.0 /
        DATA  AE_A2AQ( 31 ), AE_A2AQ_MAP( 31 ) / 'NUM_AITKEN      ',  31 /
        DATA  AE_A2AQ_FAC( 31 ) /      1.0 /
        DATA  AE_A2AQ( 32 ), AE_A2AQ_MAP( 32 ) / 'NUM_ACCUM       ',  32 /
        DATA  AE_A2AQ_FAC( 32 ) /      1.0 /
        DATA  AE_A2AQ( 33 ), AE_A2AQ_MAP( 33 ) / 'NUM_COARSE      ',  33 /
        DATA  AE_A2AQ_FAC( 33 ) /      1.0 /
        DATA  AE_A2AQ( 34 ), AE_A2AQ_MAP( 34 ) / 'SRF_AITKEN      ',  34 /
        DATA  AE_A2AQ_FAC( 34 ) /      1.0 /
        DATA  AE_A2AQ( 35 ), AE_A2AQ_MAP( 35 ) / 'SRF_ACCUM       ',  35 /
        DATA  AE_A2AQ_FAC( 35 ) /      1.0 /
        DATA  AE_A2AQ( 36 ), AE_A2AQ_MAP( 36 ) / 'SRF_COARSE      ',  36 /
        DATA  AE_A2AQ_FAC( 36 ) /      1.0 /
        DATA  AE_A2AQ( 37 ), AE_A2AQ_MAP( 37 ) / 'H2O_ACCUM       ',  37 /
        DATA  AE_A2AQ_FAC( 37 ) /      1.0 /
        DATA  AE_A2AQ( 38 ), AE_A2AQ_MAP( 38 ) / 'H2O_AITKEN      ',  38 /
        DATA  AE_A2AQ_FAC( 38 ) /      1.0 /
        DATA  AE_A2AQ( 39 ), AE_A2AQ_MAP( 39 ) / 'NA_ACCUM        ',  39 /
        DATA  AE_A2AQ_FAC( 39 ) /      1.0 /
        DATA  AE_A2AQ( 40 ), AE_A2AQ_MAP( 40 ) / 'NA_AITKEN       ',  40 /
        DATA  AE_A2AQ_FAC( 40 ) /      1.0 /
        DATA  AE_A2AQ( 41 ), AE_A2AQ_MAP( 41 ) / 'CL_ACCUM        ',  41 /
        DATA  AE_A2AQ_FAC( 41 ) /      1.0 /
        DATA  AE_A2AQ( 42 ), AE_A2AQ_MAP( 42 ) / 'CL_AITKEN       ',  42 /
        DATA  AE_A2AQ_FAC( 42 ) /      1.0 /
        DATA  AE_A2AQ( 43 ), AE_A2AQ_MAP( 43 ) / 'NA_COARSE       ',  43 /
        DATA  AE_A2AQ_FAC( 43 ) /      1.0 /
        DATA  AE_A2AQ( 44 ), AE_A2AQ_MAP( 44 ) / 'CL_COARSE       ',  44 /
        DATA  AE_A2AQ_FAC( 44 ) /      1.0 /
        DATA  AE_A2AQ( 45 ), AE_A2AQ_MAP( 45 ) / 'SO4_COARSE      ',  45 /
        DATA  AE_A2AQ_FAC( 45 ) /      1.0 /
        DATA  AE_A2AQ( 46 ), AE_A2AQ_MAP( 46 ) / 'NH4_COARSE      ',  46 /
        DATA  AE_A2AQ_FAC( 46 ) /      1.0 /
        DATA  AE_A2AQ( 47 ), AE_A2AQ_MAP( 47 ) / 'NO3_COARSE      ',  47 /
        DATA  AE_A2AQ_FAC( 47 ) /      1.0 /
        DATA  AE_A2AQ( 48 ), AE_A2AQ_MAP( 48 ) / 'H2O_COARSE      ',  48 /
        DATA  AE_A2AQ_FAC( 48 ) /      1.0 /
        DATA  AE_A2AQ( 49 ), AE_A2AQ_MAP( 49 ) / 'AISO3_ACCUM     ',  49 /
        DATA  AE_A2AQ_FAC( 49 ) /      1.0 /
        DATA  AE_A2AQ( 50 ), AE_A2AQ_MAP( 50 ) / 'AOLGA_ACCUM     ',  50 /
        DATA  AE_A2AQ_FAC( 50 ) /      1.0 /
        DATA  AE_A2AQ( 51 ), AE_A2AQ_MAP( 51 ) / 'AOLGB_ACCUM     ',  51 /
        DATA  AE_A2AQ_FAC( 51 ) /      1.0 /
        DATA  AE_A2AQ( 52 ), AE_A2AQ_MAP( 52 ) / 'TRACER_AITKEN   ',  52 /
        DATA  AE_A2AQ_FAC( 52 ) /      1.0 /
        DATA  AE_A2AQ( 53 ), AE_A2AQ_MAP( 53 ) / 'TRACER_ACCUM    ',  53 /
        DATA  AE_A2AQ_FAC( 53 ) /      1.0 /
        DATA  AE_A2AQ( 54 ), AE_A2AQ_MAP( 54 ) / 'TRACER_COARSE   ',  54 /
        DATA  AE_A2AQ_FAC( 54 ) /      1.0 /
        DATA  AE_A2AQ( 55 ), AE_A2AQ_MAP( 55 ) / 'TRACER_AITKEN   ',  55 /
        DATA  AE_A2AQ_FAC( 55 ) /      1.0 /
        DATA  AE_A2AQ( 56 ), AE_A2AQ_MAP( 56 ) / 'TRACER_ACCUM    ',  56 /
        DATA  AE_A2AQ_FAC( 56 ) /      1.0 /
        DATA  AE_A2AQ( 57 ), AE_A2AQ_MAP( 57 ) / 'TRACER_COARSE   ',  57 /
        DATA  AE_A2AQ_FAC( 57 ) /      1.0 /
        DATA  AE_A2AQ( 58 ), AE_A2AQ_MAP( 58 ) / 'TRACER_AITKEN   ',  58 /
        DATA  AE_A2AQ_FAC( 58 ) /      1.0 /
        DATA  AE_A2AQ( 59 ), AE_A2AQ_MAP( 59 ) / 'TRACER_ACCUM    ',  59 /
        DATA  AE_A2AQ_FAC( 59 ) /      1.0 /
        DATA  AE_A2AQ( 60 ), AE_A2AQ_MAP( 60 ) / 'TRACER_COARSE   ',  60 /
        DATA  AE_A2AQ_FAC( 60 ) /      1.0 /
        DATA  AE_A2AQ( 61 ), AE_A2AQ_MAP( 61 ) / 'TRACER_AITKEN   ',  61 /
        DATA  AE_A2AQ_FAC( 61 ) /      1.0 /
        DATA  AE_A2AQ( 62 ), AE_A2AQ_MAP( 62 ) / 'TRACER_ACCUM    ',  62 /
        DATA  AE_A2AQ_FAC( 62 ) /      1.0 /
        DATA  AE_A2AQ( 63 ), AE_A2AQ_MAP( 63 ) / 'TRACER_COARSE   ',  63 /
        DATA  AE_A2AQ_FAC( 63 ) /      1.0 /
        DATA  AE_A2AQ( 64 ), AE_A2AQ_MAP( 64 ) / 'TRACER_AITKEN   ',  64 /
        DATA  AE_A2AQ_FAC( 64 ) /      1.0 /
        DATA  AE_A2AQ( 65 ), AE_A2AQ_MAP( 65 ) / 'TRACER_ACCUM    ',  65 /
        DATA  AE_A2AQ_FAC( 65 ) /      1.0 /
        DATA  AE_A2AQ( 66 ), AE_A2AQ_MAP( 66 ) / 'TRACER_COARSE   ',  66 /
        DATA  AE_A2AQ_FAC( 66 ) /      1.0 /
        DATA  AE_A2AQ( 67 ), AE_A2AQ_MAP( 67 ) / 'TRACER_AITKEN   ',  67 /
        DATA  AE_A2AQ_FAC( 67 ) /      1.0 /
        DATA  AE_A2AQ( 68 ), AE_A2AQ_MAP( 68 ) / 'TRACER_ACCUM    ',  68 /
        DATA  AE_A2AQ_FAC( 68 ) /      1.0 /
        DATA  AE_A2AQ( 69 ), AE_A2AQ_MAP( 69 ) / 'TRACER_COARSE   ',  69 /
        DATA  AE_A2AQ_FAC( 69 ) /      1.0 /
        DATA  AE_A2AQ( 70 ), AE_A2AQ_MAP( 70 ) / 'TRACER_AITKEN   ',  70 /
        DATA  AE_A2AQ_FAC( 70 ) /      1.0 /
        DATA  AE_A2AQ( 71 ), AE_A2AQ_MAP( 71 ) / 'TRACER_ACCUM    ',  71 /
        DATA  AE_A2AQ_FAC( 71 ) /      1.0 /
        DATA  AE_A2AQ( 72 ), AE_A2AQ_MAP( 72 ) / 'TRACER_COARSE   ',  72 /
        DATA  AE_A2AQ_FAC( 72 ) /      1.0 /
        DATA  AE_A2AQ( 73 ), AE_A2AQ_MAP( 73 ) / 'TRACER_AITKEN   ',  73 /
        DATA  AE_A2AQ_FAC( 73 ) /      1.0 /
        DATA  AE_A2AQ( 74 ), AE_A2AQ_MAP( 74 ) / 'TRACER_ACCUM    ',  74 /
        DATA  AE_A2AQ_FAC( 74 ) /      1.0 /
        DATA  AE_A2AQ( 75 ), AE_A2AQ_MAP( 75 ) / 'TRACER_COARSE   ',  75 /
        DATA  AE_A2AQ_FAC( 75 ) /      1.0 /
        DATA  AE_A2AQ( 76 ), AE_A2AQ_MAP( 76 ) / 'PHG_ACCUM       ',  76 /
        DATA  AE_A2AQ_FAC( 76 ) /      1.0 /
        DATA  AE_A2AQ( 77 ), AE_A2AQ_MAP( 77 ) / 'PHG_AITKEN      ',  77 /
        DATA  AE_A2AQ_FAC( 77 ) /      1.0 /
        DATA  AE_A2AQ( 78 ), AE_A2AQ_MAP( 78 ) / 'PHG_COARSE      ',  78 /
        DATA  AE_A2AQ_FAC( 78 ) /      1.0 /
