
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05txhg_ae5_aq/GC_SCAV.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: CB05TXHG_AE5_AQ

        INTEGER, PARAMETER :: N_GC_SCAV = 55
        INTEGER, PARAMETER :: N_GC_SCAVD = N_GC_SCAV
        CHARACTER( 16 )    :: GC_SCAV( N_GC_SCAVD )
        INTEGER            :: GC_SCAV_MAP( N_GC_SCAVD )
        REAL               :: GC_SCAV_FAC( N_GC_SCAVD )

        DATA  GC_SCAV(  1 ), GC_SCAV_MAP(  1 ) / 'NO2             ',  1 /
        DATA  GC_SCAV_FAC(  1 ) /     1.0 /
        DATA  GC_SCAV(  2 ), GC_SCAV_MAP(  2 ) / 'NO              ',  2 /
        DATA  GC_SCAV_FAC(  2 ) /     1.0 /
        DATA  GC_SCAV(  3 ), GC_SCAV_MAP(  3 ) / 'O3              ',  4 /
        DATA  GC_SCAV_FAC(  3 ) /     1.0 /
        DATA  GC_SCAV(  4 ), GC_SCAV_MAP(  4 ) / 'NO3             ',  5 /
        DATA  GC_SCAV_FAC(  4 ) /     1.0 /
        DATA  GC_SCAV(  5 ), GC_SCAV_MAP(  5 ) / 'N2O5            ',  9 /
        DATA  GC_SCAV_FAC(  5 ) /     1.0 /
        DATA  GC_SCAV(  6 ), GC_SCAV_MAP(  6 ) / 'HNO3            ',  10 /
        DATA  GC_SCAV_FAC(  6 ) /     1.0 /
        DATA  GC_SCAV(  7 ), GC_SCAV_MAP(  7 ) / 'HNO2            ',  11 /
        DATA  GC_SCAV_FAC(  7 ) /     1.0 /
        DATA  GC_SCAV(  8 ), GC_SCAV_MAP(  8 ) / 'HNO4            ',  12 /
        DATA  GC_SCAV_FAC(  8 ) /     1.0 /
        DATA  GC_SCAV(  9 ), GC_SCAV_MAP(  9 ) / 'H2O2            ',  13 /
        DATA  GC_SCAV_FAC(  9 ) /     1.0 /
        DATA  GC_SCAV( 10 ), GC_SCAV_MAP( 10 ) / 'MPAN            ',  16 /
        DATA  GC_SCAV_FAC( 10 ) /     1.0 /
        DATA  GC_SCAV( 11 ), GC_SCAV_MAP( 11 ) / 'METHYLHYDROPEROX',  17 /
        DATA  GC_SCAV_FAC( 11 ) /     1.0 /
        DATA  GC_SCAV( 12 ), GC_SCAV_MAP( 12 ) / 'FORMALDEHYDE    ',  18 /
        DATA  GC_SCAV_FAC( 12 ) /     1.0 /
        DATA  GC_SCAV( 13 ), GC_SCAV_MAP( 13 ) / 'ACETALDEHYDE    ',  19 /
        DATA  GC_SCAV_FAC( 13 ) /     1.0 /
        DATA  GC_SCAV( 14 ), GC_SCAV_MAP( 14 ) / 'GENERIC_ALDEHYDE',  20 /
        DATA  GC_SCAV_FAC( 14 ) /     1.0 /
        DATA  GC_SCAV( 15 ), GC_SCAV_MAP( 15 ) / 'ETHANE          ',  21 /
        DATA  GC_SCAV_FAC( 15 ) /     1.0 /
        DATA  GC_SCAV( 16 ), GC_SCAV_MAP( 16 ) / 'CO              ',  22 /
        DATA  GC_SCAV_FAC( 16 ) /     1.0 /
        DATA  GC_SCAV( 17 ), GC_SCAV_MAP( 17 ) / 'METHYLHYDROPEROX',  24 /
        DATA  GC_SCAV_FAC( 17 ) /     1.0 /
        DATA  GC_SCAV( 18 ), GC_SCAV_MAP( 18 ) / 'METHANOL        ',  25 /
        DATA  GC_SCAV_FAC( 18 ) /     1.0 /
        DATA  GC_SCAV( 19 ), GC_SCAV_MAP( 19 ) / 'FORMIC_ACID     ',  27 /
        DATA  GC_SCAV_FAC( 19 ) /     1.0 /
        DATA  GC_SCAV( 20 ), GC_SCAV_MAP( 20 ) / 'PAN             ',  29 /
        DATA  GC_SCAV_FAC( 20 ) /     1.0 /
        DATA  GC_SCAV( 21 ), GC_SCAV_MAP( 21 ) / 'PEROXYACETIC_ACI',  30 /
        DATA  GC_SCAV_FAC( 21 ) /     1.0 /
        DATA  GC_SCAV( 22 ), GC_SCAV_MAP( 22 ) / 'ACETIC_ACID     ',  31 /
        DATA  GC_SCAV_FAC( 22 ) /     1.0 /
        DATA  GC_SCAV( 23 ), GC_SCAV_MAP( 23 ) / 'PPN             ',  33 /
        DATA  GC_SCAV_FAC( 23 ) /     1.0 /
        DATA  GC_SCAV( 24 ), GC_SCAV_MAP( 24 ) / 'ETHENE          ',  35 /
        DATA  GC_SCAV_FAC( 24 ) /     1.0 /
        DATA  GC_SCAV( 25 ), GC_SCAV_MAP( 25 ) / 'ETHENE          ',  36 /
        DATA  GC_SCAV_FAC( 25 ) /     1.0 /
        DATA  GC_SCAV( 26 ), GC_SCAV_MAP( 26 ) / 'ETHENE          ',  37 /
        DATA  GC_SCAV_FAC( 26 ) /     1.0 /
        DATA  GC_SCAV( 27 ), GC_SCAV_MAP( 27 ) / 'TOLUENE         ',  38 /
        DATA  GC_SCAV_FAC( 27 ) /     1.0 /
        DATA  GC_SCAV( 28 ), GC_SCAV_MAP( 28 ) / '2-CRESOL        ',  39 /
        DATA  GC_SCAV_FAC( 28 ) /     1.0 /
        DATA  GC_SCAV( 29 ), GC_SCAV_MAP( 29 ) / 'METHYL_GLYOXAL  ',  44 /
        DATA  GC_SCAV_FAC( 29 ) /     1.0 /
        DATA  GC_SCAV( 30 ), GC_SCAV_MAP( 30 ) / 'O-XYLENE        ',  45 /
        DATA  GC_SCAV_FAC( 30 ) /     1.0 /
        DATA  GC_SCAV( 31 ), GC_SCAV_MAP( 31 ) / 'ISOPRENE        ',  47 /
        DATA  GC_SCAV_FAC( 31 ) /     1.0 /
        DATA  GC_SCAV( 32 ), GC_SCAV_MAP( 32 ) / 'PINENE          ',  50 /
        DATA  GC_SCAV_FAC( 32 ) /     1.0 /
        DATA  GC_SCAV( 33 ), GC_SCAV_MAP( 33 ) / 'SO2             ',  52 /
        DATA  GC_SCAV_FAC( 33 ) /     1.0 /
        DATA  GC_SCAV( 34 ), GC_SCAV_MAP( 34 ) / 'H2SO4           ',  53 /
        DATA  GC_SCAV_FAC( 34 ) /     1.0 /
        DATA  GC_SCAV( 35 ), GC_SCAV_MAP( 35 ) / 'ETHANOL         ',  55 /
        DATA  GC_SCAV_FAC( 35 ) /     1.0 /
        DATA  GC_SCAV( 36 ), GC_SCAV_MAP( 36 ) / 'ETHANE          ',  56 /
        DATA  GC_SCAV_FAC( 36 ) /     1.0 /
        DATA  GC_SCAV( 37 ), GC_SCAV_MAP( 37 ) / 'CL2             ',  57 /
        DATA  GC_SCAV_FAC( 37 ) /     1.0 /
        DATA  GC_SCAV( 38 ), GC_SCAV_MAP( 38 ) / 'HOCL            ',  59 /
        DATA  GC_SCAV_FAC( 38 ) /     1.0 /
        DATA  GC_SCAV( 39 ), GC_SCAV_MAP( 39 ) / 'FMCL            ',  61 /
        DATA  GC_SCAV_FAC( 39 ) /     1.0 /
        DATA  GC_SCAV( 40 ), GC_SCAV_MAP( 40 ) / 'HCL             ',  62 /
        DATA  GC_SCAV_FAC( 40 ) /     1.0 /
        DATA  GC_SCAV( 41 ), GC_SCAV_MAP( 41 ) / 'BENZENE         ',  67 /
        DATA  GC_SCAV_FAC( 41 ) /     1.0 /
        DATA  GC_SCAV( 42 ), GC_SCAV_MAP( 42 ) / 'PINENE          ',  71 /
        DATA  GC_SCAV_FAC( 42 ) /     1.0 /
        DATA  GC_SCAV( 43 ), GC_SCAV_MAP( 43 ) / 'FORMALDEHYDE    ',  73 /
        DATA  GC_SCAV_FAC( 43 ) /     1.0 /
        DATA  GC_SCAV( 44 ), GC_SCAV_MAP( 44 ) / 'ACETALDEHYDE    ',  74 /
        DATA  GC_SCAV_FAC( 44 ) /     1.0 /
        DATA  GC_SCAV( 45 ), GC_SCAV_MAP( 45 ) / '1,3-BUTADIENE   ',  75 /
        DATA  GC_SCAV_FAC( 45 ) /     1.0 /
        DATA  GC_SCAV( 46 ), GC_SCAV_MAP( 46 ) / 'ACROLEIN        ',  76 /
        DATA  GC_SCAV_FAC( 46 ) /     1.0 /
        DATA  GC_SCAV( 47 ), GC_SCAV_MAP( 47 ) / 'ACROLEIN        ',  77 /
        DATA  GC_SCAV_FAC( 47 ) /     1.0 /
        DATA  GC_SCAV( 48 ), GC_SCAV_MAP( 48 ) / 'TOLUENE         ',  78 /
        DATA  GC_SCAV_FAC( 48 ) /     1.0 /
        DATA  GC_SCAV( 49 ), GC_SCAV_MAP( 49 ) / 'M-XYLENE        ',  79 /
        DATA  GC_SCAV_FAC( 49 ) /     1.0 /
        DATA  GC_SCAV( 50 ), GC_SCAV_MAP( 50 ) / 'O-XYLENE        ',  80 /
        DATA  GC_SCAV_FAC( 50 ) /     1.0 /
        DATA  GC_SCAV( 51 ), GC_SCAV_MAP( 51 ) / 'P-XYLENE        ',  81 /
        DATA  GC_SCAV_FAC( 51 ) /     1.0 /
        DATA  GC_SCAV( 52 ), GC_SCAV_MAP( 52 ) / 'PINENE          ',  82 /
        DATA  GC_SCAV_FAC( 52 ) /     1.0 /
        DATA  GC_SCAV( 53 ), GC_SCAV_MAP( 53 ) / 'PINENE          ',  83 /
        DATA  GC_SCAV_FAC( 53 ) /     1.0 /
        DATA  GC_SCAV( 54 ), GC_SCAV_MAP( 54 ) / 'HG              ',  84 /
        DATA  GC_SCAV_FAC( 54 ) /     1.0 /
        DATA  GC_SCAV( 55 ), GC_SCAV_MAP( 55 ) / 'HGIIGAS         ',  86 /
        DATA  GC_SCAV_FAC( 55 ) /     1.0 /
