
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05txhg_ae5_aq/NR_DEPV.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: CB05TXHG_AE5_AQ

        INTEGER, PARAMETER :: N_NR_DEPV = 18
        INTEGER, PARAMETER :: N_NR_DEPVD = N_NR_DEPV
        CHARACTER( 16 )    :: NR_DEPV( N_NR_DEPVD )
        INTEGER            :: NR_DEPV_MAP( N_NR_DEPVD )
        REAL               :: NR_DEPV_FAC( N_NR_DEPVD )

        DATA  NR_DEPV(  1 ), NR_DEPV_MAP(  1 ) / 'VD_NH3          ',  1 /
        DATA  NR_DEPV_FAC(  1 ) /     1.0 /
        DATA  NR_DEPV(  2 ), NR_DEPV_MAP(  2 ) / 'VD_ORA          ',  2 /
        DATA  NR_DEPV_FAC(  2 ) /     1.0 /
        DATA  NR_DEPV(  3 ), NR_DEPV_MAP(  3 ) / 'VD_ORA          ',  3 /
        DATA  NR_DEPV_FAC(  3 ) /     1.0 /
        DATA  NR_DEPV(  4 ), NR_DEPV_MAP(  4 ) / 'VD_ORA          ',  4 /
        DATA  NR_DEPV_FAC(  4 ) /     1.0 /
        DATA  NR_DEPV(  5 ), NR_DEPV_MAP(  5 ) / 'VD_ORA          ',  5 /
        DATA  NR_DEPV_FAC(  5 ) /     1.0 /
        DATA  NR_DEPV(  6 ), NR_DEPV_MAP(  6 ) / 'VD_ORA          ',  6 /
        DATA  NR_DEPV_FAC(  6 ) /     1.0 /
        DATA  NR_DEPV(  7 ), NR_DEPV_MAP(  7 ) / 'VD_ORA          ',  7 /
        DATA  NR_DEPV_FAC(  7 ) /     1.0 /
        DATA  NR_DEPV(  8 ), NR_DEPV_MAP(  8 ) / 'VD_ORA          ',  8 /
        DATA  NR_DEPV_FAC(  8 ) /     1.0 /
        DATA  NR_DEPV(  9 ), NR_DEPV_MAP(  9 ) / 'VD_ORA          ',  9 /
        DATA  NR_DEPV_FAC(  9 ) /     1.0 /
        DATA  NR_DEPV( 10 ), NR_DEPV_MAP( 10 ) / 'VD_ORA          ',  10 /
        DATA  NR_DEPV_FAC( 10 ) /     1.0 /
        DATA  NR_DEPV( 11 ), NR_DEPV_MAP( 11 ) / 'VD_ORA          ',  11 /
        DATA  NR_DEPV_FAC( 11 ) /     1.0 /
        DATA  NR_DEPV( 12 ), NR_DEPV_MAP( 12 ) / 'VD_ORA          ',  12 /
        DATA  NR_DEPV_FAC( 12 ) /     1.0 /
        DATA  NR_DEPV( 13 ), NR_DEPV_MAP( 13 ) / 'VD_ORA          ',  13 /
        DATA  NR_DEPV_FAC( 13 ) /     1.0 /
        DATA  NR_DEPV( 14 ), NR_DEPV_MAP( 14 ) / 'VD_HEXMETH_DIIS ',  29 /
        DATA  NR_DEPV_FAC( 14 ) /     1.0 /
        DATA  NR_DEPV( 15 ), NR_DEPV_MAP( 15 ) / 'VD_HYDRAZINE    ',  30 /
        DATA  NR_DEPV_FAC( 15 ) /     1.0 /
        DATA  NR_DEPV( 16 ), NR_DEPV_MAP( 16 ) / 'VD_MAL_ANHYDRIDE',  31 /
        DATA  NR_DEPV_FAC( 16 ) /     1.0 /
        DATA  NR_DEPV( 17 ), NR_DEPV_MAP( 17 ) / 'VD_TOLUENE_DIIS ',  32 /
        DATA  NR_DEPV_FAC( 17 ) /     1.0 /
        DATA  NR_DEPV( 18 ), NR_DEPV_MAP( 18 ) / 'VD_TRIETHYLAMINE',  33 /
        DATA  NR_DEPV_FAC( 18 ) /     1.0 /
