
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05txhg_ae5_aq/NR_DDEP.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: CB05TXHG_AE5_AQ

        INTEGER, PARAMETER :: N_NR_DDEP = 6
        INTEGER, PARAMETER :: N_NR_DDEPD = N_NR_DDEP
        CHARACTER( 16 )    :: NR_DDEP( N_NR_DDEPD )
        INTEGER            :: NR_DDEP_MAP( N_NR_DDEPD )

        DATA  NR_DDEP(  1 ), NR_DDEP_MAP(  1 ) / 'NH3             ',  1 /
        DATA  NR_DDEP(  2 ), NR_DDEP_MAP(  2 ) / 'HEXAMETHY_DIIS  ',  29 /
        DATA  NR_DDEP(  3 ), NR_DDEP_MAP(  3 ) / 'HYDRAZINE       ',  30 /
        DATA  NR_DDEP(  4 ), NR_DDEP_MAP(  4 ) / 'MAL_ANHYDRIDE   ',  31 /
        DATA  NR_DDEP(  5 ), NR_DDEP_MAP(  5 ) / 'TOL_DIIS        ',  32 /
        DATA  NR_DDEP(  6 ), NR_DDEP_MAP(  6 ) / 'TRIETHYLAMINE   ',  33 /
