
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05txhg_ae5_aq/NR_N2AE.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: CB05TXHG_AE5_AQ

        INTEGER, PARAMETER :: N_NR_N2AE = 13
        INTEGER, PARAMETER :: N_NR_N2AED = N_NR_N2AE
        CHARACTER( 16 )    :: NR_N2AE( N_NR_N2AED )
        INTEGER            :: NR_N2AE_MAP( N_NR_N2AED )
        REAL               :: NR_N2AE_FAC( N_NR_N2AED )

        DATA  NR_N2AE(  1 ), NR_N2AE_MAP(  1 ) / 'NH3             ',  1 /
        DATA  NR_N2AE_FAC(  1 ) /      1.0 /
        DATA  NR_N2AE(  2 ), NR_N2AE_MAP(  2 ) / 'SV_ALK          ',  2 /
        DATA  NR_N2AE_FAC(  2 ) /      1.0 /
        DATA  NR_N2AE(  3 ), NR_N2AE_MAP(  3 ) / 'SV_XYL1         ',  3 /
        DATA  NR_N2AE_FAC(  3 ) /      1.0 /
        DATA  NR_N2AE(  4 ), NR_N2AE_MAP(  4 ) / 'SV_XYL2         ',  4 /
        DATA  NR_N2AE_FAC(  4 ) /      1.0 /
        DATA  NR_N2AE(  5 ), NR_N2AE_MAP(  5 ) / 'SV_TOL1         ',  5 /
        DATA  NR_N2AE_FAC(  5 ) /      1.0 /
        DATA  NR_N2AE(  6 ), NR_N2AE_MAP(  6 ) / 'SV_TOL2         ',  6 /
        DATA  NR_N2AE_FAC(  6 ) /      1.0 /
        DATA  NR_N2AE(  7 ), NR_N2AE_MAP(  7 ) / 'SV_BNZ1         ',  7 /
        DATA  NR_N2AE_FAC(  7 ) /      1.0 /
        DATA  NR_N2AE(  8 ), NR_N2AE_MAP(  8 ) / 'SV_BNZ2         ',  8 /
        DATA  NR_N2AE_FAC(  8 ) /      1.0 /
        DATA  NR_N2AE(  9 ), NR_N2AE_MAP(  9 ) / 'SV_TRP1         ',  9 /
        DATA  NR_N2AE_FAC(  9 ) /      1.0 /
        DATA  NR_N2AE( 10 ), NR_N2AE_MAP( 10 ) / 'SV_TRP2         ',  10 /
        DATA  NR_N2AE_FAC( 10 ) /      1.0 /
        DATA  NR_N2AE( 11 ), NR_N2AE_MAP( 11 ) / 'SV_ISO1         ',  11 /
        DATA  NR_N2AE_FAC( 11 ) /      1.0 /
        DATA  NR_N2AE( 12 ), NR_N2AE_MAP( 12 ) / 'SV_ISO2         ',  12 /
        DATA  NR_N2AE_FAC( 12 ) /      1.0 /
        DATA  NR_N2AE( 13 ), NR_N2AE_MAP( 13 ) / 'SV_SQT          ',  13 /
        DATA  NR_N2AE_FAC( 13 ) /      1.0 /
