# Created 19 Mar 2009 by Chris Allen.
# This GSPRO component contains only biogenic profiles. The profiles were originally in
# the EMF dataset "gspro_static_cmaq", version 8 (16mar2009). They were moved to a 
# new dataset so that biogenic-only species do not appear in the model-ready files
# for non-biogenic sectors that have pre-speciated VOC in the inventory (specifically,
# 2005ck_05b othpt).
#EXPORT_DATE=Tue Jan 17 15:05:41 EST 2012
#EXPORT_VERSION_NAME=Initial Version
#EXPORT_VERSION_NUMBER=0
B09C4;"ISOP";"ISOP";1.0;60.0;1.1333
B09C4;"MONO";"TERPB";1.0;120.0;1.1333
B09C4;"MONO";"OLE";0.5;120.0;0.1133
B09C4;"MONO";"PAR";6.0;120.0;0.68
B09C4;"MONO";"ALD2";1.5;120.0;0.34
B09C4;"NO";"NO";1.0;14.0;2.1429
B09C4;"OVOC";"PAR";8.5;120.0;1.0483
B09C4;"OVOC";"NR";0.5;120.0;0.0617
B09C4;"OVOC";"OLE";0.5;120.0;0.1233
B09RD;"ISOP";"ISO";1.0;60.0;1.1333
B09RD;"MONO";"TERPB";1.0;120.0;1.1333
B09RD;"MONO";"OLI";1.0;120.0;1.1333
B09RD;"NO";"NO";1.0;14.0;2.1429
B09RD;"OVOC";"OLI";0.1;120.0;0.1233
B09RD;"OVOC";"HC3";0.343;120.0;1.0483
B09SP;"ISOP";"ISOPRENE";1.0;60.0;1.1333
B09SP;"MONO";"TRP1";1.0;120.0;1.1333
B09SP;"NO";"NO";1.0;14.0;2.1429
B09SP;"OVOC";"ALK2";0.85;120.0;1.0483
B09SP;"OVOC";"OLE2";0.1;120.0;0.1233
B10C4;"ACET";"PAR";2.0;36.0;1.0741
B10C4;"ACET";"NR";1.0;36.0;0.537
B10C4;"ACTAC";"PAR";1.0;24.0;1.25
B10C4;"ACTAC";"NR";1.0;24.0;1.25
B10C4;"ACTAL";"ALD2";1.0;24.0;1.8333
B10C4;"APIN";"TERPB";1.0;120.0;1.1333
B10C4;"APIN";"PAR";6.0;120.0;0.68
B10C4;"APIN";"ALD2";1.5;120.0;0.34
B10C4;"APIN";"OLE";0.5;120.0;0.1133
B10C4;"ATERP";"TERPB";1.0;120.0;1.1333
B10C4;"ATERP";"PAR";6.0;120.0;0.68
B10C4;"ATERP";"OLE";2.0;120.0;0.4533
B10C4;"ATHU";"OLE";1.0;120.0;0.2267
B10C4;"ATHU";"PAR";8.0;120.0;0.9067
B10C4;"ATHU";"TERPB";1.0;120.0;1.1333
B10C4;"BPHE";"OLE";2.0;120.0;0.4533
B10C4;"BPHE";"PAR";6.0;120.0;0.68
B10C4;"BPHE";"TERPB";1.0;120.0;1.1333
B10C4;"BPIN";"OLE";1.0;120.0;0.2267
B10C4;"BPIN";"PAR";8.0;120.0;0.9067
B10C4;"BPIN";"TERPB";1.0;120.0;1.1333
B10C4;"BUTE";"PAR";2.0;48.0;0.5833
B10C4;"BUTE";"OLE";1.0;48.0;0.5833
B10C4;"BUTO";"PAR";3.0;48.0;1.0938
B10C4;"BUTO";"NR";1.0;48.0;0.3646
B10C4;"CAMPH";"OLE";1.0;120.0;0.2267
B10C4;"CAMPH";"PAR";8.0;120.0;0.9067
B10C4;"CAMPH";"TERPB";1.0;120.0;1.1333
B10C4;"CO";"CO";1.0;12.0;2.3333
B10C4;"D3CAR";"TERPB";1.0;120.0;1.1333
B10C4;"D3CAR";"ALD2";1.5;120.0;0.34
B10C4;"D3CAR";"OLE";0.5;120.0;0.1133
B10C4;"D3CAR";"PAR";6.0;120.0;0.68
B10C4;"DLIM";"TERPB";1.0;120.0;1.1333
B10C4;"DLIM";"OLE";1.0;120.0;0.2267
B10C4;"DLIM";"PAR";4.0;120.0;0.4533
B10C4;"DLIM";"ALD2";2.0;120.0;0.4533
B10C4;"ETHA";"TOL";0.4;24.0;0.25
B10C4;"ETHA";"NR";1.6;24.0;1.0
B10C4;"ETHE";"ETH";1.0;24.0;1.1667
B10C4;"ETHO";"PAR";0.4;24.0;0.3833
B10C4;"ETHO";"NR";1.6;24.0;1.5333
B10C4;"FORAC";"NR";1.0;12.0;3.8333
B10C4;"FORM";"FORM";1.0;12.0;2.5
B10C4;"GTERP";"TERPB";1.0;120.0;1.1333
B10C4;"GTERP";"PAR";6.0;120.0;0.68
B10C4;"GTERP";"OLE";2.0;120.0;0.4533
B10C4;"HEXA";"ALD2";1.0;72.0;0.4537
B10C4;"HEXA";"PAR";4.0;72.0;0.9074
B10C4;"HEXE";"PAR";4.0;72.0;0.9259
B10C4;"HEXE";"OLE";1.0;72.0;0.463
B10C4;"HEXY";"OLE";1.0;96.0;0.3698
B10C4;"HEXY";"PAR";5.0;96.0;0.9245
B10C4;"HEXY";"NR";1.0;96.0;0.1849
B10C4;"ISOP";"ISOP";1.0;60.0;1.1333
B10C4;"MBO";"OLE";1.0;60.0;0.5733
B10C4;"MBO";"PAR";3.0;60.0;0.86
B10C4;"METH";"PAR";1.0;12.0;2.6667
B10C4;"MYRC";"OLE";3.0;120.0;0.68
B10C4;"MYRC";"PAR";4.0;120.0;0.4533
B10C4;"MYRC";"TERPB";1.0;120.0;1.1333
B10C4;"NO";"NO";1.0;14.0;2.1429
B10C4;"OCIM";"TERPB";1.0;120.0;1.1333
B10C4;"OCIM";"PAR";4.0;120.0;0.4533
B10C4;"OCIM";"OLE";3.0;120.0;0.68
B10C4;"ORVOC";"OLE";1.0;120.0;0.2267
B10C4;"ORVOC";"PAR";8.0;120.0;0.9067
B10C4;"PCYM";"TERPB";1.0;120.0;1.1333
B10C4;"PCYM";"PAR";2.0;120.0;0.2267
B10C4;"PCYM";"XYL";1.0;120.0;0.9067
B10C4;"PROPE";"OLE";1.0;36.0;0.7778
B10C4;"PROPE";"PAR";1.0;36.0;0.3889
B10C4;"SABI";"PAR";8.0;120.0;0.9067
B10C4;"SABI";"TERPB";1.0;120.0;1.1333
B10C4;"SABI";"OLE";1.0;120.0;0.2267
B10C4;"TRPO";"OLE";2.0;120.0;0.4533
B10C4;"TRPO";"TERPB";1.0;120.0;1.1333
B10C4;"TRPO";"PAR";6.0;120.0;0.68
B10C5;"ACET";"PAR";3.0;36.0;1.6111
B10C5;"ACTAC";"AACD";1.0;24.0;1.25
B10C5;"ACTAL";"ALD2";1.0;24.0;1.8333
B10C5;"APIN";"TERP";1.0;120.0;1.1333
B10C5;"ATERP";"TERP";1.0;120.0;1.1333
B10C5;"ATHU";"TERP";1.0;120.0;1.1333
B10C5;"BPHE";"TERP";1.0;120.0;1.1333
B10C5;"BPIN";"TERP";1.0;120.0;1.1333
B10C5;"BUTE";"PAR";2.0;48.0;0.5833
B10C5;"BUTE";"OLE";1.0;48.0;0.5833
B10C5;"BUTO";"PAR";2.0;48.0;0.7292
B10C5;"BUTO";"OLE";1.0;48.0;0.7292
B10C5;"CAMPH";"TERP";1.0;120.0;1.1333
B10C5;"CO";"CO";1.0;12.0;2.3333
B10C5;"D3CAR";"TERP";1.0;120.0;1.1333
B10C5;"DLIM";"TERP";1.0;120.0;1.1333
B10C5;"ETHA";"ETHA";1.0;24.0;1.25
B10C5;"ETHE";"ETH";1.0;24.0;1.1667
B10C5;"ETHO";"ETOH";1.0;24.0;1.9167
B10C5;"FORAC";"FACD";1.0;12.0;3.8333
B10C5;"FORM";"FORM";1.0;12.0;2.5
B10C5;"GTERP";"TERP";1.0;120.0;1.1333
B10C5;"HEXA";"ALDX";1.0;72.0;0.4537
B10C5;"HEXA";"PAR";4.0;72.0;0.9074
B10C5;"HEXE";"IOLE";1.0;72.0;0.9259
B10C5;"HEXE";"PAR";2.0;72.0;0.463
B10C5;"HEXY";"NR";1.0;96.0;0.1849
B10C5;"HEXY";"PAR";3.0;96.0;0.5547
B10C5;"HEXY";"IOLE";1.0;96.0;0.7396
B10C5;"ISOP";"ISOP";1.0;60.0;1.1333
B10C5;"MBO";"OLE";1.0;60.0;0.5733
B10C5;"MBO";"PAR";3.0;60.0;0.86
B10C5;"METH";"MEOH";1.0;12.0;2.6667
B10C5;"MYRC";"TERP";1.0;120.0;1.1333
B10C5;"NO";"NO";1.0;14.0;2.1429
B10C5;"OCIM";"TERP";1.0;120.0;1.1333
B10C5;"ORVOC";"OLE";1.0;120.0;0.2267
B10C5;"ORVOC";"PAR";8.0;120.0;0.9067
B10C5;"PCYM";"TERP";1.0;120.0;1.1333
B10C5;"PROPE";"PAR";1.0;36.0;0.3889
B10C5;"PROPE";"OLE";1.0;36.0;0.7778
B10C5;"SABI";"TERP";1.0;120.0;1.1333
B10C5;"SESQT";"SESQ";1.0;180.0;1.1333
B10C5;"TRPO";"TERP";1.0;120.0;1.1333
B10RD;"ACET";"KET";0.253;36.0;0.4076
B10RD;"ACTACD";"ORA2";1.0;24.0;2.5
B10RD;"ACTALD";"ALD";1.0;24.0;1.8333
B10RD;"APIN";"OLI";1.0;120.0;1.1333
B10RD;"APIN";"TERPB";1.0;120.0;1.1333
B10RD;"ATERP";"OLI";1.0;120.0;1.1333
B10RD;"ATERP";"TERPB";1.0;120.0;1.1333
B10RD;"ATHU";"OLI";1.0;120.0;1.1333
B10RD;"ATHU";"TERPB";1.0;120.0;1.1333
B10RD;"BPHE";"TERPB";1.0;120.0;1.1333
B10RD;"BPHE";"OLI";1.0;120.0;1.1333
B10RD;"BPIN";"TERPB";1.0;120.0;1.1333
B10RD;"BPIN";"OLI";1.0;120.0;1.1333
B10RD;"BUTE";"OLI";1.0;48.0;1.1667
B10RD;"BUTO";"KET";1.0;48.0;1.4583
B10RD;"CAMPH";"TERPB";1.0;120.0;1.1333
B10RD;"CAMPH";"OLI";1.0;120.0;1.1333
B10RD;"CO";"CO";1.0;12.0;2.3333
B10RD;"D3CAR";"OLI";1.0;120.0;1.1333
B10RD;"D3CAR";"TERPB";1.0;120.0;1.1333
B10RD;"DLIM";"OLI";1.0;120.0;1.1333
B10RD;"DLIM";"TERPB";1.0;120.0;1.1333
B10RD;"ETHA";"ETH";1.0;24.0;1.25
B10RD;"ETHE";"OL2";1.0;24.0;1.1667
B10RD;"ETHO";"HC3";1.215;24.0;2.3288
B10RD;"FORACD";"ORA2";1.0;12.0;3.8333
B10RD;"FORM";"HCHO";1.0;12.0;2.5
B10RD;"GTERP";"TERPB";1.0;120.0;1.1333
B10RD;"GTERP";"OLI";1.0;120.0;1.1333
B10RD;"HEXA";"ALD";1.0;72.0;1.3611
B10RD;"HEXE";"OLT";1.0;72.0;1.3889
B10RD;"HEXY";"OLT";1.0;96.0;1.4792
B10RD;"ISOP";"ISO";1.0;60.0;1.1333
B10RD;"MBO";"OLI";1.0;60.0;1.4333
B10RD;"METH";"HC3";0.404;12.0;1.0773
B10RD;"MYRC";"OLI";1.0;120.0;1.1333
B10RD;"MYRC";"TERPB";1.0;120.0;1.1333
B10RD;"NO";"NO";1.0;14.0;2.1429
B10RD;"OCIM";"OLI";1.0;120.0;1.1333
B10RD;"OCIM";"TERPB";1.0;120.0;1.1333
B10RD;"ORVOC";"OLI";0.1;120.0;0.1133
B10RD;"ORVOC";"NR";0.05;120.0;0.0567
B10RD;"ORVOC";"HC3";0.85;120.0;0.9633
B10RD;"PCYM";"OLI";1.0;120.0;1.1333
B10RD;"PCYM";"TERPB";1.0;120.0;1.1333
B10RD;"PROPE";"OLT";1.0;36.0;1.1667
B10RD;"SABI";"TERPB";1.0;120.0;1.1333
B10RD;"SABI";"OLI";1.0;120.0;1.1333
B10RD;"TRPO";"OLI";1.0;120.0;1.1333
B10RD;"TRPO";"TERPB";1.0;120.0;1.1333
B3S7T;"ACET";"ACET";1.0;36.0;1.6111
B3S7T;"ACTAC";"AACD";1.0;24.0;2.5! Corrected mapping for Acetic Acid
B3S7T;"ACTAL";"CCHO";1.0;24.0;1.8333
B3S7T;"APIN";"APIN";1.0;120.0;1.1333! Corrected mapping for Alpha-Pinene
B3S7T;"ATERP";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B3S7T;"ATHU";"TERP";1.0;120.0;1.1333
B3S7T;"BPHE";"TERP";1.0;120.0;1.1333
B3S7T;"BPIN";"TERP";1.0;120.0;1.1333
B3S7T;"BUTE";"OLE2";1.0;48.0;1.1667
B3S7T;"BUTO";"OLE1";1.0;48.0;1.4583
B3S7T;"CAMPH";"TERP";1.0;120.0;1.1333
B3S7T;"CO";"CO";1.0;12.0;2.3333
B3S7T;"D3CAR";"TERP";1.0;120.0;1.1333
B3S7T;"DLIM";"TERP";1.0;120.0;1.1333
B3S7T;"ETHA";"ALK1";1.0;24.0;1.25
B3S7T;"ETHE";"ETHE";1.0;24.0;1.1667! Corrected mapping for Ethene
B3S7T;"ETHO";"ETOH";1.0;24.0;1.9167! Corrected mapping for Ethanol
B3S7T;"FORAC";"FACD";1.0;12.0;3.8333! Corrected mapping for Formic Acid
B3S7T;"FORM";"HCHO";1.0;12.0;2.5
B3S7T;"GTERP";"TERP";1.0;120.0;1.1333
B3S7T;"HEXA";"RCHO";1.0;72.0;1.3611
B3S7T;"HEXE";"OLE1";1.0;72.0;1.3889
B3S7T;"HEXY";"OLE1";1.0;96.0;1.4792
B3S7T;"ISOP";"ISOP";1.0;60.0;1.1333! Corrected mapping for Isoprene
B3S7T;"MBO";"OLE2";1.0;60.0;1.4333
B3S7T;"METH";"MEOH";1.0;12.0;2.6667
B3S7T;"MYRC";"TERP";1.0;120.0;1.1333
B3S7T;"NO";"NO";1.0;14.0;2.1429
B3S7T;"OCIM";"TERP";1.0;120.0;1.1333
B3S7T;"ORVOC";"ALK2";0.85;120.0;0.9633
B3S7T;"ORVOC";"OLE2";0.1;120.0;0.1133
B3S7T;"ORVOC";"NR";0.05;120.0;0.0567
B3S7T;"PCYM";"TERP";1.0;120.0;1.1333
B3S7T;"PROPE";"PRPE";1.0;36.0;1.1667! Corrected mapping for Propene
B3S7T;"SABI";"TERP";1.0;120.0;1.1333
B3S7T;"SESQT";"SESQ";1.0;180.0;1.1333
B3S7T;"TRPO";"TERP";1.0;120.0;1.1333
B10SP;"ACET";"ACET";1.0;36.0;1.6111
B10SP;"ACTAC";"AACD";1.0;24.0;2.5     ! Corrected mapping for Acetic Acid*
B10SP;"ACTAL";"CCHO";1.0;24.0;1.8333  ! Corrected mapping for ACETALDEHYDE*
B10SP;"APIN";"APIN";1.0;120.0;1.1333  ! Corrected mapping for Alpha-Pinene
B10SP;"ATERP";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"ATHU";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"BPHE";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"BPIN";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"BUTE";"OLE2";1.0;48.0;1.1667
B10SP;"BUTO";"OLE1";1.0;48.0;1.4583
B10SP;"CAMPH";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"CO";"CO";1.0;12.0;2.3333
B10SP;"D3CAR";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"DLIM";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"ETHA";"ALK1";1.0;24.0;1.25
B10SP;"ETHE";"ETHE";1.0;24.0;1.1667   ! Corrected mapping for Ethene
B10SP;"ETHO";"ETOH";1.0;24.0;1.9167   ! Corrected mapping for Ethanol
B10SP;"FORAC";"FACD";1.0;12.0;3.8333  ! Corrected mapping for Formic Acid*
B10SP;"FORM";"HCHO";1.0;12.0;2.5
B10SP;"GTERP";"TERP";1.0;120.0;1.1333 ! Changed all mappings for lumped Terpenes
B10SP;"HEXA";"RCHO";1.0;72.0;1.3611
B10SP;"HEXE";"OLE1";1.0;72.0;1.3889
B10SP;"HEXY";"OLE1";1.0;96.0;1.4792
B10SP;"ISOP";"ISOP";1.0;60.0;1.1333   ! corrected mapping for isoprene
B10SP;"MBO";"OLE2";1.0;60.0;1.4333
B10SP;"METH";"MEOH";1.0;12.0;2.6667
B10SP;"MYRC";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"NO";"NO";1.0;14.0;2.1429
B10SP;"OCIM";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"ORVOC";"ALK2";0.85;120.0;0.9633
B10SP;"ORVOC";"NR";0.05;120.0;0.0567
B10SP;"ORVOC";"OLE2";0.1;120.0;0.1133
B10SP;"PCYM";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"PROPE";"PRPE";1.0;36.0;1.1667  ! Corrected mapping for Propene
B10SP;"SABI";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10SP;"SESQT";"SESQ";1.0;180.0;1.1333
B10SP;"TRPO";"TERP";1.0;120.0;1.1333  ! Changed all mappings for lumped Terpenes
B10C6;"ACET";"ACET";1;36;1.6111
B10C6;"ACTAC";"AACD";1;24;1.25
B10C6;"ACTAL";"ALD2";1;24;1.8333
B10C6;"ACTAL";"ALD2_PRIMARY";1;24;1.8333
B10C6;"APIN";"TERP";1;120;1.1333
B10C6;"APIN";"APIN";1;120;1.1333
B10C6;"ATERP";"TERP";1;120;1.1333
B10C6;"ATHU";"TERP";1;120;1.1333
B10C6;"BPHE";"TERP";1;120;1.1333
B10C6;"BPIN";"TERP";1;120;1.1333
B10C6;"BUTE";"OLE";1;48;0.5833
B10C6;"BUTE";"PAR";2;48;0.5833
B10C6;"BUTO";"PAR";1;48;0.7292
B10C6;"BUTO";"OLE";1;48;0.7292
B10C6;"BUTO";"KET";1;48;0.7292
B10C6;"CAMPH";"TERP";1;120;1.1333
B10C6;"CO";"CO";1;12;2.3333
B10C6;"D3CAR";"TERP";1;120;1.1333
B10C6;"DLIM";"TERP";1;120;1.1333
B10C6;"ETHA";"ETHA";1;24;1.25
B10C6;"ETHE";"ETH";1;24;1.1667
B10C6;"ETHO";"ETOH";1;24;1.9167
B10C6;"FORAC";"FACD";1;12;3.8333
B10C6;"FORM";"FORM";1;12;2.5
B10C6;"FORM";"FORM_PRIMARY";1;12;2.5
B10C6;"GTERP";"TERP";1;120;1.1333
B10C6;"HEXA";"ALDX";1;72;0.4537
B10C6;"HEXA";"PAR";4;72;0.9074
B10C6;"HEXE";"IOLE";1;72;0.9259
B10C6;"HEXE";"PAR";2;72;0.463
B10C6;"HEXY";"IOLE";1;96;0.7396
B10C6;"HEXY";"NR";1;96;0.1849
B10C6;"HEXY";"PAR";3;96;0.5547
B10C6;"ISOP";"ISOP";1;60;1.1333
B10C6;"MBO";"PAR";3;60;0.86
B10C6;"MBO";"OLE";1;60;0.5733
B10C6;"METH";"MEOH";1;12;2.6667
B10C6;"MYRC";"TERP";1;120;1.1333
B10C6;"NO";"NO";1;14;2.1429
B10C6;"OCIM";"TERP";1;120;1.1333
B10C6;"ORVOC";"PAR";8;120;0.9067
B10C6;"ORVOC";"OLE";1;120;0.2267
B10C6;"PCYM";"TERP";1;120;1.1333
B10C6;"PROPE";"OLE";1;36;0.7778
B10C6;"PROPE";"PAR";1;36;0.3889
B10C6;"SABI";"TERP";1;120;1.1333
B10C6;"TRPO";"TERP";1;120;1.1333
B10C6;"SESQT";"SESQ";1;180;1.1333
