! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/air5/sjr/CMAQv5.0/rel/models/mechs/MECHS/src/cb05cl_ae5_aq/GC_cb05cl_ae5_aq.nml,v 1.1.1.1 2012/01/27 20:20:23 sjr Exp $

&GC_nml
 
n_surr1 = 4,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:G2AE_SUR:G2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NO2: 46.0:NO2:1.0:VD_NO2:1.0:::NO2:1.0:NO2::Yes:Yes:Yes:Yes',
'NO: 30.0:NO:1.0:VD_NO:1.0:::NO:1.0:::Yes:Yes:Yes:Yes',
'O: 16.0::::::::::::::Yes',
'O3: 48.0:::VD_O3:1.0:::O3:1.0::O3:Yes:Yes:Yes:Yes',
'NO3: 62.0:::VD_NO3:1.0:::NO3:1.0:::Yes:Yes:Yes:Yes',
'O1D: 16.0::::::::::::::Yes',
'OH: 17.0:::::::::OH:HO::::Yes',
'HO2: 33.0::::::::::::::Yes',
'N2O5:108.0:::VD_N2O5:1.0:::N2O5:1.0:N2O5:N2O5:Yes:Yes:Yes:Yes',
'HNO3: 63.0:::VD_HNO3:1.0:::HNO3:1.0:HNO3:HNO3:Yes:Yes:Yes:Yes',
'HONO: 47.0:HONO:1.0:VD_HONO:1.0:::HNO2:1.0:HONO::Yes:Yes:Yes:Yes',
'PNA: 79.0:::::::HNO4:1.0:::Yes::Yes:Yes',
'H2O2: 34.0:::VD_H2O2:1.0:::H2O2:1.0::H2O2:Yes:Yes:Yes:Yes',
'XO2:  1.0::::::::::::::Yes',
'XO2N:  1.0::::::::::::::Yes',
'NTR:130.0:::VD_PAN:1.0:::MPAN:1.0:::Yes:Yes:Yes:Yes',
'ROOH: 62.0:::VD_OP:1.0:::METHYLHYDROPEROX:1.0:::Yes:Yes:Yes:Yes',
'FORM: 30.0:FORM:1.0:VD_HCHO:1.0:::FORMALDEHYDE:1.0:::Yes:Yes:Yes:Yes',
'ALD2: 44.0:ALD2:1.0:VD_ALD:1.0:::ACETALDEHYDE:1.0:::Yes:Yes:Yes:Yes',
'ALDX: 44.0:ALDX:1.0:VD_GEN_ALD:1.0:::GENERIC_ALDEHYDE:1.0:::Yes:Yes:Yes:Yes',
'PAR: 14.0:PAR:1.0:::::ETHANE:1.0:::Yes:::Yes',
'CO: 28.0:CO:1.0:VD_CO:1.0:::CO:1.0:::Yes:Yes:Yes:Yes',
'MEO2: 47.0::::::::::::::Yes',
'MEPX: 48.0:::VD_OP:1.0:::METHYLHYDROPEROX:1.0::MHP:Yes:Yes:Yes:Yes',
'MEOH: 32.0:MEOH:1.0:VD_METHANOL:1.0:::METHANOL:1.0:::Yes:Yes:Yes:Yes',
'HCO3: 63.0::::::::::::::Yes',
'FACD: 46.0:::VD_ORA:1.0:::FORMIC_ACID:1.0::FOA:Yes:Yes:Yes:Yes',
'C2O3: 75.0::::::::::::::Yes',
'PAN:121.0:::VD_PAN:1.0:::PAN:1.0:::Yes:Yes:Yes:Yes',
'PACD: 76.0:::VD_PAA:1.0:::PEROXYACETIC_ACI:1.0::PAA:Yes:Yes:Yes:Yes',
'AACD: 60.0:::VD_ORA:1.0:::ACETIC_ACID:1.0:::Yes:Yes:Yes:Yes',
'CXO3: 75.0::::::::::::::Yes',
'PANX:121.0:::VD_PAN:1.0:::PPN:1.0:::Yes:Yes:Yes:Yes',
'ROR: 31.0::::::::::::::Yes',
'OLE: 27.0:OLE:1.0:::::ETHENE:1.0:::Yes:::Yes',
'ETH: 28.0:ETH:1.0:::::ETHENE:1.0:::Yes:::Yes',
'IOLE: 48.0:IOLE:1.0:::::ETHENE:1.0:::Yes:::Yes',
'TOL: 92.0:TOL:1.0:::::TOLUENE:1.0:::Yes:::Yes',
'CRES:108.0:::::::2-CRESOL:1.0:::Yes:::Yes',
'TO2:109.0::::::::::::::Yes',
'TOLRO2:141.0::::::::::::::Yes',
'OPEN: 84.0:::::::::::Yes:::Yes',
'CRO:139.0::::::::::::::Yes',
'MGLY: 72.0:::::::METHYL_GLYOXAL:1.0::MGLY:Yes:::Yes',
'XYL:106.0:XYL:1.0:::::O-XYLENE:1.0:::Yes:::Yes',
'XYLRO2:155.0::::::::::::::Yes',
'ISOP: 68.0:ISOP:1.0:::::ISOPRENE:1.0:::Yes:::Yes',
'ISPD: 70.0:::::::::::Yes:::Yes',
'ISOPRXN: 68.0:::::::::ISOPRXN:::::',
'TERP:136.0:TERP:1.0:::::PINENE:1.0:::Yes:::Yes',
'TRPRXN:136.0:::::::::TRPRXN:::::',
'SO2: 64.0:SO2:1.0:VD_SO2:1.0:::SO2:1.0::SO2:Yes:Yes:Yes:Yes',
'SULF: 98.0:SULF:1.0:VD_SULF:1.0:::H2SO4:1.0:SULF:H2SO4:Yes:Yes:Yes:Yes',
'SULRXN: 98.0:::::::::SULPRD:::::',
'ETOH: 46.0:ETOH:1.0:::::ETHANOL:1.0:::Yes:::Yes',
'ETHA: 30.0:ETHA:1.0:::::ETHANE:1.0:::Yes:::Yes',
'CL2: 71.0:CL2:1.0:VD_CL2:1.0:::CL2:1.0:::Yes:Yes:Yes:Yes',
'CL: 35.5::::::::::::::Yes',
'HOCL: 52.5:::VD_HOCL:1.0:::HOCL:1.0:::Yes:Yes:Yes:Yes',
'CLO: 51.5::::::::::::::Yes',
'FMCL: 64.5:::VD_FMCL:1.0:::FMCL:1.0:::Yes:Yes:Yes:Yes',
'HCL: 36.5:HCL:1.0:VD_HCL:1.0:::HCL:1.0:HCL:HCL:Yes:Yes:Yes:Yes',
'TOLNRXN:141.0:::::::::TOLNRXN:::::',
'TOLHRXN:141.0:::::::::TOLHRXN:::::',
'XYLNRXN:155.0:::::::::XYLNRXN:::::',
'XYLHRXN:155.0:::::::::XYLHRXN:::::',
'BENZENE: 78.0:BENZENE:1.0:::::BENZENE:1.0:::Yes:::Yes',
'BENZRO2:127.0::::::::::::::Yes',
'BNZNRXN:127.0:::::::::BNZNRXN:::::',
'BNZHRXN:127.0:::::::::BNZHRXN:::::',
'SESQ:204.0:SESQ:1.0:::::PINENE:1.0:::Yes:::Yes',
'SESQRXN:204.0:::::::::SESQRXN:::::'
/
