! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/air5/sjr/CMAQv5.0.1/models/mechs/MECHS/src/cb05cl_ae5_aq/NR_cb05cl_ae5_aq.nml,v 1.1.1.1 2012/04/19 19:39:41 sjr Exp $

&NR_nml
 
n_surr1 = 4,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:N2AE_SUR:N2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NH3: 17.0:NH3:1.0:VD_NH3:1.0:::NH3:1.0:NH3:NH3:Yes:Yes:Yes:Yes',
'SV_ALK:150.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_ALK::Yes:::Yes',
'SV_XYL1:192.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_XYL1::Yes:::Yes',
'SV_XYL2:192.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_XYL2::Yes:::Yes',
'SV_TOL1:168.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_TOL1::Yes:::Yes',
'SV_TOL2:168.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_TOL2::Yes:::Yes',
'SV_BNZ1:144.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_BNZ1::Yes:::Yes',
'SV_BNZ2:144.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_BNZ2::Yes:::Yes',
'SV_TRP1:168.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_TRP1::Yes:::Yes',
'SV_TRP2:168.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_TRP2::Yes:::Yes',
'SV_ISO1: 96.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_ISO1::Yes:::Yes',
'SV_ISO2: 96.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_ISO2::Yes:::Yes',
'SV_SQT:378.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_SQT::Yes:::Yes'
/
