! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/yoj/arc/MECHS/src/saprc99_ae5st_aq/GC_saprc99_ae5st_aq.nml,v 1.1 2011/12/09 11:50:07 yoj Exp $

&GC_nml
 
n_surr1 = 4,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:G2AE_SUR:G2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NO2: 46.0:NO2:1.0:VD_NO2:1.0:::NO2:1.0:NO2::Yes:Yes:Yes:Yes',
'NO: 30.0:NO:1.0:VD_NO:1.0:::NO:1.0:::Yes:Yes:Yes:Yes',
'O3P: 16.0::::::::::::::Yes',
'O3: 48.0:::VD_O3:1.0:::O3:1.0::O3:Yes:Yes:Yes:Yes',
'NO3: 62.0:::VD_NO3:1.0:::NO3:1.0:::Yes:Yes:Yes:Yes',
'N2O5:108.0:::VD_N2O5:1.0:::N2O5:1.0:N2O5:N2O5:Yes:Yes:Yes:Yes',
'HNO3: 63.0:::VD_HNO3:1.0:::HNO3:1.0:HNO3:HNO3:Yes:Yes:Yes:Yes',
'O1D2: 16.0::::::::::::::Yes',
'HO: 17.0::::::::::HO::::Yes',
'HONO: 47.0:HONO:1.0:VD_HONO:1.0:::HNO2:1.0:HONO::Yes:Yes:Yes:Yes',
'HO2: 33.0::::::::::::::Yes',
'CO: 28.0:CO:1.0:VD_CO:1.0:::CO:1.0:::Yes:Yes:Yes:Yes',
'HNO4: 79.0:::::::HNO4:1.0:::Yes::Yes:Yes',
'HO2H: 34.0:::VD_H2O2:1.0:::H2O2:1.0::H2O2:Yes:Yes:Yes:Yes',
'SO2: 64.0:SO2:1.0:VD_SO2:1.0:::SO2:1.0::SO2:Yes:Yes:Yes:Yes',
'SULF: 98.0:SULF:1.0:VD_SULF:1.0:::H2SO4:1.0:SULF:H2SO4_TOT:Yes:Yes:Yes:Yes',
'SULRXN: 98.0:::::::::SULPRD:H2SO4_PROD::::',
'C_O2: 47.0::::::::::::::Yes',
'HCHO: 30.0:HCHO:1.0:VD_HCHO:1.0:::FORMALDEHYDE:1.0:::Yes:Yes:Yes:Yes',
'COOH: 48.0:::VD_OP:1.0:::METHYLHYDROPEROX:1.0::MHP:Yes:Yes:Yes:Yes',
'MEOH: 32.0:MEOH:1.0:VD_METHANOL:1.0:::METHANOL:1.0:::Yes:Yes:Yes:Yes',
'RO2_R:  1.0::::::::::::::Yes',
'ROOH: 62.0:::VD_OP:1.0:::METHYLHYDROPEROX:1.0::MHP:Yes:Yes:Yes:Yes',
'R2O2:  1.0::::::::::::::Yes',
'RO2_N:  1.0::::::::::::::Yes',
'RNO3:133.0:::VD_PAN:1.0:::MPAN:1.0:::Yes:Yes:Yes:Yes',
'MEK: 72.0:MEK:1.0:::::MEK:1.0:::Yes::Yes:Yes',
'PROD2:100.0:PROD2:1.0:::::MEK:1.0:::Yes::Yes:Yes',
'CCO_O2: 75.0::::::::::::::Yes',
'PAN:121.0:::VD_PAN:1.0:::PAN:1.0:::Yes:Yes:Yes:Yes',
'CCO_OOH: 76.0:::VD_PAA:1.0:::PEROXYACETIC_ACI:1.0::PAA:Yes:Yes:Yes:Yes',
'CCO_OH: 60.0:CCO_OH:1.0:VD_ORA:1.0:::ACETIC_ACID:1.0:::Yes:Yes:Yes:Yes',
'RCO_O2: 89.0::::::::::::::Yes',
'PAN2:135.0:::VD_PAN:1.0:::PPN:1.0:::Yes:Yes:Yes:Yes',
'CCHO: 44.0:CCHO:1.0:VD_ALD:1.0:::ACETALDEHYDE:1.0:::Yes:Yes:Yes:Yes',
'RCO_OOH: 90.0:::VD_PAA:1.0:::PEROXYACETIC_ACI:1.0::PAA:Yes:Yes:Yes:Yes',
'RCO_OH: 74.0:RCO_OH:1.0:VD_ORA:1.0:::PROPANOIC_ACID:1.0:::Yes:Yes:Yes:Yes',
'BZCO_O2:137.0::::::::::::::Yes',
'PBZN:183.0:::VD_PAN:1.0:::PAN:1.0:::Yes:Yes:Yes:Yes',
'BZ_O: 93.0::::::::::::::Yes',
'MA_RCO3:101.0::::::::::::::Yes',
'MA_PAN:147.0:::VD_PAN:1.0:::MPAN:1.0:::Yes:Yes:Yes:Yes',
'TBU_O: 73.0::::::::::::::Yes',
'ACET: 58.0:ACET:1.0:::::ACETONE:1.0:::Yes::Yes:Yes',
'NPHE:139.0:::::::2-NITROPHENOL:1.0:::Yes::Yes:Yes',
'PHEN: 94.0:PHEN:1.0:::::PHENOL:1.0:::Yes::Yes:Yes',
'BZNO2_O:139.0::::::::::::::Yes',
'HOCOO: 63.0::::::::::::::Yes',
'HCOOH: 46.0:HCOOH:1.0:VD_ORA:1.0:::FORMIC_ACID:1.0::FOA:Yes:Yes:Yes:Yes',
'RCHO: 58.0:RCHO:1.0:VD_GEN_ALD:1.0:::GENERIC_ALDEHYDE:1.0:::Yes:Yes:Yes:Yes',
'GLY: 58.0:GLY:1.0:::::GLYOXAL:1.0::GLY:Yes::Yes:Yes',
'MGLY: 72.0:MGLY:1.0:::::METHYL_GLYOXAL:1.0::MGLY:Yes::Yes:Yes',
'BACL: 86.0:BACL:1.0:::::BIACETYL:1.0:::Yes::Yes:Yes',
'CRES:108.0:CRES:1.0:::::2-CRESOL:1.0:::Yes::Yes:Yes',
'BALD:106.0:BALD:1.0:::::BENZALDEHYDE:1.0:::Yes::Yes:Yes',
'METHACRO: 70.0:MACR:1.0:::::METHACROLEIN:1.0:::Yes::Yes:Yes',
'MVK: 70.0:MVK:1.0:::::MVK:1.0:::Yes::Yes:Yes',
'ISOPROD: 70.0:IPROD:1.0:::::::::Yes:::Yes',
'DCB1: 58.0:::::::::::Yes:::Yes',
'DCB2: 72.0:::::::::::Yes:::Yes',
'DCB3: 72.0:::::::::::Yes:::Yes',
'ETHENE: 28.0:ETHENE:1.0:::::ETHENE:1.0:::Yes::Yes:Yes',
'ISOPRENE: 68.0:ISOPRENE:1.0:::::ISOPRENE:1.0:::Yes::Yes:Yes',
'ISOPRXN: 68.0:::::::::ISOPRXN:::::',
'TRP1:136.0:TRP1:1.0:::::PINENE:1.0:::Yes::Yes:Yes',
'TRPRXN:136.0:::::::::TRPRXN:::::',
'ALK1: 30.1:ALK1:1.0:::::ETHANE:1.0:::Yes::Yes:Yes',
'ALK2: 36.7:ALK2:1.0:::::PROPANE:1.0:::Yes::Yes:Yes',
'ALK3: 58.6:ALK3:1.0:::::BUTANE:1.0:::Yes::Yes:Yes',
'ALK4: 77.6:ALK4:1.0:::::BUTANE:1.0:::Yes::Yes:Yes',
'ALK5:118.9:ALK5:1.0:::::DECANE:1.0:::Yes::Yes:Yes',
'ALK5RXN:118.9:::::::::ALKRXN:::::',
'ARO1: 98.6:ARO1NBZ:1.0:::::TOLUENE:1.0:::Yes::Yes:Yes',
'ARO1RO2:147.6::::::::::::::Yes',
'TOLNRXN:147.6:::::::::TOLNRXN:::::',
'TOLHRXN:147.6:::::::::TOLHRXN:::::',
'ARO2:118.7:ARO2:1.0:::::O-XYLENE:1.0:::Yes::Yes:Yes',
'ARO2RO2:167.7::::::::::::::Yes',
'XYLNRXN:167.7:::::::::XYLNRXN:::::',
'XYLHRXN:167.7:::::::::XYLHRXN:::::',
'BENZENE: 78.0:BENZENE:1.0:::::BENZENE:1.0:::Yes::Yes:Yes',
'BENZRO2:127.0::::::::::::::Yes',
'BNZNRXN:127.0:::::::::BNZNRXN:::::',
'BNZHRXN:127.0:::::::::BNZHRXN:::::',
'OLE1: 72.3:OLE1:1.0:::::ETHENE:1.0:::Yes::Yes:Yes',
'OLE2: 75.8:OLE2:1.0:::::ETHENE:1.0:::Yes::Yes:Yes',
'SESQ:204.0:SESQ:1.0:::::PINENE:1.0:::Yes::Yes:Yes',
'SESQRXN:204.0:::::::::SESQRXN:::::'
/
