#! /bin/csh -f

# ================= CMAQ5.0.1 Configuration Script ================== #
# Requirements: I/O API & netCDF libs, Git, PGI, Intel, Gnu Compiler  #
#               Collection (GCC), MPICH for multiprocessor computing  #
# Note that this script is configured/tested for Red Hat Linux O/S    #
#                                                                     #
# To report problems or request help with this script/program:        #
#             http://www.cmascenter.org/help_desk.cfm                 #
# =================================================================== #

#> config.cmaq
#> sourced from bldit.<model>
#> env var $COMPILER set in bldit
# Things to set: M3HOME, M3MODEL, INFINITY

#> To accomdate Carlie's ioapi naming convention, which does not follow
#> the compiler directory name, the env var "compiler_ext" must be set.
 set echo

#> model repository location
 setenv M3HOME  /project/inf11w/havala/environvbs/git/
 setenv M3MODEL $M3HOME/CCTM-git
 setenv INFINITY yes  # For Infinity
# setenv INFINITY no  # for Terrae and HPC, any value other than yes  

#===============================================================================

#> architecture & compiler specific settings
#-------------------------------------------------------------------------------
 setenv system "`/bin/uname -i`"
 setenv bld_os "`/bin/uname -s``/bin/uname -r | cut -d. -f1`"
#setenv lib_basedir $M3HOME/lib
 setenv lib_basedir /home/wdx/lib
######## vvvvv infinity
#setenv extra_lib "-lrdmacm -libumad -lopa -lmpl -lrt -lpthread -libverbs -ldl"
#setenv extra_lib "-lrdmacm -libumad "


#> for terra:
 switch ( $COMPILER )
    case intel:
##> Intel fortran compiler......................................................
#< module load intel-11.1 impi_3.2.2.006
       setenv compiler intel
       setenv compiler_ext ifort
       setenv myFC ifort
       setenv myCC icc
       setenv myLINK_FLAG "-i-static"
       setenv myFFLAGS "-fixed -132 -O3 -override-limits -fno-alias -mp1 -fp-model precise"
       setenv myFRFLAGS "-free -O3 -fno-alias -mp1 -fp-model precise"
       setenv myCFLAGS "-O2"
       setenv mpi "-lmpich"
       setenv extra_lib "-lmpiif"
       if ( $INFINITY == 'yes' ) then
          setenv extra_lib "-lrdmacm -libumad -lrt" # from David Wong's scom
       endif

       breaksw

    case pgi:
##> Portland Group fortran compiler.............................................
#< module load pgi-11.9 openmpi_pgi
       setenv compiler pgi
       setenv compiler_ext pg
       setenv LM_LICENSE_FILE /usr/local/pgi/license.dat
       setenv myFC /usr/local/pgi-11.9/linux86-64/11.9/bin/pgf90
       setenv myCC /usr/local/pgi-11.9/linux86-64/11.9/bin/pgcc
       setenv myLINK_FLAG ""
       setenv myFFLAGS "-Mfixed -Mextend -O3"
       setenv myFRFLAGS "-Mfree -O3"
       setenv myCFLAGS "-O2"
       setenv mpi "-lmpi"
       setenv extra_lib "-lmpi_f77 "
       breaksw

    case gcc:
##> gfortran compiler......................................................
#< module load gcc-4.6 openmpi-1.4.3_gcc46
       setenv compiler gcc
       setenv compiler_ext gfort
       setenv myFC /usr/local/gcc-4.6/bin/gfortran
       setenv myCC gcc
       setenv myLINK_FLAG ""
       setenv myFFLAGS "-ffixed-form -ffixed-line-length-132 -O3 -funroll-loops -finit-character=32"
       setenv myFRFLAGS "-ffree-form -ffree-line-length-none -O3 -funroll-loops -finit-character=32"
       setenv myCFLAGS "-O2"
       setenv mpi "-lmpich"
       setenv extra_lib
######## vvvvv infinity
#      setenv extra_lib "$extra_lib -lgomp"
       breaksw

    default:
       echo "*** Compiler $COMPILER not found"
       exit(2)
       breaksw

 endsw
 
#===============================================================================

#> generate library locations
       setenv M3LIB ${lib_basedir}/${system}/${compiler}
       if ( $INFINITY == 'yes' ) then
           setenv M3LIB ${lib_basedir}/${system}i/${compiler}
       endif
       setenv MPI_INC $M3LIB/mpich/include

#> set executable id
 setenv EXEC_ID ${bld_os}_${system}${compiler}
 unset echo
