CH3COCH3B_JPL19
! ACT + HV = 2.0*MO2  + CO
! Source: Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies, Evaluation No. 
!         19," JPL Publication 19-5, Jet Propulsion Laboratory, Pasadena, 
!         2019 http://jpldataeval.jpl.nasa.gov
! Absorption x-section from JPL-19/Acetone 298K (Table 4D-27-1)
!    1)Gierczak, T.; Burkholder, J. B.; Bauerle, S.; Ravishankara, A. R. Photochemisty of acetone under
!    atmospheric conditions. Chem. Phys. 1998, 231, 229-244, doi:10.1016/S0301-0104(98)00006-8.
!    2)Burkholder, J. B., personal communication to the NASA JPL Panel.
! Quantum yield - JPL-19/Acetone 295K and 1 atm for channel producing ACO3 + MO2
!     Blitz, M. A., Heard, D. E., Pilling, M. J., Arnold S. R. and M. Chipperfield, Geophys. Res. Lett.
!     L06111, doi:10.1029/2003GL018793, 2004.
! Supplied by Drs. William Stockwell and Emily Saunders, reformatted by Dr. Golam Sarwar to make it compatible with CMAQ
Points 
! With FAC, units are (cm^2/molecule)
FAC=1.0
279	4.92E-20	0.1841
280	4.91E-20	0.1741
281	4.86E-20	0.1645
282	4.79E-20	0.1554
283	4.71E-20	0.1467
284	4.62E-20	0.1384
285	4.54E-20	0.1305
286	4.44E-20	0.1229
287	4.36E-20	0.1158
288	4.28E-20	0.1090
289	4.15E-20	0.1026
290	4.06E-20	0.0965
291	3.95E-20	0.0907
292	3.82E-20	0.0853
293	3.71E-20	0.0801
294	3.57E-20	0.0752
295	3.42E-20	0.0706
296	3.26E-20	0.0663
297	3.11E-20	0.0622
298	2.98E-20	0.0584
299	2.82E-20	0.0547
300	2.67E-20	0.0513
301	2.58E-20	0.0481
302	2.45E-20	0.0451
303	2.30E-20	0.0423
304	2.18E-20	0.0396
305	2.05E-20	0.0371
306	1.89E-20	0.0347
307	1.75E-20	0.0325
308	1.61E-20	0.0304
309	1.49E-20	0.0285
310	1.36E-20	0.0267
311	1.24E-20	0.0250
312	1.14E-20	0.0234
313	1.06E-20	0.0219
314	9.44E-21	0.0205
315	8.37E-21	0.0191
316	7.60E-21	0.0179
317	6.84E-21	0.0167
318	5.98E-21	0.0157
319	5.23E-21	0.0146
320	4.55E-21	0.0137
321	4.11E-21	0.0128
322	3.48E-21	0.0120
323	2.94E-21	0.0112
324	2.48E-21	0.0105
325	2.10E-21	0.0098
326	1.74E-21	0.0091
327	1.41E-21	0.0086
