FMCL_IUPAC04
! FMCL + hv -->   HCO + CL
! IUPAC Subcommittee on Gas Kinetic Data Evaluation; Data Sheet PCl28 Website: 15th December 2000
! Website: http://www.iupac-kinetic.ch.cam.ac.uk
! Reference: H. G. Libuda, F. Zabel, E. H. Fink, and K. H. Becker, J. Phys. Chem. 94, 5860 (1990)
POINT
! With FAC, units are (cm^2/molecule) 
FAC=1.0E-20
236.1  3.8     1.0
241.5  4.9     1.0
247.3  5.6     1.0
251.4  5.4     1.0
253.7  6.0     1.0
256.1  5.6     1.0
258.2  5.8     1.0
260.2  6.0     1.0
263.5  5.1     1.0
265.7  5.3     1.0
267.9  5.2     1.0
269.1  3.9     1.0
270.2  3.5     1.0
271.4  4.0     1.0
273.8  4.1     1.0
276.3  3.4     1.0
277.7  2.4     1.0
278.9  2.1     1.0
280.2  2.4     1.0
282.7  2.3     1.0
285.3  1.64    1.0
286.8  1.04    1.0
288.0  0.86    1.0
289.4  0.97    1.0
292.2  0.81    1.0
294.9  0.46    1.0
296.7  0.32    1.0
298.1  0.22    1.0
299.5  0.25    1.0
302.3  0.172   1.0
305.2  0.08    1.0
308.1  0.027   1.0
309.3  0.021   1.0
311.1  0.02    1.0
314.1  0.013   1.0
316.7  0.008   1.0
318.7  0.007   1.0
