HNO3_IUPAC10
! j(HNO3) IUPAC(2010)                                              
! HNO3 = OH + NO2                                                  
! From IUPAC Subcommittee on Gas Kinetic Data Evaluation           
! Data Sheet PNOx2, updated 16th Jul, 2001                         
!These are point values                                            
Begining (the mechanism evaluated with this format)
!WL(nm) XSEC(cm2) QY
FAC=1.0
280.0 1.120E-20 1.000
285.0 8.580E-21 1.000
290.0 6.150E-21 1.000
295.0 4.120E-21 1.000
300.0 2.630E-21 1.000
305.0 1.500E-21 1.000
310.0 8.100E-22 1.000
315.0 4.100E-22 1.000
320.0 2.000E-22 1.000
325.0 9.500E-23 1.000
330.0 4.300E-23 1.000
335.0 2.200E-23 1.000
340.0 1.000E-23 1.000
345.0 6.000E-24 1.000
350.0 4.000E-24 1.000
351.0 0.000E+00 1.000
