MEPX_IUPAC10
! j(MEPX) IUPAC(2010) CH3OOH                                       
! MEPX  = MEO2 + RO2 + OH                                          
! From IUPAC Subcommittee on Gas Kinetic Data Evaluation           
! Data Sheet P12, updated 16th May, 2002                           
!These are point values                                            
Begining (the mechanism evaluated with this format)
!WL(nm) XSEC(cm2) QY
FAC=1.0
280.0 1.090E-20 1.000
285.0 8.630E-21 1.000
290.0 6.910E-21 1.000
295.0 5.510E-21 1.000
300.0 4.130E-21 1.000
305.0 3.130E-21 1.000
310.0 2.390E-21 1.000
315.0 1.820E-21 1.000
320.0 1.370E-21 1.000
325.0 1.050E-21 1.000
330.0 7.900E-22 1.000
335.0 6.100E-22 1.000
340.0 4.700E-22 1.000
345.0 3.500E-22 1.000
350.0 2.700E-22 1.000
355.0 2.100E-22 1.000
360.0 1.600E-22 1.000
365.0 1.200E-22 1.000
366.0 0.000E+00 1.000
