NBO_14
!3-nitrooxy-2-butanone photolysis cross sections (298 K) 
!http://www.atmosphere.mpg.de/enid/2295
!1.  I. Barnes, K.H. Becker, and T. Zhu 
!J. Atmos. Chem. 17, 353-373 (1993).
! quantum yields = 1 as per Muller (ACP, 14, 2497-2508, 2014) and Suarez-Bertoa 
! ES&T, 46, 12502-12509 (2012)
!
Points (the mechanism evaluated with this format)
! With FAC, units are (cm^2/molecule)
FAC=1.0
245 2.934e-19 1.0
250 2.114e-19 1.0
255 1.644e-19 1.0
260 1.424e-19 1.0
265 1.332e-19 1.0
270 1.298e-19 1.0
275 1.273e-19 1.0
280 1.229e-19 1.0
285 1.155e-19 1.0
290 1.036e-19 1.0
295 9.110e-20 1.0
300 7.360e-20 1.0
305 5.850e-20 1.0
310 4.180e-20 1.0
315 2.820e-20 1.0
320 1.850e-20 1.0
325 1.070e-20 1.0
330 6.800e-21 1.0
335 4.900e-21 1.0
340 4.400e-21 1.0
