NOA_MCMv32
!nitrooxy-acetone (NOA) photolysis quantum yields
!cross section based on 
!  J.M. Roberts and R.W. Fajer, UV absorption cross sections of organic nitrates 
!  of potential atmospheric importance and estimation of atmospheric lifetimes,
!  Environ. Sci. Technol. 23, 945-951 (1989).
! quantum yield based on 
! J.-F. Müller, J. Peeters,and T. Stavrakou. Fast photolysis of carbonyl nitrates 
! from isoprene. Atmos. Chem. Phys., 14, 2497-2508, 2014.
! www.atmos-chem-phys.net/14/2497/2014/doi:10.5194/acp-14-2497-2014
!    
!phi1 (CH3C(O)CH2O + NO2)
!phi2 (CH3CO + HCHO + NO2)
!phi3 (total)
!
!wavelength (nm) phi3
Points (the mechanism evaluated with this format)
! With FAC, units are (cm^2/molecule)
FAC=1.0
245 2.29E-19  0.94
250 1.47E-19  0.94
255 1.07E-19  0.94
260 8.53E-20  0.94
265 7.63E-20  0.92
270 7.29E-20  0.90
275 7.02E-20  0.90
280 6.67E-20  0.90
285 6.25E-20  0.90
290 5.83E-20  0.90
295 5.18E-20  0.90
300 4.48E-20  0.90
305 3.61E-20  0.90
310 2.69E-20  0.90
315 1.86E-20  0.90
320 1.31E-20  0.90
325 7.90E-21  0.90
330 4.55E-21  0.90
335 2.20E-21  0.90
340 1.60E-21  0.90
345 0.00E+00  0.90
350 0.00E+00  0.90
