PROPNN_RACM2                		
! PROPNN + hv = NO2 + HCHO j(noa1)  
! nitrooxy-acetone (NOA) photolysis quantum yields      
! cross section based on Roberts and Fajer (1989).        		
! Müller et al. 2014 define the cross-section enhancement rnk of a carbonyl nitrate(Fig.1)
! quantum yield based on Müller (2014).          		
! They estimate the average quantum yield to be 0.9 for NOA (no2 here)   		
! and 0.75 for 3-nitrooxy-2-butanone (MVKN) (noa2 "here)," with an estimated error of ca. 0.2.  	
! The value of 0.9 is a factor of 4 higher than the MCMv3.2 averaged quantum yiel for "NOA,
! Made by Azimeh Zare
Points (the mechanism evaluated with this format)          		
! With "FAC," units are (cm^2/molecule)
FAC=1.0            !NOA      !rnk1
245 2.29E-19 0.94  !2.29E-19 1           		
250 1.47E-19 0.94  !1.47E-19 1           		
255 1.07E-19 0.94  !1.07E-19 1           		
260 8.53E-20 0.94  !8.53E-20 1           		
265 7.63E-20 0.92  !7.63E-20 1           		
270 1.09E-19 0.9   !7.29E-20 1.5           		
275 1.05E-19 0.9   !7.02E-20 1.5           		
280 1.03E-19 0.9   !6.67E-20 1.55           		
285 1.00E-19 0.9   !6.25E-20 1.6           		
290 9.91E-20 0.9   !5.83E-20 1.7           		
295 9.32E-20 0.9   !5.18E-20 1.8           		
300 8.51E-20 0.9   !4.48E-20 1.9           		
305 7.22E-20 0.9   !3.61E-20 2           		
310 5.92E-20 0.9   !2.69E-20 2.2           		
315 4.74E-20 0.9   !1.86E-20 2.55           		
320 4.19E-20 0.9   !1.31E-20 3.2           		
325 3.63E-20 0.9   !7.90E-21 4.6           		
330 3.19E-20 0.9   !4.55E-21 7           		
335 2.20E-20 0.9   !2.20E-21 10           		
340 1.60E-20 0.9   !1.60E-21 10           		
345 0.00E+00 0.9   !0.00E+00 1           		
350 0.00E+00 0.9   !0.00E+00 1           		
