&GC_nml

GC_SPECIES_DATA = 

!SPECIES        ,MOLWT  ,IC     ,IC_FAC  ,BC     ,BC_FAC ,DRYDEP SURR       ,FAC  ,WET-SCAV SURR     ,FAC ,GC2AE SURR     ,GC2AQ SURR,TRNS  ,DDEP  ,WDEP  ,CONC
'NO2'           , 46.0  ,''     ,-1      ,''     ,-1     ,'VD_NO2'          , 1   ,'NO2'             , 1  ,'NO2'          ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NO'            , 30.0  ,''     ,-1      ,''     ,-1     ,'VD_NO'           , 1   ,'NO'              , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'O'             , 16.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'O3'            , 48.0  ,''     ,-1      ,''     ,-1     ,'VD_O3'           , 1   ,'O3'              , 1  ,''             ,'O3'      ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NO3'           , 62.0  ,''     ,-1      ,''     ,-1     ,'VD_NO3'          , 1   ,'NO3'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'O1D'           , 16.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OH'            , 17.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'OH'           ,'HO'      ,''    ,''    ,''    ,'Yes',
'HO2'           , 33.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'H2O2'          , 34.0  ,''     ,-1      ,''     ,-1     ,'VD_H2O2'         , 1   ,'H2O2'            , 1  ,''             ,'H2O2'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'N2O5'          ,108.0  ,''     ,-1      ,''     ,-1     ,'VD_N2O5'         , 1   ,'N2O5'            , 1  ,'N2O5'         ,'N2O5'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HNO3'          , 63.0  ,''     ,-1      ,''     ,-1     ,'VD_HNO3'         , 1   ,'HNO3'            , 1  ,'HNO3'         ,'HNO3'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HONO'          , 47.0  ,''     ,-1      ,''     ,-1     ,'VD_HONO'         , 1   ,'HNO2'            , 1  ,'HONO'         ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PNA'           , 79.0  ,''     ,-1      ,''     ,-1     ,'VD_PNA'          , 1   ,'HNO4'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SO2'           , 64.0  ,''     ,-1      ,''     ,-1     ,'VD_SO2'          , 1   ,'SO2'             , 1  ,''             ,'SO2'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SULF'          , 98.0  ,''     ,-1      ,''     ,-1     ,'VD_SULF'         , 1   ,'H2SO4'           , 1  ,'SULF'         ,'H2SO4'   ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SULRXN'        , 98.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'SULPRD'       ,''        ,''    ,''    ,''    ,''   ,
'C2O3'          , 75.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MEO2'          , 47.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'RO2'           , 87.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'PAN'           ,121.0  ,''     ,-1      ,''     ,-1     ,'VD_PAN'          , 1   ,'PAN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PACD'          , 76.0  ,''     ,-1      ,''     ,-1     ,'VD_PAA'          , 1   ,'PEROXYACETIC_ACI', 1  ,''             ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'AACD'          , 60.0  ,''     ,-1      ,''     ,-1     ,'VD_ORA'          , 1   ,'ACETIC_ACID'     , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CXO3'          , 89.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ALD2'          , 44.0  ,''     ,-1      ,''     ,-1     ,'VD_ALD'          , 1   ,'ACETALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'XO2H'          , 87.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'PANX'          ,135.0  ,''     ,-1      ,''     ,-1     ,'VD_PPN'          , 1   ,'PPN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'FORM'          , 30.0  ,''     ,-1      ,''     ,-1     ,'VD_HCHO'         , 1   ,'FORMALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MEPX'          , 48.0  ,''     ,-1      ,''     ,-1     ,'VD_OP'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,'MHP'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MEOH'          , 32.0  ,''     ,-1      ,''     ,-1     ,'VD_METHANOL'     , 1   ,'METHANOL'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ROOH'          , 90.1  ,''     ,-1      ,''     ,-1     ,'VD_ROOH'         , 1   ,'METHYLHYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'XO2'           , 87.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'XO2N'          , 87.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'XPAR'          , 45.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'XPRP'          , 89.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'NTR1'          ,119.1  ,''     ,-1      ,''     ,-1     ,'VD_NTRALK'       , 1   ,'NTR_ALK'         , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NTR2'          ,135.1  ,''     ,-1      ,''     ,-1     ,'VD_NTROH'        , 1   ,'NTR_OH'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'FACD'          , 46.0  ,''     ,-1      ,''     ,-1     ,'VD_FACD'         , 1   ,'FORMIC_ACID'     , 1  ,''             ,'FOA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CO'            , 28.0  ,''     ,-1      ,''     ,-1     ,'VD_CO'           , 1   ,'CO'              , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HCO3'          , 63.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ALDX'          , 58.1  ,''     ,-1      ,''     ,-1     ,'VD_GEN_ALD'      , 1   ,'GENERIC_ALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'GLYD'          , 60.0  ,''     ,-1      ,''     ,-1     ,'VD_GLYD'         , 1   ,'GLYOXAL'         , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'GLY'           , 58.0  ,''     ,-1      ,''     ,-1     ,'VD_GLY'          , 1   ,'GLYOXAL'         , 1  ,''             ,'GLY'     ,'Yes' ,'Yes' ,''    ,'Yes',
'MGLY'          , 72.0  ,''     ,-1      ,''     ,-1     ,'VD_MGLY'         , 1   ,'METHYL_GLYOXAL'  , 1  ,''             ,'MGLY'    ,'Yes' ,'Yes' ,''    ,'Yes',
'ETHA'          , 30.1  ,''     ,-1      ,''     ,-1     ,'VD_ETHA'         , 1   ,'ETHANE'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'ETOH'          , 46.1  ,''     ,-1      ,''     ,-1     ,'VD_ETOH'         , 1   ,'ETHANOL'         , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'KET'           , 72.1  ,''     ,-1      ,''     ,-1     ,'VD_KET'          , 1   ,'MEK'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'PAR'           , 14.0  ,''     ,-1      ,''     ,-1     ,'VD_PAR'          , 1   ,'ETHANE'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'ACET'          , 58.1  ,''     ,-1      ,''     ,-1     ,'VD_ACET'         , 1   ,'ACETONE'         , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'PRPA'          , 44.1  ,''     ,-1      ,''     ,-1     ,'VD_PRPA'         , 1   ,'PROPANE'         , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'ROR'           , 29.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ETHY'          , 26.0  ,''     ,-1      ,''     ,-1     ,'VD_ETHY'         , 1   ,'ACETYLENE'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'ETH'           , 28.0  ,''     ,-1      ,''     ,-1     ,'VD_ETH'          , 1   ,'ETHENE'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'OLE'           , 42.1  ,''     ,-1      ,''     ,-1     ,'VD_OLE'          , 1   ,'ETHENE'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'IOLE'          , 56.1  ,''     ,-1      ,''     ,-1     ,'VD_IOLE'         , 1   ,'ETHENE'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'ISOP'          , 68.1  ,''     ,-1      ,''     ,-1     ,'VD_ISOP'         , 1   ,'ISOPRENE'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'ISO2'          ,117.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ISOPRXN'       , 68.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'ISOPRXN'      ,''        ,''    ,''    ,''    ,''   ,
'ISPD'          , 70.1  ,''     ,-1      ,''     ,-1     ,'VD_ISPD'         , 1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'INTR'          ,147.1  ,''     ,-1      ,''     ,-1     ,'VD_INTR'         , 1   ,'NTR_OH'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ISPX'          ,118.1  ,''     ,-1      ,''     ,-1     ,'VD_ISPX'         , 1   ,'METHYLHYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HPLD'          ,116.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'OPO3'          ,115.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'EPOX'          ,118.1  ,''     ,-1      ,''     ,-1     ,'VD_IEPOX'        , 1   ,'MEK'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'IEPOXP'        ,118.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',         
'EPX2'          ,149.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'TERP'          ,136.2  ,''     ,-1      ,''     ,-1     ,'VD_TERP'         , 1   ,'PINENE'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'APIN'          ,136.2  ,''     ,-1      ,''     ,-1     ,'VD_TERP'         , 1   ,'PINENE'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'TERPNRO2'      ,197.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MTNO3'         ,231.0  ,''     ,-1      ,''     ,-1     ,'VD_MTNO3'        , 1   ,'MTNO3'           , 1  ,'MTNO3'        ,'MTNO3'   ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'TRPRXN'        ,136.2  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'TRPRXN'       ,''        ,''    ,''    ,''    ,''   ,
'BENZENE'       , 78.1  ,''     ,-1      ,''     ,-1     ,'VD_BENZ'         , 1   ,'BENZENE'         , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'CRES'          ,108.1  ,''     ,-1      ,''     ,-1     ,'VD_CRES'         , 1   ,'2-CRESOL'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'BZO2'          ,159.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OPEN'          , 84.0  ,''     ,-1      ,''     ,-1     ,'VD_OPEN'         , 1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'BENZRO2'       ,127.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'TOL'           , 92.1  ,''     ,-1      ,''     ,-1     ,'VD_TOL'          , 1   ,'TOLUENE'         , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'TO2'           ,173.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'TOLRO2'        ,141.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'XOPN'          , 98.1  ,''     ,-1      ,''     ,-1     ,'VD_XOPN'         , 1   ,'MEK'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'XYLMN'         ,106.2  ,''     ,-1      ,''     ,-1     ,'VD_XYLMN'        , 1   ,'O-XYLENE'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'XLO2'          ,187.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'XYLRO2'        ,155.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'NAPH'          ,128.2  ,''     ,-1      ,''     ,-1     ,'VD_NAPH'         , 1   ,'O-XYLENE'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'PAHRO2'        ,187.2  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'CRO'           ,107.1  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'CAT1'          ,124.1  ,''     ,-1      ,''     ,-1     ,'VD_CAT1'         , 1   ,'PHENOL'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'CRON'          ,153.1  ,''     ,-1      ,''     ,-1     ,'VD_METH_NIT_PHEN', 1   ,'6_NITRO_O_CRESOL', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'OPAN'          ,161.0  ,''     ,-1      ,''     ,-1     ,'VD_MPAN'         , 1   ,'MPAN'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ECH4'          , 16.0  ,''     ,-1      ,''     ,-1     ,'VD_METHANE'      , 1   ,'METHANE'         , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CL2'           , 71.0  ,''     ,-1      ,''     ,-1     ,'VD_CL2'          , 1   ,'CL2'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CL'            , 35.5  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'HOCL'          , 52.5  ,''     ,-1      ,''     ,-1     ,'VD_HOCL'         , 1   ,'HOCL'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CLO'           , 51.5  ,''     ,-1      ,''     ,-1     ,'VD_CLO'          , 1   ,'CLO'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'FMCL'          , 64.5  ,''     ,-1      ,''     ,-1     ,'VD_FMCL'         , 1   ,'FMCL'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HCL'           , 36.5  ,''     ,-1      ,''     ,-1     ,'VD_HCL'          , 1   ,'HCL'             , 1  ,'HCL'          ,'HCL'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CLNO2'         , 81.5  ,''     ,-1      ,''     ,-1     ,'VD_CLNO2'        , 1   ,'NITRYL_CHLORIDE' , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CLNO3'         , 97.5  ,''     ,-1      ,''     ,-1     ,'VD_CLNO3'        , 1   ,'CLNO3'           , 1  ,'CLNO3'        ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SESQ'          ,204.0  ,''     ,-1      ,''     ,-1     ,'VD_SESQ'         , 1   ,'PINENE'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'SESQRXN'       ,204.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'SESQRXN'      ,''        ,''    ,''    ,''    ,''   ,
'SOAALK'        ,112.0  ,''     ,-1      ,''     ,-1     ,'VD_SOAALK'       , 1   ,'DECANE'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'H2NO3PIJ'      , 64.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'H2NO3PK'       , 64.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VLVPO1'        ,218.0  ,''     ,-1      ,''     ,-1     ,'VD_VLVPO1'       , 1   ,'ADIPIC_ACID'     , 1  ,'VLVPO1'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVPO1'        ,230.0  ,''     ,-1      ,''     ,-1     ,'VD_VSVPO1'       , 1   ,'ADIPIC_ACID'     , 1  ,'VSVPO1'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVPO2'        ,241.0  ,''     ,-1      ,''     ,-1     ,'VD_VSVPO2'       , 1   ,'ADIPIC_ACID'     , 1  ,'VSVPO2'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVPO3'        ,253.0  ,''     ,-1      ,''     ,-1     ,'VD_VSVPO3'       , 1   ,'ADIPIC_ACID'     , 1  ,'VSVPO3'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VIVPO1'        ,266.0  ,''     ,-1      ,''     ,-1     ,'VD_VIVPO1'       , 1   ,'ADIPIC_ACID'     , 1  ,'VIVPO1'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VLVOO1'        ,136.0  ,''     ,-1      ,''     ,-1     ,'VD_VLVOO1'       , 1   ,'ADIPIC_ACID'     , 1  ,'VLVOO1'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VLVOO2'        ,136.0  ,''     ,-1      ,''     ,-1     ,'VD_VLVOO2'       , 1   ,'ADIPIC_ACID'     , 1  ,'VLVOO2'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVOO1'        ,135.0  ,''     ,-1      ,''     ,-1     ,'VD_VSVOO1'       , 1   ,'ADIPIC_ACID'     , 1  ,'VSVOO1'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVOO2'        ,135.0  ,''     ,-1      ,''     ,-1     ,'VD_VSVOO2'       , 1   ,'ADIPIC_ACID'     , 1  ,'VSVOO2'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVOO3'        ,134.0  ,''     ,-1      ,''     ,-1     ,'VD_VSVOO3'       , 1   ,'ADIPIC_ACID'     , 1  ,'VSVOO3'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PCVOC'         ,170.0  ,''     ,-1      ,''     ,-1     ,'VD_PCVOC'        , 1   ,'GENERIC_ALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PCSOARXN'      ,170.0  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'PCSOARXN'     ,''        ,''    ,''    ,''    ,''   ,
'FORM_PRIMARY'  , 30.0  ,''     ,-1      ,''     ,-1     ,'VD_HCHO'         , 1   ,'FORMALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ALD2_PRIMARY'  , 44.0  ,''     ,-1      ,''     ,-1     ,'VD_ALD'          , 1   ,'ACETALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BUTADIENE13'   , 54.0  ,''     ,-1      ,''     ,-1     ,'VD_BUTADIENE13'  , 1   ,'13-BUTADIENE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'ACROLEIN'      , 56.1  ,''     ,-1      ,''     ,-1     ,'VD_ACROLEIN'     , 1   ,'ACROLEIN'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'ACRO_PRIMARY'  , 56.1  ,''     ,-1      ,''     ,-1     ,'VD_ACROLEIN'     , 1   ,'ACROLEIN'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'TOLU'          , 92.0  ,''     ,-1      ,''     ,-1     ,'VD_TOL'          , 1   ,'TOLUENE'         , 1  ,''             ,''        ,'Yes' ,'Yes' ,''    ,'Yes',
'HG'            ,200.6  ,''     ,-1      ,''     ,-1     ,'VD_HG'           , 1   ,'HG'              , 1  ,''             ,'HG'      ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HGIIAER'       ,200.6  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'PHGRXN'       ,''        ,''    ,''    ,''    ,''   ,
'HGIIGAS'       ,271.5  ,''     ,-1      ,''     ,-1     ,'VD_HGIIGAS'      , 1   ,'HGIIGAS'         , 1  ,''             ,'HGIIGAS' ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SVAVB1'        ,198.0  ,''     ,-1      ,''     ,-1     ,'VD_SVAVB1'       , 1   ,'SVAVB1'          , 1  ,'SVAVB1'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SVAVB2'        ,179.0  ,''     ,-1      ,''     ,-1     ,'VD_SVAVB2'       , 1   ,'SVAVB2'          , 1  ,'SVAVB2'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SVAVB3'        ,169.0  ,''     ,-1      ,''     ,-1     ,'VD_SVAVB3'       , 1   ,'SVAVB3'          , 1  ,'SVAVB3'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SVAVB4'        ,158.0  ,''     ,-1      ,''     ,-1     ,'VD_SVAVB4'       , 1   ,'SVAVB4'          , 1  ,'SVAVB4'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BR'            , 79.9  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'BRO'           , 95.9  ,''     ,-1      ,''     ,-1     ,'VD_BRO'          , 1   ,'BRO'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'HOBR'          , 96.9  ,''     ,-1      ,''     ,-1     ,'VD_HOBR'         , 1   ,'HOBR'            , 1  ,'HOBR'         ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'HBR'           , 80.9  ,''     ,-1      ,''     ,-1     ,'VD_HBR'          , 1   ,'HBR'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'BR2'           ,159.8  ,''     ,-1      ,''     ,-1     ,'VD_BR2'          , 1   ,'BR2'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'BRNO3'         ,141.9  ,''     ,-1      ,''     ,-1     ,'VD_BRNO3'        , 1   ,'BRNO3'           , 1  ,'BRNO3'        ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'BRNO2'         ,125.9  ,''     ,-1      ,''     ,-1     ,'VD_BRNO2'        , 1   ,'BRNO2'           , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'FMBR'          ,108.9  ,''     ,-1      ,''     ,-1     ,'VD_FMBR'         , 1   ,'FMBR'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MB3'           ,252.7  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,'MB3'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MB2'           ,173.8  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,'MB2'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MB2C'          ,208.3  ,''     ,-1      ,''     ,-1     ,'VD_MB2C'         , 1   ,'MB2C'            , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MBC2'          ,243.8  ,''     ,-1      ,''     ,-1     ,'VD_MBC2'         , 1   ,'MBC2'            , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MBC'           ,129.4  ,''     ,-1      ,''     ,-1     ,'VD_MBC'          , 1   ,'MBC'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'DMS'           , 62.0  ,''     ,-1      ,''     ,-1     ,'VD_DMS'          , 1   ,'DMS'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MSA'           , 96.0  ,''     ,-1      ,''     ,-1     ,'VD_MSA'          , 1   ,'MSA'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'BRCL'          ,115.4  ,''     ,-1      ,''     ,-1     ,'VD_BRCL'         , 1   ,'BRCL'            , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'I'             ,126.9  ,''     ,-1      ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'IO'            ,142.9  ,''     ,-1      ,''     ,-1     ,'VD_IO'           , 1   ,'IO'              , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'HI'            ,127.9  ,''     ,-1      ,''     ,-1     ,'VD_HI'           , 1   ,'HI'              , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'I2'            ,253.8  ,''     ,-1      ,''     ,-1     ,'VD_I2'           , 1   ,'I2'              , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'HOI'           ,143.9  ,''     ,-1      ,''     ,-1     ,'VD_HOI'          , 1   ,'HOI'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'INO'           ,156.9  ,''     ,-1      ,''     ,-1     ,'VD_INO'          , 1   ,'INO'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'INO2'          ,172.9  ,''     ,-1      ,''     ,-1     ,'VD_INO2'         , 1   ,'INO2'            , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'INO3'          ,188.9  ,''     ,-1      ,''     ,-1     ,'VD_INO3'         , 1   ,'INO3'            , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'OIO'           ,158.9  ,''     ,-1      ,''     ,-1     ,'VD_OIO'          , 1   ,'OIO'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'I2O4'          ,317.8  ,''     ,-1      ,''     ,-1     ,'VD_I2O4'         , 1   ,'I2O4'            , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'I2O2'          ,285.8  ,''     ,-1      ,''     ,-1     ,'VD_I2O2'         , 1   ,'I2O2'            , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'I2O3'          ,301.8  ,''     ,-1      ,''     ,-1     ,'VD_I2O3'         , 1   ,'I2O3'            , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'CH3I'          ,141.9  ,''     ,-1      ,''     ,-1     ,'VD_CH3I'         , 1   ,'CH3I'            , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'ICL'           ,162.4  ,''     ,-1      ,''     ,-1     ,'VD_ICL'          , 1   ,'ICL'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'IBR'           ,206.8  ,''     ,-1      ,''     ,-1     ,'VD_IBR'          , 1   ,'IBR'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MI2'           ,267.8  ,''     ,-1      ,''     ,-1     ,'VD_MI2'          , 1   ,'MI2'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MIB'           ,219.9  ,''     ,-1      ,''     ,-1     ,'VD_MIB'          , 1   ,'MIB'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'MIC'           ,176.4  ,''     ,-1      ,''     ,-1     ,'VD_MIC'          , 1   ,'MIC'             , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
/
