
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAQv5.0.1/models/includes/ICL/src/fixed/emctrl/EMISPRM.EXT,v 1.1.1.1 2012/04/19 19:39:05 sjr Exp $

C.......................................................................
C Include File  EMISPRM.EXT
 
C Contains:  Gas chemistry emissions processing control parameters
 
C Revision History: initial
C    3 Apr 09 J.Young: replace EMISPRM.vdif.EXT, EMISPRM.chem.EXT include
C                      files with simpler implementation
C.......................................................................

      LOGICAL, SAVE :: EMISVD   ! gas chem emis processing in vert. diff
      INTEGER, SAVE :: NEMIS    ! no. of gas chem emis species for vdiff

C.......................................................................
