HNO3_IUPAC04
!HONO2 + HV = OH + NO2
! From IUPAC Subcommittee on Gas Kinetic Data Evaluation
! Data Sheet PNOx2_HONO2, updated 16th July 2001
! Website: http://www.iupac-kinetic.ch.cam.ac.uk/
Points (These are point values)
! With FAC, units are (cm^2/molecule)
FAC=1.0
280.0  1.120E-20  1.0
285.0  8.580E-21  1.0
290.0  6.150E-21  1.0
295.0  4.120E-21  1.0
300.0  2.630E-21  1.0
305.0  1.500E-21  1.0
310.0  8.100E-22  1.0
315.0  4.100E-22  1.0
320.0  2.000E-22  1.0
325.0  9.500E-23  1.0
330.0  4.300E-23  1.0
335.0  2.200E-23  1.0
340.0  1.000E-23  1.0
345.0  6.000E-24  1.0
350.0  4.000E-24  1.0
355.0  0.0        1.0
