#! /bin/csh -f

#relinc.cctm

 if ( ! $?CVS_REMOTE_USER || ! $?CVS_REMOTE_MACH ) then
    set RemoteBase = 
    set RCP = "cp -p"
 else
    set RemoteBase = ${CVS_REMOTE_USER}@${CVS_REMOTE_MACH}:
    set RCP = "scp -p"
 endif

# "fixed" global include files ...

 if ( $?Retrieve ) then
    else
    echo " "
    echo " >>> WARNING: Not updating global include files"
    echo " "
 endif

 set Rls = $GlobInc
 set IncList = ( CONST.EXT \
                 FILES_CTM.EXT \
                 EMISPRM.EXT \
                 PE_COMM.EXT )

 if ( $?Retrieve ) then
    foreach file ( $IncList )
       if ( -e $file ) chmod 640 $file
       $RCP ${RemoteBase}${Rls}/$file $Bld || exit 1
       chmod 440 $file
    end
 else
    foreach file ( $IncList )
       if ( ! -e $file ) $RCP ${RemoteBase}${Rls}/$file $Bld || exit 1
    end
 endif

# CGRID Mechanism Reactions global include files ...

 set Rls = $Mechs/$Mechanism

 set noglob

 foreach file ( `find ${RemoteBase}${Rls}/ -type f -name "*" -print` )
      if ( ! -e $file:t ) $RCP $file $Bld || exit 1
 end

# CGRID Tracer include files ...

 set Rls = $Mechs/$Tracer

 set noglob

 foreach file ( `find ${RemoteBase}${Rls}/ -type f -name "*" -print` )
      if ( ! -e $file:t ) $RCP $file $Bld || exit 1
 end

# Process Analysis include files (default no-op)

 set Rls = $GlobInc/$PAOpt

 set IncList = ( PA_CMN.EXT  \
                 PA_DAT.EXT \
                 PA_CTL.EXT )
 
 if ( $?Retrieve ) then
    foreach file ( $IncList )
       if ( -e $file ) chmod 640 $file
       $RCP ${RemoteBase}${Rls}/$file $Bld || exit 1
       chmod 440 $file
    end
 else
    foreach file ( $IncList )
       if ( ! -e $file ) $RCP ${RemoteBase}${Rls}/$file $Bld || exit 1
    end
 endif

