
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/CMAQ_Logo_2_inch.png" sizes="600x593" rel="icon" type="image/png">
    <title>CHEMMECH, the CMAQ photochemical mechanism processor &#8212; CMAQ 5.5+ documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=eec9c716"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'UTIL/chemmech/README';</script>
    <link rel="canonical" href="https://usepa.github.io/CMAQ/UTIL/chemmech/README.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 5.5+ documentation - Home"/>
    <img src="../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 5.5+ documentation - Home"/>
  
  
</a></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.epa.gov/cmaq" title="CMAQ - EPA Site" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/epa_seal_w-ring_RGB-sm.png" class="icon-link-image" alt="CMAQ - EPA Site"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.cmascenter.org/" title="User Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/cmas_logo.png" class="icon-link-image" alt="User Forum"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://usepa.github.io/CRACMM/" title="CRACMM" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/CRACMM_1.png" class="icon-link-image" alt="CRACMM"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-light" alt="CMAQ 5.5+ documentation - Home"/>
    <img src="../../_static/CMAQ_Logo_2_inch.png" class="logo__image only-dark pst-js-only" alt="CMAQ 5.5+ documentation - Home"/>
  
  
</a></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/USEPA/CMAQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.epa.gov/cmaq" title="CMAQ - EPA Site" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/epa_seal_w-ring_RGB-sm.png" class="icon-link-image" alt="CMAQ - EPA Site"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.cmascenter.org/" title="User Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/cmas_logo.png" class="icon-link-image" alt="User Forum"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://usepa.github.io/CRACMM/" title="CRACMM" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/CRACMM_1.png" class="icon-link-image" alt="CRACMM"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../DOCS/Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../DOCS/Users_Guide/README.html">CMAQ User’s Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../DOCS/Users_Guide/Tutorials/README.html">CMAQ Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../DOCS/Release_Notes/README.html">Release Notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../DOCS/Release_FAQ/README.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DOCS/Community_Support.html">Community Support</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">CHEMMECH, the CMAQ photochemical mechanism processor</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="chemmech-the-cmaq-photochemical-mechanism-processor">
<h1>CHEMMECH, the CMAQ photochemical mechanism processor<a class="headerlink" href="#chemmech-the-cmaq-photochemical-mechanism-processor" title="Link to this heading">#</a></h1>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#background"><span class="xref myst">Background</span></a></p></li>
<li><p><a class="reference internal" href="#using-chemmech"><span class="xref myst">Using CHEMMECH</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#chemmech-inputs"><span class="xref myst">CHEMMECH Inputs</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#using-output-files-in-the-cmaq-model"><span class="xref myst">Using output files in the CMAQ model</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#using-output-files-in-the-cmaq-model"><span class="xref myst">Output Files for F0AM Box Modeling</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#option-for-elemental-balance-check"><span class="xref myst">Option for Elemental Balance Check</span></a></p></li>
<li><p><a class="reference internal" href="#chemical-reactions-input-format"><span class="xref myst">Chemical Reactions Input Format</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#general-rules"><span class="xref myst">General rules</span></a></p></li>
<li><p><a class="reference internal" href="#defining-elements"><span class="xref myst">Defining Elements</span></a></p></li>
<li><p><a class="reference internal" href="#format-of-specific-blocks"><span class="xref myst">Format of Specific Blocks</span></a></p>
<ul>
<li><p><a class="reference internal" href="#mechanism-name"><span class="xref myst">Mechanism Name</span></a></p></li>
<li><p><a class="reference internal" href="#special"><span class="xref myst">SPECIAL</span></a></p></li>
<li><p><a class="reference internal" href="#eliminate"><span class="xref myst">ELIMINATE</span></a></p></li>
<li><p><a class="reference internal" href="#reactions"><span class="xref myst">REACTIONS</span></a></p></li>
<li><p><a class="reference internal" href="#constants"><span class="xref myst">CONSTANTS</span></a></p></li>
<li><p><a class="reference internal" href="#functions"><span class="xref myst">FUNCTIONS</span></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#debugging-chemmech"><span class="xref myst">Debugging CHEMMECH</span></a></p></li>
<li><p><a class="reference internal" href="#reporting-errors-or-problems-with-chemmech"><span class="xref myst">Reporting errors or problems with CHEMMECH</span></a></p></li>
<li><p><a class="reference internal" href="#references"><span class="xref myst">References</span></a></p></li>
</ol>
<p><a id=background></a></p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>The chemical mechanism processor (CHEMMECH) allows altering a photochemical mechanisms or using a different mechanism in the CMAQ model.</p>
<p>Two output files implement the photochemical mechanism in CMAQ and are compiled along its source code. Both output files contain FORTRAN 90 modules. RXNS_DATA_MOD.F90 defines the mechanism species, their reactions and rate constants. RXN_FUNC_MOD.F90 specifies functions that map CMAQ model species to photochemical mechanism species and calculate reaction rate constants. CHEMMECH produces additional output files to check whether the two modules represent the photochemical mechanism intended by the user.  One additional ouput file, SPCS.ext, lists the species participating in the photochemical mechanism.</p>
<p>Other output files support using the Kinetic PreProcess (KPP) (Damian et al., 2002), document the input data, and aid using the input’s chemical mechanism in F0AM box model (Wolfe et al., 2016). The KPP file ares prototypes for the species and equations files used to run the program. They have not been tested in several years so a user should use them with discretion. Documentation files are markdown, csv and, html tables that list reactions, their rate constant formula, and values at specified atmospheric conditions.</p>
<p><a id=using-chemmech></a></p>
</section>
<section id="using-chemmech">
<h2>Using CHEMMECH<a class="headerlink" href="#using-chemmech" title="Link to this heading">#</a></h2>
<p>The UTIL/chemmech directory includes a scripts subdirectory with a template build and run scripts along for creating the RXNS_DATA_MODULE.F90 and RXNS_FUNC_MODULE.F90 files.</p>
<p>To create mechanism modules:</p>
<ol class="arabic simple">
<li><p>Compile CHEMMECH by modifying the build script in the scripts directory. The syntax is ./bldit_chemmech.csh [compiler]</p>
<ul class="simple">
<li><p>Set the Fortran compiler based on your system, save and execute the script. The script runs a Makefile set for three compilers: Intel (intel), Portland Group (pgi), and gcc gfortran (gcc). If a user wishes to use a compiler outside this group, they have to modify the Makefile under the src subdirectory.</p></li>
</ul>
</li>
<li><p>Modify the run script by setting the Photochemical Mechanism to use. Table 1 lists run time options.</p></li>
<li><p>Execute the run script and inspect the results under the output directory.</p></li>
</ol>
<p>Two methods exist for compiling CHEMMECH. The standard method executes the bldit_chemmech.csh script. The other compiles CHEMMECH via the Makefile under build directory created by bldit_chemmech.csh or under the CMAQ repositories UTIL/chemmech/src directory. A user may want to recompile if they are modifying the CHEMMECH source code or wish to use a different compiler from a previous application. When modifying and recompiling CHEMMECH, users should remove the existing object and module files by using the <em>make clean</em> command because the Makefile does not include file dependencies for creating object files.</p>
<p>Running CHEMMECH is accomplished by the run script under the scripts subdirectory. In the run script, environment variables define names, directories and runtime options. The script contains comments describing each variable such as paths for the inputs, outputs, and the CHEMMECH executable. The option, USE_SPCS_NAMELISTS states whether CHEMMECH reads model species namelists to checks whether the mechanism definitions file has a chemistry species not found in the namelists. CHEMMECH will stop when this occurs. Running CHEMMECH using the namelists is not required but the option provides a check when modifying an existing photochemical mechanism within the CMAQ model system. A user may want to set USE_SPCS_NAMELISTS  to false, F,  if they are creating a new photochemical mechanism. Read the <a class="reference internal" href="#option-for-elemental-balance-check"><span class="xref myst">Option for Elemental Balance Check</span></a> section for the run script’s COMPUTE_DELTA_ATOMS option.</p>
 <center> Table 1. CHEMMECH environment settings or run time options </center>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Variable</p></th>
<th class="head text-left"><p>Description</p></th>
<th class="head text-left"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>USE_SPCS_NAMELISTS</p></td>
<td class="text-left"><p>Use CMAQ species namelists to check if photochemistry is defined in namelists</p></td>
<td class="text-left"><p>CHEMMECH stops if photochemical species not found</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MECHDEF</p></td>
<td class="text-left"><p>Full Path for Mechanism Definitions File</p></td>
<td class="text-left"><p>Soft naming convention for mech_<em>MECHANISM-NAME</em>.def; the file’s directory set by value of Mpath</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MAPPING_ROUTINE</p></td>
<td class="text-left"><p>Full path for a FORTRAN subroutine that determines a map between CMAQ model species and photochemistry species</p></td>
<td class="text-left"><p>RXNS_FUNC_MODULE.F90 incorporates the subroutine</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>gc_matrix_nml</p></td>
<td class="text-left"><p>Full path for gas namelist for mechanism</p></td>
<td class="text-left"><p>In general, the list contains all gases species in the photochemistry</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ae_matrix_nml</p></td>
<td class="text-left"><p>Full path for aerosol namelist for mechanism</p></td>
<td class="text-left"><p>Allows reaction involving gas and aerosol model species</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>nr_matrix_nml</p></td>
<td class="text-left"><p>Full path for non-reactive namelist for mechanism</p></td>
<td class="text-left"><p>In general, photochemistry does not use non-reactive species despite that they are gases</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>tr_matrix_nml</p></td>
<td class="text-left"><p>Full path for tracer namelist for mechanism</p></td>
<td class="text-left"><p>Recommend not using tracer species in photochemistry to preserve the intent for tracer species</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>OUTDIR</p></td>
<td class="text-left"><p>directory for output files</p></td>
<td class="text-left"><p>defined by value of Opath</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>SPCSDATX</p></td>
<td class="text-left"><p>Full path for output file listing photochemistry species found in Mechanism Definitions File</p></td>
<td class="text-left"><p>can support contructing species namelist if USE_SPCS_NAMELISTS File is F</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>RXNS_DATA_MODULE</p></td>
<td class="text-left"><p>Full path for output RXNS_DATA_MODULE.F90, the mechanism data module</p></td>
<td class="text-left"><p>Used to compile a version of CMAQ that use the photochemistry in the  Mechanism Definitions File</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>RXNS_FUNC_MODULE</p></td>
<td class="text-left"><p>Full path for output RXNS_FUNC_MODULE.F90, the mechanism function module</p></td>
<td class="text-left"><p>Used to compile a version of CMAQ that use the photochemistry in the  Mechanism Definitions File</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>EQNS_KPP_FILE</p></td>
<td class="text-left"><p>Full path for equations file to run the Kinetic Preprocessor (KPP) tool</p></td>
<td class="text-left"><p>Based on the MECHDEF content and not tested</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>SPCS_KPP_FILE</p></td>
<td class="text-left"><p>Full path for species file to run the KPP tool</p></td>
<td class="text-left"><p>Based on the MECHDEF content and not tested</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>COMPUTE_DELTA_ATOMS</p></td>
<td class="text-left"><p>Rewrite mechanism definitions file to append reactions with change in tracked atoms</p></td>
<td class="text-left"><p>Default is False</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>NAMELISTS_LIST_ATOMS</p></td>
<td class="text-left"><p>For atoms or elements composing chemistry species, read comments trailing each species definition in species namelist.</p></td>
<td class="text-left"><p>Default is True but only used if COMPUTE_DELTA_ATOMS is True.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ATOMS_FILE</p></td>
<td class="text-left"><p>Full path to file separate from species namelists. It gives composition of each chemistry but can include other model species.</p></td>
<td class="text-left"><p>Only read if NAMELIST_LAST_ATOMS is False.</p></td>
</tr>
</tbody>
</table>
</div>
<p><a id=chemmech-inputs></a></p>
<section id="chemmech-inputs">
<h3>CHEMMECH Inputs<a class="headerlink" href="#chemmech-inputs" title="Link to this heading">#</a></h3>
<p>Input files include a mechanism chemical definitions (MECHDEF or mech.def) file and CMAQ species namelist files. All are ASCII files. Namelists specify species participating in photochemical reaction divided into the Gas (GC), Aerosol (AE), Nonreactive (NR) and Tracer (TR) groups but not all namelist species have to participate in photochemical reactions. The namelist are optional but are recommended when modifying an existing photochemical mechanism because CHEMMECH will check whether species used in the mech.def exist in the namelists. The mech.def file lists the reactions and other data representing the photochemistry. Input files follow a rigid format; the CCTM/src/MECHS subdirectories contain examples. Rules for the mech.def are more difficults to interpret. Read the subsection on <a class="reference internal" href="#chemical-reactions-input-format"><span class="xref myst"><em>Chemical Reactions Input Format</em></span></a> for more information.</p>
<p><a id=using-output-files-in-the-cmaq-model></a></p>
</section>
</section>
<section id="using-output-files-in-the-cmaq-model">
<h2>Using output files in the CMAQ model<a class="headerlink" href="#using-output-files-in-the-cmaq-model" title="Link to this heading">#</a></h2>
<p>Outputs includes two FORTRAN 90 modules, RXNS_DATA_MODULE.F90 and RXNS_FUNCTION.F90, for compiling the CMAQ Chemical Transport Model (CCTM) to use the photochemical mechanism. Compiling the CCTM requires no additional files if the model uses the Sparse Matrix Vectorized versions of the Rosenbrock (Sandu et al., 1997) or Gear (Jacobson and Turco, 1994) chemistry solver (repository directories, CCTM/src/gas/ros3 or CCTM/src/gas/smvgear).</p>
<p>Besides the species namelists, executing the CCTM requires a CSQY_DATA_<strong>mechanism-name</strong> file containing cross-sections and quantum yields for the photolysis rates used by the mechanism. The <em>inline_phot_preproc</em> utility creates file by using the data module. Check the subdirectory containing this utility for more information.</p>
<p>If a user wants to use a gas chemistry solver faster than Rosenbrock or Gear, they have to create a Euler Backward Interative (EBI) solver (Hertel et al., 1993) for the photochemical mechanism. The <em>create_ebi</em> utility creates an EBI solver specific to a photochemical mechanism by using its data module. Check this utility’s subdirectory for more information.</p>
<section id="output-files-for-f0am-box-modeling">
<h3>Output Files for F0AM Box Modeling<a class="headerlink" href="#output-files-for-f0am-box-modeling" title="Link to this heading">#</a></h3>
<p>The output files for running the FOAM boxmodel are listed below.</p>
<ol class="arabic simple">
<li><p><strong>mechanism_name</strong>_AllRxns.m defines the mechanism species, reactions and their rate constants.</p></li>
<li><p><strong>mechanism_name</strong>_J.m sets the mechanism’s photolysis frequencies. Note that F0AM provides a fixed set to available photolysis frequencies so a user has to map the mechanism’s frequencies to the available frequencies. If the user wishes to use photolysis frequencies native to the mechanism, they have to perform the below steps.</p>
<ul class="simple">
<li><p>Add each frequency’ cross-section and quantum yield files to the relevant subdirectories of the F0AM box-model.</p></li>
<li><p>Modify the file, Chem/Photolysis/J_BottomUp.m, in the F0AM code.</p></li>
<li><p>Run Chem/Photolysis/calc_HybridJtables.m. in the FOAM code.</p></li>
</ul>
</li>
<li><p>J_BottomUp_insert_<strong>mechanism_name</strong>.m contains a list  of the datafiles need to accomplish the above task. The file can also be used to modify Chem/Photolysis/J_BottomUp.m.</p></li>
<li><p><strong>mechanism_name</strong>_K.m sets the heterogeneous reaction rate constants. The file sets their values to zero because CCTM/src/aero/aero6/AEROSOL_CHEMISTRY.F calculates the values in CCTM and is not controlled by the CHEMMECH utility.</p></li>
</ol>
<p><a id=option-for-elemental-balance-check></a></p>
</section>
</section>
<section id="option-for-elemental-balance-check">
<h2>Option for Elemental Balance Check.<a class="headerlink" href="#option-for-elemental-balance-check" title="Link to this heading">#</a></h2>
<p>The CHEMMECH utility has run-time option revising the input mechanism definitions file to show how each reaction changes the balance of elements such as carbon, nitrogen, and sulfur. If a reaction does not balance the initial and final number of elements, the revised file appends the reaction with the variables and coefficients measuring the unbalance. For each unbalance <em>element</em>, the added variable is called DELTA_<em>element</em>. DELTA_<em>element</em>’s are not active chemistry species so CHEMMECH does not output information to solve how the DELTA_<em>element</em>’s evolve over time. The option places the revised mechanism definitions file into the output directory. It also produces a diagnostic file called <em>mechanism-name</em>_reactions_deltas.dat that shows calculations for each reaction’s DELTA_<em>element</em>’s.</p>
<p>Two methods obtain information used to calculate the DELTA_<em>element</em>’s. Both methods are set by the <em>NAMELISTS_LIST_ATOMS</em> option.</p>
<p>When <em>NAMELISTS_LIST_ATOMS</em> equals true, the model species namelists give the information as comments at the end of lines defining model species. The comments use comma deliminated format to convey the information. In CMAQ version 5.4, the species namelists for cracmm1_aq show these trailing comments. Table 2 lists items in the comments’ information. Note that CHEMMECH only uses the SMILES information and only recognizes a subset of chemical elements (Ca, Mn, Cl, Hg, Br ,Na, Si, S, Ti, Fe, K, I, N, and C). To allow users to determine whether the SMILEs are read correctly, a diagnostic file lists the information captured from the comments and the interpreted species compositions. The file is called atom_counts_<em>mechanism-name</em>_species.dat.</p>
<center> Table 2. Contents in Namelist Trailing Comments </center>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Order in Content</p></th>
<th class="head text-left"><p>Description</p></th>
<th class="head text-left"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Representative Compound</p></td>
<td class="text-left"><p>Compound determining chemical and physical properties of the model species</p></td>
<td class="text-left"><p>Impacts several model process such as photolysis and deposition</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>E or L</p></td>
<td class="text-left"><p>Is the model species an explicit compound and Lumped (aggregrate) of several compounds?</p></td>
<td class="text-left"><p>Lumped infers averaging assumptions in the species’ chemistry</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>DTXSID</p></td>
<td class="text-left"><p>Label identifies the species in Distributed Structure-Searchable Toxicity database of the US EPA</p></td>
<td class="text-left"><p>Also found at the US EPA’s CompTox Chemistry Dashboard</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>SMILES</p></td>
<td class="text-left"><p>Character String describing the chemical structure and composition</p></td>
<td class="text-left"><p><strong>Upper case required for determining elemental composition</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>When <em>NAMELISTS_LIST_ATOMS</em> equals False, an ASCII file defined by the ATOMS_FILE environment variable contains the information in comma deliminated format. The file gives the information in one of two ways. One way, a SMILES table, uses the content listed in Table 2 and is illustrated in Figure 1.</p>
<center> Figure 1. ATOMS_FILE using a SMILES table </center>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> !species information 
 SPECIES       ,RepCmp,ExplicitorLumped,DTXSID,SMILES
 O3            ,Ozone,E,DTXSID0021098,[O-][O+]=O
 O3P           ,Ground state oxygen,E,DTXSID00170378,[O]
 O1D           ,Excited oxygen,E,DTXSID00170378,[O]
 H2O2          ,Hydrogen peroxide,E,DTXSID2020715,OO
 HO            ,Hydroxyl radical,E,NA,[OH]
 NO2           ,Nitrogen dioxide,E,DTXSID7020974,N(=O)[O]
 NO            ,Nitric oxide,E,DTXSID1020938,[N]=O
 NO3           ,Nitrate radical,E,NA,[O]N(=O)=O
 HONO          ,Nitrous acid,E,DTXSID7064813,N(=O)O
 HNO3          ,Nitric acid,E,DTXSID5029685,[N+](=O)(O)[O-]
 HNO4          ,Hydroxy nitrate,E,DTXSID201030501,[N+](=O)([O-])OO
 HO2           ,Hydroperoxy,E,DTXSID30894777,O[O-] 
 HCHO          ,Formaldehyde,E,DTXSID7020637,C=O
 CO            ,Carbon monoxide,E,DTXSID5027273,[C-]#[O+]
 ACD           ,Acetaldehyde,E,DTXSID5039224,CC=O
 MO2           ,Methylperoxy,E,DTXSID10944007,CO[O]
 ALD           ,Propanal,L,DTXSID2021658,CCC=O
 ETHP          ,Ethylperoxy,L,DTXSID90953652,CCO[O]
 ACT           ,Acetone,E,DTXSID8021482,CC(C)=O
 ACO3          ,Acetylperoxy,E,DTXSID40957943,CC(=O)O[O]
</pre></div>
</div>
<p>The second way, a brakedown table, brakes down each chemistry species versus elements listed in the ATOM_FILE’s header line as in Figure 1. Different ATOMS_FILEs can list different number and order of chemical elements.</p>
<center> Figure 2. ATOMS_FILE using a species brakedown table </center>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Species     ,      N,  S, CL
NO2         ,   1.0, 0.0,0.0
NO          ,   1.0, 0.0,0.0
O           ,   0.0, 0.0,0.0
O3          ,   0.0, 0.0,0.0
NO3         ,   1.0, 0.0,0.0
O1D         ,   0.0, 0.0,0.0
OH          ,   0.0, 0.0,0.0
HO2         ,   0.0, 0.0,0.0
H2O2        ,   0.0, 0.0,0.0
N2O5        ,   2.0, 0.0,0.0
HNO3        ,   1.0, 0.0,0.0
HONO        ,   1.0, 0.0,0.0
</pre></div>
</div>
<p><a id=chemical-reactions-input-format></a></p>
</section>
<section id="chemical-reactions-input-format">
<h2>Chemical Reactions Input Format <a name="Chemical Reactions Input Format"></a><a class="headerlink" href="#chemical-reactions-input-format" title="Link to this heading">#</a></h2>
<p>A mech.def file follows formatting rules based on Gery and Grouse (1990) and Jeffries (1990) but the rules have evolved along with the CMAQ model.  The file consists six sequential blocks: a mechanism name, operator definitions, an ignored species list, the reactions list, constant and functions definitions. Only the reaction list is required. Blocks after the mechanism name begin with the respective key words, SPECIAL, ELIMINATE, REACTIONS, CONSTANT, and FUNCTIONS. These blocks terminate with <em>END</em> or <em>end</em> (case sensitive). Their content also follows the below rules and use the same elements to define information.</p>
<p>Each block will be discussed separately below but first the discussion lists rules and elements for entering the mechanism data.</p>
<p><a id=general-rules></a></p>
<section id="general-rules">
<h3>General rules. <a name="General rules"></a><a class="headerlink" href="#general-rules" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Data Lines lie between columns 1 and 80.</p></li>
<li><p>White spaces are ignored.</p></li>
<li><p>Data lines can wrap around (i.e., entries can be continued on a subsequent line after a hard return).</p></li>
<li><p>Lines beginning with an exclamation point contain a comment line.</p></li>
<li><p>Data lines cannot contain a comment line.</p></li>
<li><p>Text enclosed by <em>{}</em> or <em>()</em> contain comments within a data line.</p></li>
</ul>
<p><a id=defining-elements></a></p>
</section>
<section id="defining-elements">
<h3>Defining Elements. <a name="Defining Elements"></a><a class="headerlink" href="#defining-elements" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Species Types and Naming Rules.</p>
<ol class="arabic simple">
<li><p>Constants species whose names and volume mixing ratio are fixed. Names include M (any molecule in the atmosphere), O2 (oxygen), CH4 (methane), H2 (hydrogen), N2 (nitrogen), and H2O (water vapor).  Reactions use constant species to calculate rate constants by including them as reactants. Their names cannot be used to represent other species.</p></li>
<li><p>Model species are produced or destroyed by the mechanism’s reactions. Species namelist define them. Their names satisfy the below rules.</p>
<ol class="arabic simple">
<li><p>Do not contain blanks and can be up to 16 characters long. However, the maximum length is recommended to equal 13 if the mechanism is to be used in the DDM version of the CMAQ model.</p></li>
<li><p>Must begin with an alphabetic character but may contain any alphanumeric character (i.e., “A-Z,” “a-z,” and “0-9”) or the characters “:” and “_” after the first position.</p></li>
<li><p>Changing case changes the species so NO2 and no2 represent two different model species.</p></li>
<li><p>Using embedded comments in a species name cannot span two lines.</p></li>
</ol>
</li>
</ol>
</li>
<li><p>Labels are used to define or refer to reactions, operators or other processes.</p>
<ol class="arabic simple">
<li><p>Often start with “&lt;” and ends with “&gt;”.</p></li>
<li><p>Contain up to 16 non-blank characters long.</p></li>
<li><p>Cannot contain a comment or a label delimiter.</p></li>
<li><p>A label may span lines.</p></li>
</ol>
</li>
<li><p>Numbers can be read as the below types.</p>
<ol class="arabic simple">
<li><p>Integer (e.g., 5)</p></li>
<li><p>Floating point (e.g., 5.0)</p></li>
<li><p>Exponential (e.g., 5.0E+00).</p></li>
<li><p>With the exponential format, the “E” may be either upper or lowercase; a positive exponent is assumed if the sign of the exponent is missing.</p></li>
<li><p>All numbers are read in as REAL(4) FORTRAN types but may converted to REAL (8) FORTRAN type in output files.</p></li>
</ol>
</li>
</ol>
<p><a id=format-of-specific-blocks></a></p>
</section>
<section id="format-of-specific-blocks">
<h3>Format of Specific Blocks<a class="headerlink" href="#format-of-specific-blocks" title="Link to this heading">#</a></h3>
<p><a id=mechanism-name></a></p>
<section id="mechanism-name">
<h4>Mechanism Name.<a class="headerlink" href="#mechanism-name" title="Link to this heading">#</a></h4>
<p>The mechanism name is an optional input. If it is included, it must be the first non-comment entry in the mechanism. Rules for the mechanism name are the same as those for species names except that it can be up to 32 characters long.   No delimiter is required to end of the name but a “hard return” after the entry is suggested for creating a legible input file.
<a id=special></a></p>
</section>
<section id="special">
<h4>SPECIAL.<a class="headerlink" href="#special" title="Link to this heading">#</a></h4>
<p>The key word SPECIAL lists operators used in the REACTIONS block to express reaction rate constant. Operators combine reaction rate constants and species concentrations. A mechanism often uses them to lump reactions together with an already defined rate constant. An example shows an operator called RY is derived from two following reactions with respective rate constants, RKA RKB, RKH, and RKI used in a photochemical mechanism.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    X + Y = 0.3*Z
    U + Y = 0.5*W
    H + Y = 0.2*M
    I + Y = 0.7*N
</pre></div>
</div>
<p>The reactions can be represented as the below reaction with the effective rate constant, RY, where X and U concentrations are values at the beginning of the integration time step of the chemistry solver.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     Y = Z + W
     Y = M + N
</pre></div>
</div>
<p>RKXU and RKHI equal the weighted values of RKA*X plus RKB*W and RKA*X plus RKB*I. The SPECIAL block expresses RY with formula.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   SPECIAL =
      RKXU = 0.3*K&lt;RKA&gt;*C&lt;X&gt; + 0.5*K&lt;RKB&gt;*C&lt;U&gt;;
      RKHI = 0.2*K&lt;RKH&gt;*C&lt;H&gt; + 0.7*K&lt;RKI&gt;*C&lt;I&gt;;
    end special
</pre></div>
</div>
<p>Operator definitions allow using an already defined expression so for example the RKZ operator can use RKXU and RKHI in its definition.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  SPECIAL =
     RKXU = 0.3*K&lt;RKA&gt;*C&lt;X&gt; + 0.5*K&lt;RKB&gt;*C&lt;U&gt;;
     RKHI = 0.2*K&lt;RKH&gt;*C&lt;H&gt; + 0.7*K&lt;RKI&gt;*C&lt;I&gt;;
     RKZ  = RKXU + RKHI;
  end special
</pre></div>
</div>
<p>The value of RKZ corresponds to the rate constant for the below reaction.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Y = Z + W + M + N
</pre></div>
</div>
<p>Check Reaction Type 11 in <strong>Table 2</strong> on to how access on
an operator defined in the SPECIAL block. For an example of a CMAQ photochemical mechanism that uses the SPECIAL block, examine the mechanism
definitions of the saprc07tb_ae6_aq mechanism in CMAQ version 5.2.</p>
<p>Operators can increase computational efficiency for solving concentrations. Using them assumes that the concentrations used
are constant over subtime steps within the photochemical solver. Mechanism developers should test the assumption before commiting
to them by comparing two mechanisms that do and do not use such operators.</p>
<p><a id=eliminate></a></p>
</section>
<section id="eliminate">
<h4>ELIMINATE.<a class="headerlink" href="#eliminate" title="Link to this heading">#</a></h4>
<p>This key word followed by an equal sign lists products used in reactions that are not to be included as a model species or accounted for in CHEMMECH output files. A semicolon must follow each species name in the list. A developer may want to omit specific products because they lack relevance to research goals or because solving their concentrations greatly increases duration of model simulations.</p>
<p><a id=reactions></a></p>
</section>
<section id="reactions">
<h4>REACTIONS.<a class="headerlink" href="#reactions" title="Link to this heading">#</a></h4>
<p>The key word proceeds the list of reactions in the mechanism. Only the first four characters (i.e., REAC) are actually required. The key word is followed closed brackets and an equal sign. The bracket’s enclosure indicates units for rate constants. Allowed enclosures “PP” and “CM,” ppm-min units and molecule-cc-sec units, respectively. Either enclosure is case insensitive. A delimiter is not required after the equal sign but a “hard return” after the entry is suggested for clarity of the input file. Examples of valid inputs include the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                       REAC[PP]=
                       RE ACTIONS [CM]=
                       REACTIONS[ppm]=
                       REAC[cms]=
</pre></div>
</div>
<p>Individual reactions lines consist of the following: 1) an optional label, 2) up to 3 reactants 3) an equal sign (=) to separate reactants from products, 4) up to 40 products with optional numerical coefficients, 5) a reaction rate constant in one of the prescribed formats, and 6) an ending semicolon (;). Because line wrapping is allowed, a single reaction can span multiple lines in the input file. A reaction has the below generic format where brackets denotes optional content.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        [&lt;label&gt;]    reac1,[+reac2[+reac3]] = [±[p,*]prod1, [±[p2*]prod2 [... ± [p3*]prod3]]]  RKI;
</pre></div>
</div>
<ul class="simple">
<li><p>label names the reaction</p></li>
<li><p>reacn defines the nth reactant</p></li>
<li><p>prodn defines the nth product</p></li>
<li><p>pn gives the stoichiometric coefficient of the nth product</p></li>
<li><p>RKI defines type and parameters of the rate constant</p></li>
</ul>
<p>Each of the components of the reaction is described below:</p>
<p>Reaction labels are optional but are recommended because they can serve as references to define rate constant for following reactions or support Integration Rate Analysis within Process Analysis.</p>
<p>A reaction can have a maximum number of three reactants. Stoichiometric coefficients are not allowed for reactants and are set to 1.0. Note that if a constant species name is used as a reactant, the output file factors its concentration is factored into the rate constant.</p>
<p>Products consist species names separated by plus (+) or minus (-) signs with optional numerical coefficients. As noted above, a reaction can have up to 40 products. Stoichiometric coefficients use the number formats mentioned above and must be separated from the species names by an asterisk(*).</p>
<p>Rate constant parameters begin with either a # sign or the expression, “%s#”, where s equal 1, 2, 3, or H. The following characters and numbers specify parameters to calculate the reaction’s rate constant. Table 2 defines formats corresponding to the available formulas. A semi-colon (;) denote the end of a reaction’s definition.</p>
<center>  Table 3.  </center>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Type</p></th>
<th class="head text-center"><p>Mechanism Definition File Expression</p></th>
<th class="head text-center"><p>Formula, where M is air number density (molecules/cm3), T is air temperature(degrees K), and P is air pressure (Atm)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>-1</p></td>
<td class="text-center"><p>#  A\&lt; HETEOROGENOUS&gt;</p></td>
<td class="text-center"><p>A*H</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>#  A\&lt; PHOTOLYSIS&gt;</p></td>
<td class="text-center"><p>A*J</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>#  A</p></td>
<td class="text-center"><p>A</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>#  A ^B</p></td>
<td class="text-center"><p>A*(T/300)**B</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>#  A&#64;C</p></td>
<td class="text-center"><p>A*EXP(-C/T)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>#  A^B&#64;C</p></td>
<td class="text-center"><p>A*(T/300)**B*EXP(-C/T)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p>#  A&#64;C*E&lt;REACTION&gt;</p></td>
<td class="text-center"><p>K*EXP(C/T)/A</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p>#  A*K&lt;REACTION&gt;</p></td>
<td class="text-center"><p>A*K</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p>%1  #  A</p></td>
<td class="text-center"><p>A*(1+0.6*P)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td class="text-center"><p>%2  #  A0&#64;C0&amp;A2&#64;C2&amp;A3&#64;C3</p></td>
<td class="text-center"><p>k0  +  k3*M/(1+k3/k2) where  k0  =  A0*exp(-C0/T),  k2  =  A2*EXP(-C2/T),  and  k3  =  A3*EXP(-C3/T)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>9</p></td>
<td class="text-center"><p>%3  #  A0&#64;C0&amp;A1&#64;C1</p></td>
<td class="text-center"><p>A0*EXP(-C0/T)+A1*EXP(-C1/T)*M</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>9.1</p></td>
<td class="text-center"><p>%3  #  A0^B0&#64;C0&amp;A1^B1&#64;C1&amp;A2&#64;C2</p></td>
<td class="text-center"><p>A0*(T/300)**B0*EXP(-C0/T)+A1*(T/300)**B1*EXP(-C1/T)*M+A2*EXP(-C2/T)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>10</p></td>
<td class="text-center"><p>#  A0^B0&#64;C0&amp;A1^B1&#64;C1&amp;N&amp;F</p></td>
<td class="text-center"><p>[  ko*M/(1+ko*M/kinf)]F**G  where  ko  =  A0*(T/300)**B0*EXP(-C0/T),  kinf  =  A1*(T/300)**B1*EXP(-C1/T)  and  G  =  G=1/[1+(log10(k0*M/kinf)/n)**2)]</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>11</p></td>
<td class="text-center"><p>#A?OPERATOR</p></td>
<td class="text-center"><p>A*O</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>12</p></td>
<td class="text-center"><p>%H  #  A0&#64;C0&amp;A1&#64;C1&amp;A2</p></td>
<td class="text-center"><p>min(A0*EXP(-C0*P)+A1*EXP(-C1*P), A2)  if  the  sun  is  above  the  horizon  and  open  water  plus  surf  zone covers the surface by more than 0.1%.  0.0  if  otherwise</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>13</p></td>
<td class="text-center"><p>%4 # <em>Text String</em></p></td>
<td class="text-center"><p>Simple Fortran formula for rate constant</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Notes:</strong></p>
<ol class="arabic simple">
<li><p>For rate constants with the form A&lt;Reference&gt; or A*Reference, reference gives label for a photolysis rate (J), a heteorogeneous rate constant (H), rate constant for the given (K) reaction label or an operator (O). A equals one if not given.</p></li>
<li><p>Reaction Type 5 represents the rate constant for the reverse equilibrium reaction to the reaction label specified between the brackets.</p></li>
<li><p>Calculating the photolysis and heteorogeneous rates takes place outside the RXNS_FUNC_MODULE.F90 file produced by the CHEMMECH processor.</p></li>
<li><p>Operators are defined the SPECIAL block where &lt;’’REACTION’’&gt; is the rate constant for the given ‘’REACTION’’ and [‘’species’’] equals the concentration of a mechanism ‘’species’’ at the beginning of the integration time-step for the chemistry’s n</p></li>
<li><p>Type 12 is used to include ozone destruction by marine bromine and iodide compounds. It parameterizes effects from by a photochemical mechanism that includes such compounds.</p></li>
<li><p>Type 13 can use TEMP (K), PRES (atm), and the constant atmospheric species (molec/cm**3). They also can use function and operator defined in the <strong>FUNCTIONS</strong> and <strong>SPECIAL</strong> blocks.</p></li>
</ol>
<p><a id=constants></a></p>
</section>
<section id="constants">
<h4>CONSTANTS<a class="headerlink" href="#constants" title="Link to this heading">#</a></h4>
<p>The key word defines volume mixing ratio of the subset of fixed list of constant species as below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  CONSTANTS
   &lt; C1&gt; ATM_AIR = 1.0E+06
   &lt; C2&gt; ATM_H2   = 0.56
   &lt; C3&gt; ATM_N2   = 0.7808E+06
   &lt; C4&gt; ATM_O2   = 0.2095E+06
   &lt; C5&gt; ATM_CH4 = 1.85
   end constants
</pre></div>
</div>
<p>The values have units of parts per million. ATM_AIR equals the mixing ratio of M, any gas molecule. The block does not define the mixing ratio for H2O because the meteorological input data specific their values so the values depend on time and location.</p>
<p><a id=functions></a></p>
</section>
<section id="functions">
<h4>FUNCTIONS<a class="headerlink" href="#functions" title="Link to this heading">#</a></h4>
<p>The FUNCTIONS block defines formulas for calculating rate constant that can used by reaction Type 13. They are limited to one line in lenght but can reference preceeding formulas within the FUNCTIONS block. They can use TEMP (K), PRES (atm), and the constant atmospheric species (molec/cm**3). The syntax obeys
FORTRAN mathematical expressions.</p>
<p>The below lines gives an example based on the CRI mechanism version version 2.1 (Jenkin et al., 2008 and Watson et al., 2008).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    FUNCTIONS
     KD0 = 4.90D-3*EXP(-12100/TEMP)*M;
     KDI = 5.4D+16*EXP(-13830/TEMP);
     KRD = KD0/KDI;
     FCD = 0.30;
     NCD = 0.75-1.27*(LOG10(FCD));
     FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2));
     KBPAN = (KD0*KDI)*FD/(KD0+KDI);
     KC0 = 2.7D-28*M*(TEMP/300)**-7.1;
     KCI = 1.2D-11*(TEMP/300)**-0.9;
     KRC = KC0/KCI;
     FCC = 0.30;
     NC = 0.75-1.27*(LOG10(FCC));
     FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2));
     KFPAN = (KC0*KCI)*FC/(KC0+KCI);
     KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O);
    END FUNCTIONS
</pre></div>
</div>
<p>Use reaction type 13 to access the value of a formula expressed in the <strong>FUNCTIONS</strong> block.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    &lt;R22&gt;  HO2 + HO2    = H2O2          %4 # 2.20D-13*KMT06*EXP(600/TEMP);
    &lt;R348&gt; CH3CO3 + NO2 = PAN           %4 # KFPAN;
    &lt;R721&gt; PAN          = CH3CO3 + NO2  %4 # KBPAN;        
</pre></div>
</div>
<p><a id=debugging-chemmech></a></p>
</section>
</section>
</section>
<section id="debugging-chemmech">
<h2>Debugging CHEMMECH<a class="headerlink" href="#debugging-chemmech" title="Link to this heading">#</a></h2>
<p>CHEMMECH’s Makefile includes debug flags in the compiler option so the user can identify the cause and location when CHEMMECH crashes. Crashes often occur if the mech.def contains information exceeding the parameters defining array dimensions. The UTIL/chemmech/src/MECHANISM_PARMS.f file defines these parameters. The user can change many of the parameters then re-compiled CHEMMECH via the Makefile under build directory so the CHEMMECH fits the application. Table 3 lists the parameters.</p>
<center> Table 3. Limits placed on a Mechanism Definitions File </center>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Parameter</p></th>
<th class="head text-center"><p>Value</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>MAXRXNUM</p></td>
<td class="text-center"><p>2000</p></td>
<td class="text-left"><p>Maximum Reactions</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MAXSPEC</p></td>
<td class="text-center"><p>700</p></td>
<td class="text-left"><p>Maximum Photochemical Species</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MAXPRODS</p></td>
<td class="text-center"><p>40</p></td>
<td class="text-left"><p>Maximum Products per Reaction</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MAXRCTNTS</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-left"><p>Maximum Reactants per Reaction</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MAXPHOTRXNS</p></td>
<td class="text-center"><p>600</p></td>
<td class="text-left"><p>Maximum Photolysis or Heteorogeneous Rates and Reactions of Type -1 or 0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MAXSPECRXNS</p></td>
<td class="text-center"><p>600</p></td>
<td class="text-left"><p>Maximum Number of Operators in SPECIAL Block and Type 11 Reactions</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MAXFUNCTIONS</p></td>
<td class="text-center"><p>6 * MAXRXNUM</p></td>
<td class="text-left"><p>Maximum Number of Functions in FUNCTION Block and Reactions using them</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MAXSPECTERMS</p></td>
<td class="text-center"><p>MAXSPEC</p></td>
<td class="text-left"><p>Maximum Number of Terms used to define an operator in the SPECIAL BLOCK</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MAXFALLOFF</p></td>
<td class="text-center"><p>150</p></td>
<td class="text-left"><p>Number Number of Pressure Dependent Reactions, Type 8 through 10</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MAX3BODIES</p></td>
<td class="text-center"><p>150</p></td>
<td class="text-left"><p>Number Number of Reactions using CONSTANT Species</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MAXWRDLEN</p></td>
<td class="text-center"><p>16</p></td>
<td class="text-left"><p>Maximum Character Length</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MAXCONSTS</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-left"><p>Maximum CONSTANT Species</p></td>
</tr>
</tbody>
</table>
</div>
<p><a id=reporting-errors-or-problems-with-chemmech></a></p>
</section>
<section id="reporting-errors-or-problems-with-chemmech">
<h2>Reporting errors or problems with CHEMMECH<a class="headerlink" href="#reporting-errors-or-problems-with-chemmech" title="Link to this heading">#</a></h2>
<p>If errors occur at running CHEMMECH, check the <em>Compiling and debugging CHEMMECH</em> subsection for possible solutions. Otherwise,  report potential program errors or failures, contact Bill Hutzell/USEPA at hutzell.bill&#64;epa.gov.</p>
<p><a id=references></a></p>
</section>
<section id="references">
<h2>References.<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>Damian V., Sandu A., Damian M., Potra F., Carmichael G.R. (2002). The kinetic preprocessor KPP - A software environment for solving chemical kinetics. Computers and Chemical Engineering,  26(11) , pp. 1567-1579.</p>
<p>Gery, M.W. and Crouse, R.R. (1990) User’s Guide for Executing OZIPR, EPA/6008-90, U.S. Enivironmental Protection Agency, Research Triangle Park, 27711, NC.</p>
<p>Hertel O., Berkowicz R., Christensen J., and Hov O. (1993).  Test of Two Numerical Schemes for Use in Atmospheric Transport-Chemistry Models. Atmospheric Environment, Vol. 27A, No. 16, 2591-2661.</p>
<p>Jacobson M.Z. and Turco R.P. (1994). SMVGEAR: A sparse-matrix, vectorized gear code for atmospheric models. Atmospheric Environment, Volume 28, Issue 2, Pages 273-284,</p>
<p>Jefferies, H.E. (1990) User Guide to Photochemical Kinetics Simulation System PC-PKSS Software Version 3, Chapel Hill, NC 27514.</p>
<p>Jenkin M.E., Watson L.A., Shallcross D.E., Utembe S.R. (2008). A Common Representative Intermediate (CRI) mechanism for VOC degradation. Part-1: gas phase mechanism development
Atmos. Environ., 42, pp. 7185-7195</p>
<p>Sandu A., Verwer J.G, Blom J.G., Spee E.J., Carmichael G.R. and Potra F.A (1997). Benchmarking stiff ODE solvers for atmospheric chemistry problems II: Rosenbrock solvers. Atmospheric environment 31 (20), 3459-3472.</p>
<p>Watson L.A., Shallcross D.E., Utembe S.R., Jenkin M.E. (2008). A Common Representative Intermediates (CRI) mechanism for VOC degradation. Part 2: Gas phase mechanism reduction
Atmospheric Environment, 42 (31) , pp. 7185-7193</p>
<p>Wolfe G. M. , Marvin M. R., Roberts S. J., Travis K. R., and J. Liao K. R. (2016). The Framework for 0-D Atmospheric Modeling (F0AM) v3.1, Geoscientific Model Development, 9, 3309-3319, doi: 10.5194/gmd-9-3309-2016.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-chemmech">Using CHEMMECH</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chemmech-inputs">CHEMMECH Inputs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-output-files-in-the-cmaq-model">Using output files in the CMAQ model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-files-for-f0am-box-modeling">Output Files for F0AM Box Modeling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#option-for-elemental-balance-check">Option for Elemental Balance Check.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chemical-reactions-input-format">Chemical Reactions Input Format <a name="Chemical Reactions Input Format"></a></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-rules">General rules. <a name="General rules"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-elements">Defining Elements. <a name="Defining Elements"></a></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#format-of-specific-blocks">Format of Specific Blocks</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mechanism-name">Mechanism Name.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#special">SPECIAL.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#eliminate">ELIMINATE.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reactions">REACTIONS.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">CONSTANTS</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">FUNCTIONS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-chemmech">Debugging CHEMMECH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-errors-or-problems-with-chemmech">Reporting errors or problems with CHEMMECH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References.</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>