#!/bin/csh

# ===================== MERGE_AQS_SPECIES_v5.1 Run Script =====================
# Usage: run.merge.aqs.species >&! run.merge.aqs.species.log &
#
# To report problems or request help with this script/program:
#             http://www.cmascenter.org
# ===================================================================


########################################################################
# This script creates a merged AQS data file from pre-generated files
# posted on the EPA's AQS website (link below). The user must specify the
# location where the merged files should be created, the base location of 
# the downloaded AQS files (it is then assumed the files will be in sub-
# directories from the base directory of /YYYY/hourly and YYYY/daily). The
# user must also specify the year (YYYY) and whether merging daily or
# hourly files (the script must be run separately for each time average). 
#
# This script requires the R script merge_aqs_species.R
#
# This script also requires .csv files downloaded from the EPA's AQS website:
# http://aqsdr1.epa.gov/aqsweb/aqstmp/airdata/download_files.html
# The required files from that site are:
# daily_88101_****.csv
# daily_88502_****.csv
# daily_81102_****.csv
# daily_HAPS_****.csv
# daily_SPEC_****.csv
# daily_VOCS_****.csv
# hourly_88101_****.csv
# hourly_88502_****.csv
# hourly_81102_****.csv
# hourly_SPEC_****.csv
# hourly_HAPS_****.csv
# hourly_NONOxNOy_****.csv
# hourly_44201_****.csv
# hourly_42401_****.csv
# hourly_42101_****.csv
# hourly_42602_****.csv
# hourly_WIND_****.csv
# hourly_TEMP_****.csv
# hourly_PRESS_****.csv
# hourly_RH_DP_****.csv
# hourly_VOCS_****.csv
#
# By default, the species merged are
# daily: "PM25","PM10","SO4","NO3","NH4","OC","EC","Na","Cl","Al","Ca","Fe","Si","Ti","Mg","K","Mn","Benzene","Propylene","Toluene","Butadiene","Acrolein","Ethylene","Acetaldehyde","Formaldehyde","Isoprene","Ethane" 
# hourly:"PM25","PM10","O3","CO","SO2","NO","NO2","NOX","NOY","Pressure","RH","Temperature","Dewpoint","Wind_Speed","Wind_Direction","Benzene","Propylene","Toluene","Butadiene","Isoprene","Ethane","Ethylene","SO4","NO3","OC","EC"
#########################################################################


### Edit these values below ###

##############################################
### Location of the merge_aqs_all.R script ###
setenv R_AQS_Merge_Dir $cwd
##############################################

##########################################################################
### Base location of the observation data. The assumption is that the data
### are in subdirecties with the structure $base_dir/$year/$time_avg.
### For example, /raw_obs_data/AQS/2011/hourly
### It is also the directory where the merged output file will be written
setenv base_dir /raw_obs_data/AQS
##########################################################################

#############################
### Set the year to merge ###
setenv year 2015
#############################

#########################################################
### Set whether to merge the daily or hourly AQS data ###
#setenv time_avg hourly
setenv time_avg daily
#########################################################

####################################################################################
### No need to edit below this line unless adding or removing species to process ###
####################################################################################

rm header.csv

grep "State Code" ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > header.csv
grep Sulfate ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_SO4_${year}_tmp.csv
cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_SO4_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_SO4_${year}.csv
grep Nitrate ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_NO3_${year}_tmp.csv
cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_NO3_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_NO3_${year}.csv
grep Benzene ${base_dir}/${year}/${time_avg}/${time_avg}_VOCS_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Benzene_${year}_tmp.csv
cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Benzene_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Benzene_${year}.csv
grep Propylene ${base_dir}/${year}/${time_avg}/${time_avg}_VOCS_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Propylene_${year}_tmp.csv
cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Propylene_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Propylene_${year}.csv
grep Toluene ${base_dir}/${year}/${time_avg}/${time_avg}_VOCS_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Toluene_${year}_tmp.csv
cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Toluene_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Toluene_${year}.csv
grep Butadiene ${base_dir}/${year}/${time_avg}/${time_avg}_VOCS_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Butadiene_${year}_tmp.csv
cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Butadiene_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Butadiene_${year}.csv
grep Ethane ${base_dir}/${year}/${time_avg}/${time_avg}_VOCS_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Ethane_${year}_tmp.csv
cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Ethane_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Ethane_${year}.csv
grep Ethylene ${base_dir}/${year}/${time_avg}/${time_avg}_VOCS_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Ethylene_${year}_tmp.csv
cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Ethylene_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Ethylene_${year}.csv
grep Isoprene ${base_dir}/${year}/${time_avg}/${time_avg}_VOCS_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Isoprene_${year}_tmp.csv
cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Isoprene_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Isoprene_${year}.csv

mv ${base_dir}/${year}/${time_avg}/${time_avg}_81102_${year}.csv ${base_dir}/${year}/${time_avg}/${time_avg}_PM10_${year}.csv
tail -n +2 ${base_dir}/${year}/${time_avg}/${time_avg}_88101_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_88101_${year}_nohead.csv
cat ${base_dir}/${year}/${time_avg}/${time_avg}_88502_${year}.csv ${base_dir}/${year}/${time_avg}/${time_avg}_88101_${year}_nohead.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_PM25_${year}.csv

if ($time_avg == "daily") then
   grep 88320 ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_88320_${year}.csv
   grep 88321 ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_88321_${year}.csv
   if ($year < 2007) then
      grep 88305 ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_88305_${year}.csv
      grep 88307 ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_88307_${year}.csv
      cat ${base_dir}/${year}/${time_avg}/${time_avg}_88320_${year}.csv ${base_dir}/${year}/${time_avg}/${time_avg}_88305_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}_tmp.csv
      cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}.csv
      cat ${base_dir}/${year}/${time_avg}/${time_avg}_88321_${year}.csv ${base_dir}/${year}/${time_avg}/${time_avg}_88307_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}_tmp.csv
      cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}.csv 
   else if ($year > 2010) then
      grep 88370 ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_88370_${year}.csv
      grep 88380 ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_88380_${year}.csv
      cat ${base_dir}/${year}/${time_avg}/${time_avg}_88320_${year}.csv ${base_dir}/${year}/${time_avg}/${time_avg}_88370_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}_tmp.csv
      cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}.csv
      cat ${base_dir}/${year}/${time_avg}/${time_avg}_88321_${year}.csv ${base_dir}/${year}/${time_avg}/${time_avg}_88380_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}_tmp.csv
      cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}.csv
   else
      grep 88370 ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_88370_${year}.csv
      grep 88380 ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_88380_${year}.csv
      grep 88305 ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_88305_${year}.csv
      grep 88307 ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_88307_${year}.csv
      cat ${base_dir}/${year}/${time_avg}/${time_avg}_88320_${year}.csv ${base_dir}/${year}/${time_avg}/${time_avg}_88370_${year}.csv ${base_dir}/${year}/${time_avg}/${time_avg}_88305_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}_tmp.csv
      cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}.csv
      cat ${base_dir}/${year}/${time_avg}/${time_avg}_88321_${year}.csv ${base_dir}/${year}/${time_avg}/${time_avg}_88380_${year}.csv ${base_dir}/${year}/${time_avg}/${time_avg}_88307_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}_tmp.csv
      cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}.csv
   endif
   grep Ammonium ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_NH4_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_NH4_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_NH4_${year}.csv 
   grep Aluminum ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Al_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Al_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Al_${year}.csv
   grep Iron ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Fe_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Fe_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Fe_${year}.csv
   grep Magnesium ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Mg_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Mg_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Mg_${year}.csv
   grep Manganese ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Mn_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Mn_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Mn_${year}.csv
   grep Calcium ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Ca_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Ca_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Ca_${year}.csv
   grep Potassium ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_K_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_K_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_K_${year}.csv
   grep Silicon ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Si_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Si_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Si_${year}.csv
   grep Titanium ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Ti_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Ti_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Ti_${year}.csv
   grep Sodium ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Na_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Na_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Na_${year}.csv
   grep 88115 ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Cl_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Cl_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Cl_${year}.csv
   grep Acrolein ${base_dir}/${year}/${time_avg}/${time_avg}_VOCS_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Acrolein_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Acrolein_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Acrolein_${year}.csv
   grep Acetaldehyde ${base_dir}/${year}/${time_avg}/${time_avg}_HAPS_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Acetaldehyde_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Acetaldehyde_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Acetaldehyde_${year}.csv
   grep Formaldehyde ${base_dir}/${year}/${time_avg}/${time_avg}_HAPS_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Formaldehyde_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Formaldehyde_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Formaldehyde_${year}.csv
endif

if ($time_avg == "hourly") then
   mv ${base_dir}/${year}/${time_avg}/hourly_42101_${year}.csv ${base_dir}/${year}/${time_avg}/hourly_CO_${year}.csv
   mv ${base_dir}/${year}/${time_avg}/hourly_44201_${year}.csv ${base_dir}/${year}/${time_avg}/hourly_O3_${year}.csv 
   mv ${base_dir}/${year}/${time_avg}/hourly_42401_${year}.csv ${base_dir}/${year}/${time_avg}/hourly_SO2_${year}.csv
   mv ${base_dir}/${year}/${time_avg}/hourly_42602_${year}.csv ${base_dir}/${year}/${time_avg}/hourly_NO2_${year}.csv
   mv ${base_dir}/${year}/${time_avg}/hourly_TEMP_${year}.csv ${base_dir}/${year}/${time_avg}/hourly_Temperature_${year}.csv
   mv ${base_dir}/${year}/${time_avg}/hourly_PRESS_${year}.csv ${base_dir}/${year}/${time_avg}/hourly_Pressure_${year}.csv
    
   grep OC ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_OC_${year}.csv
   grep EC ${base_dir}/${year}/${time_avg}/${time_avg}_SPEC_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_EC_${year}.csv
   grep "Dew Point" ${base_dir}/${year}/${time_avg}/${time_avg}_RH_DP_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Dewpoint_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Dewpoint_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Dewpoint_${year}.csv
   grep "Relative Humidity" ${base_dir}/${year}/${time_avg}/${time_avg}_RH_DP_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_RH_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_RH_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_RH_${year}.csv
   grep "Wind Speed" ${base_dir}/${year}/${time_avg}/${time_avg}_WIND_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Wind_Speed_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Wind_Speed_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Wind_Speed_${year}.csv
   grep "Wind Direction" ${base_dir}/${year}/${time_avg}/${time_avg}_WIND_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Wind_Direction_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_Wind_Direction_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_Wind_Direction_${year}.csv
   grep NOy ${base_dir}/${year}/${time_avg}/${time_avg}_NONOxNOy_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_NOY_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_NOY_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_NOY_${year}.csv
   grep NOx ${base_dir}/${year}/${time_avg}/${time_avg}_NONOxNOy_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_NOX_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_NOX_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_NOX_${year}.csv
   grep "Nitric oxide" ${base_dir}/${year}/${time_avg}/${time_avg}_NONOxNOy_${year}.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_NO_${year}_tmp.csv
   cat header.csv ${base_dir}/${year}/${time_avg}/${time_avg}_NO_${year}_tmp.csv > ${base_dir}/${year}/${time_avg}/${time_avg}_NO_${year}.csv
endif 

rm ${base_dir}/${year}/${time_avg}/${time_avg}_*_tmp.csv
echo "Finished grepping species and renaming files. Now merging individual files."

R --no-save --slave < ${R_AQS_Merge_Dir}/merge_aqs_species.R >&! merge_aqs_${year}_${time_avg}.log
