#! /bin/csh -f

# ==================== WRITESITE_v5.1 Run Script ====================
# Usage: run.writesite >&! writesite_V51.log &
#
# To report problems or request help with this script/program:
#             http://www.cmascenter.org
# ===================================================================

#> Source the config.cmaq file to set the run environment
 source ../../config.cmaq

#> Check that M3DATA is set: 
 if ( ! -e $M3DATA ) then
    echo "   $M3DATA path does not exist"
    exit 1
    endif
 echo " "; echo " Input data path, M3DATA set to $M3DATA"; echo " "

 set APPL = D51a
 set MECH = cb05e51_ae6_aq 
 set EXEC = WRITESITE_${APPL}_$EXEC_ID

#> Set the working directory
 set BASE  = $cwd      
#set BASE  = $M3HOME/scripts/writesite
 set BLD   = ${BASE}/BLD_$APPL

 cd $BASE; date; set timestamp; cat $BASE/cfg.${APPL}; echo " "; set echo

 setenv IOAPI_ISPH 20


#> name of input file containing sites to process (default is all cells)
 setenv SITE_FILE ALL
#setenv SITE_FILE sites.txt

#> delimiter used in site file (default is <tab>)
 setenv DELIMITER ','

#> site file contains column/row values (default is N, meaning lon/lat values will be used)
 setenv USECOLROW N

#> location of time zone data file, tz.csv (this is a required input file)
 setenv TZFILE tz.csv

#> grid layer to output (default is 1)
 setenv LAYER 1

#> adjust to local standard time (default is N)
 setenv USELOCAL N

#> shifts time of data (default is 0)
#setenv TIME_SHIFT 1

#> output header records (default is Yes)
 setenv PRTHEAD  Y

#> output map projection coordinates x and y (default is Yes)
 setenv PRT_XY   N         

#> first date to process (default is starting date of input file)
 setenv STARTDATE 2011182

#> last date to process (default is ending date of input file)
 setenv ENDDATE   2011182

#> list of species to output
 setenv SPECIES_1 O3

#> set input and output files
 setenv INFILE  $M3DATA/cctm/CCTM_${APPL}_Linux2_x86_64intel_COMBINE_ACONC.CMAQ51-BENCHMARK_20110701
 setenv OUTFILE O3.csv

#> Executable call:
   /usr/bin/time $BLD/$EXEC
 
 date
 exit()



