!#start   YYYYJJJ  010000
!#end     YYYYJJJ  000000
#layer         1

/
! This Species Definition File is for Use with the COMBINE tool built for 
! post-processing CMAQ output. It is compatible with CMAQv5.4.
! Date: May 12 2017

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied based on modeled aerosol mode parameters.  For example, PM25_NA is all 
! sodium that falls below 2.5 um diameter. These 'PM' variables are used for 
! comparisons at IMPROVE and CSN sites.

! Output variables that begin with 'PMAMS' represent the mass that would have
! been detected  by an Aerosol Mass Spectrometer.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used 
! for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' refer to the coarse fraction of total PM,
! computed by summing all modes and subtracting the PM2.5 fraction.  These 'PMC'
! variables are used for comparisons at SEARCH sites.

! This Species Definition File is just for use with the uncoupled, offline CMAQ,
! model. If you are processing WRF-CMAQ results, a different Species Definition
! file is required.

/ File [1]: CMAQ conc/aconc file
/ File [2]: METCRO3D file
/ File [3]: ELMO/AELMO file
/ File [4]: METCRO2D file
/
/new species    ,units     ,expression
                                         
!-------------------------------------------!
!------------- Meteorology -----------------!
!-------------------------------------------!
AIR_DENS        ,kg m-3    ,DENS[2]
RH              ,%         ,100.00*RH[3]
SFC_TMP         ,C         ,(TEMP2[4]-273.15)
PBLH            ,m         ,PBL[4]
SOL_RAD         ,W m-2     ,RGRND[4]
precip          ,cm        ,RC[4]>=0 ? RN[4]+RC[4] : RN[4]
WSPD10          ,m s-1     ,WSPD10[4]
WDIR10          ,deg       ,WDIR10[4]

!-------------------------------------------!
!--------------- Gases ---------------------!
!-------------------------------------------!
ALD2            ,ppbV      ,1000.0*ALD2[1]
BENZENE         ,ppbV      ,1000.0*BENZENE[1]
CO              ,ppbV      ,1000.0*CO[1]
ETH             ,ppbV      ,1000.0*ETH[1]
ETHA            ,ppbV      ,1000.0*ETHA[1]
FORM            ,ppbV      ,1000.0*FORM[1]
H2O2            ,ppbV      ,1000.0*H2O2[1]
HNO3            ,ppbV      ,1000.0*HNO3[1]
HNO3_UGM3       ,ug m-3    ,1000.0*(HNO3[1]*2.1756*DENS[2])
HONO            ,ppbV      ,1000.0*HONO[1]
HOX             ,ppbV      ,1000.0*(OH[1]+HO2[1])
OH              ,ppbV      ,1000.0*(OH[1])
ISOP            ,ppbV      ,1000.0*ISOP[1]
N2O5            ,ppbV      ,1000.0*N2O5[1]
NH3             ,ppbV      ,1000.0*NH3[1]
NH3_UGM3        ,ug m-3    ,1000.0*(NH3[1]*0.5880*DENS[2])
NHX             ,ug m-3    ,1000.0*(NH3[1]*0.5880*DENS[2])+ANH4I[1]+ANH4J[1]+ANH4K[1]
NO              ,ppbV      ,1000.0*NO[1]
NO2             ,ppbV      ,1000.0*NO2[1]
NOX             ,ppbV      ,1000.0*(NO[1] + NO2[1])
ANO3_PPB        ,ppbV      ,(ANO3I[1]+ANO3J[1]+ANO3K[1])/(DENS[2]*(62.0/28.97))
NTR             ,ppbV      ,1000.0*(NTR1[1]+NTR2[1]+INTR[1])
PANS            ,ppbV      ,1000.0*(PAN[1]+PANX[1]+OPAN[1])
NOY             ,ppbV      ,1000.0* (NO[1]+NO2[1]+NO3[1]+2*N2O5[1]+HONO[1]+HNO3[1]+PNA[1] \
                                     +CRON[1]+CLNO2[1]+CLNO3[1]) \
                                     +PANS[0]+NTR[0]+ANO3_PPB[0]
O3              ,ppbV      ,1000.0*O3[1]
SO2             ,ppbV      ,1000.0*SO2[1]
SO2_UGM3        ,ug m-3    ,1000.0*(SO2[1]*2.2118*DENS[2])
TERP            ,ppbV      ,1000.0*TERP[1]
TOL             ,ppbV      ,1000.0*TOL[1]
XYL             ,ppbV      ,1000.0*XYLMN[1]

!Additional Toxic gases
!ACROLEIN        ,ug m-3    ,1000.0*(ACROLEIN[1]*1.9365*DENS[2])
!ACRO_PRIMARY    ,ug m-3    ,1000.0*(ACRO_PRIMARY*1.9365*DENS[2])
!ALD2_PRIMARY    ,ug m-3    ,1000.0*(ALD2_PRIMARY[1]*1.5188*DENS[2])
!FORM_PRIMARY    ,ug m-3    ,1000.0*(FORM_PRIMARY[1]*1.0356*DENS[2])
!BUTADIENE13     ,ug m-3    ,1000.0*(BUTADIENE13[1]*1.8674*DENS[2])
!HCL             ,ppbV      ,1000.0*HCL[1]
!TOLUENE         ,ppbV      ,1000.0*TOLU[1]

!Mercuric gas species
!HG_0            ,ng/m3     ,1000.0*(HG[1]*8.3330*DENS[2]*1000.0)       
!HG_II           ,ng/m3     ,1000.0*(HGIIGAS[1]*8.3330*DENS[2]*1000.0) 

!! Unused Gases. Presented Here for illustration. Users can uncomment
!! them if they choose.
!ALDX            ,ppbV      ,1000.0*ALDX[1]
!IOLE            ,ppbV      ,1000.0*IOLE[1]
!OLE             ,ppbV      ,1000.0*OLE[1]
!PAR             ,ppbV      ,1000.0*PAR[1]
!PAN             ,ppbV      ,1000.0*PAN[1]
!SULF            ,ppbV      ,1000.0*SULF[1]
! emitted VOCs
!VOC             ,ppbC      ,1000.0* (PAR[1] +2.0*ETHA[1] +3.0*PRPA[1] +MEOH[1]\
!                            +2.0*ETH[1] +2.0*ETOH[1] +2.0*OLE[1] +3.0*ACET[1] \
!                            +7.0*TOL[1] +8.0*XYLMN[1] +6.0*BENZENE[1] \
!                            +FORM[1] +3.0*GLY[1] +4.0*KET[1] +2.0*ETHY[1] \
!                           +2.0*ALD2[1] + 4.0*IOLE[1] + 2.0*ALDX[1]  \
!                           +5.0*ISOP[1] + 10.0*TERP[1]+ 10.0*NAPH[1] +10.*APIN[1])

!! DMS and MSA. Users can uncomment them if they choose.
DMS            ,ppbV      ,1000.0*DMS[1]
MSA            ,ppbV      ,1000.0*MSA[1]

!-------------------------------------------!
!--------------- Particles -----------------!
!-------------------------------------------!
!! Crustal Elements
AFEJ            ,ug m-3    ,AFEJ[1]
AALJ            ,ug m-3    ,AALJ[1]
ASIJ            ,ug m-3    ,ASIJ[1]
ATIJ            ,ug m-3    ,ATIJ[1]
ACAJ            ,ug m-3    ,ACAJ[1]
AMGJ            ,ug m-3    ,AMGJ[1]
AKJ             ,ug m-3    ,AKJ[1]
AMNJ            ,ug m-3    ,AMNJ[1]
ASOILJ          ,ug m-3    ,2.20*AALJ[1]+2.49*ASIJ[1]+1.63*ACAJ[1]+2.42*AFEJ[1]+1.94*ATIJ[1]

!! Non-Crustal Inorganic Particle Species
AHPLUSIJ        ,umol m-3  ,(AH3OPI[1]+AH3OPJ[1])*1.0/19.0
ANAK            ,ug m-3    ,0.8373*ASEACAT[1]+0.0626*ASOIL[1]+0.0023*ACORS[1]
AMGK            ,ug m-3    ,0.0997*ASEACAT[1]+0.0170*ASOIL[1]+0.0032*ACORS[1]
AKK             ,ug m-3    ,0.0310*ASEACAT[1]+0.0242*ASOIL[1]+0.0176*ACORS[1]
ACAK            ,ug m-3    ,0.0320*ASEACAT[1]+0.0838*ASOIL[1]+0.0562*ACORS[1]
ACLIJ           ,ug m-3    ,ACLI[1]+ACLJ[1]
AECIJ           ,ug m-3    ,AECI[1]+AECJ[1]
ANAIJ           ,ug m-3    ,ANAJ[1]+ANAI[1]
ANO3IJ          ,ug m-3    ,ANO3I[1]+ANO3J[1]
ANO3K           ,ug m-3    ,ANO3K[1]
TNO3            ,ug m-3    ,2175.6*(HNO3[1]*DENS[2])+ANO3I[1]+ANO3J[1]+ANO3K[1]
ANH4IJ          ,ug m-3    ,ANH4I[1]+ANH4J[1]
ANH4K           ,ug m-3    ,ANH4K[1]
ASO4IJ          ,ug m-3    ,ASO4I[1]+ASO4J[1]
ASO4K           ,ug m-3    ,ASO4K[1]

!! Organic Particle Species
APOCI           ,ugC m-3   ,ALVPO1I[1]/1.39 + ASVPO1I[1]/1.32 + ASVPO2I[1]/1.26 \
                            +APOCI[1]
APOCJ           ,ugC m-3   ,ALVPO1J[1]/1.39 + ASVPO1J[1]/1.32 + ASVPO2J[1]/1.26 \
                           +ASVPO3J[1]/1.21 + AIVPO1J[1]/1.17  + APOCJ[1]
APOCIJ          ,ugC m-3   ,APOCI[0] + APOCJ[0]

APOMI           ,ug m-3    ,ALVPO1I[1] + ASVPO1I[1] + ASVPO2I[1] + APOCI[1]    \
                            +APNCOMI[1]
APOMJ           ,ug m-3    ,ALVPO1J[1] + ASVPO1J[1] + ASVPO2J[1] + APOCJ[1]    \
                           +ASVPO3J[1] + AIVPO1J[1]  + APNCOMJ[1]
APOMIJ          ,ug m-3    ,APOMI[0] + APOMJ[0]

ASOCI           ,ugC m-3   ,ALVOO1I[1]/2.27 + ALVOO2I[1]/2.06  \
                           +ASVOO1I[1]/1.88 + ASVOO2I[1]/1.73
ASOCJ           ,ugC m-3   ,AISO1J[1]/2.20  + AISO2J[1]/2.23  + AISO3J[1]/2.80  \
                           +AMT1J[1]/1.67   + AMT2J[1]/1.67   + AMT3J[1]/1.72   \
                           +AMT4J[1]/1.53   + AMT5J[1]/1.57   + AMT6J[1]/1.40   \
                           +AMTNO3J[1]/1.90 + AMTHYDJ[1]/1.54                   \
                           +AGLYJ[1]/2.13   + ASQTJ[1]/1.52                     \
                           +AORGCJ[1]/2.00  + AOLGBJ[1]/2.10  + AOLGAJ[1]/2.50  \
                           +ALVOO1J[1]/2.27 + ALVOO2J[1]/2.06 + ASVOO1J[1]/1.88 \
                           +ASVOO2J[1]/1.73 + ASVOO3J[1]/1.60                   \
                           +AAVB1J[1]/2.70  + AAVB2J[1]/2.35  + AAVB3J[1]/2.17  \
                           +AAVB4J[1]/1.99 + APCSOJ[1]/2.00
ASOCIJ          ,ugC m-3   ,ASOCI[0] + ASOCJ[0]

ASOMI           ,ug m-3    ,ALVOO1I[1] + ALVOO2I[1] + ASVOO1I[1] + ASVOO2I[1] 
ASOMJ           ,ug m-3    ,+AISO1J[1]+ AISO2J[1]  + AISO3J[1]              \
                            +AMT1J[1]   + AMT2J[1]   + AMT3J[1]             \
                            +AMT4J[1]   + AMT5J[1]   + AMT6J[1]             \
                            +AMTNO3J[1] + AMTHYDJ[1]                        \
                            +AGLYJ[1]   + ASQTJ[1]                          \
                            +AORGCJ[1]  + AOLGBJ[1]  + AOLGAJ[1]            \
                            +ALVOO1J[1] + ALVOO2J[1] + ASVOO1J[1]           \
                            +ASVOO2J[1] + ASVOO3J[1] + APCSOJ[1]            \
                            +AAVB1J[1]  + AAVB2J[1]  + AAVB3J[1]            \
                            +AAVB4J[1]
ASOMIJ          ,ug m-3    ,ASOMI[0] + ASOMJ[0]
 
AOCI            ,ugC m-3    ,APOCI[0]  + ASOCI[0]
AOCJ            ,ugC m-3    ,APOCJ[0]  + ASOCJ[0]

AOCIJ           ,ugC m-3    ,APOCIJ[0] + ASOCIJ[0]


AOMI            ,ug m-3     ,APOMI[0]  + ASOMI[0]
AOMJ            ,ug m-3     ,APOMJ[0]  + ASOMJ[0]

AOMIJ           ,ug m-3     ,APOMIJ[0] + ASOMIJ[0]

!!! Anthropogenic-VOC Derived Organic Aerosol
AORGAI          ,ug m-3    ,ALVOO1I[1] + ALVOO2I[1] + ASVOO1I[1]       \ 
                           +ASVOO2I[1]
AORGAJ          ,ug m-3    ,ALVOO1J[1] + ALVOO2J[1]                    \
                           +ASVOO1J[1] + ASVOO2J[1] + ASVOO3J[1]       \
                           +AAVB1J[1] + AAVB2J[1] + AAVB3J[1]          \
                           +AAVB4J[1] + AOLGAJ[1] + APCSOJ[1]   
AORGAIJ         ,ug m-3    ,AORGAI[0] + AORGAJ[0]                           

!!! Biogenic-VOC Derived Organic Aerosol
AORGBIJ         ,ug m-3    ,AMT1J[1] + AMT2J[1] + AMT3J[1] + AMT4J[1]  \
                           +AMT5J[1] + AMT6J[1] + AMTNO3J[1]           \
                           +AMTHYDJ[1] + AISO1J[1] + AISO2J[1]         \
                           +AISO3J[1] + ASQTJ[1] + AOLGBJ[1] 

!!! Cloud-Processed  SOA
AORGCJ          ,ug m-3    ,AORGCJ[1]
!!! Remaining SOA
AGLYJ           ,ug m-3    ,AGLYJ[1]

!!! OM/OC ratios
AOMOCRAT_TOT    ,           ,AOMIJ[0]/AOCIJ[0]

!! Total PM Aggregates
ATOTI           ,ug m-3    ,ASO4I[1] + ANH4I[1] + ANO3I[1] + ANAI[1]   \
                           +ACLI[1] + AECI[1] + AOMI[0] + AOTHRI[1] 
ATOTJ           ,ug m-3    ,ASO4J[1] + ANH4J[1] + ANO3J[1] + ANAJ[1]   \
                           +ACLJ[1] + AECJ[1] + AOMJ[0] + AOTHRJ[1]    \
                           +AFEJ[1] + AALJ[1] + ASIJ[1] + ATIJ[1]      \
                           +ACAJ[1] + AMGJ[1] + AKJ[1] + AMNJ[1]        
                            
ATOTK           ,ug m-3    ,ASO4K[1] + ANH4K[1] + ANO3K[1] + ACLK[1]   \
                           +ACORS[1] + ASOIL[1] + ASEACAT[1]   
ATOTIJ          ,ug m-3    ,ATOTI[0] + ATOTJ[0] 
ATOTIJK         ,ug m-3    ,ATOTI[0] + ATOTJ[0] + ATOTK[0]

!! Unspeciated PM including non-carbon organic mass
AUNSPEC1IJ      ,ug m-3    ,ATOTIJ[0] - (ASO4IJ[0] + ANO3IJ[0]         \
                                         +ANH4IJ[0] + ACLIJ[0]         \
                                         +ANAIJ[0] + AECIJ[0]          \
                                         +AOCIJ[0] + ASOILJ[0])       
!! Non-Carbon Organic Mass
ANCOMIJ         ,ug m-3    ,AOMIJ[0] - AOCIJ[0]

!! Unspeciated PM excluding non-carbon organic mass
AUNSPEC2IJ      ,ug m-3     ,AUNSPEC1IJ[0] - ANCOMIJ[0]

!! AMS Projection of Output Concentrations
PMAMS_CL        ,ug m-3    ,ACLI[1] *FAMSAIT[3] +ACLJ[1]*FAMSACC[3]+ACLK[1] *FAMSCOR[3]
PMAMS_NH4       ,ug m-3    ,ANH4I[1]*FAMSAIT[3]+ANH4J[1]*FAMSACC[3]+ANH4K[1]*FAMSCOR[3]
PMAMS_NO3       ,ug m-3    ,ANO3I[1]*FAMSAIT[3]+ANO3J[1]*FAMSACC[3]+ANO3K[1]*FAMSCOR[3]
PMAMS_OA        ,ug m-3    ,AOMI[0] *FAMSAIT[3]+AOMJ[0] *FAMSACC[3]
PMAMS_SO4       ,ug m-3    ,ASO4I[1]*FAMSAIT[3]+ASO4J[1]*FAMSACC[3]+ASO4K[1]*FAMSCOR[3]

!! PM1 Cutoff Output
PM1_TOT         ,ug m-3    ,ATOTI[0]*FPM1AIT[3]+ATOTJ[0]*FPM1ACC[3]+ATOTK[0]*FPM1COR[3]

!! Unused PM1 Species. Included Here for demonstration
!PM1_EC         ,ug m-3    ,AECI[1] *FPM1AIT[3] +AECJ[1] *FPM1ACC[3]
!PM1_OC         ,ugC m-3   ,AOCI[0] *FPM1AIT[3] +AOCJ[0] *FPM1ACC[3]
!PM1_OM         ,ug m-3    ,AOMI[0] *FPM1AIT[3] +AOMJ[0] *FPM1ACC[3]
!PM1_SO4        ,ug m-3    ,ASO4I[1]*FPM1AIT[3] +ASO4J[1]*FPM1ACC[3] +ASO4K[1]*FPM1COR[3]
!PM1_CL         ,ug m-3    ,ACLI[1] *FPM1AIT[3] +ACLJ[1] *FPM1ACC[3] +ACLK[1] *FPM1COR[3]
!PM1_NA         ,ug m-3    ,ANAI[1] *FPM1AIT[3] +ANAJ[1] *FPM1ACC[3] +ANAK[0] *FPM1COR[3]
!PM1_MG         ,ug m-3    ,                     AMGJ[1] *FPM1ACC[3] +AMGK[0] *FPM1COR[3]
!PM1_K          ,ug m-3    ,                     AKJ[1]  *FPM1ACC[3] +AKK[0]  *FPM1COR[3]
!PM1_CA         ,ug m-3    ,                     ACAJ[1] *FPM1ACC[3] +ACAK[0] *FPM1COR[3]
!PM1_NH4        ,ug m-3    ,ANH4I[1] *FPM1AIT[3]+ANH4J[1]*FPM1ACC[3] +ANH4K[1]*FPM1COR[3]
!PM1_NO3        ,ug m-3    ,ANO3I[1] *FPM1AIT[3]+ANO3J[1]*FPM1ACC[3] +ANO3K[1]*FPM1COR[3] 
!PM1_SOIL       ,ug m-3    ,ASOILJ[0]*FPM1ACC[3]+(ASOIL[1]+ACORS[1])*FPM1COR[3]
!PM1_UNSPEC1    ,ug m-3    ,PM1_TOT[0] - (PM1_CL[0] + PM1_EC[0]+ PM1_NA[0]  + PM1_NH4[0] +  \
!                                         PM1_NO3[0]+ PM1_OC[0]+ PM1_SOIL[0]+ PM1_SO4[0] ) 
!PM1_UNSPCRS    ,ug m-3    ,ATOTK[0] *FPM1COR[3] - (ASO4K[1]*FPM1COR[3] \
!                                                  +ACLK[1]*FPM1COR[3]  \
!                                                  +ANAK[0]*FPM1COR[3]  \
!                                                  +AMGK[0]*FPM1COR[3]  \
!                                                  +AKK[0]*FPM1COR[3]   \
!                                                  +ACAK[0]*FPM1COR[3]  \
!                                                  +ANH4K[1]*FPM1COR[3] \
!                                                  +ANO3K[1]*FPM1COR[3]) 
 
!! PM2.5 species computed using modeled size distribution
PM25_HP         ,ug m-3    ,(AH3OPI[1]*FPM25AIT[3]+AH3OPJ[1]*FPM25ACC[3]+AH3OPK[1]*FPM25COR[3])*1.0/19.0
PM25_CL         ,ug m-3    ,ACLI[1]*FPM25AIT[3]+ACLJ[1]*FPM25ACC[3]+ACLK[1]*FPM25COR[3]
PM25_EC         ,ug m-3    ,AECI[1]*FPM25AIT[3]+AECJ[1]*FPM25ACC[3]
PM25_NA         ,ug m-3    ,ANAI[1]*FPM25AIT[3]+ANAJ[1]*FPM25ACC[3]+ANAK[0]*FPM25COR[3]
PM25_MG         ,ug m-3    ,                    AMGJ[1]*FPM25ACC[3]+AMGK[0]*FPM25COR[3]
PM25_K          ,ug m-3    ,                    AKJ[1] *FPM25ACC[3]+AKK[0] *FPM25COR[3]
PM25_CA         ,ug m-3    ,                    ACAJ[1]*FPM25ACC[3]+ACAK[0]*FPM25COR[3]
PM25_NH4        ,ug m-3    ,ANH4I[1]*FPM25AIT[3]+ANH4J[1]*FPM25ACC[3]+ANH4K[1]*FPM25COR[3]
PM25_NO3        ,ug m-3    ,ANO3I[1]*FPM25AIT[3]+ANO3J[1]*FPM25ACC[3]+ANO3K[1]*FPM25COR[3]
PM25_OC         ,ugC m-3   ,AOCI[0] *FPM25AIT[3]+AOCJ[0]*FPM25ACC[3]
PM25_OM         ,ug m-3    ,AOMI[0] *FPM25AIT[3]+AOMJ[0]*FPM25ACC[3]
PM25_SOIL       ,ug m-3    ,ASOILJ[0]*FPM25ACC[3]+ASOIL[1]*FPM25COR[3]
PM25_SO4        ,ug m-3    ,ASO4I[1]*FPM25AIT[3]+ASO4J[1]*FPM25ACC[3]+ASO4K[1]*FPM25COR[3]
PM25_TOT        ,ug m-3    ,ATOTI[0]*FPM25AIT[3]+ATOTJ[0]*FPM25ACC[3]+ATOTK[0]*FPM25COR[3]
PM25_UNSPEC1    ,ug m-3    ,PM25_TOT[0]-(PM25_CL[0]+PM25_EC[0]+PM25_NA[0]+PM25_NH4[0] \
                           +PM25_NO3[0]+PM25_OC[0]+PM25_SOIL[0]+PM25_SO4[0])
PM25_UNSPCRS    ,ug m-3    ,ATOTK[0]*FPM25COR[3] - (ASO4K[1]*FPM25COR[3] \
                                                  +ACLK[1]*FPM25COR[3]  \
                                                  +ANAK[0]*FPM25COR[3]  \
                                                  +AMGK[0]*FPM25COR[3]  \
                                                  +AKK[0]*FPM25COR[3]   \
                                                  +ACAK[0]*FPM25COR[3]  \
                                                  +ANH4K[1]*FPM25COR[3] \
                                                  +ANO3K[1]*FPM25COR[3]) 


!! Fine particle acidity (pH). pH is undefined if there is no aerosol water. 
!Do not trust predictions when hourly water is <0.01 ug m-3. FINEPHF will 
!have large negative value (-9.999E36) when pH is not to be trusted.
!AH2OIJ         ,ug m-3     ,AH2OI[1]+AH2OJ[1]
!HPMOLAL        ,mol kg-1   ,AHPLUSIJ[0]/AH2OIJ[0]*1000.0
!ACIDITYTEMP    ,           ,-1*LOG10(HPMOLAL[0])
!FINEPHF        ,           ,AH2OIJ[0]>0.01 ? ACIDITYTEMP[0] : -9.999E36

!! PM10.0 and Coarse-Sized Species
PM10            ,ug m-3    ,ATOTI[0]*FPM10AIT[3]+ATOTJ[0]*FPM10ACC[3]+ATOTK[0]*FPM10COR[3]

PMC_CL          ,ug m-3    ,ACLI[1]*FPM10AIT[3] +ACLJ[1]*FPM10ACC[3] +ACLK[1]*FPM10COR[3] -PM25_CL[0]
PMC_NA          ,ug m-3    ,ANAI[1]*FPM10AIT[3] +ANAJ[1]*FPM10ACC[3] +ANAK[0]*FPM10COR[3] -PM25_NA[0]
PMC_NH4         ,ug m-3    ,ANH4I[1]*FPM10AIT[3]+ANH4J[1]*FPM10ACC[3]+ANH4K[1]*FPM10COR[3]-PM25_NH4[0]
PMC_NO3         ,ug m-3    ,ANO3I[1]*FPM10AIT[3]+ANO3J[1]*FPM10ACC[3]+ANO3K[1]*FPM10COR[3]-PM25_NO3[0]
PMC_SO4         ,ug m-3    ,ASO4I[1]*FPM10AIT[3]+ASO4J[1]*FPM10ACC[3]+ASO4K[1]*FPM10COR[3]-PM25_SO4[0]
PMC_TOT         ,ug m-3    ,PM10[0]-PM25_TOT[0]

!! FRM PM Equivalent Calculation
!! This section calculates the FRM applicable PM species, PMIJ_FRM and
!! PM25_FRM. The intermediate variablse K...ANH4IJ_loss are needed to 
!! calculate the final quantities.
K               ,ppb2      ,exp(118.87-24084/TEMP2[4]-6.025*log(TEMP2[4]))
P1              ,          ,exp(8763/TEMP2[4]+19.12*log(TEMP2[4])-135.94)
P2              ,          ,exp(9969/TEMP2[4]+16.22*log(TEMP2[4])-122.65)
P3              ,          ,exp(13875/TEMP2[4]+24.46*log(TEMP2[4])-182.61)
a               ,          ,1-RH[0]/100
K_prime         ,ppb2      ,(P1[0]-P2[0]*a[0]+(P3[0]*a[0]*a[0]))*(a[0]^1.75)*K[0]
sqrt_Ki         ,ppb       ,sqrt(RH[0]<=61 ? K[0] : K_prime[0])
max_NO3_loss    ,ug m-3     ,745.7/TEMP2[4]*sqrt_Ki[0]
PM25_NO3_loss   ,ug m-3     ,max_NO3_loss[0]<=PM25_NO3[0] ? max_NO3_loss[0] : PM25_NO3[0]
ANO3IJ_loss     ,ug m-3     ,max_NO3_loss[0]<=ANO3IJ[0] ? max_NO3_loss[0] : ANO3IJ[0]
PM25_NH4_loss   ,ug m-3     ,PM25_NO3_loss[0]*(18/62)
ANH4IJ_loss     ,ug m-3     ,ANO3IJ_loss[0]*(18/62)
PMIJ_FRM        ,ug m-3     ,ATOTIJ[0]-(ANO3IJ_loss[0]+ANH4IJ_loss[0]) \
                            +0.24*(ASO4IJ[0]+ANH4IJ[0]-ANH4IJ_loss[0])+0.5
PM25_FRM        ,ug m-3     ,PM25_TOT[0]-(PM25_NO3_loss[0]+PM25_NH4_loss[0]) \
                            +0.24*(PM25_SO4[0]+PM25_NH4[0]-PM25_NH4_loss[0])+0.5
