#! /bin/csh -f

# ===================== SITECMP_b5.2 Run Script =====================
# Usage: run.sitecmp >&! sitecmp_V51.log &
#
# To report problems or request help with this script/program:
#             foley.kristen@epa.gov
# ===================================================================

#> Source the config.cmaq file to set the run environment
 source ../../../config.cmaq

#> Set the working directory
 set BASE  = $cwd
 set APPL = v52b

 cd $BASE; date; set timestamp; echo " "; set echo

#> Set TABLE TYPE
 setenv TABLE_TYPE NADP

#> Specify the variable names used in your observation inputs
#> and model output files for each of the species you are analyzing below.
#>
#> variable format:
#>    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#>
#> The expression is in the form:
#>       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...

  setenv CHAR_1 "Valcode"
  setenv CHAR_2 "Invalcode"

#> Wet Concentration Variables (1-10) - compute volume-weighted average (VWAVG) in mg/l
#> Observed values are already volume-weighted averages for the collection
#> period.  Original model output is hourly wet deposition. To calculate
#> VWAVG, the modeled wet deposition is accumulated for the collection time
#> period, divided by the total precipitation (mm), and * 100. Resultingi
#> units are mg/l.

 setenv WETCON_1 "NH4,mg/l,WDEP_NHX,mg/l,NH4_conc"
 setenv WETCON_2 "NO3,mg/l,WDEP_TNO3,mg/l,NO3_conc"
 setenv WETCON_3 "SO4,mg/l,WDEP_TSO4,mg/l,SO4_conc"
 setenv WETCON_4 "Cl,mg/l,WDEP_TCL,mg/l,Cl_conc"
 setenv WETCON_5 "Na,mg/l,WDEP_ANAJK,mg/l,Na_conc"

#> Wet Deposition Variables (1-10) - compute accumulated wet deposition in kg/ha
#> Observed values are volume-weighted average wet concentrations for thei
#> collection period (mg/l). To convert to wet deposition, multiply the wet
#> concentration values by the total observed precip (Sub Ppt in mm), and then
#> divide by 100. Original model output is hourly wet deposition. The modeled
#> wet deposition is accumulated for the collection time period.

 setenv WETDEP_1 "NH4,kg/ha,WDEP_NHX,kg/ha,NH4_dep"   # Ammonium wet deposition
 setenv WETDEP_2 "NO3,kg/ha,WDEP_TNO3,kg/ha,NO3_dep"  # Nitrate wet deposition
 setenv WETDEP_3 "SO4,kg/ha,WDEP_TSO4,kg/ha,SO4_dep"  # Sulfate wet deposition 
 setenv WETDEP_4 "Cl,kg/ha,WDEP_TCL,kg/ha,Cl_dep"     # Chloride wet deposition 
 setenv WETDEP_5 "Na,kg/ha,WDEP_ANAJK,kg/ha,Na_dep"   # Sodium wet deposition

#> Precipitation Variables (1-10) - compute accumulated precipitation

 setenv PREC_1 "Sub Ppt,mm,10*RT,mm,Precip"


#> AERO6 species
 setenv WETCON_6 "Ca,mg/l,WDEP_CAJK,mg/l,CA_conc"
 setenv WETCON_7 "Mg,mg/l,WDEP_MGJK,mg/l,MG_conc"
 setenv WETCON_8 "K,mg/l,WDEP_KJK,mg/l,K_conc"

 setenv WETDEP_6 "Ca,kg/ha,WDEP_CAJK,kg/ha,CA_dep"
 setenv WETDEP_7 "Mg,kg/ha,WDEP_MGJK,kg/ha,MG_dep"
 setenv WETDEP_8 "K,kg/ha,WDEP_KJK,kg/ha,K_dep"
 
#>> End Species List <<#

#> define time window
 setenv START_DATE 2011182
 setenv END_DATE   2011213  
 setenv START_TIME 0      
 setenv END_TIME   230000   

#> define the PRECIP variable
 setenv PRECIP RT

#> adjust for daylight savings
 setenv APPLY_DLS N

#> set missing value string
 setenv MISSING '-999'

#> Projection sphere type (use type 20 to match WRF/CMAQ)
 setenv IOAPI_ISPH 20

#> Number of hours to add when retrieving time steps from M3_FILE_n files during processing.
#> This should only be non-zero if the M3_FILE_n files were pre-processed with a utility like m3tshift (default 0).
 setenv TIME_SHIFT 0

#############################################################
#  Input files
#############################################################

#> ioapi input files containing VNAMES (max of 10)
 setenv M3_FILE_1 $CMAQ_DATA/cctm/CCTM_v52b_Linux2_x86_64pgi.ACONC.BENCHMARK_20110701 

#> SITE FILE containing site-id, longitude, latitude, time zone (tab delimited)
 setenv SITE_FILE ../obs_data/site_files/NADP_sites.txt

#> input table containing site-id, time-period, and data fields
 setenv IN_TABLE ../obs_data/2011/NADP_data_2011.csv

#############################################################
#  Output files
#############################################################

#> output table (comma delimited text file importable to Excel)
 setenv OUT_TABLE NADP_CMAQ_v52b.csv

#> Executable call:
  /usr/bin/time $BASE/BLD_$APPL/SITECMP_${APPL}_$EXEC_ID

 
 date
 exit()
