#! /bin/csh -f

# ===================== SITECMP_b5.2 Run Script =====================
# Usage: run.sitecmp >&! sitecmp_V51.log &
#
# To report problems or request help with this script/program:
#             foley.kristen@epa.gov
# ===================================================================

#> Source the config.cmaq file to set the run environment
 source ../../../config.cmaq

#> Set the working directory
 set BASE  = $cwd      
 set APPL = v52b

 cd $BASE; date; set timestamp; echo " "; set echo

#> Set TABLE TYPE
 setenv TABLE_TYPE CASTNET

#> Specify the variable names used in your observation inputs
#> and model output files for each of the species you are analyzing below.
#>
#> variable format:
#>    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#>
#> The expression is in the form:
#>       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...
 setenv GAS_1 "O3,ppb,O3,ppb,O3"                 
 setenv GAS_2 "NOY,ppb,NOY,ppb,NOY"              
 setenv GAS_3 "NO2,ppb,NO2,ppb,NO2"              
 setenv GAS_4 "NOX,ppb,NO+NO2,ppb,NOX"           
 setenv GAS_5 "CO,ppb,CO,ppb,CO"                 
 setenv GAS_6 "SO2,ppb,SO2,ppb,SO2"              
 setenv GAS_7 "PM25,ug/m3,PMIJ,ug/m3,PM_TOT"     
 setenv GAS_8 "PM25,ug/m3,PMIJ_FRM,ug/m3,PM_FRM" 
 setenv GAS_9 "PM10,ug/m3,PM10,ug/m3,PM10"       
 setenv GAS_10 "Isoprene,ppb,ISOP,ppb,Isoprene"  
 setenv GAS_11 "Ethylene,ppb,ETH,ppb,Ethylene"   
 setenv GAS_12 "Ethane,ppb,ETHA,ppb,Ethane"      
 setenv GAS_13 "Toluene,ppb,TOL,ppb,Toluene"     
 setenv GAS_14 "Temperature,C,SFC_TMP,C,SFC_TMP" 
 setenv GAS_15 "RH,%,RH,%,RH"                    
 setenv GAS_16 "Wind_Speed,m/s,WSPD10,m/s,WSPD10"
 setenv GAS_17 ",,PBLH,m,PBLH"                   
 setenv GAS_18 ",,SOL_RAD,watts/m2,Solar_Rad"    
 setenv GAS_19 ",,10*precip,mm/hr,precip"       
   
#> PM2.5 Sharp Cutoff Species
#> Requires preprocessing using AERODIAM file
 setenv GAS_20 "PM25,ug/m3,PM25_TOT,ug/m3,PM25_TOT"
 setenv GAS_21 "PM25,ug/m3,PM25_FRM,,PM25_FRM"     
#>> End Species List <<#

#> define time window
 setenv START_DATE 2011182
 setenv END_DATE   2011182  
 setenv START_TIME 0      
 setenv END_TIME   230000   

#> define the PRECIP variable
 setenv PRECIP RT

#> adjust for daylight savings
 setenv APPLY_DLS N

#> set missing value string
 setenv MISSING '-999'

#> Projection sphere type (use type 20 to match WRF/CMAQ)
 setenv IOAPI_ISPH 20


#> Number of hours to add when retrieving time steps from M3_FILE_n files during processing.
#> This should only be non-zero if the M3_FILE_n files were pre-processed with a utility like m3tshift (default 0).
 setenv TIME_SHIFT 0

#############################################################
#  Input files
#############################################################

#> ioapi input files containing VNAMES (max of 10)
 setenv M3_FILE_1 $CMAQ_DATA/cctm/CCTM_v52b_Linux2_x86_64pgi.ACONC.BENCHMARK_20110701

#> SITE FILE containing site-id, longitude, latitude, time zone (tab delimited)
 setenv SITE_FILE ../site_files/AQS_sites.txt

#> input table containing site-id, time-period, and data fields
 setenv IN_TABLE ../obs_data/2011/AQS_hourly_data_2011.csv

#############################################################
#  Output files
#############################################################

#> output table (comma delimited text file importable to Excel)
 setenv OUT_TABLE AQS_Hourly_CMAQ_v52b.csv

#> Executable call:
 /usr/bin/time $BASE/BLD_$APPL/SITECMP_${APPL}_$EXEC_ID
 
 date
 exit()
