#! /bin/csh -f

# ===================== SITECMP_b5.2 Run Script =====================
# Usage: run.sitecmp >&! sitecmp_V51.log &
#
# To report problems or request help with this script/program:
#             foley.kristen@epa.gov
# ===================================================================

#> Source the config.cmaq file to set the run environment
 source ../../../config.cmaq

#> Set the working directory
 set BASE  = $cwd
 set APPL = v52b

 cd $BASE; date; set timestamp; echo " "; set echo

#> Set TABLE TYPE
 setenv TABLE_TYPE IMPROVE

#> Specify the variable names used in your observation inputs
#> and model output files for each of the species you are analyzing below.
#>
#> variable format:
#>    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#>
#> The expression is in the form:
#>       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...
  setenv AERO_1 "SO4f_val,ug/m3,ASO4IJ,,SO4"                        # sulfate
  setenv AERO_2 "NO3f_val,ug/m3,ANO3IJ,,NO3"                        # nitrate
  setenv AERO_3 "0.2903*NO3f_val+0.375*SO4f_val,ug/m3,ANH4IJ,,NH4"  # ammonium (estimated assuming fully neutralized SO4 and NO3)
  setenv AERO_4 "MF_val,ug/m3,PMIJ,ug/m3,PM_TOT"                    # Total PM2.5 mass 
  setenv AERO_5 "OCf_val,ug/m3,AOCIJ,,OC"                           # Organic Carbon
  setenv AERO_6 "ECf_val,ug/m3,AECIJ,,EC"                           # Elemental Carbon
  setenv AERO_7 "OCf_val+ECf_val,ug/m3,AOCIJ+AECIJ,,TC"             # Total Carbon
  setenv AERO_8 "CHLf_val,ug/m3,ACLIJ,ug/m3,Cl"                     # CL Ion
  setenv AERO_9 "MT_val,ug/m3,PM10,ug/m3,PM10"                      # PM10
  setenv AERO_10 "CM_calculated_val,ug/m3,PMC_TOT,ug/m3,PMC_TOT"    # PM Course

#> PM2.5 Sharp Cutoff Species
#> Requires preprocessing using AERODIAM file
  setenv AERO_11 "SO4f_val,ug/m3,PM25_SO4,,PM25_SO4"                        # sulfate (< 2.5um)
  setenv AERO_12 "NO3f_val,ug/m3,PM25_NO3,,PM25_NO3"                 	    # nitrate (< 2.5um)
  setenv AERO_13 "0.2903*NO3f_val+0.375*SO4f_val,ug/m3,PM25_NH4,,PM25_NH4"  # ammonium (< 2.5um)
  setenv AERO_14 "OCf_val,ug/m3,PM25_OC,,PM25_OC"                    	    # Organic Carbon (< 2.5um)
  setenv AERO_15 "ECf_val,ug/m3,PM25_EC,,PM25_EC"                    	    # Elemental Carbon (< 2.5um)
  setenv AERO_16 "OCf_val+ECf_val,ug/m3,PM25_OC+PM25_EC,,PM25_TC"    	    # Total Carbon (< 2.5um)
  setenv AERO_17 "MF_val,ug/m3,PM25_TOT,ug/m3,PM25_TOT"                     # Total PM2.5 mass (< 2.5um)
  setenv AERO_18 "CHLf_val,ug/m3,PM25_CL,ug/m3,PM25_Cl"                     # CL Ion (< 2.5um)

#> New AE6 species
#> note: we use XRF sodium because there is not IC sodium mesaurement
#> we use IC measurement for chlorid (CHLf_val) instead of XRF chlroine (CLf_Val)
  setenv AERO_19 "NAf_val,ug/m3, ANAIJ,,Na"                            # sodium
  setenv AERO_20 "NAf_val + CHLf_val,ug/m3,ACLIJ + ANAIJ,,NaCl"        # sodium chloride
  setenv AERO_21 "FEf_val,ug/m3, AFEJ,,Fe"                             # iron
  setenv AERO_22 "ALf_val,ug/m3,AALJ,,Al"                              # aluminum 
  setenv AERO_23 "SIf_val,ug/m3, ASIJ,,Si"                             # silicon
  setenv AERO_24 "TIf_val,ug/m3, ATIJ,,Ti"                            # titanium
  setenv AERO_25 "CAf_val,ug/m3,ACAJ,,Ca"                              # calcium
  setenv AERO_26 "MGf_val,ug/m3,AMGJ,,Mg"                              # magnesium
  setenv AERO_27 "Kf_val,ug/m3,AKJ,,K"                                 # potassium
  setenv AERO_28 "MNf_val,ug/m3,AMNJ,,Mn"                              # manganese
  setenv AERO_29 "2.20*ALf_val+2.49*SIf_val+1.63*CAf_val+2.42*FEf_val+1.94*TIf_val,ug/m3,ASOILJ,,soil"  # IMPROVE soil eqn.
  setenv AERO_30 "MF_val-SO4f_val-NO3f_val-0.2903*NO3f_val-0.375*SO4f_val-OCf_val-ECf_val-NAf_val-CHLf_val-2.2*ALf_val-2.49*SIf_val-1.63*CAf_val-2.42*FEf_val-1.94*TIf_val,ug/m3,AUNSPEC1IJ,,OTHER"      # PM Other
  setenv AERO_31 ",ug/m3, ANCOMIJ,,NCOM"                              # PM Other
  setenv AERO_32 ",ug/m3, AUNSPEC2IJ,,OTHER_REM"                      # PM Other

#>> End Species List <<#

#> define time window
 setenv START_DATE 2011182
 setenv END_DATE   2011213  
 setenv START_TIME 0      
 setenv END_TIME   230000   

#> define the PRECIP variable
 setenv PRECIP RT

#> adjust for daylight savings
 setenv APPLY_DLS N

#> set missing value string
 setenv MISSING '-999'

#> Projection sphere type (use type 20 to match WRF/CMAQ)
 setenv IOAPI_ISPH 20

#> Number of hours to add when retrieving time steps from M3_FILE_n files during processing.
#> This should only be non-zero if the M3_FILE_n files were pre-processed with a utility like m3tshift (default 0).
 setenv TIME_SHIFT 0

#############################################################
#  Input files
#############################################################

#> ioapi input files containing VNAMES (max of 10)
 setenv M3_FILE_1 $CMAQ_DATA/cctm/CCTM_v52b_Linux2_x86_64pgi.ACONC.BENCHMARK_20110701 

#> SITE FILE containing site-id, longitude, latitude, time zone (tab delimited)
 setenv SITE_FILE ../obs_data/site_files/IMPROVE_sites.txt

#> input table containing site-id, time-period, and data fields
 setenv IN_TABLE ../obs_data/2011/IMPROVE_data_2011.csv

#############################################################
#  Output files
#############################################################

#> output table (comma delimited text file importable to Excel)
 setenv OUT_TABLE IMPROVE_CMAQ_v52b.csv

#> Executable call:
  /usr/bin/time $BASE/BLD_$APPL/SITECMP_${APPL}_$EXEC_ID

 
 date
 exit()
