!------------------------------------------------------------------------------!
! EMISSION CONTROL INPUT FILE                                                  !
!  FOR THE                                                                     !
! COMMUNITY MULTISCALE AIR QUALITY (CMAQ) MODEL                                !
!  DEVELOPED AND MAINTAINED BY THE                                             !
! NATIONAL EXPOSURE RESEARCH LABORATORY, OFFICE OF RESEARCH AND DEVELOPMENT    !
! UNITED STATES ENVIRONMENTAL PROTECTION AGENCY                                !
!                                                                              !
! THIS VERSION CONSISTENT WITH THE RELEASE OF CMAQv5.3 (AUGUST 2019)           !
!------------------------------------------------------------------------------!

!------------------------------------------------------------------------------!
! Detailed Emissions Scaling, Isolation, and Diagnostics (DESID) Module        !
! Emissions Scaling Specification Section                                      !
!   Each rule is presented as a row of inputs. The syntax of the               !
!   emissions scaling rules is the following:                                  !
!      EM_INSTR(I) = 'Region Label', 'Stream Label', 'Emission Surrogate',     !
!                     'CMAQ-Species', 'Phase/Mode', 'Scale Factor', 'Operation'!
!   Definition of Fields:                                                      !
!         'Region Label' - Apply scaling for specific regions of the domain.   !
!                          Set this field to "EVERYWHERE" to apply the rule to !
!                          the entire domain.                                  !
!         'Stream Label' - Short Name from Run Script (ie. the value of        !
!                          GR_EMIS_01_LAB or STK_EMIS_01_LAB). There are a few !
!                          reserved names that apply to inline emissions       !
!                          streams. These are:                                 !
!                            BIOG - Biogenic VOC emissions                     !
!                            MGEM - Marine Gas Emissions                       !
!                            LTNG - Lightning NO Emissions                     !
!                            WBDUST - Wind-Blown Dust Emissions                !
!                            SeaSpray - Sea Spray Aerosol Emissions            !
!                          Set this field to 'ALL' to apply the rule to all    !
!                          emission streams.                                   !
!         'Emission   - The character string identifying the surrogate on the  !
!          Surrogate'   emission file or in the inline calculation that the    !
!                       CMAQ species should be mapped to. Usually this name is !
!                       the same as the CMAQ species for convenience. For      !
!                       aerosols, it's usually slightly different (e.g ANO3 vs.!
!                       PNO3). Set this field to 'ALL' to apply the rule to    !
!                       all emission surrogates.                               !
!         'CMAQ-Species' - Internal Species Name. Set this field to 'ALL' to   !
!                          apply the rule to all CMAQ internal species.        !
!         'Phase/Mode'- If the CMAQ-Species is a Gas, this field should equal  !
!                       'Gas'. If the CMAQ-Species is an aerosol, this field   !
!                       should indicate one of the possible emission aerosol   !
!                       modes. Every stream by default is given a 'COARSE' and !
!                       'FINE' mode. The user may refer to these, or define    !
!                       others above and refer to them as well. This level of  !
!                       specificity is needed so that aerosol number and       !
!                       surface area are calculated correctly, and so that any !
!                       unit conversions between gases and aerosols can be     !
!                       handled correctly.                                     !
!         'Scale Factor' - Adjustment factor to be applied to the mapping      !
!         'Basis' - Specifies whether to conserve moles or mass when           !
!                   performing scaling operations. CMAQ has a lookup table of  !
!                   molecular weights for known emission surrogate species     !
!                   located in the EMIS_VARS module and can use these, along   !
!                   with the CMAQ species molecular weights in the GC, AE, and !
!                   NR namelists to translate molar and mass emission rates    !
!                   from the input file to the CMAQ species. CMAQ determines   !
!                   the units of the emission surrogate species by reading the !
!                   file header (i.e. it is important the units are accurate). !
!                   Options for input are:                                     !
!                          'MOLE' - Conserve Moles. Ex:If a particle species in!
!                                   g/s is scaled to a gas in mol/s, the par-  !
!                                   ticle molecular weight will be used to     !
!                                   convert mol/s from the gas to g/s and then !
!                                   applied directly.                          ! 
!                          'MASS' - Conserve Mass. Ex: If a particle species in!
!                                   g/s is scaled to a gas in mol/s, the gas   !
!                                   molecular weight will be used to convert   !
!                                   mol/s to g/s and then applied to the       !
!                                   particle species. Alternatively, if a gas  !
!                                   species is scaled to a gas surrogate and   !
!                                   mass is chosen as the basis, CMAQ will     !
!                                   multiply the emissions by the surrogate    !
!                                   molecular weight and divide by the         !
!                                   species molecular weight, maintaining      !
!                                   mol/s.                                     !
!                          'UNIT' - Ignore molecular weight conversions and    !
!                                   apply emission rate directly regardless    !
!                                   of units.                                  !
!         'Operation' - Specifies what kind of rule is to be carried           !
!                       out. Options are:                                      !
!                          'a' - add the rule to existing instructions. This   !
!                                operation should be used for new entries, too.!
!                          'm' - find existing scaling instructions matching   !
!                                this rule's features (ie. species, streams,   !
!                                etc) and multiply them by the factor in this  !
!                                particular rule.                              !
!                          'o' - find existing scaling instructions matching   !
!                                this rule and overwrite them.                 !
!                                                                              !
!    You may confirm the effect of the (default and custom) rules below by     !
!       inspecting the processor-dependent log files ("CTM_LOG_XXX...") in the !
!       section titled "EMISSIONS SCALING DIAGNOSTIC" or by outputting the     !
!       gridded emission diagnostic files for each or all the streams. The     !
!       latter is accomplished by setting the environment variables EMISDIAG   !
!       (sum of all streams) or GR_EMIS_DIAG_XXX, STK_EMIS_DIAG_XXX,           !
!       BIOG_EMIS_DIAG, etc (stream-specific). Please see runscript for        !
!       output options.                                                        !
!------------------------------------------------------------------------------!

&EmissionScalingRules
 EM_NML=
 ! Region      | Stream Label  |Emission | CMAQ-        |Phase/|Scale |Basis |Op  
 !  Label      |               |Surrogate| Species      |Mode  |Factor|      |     
                                                                             
                            !> DEFAULT MAPPING <!                  
   ! Note: Without default mapping for a species, 
   !       there is no emission of that species.

   ! Default Gases                                                                  
   'EVERYWHERE', 'ALL'         ,'NO2'    ,'NO2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NO'     ,'NO'          ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'HONO'   ,'HONO'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SO2'    ,'SO2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NH3'    ,'NH3'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'AACD'   ,'AACD'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ALD2'   ,'ALD2'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'FORM'   ,'FORM'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MEOH'   ,'MEOH'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'FACD'   ,'FACD'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CO'     ,'CO'          ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ALDX'   ,'ALDX'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETHA'   ,'ETHA'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETOH'   ,'ETOH'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'KET'    ,'KET'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PAR'    ,'PAR'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ACET'   ,'ACET'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PRPA'   ,'PRPA'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETHY'   ,'ETHY'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ETH'    ,'ETH'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'OLE'    ,'OLE'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'IOLE'   ,'IOLE'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'ISOP'   ,'ISOP'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'APIN'   ,'APIN'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'TERP'   ,'TERP'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'BENZ'   ,'BENZENE'     ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'TOL'    ,'TOL'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'XYLMN'  ,'XYLMN'       ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'NAPH'   ,'NAPH'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CH4'    ,'ECH4'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CL2'    ,'CL2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'HCL'    ,'HCL'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SESQ'   ,'SESQ'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SOAALK' ,'SOAALK'      ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'        ,'ACROLEIN','ACROLEIN'    ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'ALD2_PRIMARY','ALD2_PRIMARY','GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'FORM_PRIMARY','FORM_PRIMARY','GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'        ,'ACROLEIN','ACRO_PRIMARY','GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'     ,'BUTADIENE13','BUTADIENE13' ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'SULF'   ,'SULF'        ,'GAS'  ,0.  ,'UNIT','a', 

   ! Marine Halogen Chemistry
   'EVERYWHERE', 'ALL'         ,'HOI'    ,'HOI'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'DMS'    ,'DMS'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'CH3I'   ,'CH3I'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MI2'    ,'MI2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MIB'    ,'MIB'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MIC'    ,'MIC'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'BR2'    ,'BR2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MB3'    ,'MB3'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MB2'    ,'MB2'         ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MB2C'   ,'MB2C'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MBC2'   ,'MBC2'        ,'GAS'  ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'MBC'    ,'MBC'         ,'GAS'  ,1.  ,'UNIT','a', 

   ! Default Aerosols
   'EVERYWHERE', 'ALL'         ,'SULF'   ,'ASO4'        ,'FINE' ,1.  ,'MASS','a', 
   'EVERYWHERE', 'ALL'         ,'PSO4'   ,'ASO4'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNH4'   ,'ANH4'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNO3'   ,'ANO3'        ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PCL'    ,'ACL'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PNA'    ,'ANA'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PEC'    ,'AEC'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMOTHR' ,'AOTHR'       ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PFE'    ,'AFE'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PAL'    ,'AAL'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PSI'    ,'ASI'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PTI'    ,'ATI'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PCA'    ,'ACA'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMG'    ,'AMG'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PK'     ,'AK'          ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMN'    ,'AMN'         ,'FINE' ,1.  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PH2O'   ,'AH2O'        ,'FINE' ,1.  ,'UNIT','a', 
                                                        
   ! Coarse-Mode Inorganic Ions Scaling                 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ACORS'   ,'COARSE',0.99675,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ASO4'    ,'COARSE',0.001  ,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ANO3'    ,'COARSE',0.00048,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'ACL'     ,'COARSE',0.00145,'UNIT','a', 
   'EVERYWHERE', 'ALL'         ,'PMC'    ,'AH2O'    ,'COARSE',0.00032,'UNIT','a', 

   ! Fine-Mode Primary Organic Aerosol Scaling
   !   There are a series of species available for propagating emissions of primary
   !   organic particles and vapor. APOC and APNCOM are nonvolatile species that
   !   age chemically in the particle phase. Traditionally, all POC (primary organic
   !   carbon) and PNCOM (primary non-carbon organic matter) have been represented
   !   by these species.
   !   It is more correct to use semivolatile species to account for the gas-particle
   !   partitioning of this POA mass. Several particle and gas-phase species are 
   !   provided for this task, and these species vary in their volatility, which is
   !   quantified with the metric C*. See Donahue et al. (ES&T, 2006).
   !     Gas Species :      VLVPO1  VSVPO1  VSVPO2  VSVPO3  VIVPO1
   !     Particle Species : ALVPO1  ASVPO1  ASVPO2  ASVPO3  AIVPO1
   !     C* (ug m-3) :       0.1      1       10     100     1000
   !                 (Mostly Particle)                    (Mostly Vapor)
   !   To enable semivolaitle partitioning, you may direct a fraction of mass from the
   !   nonvolatile emission surrogates (POC and PNCOM) to each of these semivolatile 
   !   CMAQ species. To conserve mass, the total of the scale factors should sum to 1.
   !     Note: Each of the semivolatile species accounts for both OC and NCOM mass, so
   !           rules should come in pairs (one for POC and one for PNCOM) in order to
   !           conserve the total. For Example,
   !            'EVERYWHERE', 'ALL' ,'POC'  ,'VSVPO2'   ,'GAS' ,0.14 ,'MASS','a', 
   !            'EVERYWHERE', 'ALL' ,'PNCOM','VSVPO2'   ,'GAS' ,0.14 ,'MASS','a', 
   !     Note: To avoid large swigns in repartitioning after emission, it's a good idea
   !           to split mass between gas and particle phases, with all mass going to 
   !           the particle in the C* = 0.1-1 range and all gas for C* = 100-1000. 
   !           Species with C*=10 can generally have mass split between gas and particle
   !           or be put in all gas if conditions are very clean. If too much mass 
   !           evaporates or condenses upon emission, the aerosol size distribution 
   !           will be affected.
   !     Note: It is common to specify different volatility distributions for different
   !           emission sources. Please use this interface to specify your model
   !           parameters.
   !
   ! --> Nonvolatile POA
    'EVERYWHERE', 'ALL'         ,'POC'    ,'APOC'       ,'FINE',0.   ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'APNCOM'     ,'FINE',0.   ,'MASS','a', 
   ! --> Semivolatile POA
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VLVPO1'     ,'GAS' ,0.   ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VLVPO1'     ,'GAS' ,0.   ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VSVPO1'     ,'GAS' ,0.045,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VSVPO1'     ,'GAS' ,0.045,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VSVPO2'     ,'GAS' ,0.14 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VSVPO2'     ,'GAS' ,0.14 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VSVPO3'     ,'GAS' ,0.18 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VSVPO3'     ,'GAS' ,0.18 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'VIVPO1'     ,'GAS' ,0.50 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'VIVPO1'     ,'GAS' ,0.50 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'ALVPO1'     ,'FINE',0.09 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'ALVPO1'     ,'FINE',0.09 ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'ASVPO1'     ,'FINE',0.045,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'ASVPO1'     ,'FINE',0.045,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'ASVPO2'     ,'FINE',0.   ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'ASVPO2'     ,'FINE',0.   ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'ASVPO3'     ,'FINE',0.   ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'ASVPO3'     ,'FINE',0.   ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'POC'    ,'AIVPO1'     ,'FINE',0.   ,'MASS','a', 
    'EVERYWHERE', 'ALL'         ,'PNCOM'  ,'AIVPO1'     ,'FINE',0.   ,'MASS','a', 
   
   ! pcSOA is a CMAQ species introduced to account for missing pathways for SOA
   ! formation from combustion sources. It includes IVOC oxidation as well as other
   ! phenomena (Murphy et al., ACP, 2017). It was parameterized primarily in LA,
   ! where vehicle exhaust continues to dominate.
    'EVERYWHERE', 'ALL'          ,'POC'   ,'PCVOC'      ,'GAS' ,6.579,'MASS','a', 
    'EVERYWHERE', 'ALL'          ,'PNCOM' ,'PCVOC'      ,'GAS' ,6.579,'MASS','a', 
   ! However, the added pcSOA is probably inappropriate for Fire sources, especially
   ! in its current configuration. This pathway should be zeroed out for all fire
   ! and wood-burning related sources.
    'EVERYWHERE', 'PT_FIRES'     ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_RXFIRES'   ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_AGFIRES'   ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_OTHFIRES'  ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'PT_FIRES_MXCA','ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 
    'EVERYWHERE', 'GR_RES_FIRES' ,'ALL'   ,'PCVOC'      ,'GAS' ,0.0  ,'MASS','o', 

   ! MEGAN biogenic emissions:
   ! CH3I emissions may reduce ozone over land in an undesirable way. Species is disabled here
   ! pending further testing.
    'EVERYWHERE', 'MIOG'        ,'CH3I'   ,'CH3I'        ,'GAS'  ,0.  ,'UNIT','a', 
   
   ! Wind-Blown Dust and Sea Spray Scaling
   ! Fine Components
   'EVERYWHERE', 'ALL'    ,'PMFINE_SO4'  ,'ASO4'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NO3'  ,'ANO3'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_CL'   ,'ACL'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NH4'  ,'ANH4'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_NA'   ,'ANA'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_CA'   ,'ACA'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_MG'   ,'AMG'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_K'    ,'AK'          ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_FE'   ,'AFE'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_AL'   ,'AAL'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_SI'   ,'ASI'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_TI'   ,'ATI'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_MN'   ,'AMN'         ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_H2O'  ,'AH2O'        ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_OTHR' ,'AOTHR'       ,'FINE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMFINE_BR'   ,'ABR'         ,'FINE',1.   ,'UNIT','a', 

   ! :Scaling of Fine-Mode POA from Wind-Blown Dust or Sea Spray. Either the 
   ! :Nonvolatile POA should be propagated to the transport model, or the Low 
   ! :Volatility POA should be propagated, not both.
   ! :  --> Nonvolatile POA
      !'EVERYWHERE', 'ALL'    ,'PMFINE_POC' ,'APOC'         ,'FINE',1.   ,'UNIT','a', 
      !'EVERYWHERE', 'ALL'   ,'PMFINE_PNCOM','APNCOM'       ,'FINE',1.   ,'UNIT','a', 
   ! :  --> Semivolatile POA
      'EVERYWHERE', 'ALL'    ,'PMFINE_LVPO1','ALVPO1'      ,'FINE',1.   ,'UNIT','a', 
      'EVERYWHERE', 'ALL'    ,'PMFINE_LVOO1','ALVOO1'      ,'FINE',1.   ,'UNIT','a', 

   ! Wind-Blown Dust and Sea Spray Scaling
   ! Coarse Components                                               
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_SO4','ASO4'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_NO3','ANO3'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_CL' ,'ACL'       ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_H2O','AH2O'      ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'   ,'PMCOARSE_SOIL','ASOIL'     ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL' ,'PMCOARSE_SEACAT','ASEACAT'   ,'COARSE',1.   ,'UNIT','a', 
   'EVERYWHERE', 'ALL'    ,'PMCOARSE_BR' ,'ABR'       ,'COARSE',1.   ,'UNIT','a', 
 

                                                                    
                            !> CUSTOM MAPPING EXAMPLES <!              
                                                                    
 ! 'WATER'     , 'All'         ,'All'    ,'All'         ,'All' ,0.   ,'MASS','o',!Zero out all emissions over 
                                                                                 ! water grid cells
 ! 'EVERYWHERE','ONROAD_GAS'   ,'NO'     ,'NO'          ,'GAS' ,2.   ,'MOLE','o',!Scale NO from gasoline 
                                                                                 ! vehicles by a factor of 2
 ! 'EVERYWHERE','ONROAD_GAS'   ,'NO'     ,'NO'          ,'GAS' ,2.   ,'MOLE','m',!Alternative: Scale NO 
                                                                                 ! from gasoline vehicles
                                                                                 ! by a factor of 2
 ! 'EVERYWHERE','FIRES'        ,'POC'    ,'ALL'         ,'ALL' ,0.5  ,'MASS','m',!Scale all Organic Carbon 
                                                                                 ! mass from fires by 50%
 ! 'EVERYWHERE','FIRES'        ,'PNCOM'  ,'ALL'         ,'ALL' ,0.5  ,'MASS','m',!Scale all Organic Non-Carbon 
                                                                                 ! mass from fires by 50%
 ! 'EVERYWHERE','AIRCRAFT'     ,'VOC_INV','PAR'         ,'GAS' ,0.02 ,'MOLE','a',!Add more mass to PAR from aircraft
                                                                                 ! equal to 2% of the VOC_INV from
                                                                                 ! aircraft
 ! 'EVERYWHERE','ALL'          ,'ALL'    ,'VOC'         ,'GAS' ,0.5  ,'UNIT','m',!Scale all species defined as members
                                                                                 ! of the VOC family (see families below)
                                                                                 ! by 50%
 ! 'REGION9'   ,'ALL'          ,'ALL'    ,'NO2'         ,'GAS' ,2.0  ,'UNIT','m',!Scale NO2 in the region labelled
                                                                                 ! "REGION9" by 200%
 ! 'EVERYWHERE','PT_SOURCES'   ,'PEC'    ,'AEC'         ,'FINE',0.1  ,'UNIT','m',!Scale black carbon PM from the custom
                                                                                 ! stream family "PT_SOURCES" to 10%
 ! 'REGION9'   ,'PT_SOURCES'   ,'ALL'    ,'VOC'         ,'GAS' ,4.0  ,'UNIT','m',!Scale all VOCs from the family 
                                                                                 ! "PT_SOURCES" by 400% only in the region
                                                                                 ! labelled "REGION9"
 ! 'REGION9'   ,'PT_SOURCES'   ,'NVOL'   ,'HONO'        ,'GAS' ,0.66 ,'UNIT','a',!Add 0.66*NVOL as HONO in the region
                                                                                 ! labelled "REGION9", but only from 
                                                                                 ! streams in the "PT_SOURCES" family
                                                                   
/
 
!------------------------------------------------------------------------------!
! Emission Stream Area Normalization Section                                   !
!   Specify area-normalized emission fluxes from input streams. If emission    !
!   inputs are provided to CMAQ in area-normalized fluxes for any stream, this !
!   section may be used to convert them correctly to emission rates appropriate!
!   for the model simulation grid projection. For example, if offline biogenic !
!   emissions are provided in units of moles/m2/s, then that stream may be     !
!   identified here and DESID can be instructed to adjust each flux to moles/s !
!   and adjust the rates using the map scale factor that converts emissions in !
!   real geographic space into projected grid space.                           !
!                                                                              !
!   Definition of Fields:                                                      !
!      'Stream - Label for the emission stream that the specication will apply !
!        Label'  to. If the label is 'ALL', then the instruction will be       !
!                expanded to all OFFLINE streams. Online streams must be       !
!                specified explicitly because we assume that essentially all   !
!                users will want to treat Online streams the way they have been!
!                written and implemented (in projected space).                 !
!      'Area Normalization' - If TRUE, then this stream's emissions will be    !
!                multiplied by grid cell area. If FALSE, the stream's emissions!
!                will not be multiplied by area, regardless of the units. If   !
!                AUTO, then DESID will try to deduce from the units string     !
!                whether or not each variable on the stream should be          !
!                multiplied by area. By default, all streams are set to AUTO.  !
!      'Projection Adjustment' - If TRUE, then this stream's emissions will be !
!                multiplied by the area Map Scale Factor. If FALSE, then the   !
!                stream's emissions will not be multiplied by scale factor     !
!                area, regardless of the units of eahc variable. If AUTO, then !
!                DESID will try to deduce from the units string whether or not !
!                each variable on the stream should be multiplied by the area  !
!                scale factor (i.e. are the units consistent with area fluxes. !
!                By default, all streams are set to AUTO.                      !
!------------------------------------------------------------------------------!

&AreaNorm
 AREA_NML  =
 !         | Stream Label   | Area Normalization | Projection Adjustment 
                'ALL'       ,'AUTO'              ,'AUTO',
 !<Example>     'GRIDDED'   ,'TRUE'              ,'TRUE',
 !<Example>     'FIRES'     ,'TRUE'              ,'FALSE',
 !<Example>     'VCP'       ,'FALSE'             ,'TRUE',
/
  
!------------------------------------------------------------------------------!
! Size Distribution Specification Section                                      !
!   Each size distribution rule either modifies the parameters associated with !
!   the aerosol modes of a particular stream, or adds new modes to a particular!
!   stream if they do not already exist.                                       !
!                                                                              !
!   Definition of Fields:                                                      !
!      'Stream - Label for the emissions stream that the instruction will      !
!        Label'   apply to. If the label is 'ALL', then the instruction will   !
!                 be expanded to apply to all streams.                         !
!      'Surrogate Mode' - With this label, the user identifies which mode from !
!                         the emissions is to be modified or created. With this!
!                         specificity, multiple modes can be defined and mapped!
!                         in the emissions instructions in the next section.   !
!      'Reference Mode' - This label maps the emissions surrogate aerosol mode !
!                         to specific parameters catalogued in the AERO_DATA   !
!                         module.
!------------------------------------------------------------------------------!

&SizeDistributions
 SD_NML    = 
 !         | Stream Label   | Surr. Mode   | Ref. Mode 
 !<Default>  'ALL'          ,'FINE'        ,'FINE_REF',
 !<Default>  'ALL'          ,'COARSE'      ,'COARSE_REF',
             'WBDUST'       ,'FINE'        ,'FINE_WBDUST',
             'WBDUST'       ,'COARSE'      ,'COARSE_WBDUST',
             'SEASPRAY'     ,'FINE'        ,'FINE_SEASPRAY',
             'SEASPRAY'     ,'COARSE'      ,'COARSE_SEASPRAY',
 !<Example>  'AIRCRAFT'     ,'FINE'        ,'AIR_FINE',   !To use these examples, you 
 !<Example>  'AIRCRAFT'     ,'COARSE'      ,'AIR_COARSE', ! must add entries for AIR_FINE
                                                          ! and AIR_COARSE to the data structure
                                                          ! em_aero_ref in AERO_DATA.

/

!------------------------------------------------------------------------------!
! Region-Based Scaling Specification Section                                   !
!   It is possible in CMAQ to scale emissions for a subset of the model domain !
!   using gridded masks to indicate where the scaling should occur. These masks!
!   should be of type real and provided as variables on a file with format     !
!   consistent with IO-API. Any number of files and variables may be used to   !
!   specify 1 or more "regions" to be used in CMAQ. This section of the name-  !
!   list provides users with an interface to name these regions and identify   !
!   the stream data for each.
!                                                                              !
!   Definition of Fields:                                                      !
!      'Region  - Label for the region that is being specified. By default, the!
!        Label'   first region, which will never be specified here, is the     !
!                 whole domain, or "EVERYWHERE". It is included in this file   !
!                 for transparency but should always be commented out.         !
!      'File  - With this label, the user identifies the file that the data for!
!       Label'  this region is stored on. The CMAQ runscript should provide the!
!               path to this file using the environment variable construct. For!
!               example, to refer to file "CMAQ_REGIONS" with path             !
!               "/home/user/data/cmaq/cmaq_region_file.nc" the specification in!
!               the CMAQ runscript would look like:                            !
!                  SETENV CMAQ_REGIONS /home/user/data/cmaq/cmaq_region_file.nc!
!               Note that an unlimited number of files can be used here, but   !
!               each must contain a path for reference in the runscript.       !
!      'Variable  - This label identifies the variable on the region file that !
!        on File'   should be used to populate this particular region. Each    !
!                   variable should be of type real and have dimensions equal  !
!                   to the size of the CMAQ domain. In this way, the fraction  !
!                   of every region should be available for every model grid   !
!                   cell.
!------------------------------------------------------------------------------!

&RegionsRegistry
 RGN_NML  =   
 !          | Region Label   | File_Label  | Variable on File
 !<Default>    'EVERYWHERE'  ,'N/A'        ,'N/A',
 !<Example>    'WATER'       ,'CMAQ_MASKS' ,'OPEN',
 !<Example>    'ALL'         ,'CMAQ_MASKS' ,'ALL',
 !<Example>    'ALL'         ,'ISAM_REGIONS','ALL',
/

!------------------------------------------------------------------------------!
! Emissions Scaling Family Definitions                                         !
!    This section includes definitions for families of CMAQ chemical species,  !
!    emission streams and region combinations. Please see the Emissions        !
!    Scaling Specification Section for a definitions of CMAQ species, Regions, !
!    and Streams. For each type of family, please indicate the number of       !
!    families you are prescribing (e.g. NChemFamilies=1). Then for each Family !
!    indicate the Name, the number of components, and the name of each         !
!    component. All entries are case-insensitive. See the Emissions tutorial   !
!    in the CMAQ Repository for detailed directions for how to work with       !
!    Families.                                                                 !
!                                                                              !
!    The examples below may be uncommented and modified for your use.          !
!------------------------------------------------------------------------------!

!&ChemicalFamilies
! NChemFamilies         = 1
! ChemFamilyName(1)     = 'NOX'
! ChemFamilyNum(1)      = 2
! ChemFamilyMembers(1,:)= 'NO','NO2'
!/

!&StreamFamilies
! NStreamFamilies         = 1
! StreamFamilyName(1)     = 'PT_SOURCES'
! StreamFamilyNum(1)      = 3
! StreamFamilyMembers(1,:)= 'PT_NONEGU','PT_EGU','PT_OTHER'
!/

!&RegionFamilies
! NRegionFamilies         = 1
! RegionFamilyName(1)     = 'Water'
! RegionFamilyNum(1)      = 2
! RegionFamilyMembers(1,:)= 'SURF','OPEN'
!/
 
!------------------------------------------------------------------------------!
! Explicit and Lumped air quality Mode Output (ELMO) Synthesizer               !
!    PM Diagnostic Output File Specifications                                  !
!    This section allows you to customize or deactivate diagnostic species for !
!    PM output. With ELMO's interface and underlying routines, you are able to !
!    output upon request aggregate PM parameters like total PM2.5 mass, mass of!
!    individual species in any fine aerosol mode, and even properties like     !
!    aerosol pH, OM:OC, AOD, etc. With these feature, you may be able to       !
!    deactivate the output of many individual PM species on your concentration !
!    files if you are only interested in total values. For example, no need to !
!    output AMT1-AMT6 if you only need total organics, PMF_OA.                 !
!                                                                              !
!    You may invoke individual parameters in the interface below, (see         !
!    instructions) or you may also use keywords to invoke a group of pre-      !
!    associated parameters. For instance, using the string "AMET" below as an  !
!    output parameter will automatically activate all of the parameters needed !
!    for an AMET evaluation of PM species.                                     !
!                                                                              !
!    Definition of Fields:                                                     !
!     PMDIAG_ACTIVATE - turn files on and off                                  !
!        'INSTANT' - If .TRUE., then the instantaneous PMDIAG output file will !
!                    be printed. If .FALSE. it will not.                       !
!        'AVERAGE' - If .TRUE., then the average PMDIAG output file will       !
!                    be printed. If .FALSE. it will not.                       !
!     PMDIAG_INST - set parameters for instantaneous output                    !
!        'INST_LAYER_TOP' - highest CMAQ layer for instantaneous output        ! 
!        'INST_LAYER_BOT' - lowest CMAQ layer for instantaneous output         !
!        'INST_PARS_REG' - register of all parameters requested by the user.   !
!             The following keywords and definitions are supported:            !
!                 'ALL' - all possible parameters                              !
!                 'DEFAULT' - parameters typically supported by COMBINE        !
!                             post-processing in the past.                     !
!                 'AMET' - parameters used for evaluation against AMET database!
!                 'MASS' - parameters associated with mass aggregates (eg PM25,!
!                          PM10, PMF_MASS, PMC_MASS, etc)                      !
!                 'NUMBER' - parameters assoc. with number output like PMF_NUM,!
!                            N40, N100, etc.                                   !
!                 'SIZE' - parameters assoc. with size distributions like      !
!                          DRY_DG, WET_M3, WET_DENS, etc                       !
!                 'SURFACE' - parameters assoc. with PM surface area (e.g.     !
!                             PM_SRF, PMF_SRF)                                 !
!                 'ORGANIC' - organic-relevant parameters like PM1_OC, PM1_OA, !
!                             PMF_OTOC, PMAMS_OA, etc                          !
!                 'MET' - meteorlogical parameters: RH, T, 2m-T, P             !
!                 'CHEM' - aerosol chemistry parameters like GAMMA_N2O5,       !
!                          K_IEPOX, etc.                                       !
!                 'FINE_SPECIES' - fine-mode speciation (e.g. PMF_SO4, etc)    !
!                 'COARSE_SPECIES' - coarse-mode speciation (e.g. PMC_SO4, etc)!
!                 'AMS_SPECIES' - AMS speciation (e.g. PMAMS_SO4, etc)         !
!                 'PM1_SPECIES' - PM1.0 speciation (e.g. PM1_SO4, etc)         !
!                 'PM25_SPECIES' - PM2.5 speciation (e.g. PM25_SO4, etc)       !
!                 'PM25to10_SPECIES' - PM25to10 speciation (eg PM25to10_SO4,   !
!                                      etc)                                    !
!                 'OPTICAL' - AOD, Aerosol Extinction all at 550 nm            !
!                 'FINE_ORG' - fine-mode organic aggregates like PMF_OC,       !
!                              PMF_POA, PMF_ASOA, etc.                         !
!                 'CUTOFF_FRACTIONS' - FPM01, FPM1, FPM25, FPM10, FPM25TO10,   !
!                                      FAMS                                    !
!                 'TOXICS' - Species output by the toxics version of CMAQ      !
!                            (e.g. PM25_HBE, PM25_HNI, PM10_HDIESEL', etc      !
!                                                                              !
!     For the list of all supported parameters in ELMO, look in the PMDIAG_LIST!
!       table within PMDIAG_DATA. For the list of all keywords and their       !
!       contents refer to the POPULATE_PMDIAG_KEY subroutine in PMDIAG_PROC.   !
!                                                                              !
!------------------------------------------------------------------------------!

&PMDIAG_ACTIVATE
  INSTANT = .TRUE.
  AVERAGE = .TRUE.
/

&PMDIAG_INST
  INST_LAYER_TOP = 1
  INST_LAYER_BOT = 1
  INST_PARS_REG  = 'DEFAULT'
/

&PMDIAG_AVRG
  AVRG_LAYER_TOP = 1
  AVRG_LAYER_BOT = 1
  AVRG_PARS_REG  = 'DEFAULT'
/

!------------------------------------------------------------------------------!
! Emissions Diagnostic Output Parameters                                       !
!    This seciton allows users to specify individual species for output on     !
!    emissions diagnostic output files. In this way, users are able to         !
!    probe emissions magnitudes and scaling changes for specific species of    !
!    interest while not sacrificing the hard disk space needed to save the     !
!    emission rates of all species for every emission stream. It is also       !
!    possible to combine components of chemical families or stream families as !
!    the user's interest dictates.                                             !
!  Description of Variables:                                                   !
!   NEmissDiag - this is the number of diagnostic *instructions* that you are  !
!                are giving. It will very likely be different than the number  !
!                of diagnostic emissions output files. For example, if you wish!
!                to expand the streams using the ALL keyword, then all of the  !
!                streams will have a file, but only one instruction is needed. !
!   EmissDiagStreams(NEmissDiag,:) - The stream names that are to be exported. !
!        In addition to the labels of individual streams, you may also use     !
!        stream family names here to identify more than one stream at a time.  !
!        By default, each stream family entry will instruct CMAQ to sum all of !
!        the streams in that group. The keywords 'ALL' and 'TOTAL' are avail-  !
!        able by default. You may use a '*' at the beginning of a keyword or   !
!        family name to instruct CMAQ to expand that keyword and export files  !
!        for all of the streams in that group.                                 !
!   EmissDiagFmt(NEmissDiag) - the format of every stream created as a result  !
!        of the instruction. Options are:                                      !
!              - True = 3D output                                              !
!              - False = Turn Off File                                         !
!              - 2D = Just the first layer                                     !
!              - 2DCOL = the column-sum                                        !
!              - 3D = 3D output                                                !
!   EmissDiagSpec(NEmissDiag,:) - The species to be added to each diagnostic   !
!        file. Species will only appear on a diagnostic file if the relevant   !
!        stream or group of streams for the file have that species present.    !
!        Chemical families may be used in this list. By default, CMAQ will sum !
!        all of the components of a chemical family. You may preceed the       !
!        species name with a '*' to instruct CMAQ to expand the field and      !
!        include all of the components of that family separately. The keyword  !
!        'ALL' may also be used to easily add all species of any stream.       !
!------------------------------------------------------------------------------!

!&EmissionDiagnostic
! Add 3 example instructions
!  NEmissDiag           = 3
  
! Sum up all streams to create a diagnostic file of 2D column sums. NO,
! NO2, and total NOX will all be on the file.
!  EmissDiagStreams(1,:)= 'ALL'
!  EmissDiagFmt(1)      = '2DCOL'    ! Options: 2D, 2DCOL, 3D
!  EmissDiagSpec(1,:)   = 'NO','NO2','NOX','ASO4','CO'
   
! Expand the keyword TOTAL to all the streams in the simulation and create
! a diagnostic for each one. Each of these files will be 3D and will include
! three species: 'AEC' = AECI + AECJ + AECK; 'AECI'; and 'NO2'
!  EmissDiagStreams(2,:)= '*TOTAL'
!  EmissDiagFmt(2)      = '2D'    ! Options: 2D, 2DCOL, 3D
!  EmissDiagSpec(2,:)   = 'AEC','AECI','NO2','ACLK','AMG','TERP'
  
! Create a diagnostic of the sum of the components of the PT_SOURCES family 
! (defined in the example above). This file will be column sums and will include
! all the emitted species appearing on at least one of the streams withint 
! PT_SOURCES.
!  EmissDiagStreams(3,:)= 'PT_SOURCES'
!  EmissDiagFmt(3)      = '3D'    ! Options: 2D, 2DCOL, 3D
!  EmissDiagSpec(3,:)   = '*ALL'
!/
 
!------------------------------------------------------------------------------!
! Budget Tool Variable and Family Definitions                                  !
!    This section includes selections for species and families of CMAQ         !
!    that may be grouped together when calculating budget values for the       !
!    budget output file. Users may select any CMAQ chemical species, chemical  !
!    family defined in the ChemicalFamilies section of this namelist or may    !
!    use the ALL keyword to select all species.                                !
!    If a Family name or the ALL keyword are provided, the sum of those species!
!    will be output on the budget file. If a * proceeds the name (e.g. '*ALL') !
!    then the keyword or Family name will be expanded and all of the species   !
!    it comprises will be added separately. The default selection is for all   !
!    chemical species to be output individually.                               !
!------------------------------------------------------------------------------!

&BudgetOptions
  Budget_Diag = .TRUE.
  BudgetVariables  = '*ALL'
/ 
 
