&AE_nml
 
n_surr1 = 3,
n_surr2 = 1,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:DEPV_SUR:DEPV_FAC:SCAV_SUR:SCAV_FAC:ICBC_SUR:ICBC_FAC:A2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'ASO4J:96:VMASSJ:1:SO4_ACCUM:1:::SO4_ACCUM:Yes:Yes:Yes:Yes',
'ASO4I:96:VMASSI:1:SO4_AITKEN:1:::SO4_AITKEN:Yes:Yes:Yes:Yes',
'ANH4J:18:VMASSJ:1:NH4_ACCUM:1:::NH4_ACCUM:Yes:Yes:Yes:Yes',
'ANH4I:18:VMASSI:1:NH4_AITKEN:1:::NH4_AITKEN:Yes:Yes:Yes:Yes',
'ANO3J:62:VMASSJ:1:NO3_ACCUM:1:::NO3_ACCUM:Yes:Yes:Yes:Yes',
'ANO3I:62:VMASSI:1:NO3_AITKEN:1:::NO3_AITKEN:Yes:Yes:Yes:Yes',
'AALK1J:225.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AALK2J:205.1:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL1J:174.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL2J:185.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL3J:218.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL1J:163.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL2J:175.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL3J:194.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ1J:161.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ2J:134.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ3J:180.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH1J:195.6:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH2J:178.7:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH3J:212.2:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATRP1J:177.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATRP2J:198.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AISO1J:132.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AISO2J:133.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ASQTJ:273.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AORGCJ:177:VMASSJ:1:ORG_ACCUM:1:::AORGC_ACCUM:Yes:Yes:Yes:Yes',
'AECJ:12:VMASSJ:1:PRI_ACCUM:1:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AECI:12:VMASSI:1:PRI_AITKEN:1:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AOTHRJ:200:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'AOTHRI:200:VMASSI:1:PRI_AITKEN:1:::PRI_AITKEN:Yes:::Yes',
'AFEJ:55.8:VMASSJ:1:PRI_ACCUM:1:::FE_ACCUM:Yes:Yes:Yes:Yes',
'AALJ:27:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ASIJ:28.1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ATIJ:47.9:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ACAJ:40.1:VMASSJ:1:PRI_ACCUM:1:::CA_ACCUM:Yes:Yes:Yes:Yes',
'AMGJ:24.3:VMASSJ:1:PRI_ACCUM:1:::MG_ACCUM:Yes:Yes:Yes:Yes',
'AKJ:39.1:VMASSJ:1:PRI_ACCUM:1:::K_ACCUM:Yes:Yes:Yes:Yes',
'AMNJ:54.9:VMASSJ:1:PRI_ACCUM:1:::MN_ACCUM:Yes:Yes:Yes:Yes',
'ACORS:100:VMASSC:1:PRI_COARSE:1:::ANTH_COARSE:Yes:Yes:Yes:Yes',
'ASOIL:100:VMASSC:1:PRI_COARSE:1:::SOIL_COARSE:Yes:Yes:Yes:Yes',
'NUMATKN:1:VNUMATKN:1:NUM_AITKEN:1:::NUM_AITKEN:Yes:::Yes',
'NUMACC:1:VNUMACC:1:NUM_ACCUM:1:::NUM_ACCUM:Yes:::Yes',
'NUMCOR:1:VNUMCOR:1:NUM_COARSE:1:::NUM_COARSE:Yes:::Yes',
'SRFATKN:1:VSRFATKN:1:SRF_AITKEN:1:::SRF_AITKEN:Yes:::Yes',
'SRFACC:1:VSRFACC:1:SRF_ACCUM:1:::SRF_ACCUM:Yes:::Yes',
'SRFCOR:1:VSRFCOR:1:SRF_COARSE:1:::SRF_COARSE:Yes:::Yes',
'AH2OJ:18:VMASSJ:1:H2O_ACCUM:1:::H2O_ACCUM:Yes:::Yes',
'AH2OI:18:VMASSI:1:H2O_AITKEN:1:::H2O_AITKEN:Yes:::Yes',
'AH3OPJ:19:VMASSJ:1::::::YES:::Yes',
'AH3OPI:19:VMASSI:1::::::YES:::Yes',
'ANAJ:23:VMASSJ:1:NA_ACCUM:1:::NA_ACCUM:Yes:Yes:Yes:Yes',
'ANAI:23:VMASSI:1:NA_AITKEN:1:::NA_AITKEN:Yes:::Yes',
'ACLJ:35.5:VMASSJ:1:CL_ACCUM:1:::CL_ACCUM:Yes:Yes:Yes:Yes',
'ACLI:35.5:VMASSI:1:CL_AITKEN:1:::CL_AITKEN:Yes:::Yes',
'ASEACAT:23.75:VMASSC:1:PRI_COARSE:1:::SEAS_COARSE:Yes:Yes:Yes:Yes',
'ACLK:35.5:VMASSC:1:CL_COARSE:1:::CL_COARSE:Yes:Yes:Yes:Yes',
'ASO4K:96:VMASSC:1:SO4_COARSE:1:::SO4_COARSE:Yes:Yes:Yes:Yes',
'ANH4K:18:VMASSC:1:NH4_COARSE:1:::NH4_COARSE:Yes:Yes:Yes:Yes',
'ANO3K:62:VMASSC:1:NO3_COARSE:1:::NO3_COARSE:Yes:Yes:Yes:Yes',
'AH2OK:18:VMASSC:1:H2O_COARSE:1:::H2O_COARSE:Yes:::Yes',
'AH3OPK:19:VMASSC:1::::::YES:::Yes',
'AISO3J:168.2:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AOLGAJ:206.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AOLGBJ:248.0:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AGLYJ:66.40:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APCSOJ:170:VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ALVPO1I:218:VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVPO1I:230:VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVPO2I:241:VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ALVPO1J:218:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVPO1J:230:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVPO2J:241:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVPO3J:253:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'AIVPO1J:266:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ALVOO1I:136:VMASSI:1:ORG_ACCUM:1:APOCI:0.5:POA_AITKEN:Yes:Yes:Yes:Yes',
'ALVOO2I:136:VMASSI:1:ORG_ACCUM:1:APOCI:0.5:POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVOO1I:135:VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVOO2I:135:VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ALVOO1J:136:VMASSJ:1:ORG_ACCUM:1:APOCJ:0.5:POA_ACCUM:Yes:Yes:Yes:Yes',
'ALVOO2J:136:VMASSJ:1:ORG_ACCUM:1:APOCJ:0.5:POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVOO1J:135:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVOO2J:135:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVOO3J:134:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes'
/
