!------------------------------------------------------------------------------!
! EMISSION CONTROL INPUT FILE                                                  !
!  FOR THE                                                                     !
! COMMUNITY MULTISCALE AIR QUALITY (CMAQ) MODEL                                !
!  DEVELOPED AND MAINTAINED BY THE                                             !
! NATIONAL EXPOSURE RESEARCH LABORATORY, OFFICE OF RESEARCH AND DEVELOPMENT    !
! UNITED STATES ENVIRONMENTAL PROTECTION AGENCY                                !
!                                                                              !
! THIS VERSION CONSISTENT WITH THE RELEASE OF CMAQv5.3 (FALL 2018)             !
!------------------------------------------------------------------------------!

!------------------------------------------------------------------------------!
! Emissions Scaling Specification Section                                      !
!   Each rule is presented as a row of inputs. The syntax of the               !
!   emissions scaling rules is the following:                                  !
!      EM_INSTR(I) = 'CMAQ-Species', 'Source Label', 'Phase',                  !
!                     'Surrogate', 'Scale Factor', 'Mask', 'Operation'         !
!   Definition of Fields:                                                      !
!         'Surrogate' - The character string identifying the surrogate on the  !
!                       emission file or in the inline calculation that the    !
!                       CMAQ species should be mapped to. Usually this name is !
!                       the same as the CMAQ species for convenience. For      !
!                       aerosols, it's usually slightly different (e.g ANO3 vs.!
!                       PNO3)                                                  !
!         'Source Label' - Short Name from Run Script (ie. the value of        !
!                          GR_EMIS_01_LAB or STK_EMIS_01_LAB). There are a few !
!                          reserved names that apply to inline emissions       !
!                          sources. These are:                                 !
!                            BIOG - Biogenic VOC emissions                     !
!                            MGEM - Marine Gas Emissions                       !
!                            LTNG - Lightning NO Emissions                     !
!                            WBDUST - Wind-Blown Dust Emissions                !
!                            SeaSpray - Sea Spray Aerosol Emissions            !
!         'CMAQ-Species' - Internal Species Name                               !
!         'Phase/Mode'- If the CMAQ-Species is a Gas, this field should equal  !
!                       'Gas'. If the CMAQ-Species is an aerosol, this field   !
!                       should indicate one of the possible emission aerosol   !
!                       modes. Every source by default is given a 'COARSE' and !
!                       'FINE' mode. The user may refer to these, or define    !
!                       others above and refer to them as well. This level of  !
!                       speficity is needed so that aerosol number and         !
!                       surface area are calculated correctly, and so that any !
!                       unit conversions between gases and aerosols can be     !
!                       handled correctly.                                     !
!         'Scale Factor' - Adjustment factor to be applied to the mapping      !
!         'Mask'         - Not implemented yet. Will apply scaling for specific! 
!                          regions of the domain.                              !
!         'Operation' - Specifies what kind of rule is to be carried           !
!                       out. Options are:                                      !
!                          'a' - add the rule to existing instructions. This   !
!                                operation should be used for new entries, too.!
!                          'm' - find existing scaling instructions matching   !
!                                this rule's features (ie. species, sources,   !
!                                etc) and multiply them by the factor in this  !
!                                particular rule.                              !
!                          'o' - find existing scaling instrucitons matching   !
!                                this rule and overwrite them.                 !
!                                                                              !
!                                                                              !
!------------------------------------------------------------------------------!

&EmissionScaling
 EM_NML=
 
 !---Organic Aerosol Vapors and Particles            
 !      Emission |Source | CMAQ-   |Phase/ |Scale | Op
 !      Surrogate| Label | Species |Mode   |Factor|
        'POC'    ,'All'  ,'PCVOC'  ,'GAS'  ,0.0387 ,'a',
        'PNCOM'  ,'All'  ,'PCVOC'  ,'GAS'  ,0.0387 ,'a',
                          
        'POC'    ,'All'  ,'VLVPO1' ,'GAS'  ,0.0    ,'a',
        'PNCOM'  ,'All'  ,'VLVPO1' ,'GAS'  ,0.0    ,'a',
        'POC'    ,'All'  ,'VSVPO1' ,'GAS'  ,1.96e-4,'a',
        'PNCOM'  ,'All'  ,'VSVPO1' ,'GAS'  ,1.96e-4,'a',
        'POC'    ,'All'  ,'VSVPO2' ,'GAS'  ,5.81e-4,'a',
        'PNCOM'  ,'All'  ,'VSVPO2' ,'GAS'  ,5.81e-4,'a',
        'POC'    ,'All'  ,'VSVPO3' ,'GAS'  ,7.11e-4,'a',
        'PNCOM'  ,'All'  ,'VSVPO3' ,'GAS'  ,7.11e-4,'a',
        'POC'    ,'All'  ,'VIVPO1' ,'GAS'  ,1.88e-3,'a',
        'PNCOM'  ,'All'  ,'VIVPO1' ,'GAS'  ,1.88e-3,'a',
                          
        'POC'    ,'All'  ,'ALVPO1' ,'FINE' ,0.09   ,'a',
        'PNCOM'  ,'All'  ,'ALVPO1' ,'FINE' ,0.09   ,'a',
        'POC'    ,'All'  ,'ASVPO1' ,'FINE' ,0.045  ,'a',
        'PNCOM'  ,'All'  ,'ASVPO1' ,'FINE' ,0.045  ,'a',
        'POC'    ,'All'  ,'ASVPO2' ,'FINE' ,0.     ,'a',
        'PNCOM'  ,'All'  ,'ASVPO2' ,'FINE' ,0.     ,'a',
        'POC'    ,'All'  ,'ASVPO3' ,'FINE' ,0.     ,'a',
        'PNCOM'  ,'All'  ,'ASVPO3' ,'FINE' ,0.     ,'a',
        'POC'    ,'All'  ,'AIVPO1' ,'FINE' ,0.     ,'a',
        'PNCOM'  ,'All'  ,'AIVPO1' ,'FINE' ,0.     ,'a',

/


&GeneralSpecs
 DefaultScaling      = .TRUE.   !Find All matches and map them 1:1. Map Aerosols as usual
 Guard_BiogenicVOC   = .FALSE.  !If True, then using 'ALL' to identify sources below
 Guard_MarineGas     = .FALSE.  !  will not apply to these sources. They will, in effect
 Guard_LightningNO   = .FALSE.  !  be 'guarded' from the scaling operation.
 Guard_WindBlownDust = .FALSE.
 Guard_SeaSpray      = .FALSE.
/


!------------------------------------------------------------------------------!
! Size Distribution Specification Section                                      !
!   Each size distribution rule either modifies the parameters associated with !
!   the aerosol modes of a particular source, or adds new modes to a particular!
!   source if they do not already exist.                                       !
!                                                                              !
!   Definition of Fields:                                                      !
!      'Source' - Label for the emissions source that the instruction will     !
!                 apply to. If the label is 'ALL', then the instruction will   !
!                 be expanded to apply to all sources.                         !
!      'Surrogate Mode' - With this label, the user identifies which mode from !
!                         the emissions is to be modified or created. With this!
!                         specificity, multiple modes can be defined and mapped!
!                         in the emissions instructions in the next section.   !
!      'Reference Mode' - This label maps the emissions surrogate aerosol mode !
!                         to specific parameters catalogued in the AERO_DATA   !
!                         module.
!------------------------------------------------------------------------------!

&SizeDistRules
 !         |    Source      | Surr. Mode   | Ref. Mode 
 SD_NML  =  'GRIDDED_EMIS'  ,'FINE'        ,'FINE_REF',
            'GRIDDED_EMIS'  ,'COARSE'      ,'COARSE_REF',
            'POINT_NONEGU'  ,'FINE'        ,'GENERAL_FINE',
            'POINT_EGU'     ,'FINE'        ,'BOILER',
            'POINT_OTHER'   ,'FINE'        ,'FINE_OTHER',
            'POINT_FIRES'   ,'FINE'        ,'FINE_FIRES',
            'POINT_OILGAS'  ,'FINE'        ,'FINE_OIL',
/

!------------------------------------------------------------------------------!
! Region-Based Scaling Specification Section                                   !
!   It is possible in CMAQ to scale emissions for a subset of the model domain !
!   using gridded masks to indicate where the scaling should occur. These masks!
!   should be of type real and provided as variables on a file with format     !
!   consistent with IO-API. Any number of files and variables may be used to   !
!   specify 1 or more "regions" to be used in CMAQ. This section of the name-  !
!   list provides users with an interface to name these regions and identify   !
!   the source data for each.
!                                                                              !
!   Definition of Fields:                                                      !
!      'Region' - Label for the region that is being specified. By default, the!
!                 first region, which will never be specified here, is the     !
!                 whole domain, or "EVERYWHERE". It is included in this file   !
!                 for transparency but should always be commented out.         !
!      'File' - With this label, the user identifies the file that the data for!
!               this region is stored on. The CMAQ runscript should provide the!
!               path to this file using the environment variable construct. For!
!               example, to refer to file "CMAQ_REGIONS" with path             !
!               "/home/user/data/cmaq/cmaq_region_file.nc" the specification in!
!               the CMAQ runscript would look like:                            !
!                  SETENV CMAQ_REGIONS /home/user/data/cmaq/cmaq_region_file.nc!
!               Note that an unlimited number of files can be used here, but   !
!               each must contain a path for reference in the runscript.       !
!      'Variable' - This label identifies the variable on the region file that !
!                   should be used to populate this particular region. Each    !
!                   variable should be of type real and have dimensions equal  !
!                   to the size of the CMAQ domain. In this way, the fraction  !
!                   of every region should be available for every model grid   !
!                   cell.
!------------------------------------------------------------------------------!

&RegionsRegistry
 !              |     Region     | File        | Variable 
 REGIONS_NML  = !  'EVERYWHERE'  ,'N/A'        ,'N/A',
                !   'KENTUCKY'    ,'CMAQ_STATES', 'KY',
/
 
