!------------------------------------------------------------------------------!
! EMISSION CONTROL INPUT FILE                                                  !
!  FOR THE                                                                     !
! COMMUNITY MULTISCALE AIR QUALITY (CMAQ) MODEL                                !
!  DEVELOPED AND MAINTAINED BY THE                                             !
! NATIONAL EXPOSURE RESEARCH LABORATORY, OFFICE OF RESEARCH AND DEVELOPMENT    !
! UNITED STATES ENVIRONMENTAL PROTECTION AGENCY                                !
!                                                                              !
! THIS VERSION CONSISTENT WITH THE RELEASE OF CMAQv5.3 (FALL 2018)             !
!------------------------------------------------------------------------------!

&GeneralSpecs
 DefaultScaling      = .TRUE.   !Find All matches and map them 1:1. Map Aerosols as usual
 Guard_BiogenicVOC   = .FALSE.
 Guard_MarineGas     = .FALSE.
 Guard_LightningNO   = .FALSE.
 Guard_WindBlownDust = .FALSE.
 Guard_SeaSpray      = .FALSE.
/

!------------------------------------------------------------------------------!
! Emissions Scaling Specification Section                                      !
!   Each rule is presented as a row of inputs. The syntax of the               !
!   emissions scaling rules is the following:                                  !
!      EM_INSTR(I) = 'CMAQ-Species', 'Source Label', 'Phase',                  !
!                     'Surrogate', 'Scale Factor', 'Mask', 'Operation'         !
!   Definition of Fields:                                                      !
!         'CMAQ-Species' - Internal Species Name                               !
!         'Source Label' - Short Name from Run Script (ie. the value of        !
!                          GR_EMIS_01_LAB or STK_EMIS_01_LAB). There are a few !
!                          reserved names that apply to inline emissions       !
!                          sources. These are:                                 !
!                            BIOG - Biogenic VOC emissions                     !
!                            MGEM - Marine Gas Emissions                       !
!                            LTNG - Lightning NO Emissions                     !
!                            WBDUST - Wind-Blown Dust Emissions                !
!                            SeaSpray - Sea Spray Aerosol Emissions            !
!         'Phase'     - Phase of the CMAQ-species (options are GAS or AERO).   !
!                       This is needed so that aerosol number and surface area !
!                       are calculated correctly.                              !
!         'Surrogate' - The character string identifying the surrogate on the  !
!                       emission file or in the inline calculation that the    !
!                       CMAQ species should be mapped to. Usually this name is !
!                       the same as the CMAQ species for convenience. For      !
!                       aerosols, it's usually slightly different (e.g ANO3 vs.!
!                       PNO3)                                                  !
!         'Scale Factor' - Adjustment factor to be applied to the mapping      !
!         'Mask'         - Not implemented yet. Will apply scaling for specific! 
!                          regions of the domain.                              !
!         'Operation' - Specifies what kind of rule is to be carried           !
!                       out. Options are:                                      !
!                          'a' - add the rule to existing instructions. This   !
!                                operation should be used for new entries, too.!
!                          'm' - find existing scaling instructions matching   !
!                                this rule's features (ie. species, sources,   !
!                                etc) and multiply them by the factor in this  !
!                                particular rule.                              !
!                          'o' - find existing scaling instrucitons matching   !
!                                this rule and overwrite them.                 !
!                                                                              !
!                                                                              !
!------------------------------------------------------------------------------!

&EmissionScaling
 !   CMAQ-Species|Source |Phase |Surrogate|Factor | Op
  EM  = 'GLY'    ,'All'  ,'GAS'  ,'GLYXL'  ,1.0   ,'a',
        'BENZENE','All'  ,'GAS'  ,'BENZ'   ,1.0   ,'a',
       
        'SULF'   ,'All'  ,'GAS'  ,'SULF'   ,0.0   ,'o',
        'ASO4'   ,'All'  ,'AERO' ,'SULF'   ,1.0   ,'a',
                                                    
 !---Organic Aerosol Vapors and Particles            
 !   CMAQ-Species|Source |Phase |Surrogate|Factor | Op
        'VLVPO1' ,'All'  ,'GAS'  ,'POC'    ,1.0   ,'a',
        'VLVPO1' ,'All'  ,'GAS'  ,'PNCOM'  ,1.0   ,'a',
        'VSVPO1' ,'All'  ,'GAS'  ,'POC'    ,1.0   ,'a',
        'VSVPO1' ,'All'  ,'GAS'  ,'PNCOM'  ,1.0   ,'a',
        'VSVPO2' ,'All'  ,'GAS'  ,'POC'    ,1.0   ,'a',
        'VSVPO2' ,'All'  ,'GAS'  ,'PNCOM'  ,1.0   ,'a',
        'VSVPO3' ,'All'  ,'GAS'  ,'POC'    ,1.0   ,'a',
        'VSVPO3' ,'All'  ,'GAS'  ,'PNCOM'  ,1.0   ,'a',
        'VIVPO1' ,'All'  ,'GAS'  ,'POC'    ,1.0   ,'a',
        'VIVPO1' ,'All'  ,'GAS'  ,'PNCOM'  ,1.0   ,'a',
        'PCVOC'  ,'All'  ,'GAS'  ,'POC'    ,0.0387,'a',
        'PCVOC'  ,'All'  ,'GAS'  ,'PNCOM'  ,0.0387,'a',
       
        'ALVPO1' ,'All'  ,'AERO' ,'POC'    ,1.0   ,'a',
        'ALVPO1' ,'All'  ,'AERO' ,'PNCOM'  ,1.0   ,'a',
        'ASVPO1' ,'All'  ,'AERO' ,'POC'    ,1.0   ,'a',
        'ASVPO1' ,'All'  ,'AERO' ,'PNCOM'  ,1.0   ,'a',
        'ASVPO2' ,'All'  ,'AERO' ,'POC'    ,1.0   ,'a',
        'ASVPO2' ,'All'  ,'AERO' ,'PNCOM'  ,1.0   ,'a',
        'ASVPO3' ,'All'  ,'AERO' ,'POC'    ,1.0   ,'a',
        'ASVPO3' ,'All'  ,'AERO' ,'PNCOM'  ,1.0   ,'a',
        'AIVPO1' ,'All'  ,'AERO' ,'POC'    ,1.0   ,'a',
        'AIVPO1' ,'All'  ,'AERO' ,'PNCOM'  ,1.0   ,'a',

 !---Mercury
 !   CMAQ-Species|Source |Phase |Surrogate|Factor | Op
        'HG'     ,'All' ,'GAS' ,'HGNRVA'   ,1.0   ,'a',
        'HGIIGAS','All' ,'GAS' ,'HGIIGAS'  ,1.0   ,'a',

 !---Tracers
 !      CMAQ-Species  |Source|Phase |   Surrogate  |Factor|Op
        'ACRO_PRIMARY' ,'All' ,'GAS' ,'ACROLEIN'     ,1.0 ,'a'
     
/

