&GC_nml
 
GC_SPECIES_DATA =

!SPECIES      ,MOLWT ,DRYDEP SURR     ,FAC   ,ICBC ,FAC  ,WET-SCAV SURR     ,FAC ,G2AE_SUR  ,G2AQ_SUR,TRNS ,DDEP ,WDEP ,CONC
'NO2'         ,46.0  ,'VD_NO2'        ,1.0   ,     ,     ,'NO2'             ,1.0 ,          ,'NO2'   ,'Yes ,'Yes','Yes','Yes',   
'NO'          ,30.0  ,'VD_NO'         ,1.0   ,     ,     ,'NO'              ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'O'           ,16.0  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'O3'          ,48.0  ,'VD_O3'         ,1.0   ,     ,     ,'O3'              ,1.0 ,          ,'O3'    ,'Yes','Yes','Yes','Yes',
'NO3'         ,62.0  ,'VD_NO3'        ,1.0   ,     ,     ,'NO3'             ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'O1D'         ,16.0  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'OH'          ,17.0  ,                ,      ,     ,     ,                  ,    ,'OH'      ,'HO'    ,     ,     ,     ,'Yes',
'HO2'         ,33.0  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'H2O2'        ,34.0  ,'VD_H2O2'       ,1.0   ,     ,     ,'H2O2'            ,1.0 ,          ,'H2O2'  ,'Yes','Yes','Yes','Yes',
'N2O5'        ,108.0 ,'VD_N2O5'       ,1.0   ,     ,     ,'N2O5'            ,1.0 ,'N2O5'    ,'N2O5'  ,'Yes','Yes','Yes','Yes',
'HNO3'        ,63.0  ,'VD_HNO3'       ,1.0   ,     ,     ,'HNO3'            ,1.0 ,'HNO3'    ,'HNO3'  ,'Yes','Yes','Yes','Yes',
'HONO'        ,47.0  ,'VD_HONO'       ,1.0   ,     ,     ,'HNO2'            ,1.0 ,'HONO'    ,        ,'Yes','Yes','Yes','Yes',
'PNA'         ,79.0  ,'VD_PNA'        ,1.0   ,     ,     ,'HNO4'            ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'SO2'         ,64.0  ,'VD_SO2'        ,1.0   ,     ,     ,'SO2'             ,1.0 ,          ,'SO2'   ,'Yes','Yes','Yes','Yes',
'SULF'        ,98.0  ,'VD_SULF'       ,1.0   ,     ,     ,'H2SO4'           ,1.0 ,'SULF'    ,'H2SO4' ,'Yes','Yes','Yes','Yes',
'SULRXN'      ,98.0  ,                ,      ,     ,     ,                  ,    ,'SULPRD'  ,        ,     ,     ,     ,     ,
'C2O3'        ,75.0  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'MEO2'        ,47.0  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'RO2'         ,87.1  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'PAN'         ,121.0 ,'VD_PAN'        ,1.0   ,     ,     ,'PAN'             ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'PACD'        ,76.0  ,'VD_PAA'        ,1.0   ,     ,     ,'PEROXYACETIC_ACI',1.0 ,          ,'PAA'   ,'Yes','Yes','Yes','Yes',
'AACD'        ,60.0  ,'VD_ORA'        ,1.0   ,     ,     ,'ACETIC_ACID'     ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'CXO3'        ,89.0  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'ALD2'        ,44.0  ,'VD_ALD'        ,1.0   ,     ,     ,'ACETALDEHYDE'    ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'XO2H'        ,87.1  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'PANX'        ,135.0 ,'VD_PPN'        ,1.0   ,     ,     ,'PPN'             ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'FORM'        ,30.0  ,'VD_HCHO'       ,1.0   ,     ,     ,'FORMALDEHYDE'    ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'MEPX'        ,48.0  ,'VD_OP'         ,1.0   ,     ,     ,'METHYLHYDROPEROX',1.0 ,          ,'MHP'   ,'Yes','Yes','Yes','Yes',
'MEOH'        ,32.0  ,'VD_METHANOL'   ,1.0   ,     ,     ,'METHANOL'        ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'ROOH'        ,90.1  ,'VD_ROOH'       ,1.0   ,     ,     ,'METHYLHYDROPEROX',1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'XO2'         ,87.1  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'XO2N'        ,87.1  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'XPAR'        ,45.0  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'XPRP'        ,89.1  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'NTR1'        ,119.1 ,'VD_NTRALK'     ,1.0   ,     ,     ,'NTR_ALK'         ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'NTR2'        ,135.1 ,'VD_NTROH'      ,1.0   ,     ,     ,'NTR_OH'          ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'FACD'        ,46.0  ,'VD_FACD'       ,1.0   ,     ,     ,'FORMIC_ACID'     ,1.0 ,          ,'FOA'   ,'Yes','Yes','Yes','Yes',
'CO'          ,28.0  ,'VD_CO'         ,1.0   ,     ,     ,'CO'              ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'HCO3'        ,63.0  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'ALDX'        ,58.1  ,'VD_GEN_ALD'    ,1.0   ,     ,     ,'GENERIC_ALDEHYDE',1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'GLYD'        ,60.0  ,'VD_GLYD'       ,1.0   ,     ,     ,'GLYOXAL'         ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'GLY'         ,58.0  ,'VD_GLY'        ,1.0   ,     ,     ,'GLYOXAL'         ,1.0 ,          ,'GLY'   ,'Yes','Yes',     ,'Yes',
'MGLY'        ,72.0  ,'VD_MGLY'       ,1.0   ,     ,     ,'METHYL_GLYOXAL'  ,1.0 ,          ,'MGLY'  ,'Yes','Yes',     ,'Yes',
'ETHA'        ,30.1  ,'VD_ETHA'       ,1.0   ,     ,     ,'ETHANE'          ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'ETOH'        ,46.1  ,'VD_ETOH'       ,1.0   ,     ,     ,'ETHANOL'         ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'KET'         ,72.1  ,'VD_KET'        ,1.0   ,     ,     ,'MEK'             ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'PAR'         ,14.0  ,'VD_PAR'        ,1.0   ,     ,     ,'ETHANE'          ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'ACET'        ,58.1  ,'VD_ACET'       ,1.0   ,     ,     ,'ACETONE'         ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'PRPA'        ,44.1  ,'VD_PRPA'       ,1.0   ,     ,     ,'PROPANE'         ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'ROR'         ,29.0  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'ETHY'        ,26.0  ,'VD_ETHY'       ,1.0   ,     ,     ,'ACETYLENE'       ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'ETH'         ,28.0  ,'VD_ETH'        ,1.0   ,     ,     ,'ETHENE'          ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'OLE'         ,42.1  ,'VD_OLE'        ,1.0   ,     ,     ,'ETHENE'          ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'IOLE'        ,56.1  ,'VD_IOLE'       ,1.0   ,     ,     ,'ETHENE'          ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'ISOP'        ,68.1  ,'VD_ISOP'       ,1.0   ,     ,     ,'ISOPRENE'        ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'ISO2'        ,117.1 ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'ISOPRXN'     ,68.1  ,                ,      ,     ,     ,                  ,    ,'ISOPRXN' ,        ,     ,     ,     ,     ,
'ISPD'        ,70.1  ,'VD_ISPD'       ,1.0   ,     ,     ,'METHACROLEIN'    ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'INTR'        ,147.1 ,'VD_INTR'       ,1.0   ,     ,     ,'NTR_OH'          ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'ISPX'        ,118.1 ,'VD_ISPX'       ,1.0   ,     ,     ,'METHYLHYDROPEROX',1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'HPLD'        ,116.1 ,                ,      ,     ,     ,                  ,    ,          ,        ,'Yes',     ,     ,'Yes',
'OPO3'        ,115.0 ,                ,      ,     ,     ,                  ,    ,          ,        ,'Yes',     ,     ,'Yes',
'EPOX'        ,118.1 ,'VD_IEPOX'      ,1.0   ,     ,     ,'MEK'             ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'EPX2'        ,149.1 ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'TERP'        ,136.2 ,'VD_TERP'       ,1.0   ,     ,     ,'PINENE'          ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'TRPRXN'      ,136.2 ,                ,      ,     ,     ,                  ,    ,'TRPRXN'  ,        ,     ,     ,     ,     ,
'BENZENE'     ,78.1  ,'VD_BENZ'       ,1.0   ,     ,     ,'BENZENE'         ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'CRES'        ,108.1 ,'VD_CRES'       ,1.0   ,     ,     ,'2-CRESOL'        ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'BZO2'        ,159.1 ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'OPEN'        ,84.0  ,'VD_OPEN'       ,1.0   ,     ,     ,'METHACROLEIN'    ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'BENZRO2'     ,127.0 ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'TOL'         ,92.1  ,'VD_TOL'        ,1.0   ,     ,     ,'TOLUENE'         ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'TO2'         ,173.1 ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'TOLRO2'      ,141.0 ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'XOPN'        ,98.1  ,'VD_XOPN'       ,1.0   ,     ,     ,'MEK'             ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'XYLMN'       ,106.2 ,'VD_XYLMN'      ,1.0   ,     ,     ,'O-XYLENE'        ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'XLO2'        ,187.1 ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'XYLRO2'      ,155.0 ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'NAPH'        ,128.2 ,'VD_NAPH'       ,1.0   ,     ,     ,'O-XYLENE'        ,1.0 ,          ,        ,'Yes',     ,     ,'Yes',
'PAHRO2'      ,187.2 ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'CRO'         ,107.1 ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'CAT1'        ,124.1 ,'VD_CAT1'       ,1.0   ,     ,     ,'PHENOL'          ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'CRON'        ,153.1 ,'VD_METH_NIT_PHEN',1.0 ,     ,     ,'6_NITRO_O_CRESOL',1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'OPAN'        ,161.0 ,'VD_MPAN'       ,1.0   ,     ,     ,'MPAN'            ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'ECH4'        ,16.0  ,'VD_METHANE'    ,0.035 ,     ,     ,'METHANE'         ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'CL2'         ,71.0  ,'VD_CL2'        ,1.0   ,     ,     ,'CL2'             ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',              
'CL'          ,35.5  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'HOCL'        ,52.5  ,'VD_HOCL'       ,1.0   ,     ,     ,'HOCL'            ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'CLO'         ,51.5  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'FMCL'        ,64.5  ,'VD_FMCL'       ,1.0   ,     ,     ,'FMCL'            ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'HCL'         ,36.5  ,'VD_HCL'        ,1.0   ,     ,     ,'HCL'             ,1.0 ,'HCL'     ,'HCL'   ,'Yes','Yes','Yes','Yes',
'CLNO2'       ,81.5  ,'VD_CLNO2'      ,1.0   ,     ,     ,                  ,    ,          ,        ,'Yes','Yes',     ,'Yes',
'CLNO3'       ,97.5  ,'VD_CLNO3'      ,1.0   ,     ,     ,'CLNO3'           ,1.0 ,          ,'CLNO3' ,'Yes','Yes','Yes','Yes',
'TOLNRXN'     ,141.0 ,                ,      ,     ,     ,                  ,    ,'TOLNRXN' ,        ,     ,     ,     ,     ,
'TOLHRXN'     ,141.0 ,                ,      ,     ,     ,                  ,    ,'TOLHRXN' ,        ,     ,     ,     ,     ,
'XYLNRXN'     ,155.0 ,                ,      ,     ,     ,                  ,    ,'XYLNRXN' ,        ,     ,     ,     ,     ,
'XYLHRXN'     ,155.0 ,                ,      ,     ,     ,                  ,    ,'XYLHRXN' ,        ,     ,     ,     ,     ,
'BNZNRXN'     ,127.0 ,                ,      ,     ,     ,                  ,    ,'BNZNRXN' ,        ,     ,     ,     ,     ,
'BNZHRXN'     ,127.0 ,                ,      ,     ,     ,                  ,    ,'BNZHRXN' ,        ,     ,     ,     ,     ,
'SESQ'        ,204.0 ,'VD_SESQ'       ,1.0   ,     ,     ,'PINENE'          ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'SESQRXN'     ,204.0 ,                ,      ,     ,     ,                  ,    ,'SESQRXN' ,        ,     ,     ,     ,     ,
'PAHNRXN'     ,187.2 ,                ,      ,     ,     ,                  ,    ,'PAHNRXN' ,        ,     ,     ,     ,     ,
'PAHHRXN'     ,187.2 ,                ,      ,     ,     ,                  ,    ,'PAHHRXN' ,        ,     ,     ,     ,     ,
'SOAALK'      ,112.0 ,'VD_SOAALK'     ,1.0   ,     ,     ,'DECANE'          ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'ALKRXN'      ,112.0 ,                ,      ,     ,     ,                  ,    ,'ALKRXN'  ,        ,     ,     ,     ,     ,
'H2NO3PIJ'    ,64.0  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'H2NO3PK'     ,64.0  ,                ,      ,     ,     ,                  ,    ,          ,        ,     ,     ,     ,'Yes',
'VLVPO1'      ,218.0 ,'VD_VLVPO1'     ,1.0   ,     ,     ,'ADIPIC_ACID'     ,1.0 ,'VLVPO1'  ,        ,'Yes','Yes','Yes','Yes',
'VSVPO1'      ,230.0 ,'VD_VSVPO1'     ,1.0   ,     ,     ,'ADIPIC_ACID'     ,1.0 ,'VSVPO1'  ,        ,'Yes','Yes','Yes','Yes',
'VSVPO2'      ,241.0 ,'VD_VSVPO2'     ,1.0   ,     ,     ,'ADIPIC_ACID'     ,1.0 ,'VSVPO2'  ,        ,'Yes','Yes','Yes','Yes',
'VSVPO3'      ,253.0 ,'VD_VSVPO3'     ,1.0   ,     ,     ,'ADIPIC_ACID'     ,1.0 ,'VSVPO3'  ,        ,'Yes','Yes','Yes','Yes',
'VIVPO1'      ,266.0 ,'VD_VIVPO1'     ,1.0   ,     ,     ,'ADIPIC_ACID'     ,1.0 ,'VIVPO1'  ,        ,'Yes','Yes','Yes','Yes',
'VLVOO1'      ,136.0 ,'VD_VLVOO1'     ,1.0   ,     ,     ,'ADIPIC_ACID'     ,1.0 ,'VLVOO1'  ,        ,'Yes','Yes','Yes','Yes',
'VLVOO2'      ,136.0 ,'VD_VLVOO2'     ,1.0   ,     ,     ,'ADIPIC_ACID'     ,1.0 ,'VLVOO2'  ,        ,'Yes','Yes','Yes','Yes',
'VSVOO1'      ,135.0 ,'VD_VSVOO1'     ,1.0   ,     ,     ,'ADIPIC_ACID'     ,1.0 ,'VSVOO1'  ,        ,'Yes','Yes','Yes','Yes',
'VSVOO2'      ,135.0 ,'VD_VSVOO2'     ,1.0   ,     ,     ,'ADIPIC_ACID'     ,1.0 ,'VSVOO2'  ,        ,'Yes','Yes','Yes','Yes',
'VSVOO3'      ,134.0 ,'VD_VSVOO3'     ,1.0   ,     ,     ,'ADIPIC_ACID'     ,1.0 ,'VSVOO3'  ,        ,'Yes','Yes','Yes','Yes',
'PCVOC'       ,170.0 ,'VD_PCVOC'      ,1.0   ,     ,     ,'GENERIC_ALDEHYDE',1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'PCSOARXN'    ,170.0 ,                ,      ,     ,     ,                  ,    ,'PCSOARXN',        ,     ,     ,     ,     ,
'FORM_PRIMARY',30.0  ,'VD_HCHO'       ,1.0   ,     ,     ,'FORMALDEHYDE'    ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'ALD2_PRIMARY',44.0  ,'VD_ALD'        ,1.0   ,     ,     ,'ACETALDEHYDE'    ,1.0 ,          ,        ,'Yes','Yes','Yes','Yes',
'BUTADIENE13' ,54.0  ,'VD_BUTADIENE13',1.0   ,     ,     ,'13-BUTADIENE'    ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'ACROLEIN'    ,56.1  ,'VD_ACROLEIN'   ,1.0   ,     ,     ,'ACROLEIN'        ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'ACRO_PRIMARY',56.1  ,'VD_ACROLEIN'   ,1.0   ,     ,     ,'ACROLEIN'        ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'TOLU'        ,92.0  ,'VD_TOL'        ,1.0   ,     ,     ,'TOLUENE'         ,1.0 ,          ,        ,'Yes','Yes',     ,'Yes',
'HG'          ,200.6 ,'VD_HG'         ,1.0   ,     ,     ,'HG'              ,1.0 ,          ,'HG'    ,'Yes','Yes','Yes','Yes',
'HGIIAER'     ,200.6 ,                ,1.0   ,     ,     ,                  ,    ,'PHGRXN'  ,        ,     ,     ,     ,     ,
'HGIIGAS'     ,271.5 ,'VD_HGIIGAS'    ,1.0   ,     ,     ,'HGIIGAS'         ,1.0 ,          ,HGIIGAS ,'Yes','Yes','Yes','Yes',
/
