#! /bin/csh -f

# ===================== SITECMP_v5.1 Run Script =====================
# Usage: run.sitecmp >&! sitecmp_V51.log &
#
# To report problems or request help with this script/program:
#             http://www.cmascenter.org
# ===================================================================

#> Source the config.cmaq file to set the run environment
 source ../../config.cmaq

#> Check that M3DATA is set: 
 if ( ! -e $M3DATA ) then
    echo "   $M3DATA path does not exist"
    exit 1
    endif
 echo " "; echo " Input data path, M3DATA set to $M3DATA"; echo " "

 set APPL = D51a
 set EXEC = SITECMP_${APPL}_$EXEC_ID

#> Set the working directory
 set BASE  = $cwd      
#set BASE  = $M3HOME/scripts/sitecmp
 set BLD   = ${BASE}/BLD_$APPL

 cd $BASE; date; set timestamp; cat $BASE/cfg.${APPL}; echo " "; set echo

#> Set TABLE TYPE
 setenv TABLE_TYPE CASTNET

#> Specify the variable names used in your observation inputs
#> and model output files for each of the species you are analyzing below.
#>
#> variable format:
#>    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#>
#> The expression is in the form:
#>       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...

 setenv AERO_1 "PM25_Tef_Sulfate [ug/m3],ug/m3,ASO4IJ,ug/m3,SO4"
 setenv AERO_2 "PM25_Tef_Nitrate [ug/m3],ug/m3,ANO3IJ,ug/m3,NO3"
 setenv AERO_3 "PM25_Tef_Ammonium [ug/m3],ug/m3,ANH4IJ,ug/m3,NH4"
 setenv AERO_4 "PM25_Total_Nitrate [ug/m3],ug/m3,ANO3IJ+HNO3_UGM3,ug/m3,TNO3"
 setenv AERO_5 "PM25_Tef_Sodium [ug/m3],ug/m3,ANAIJ,ug/m3,Na"
 setenv AERO_6 "OCTC [ug/m3],ug/m3,AOCIJ,ug/m3,OC"
 setenv AERO_7 "ECTC [ug/m3],ug/m3,AECIJ,ug/m3,EC"
 setenv AERO_8 "FRM PM2.5 Mass [ug/m3],ug/m3,PMIJ,ug/m3,PM_TOT"
   
 setenv AERO_9 "XRF Al [ug/m3],ug/m3,AALJ,ug/m3,Al"
 setenv AERO_10 "XRF Si [ug/m3],ug/m3,ASIJ,ug/m3,Si"
 setenv AERO_11 "XRF K [ug/m3],ug/m3,AKJ,ug/m3,K"
 setenv AERO_12 "XRF Ca [ug/m3],ug/m3,ACAJ,ug/m3,Ca"
 setenv AERO_13 "XRF Ti [ug/m3],ug/m3,ATIJ,ug/m3,Ti"
 setenv AERO_14 "XRF Mn [ug/m3],ug/m3,AMNJ,ug/m3,Mn"
 setenv AERO_15 "XRF Fe [ug/m3],ug/m3,AFEJ,ug/m3,Fe"
  
#>> End Species List <<#

#> define time window
 setenv START_DATE 2011182
 setenv END_DATE   2011213  
 setenv START_TIME 0      
 setenv END_TIME   230000   

#> define the PRECIP variable
 setenv PRECIP RT

#> adjust for daylight savings
 setenv APPLY_DLS N

#> set missing value string
 setenv MISSING '-999'

#> Projection sphere type (use type 20 to match WRF/CMAQ)
 setenv IOAPI_ISPH 20

#> Number of hours to add when retrieving time steps from M3_FILE_n files during processing.
#> This should only be non-zero if the M3_FILE_n files were pre-processed with a utility like m3tshift (default 0).
 setenv TIME_SHIFT 0

#############################################################
#  Input files
#############################################################

#> ioapi input files containing VNAMES (max of 10)
 setenv M3_FILE_1 $M3DATA/cctm/CCTM_${APPL}_Linux2_x86_64intel_COMBINE_ACONC.CMAQ51-BENCHMARK_20110701

#> SITE FILE containing site-id, longitude, latitude, time zone (tab delimited)
 setenv SITE_FILE $M3DATA/obs_data/site_files/SEARCH_sites.txt

#> input table containing site-id, time-period, and data fields
 setenv IN_TABLE $M3DATA/obs_data/2011/SEARCH_daily_data_2011.csv

#############################################################
#  Output files
#############################################################

#> output table (comma delimited text file importable to Excel)
 setenv OUT_TABLE SEARCH_Daily_CMAQ_v51.csv

#> Executable call:
   /usr/bin/time $BLD/$EXEC
 
 date
 exit()
