N_INLINE_BAND =    7
! Wavelength, Optical and Surface Albedo Parameters for CMAQ In-Line Photolysis
! calculation . The values are determined by averaging technique over the above
! number of wavelength bins. The technique employs an approach used by the FASTJX
! versions 6 and 7.
!References:
! 1) Bian, H. S. and Prather, M. J.: Fast-J2: accurate simulation of stratospheric
!    photolysis in global chemical models, J. Atmos. Chem., 41, 281-296
!    doi:10.1023/A:1014980619462, 2002.
! 2) Hsu, J. and Prather, M. J.: Stratospheric variability and tropospheric ozone,
!    J. Geophys. Res., 114, D06102, doi:10.1029/2008JD010942, 2009.
! 3) Prather, M. J.: Fast-JX versions and utilities, available at:
!    http://www.ess.uci.edu/researchgrp/prather/scholar_software/fast-jx
!    (last accessed: 24 January 2014), 2014.
!Last three numbers are cloud droplet optical properties for 10um radius (Hu & Stamnes, 1993)
! I,      START_WL_BIN(nm),    EFFECT_WL_BIN_(nm),       END_WL_BIN_(nm), photon_flux(cm-2*s-1),    CLD_EXT/LWC_(m2/g),         CLD_ASYM_FACT,          CLD_COALBEDO, 
  1,               291.000,               294.590,               298.300,            5.8828E+14,                 0.154,                 0.868,            6.9921E-06, 
  2,               298.300,               303.151,               307.500,            7.6354E+14,                 0.155,                 0.869,            6.4844E-06, 
  3,               307.500,               310.007,               312.500,            5.0412E+14,                 0.156,                 0.869,            6.0792E-06, 
  4,               312.500,               316.434,               320.300,            8.9628E+14,                 0.156,                 0.869,            5.6397E-06, 
  5,               320.300,               333.076,               345.000,            3.8537E+15,                 0.156,                 0.868,            4.2764E-06, 
  6,               345.000,               381.997,               412.500,            1.5457E+16,                 0.155,                 0.866,            1.4743E-06, 
  7,               412.500,               607.723,               850.000,            2.1307E+17,                 0.157,                 0.862,            6.7391E-06, 
! Complex refractive indices for aerosol components are based on 
! 1) Hess, M. P. Koepke, and I. Schult, Optical properties of aerosols and
! clouds: The software package OPAC, Bulletin of the American Meteorological
! Society, Vol 79, No 5, pp 831 - 844, May 1998. Available at
! www.lrz-muenchen.de/~uh234an/www/radaer/opac.htm
! 2) Segelstein, D., 1981: The Complex Refractive Index of Water, M.S. Thesis,
! University of Missouri--Kansas City, MO
NAERO_REFRACT =   16, 
NAMES_REFRACT_INDX = WATER, SOLUTE, DUST, SEASALT, SOOT, ISOP_NOX, ISOP_SOX, LIMONENE_SOA, APINENE_SOA, NAPTH_SOA, MXYL_HIGH_NOX, MXYL_LOW_NOX, TOLU_HIGH_NOX, TOLU_LOW_NOX, ORGCARB, BIOMASS, 
! I,   STRT_WVL(nm), EFFECT_WVL(nm),    END_WVL(nm),    NR_WATER,    NI_WATER,   NR_SOLUTE,   NI_SOLUTE,     NR_DUST,     NI_DUST,  NR_SEASALT,  NI_SEASALT,     NR_SOOT,     NI_SOOT, NR_ISOP_NOX, NI_ISOP_NOX, NR_ISOP_SOX, NI_ISOP_SOX, NR_LIMONENE, NI_LIMONENE, NR_APINENE_, NI_APINENE_, NR_NAPTH_SO, NI_NAPTH_SO, NR_MXYL_HIG, NI_MXYL_HIG, NR_MXYL_LOW, NI_MXYL_LOW, NR_TOLU_HIG, NI_TOLU_HIG, NR_TOLU_LOW, NI_TOLU_LOW,  NR_ORGCARB,  NI_ORGCARB,  NR_BIOMASS,  NI_BIOMASS, 
  1,        291.000,        294.590,        298.300,       1.373,  4.4522E-09,       1.530,  1.0374E-02,       1.530,  1.0374E-02,       1.510,  2.3237E-06,       1.850,  7.1000E-01,       1.594,  0.0000E+00,       1.488,  1.3300E-02,       1.549,  1.1788E-03,       1.543,  1.9079E-03,       1.650,  1.9400E-02,       1.599,  2.1566E-02,       1.565,  1.8184E-02,       1.523,  3.6224E-02,       1.577,  1.9519E-02,       1.601,  1.1760E-01,       1.540,  1.0080E-01, 
  2,        298.300,        303.151,        307.500,       1.370,  3.9350E-09,       1.530,  7.8622E-03,       1.530,  8.0609E-03,       1.510,  1.8973E-06,       1.850,  7.1000E-01,       1.585,  0.0000E+00,       1.489,  1.3300E-02,       1.545,  8.5649E-04,       1.539,  1.6041E-03,       1.650,  1.8281E-02,       1.596,  1.8261E-02,       1.561,  1.2603E-02,       1.523,  3.4612E-02,       1.574,  1.5983E-02,       1.601,  1.1760E-01,       1.540,  1.0080E-01, 
  3,        307.500,        310.007,        312.500,       1.368,  3.5394E-09,       1.530,  7.3992E-03,       1.530,  8.0000E-03,       1.510,  1.6643E-06,       1.850,  7.1000E-01,       1.568,  0.0000E+00,       1.490,  1.3300E-02,       1.542,  8.6083E-04,       1.536,  1.2255E-03,       1.650,  1.6122E-02,       1.593,  1.6336E-02,       1.557,  9.5734E-03,       1.523,  3.3725E-02,       1.571,  1.3735E-02,       1.601,  1.1760E-01,       1.540,  1.0080E-01, 
  4,        312.500,        316.434,        320.300,       1.366,  3.2873E-09,       1.530,  7.0130E-03,       1.530,  8.0000E-03,       1.510,  1.4486E-06,       1.850,  7.1000E-01,       1.554,  0.0000E+00,       1.490,  1.3300E-02,       1.539,  5.3119E-04,       1.533,  1.0338E-03,       1.650,  1.4369E-02,       1.591,  1.5122E-02,       1.555,  7.8433E-03,       1.523,  3.3109E-02,       1.569,  1.2135E-02,       1.601,  1.1760E-01,       1.540,  1.0080E-01, 
  5,        320.300,        333.076,        345.000,       1.362,  2.9125E-09,       1.530,  6.0069E-03,       1.530,  8.0000E-03,       1.510,  8.8650E-07,       1.850,  7.1000E-01,       1.523,  0.0000E+00,       1.488,  1.3300E-02,       1.533,  3.6559E-04,       1.527,  6.8925E-04,       1.650,  1.0860E-02,       1.585,  1.2718E-02,       1.548,  5.2316E-03,       1.523,  3.0389E-02,       1.564,  8.9162E-03,       1.602,  1.1672E-01,       1.540,  1.0005E-01, 
  6,        345.000,        381.997,        412.500,       1.353,  1.8931E-09,       1.530,  5.0081E-03,       1.530,  8.0000E-03,       1.504,  1.4358E-07,       1.850,  7.1000E-01,       1.468,  0.0000E+00,       1.475,  1.0530E-02,       1.521,  1.4960E-04,       1.515,  1.9099E-04,       1.650,  5.2153E-03,       1.571,  5.4448E-03,       1.535,  1.6485E-03,       1.523,  1.8877E-02,       1.551,  3.2198E-03,       1.624,  8.8737E-02,       1.540,  7.5970E-02, 
  7,        412.500,        607.723,        850.000,       1.333,  5.2523E-08,       1.528,  7.0012E-03,       1.528,  8.0000E-03,       1.492,  1.5223E-06,       1.855,  7.1381E-01,       1.417,  0.0000E+00,       1.419,  1.2762E-03,       1.501,  2.4218E-04,       1.496,  2.0953E-04,       1.650,  5.6876E-04,       1.538,  2.5536E-04,       1.513,  1.4208E-04,       1.523,  1.9074E-03,       1.525,  4.1132E-04,       1.634,  1.5643E-02,       1.540,  2.2782E-02, 
! Liquid Droplet Optical Properties versus Effective Wavelength and equivalent radius.
! Values are based on Hu & Stamnes (1993), An accurate parameterization of
! the radiative properties of water clouds suitable for use in climate models,
! J. of Climate, vol. 6, pp. 728-742.
! Note: Cloud extinction/Liquid Water Content is in [1/m] over [g/m **3] where LWC is in g/m**3
! 
!  LIQ_EXT=extinction coefficient, LIQ_ASY=asymmeter factor, LIQ_COA=single scattering co-albedo
NRADIUS_LIQUID =  58
QUANTITY Radius, um    294.6 nm     303.2 nm     310.0 nm     316.4 nm     333.1 nm     382.0 nm     607.7 nm 
 LIQ_EXT      2.500   6.3752E-01   6.4206E-01   6.4568E-01   6.4768E-01   6.4757E-01   6.4856E-01   6.7327E-01
 LIQ_EXT      3.500   4.5090E-01   4.5389E-01   4.5627E-01   4.5757E-01   4.5743E-01   4.5707E-01   4.7136E-01
 LIQ_EXT      4.500   3.4821E-01   3.5045E-01   3.5223E-01   3.5320E-01   3.5305E-01   3.5220E-01   3.6156E-01
 LIQ_EXT      5.500   2.8333E-01   2.8515E-01   2.8660E-01   2.8739E-01   2.8723E-01   2.8619E-01   2.9283E-01
 LIQ_EXT      6.500   2.3868E-01   2.4024E-01   2.4149E-01   2.4216E-01   2.4200E-01   2.4089E-01   2.4587E-01
 LIQ_EXT      7.500   2.0610E-01   2.0749E-01   2.0861E-01   2.0920E-01   2.0904E-01   2.0793E-01   2.1181E-01
 LIQ_EXT      8.500   1.8129E-01   1.8257E-01   1.8359E-01   1.8413E-01   1.8396E-01   1.8288E-01   1.8602E-01
 LIQ_EXT      9.500   1.6178E-01   1.6297E-01   1.6393E-01   1.6443E-01   1.6426E-01   1.6321E-01   1.6583E-01
 LIQ_EXT     10.500   1.4604E-01   1.4717E-01   1.4807E-01   1.4855E-01   1.4838E-01   1.4738E-01   1.4961E-01
 LIQ_EXT     11.500   1.3307E-01   1.3416E-01   1.3503E-01   1.3548E-01   1.3531E-01   1.3435E-01   1.3630E-01
 LIQ_EXT     12.500   1.2221E-01   1.2326E-01   1.2410E-01   1.2454E-01   1.2437E-01   1.2346E-01   1.2520E-01
 LIQ_EXT     13.500   1.1287E-01   1.1326E-01   1.1357E-01   1.1382E-01   1.1426E-01   1.1421E-01   1.1549E-01
 LIQ_EXT     14.500   1.0494E-01   1.0532E-01   1.0562E-01   1.0585E-01   1.0627E-01   1.0619E-01   1.0734E-01
 LIQ_EXT     15.500   9.8047E-02   9.8412E-02   9.8704E-02   9.8929E-02   9.9322E-02   9.9224E-02   1.0025E-01
 LIQ_EXT     16.500   9.1999E-02   9.2353E-02   9.2635E-02   9.2851E-02   9.3223E-02   9.3110E-02   9.4042E-02
 LIQ_EXT     17.500   8.6652E-02   8.6994E-02   8.7267E-02   8.7474E-02   8.7828E-02   8.7702E-02   8.8551E-02
 LIQ_EXT     18.500   8.1891E-02   8.2221E-02   8.2484E-02   8.2684E-02   8.3021E-02   8.2886E-02   8.3663E-02
 LIQ_EXT     19.500   7.7624E-02   7.7943E-02   7.8198E-02   7.8390E-02   7.8712E-02   7.8570E-02   7.9285E-02
 LIQ_EXT     20.500   7.3780E-02   7.4088E-02   7.4333E-02   7.4519E-02   7.4828E-02   7.4680E-02   7.5340E-02
 LIQ_EXT     21.500   7.0297E-02   7.0595E-02   7.0832E-02   7.1011E-02   7.1308E-02   7.1157E-02   7.1768E-02
 LIQ_EXT     22.500   6.7129E-02   6.7416E-02   6.7646E-02   6.7819E-02   6.8104E-02   6.7950E-02   6.8518E-02
 LIQ_EXT     23.500   6.4233E-02   6.4511E-02   6.4733E-02   6.4900E-02   6.5175E-02   6.5019E-02   6.5550E-02
 LIQ_EXT     24.500   6.1578E-02   6.1846E-02   6.2061E-02   6.2222E-02   6.2488E-02   6.2331E-02   6.2827E-02
 LIQ_EXT     25.500   5.9133E-02   5.9393E-02   5.9600E-02   5.9756E-02   6.0014E-02   5.9856E-02   6.0322E-02
 LIQ_EXT     26.500   5.6875E-02   5.7127E-02   5.7327E-02   5.7478E-02   5.7728E-02   5.7570E-02   5.8008E-02
 LIQ_EXT     27.500   5.4784E-02   5.5027E-02   5.5221E-02   5.5368E-02   5.5610E-02   5.5452E-02   5.5866E-02
 LIQ_EXT     28.500   5.2841E-02   5.3077E-02   5.3265E-02   5.3407E-02   5.3642E-02   5.3485E-02   5.3876E-02
 LIQ_EXT     29.500   5.1032E-02   5.1260E-02   5.1442E-02   5.1580E-02   5.1808E-02   5.1653E-02   5.2023E-02
 LIQ_EXT     30.500   4.9723E-02   4.9746E-02   4.9764E-02   4.9771E-02   4.9752E-02   4.9817E-02   5.0153E-02
 LIQ_EXT     31.500   4.8188E-02   4.8210E-02   4.8228E-02   4.8234E-02   4.8214E-02   4.8275E-02   4.8596E-02
 LIQ_EXT     32.500   4.6738E-02   4.6760E-02   4.6777E-02   4.6783E-02   4.6762E-02   4.6819E-02   4.7126E-02
 LIQ_EXT     33.500   4.5366E-02   4.5388E-02   4.5404E-02   4.5410E-02   4.5388E-02   4.5443E-02   4.5735E-02
 LIQ_EXT     34.500   4.4067E-02   4.4088E-02   4.4104E-02   4.4109E-02   4.4086E-02   4.4138E-02   4.4418E-02
 LIQ_EXT     35.500   4.2834E-02   4.2854E-02   4.2870E-02   4.2875E-02   4.2851E-02   4.2900E-02   4.3168E-02
 LIQ_EXT     36.500   4.1662E-02   4.1681E-02   4.1697E-02   4.1702E-02   4.1677E-02   4.1724E-02   4.1981E-02
 LIQ_EXT     37.500   4.0546E-02   4.0565E-02   4.0581E-02   4.0585E-02   4.0560E-02   4.0604E-02   4.0851E-02
 LIQ_EXT     38.500   3.9483E-02   3.9502E-02   3.9517E-02   3.9521E-02   3.9496E-02   3.9538E-02   3.9775E-02
 LIQ_EXT     39.500   3.8469E-02   3.8487E-02   3.8502E-02   3.8506E-02   3.8480E-02   3.8520E-02   3.8748E-02
 LIQ_EXT     40.500   3.7500E-02   3.7518E-02   3.7533E-02   3.7536E-02   3.7509E-02   3.7547E-02   3.7768E-02
 LIQ_EXT     41.500   3.6573E-02   3.6591E-02   3.6605E-02   3.6609E-02   3.6581E-02   3.6618E-02   3.6830E-02
 LIQ_EXT     42.500   3.5686E-02   3.5704E-02   3.5718E-02   3.5721E-02   3.5693E-02   3.5727E-02   3.5932E-02
 LIQ_EXT     43.500   3.4836E-02   3.4853E-02   3.4867E-02   3.4870E-02   3.4841E-02   3.4874E-02   3.5072E-02
 LIQ_EXT     44.500   3.4020E-02   3.4037E-02   3.4050E-02   3.4053E-02   3.4024E-02   3.4056E-02   3.4247E-02
 LIQ_EXT     45.500   3.3237E-02   3.3254E-02   3.3267E-02   3.3269E-02   3.3240E-02   3.3270E-02   3.3456E-02
 LIQ_EXT     46.500   3.2484E-02   3.2500E-02   3.2513E-02   3.2516E-02   3.2486E-02   3.2515E-02   3.2695E-02
 LIQ_EXT     47.500   3.1760E-02   3.1776E-02   3.1789E-02   3.1791E-02   3.1761E-02   3.1789E-02   3.1963E-02
 LIQ_EXT     48.500   3.1063E-02   3.1079E-02   3.1091E-02   3.1093E-02   3.1063E-02   3.1090E-02   3.1258E-02
 LIQ_EXT     49.500   3.0392E-02   3.0407E-02   3.0419E-02   3.0421E-02   3.0390E-02   3.0416E-02   3.0580E-02
 LIQ_EXT     50.500   2.9744E-02   2.9759E-02   2.9771E-02   2.9773E-02   2.9741E-02   2.9766E-02   2.9926E-02
 LIQ_EXT     51.500   2.9119E-02   2.9134E-02   2.9146E-02   2.9148E-02   2.9116E-02   2.9140E-02   2.9295E-02
 LIQ_EXT     52.500   2.8516E-02   2.8531E-02   2.8542E-02   2.8544E-02   2.8512E-02   2.8535E-02   2.8686E-02
 LIQ_EXT     53.500   2.7933E-02   2.7948E-02   2.7959E-02   2.7961E-02   2.7928E-02   2.7950E-02   2.8097E-02
 LIQ_EXT     54.500   2.7370E-02   2.7384E-02   2.7395E-02   2.7396E-02   2.7363E-02   2.7385E-02   2.7528E-02
 LIQ_EXT     55.500   2.6825E-02   2.6839E-02   2.6850E-02   2.6851E-02   2.6818E-02   2.6839E-02   2.6978E-02
 LIQ_EXT     56.500   2.6297E-02   2.6311E-02   2.6322E-02   2.6323E-02   2.6289E-02   2.6310E-02   2.6446E-02
 LIQ_EXT     57.500   2.5786E-02   2.5800E-02   2.5810E-02   2.5811E-02   2.5777E-02   2.5797E-02   2.5930E-02
 LIQ_EXT     58.500   2.5291E-02   2.5304E-02   2.5315E-02   2.5315E-02   2.5281E-02   2.5301E-02   2.5431E-02
 LIQ_EXT     59.500   2.4810E-02   2.4824E-02   2.4834E-02   2.4835E-02   2.4800E-02   2.4819E-02   2.4946E-02
QUANTITY Radius, um    294.6 nm     303.2 nm     310.0 nm     316.4 nm     333.1 nm     382.0 nm     607.7 nm 
 LIQ_ASY      2.500   8.4943E-01   8.4655E-01   8.4425E-01   8.4269E-01   8.4096E-01   8.4021E-01   8.1764E-01
 LIQ_ASY      3.500   8.5432E-01   8.5328E-01   8.5245E-01   8.5173E-01   8.5006E-01   8.4888E-01   8.3339E-01
 LIQ_ASY      4.500   8.5777E-01   8.5760E-01   8.5746E-01   8.5714E-01   8.5557E-01   8.5417E-01   8.4265E-01
 LIQ_ASY      5.500   8.6043E-01   8.6069E-01   8.6089E-01   8.6078E-01   8.5930E-01   8.5777E-01   8.4881E-01
 LIQ_ASY      6.500   8.6260E-01   8.6306E-01   8.6343E-01   8.6341E-01   8.6203E-01   8.6042E-01   8.5324E-01
 LIQ_ASY      7.500   8.6443E-01   8.6497E-01   8.6539E-01   8.6543E-01   8.6413E-01   8.6245E-01   8.5659E-01
 LIQ_ASY      8.500   8.6602E-01   8.6655E-01   8.6697E-01   8.6702E-01   8.6579E-01   8.6407E-01   8.5924E-01
 LIQ_ASY      9.500   8.6742E-01   8.6790E-01   8.6828E-01   8.6831E-01   8.6715E-01   8.6540E-01   8.6138E-01
 LIQ_ASY     10.500   8.6867E-01   8.6907E-01   8.6938E-01   8.6939E-01   8.6828E-01   8.6651E-01   8.6316E-01
 LIQ_ASY     11.500   8.6980E-01   8.7010E-01   8.7033E-01   8.7029E-01   8.6924E-01   8.6746E-01   8.6466E-01
 LIQ_ASY     12.500   8.7084E-01   8.7102E-01   8.7116E-01   8.7108E-01   8.7007E-01   8.6828E-01   8.6594E-01
 LIQ_ASY     13.500   8.7123E-01   8.7142E-01   8.7157E-01   8.7149E-01   8.7050E-01   8.6962E-01   8.6727E-01
 LIQ_ASY     14.500   8.7190E-01   8.7205E-01   8.7216E-01   8.7208E-01   8.7111E-01   8.7037E-01   8.6825E-01
 LIQ_ASY     15.500   8.7246E-01   8.7259E-01   8.7269E-01   8.7259E-01   8.7165E-01   8.7102E-01   8.6912E-01
 LIQ_ASY     16.500   8.7295E-01   8.7306E-01   8.7315E-01   8.7305E-01   8.7212E-01   8.7160E-01   8.6990E-01
 LIQ_ASY     17.500   8.7337E-01   8.7347E-01   8.7356E-01   8.7346E-01   8.7255E-01   8.7212E-01   8.7059E-01
 LIQ_ASY     18.500   8.7374E-01   8.7384E-01   8.7393E-01   8.7383E-01   8.7294E-01   8.7258E-01   8.7122E-01
 LIQ_ASY     19.500   8.7406E-01   8.7417E-01   8.7426E-01   8.7417E-01   8.7329E-01   8.7299E-01   8.7180E-01
 LIQ_ASY     20.500   8.7435E-01   8.7446E-01   8.7456E-01   8.7447E-01   8.7361E-01   8.7337E-01   8.7232E-01
 LIQ_ASY     21.500   8.7460E-01   8.7473E-01   8.7483E-01   8.7475E-01   8.7390E-01   8.7372E-01   8.7280E-01
 LIQ_ASY     22.500   8.7483E-01   8.7497E-01   8.7508E-01   8.7501E-01   8.7417E-01   8.7403E-01   8.7324E-01
 LIQ_ASY     23.500   8.7504E-01   8.7519E-01   8.7531E-01   8.7525E-01   8.7442E-01   8.7432E-01   8.7365E-01
 LIQ_ASY     24.500   8.7523E-01   8.7539E-01   8.7552E-01   8.7547E-01   8.7464E-01   8.7458E-01   8.7403E-01
 LIQ_ASY     25.500   8.7540E-01   8.7558E-01   8.7572E-01   8.7567E-01   8.7486E-01   8.7483E-01   8.7439E-01
 LIQ_ASY     26.500   8.7556E-01   8.7575E-01   8.7590E-01   8.7586E-01   8.7506E-01   8.7506E-01   8.7472E-01
 LIQ_ASY     27.500   8.7570E-01   8.7591E-01   8.7607E-01   8.7604E-01   8.7524E-01   8.7527E-01   8.7503E-01
 LIQ_ASY     28.500   8.7583E-01   8.7605E-01   8.7623E-01   8.7621E-01   8.7542E-01   8.7547E-01   8.7532E-01
 LIQ_ASY     29.500   8.7595E-01   8.7619E-01   8.7638E-01   8.7636E-01   8.7558E-01   8.7565E-01   8.7559E-01
 LIQ_ASY     30.500   8.7573E-01   8.7609E-01   8.7637E-01   8.7641E-01   8.7571E-01   8.7560E-01   8.7576E-01
 LIQ_ASY     31.500   8.7587E-01   8.7622E-01   8.7650E-01   8.7655E-01   8.7586E-01   8.7577E-01   8.7600E-01
 LIQ_ASY     32.500   8.7599E-01   8.7635E-01   8.7663E-01   8.7668E-01   8.7600E-01   8.7593E-01   8.7624E-01
 LIQ_ASY     33.500   8.7610E-01   8.7647E-01   8.7676E-01   8.7681E-01   8.7613E-01   8.7608E-01   8.7646E-01
 LIQ_ASY     34.500   8.7621E-01   8.7658E-01   8.7687E-01   8.7693E-01   8.7625E-01   8.7622E-01   8.7666E-01
 LIQ_ASY     35.500   8.7632E-01   8.7669E-01   8.7698E-01   8.7704E-01   8.7636E-01   8.7636E-01   8.7686E-01
 LIQ_ASY     36.500   8.7642E-01   8.7679E-01   8.7708E-01   8.7714E-01   8.7647E-01   8.7648E-01   8.7704E-01
 LIQ_ASY     37.500   8.7651E-01   8.7688E-01   8.7718E-01   8.7724E-01   8.7658E-01   8.7660E-01   8.7722E-01
 LIQ_ASY     38.500   8.7660E-01   8.7697E-01   8.7727E-01   8.7734E-01   8.7668E-01   8.7671E-01   8.7739E-01
 LIQ_ASY     39.500   8.7668E-01   8.7706E-01   8.7736E-01   8.7742E-01   8.7677E-01   8.7682E-01   8.7754E-01
 LIQ_ASY     40.500   8.7676E-01   8.7714E-01   8.7744E-01   8.7751E-01   8.7686E-01   8.7692E-01   8.7770E-01
 LIQ_ASY     41.500   8.7684E-01   8.7722E-01   8.7752E-01   8.7759E-01   8.7694E-01   8.7701E-01   8.7784E-01
 LIQ_ASY     42.500   8.7691E-01   8.7729E-01   8.7760E-01   8.7767E-01   8.7702E-01   8.7710E-01   8.7798E-01
 LIQ_ASY     43.500   8.7698E-01   8.7736E-01   8.7767E-01   8.7774E-01   8.7710E-01   8.7719E-01   8.7811E-01
 LIQ_ASY     44.500   8.7705E-01   8.7743E-01   8.7774E-01   8.7781E-01   8.7717E-01   8.7727E-01   8.7823E-01
 LIQ_ASY     45.500   8.7711E-01   8.7750E-01   8.7781E-01   8.7788E-01   8.7724E-01   8.7735E-01   8.7835E-01
 LIQ_ASY     46.500   8.7717E-01   8.7756E-01   8.7787E-01   8.7794E-01   8.7731E-01   8.7743E-01   8.7847E-01
 LIQ_ASY     47.500   8.7723E-01   8.7762E-01   8.7793E-01   8.7800E-01   8.7738E-01   8.7750E-01   8.7858E-01
 LIQ_ASY     48.500   8.7729E-01   8.7768E-01   8.7799E-01   8.7806E-01   8.7744E-01   8.7757E-01   8.7868E-01
 LIQ_ASY     49.500   8.7734E-01   8.7773E-01   8.7804E-01   8.7812E-01   8.7750E-01   8.7763E-01   8.7878E-01
 LIQ_ASY     50.500   8.7739E-01   8.7778E-01   8.7810E-01   8.7817E-01   8.7755E-01   8.7769E-01   8.7888E-01
 LIQ_ASY     51.500   8.7744E-01   8.7784E-01   8.7815E-01   8.7823E-01   8.7761E-01   8.7776E-01   8.7897E-01
 LIQ_ASY     52.500   8.7749E-01   8.7789E-01   8.7820E-01   8.7828E-01   8.7766E-01   8.7781E-01   8.7906E-01
 LIQ_ASY     53.500   8.7754E-01   8.7793E-01   8.7825E-01   8.7833E-01   8.7771E-01   8.7787E-01   8.7915E-01
 LIQ_ASY     54.500   8.7758E-01   8.7798E-01   8.7829E-01   8.7837E-01   8.7776E-01   8.7792E-01   8.7924E-01
 LIQ_ASY     55.500   8.7763E-01   8.7802E-01   8.7834E-01   8.7842E-01   8.7781E-01   8.7797E-01   8.7932E-01
 LIQ_ASY     56.500   8.7767E-01   8.7806E-01   8.7838E-01   8.7846E-01   8.7785E-01   8.7802E-01   8.7939E-01
 LIQ_ASY     57.500   8.7771E-01   8.7811E-01   8.7842E-01   8.7850E-01   8.7790E-01   8.7807E-01   8.7947E-01
 LIQ_ASY     58.500   8.7775E-01   8.7815E-01   8.7846E-01   8.7854E-01   8.7794E-01   8.7812E-01   8.7954E-01
 LIQ_ASY     59.500   8.7779E-01   8.7818E-01   8.7850E-01   8.7858E-01   8.7798E-01   8.7816E-01   8.7961E-01
QUANTITY Radius, um    294.6 nm     303.2 nm     310.0 nm     316.4 nm     333.1 nm     382.0 nm     607.7 nm 
 LIQ_COA      2.500   1.6179E-06   1.1957E-06   8.5851E-07   5.2253E-07   0.0000E+00   1.6790E-08   1.9371E-06
 LIQ_COA      3.500   2.5700E-06   2.3521E-06   2.1780E-06   1.9859E-06   1.3787E-06   4.9079E-07   2.4935E-06
 LIQ_COA      4.500   3.3954E-06   3.2487E-06   3.1317E-06   2.9691E-06   2.3478E-06   7.5756E-07   3.0808E-06
 LIQ_COA      5.500   4.1423E-06   3.9960E-06   3.8792E-06   3.6990E-06   2.9639E-06   9.4256E-07   3.6952E-06
 LIQ_COA      6.500   4.8349E-06   4.6461E-06   4.4954E-06   4.2740E-06   3.3968E-06   1.0881E-06   4.3343E-06
 LIQ_COA      7.500   5.4871E-06   5.2279E-06   5.0210E-06   4.7453E-06   3.7218E-06   1.2119E-06   4.9959E-06
 LIQ_COA      8.500   6.1077E-06   5.7589E-06   5.4805E-06   5.1428E-06   3.9775E-06   1.3228E-06   5.6786E-06
 LIQ_COA      9.500   6.7027E-06   6.2507E-06   5.8898E-06   5.4851E-06   4.1857E-06   1.4253E-06   6.3809E-06
 LIQ_COA     10.500   7.2765E-06   6.7111E-06   6.2597E-06   5.7850E-06   4.3598E-06   1.5222E-06   7.1018E-06
 LIQ_COA     11.500   7.8322E-06   7.1459E-06   6.5980E-06   6.0510E-06   4.5084E-06   1.6152E-06   7.8403E-06
 LIQ_COA     12.500   8.3723E-06   7.5593E-06   6.9103E-06   6.2897E-06   4.6374E-06   1.7053E-06   8.5955E-06
 LIQ_COA     13.500   9.0571E-06   8.2562E-06   7.6168E-06   6.9782E-06   5.1763E-06   1.8708E-06   9.5740E-06
 LIQ_COA     14.500   9.7383E-06   8.8513E-06   8.1431E-06   7.4477E-06   5.5281E-06   2.0081E-06   1.0247E-05
 LIQ_COA     15.500   1.0417E-05   9.4448E-06   8.6686E-06   7.9168E-06   5.8787E-06   2.1434E-06   1.0903E-05
 LIQ_COA     16.500   1.1094E-05   1.0037E-05   9.1933E-06   8.3854E-06   6.2283E-06   2.2770E-06   1.1545E-05
 LIQ_COA     17.500   1.1768E-05   1.0628E-05   9.7174E-06   8.8535E-06   6.5770E-06   2.4088E-06   1.2173E-05
 LIQ_COA     18.500   1.2440E-05   1.1217E-05   1.0241E-05   9.3212E-06   6.9247E-06   2.5392E-06   1.2790E-05
 LIQ_COA     19.500   1.3111E-05   1.1806E-05   1.0763E-05   9.7885E-06   7.2717E-06   2.6681E-06   1.3395E-05
 LIQ_COA     20.500   1.3780E-05   1.2393E-05   1.1286E-05   1.0255E-05   7.6178E-06   2.7956E-06   1.3990E-05
 LIQ_COA     21.500   1.4447E-05   1.2979E-05   1.1807E-05   1.0722E-05   7.9632E-06   2.9219E-06   1.4576E-05
 LIQ_COA     22.500   1.5112E-05   1.3564E-05   1.2328E-05   1.1188E-05   8.3078E-06   3.0470E-06   1.5154E-05
 LIQ_COA     23.500   1.5776E-05   1.4148E-05   1.2849E-05   1.1654E-05   8.6518E-06   3.1709E-06   1.5723E-05
 LIQ_COA     24.500   1.6439E-05   1.4732E-05   1.3369E-05   1.2120E-05   8.9951E-06   3.2938E-06   1.6285E-05
 LIQ_COA     25.500   1.7100E-05   1.5314E-05   1.3888E-05   1.2585E-05   9.3378E-06   3.4157E-06   1.6840E-05
 LIQ_COA     26.500   1.7760E-05   1.5895E-05   1.4407E-05   1.3050E-05   9.6799E-06   3.5367E-06   1.7388E-05
 LIQ_COA     27.500   1.8418E-05   1.6476E-05   1.4926E-05   1.3515E-05   1.0021E-05   3.6567E-06   1.7930E-05
 LIQ_COA     28.500   1.9075E-05   1.7056E-05   1.5444E-05   1.3979E-05   1.0362E-05   3.7758E-06   1.8467E-05
 LIQ_COA     29.500   1.9731E-05   1.7635E-05   1.5962E-05   1.4443E-05   1.0703E-05   3.8941E-06   1.8998E-05
 LIQ_COA     30.500   2.0226E-05   1.8098E-05   1.6398E-05   1.4846E-05   1.0983E-05   3.9881E-06   1.9473E-05
 LIQ_COA     31.500   2.0924E-05   1.8716E-05   1.6953E-05   1.5345E-05   1.1348E-05   4.1176E-06   2.0087E-05
 LIQ_COA     32.500   2.1615E-05   1.9329E-05   1.7504E-05   1.5840E-05   1.1709E-05   4.2461E-06   2.0695E-05
 LIQ_COA     33.500   2.2299E-05   1.9935E-05   1.8048E-05   1.6329E-05   1.2067E-05   4.3737E-06   2.1298E-05
 LIQ_COA     34.500   2.2976E-05   2.0536E-05   1.8588E-05   1.6815E-05   1.2422E-05   4.5004E-06   2.1894E-05
 LIQ_COA     35.500   2.3648E-05   2.1132E-05   1.9123E-05   1.7296E-05   1.2775E-05   4.6263E-06   2.2485E-05
 LIQ_COA     36.500   2.4314E-05   2.1722E-05   1.9654E-05   1.7773E-05   1.3125E-05   4.7514E-06   2.3071E-05
 LIQ_COA     37.500   2.4974E-05   2.2308E-05   2.0179E-05   1.8246E-05   1.3473E-05   4.8757E-06   2.3653E-05
 LIQ_COA     38.500   2.5629E-05   2.2889E-05   2.0701E-05   1.8715E-05   1.3818E-05   4.9993E-06   2.4229E-05
 LIQ_COA     39.500   2.6278E-05   2.3464E-05   2.1218E-05   1.9180E-05   1.4161E-05   5.1222E-06   2.4801E-05
 LIQ_COA     40.500   2.6922E-05   2.4036E-05   2.1731E-05   1.9642E-05   1.4501E-05   5.2443E-06   2.5368E-05
 LIQ_COA     41.500   2.7562E-05   2.4603E-05   2.2241E-05   2.0101E-05   1.4839E-05   5.3658E-06   2.5931E-05
 LIQ_COA     42.500   2.8196E-05   2.5166E-05   2.2746E-05   2.0556E-05   1.5175E-05   5.4866E-06   2.6490E-05
 LIQ_COA     43.500   2.8826E-05   2.5724E-05   2.3248E-05   2.1007E-05   1.5509E-05   5.6068E-06   2.7045E-05
 LIQ_COA     44.500   2.9451E-05   2.6279E-05   2.3746E-05   2.1456E-05   1.5841E-05   5.7263E-06   2.7596E-05
 LIQ_COA     45.500   3.0072E-05   2.6830E-05   2.4241E-05   2.1901E-05   1.6171E-05   5.8452E-06   2.8143E-05
 LIQ_COA     46.500   3.0689E-05   2.7377E-05   2.4733E-05   2.2344E-05   1.6499E-05   5.9636E-06   2.8686E-05
 LIQ_COA     47.500   3.1302E-05   2.7921E-05   2.5221E-05   2.2784E-05   1.6826E-05   6.0813E-06   2.9226E-05
 LIQ_COA     48.500   3.1911E-05   2.8460E-05   2.5706E-05   2.3220E-05   1.7150E-05   6.1985E-06   2.9763E-05
 LIQ_COA     49.500   3.2515E-05   2.8997E-05   2.6188E-05   2.3655E-05   1.7473E-05   6.3152E-06   3.0296E-05
 LIQ_COA     50.500   3.3116E-05   2.9530E-05   2.6667E-05   2.4086E-05   1.7794E-05   6.4313E-06   3.0826E-05
 LIQ_COA     51.500   3.3714E-05   3.0060E-05   2.7143E-05   2.4515E-05   1.8113E-05   6.5469E-06   3.1353E-05
 LIQ_COA     52.500   3.4307E-05   3.0586E-05   2.7616E-05   2.4941E-05   1.8431E-05   6.6620E-06   3.1876E-05
 LIQ_COA     53.500   3.4897E-05   3.1110E-05   2.8086E-05   2.5365E-05   1.8747E-05   6.7766E-06   3.2397E-05
 LIQ_COA     54.500   3.5484E-05   3.1630E-05   2.8554E-05   2.5786E-05   1.9061E-05   6.8907E-06   3.2914E-05
 LIQ_COA     55.500   3.6067E-05   3.2148E-05   2.9019E-05   2.6205E-05   1.9374E-05   7.0043E-06   3.3429E-05
 LIQ_COA     56.500   3.6648E-05   3.2663E-05   2.9481E-05   2.6622E-05   1.9686E-05   7.1175E-06   3.3941E-05
 LIQ_COA     57.500   3.7224E-05   3.3174E-05   2.9941E-05   2.7037E-05   1.9996E-05   7.2302E-06   3.4451E-05
 LIQ_COA     58.500   3.7798E-05   3.3683E-05   3.0398E-05   2.7449E-05   2.0304E-05   7.3425E-06   3.4957E-05
 LIQ_COA     59.500   3.8369E-05   3.4190E-05   3.0853E-05   2.7859E-05   2.0611E-05   7.4543E-06   3.5461E-05
! Ice Particle Optical Properties versus Effective Wavelength and Effective Diameter.
! Values are based on Fu (1996), An accurate parameterization of
! the solar radiative properties of cirrus ice  suitable for climate models,
! J. of Climate, vol. 9, pp. 2058-2082.
! ICE_EXT=extinction coefficient, ICE_ASY=asymmeter factor, ICE_COA=co-albedo, ICE_DEL=Delta Transmission function
! Note: Extinction/Ice Water Content is in [1/m] over [g/m **3] where IWC is in g/m**3
    NDIAM_ICE =   46
QUANTITY  EDIAM, um    294.6 nm     303.2 nm     310.0 nm     316.4 nm     333.1 nm     382.0 nm     607.7 nm 
 ICE_EXT      5.000   5.0774E-01   5.0789E-01   5.0800E-01   5.0813E-01   5.0851E-01   5.0712E-01   5.0308E-01
 ICE_EXT      8.000   3.1724E-01   3.1733E-01   3.1740E-01   3.1748E-01   3.1771E-01   3.1687E-01   3.1444E-01
 ICE_EXT     11.000   2.3065E-01   2.3072E-01   2.3077E-01   2.3082E-01   2.3099E-01   2.3039E-01   2.2869E-01
 ICE_EXT     14.000   1.8117E-01   1.8122E-01   1.8126E-01   1.8130E-01   1.8143E-01   1.8097E-01   1.7969E-01
 ICE_EXT     17.000   1.4916E-01   1.4920E-01   1.4923E-01   1.4926E-01   1.4936E-01   1.4899E-01   1.4799E-01
 ICE_EXT     20.000   1.2675E-01   1.2678E-01   1.2680E-01   1.2683E-01   1.2692E-01   1.2661E-01   1.2579E-01
 ICE_EXT     23.000   1.1018E-01   1.1021E-01   1.1023E-01   1.1025E-01   1.1032E-01   1.1007E-01   1.0939E-01
 ICE_EXT     26.000   9.7439E-02   9.7462E-02   9.7481E-02   9.7500E-02   9.7562E-02   9.7340E-02   9.6771E-02
 ICE_EXT     29.000   8.7333E-02   8.7353E-02   8.7369E-02   8.7386E-02   8.7440E-02   8.7247E-02   8.6763E-02
 ICE_EXT     32.000   7.9122E-02   7.9140E-02   7.9154E-02   7.9168E-02   7.9216E-02   7.9046E-02   7.8632E-02
 ICE_EXT     35.000   7.2318E-02   7.2334E-02   7.2347E-02   7.2360E-02   7.2402E-02   7.2252E-02   7.1895E-02
 ICE_EXT     38.000   6.6589E-02   6.6603E-02   6.6614E-02   6.6626E-02   6.6664E-02   6.6530E-02   6.6221E-02
 ICE_EXT     41.000   6.1698E-02   6.1711E-02   6.1721E-02   6.1731E-02   6.1765E-02   6.1645E-02   6.1378E-02
 ICE_EXT     44.000   5.7475E-02   5.7486E-02   5.7495E-02   5.7504E-02   5.7535E-02   5.7426E-02   5.7195E-02
 ICE_EXT     47.000   5.3790E-02   5.3800E-02   5.3808E-02   5.3816E-02   5.3844E-02   5.3746E-02   5.3546E-02
 ICE_EXT     50.000   5.0547E-02   5.0556E-02   5.0564E-02   5.0571E-02   5.0597E-02   5.0508E-02   5.0335E-02
 ICE_EXT     53.000   4.7672E-02   4.7680E-02   4.7687E-02   4.7694E-02   4.7717E-02   4.7636E-02   4.7488E-02
 ICE_EXT     56.000   4.5105E-02   4.5112E-02   4.5118E-02   4.5124E-02   4.5145E-02   4.5072E-02   4.4945E-02
 ICE_EXT     59.000   4.2799E-02   4.2805E-02   4.2810E-02   4.2816E-02   4.2835E-02   4.2769E-02   4.2662E-02
 ICE_EXT     62.000   4.0715E-02   4.0721E-02   4.0726E-02   4.0731E-02   4.0749E-02   4.0688E-02   4.0599E-02
 ICE_EXT     65.000   3.8825E-02   3.8830E-02   3.8834E-02   3.8839E-02   3.8855E-02   3.8800E-02   3.8726E-02
 ICE_EXT     68.000   3.7101E-02   3.7106E-02   3.7109E-02   3.7114E-02   3.7128E-02   3.7078E-02   3.7019E-02
 ICE_EXT     71.000   3.5522E-02   3.5527E-02   3.5530E-02   3.5534E-02   3.5548E-02   3.5502E-02   3.5456E-02
 ICE_EXT     74.000   3.4072E-02   3.4076E-02   3.4079E-02   3.4083E-02   3.4095E-02   3.4054E-02   3.4020E-02
 ICE_EXT     77.000   3.2735E-02   3.2738E-02   3.2741E-02   3.2744E-02   3.2756E-02   3.2718E-02   3.2696E-02
 ICE_EXT     80.000   3.1498E-02   3.1501E-02   3.1504E-02   3.1506E-02   3.1517E-02   3.1482E-02   3.1471E-02
 ICE_EXT     83.000   3.0350E-02   3.0353E-02   3.0355E-02   3.0358E-02   3.0367E-02   3.0336E-02   3.0334E-02
 ICE_EXT     86.000   2.9283E-02   2.9285E-02   2.9287E-02   2.9290E-02   2.9298E-02   2.9270E-02   2.9277E-02
 ICE_EXT     89.000   2.8287E-02   2.8289E-02   2.8291E-02   2.8293E-02   2.8301E-02   2.8276E-02   2.8291E-02
 ICE_EXT     92.000   2.7357E-02   2.7359E-02   2.7360E-02   2.7362E-02   2.7369E-02   2.7346E-02   2.7370E-02
 ICE_EXT     95.000   2.6485E-02   2.6486E-02   2.6488E-02   2.6489E-02   2.6496E-02   2.6476E-02   2.6506E-02
 ICE_EXT     98.000   2.5666E-02   2.5668E-02   2.5669E-02   2.5670E-02   2.5676E-02   2.5658E-02   2.5696E-02
 ICE_EXT    101.000   2.4897E-02   2.4898E-02   2.4899E-02   2.4900E-02   2.4905E-02   2.4889E-02   2.4934E-02
 ICE_EXT    104.000   2.4171E-02   2.4172E-02   2.4173E-02   2.4174E-02   2.4178E-02   2.4165E-02   2.4215E-02
 ICE_EXT    107.000   2.3486E-02   2.3487E-02   2.3488E-02   2.3488E-02   2.3492E-02   2.3481E-02   2.3537E-02
 ICE_EXT    110.000   2.2839E-02   2.2840E-02   2.2840E-02   2.2841E-02   2.2844E-02   2.2835E-02   2.2896E-02
 ICE_EXT    113.000   2.2226E-02   2.2226E-02   2.2227E-02   2.2227E-02   2.2230E-02   2.2222E-02   2.2289E-02
 ICE_EXT    116.000   2.1645E-02   2.1645E-02   2.1645E-02   2.1645E-02   2.1648E-02   2.1642E-02   2.1713E-02
 ICE_EXT    119.000   2.1093E-02   2.1093E-02   2.1093E-02   2.1093E-02   2.1095E-02   2.1090E-02   2.1167E-02
 ICE_EXT    122.000   2.0568E-02   2.0568E-02   2.0567E-02   2.0568E-02   2.0569E-02   2.0566E-02   2.0647E-02
 ICE_EXT    125.000   2.0068E-02   2.0068E-02   2.0068E-02   2.0068E-02   2.0069E-02   2.0067E-02   2.0152E-02
 ICE_EXT    128.000   1.9592E-02   1.9591E-02   1.9591E-02   1.9591E-02   1.9592E-02   1.9592E-02   1.9680E-02
 ICE_EXT    131.000   1.9137E-02   1.9137E-02   1.9136E-02   1.9136E-02   1.9137E-02   1.9138E-02   1.9230E-02
 ICE_EXT    134.000   1.8703E-02   1.8703E-02   1.8702E-02   1.8702E-02   1.8702E-02   1.8704E-02   1.8801E-02
 ICE_EXT    137.000   1.8288E-02   1.8287E-02   1.8287E-02   1.8286E-02   1.8286E-02   1.8290E-02   1.8390E-02
 ICE_EXT    140.000   1.7891E-02   1.7890E-02   1.7889E-02   1.7889E-02   1.7888E-02   1.7893E-02   1.7996E-02
QUANTITY  EDIAM, um    294.6 nm     303.2 nm     310.0 nm     316.4 nm     333.1 nm     382.0 nm     607.7 nm 
 ICE_ASY      5.000   7.4002E-01   7.4097E-01   7.4173E-01   7.4244E-01   7.4416E-01   7.4839E-01   7.5580E-01
 ICE_ASY      8.000   7.4273E-01   7.4367E-01   7.4442E-01   7.4511E-01   7.4683E-01   7.5107E-01   7.5864E-01
 ICE_ASY     11.000   7.4543E-01   7.4636E-01   7.4710E-01   7.4778E-01   7.4949E-01   7.5374E-01   7.6146E-01
 ICE_ASY     14.000   7.4811E-01   7.4903E-01   7.4976E-01   7.5044E-01   7.5213E-01   7.5639E-01   7.6425E-01
 ICE_ASY     17.000   7.5078E-01   7.5169E-01   7.5242E-01   7.5309E-01   7.5477E-01   7.5903E-01   7.6701E-01
 ICE_ASY     20.000   7.5343E-01   7.5434E-01   7.5505E-01   7.5572E-01   7.5739E-01   7.6166E-01   7.6974E-01
 ICE_ASY     23.000   7.5607E-01   7.5696E-01   7.5768E-01   7.5834E-01   7.6000E-01   7.6426E-01   7.7243E-01
 ICE_ASY     26.000   7.5869E-01   7.5957E-01   7.6028E-01   7.6093E-01   7.6258E-01   7.6685E-01   7.7510E-01
 ICE_ASY     29.000   7.6128E-01   7.6216E-01   7.6286E-01   7.6351E-01   7.6515E-01   7.6941E-01   7.7773E-01
 ICE_ASY     32.000   7.6385E-01   7.6472E-01   7.6542E-01   7.6607E-01   7.6769E-01   7.7195E-01   7.8033E-01
 ICE_ASY     35.000   7.6640E-01   7.6726E-01   7.6795E-01   7.6860E-01   7.7022E-01   7.7447E-01   7.8289E-01
 ICE_ASY     38.000   7.6892E-01   7.6978E-01   7.7046E-01   7.7110E-01   7.7271E-01   7.7696E-01   7.8541E-01
 ICE_ASY     41.000   7.7141E-01   7.7226E-01   7.7295E-01   7.7358E-01   7.7518E-01   7.7942E-01   7.8790E-01
 ICE_ASY     44.000   7.7387E-01   7.7472E-01   7.7540E-01   7.7603E-01   7.7762E-01   7.8184E-01   7.9034E-01
 ICE_ASY     47.000   7.7630E-01   7.7714E-01   7.7782E-01   7.7844E-01   7.8003E-01   7.8424E-01   7.9275E-01
 ICE_ASY     50.000   7.7869E-01   7.7953E-01   7.8020E-01   7.8083E-01   7.8240E-01   7.8660E-01   7.9511E-01
 ICE_ASY     53.000   7.8105E-01   7.8188E-01   7.8255E-01   7.8317E-01   7.8474E-01   7.8893E-01   7.9743E-01
 ICE_ASY     56.000   7.8337E-01   7.8420E-01   7.8487E-01   7.8548E-01   7.8704E-01   7.9121E-01   7.9970E-01
 ICE_ASY     59.000   7.8565E-01   7.8648E-01   7.8714E-01   7.8775E-01   7.8931E-01   7.9346E-01   8.0193E-01
 ICE_ASY     62.000   7.8789E-01   7.8871E-01   7.8937E-01   7.8999E-01   7.9153E-01   7.9567E-01   8.0412E-01
 ICE_ASY     65.000   7.9008E-01   7.9091E-01   7.9156E-01   7.9217E-01   7.9371E-01   7.9783E-01   8.0625E-01
 ICE_ASY     68.000   7.9223E-01   7.9305E-01   7.9371E-01   7.9432E-01   7.9585E-01   7.9995E-01   8.0833E-01
 ICE_ASY     71.000   7.9434E-01   7.9515E-01   7.9581E-01   7.9641E-01   7.9794E-01   8.0202E-01   8.1037E-01
 ICE_ASY     74.000   7.9639E-01   7.9721E-01   7.9786E-01   7.9846E-01   7.9998E-01   8.0404E-01   8.1235E-01
 ICE_ASY     77.000   7.9839E-01   7.9921E-01   7.9986E-01   8.0046E-01   8.0197E-01   8.0601E-01   8.1428E-01
 ICE_ASY     80.000   8.0035E-01   8.0116E-01   8.0180E-01   8.0240E-01   8.0391E-01   8.0793E-01   8.1616E-01
 ICE_ASY     83.000   8.0224E-01   8.0305E-01   8.0370E-01   8.0430E-01   8.0579E-01   8.0980E-01   8.1798E-01
 ICE_ASY     86.000   8.0409E-01   8.0489E-01   8.0554E-01   8.0613E-01   8.0762E-01   8.1161E-01   8.1974E-01
 ICE_ASY     89.000   8.0587E-01   8.0667E-01   8.0732E-01   8.0791E-01   8.0939E-01   8.1336E-01   8.2145E-01
 ICE_ASY     92.000   8.0759E-01   8.0840E-01   8.0904E-01   8.0963E-01   8.1111E-01   8.1506E-01   8.2309E-01
 ICE_ASY     95.000   8.0926E-01   8.1006E-01   8.1069E-01   8.1129E-01   8.1276E-01   8.1669E-01   8.2468E-01
 ICE_ASY     98.000   8.1086E-01   8.1165E-01   8.1229E-01   8.1288E-01   8.1434E-01   8.1826E-01   8.2621E-01
 ICE_ASY    101.000   8.1239E-01   8.1319E-01   8.1382E-01   8.1441E-01   8.1587E-01   8.1977E-01   8.2767E-01
 ICE_ASY    104.000   8.1386E-01   8.1465E-01   8.1528E-01   8.1587E-01   8.1732E-01   8.2121E-01   8.2907E-01
 ICE_ASY    107.000   8.1526E-01   8.1605E-01   8.1668E-01   8.1726E-01   8.1871E-01   8.2258E-01   8.3041E-01
 ICE_ASY    110.000   8.1658E-01   8.1737E-01   8.1800E-01   8.1858E-01   8.2002E-01   8.2388E-01   8.3168E-01
 ICE_ASY    113.000   8.1784E-01   8.1862E-01   8.1925E-01   8.1983E-01   8.2127E-01   8.2511E-01   8.3288E-01
 ICE_ASY    116.000   8.1902E-01   8.1980E-01   8.2043E-01   8.2100E-01   8.2243E-01   8.2626E-01   8.3401E-01
 ICE_ASY    119.000   8.2013E-01   8.2091E-01   8.2152E-01   8.2210E-01   8.2352E-01   8.2734E-01   8.3508E-01
 ICE_ASY    122.000   8.2116E-01   8.2193E-01   8.2255E-01   8.2311E-01   8.2454E-01   8.2835E-01   8.3607E-01
 ICE_ASY    125.000   8.2211E-01   8.2287E-01   8.2349E-01   8.2405E-01   8.2547E-01   8.2927E-01   8.3699E-01
 ICE_ASY    128.000   8.2297E-01   8.2374E-01   8.2434E-01   8.2491E-01   8.2632E-01   8.3011E-01   8.3784E-01
 ICE_ASY    131.000   8.2376E-01   8.2452E-01   8.2512E-01   8.2568E-01   8.2708E-01   8.3088E-01   8.3862E-01
 ICE_ASY    134.000   8.2446E-01   8.2521E-01   8.2581E-01   8.2636E-01   8.2776E-01   8.3155E-01   8.3931E-01
 ICE_ASY    137.000   8.2507E-01   8.2581E-01   8.2641E-01   8.2696E-01   8.2836E-01   8.3214E-01   8.3994E-01
 ICE_ASY    140.000   8.2559E-01   8.2633E-01   8.2692E-01   8.2747E-01   8.2886E-01   8.3265E-01   8.4048E-01
QUANTITY  EDIAM, um    294.6 nm     303.2 nm     310.0 nm     316.4 nm     333.1 nm     382.0 nm     607.7 nm 
 ICE_COA      5.000   7.4327E-07   7.2367E-07   7.0801E-07   7.0037E-07   7.2413E-07   3.7369E-07   2.4115E-06
 ICE_COA      8.000   1.2960E-06   1.2432E-06   1.2010E-06   1.1669E-06   1.1126E-06   6.2966E-07   3.8054E-06
 ICE_COA     11.000   1.8450E-06   1.7591E-06   1.6906E-06   1.6302E-06   1.4987E-06   8.8270E-07   5.1988E-06
 ICE_COA     14.000   2.3903E-06   2.2716E-06   2.1768E-06   2.0904E-06   1.8825E-06   1.1329E-06   6.5917E-06
 ICE_COA     17.000   2.9321E-06   2.7808E-06   2.6599E-06   2.5477E-06   2.2642E-06   1.3805E-06   7.9841E-06
 ICE_COA     20.000   3.4706E-06   3.2868E-06   3.1401E-06   3.0021E-06   2.6439E-06   1.6255E-06   9.3761E-06
 ICE_COA     23.000   4.0059E-06   3.7898E-06   3.6173E-06   3.4539E-06   3.0216E-06   1.8682E-06   1.0768E-05
 ICE_COA     26.000   4.5383E-06   4.2901E-06   4.0919E-06   3.9032E-06   3.3975E-06   2.1085E-06   1.2159E-05
 ICE_COA     29.000   5.0678E-06   4.7876E-06   4.5640E-06   4.3501E-06   3.7717E-06   2.3468E-06   1.3550E-05
 ICE_COA     32.000   5.5946E-06   5.2827E-06   5.0336E-06   4.7947E-06   4.1443E-06   2.5830E-06   1.4940E-05
 ICE_COA     35.000   6.1190E-06   5.7753E-06   5.5010E-06   5.2372E-06   4.5153E-06   2.8173E-06   1.6330E-05
 ICE_COA     38.000   6.6410E-06   6.2658E-06   5.9663E-06   5.6778E-06   4.8850E-06   3.0499E-06   1.7719E-05
 ICE_COA     41.000   7.1608E-06   6.7542E-06   6.4296E-06   6.1165E-06   5.2534E-06   3.2809E-06   1.9109E-05
 ICE_COA     44.000   7.6786E-06   7.2408E-06   6.8912E-06   6.5536E-06   5.6206E-06   3.5104E-06   2.0498E-05
 ICE_COA     47.000   8.1946E-06   7.7255E-06   7.3511E-06   6.9891E-06   5.9867E-06   3.7385E-06   2.1886E-05
 ICE_COA     50.000   8.7089E-06   8.2088E-06   7.8095E-06   7.4232E-06   6.3518E-06   3.9655E-06   2.3275E-05
 ICE_COA     53.000   9.2217E-06   8.6905E-06   8.2665E-06   7.8560E-06   6.7160E-06   4.1913E-06   2.4663E-05
 ICE_COA     56.000   9.7331E-06   9.1710E-06   8.7223E-06   8.2877E-06   7.0795E-06   4.4162E-06   2.6050E-05
 ICE_COA     59.000   1.0243E-05   9.6504E-06   9.1771E-06   8.7184E-06   7.4423E-06   4.6403E-06   2.7438E-05
 ICE_COA     62.000   1.0752E-05   1.0129E-05   9.6309E-06   9.1483E-06   7.8046E-06   4.8637E-06   2.8825E-05
 ICE_COA     65.000   1.1261E-05   1.0606E-05   1.0084E-05   9.5775E-06   8.1664E-06   5.0865E-06   3.0212E-05
 ICE_COA     68.000   1.1768E-05   1.1083E-05   1.0537E-05   1.0006E-05   8.5278E-06   5.3089E-06   3.1599E-05
 ICE_COA     71.000   1.2276E-05   1.1560E-05   1.0989E-05   1.0434E-05   8.8891E-06   5.5310E-06   3.2986E-05
 ICE_COA     74.000   1.2782E-05   1.2036E-05   1.1440E-05   1.0862E-05   9.2502E-06   5.7529E-06   3.4372E-05
 ICE_COA     77.000   1.3289E-05   1.2512E-05   1.1892E-05   1.1290E-05   9.6112E-06   5.9748E-06   3.5759E-05
 ICE_COA     80.000   1.3795E-05   1.2988E-05   1.2343E-05   1.1718E-05   9.9724E-06   6.1968E-06   3.7145E-05
 ICE_COA     83.000   1.4302E-05   1.3464E-05   1.2795E-05   1.2146E-05   1.0334E-05   6.4191E-06   3.8531E-05
 ICE_COA     86.000   1.4809E-05   1.3940E-05   1.3247E-05   1.2574E-05   1.0695E-05   6.6417E-06   3.9917E-05
 ICE_COA     89.000   1.5316E-05   1.4417E-05   1.3699E-05   1.3003E-05   1.1057E-05   6.8648E-06   4.1303E-05
 ICE_COA     92.000   1.5824E-05   1.4894E-05   1.4152E-05   1.3432E-05   1.1420E-05   7.0885E-06   4.2688E-05
 ICE_COA     95.000   1.6333E-05   1.5373E-05   1.4606E-05   1.3862E-05   1.1783E-05   7.3130E-06   4.4074E-05
 ICE_COA     98.000   1.6842E-05   1.5852E-05   1.5060E-05   1.4292E-05   1.2147E-05   7.5383E-06   4.5460E-05
 ICE_COA    101.000   1.7353E-05   1.6332E-05   1.5516E-05   1.4724E-05   1.2511E-05   7.7647E-06   4.6845E-05
 ICE_COA    104.000   1.7865E-05   1.6813E-05   1.5973E-05   1.5157E-05   1.2877E-05   7.9923E-06   4.8231E-05
 ICE_COA    107.000   1.8379E-05   1.7296E-05   1.6431E-05   1.5591E-05   1.3244E-05   8.2211E-06   4.9616E-05
 ICE_COA    110.000   1.8894E-05   1.7780E-05   1.6890E-05   1.6027E-05   1.3611E-05   8.4513E-06   5.1002E-05
 ICE_COA    113.000   1.9410E-05   1.8266E-05   1.7352E-05   1.6464E-05   1.3980E-05   8.6831E-06   5.2387E-05
 ICE_COA    116.000   1.9929E-05   1.8753E-05   1.7815E-05   1.6903E-05   1.4351E-05   8.9166E-06   5.3773E-05
 ICE_COA    119.000   2.0450E-05   1.9243E-05   1.8279E-05   1.7343E-05   1.4722E-05   9.1519E-06   5.5158E-05
 ICE_COA    122.000   2.0973E-05   1.9735E-05   1.8746E-05   1.7786E-05   1.5096E-05   9.3891E-06   5.6544E-05
 ICE_COA    125.000   2.1499E-05   2.0229E-05   1.9215E-05   1.8230E-05   1.5471E-05   9.6284E-06   5.7930E-05
 ICE_COA    128.000   2.2027E-05   2.0726E-05   1.9687E-05   1.8677E-05   1.5848E-05   9.8700E-06   5.9315E-05
 ICE_COA    131.000   2.2557E-05   2.1225E-05   2.0161E-05   1.9127E-05   1.6226E-05   1.0114E-05   6.0701E-05
 ICE_COA    134.000   2.3091E-05   2.1727E-05   2.0638E-05   1.9578E-05   1.6607E-05   1.0360E-05   6.2087E-05
 ICE_COA    137.000   2.3628E-05   2.2232E-05   2.1117E-05   2.0033E-05   1.6990E-05   1.0609E-05   6.3473E-05
 ICE_COA    140.000   2.4168E-05   2.2740E-05   2.1600E-05   2.0490E-05   1.7375E-05   1.0861E-05   6.4860E-05
QUANTITY  EDIAM, um    294.6 nm     303.2 nm     310.0 nm     316.4 nm     333.1 nm     382.0 nm     607.7 nm 
 ICE_DEL      5.000   1.2000E-01   1.1978E-01   1.1960E-01   1.1944E-01   1.1905E-01   1.1820E-01   1.1640E-01
 ICE_DEL      8.000   1.2088E-01   1.2066E-01   1.2048E-01   1.2032E-01   1.1992E-01   1.1906E-01   1.1724E-01
 ICE_DEL     11.000   1.2178E-01   1.2156E-01   1.2138E-01   1.2122E-01   1.2081E-01   1.1993E-01   1.1810E-01
 ICE_DEL     14.000   1.2271E-01   1.2248E-01   1.2231E-01   1.2214E-01   1.2173E-01   1.2084E-01   1.1899E-01
 ICE_DEL     17.000   1.2365E-01   1.2343E-01   1.2325E-01   1.2309E-01   1.2267E-01   1.2177E-01   1.1990E-01
 ICE_DEL     20.000   1.2462E-01   1.2440E-01   1.2422E-01   1.2406E-01   1.2364E-01   1.2272E-01   1.2084E-01
 ICE_DEL     23.000   1.2560E-01   1.2538E-01   1.2521E-01   1.2504E-01   1.2462E-01   1.2369E-01   1.2180E-01
 ICE_DEL     26.000   1.2660E-01   1.2638E-01   1.2621E-01   1.2604E-01   1.2561E-01   1.2468E-01   1.2278E-01
 ICE_DEL     29.000   1.2762E-01   1.2740E-01   1.2722E-01   1.2706E-01   1.2663E-01   1.2568E-01   1.2378E-01
 ICE_DEL     32.000   1.2865E-01   1.2843E-01   1.2825E-01   1.2809E-01   1.2765E-01   1.2670E-01   1.2479E-01
 ICE_DEL     35.000   1.2968E-01   1.2946E-01   1.2929E-01   1.2912E-01   1.2869E-01   1.2773E-01   1.2582E-01
 ICE_DEL     38.000   1.3073E-01   1.3051E-01   1.3034E-01   1.3017E-01   1.2973E-01   1.2878E-01   1.2686E-01
 ICE_DEL     41.000   1.3178E-01   1.3156E-01   1.3139E-01   1.3123E-01   1.3079E-01   1.2983E-01   1.2791E-01
 ICE_DEL     44.000   1.3284E-01   1.3262E-01   1.3245E-01   1.3228E-01   1.3185E-01   1.3088E-01   1.2896E-01
 ICE_DEL     47.000   1.3390E-01   1.3368E-01   1.3351E-01   1.3335E-01   1.3291E-01   1.3194E-01   1.3002E-01
 ICE_DEL     50.000   1.3496E-01   1.3475E-01   1.3457E-01   1.3441E-01   1.3397E-01   1.3301E-01   1.3108E-01
 ICE_DEL     53.000   1.3602E-01   1.3581E-01   1.3564E-01   1.3547E-01   1.3503E-01   1.3407E-01   1.3215E-01
 ICE_DEL     56.000   1.3708E-01   1.3687E-01   1.3669E-01   1.3653E-01   1.3609E-01   1.3513E-01   1.3321E-01
 ICE_DEL     59.000   1.3813E-01   1.3792E-01   1.3775E-01   1.3759E-01   1.3715E-01   1.3619E-01   1.3427E-01
 ICE_DEL     62.000   1.3918E-01   1.3897E-01   1.3880E-01   1.3864E-01   1.3820E-01   1.3724E-01   1.3532E-01
 ICE_DEL     65.000   1.4022E-01   1.4001E-01   1.3984E-01   1.3968E-01   1.3924E-01   1.3829E-01   1.3637E-01
 ICE_DEL     68.000   1.4125E-01   1.4104E-01   1.4087E-01   1.4071E-01   1.4027E-01   1.3932E-01   1.3741E-01
 ICE_DEL     71.000   1.4227E-01   1.4206E-01   1.4189E-01   1.4173E-01   1.4129E-01   1.4035E-01   1.3844E-01
 ICE_DEL     74.000   1.4327E-01   1.4306E-01   1.4289E-01   1.4273E-01   1.4230E-01   1.4136E-01   1.3945E-01
 ICE_DEL     77.000   1.4426E-01   1.4405E-01   1.4388E-01   1.4372E-01   1.4329E-01   1.4235E-01   1.4045E-01
 ICE_DEL     80.000   1.4523E-01   1.4502E-01   1.4485E-01   1.4469E-01   1.4426E-01   1.4333E-01   1.4143E-01
 ICE_DEL     83.000   1.4618E-01   1.4597E-01   1.4580E-01   1.4564E-01   1.4522E-01   1.4429E-01   1.4239E-01
 ICE_DEL     86.000   1.4711E-01   1.4690E-01   1.4673E-01   1.4658E-01   1.4615E-01   1.4523E-01   1.4333E-01
 ICE_DEL     89.000   1.4801E-01   1.4781E-01   1.4764E-01   1.4748E-01   1.4706E-01   1.4614E-01   1.4425E-01
 ICE_DEL     92.000   1.4889E-01   1.4869E-01   1.4852E-01   1.4837E-01   1.4795E-01   1.4703E-01   1.4514E-01
 ICE_DEL     95.000   1.4975E-01   1.4954E-01   1.4938E-01   1.4922E-01   1.4880E-01   1.4789E-01   1.4601E-01
 ICE_DEL     98.000   1.5057E-01   1.5037E-01   1.5020E-01   1.5005E-01   1.4963E-01   1.4872E-01   1.4684E-01
 ICE_DEL    101.000   1.5137E-01   1.5116E-01   1.5100E-01   1.5084E-01   1.5043E-01   1.4952E-01   1.4764E-01
 ICE_DEL    104.000   1.5213E-01   1.5193E-01   1.5176E-01   1.5161E-01   1.5119E-01   1.5029E-01   1.4841E-01
 ICE_DEL    107.000   1.5286E-01   1.5266E-01   1.5249E-01   1.5234E-01   1.5193E-01   1.5102E-01   1.4914E-01
 ICE_DEL    110.000   1.5355E-01   1.5335E-01   1.5318E-01   1.5303E-01   1.5262E-01   1.5172E-01   1.4984E-01
 ICE_DEL    113.000   1.5421E-01   1.5400E-01   1.5384E-01   1.5368E-01   1.5327E-01   1.5238E-01   1.5049E-01
 ICE_DEL    116.000   1.5482E-01   1.5462E-01   1.5445E-01   1.5430E-01   1.5389E-01   1.5299E-01   1.5111E-01
 ICE_DEL    119.000   1.5539E-01   1.5519E-01   1.5503E-01   1.5487E-01   1.5446E-01   1.5356E-01   1.5168E-01
 ICE_DEL    122.000   1.5592E-01   1.5572E-01   1.5555E-01   1.5540E-01   1.5499E-01   1.5409E-01   1.5220E-01
 ICE_DEL    125.000   1.5640E-01   1.5620E-01   1.5604E-01   1.5588E-01   1.5547E-01   1.5457E-01   1.5267E-01
 ICE_DEL    128.000   1.5684E-01   1.5664E-01   1.5647E-01   1.5632E-01   1.5591E-01   1.5500E-01   1.5310E-01
 ICE_DEL    131.000   1.5723E-01   1.5702E-01   1.5686E-01   1.5671E-01   1.5629E-01   1.5538E-01   1.5347E-01
 ICE_DEL    134.000   1.5756E-01   1.5736E-01   1.5719E-01   1.5704E-01   1.5663E-01   1.5571E-01   1.5379E-01
 ICE_DEL    137.000   1.5784E-01   1.5764E-01   1.5748E-01   1.5732E-01   1.5691E-01   1.5598E-01   1.5405E-01
 ICE_DEL    140.000   1.5807E-01   1.5787E-01   1.5770E-01   1.5755E-01   1.5713E-01   1.5620E-01   1.5425E-01
! Surface Albedo with wavelength dependence for 20 MODIS land use types.
!  Correction factors are included for solar zenith angle and season.
! Note that an adjustment is used better match spectral estimates.
! REFERENCE:  CERES/SARB Surface Properties database
! http://www-surf.larc.nasa.gov/surf/pages/explan.html
!(last accessed: 30 January 2014).
NUMB_LANDUSE_MODIS =   20
! Following two indices denote the categories assigned as generic
! land and water surfaces. The surfaces are used as the default
! land characterization scheme if scheme used is not known.
INDEX_GRASSLAND    =   10
INDEX_OCEAN_WATER  =   17
 INDEX_SEA_ICE     =   20
! I,      LANDUSE_CATEGORY,    ZENITH_ANGLE_COEFF,        SEASONAL_COEFF,      SNOW_COVER_COEEF, 
  1 EVERGREEN NEEDLE FOREST           0.400     0.730     3.000
  2 EVERGREEN BROADLEAF FOREST        0.440     0.840     4.100
  3 DECIDUOUS NEEDLE FOREST           0.320     0.770     3.100
  4 DECIDUOUS BROADLEAF FOREST        0.390     0.730     2.700
  5 MIXED FOREST                      0.220     0.780     3.000
  6 CLOSED SHRUBS                     0.280     0.730     8.600
  7 OPEN / SHRUBS                     0.400     0.770     3.600
  8 WOODY SAVANNA                     0.470     0.780     7.800
  9 SAVANNA                           0.530     0.780    25.900
 10 GRASSLAND                         0.530     0.790    19.600
 11 PERMANENT WETLANDS                0.350     0.780     4.900
 12 CROPLAND                          0.410     0.800    26.500
 13 URBAN                             0.100     0.670     3.600
 14 CROP MOSAIC                       0.400     0.800    15.900
 15 PERMANENT SNOW                    0.100     1.000     1.700
 16 BARREN / DESSERT                  0.400     0.960     5.700
 17 OCEAN WATER                       0.410     1.000     1.000
 18 TUNDRA                            0.580     0.250     4.000
 19 FRESH SNOW                        0.100     1.000     1.000
 20 SEA ICE                           0.100     1.000     1.300
!             LANDUSE CATEGORY  WBIN(  1)     WBIN(  2)     WBIN(  3)     WBIN(  4)     WBIN(  5)     WBIN(  6)     WBIN(  7)
       EVERGREEN NEEDLE FOREST 1.120000E-01  1.120000E-01  1.120000E-01  1.120000E-01  1.120000E-01  1.120000E-01  2.389658E-01
    EVERGREEN BROADLEAF FOREST 1.100000E-01  1.100000E-01  1.100000E-01  1.100000E-01  1.100000E-01  1.100000E-01  1.729747E-01
       DECIDUOUS NEEDLE FOREST 1.280000E-01  1.280000E-01  1.280000E-01  1.280000E-01  1.280000E-01  1.280000E-01  2.731038E-01
    DECIDUOUS BROADLEAF FOREST 8.500001E-02  8.500001E-02  8.500001E-02  8.500001E-02  8.500001E-02  8.500001E-02  2.317877E-01
                  MIXED FOREST 9.900000E-02  9.900000E-02  9.900000E-02  9.900000E-02  9.900000E-02  9.900000E-02  2.423726E-01
                 CLOSED SHRUBS 4.579739E-02  4.861081E-02  5.083271E-02  5.281545E-02  5.821295E-02  9.479410E-02  4.074914E-01
                 OPEN / SHRUBS 1.900000E-01  1.900000E-01  1.900000E-01  1.900000E-01  1.900555E-01  1.946607E-01  2.973448E-01
                 WOODY SAVANNA 5.782825E-02  5.900450E-02  5.994786E-02  6.100858E-02  6.396866E-02  8.139437E-02  3.139012E-01
                       SAVANNA 2.289869E-02  2.430540E-02  2.541636E-02  2.640773E-02  2.910648E-02  4.739705E-02  2.212760E-01
                     GRASSLAND 3.053159E-02  3.240721E-02  3.388848E-02  3.521030E-02  3.880863E-02  6.319606E-02  2.950347E-01
            PERMANENT WETLANDS 7.800000E-02  7.800000E-02  7.800000E-02  7.800000E-02  7.800000E-02  7.800000E-02  1.455206E-01
                      CROPLAND 2.289869E-02  2.430540E-02  2.541636E-02  2.640773E-02  2.910648E-02  4.739705E-02  2.051391E-01
                         URBAN 7.800000E-02  7.800000E-02  7.800000E-02  7.800000E-02  7.800000E-02  7.875838E-02  1.904894E-01
                   CROP MOSAIC 3.816449E-02  4.050901E-02  4.236060E-02  4.401288E-02  4.851079E-02  7.899508E-02  2.888656E-01
                PERMANENT SNOW 9.166853E-01  9.190090E-01  9.208957E-01  9.230171E-01  9.286691E-01  9.428869E-01  8.972328E-01
              BARREN / DESSERT 1.440000E-01  1.440000E-01  1.440000E-01  1.440000E-01  1.440000E-01  1.452640E-01  2.949050E-01
                   OCEAN WATER 7.040989E-02  7.180540E-02  7.297956E-02  7.481545E-02  7.987999E-02  9.034642E-02  7.636174E-02
                        TUNDRA 1.800000E-01  1.800000E-01  1.800000E-01  1.800000E-01  1.800000E-01  1.800000E-01  1.888828E-01
                    FRESH SNOW 9.802786E-01  9.812036E-01  9.819302E-01  9.824035E-01  9.835413E-01  9.869627E-01  9.746961E-01
                       SEA ICE 7.780000E-01  7.780000E-01  7.780000E-01  7.780000E-01  7.780000E-01  7.780000E-01  7.150455E-01
! Following maps the above albedo data to three land characterization
! schemes commonly used in CMAQ applications.
!   
   NUMB_NLCD_MODIS =   50
! I,    LANDUSE_NLCD-MODIS,          INDEX_ALBREF,            FAC_ALBREF, 
  1 Open Water                                                    17     1.000
  2 Perennial Ice-Snow                                            15     1.000
  3 Developed Open Space                                          13     1.067
  4 Developed Low Intensity                                       13     1.133
  5 Developed Medium Intensity                                    13     1.067
  6 Developed High Intensity                                      13     1.133
  7 Barren Land (Rock-Sand-Clay)                                  16     0.800
  8 Unconsolidated Shore                                          16     1.400
  9 Deciduous Forest                                               4     0.938
 10 Evergreen Forest                                               1     0.833
 11 Mixed Forest                                                   5     1.000
 12 Dwarf Scrub                                                    7     1.000
 13 Shrub-Scrub                                                    7     1.000
 14 Grassland-Herbaceous                                           8     1.136
 15 Sedge-Herbaceous                                               8     1.046
 16 Lichens                                                       10     1.053
 17 Moss                                                          10     1.053
 18 Tundra                                                        18     1.000
 19 Pasture-Hay                                                   14     1.278
 20 Cultivated Crops                                              12     1.176
 21 Woody Wetlands                                                11     1.071
 22 Palustrine Forested Wetland                                   11     1.071
 23 Palustrine Scrub-Shrub Wetland                                11     1.071
 24 Estuarine Forested Wetland                                    11     1.071
 25 Estuarine Scrub-Shrub Wetland                                 11     1.071
 26 Emergent Herbaceous Wetlands                                  11     1.286
 27 Palustrine Emergent Wetland                                   11     1.286
 28 Estuarine Emergent Wetland                                    11     1.286
 29 Palustrine Aquatic Bed                                        17     1.250
 30 Estuarine Aquatic Bed                                         17     1.250
 31 Water                                                         17     1.000
 32 Evergreen Needleleaf Forest                                    1     1.000
 33 Evergreen Broadleaf Forest                                     2     1.000
 34 Deciduous Needleleaf Forest                                    3     1.000
 35 Deciduous Broadleaf Forest                                     4     1.000
 36 Mixed Forests                                                  5     1.000
 37 Closed Shrublands                                              6     1.000
 38 Open Shrublands                                                7     1.000
 39 Woody Savannas                                                 8     1.000
 40 Savannas                                                       9     1.000
 41 Grasslands                                                    10     1.000
 42 Permanent Wetlands                                            11     1.000
 43 Croplands                                                     12     1.000
 44 Urban and Built Up                                            13     1.000
 45 Cropland-Natural Vegetation Mosaic                            14     1.000
 46 Permanent Snow and Ice                                        15     1.000
 47 Barren or Sparsely Vegetated                                  16     1.000
 48 IGBP Water                                                    17     1.000
 49 unclassified                                                  17     1.000
 50 fill value                                                    17     1.000
         NUMB_USGS =   24
! I,          LANDUSE_USGS,          INDEX_ALBREF,            FAC_ALBREF, 
  1 Urban Land                                                    13     1.000
  2 Dryland Cropland and Pasture                                  12     1.000
  3 Irrigated Cropland and Pasture                                12     1.059
  4 Mixed Dryland and Irrigated Cropland and Pasture              12     1.059
  5 Cropland-Grassland Mosaic                                     14     1.000
  6 Cropland-Woodland Mosaic                                      14     0.889
  7 Grassland                                                     10     1.000
  8 Shrubland                                                      7     1.000
  9 Mixed Shrubland-Grassland                                      7     1.000
 10 Savannah                                                       9     1.000
 11 Deciduous Broadleaf Forest                                     4     1.000
 12 Deciduous Needleleaf Forest                                    3     1.000
 13 Evergreen Broadleaf Forest                                     2     1.000
 14 Evergreen Needleleaf Forest                                    1     1.000
 15 Mixed Forest                                                   5     1.000
 16 Water                                                         17     1.000
 17 Herbaceous Wetland                                            11     1.000
 18 Wooded Wetland                                                11     1.000
 19 Barren or Sparsely Vegetated                                  16     1.000
 20 Herbaceous Tundra                                             18     1.000
 21 Wooded Tundra                                                 18     1.000
 22 Mixed Tundra                                                  18     1.000
 23 Bare Ground Tundra                                            18     1.000
 24 Snow or Ice                                                   15     1.000
   NUMB_MODIS_NOAH =   33
! I,    LANDUSE_MODIS-NOAH,          INDEX_ALBREF,            FAC_ALBREF, 
  1 Evergreen Needleleaf Forest                                    1     1.000
  2 Evergreen Broadleaf Forest                                     2     1.000
  3 Deciduous Needleleaf Forest                                    3     1.000
  4 Deciduous Broadleaf Forest                                     4     1.000
  5 Mixed Forests                                                  5     1.000
  6 Closed Shrublands                                              6     1.000
  7 Open Shrublands                                                7     1.000
  8 Woody Savannas                                                 8     1.000
  9 Savannas                                                       9     1.000
 10 Grasslands                                                    10     1.000
 11 Permanent Wetlands                                            11     1.000
 12 Croplands                                                     12     1.000
 13 Urban and Built-Up                                            13     1.000
 14 Cropland-Natural Vegetation Mosaic                            14     1.000
 15 Snow and Ice                                                  15     1.000
 16 Barren or Sparsely Vegetated                                  16     1.000
 17 Water                                                         17     1.000
 18 Wooded Tundra                                                 18     1.000
 19 Mixed Tundra                                                  18     1.000
 20 Barren Tundra                                                 18     1.000
 21 ~~~unassigned~~~                                              -1     0.000
 22 ~~~unassigned~~~                                              -1     0.000
 23 ~~~unassigned~~~                                              -1     0.000
 24 ~~~unassigned~~~                                              -1     0.000
 25 ~~~unassigned~~~                                              -1     0.000
 26 ~~~unassigned~~~                                              -1     0.000
 27 ~~~unassigned~~~                                              -1     0.000
 28 ~~~unassigned~~~                                              -1     0.000
 29 ~~~unassigned~~~                                              -1     0.000
 30 ~~~unassigned~~~                                              -1     0.000
 31 Low Intensity Residential                                     13     1.000
 32 High Intensity Residential                                    13     1.000
 33 Industrial or Commercial                                      13     1.000
 NUMB_NLCD40_MODIS =   40
! I,  LANDUSE_NLCD40-MODIS,          INDEX_ALBREF,            FAC_ALBREF, 
  1 Evergreen Needleleaf Forest                                    1     1.000
  2 Evergreen Broadleaf Forest                                     2     1.000
  3 Deciduous Needleleaf Forest                                    3     1.000
  4 Deciduous Broadleaf Forest                                     4     1.000
  5 Mixed Forests                                                  5     1.000
  6 Closed Shrublands                                              6     1.000
  7 Open Shrublands                                                7     1.000
  8 Woody Savannas                                                 8     1.000
  9 Savannas                                                       9     1.000
 10 Grasslands                                                    10     1.000
 11 Permanent Wetlands                                            11     1.000
 12 Croplands                                                     12     1.000
 13 Urban and Built Up                                            13     1.000
 14 Cropland-Natural Vegetation Mosaic                            14     1.000
 15 Permanent Snow and Ice                                        15     1.000
 16 Barren or Sparsely Vegetated                                  16     1.000
 17 IGBP Water                                                    17     1.000
 18 unclassified                                                  17     1.000
 19 fill value                                                    17     1.000
 20 unclassified                                                  17     1.000
 21 Open Water                                                    17     1.000
 22 Perennial Ice-Snow                                            15     1.000
 23 Developed Open Space                                          13     1.067
 24 Developed Low Intensity                                       13     1.133
 25 Developed Medium Intensity                                    13     1.067
 26 Developed High Intensity                                      13     1.133
 27 Barren Land (Rock-Sand-Clay)                                  16     0.800
 28 Deciduous Forest                                               4     0.938
 29 Evergreen Forest                                               1     0.833
 30 Mixed Forest                                                   5     1.000
 31 Dwarf Scrub                                                    7     1.000
 32 Shrub-Scrub                                                    7     1.000
 33 Grassland-Herbaceous                                           8     1.136
 34 Sedge-Herbaceous                                               8     1.046
 35 Lichens                                                       10     1.053
 36 Moss                                                          10     1.053
 37 Pasture-Hay                                                   14     1.278
 38 Cultivated Crops                                              12     1.176
 39 Woody Wetlands                                                11     1.071
 40 Emergent Herbaceous Wetlands                                  11     1.286
