!------------------------------------------------------------------------------!
! This namelist contains the master deposition species table and is used to    !
! match deposition species with the deposited species in the GC, TR, and NR    !
! namelists. The columns contain the deposited species name, its relative      !
! reactivity, the f0 of the Wesely (1989) mesophyll resistance model, its      !
! molar volume in L mol-1, and mass accommodation coefficient. The relative    !
! reactivity describes the bulk resistance to vegetation and soil due to       !
! condensation, e.g. low vapor pressure organic compounds, or heterogeneous    !
! surface reactions, e.g. oxidation. f0 is used to calculate the mesophyll     !
! resistance where observations indicate that stomatal deposition is faster    !
! than can be described by trace gas solubility, e.g. O3 or NO2. The mesophyll !
! resistance is estimated using the                                            !
! following empirical form:                                                    !
!                                                                              !
! Rmes =   1.0 / ( H / 3000.0 + 100.0 * f0)                                    !
!                                                                              !
! Where H is the dimensionless Henry’s constant for solubility in the mesophyll!
! solution. The mass accommodation coefficient is used in the resistance of    !
! deposition to wet surfaces and provides an upper limit on the transfer of    !
! mass from the gas to aqueous phases.                                         !
!                                                                              !
! Deposition species can be added to the STAGE model here by matching the      !
! species name here with the DRYDEP SURR column in the GC, NR, or TR namelist. !
! Where in VD_{SPC_NAME} in the GR, NR, or TR namelist, SPC_NAME corresponds to!
! the species name column here.                                                !     
!                                                                              !
! Wesely, M.L., Parameterization of surface resistances to gaseous dry         !
!   deposition in regional-scale numerical models, Atmos. Environ. 23(6)       !
!   1293-1304, https://doi.org/10.1016/0004-6981(89)90153-4, 1989              !
!------------------------------------------------------------------------------!

&STAGE_DATA
 STAGE_CHEM_DATA=
 ! Species name | rel_rx  |  f0 |   Molar Vol | Mass accommodation coeff 
 !              |         |     | cm**3 mol-1 | 
  'SO2          ',    32.8,  0.0,         35.0, 0.11,
  'SULF         ',  8000.0,  0.0,         49.0, 0.12,
  'NO2          ',     2.0,  0.1,         21.0, 1.5e-3,
  'NO           ',     2.0,  0.0,         14.0, 1.0e-3,
  'O3           ',    12.0,  1.0,         21.0, 0.10,
  'HNO3         ',  8000.0,  0.0,         35.0, 0.087,
  'H2O2         ', 34000.0,  1.0,         28.0, 0.10,
  'ALD          ',    10.0,  0.0,         56.0, 0.03,
  'HCHO         ',    10.0,  0.0,         35.0, 0.02,
  'OP           ',    10.0,  0.3,         49.0, 6.8e-3,
  'PAA          ',    20.0,  0.1,         70.0, 0.019,
  'ORA          ',    20.0,  0.0,         63.0, 0.032,
  'NH3          ',    20.0,  0.0,         28.0, 0.091,
  'PAN          ',    16.0,  0.1,         91.0, 0.019,
  'HONO         ',    20.0,  0.1,         28.0, 0.500,
  'CO           ',     5.0,  0.0,         14.0, 1.5e-4,
  'METHANOL     ',     2.0,  0.0,         42.0, 0.027,
  'N2O5         ',  5000.0,  0.0,         49.0, 0.018,
  'NO3          ',  5000.0,  0.0,         28.0, 4.0e-3,
  'GEN_ALD      ',    10.0,  0.0,         56.0, 0.012,
  'CL2          ',    10.0,  0.0,         49.0, 0.030,
  'HOCL         ',    10.0,  0.0,         38.5, 0.116,
  'HCL          ',  8000.0,  0.0,         31.5, 0.116,
  'FMCL         ',    10.0,  0.0,         45.5, 0.420,
  'HGIIGAS      ',  8000.0,  0.0,         95.0, 0.420,
  'HG           ',     0.1,  0.0,         14.8, 0.420,
  'TECDD_2378   ',     2.0,  0.0,        217.0, 0.420,
  'PECDD_12378  ',     2.0,  0.0,        234.5, 0.420,
  'HXCDD_123478 ',     2.0,  0.0,        252.0, 0.420,
  'HXCDD_123678 ',     2.0,  0.0,        252.0, 0.420,
  'HXCDD_123478 ',     2.0,  0.0,        252.0, 0.420,
  'HPCDD_1234678',     2.0,  0.0,        269.5, 0.420,
  'OTCDD        ',     2.0,  0.0,        287.0, 0.420,
  'TECDF_2378   ',     2.0,  0.0,        210.0, 0.420,
  'PECDF_12378  ',     2.0,  0.0,        227.5, 0.420,
  'PECDF_23478  ',     2.0,  0.0,        227.5, 0.420,
  'HXCDF_123478 ',     2.0,  0.0,        245.0, 0.420,
  'HXCDF_123678 ',     2.0,  0.0,        245.0, 0.420,
  'HXCDF_234678 ',     2.0,  0.0,        245.0, 0.420,
  'HXCDF_123789 ',     2.0,  0.0,        245.0, 0.420,
  'HPCDF_1234678',     2.0,  0.0,        262.5, 0.420,
  'HPCDF_1234789',     2.0,  0.0,        262.5, 0.420,
  'OTCDF        ',     2.0,  0.0,        280.0, 0.420,
  'NAPHTHALENE  ',     4.0,  0.0,        119.0, 0.960,
  '1NITRONAPHTHA',     4.0,  0.0,        133.0, 0.960,
  '2NITRONAPHTHA',     4.0,  0.0,        133.0, 0.960,
  '14NAPHTHOQUIN',     4.0,  0.0,        119.0, 0.960,
  'HEXMETH_DIIS ',    10.0,  0.0,        196.0, 0.960,
  'HYDRAZINE    ',    20.0,  0.0,         42.0, 0.420,
  'MAL_ANHYDRIDE',    10.0,  0.0,         70.0, 0.420,
  'TOLUENE_DIIS ',    10.0,  0.0,        154.0, 0.420,
  'TRIETHYLAMINE',    20.0,  0.0,        154.0, 0.420,
  'NTR          ',    16.0,  0.0,        160.0, 0.420,
  'NTRM         ',    16.0,  0.0,        156.1, 0.420,
  'MPAN         ',    16.0,  0.1,        133.0, 0.019,
  'PPN          ',    16.0,  0.1,        118.2, 0.019,
  'ISPD         ',     8.0,  1.0,         88.8, 0.420,
  'NTRDN        ',    16.0,  0.1,        169.8, 0.420,
  'NTRALK       ',    16.0,  0.1,        133.0, 0.420,
  'NTROH        ',    16.0,  0.1,        140.4, 0.420,
  'NTRPX        ',    16.0,  0.0,        147.8, 0.420,
  'PROPNN       ',    16.0,  0.0,        133.0, 0.420,
  'CLNO2        ',     8.0,  0.0,         45.5, 0.420,
  'ISOPNN       ',   275.9,  0.0,        206.8, 0.795,
  'MTNO3        ',    96.2,  0.0,        251.2, 0.762,
  'IEPOX        ',     8.0,  0.0,        110.8, 0.420,
  'HACET        ',     8.0,  0.0,         72.6, 0.420,
  'SVALK1       ',  4572.8,  0.0,        280.5, 0.908,
  'SVALK2       ',    12.9,  0.0,        275.6, 0.523,
  'SVBNZ1       ', 20671.2,  0.0,        134.1, 0.906,
  'SVBNZ2       ',    52.5,  0.0,        127.5, 0.438,
  'SVISO1       ',    50.6,  0.0,        126.3, 0.434,
  'SVISO2       ', 10009.0,  0.0,        123.8, 0.901,
  'SVPAH1       ',   772.1,  0.0,        235.7, 0.886,
  'SVPAH2       ',     4.8,  0.0,        231.5, 0.420,
  'SVSQT        ',    10.3,  0.0,        346.5, 0.652,
  'SVTOL1       ',  1928.3,  0.0,        153.7, 0.877,
  'SVTOL2       ',   111.6,  0.0,        194.1, 0.679,
  'SVTRP1       ',   160.1,  0.0,        194.9, 0.735,
  'SVTRP2       ',    13.0,  0.0,        218.8, 0.429,
  'SVXYL1       ',  3586.7,  0.0,        154.6, 0.891,
  'SVXYL2       ',    72.2,  0.0,        194.6, 0.594,
  'IO           ',     8.0,  0.0,         44.4, 0.420,
  'OIO          ',     8.0,  0.0,         51.8, 0.420,
  'I2O2         ',     8.0,  0.0,         88.8, 0.420,
  'I2O3         ',     8.0,  0.0,         96.2, 0.420,
  'I2O4         ',     8.0,  0.0,        103.6, 0.420,
  'HI           ',     8.0,  0.0,         40.7, 0.420,
  'HOI          ',     8.0,  0.0,         48.1, 0.420,
  'INO          ',     8.0,  0.0,         60.9, 0.420,
  'INO2         ',    20.0,  0.0,         69.2, 0.420,
  'INO3         ',     8.0,  0.0,         77.5, 0.420,
  'BRO          ',     1.0,  0.0,         34.4, 0.420,
  'HOBR         ',     1.0,  0.0,         38.1, 0.420,
  'HBR          ',     2.0,  0.0,         30.7, 0.420,
  'BRNO3        ',     1.0,  0.0,         67.5, 0.420,
  'BRNO2        ',     1.0,  0.0,         59.2, 0.420,
  'BRCL         ',     1.0,  0.0,         51.6, 0.420,
  'DMS          ',     2.0,  0.0,         77.4, 0.420,
  'MSA          ',     2.0,  0.0,         77.4, 0.420,
  'METHANE      ',     2.0,  0.0,         29.6, 5.0e-5,
  'ACRYACID     ',     2.0,  0.0,         63.2, 0.420,
  'CARBSULFIDE  ',     5.0,  0.0,         51.5, 0.420,
  'ACETONITRILE ',     5.0,  0.0,         52.3, 0.420,
  'METH_NIT_PHEN',    16.0,  0.0,        155.0, 0.420,
  'PCVOC        ',    10.0,  0.0,         56.0, 0.420,
  'INTR         ',    16.0,  0.1,        140.4, 0.420,
  'ISPX         ',    10.0,  0.3,         49.0, 0.420,
  'ROOH         ',    10.0,  0.3,         49.0, 0.420,
  'LVPCSOG      ', 90000.0,  0.0,         63.0, 0.910,
  'VIVPO1       ',     4.2,  0.0,         63.0, 0.909,
  'VLVOO1       ', 71624.8,  0.0,         63.0, 0.910,
  'VLVOO2       ',  9042.0,  0.0,         63.0, 0.909,
  'VLVPO1       ', 13818.0,  0.0,         63.0, 0.420,
  'VSVOO1       ',  1133.9,  0.0,         63.0, 0.896,
  'VSVOO2       ',    18.1,  0.0,         63.0, 0.444,
  'VSVOO3       ',     2.3,  0.0,         63.0, 0.420,
  'VSVPO1       ',  1830.5,  0.0,         63.0, 0.896,
  'VSVPO2       ',   241.0,  0.0,         63.0, 0.783,
  'VSVPO3       ',    31.8,  0.0,         63.0, 0.444,
  'FACD         ',    20.0,  0.0,         63.0, 0.023,
  'KET          ',     1.0,  0.0,        108.2, 0.420,
  'ETH          ',     1.0,  0.0,         58.1, 1.0e-4,
  'PNA          ',     1.0,  0.0,         45.2, 0.100,
  'GLY          ',     1.0,  0.0,         56.2, 0.023,
  'GLYD         ',     1.0,  0.0,         56.4, 0.023,
  'MGLY         ',     1.0,  0.0,         72.5, 0.023,
  'ETHA         ',     1.0,  0.0,         61.5, 1.0e-4,
  'ETOH         ',     1.0,  0.0,         59.1, 0.018,
  'PAR          ',     1.0,  0.0,        111.1, 0.420,
  'ACET         ',     1.0,  0.0,         75.2, 5.4e-3,
  'PRPA         ',     1.0,  0.0,         78.1, 0.420,
  'ETHY         ',     1.0,  0.0,         45.8, 0.420,
  'OLE          ',     1.0,  0.0,         73.1, 0.420,
  'IOLE         ',     1.0,  0.0,         89.5, 0.420,
  'BENZ         ',     1.0,  0.0,         89.4, 0.420,
  'CRES         ',     1.0,  0.0,        108.1, 0.420,
  'TOL          ',     1.0,  0.0,        105.7, 0.420,
  'XYLMN        ',     1.0,  0.0,        122.0, 0.420,
  'NAPH         ',     1.0,  0.0,        123.5, 0.420,
  'CAT1         ',     1.0,  0.0,        102.6, 0.420,
  'SESQ         ',     1.0,  0.0,        251.5, 0.420,
  'TERP         ',     1.0,  0.0,        136.2, 0.420,
  'ISOP         ',     1.0,  0.0,        136.2, 0.420,
  'OPEN         ',     1.0,  0.0,         69.6, 0.420,
  'XOPN         ',     1.0,  0.0,         81.7, 0.420,
  'SOAALK       ',     1.0,  0.0,        142.8, 0.420,
  'BUTADIENE13  ',     1.0,  0.0,         84.8, 0.420,
  'ACROLEIN     ',     1.0,  0.0,         70.5, 0.420,
  'SVMT1        ',145839.6,  0.0,        355.2, 0.910,
  'SVMT2        ', 12788.1,  0.0,        236.8, 0.909,
  'SVMT3        ',  1512.4,  0.0,        214.6, 0.896,
  'SVMT4        ',   189.1,  0.0,        229.4, 0.783,
  'SVMT5        ',    22.2,  0.0,        207.2, 0.444,
  'SVMT6        ',     2.8,  0.0,        222.0, 0.420,
  'SVMT7        ',     1.0,  0.0,        199.8, 0.420,
  'SVAVB1       ',100388.0,  0.0,        163.1, 0.910,
  'SVAVB2       ',  1461.2,  0.0,        163.2, 0.896,
  'SVAVB3       ',   175.2,  0.0,        163.0, 0.783,
  'SVAVB4       ',    20.8,  0.0,        162.7, 0.444,
  'CLNO3        ',     8.0,  0.0,         65.1, 0.420,
  'FMBR         ',    10.0,  0.0,         52.9, 0.420,
  'I2           ',     4.0,  0.0,         77.0, 0.420,
  'CH3I         ',     2.0,  0.0,         66.5, 0.420,
  'ICL          ',     4.0,  0.0,         63.0, 0.420,
  'IBR          ',     4.0,  0.0,         70.0, 0.420,
  'MI2          ',     2.0,  0.0,         98.0, 0.420,
  'MIB          ',     2.0,  0.0,         91.0, 0.420,
  'MIC          ',     2.0,  0.0,         84.0, 0.420,
  'BR2          ',     2.0,  0.0,         63.0, 0.420,
  'BR3          ',     2.0,  0.0,        108.5, 0.420,
  'CH3BR        ',     2.0,  0.0,         59.5, 0.420,
  'MB2          ',     2.0,  0.0,         84.0, 0.420,
  'MB2C         ',     2.0,  0.0,        101.5, 0.420,
  'MBC2         ',     2.0,  0.0,         94.5, 0.420,
  'MBC          ',     2.0,  0.0,         77.0, 0.420,
  'CLO          ',     8.0,  0.0,         31.5, 0.420,
  'ACD          ',     1.0,  0.0,         58.9,  0.88,
  'ACE          ',     1.0,  0.0,         45.8,  0.88,
  'ACRO         ',     1.0,  0.0,         70.5,  0.88,
  'ACT          ',     1.0,  0.0,         75.2,  0.88,
  'API          ',     1.0,  0.0,        154.9,  0.88,
  'BALD         ',     1.0,  0.0,        101.1,  0.88,
  'BDE13        ',     1.0,  0.0,         84.8,  0.88,
  'BEN          ',     1.0,  0.0,         89.4,  0.88,
  'CSL          ',     1.0,  0.0,        137.1,  0.88,
  'DCB1         ',     1.0,  0.0,        100.6,  0.88,
  'DCB2         ',     1.0,  0.0,        115.4,  0.88,
  'DCB3         ',     1.0,  0.0,         82.8,  0.88,
  'EOH          ',     1.0,  0.0,         59.1,  0.88,
  'ETE          ',     1.0,  0.0,         58.1,  0.88,
  'ETEG         ',     1.0,  0.0,         56.6,  0.88,
  'FURAN        ',     1.0,  0.0,         83.9,  0.88,
  'FURANONE     ',     1.0,  0.0,         66.5,  0.88,
  'HC10         ',     1.0,  0.0,          194,  0.88,
  'HC3          ',     1.0,  0.0,         78.1,  0.88,
  'HC5          ',     1.0,  0.0,          111,  0.88,
  'HKET         ',     1.0,  0.0,         72.7,  0.88,
  'ISHP         ',     1.0,  0.3,        107.6,  0.88,
  'ISO          ',     1.0,  0.0,          101,  0.88,
  'ISON         ',     1.0,  0.1,        125.4,  0.88,
  'LIM          ',     1.0,  0.0,          163,  0.88,
  'LIMAL        ',     1.0,  0.0,        183.3,  0.88,
  'MACR         ',     1.0,  0.0,         86.8,  0.88,
  'MAHP         ',     1.0,  0.3,         84.1,  0.88,
  'MCT          ',    1.71,  0.0,          103,  0.88,
  'MEK          ',     1.0,  0.0,         91.7,  0.88,
  'MOH          ',     1.0,  0.0,         42.5,  0.88,
  'MVK          ',     1.0,  0.0,         86.8,  0.88,
  'NALD         ',     1.0,  0.1,           78,  0.88,
  'OLI          ',     1.0,  0.0,          104,  0.88,
  'OLT          ',     1.0,  0.0,         73.1,  0.88,
  'ONIT         ',     1.0,  0.1,          114,  0.88,
  'OP1          ',     1.0,  0.3,         48.9,  0.88,
  'OP2          ',     1.0,  0.3,         65.4,  0.88,
  'OPB          ',     1.0,  0.3,        162.4,  0.88,
  'ORA1         ',     1.0,  0.0,         39.9,  0.88,
  'ORA2         ',     1.0,  0.0,         56.2,  0.88,
  'PHEN         ',     3.4,  0.0,         86.3,  0.88,
  'PINAL        ',     1.0,  0.0,        175.5,  0.88,
  'PROG         ',     1.0,  0.0,         73.4,  0.88,
  'VROCIOXY     ',     1.0,  0.0,          384,  0.88,
  'VROCP4ALK    ',     1.0,  0.0,          326,  0.88,
  'VROCP4OXY2   ',     1.0,  0.0,          172,  0.88,
  'VROCP5ALK    ',     1.0,  0.0,          260,  0.88,
  'VROCP5ARO    ',     1.0,  0.0,          221,  0.88,
  'VROCP5OXY1   ',     1.0,  0.0,          207,  0.88,
  'VROCP6ALK    ',     1.0,  0.0,          243,  0.88,
  'VROCP6ARO    ',     1.0,  0.0,          205,  0.88,
  'VROCP6OXY1   ',     1.0,  0.0,          174,  0.88,
  'ROH          ',     1.0,  0.0,         75.6,  0.88,
  'SLOWROC      ',     1.0,  0.1,         38.9,  0.88,
  'TRPN         ',    5.16,  0.1,        123.5,  0.88,
  'HONIT        ',  216903,  0.1,        152.2,  0.88,
  'UALD         ',     1.0,  0.0,          102,  0.88,
  'XYE          ',     1.0,  0.0,          122,  0.88,
  'XYM          ',     1.0,  0.0,          122,  0.88,
  'EBZ          ',     1.0,  0.0,          122,  0.88,
  'XYL          ',     1.0,  0.0,          122,  0.88,
  'STY          ',     1.0,  0.0,        115.4,  0.88,
  'ELHOM        ',   49000,  0.3,          237,  0.88,
  'HOM          ',     711,  0.3,        157.7,  0.88,
  'OP3          ',     783,  0.3,        153.1,  0.88,
  'VROCN1ALK    ',     218,  0.0,          508,  0.88,
  'VROCN1OXY1   ',    8450,  0.0,          353,  0.88,
  'VROCN1OXY3   ',    2550,  0.0,          216,  0.88,
  'VROCN1OXY6   ',     182,  0.0,        147.7,  0.88,
  'VROCN2ALK    ',   28400,  0.0,          524,  0.88,
  'VROCN2OXY2   ',     696,  0.0,        285.4,  0.88,
  'VROCN2OXY4   ',    1440,  0.0,          197,  0.88,
  'VROCN2OXY8   ', 2060000,  0.0,          130,  0.88,
  'VROCP0ALK    ',    36.8,  0.0,          491,  0.88,
  'VROCP0OXY2   ',     130,  0.0,          251,  0.88,
  'VROCP0OXY4   ',    5520,  0.0,          183,  0.88,
  'VROCP1ALK    ',    6.77,  0.0,          474,  0.88,
  'VROCP1OXY1   ',     583,  0.0,          304,  0.88,
  'VROCP1OXY3   ',    2820,  0.0,          202,  0.88,
  'VROCP2ALK    ',    1.09,  0.0,          425,  0.88,
  'VROCP2OXY2   ',    9.60,  0.0,          221,  0.88,
  'VROCP3ALK    ',     1.0,  0.0,          375,  0.88,
  'VROCP3OXY2   ',     1.0,  0.0,        198.7,  0.88,
  'IPN          ',    86.6,  0.3,        104.8,  0.88,
  'IPC          ',     1.0,  0.3,         99.3,  0.88,
  'IPX          ',     1.0,  0.3,         99.3,  0.88,
  'INALD        ',     1.0,  0.1,           78,  0.88,

!------------------------------------------------------------------------------!
! Below is an example of how to add a deposited species to STAGE. The variable !
! $name, here $name = ISOPOOH, must match a VD_$name in the GC namelist        !
! DRYDEP SURR column. In the GC, TR, or NR namelists the species must have a   !
! valid WET-SCAV SURR and DDEP and TRNS set to 'yes'.                          !
!------------------------------------------------------------------------------!

!  'ISOPOOH      ',    16.0,  1.0,        140.4, 0.420,
/

!------------------------------------------------------------------------------!
! STAGE Land Use                                                               !
!    This section contains the STAGE default tiled land use. These land uses   ! 
!    consist of plant functional types, water, snow and ice, barren, and urban !
!    (essentially high roughness barren) categories. Other land use !
!    types in the MODIS International Geosphere-Biosphere Programme (IGBP:     !
!    https://fluxnet.org/data/badm-data-templates/igbp-classification/) or NLCD!
!    Anderson classification scheme (https://www.mrlc.gov/data/legends/national!
!    -land-cover-database-class-legend-and-description) are combinations of    ! 
!    land use types in this table. To maintain maximum consistency with the    !
!    driving meteorological model, the vegetation and momentum variables from  !
!    these land use types are normalized to the meteorological grid scale      !
!    value, e.g. the land use weighted stomatal conductance will equal the grid!
!    scale value. The only exception to this is if the meteorological model is   !
!    missing a vegetation parameter when the land use indicates vegetation     !
!    coverage due to assumptions regarding the land and water coverage in the  !
!    meteorological model. In these cases, vegetation parameters are estimated !
!    following WRF 3.8.1 parameterizations. Maximum LAI data is from Asner et  !
!    al 2003 Table 2 (https://doi.org/10.1046/j.1466-822X.2003.00026.x) and    !
!    vegetation coverage is taken from the IGBP classification. The composition! 
!    of urban land cover was taken from the observations of Nowak and          !
!    Greenfield 2020 (https://doi.org/10.1016/j.ufug.2020.126638). MODIS and   !
!    USGS categories used the Nowak and Greenfield 2020 data from table 2 and  !
!    the NLCD urban categories used the impervious data from the NLCD legend   !
!    and split the vegetation categories following Nowak and Greenfield 2020.  !
!    For PFTs for which observations of leaf litter and stomatal NH3           !
!    compensation points are unavailable, values are estimated by correlating  !
!    AMON site survey NH3 compensation points with %N observations from the    !
!    TRY global plant trait database. The close relationships between leaf     !
!    mass per area and leaf %N are widely reported Wright et al. 2004          !
!    (https://doi.org/10.1038/nature02403). It is assumed that the vegetation  !
!    present in snow/ice and barren land uses are grass/herbaceous.            !     
!------------------------------------------------------------------------------!

&STAGE_LU
 STAGE_LU_DATA=                                                                                         
 ! Land Use Name     | Land use  | RSMIN |    Z0 | Max | Min  | Max | Min | Ground  | Veg     | Soil  | Leaf   | Alpha  | Pleim et al. 2022 Aero Depv | LU   |
 !                   | Tag       |       |       | VEG | VEG  | LAI | LAI | NH3 Gam | NH3 Gam |  Hg   | Width  |        | BAI | Ahair | Fhair | Aleaf | Index|
 !                   | unitless  |  s/m  |    m  |  %  |  %   |m2/m2|m2/m2| mol/mol | mol/mol | umol/g|  m     |unitless|m2/m2|   m   | ratio |   m   |      |
  'Water',                'WATER', 9999.0, 1.0e-3,  0.0,   0.0,  0.0,  0.0,      0.0,      0.0,    0.0,     0.0,     0.0,  1.0, 1.0e-6, 8.0e-3, 1.0e-3,     1,
  'Ice',                'SNOWICE',  100.0, 1.2e-2, 10.0,   0.1,  1.7,  0.1,    438.0,    797.0,    0.0, 1.05e-2,     1.2,  1.0, 5.0e-7, 2.0e-3, 5.0e-4,     2,
  'Barren',              'BARREN',  100.0, 5.0e-2, 10.0,   0.5,  1.7,  0.1,    438.0,    797.0,  125.0, 1.05e-2,     1.2,  1.0, 5.0e-7, 2.0e-3, 5.0e-4,     3,
  'Urban',                'URBAN', 9999.0,    1.0,  0.0,   0.0,  0.0,  0.0,      0.0,      0.0,    0.0,     0.0,     0.0,  2.0, 1.0e-6, 8.0e-3, 1.0e-3,     4,
  'Grassland',            'GRASS',  100.0, 7.0e-2, 90.0,  10.0,  1.7,  1.7,    438.0,    797.0,   20.0, 1.05e-2,     1.2,  1.0, 5.0e-7, 2.0e-3, 5.0e-4,     5,
  'Cropland',                'AG',   70.0, 1.0e-1, 90.0,  10.0,  3.6,  1.5,    438.0,    797.0,   81.0, 1.05e-2,     1.2,  1.0, 1.0e-6, 8.0e-3, 4.0e-3,     6,
  'Shrub',                'SHRUB',  200.0, 1.5e-1, 90.0,  10.0,  2.1,  1.0,     52.0,     81.0,  125.0, 2.04e-3,     1.3,  1.0, 1.0e-6, 8.0e-3, 3.0e-3,     7,
  'EvrgrnNeedleLeaf',   'EVEFORN',  175.0,    1.0, 93.0,  93.0,  5.5,  3.5,     13.0,     18.0,   40.0, 9.00e-4,     1.0,  1.0, 5.0e-7, 8.0e-3, 2.0e-3,     8,
  'EvrgrnBroadLeaf',    'EVEFORB',  120.0, 9.0e-1, 92.0,  92.0,  5.7,  3.6,     46.0,     71.0,  130.0, 1.10e-2,     1.0,  1.0, 1.0e-6, 8.0e-3, 1.0e-2,     9,
  'DecNeedleLeaf',      'DECFORN',  175.0,    1.0, 90.0,  60.0,  4.6,  1.5,     67.0,    107.0,   81.0, 7.20e-4,     0.8,  1.0, 5.0e-7, 8.0e-3, 2.0e-3,    10,
  'DecBroadLeaf',       'DECFORB',  200.0,    1.0, 91.0,  91.0,  5.1,  1.5,    198.0,    340.0,   81.0, 3.88e-2,     1.0,  1.0, 1.0e-6, 8.0e-3, 1.0e-2,    11,
/

!------------------------------------------------------------------------------!
! STAGE Land Use Mapping                                                       !
!    The following namelists map the meteorological land use to the 11 category! 
!    STAGE land use. Common land uses are included here, MODIS, NLCD, and USGS.! 
!    There is a custom option allowing the user to create the map between the  !
!    meteorological model and STAGE. In the mapping table, the 'Factor' field  !
!    describes the fraction of a meteorological land-use type (Met_LU_Name)    !
!    that is described by the STAGE land use type (STAGE_LU_Name). For example,!
!    MODIS_05 is half deciduous broadleaf (DecBroadLeaf) and half evergreen    !
!    needle leaf (EvrgrnNeedleLeaf). The sum of 'Factor' for a given           !
!    Met_LU_Name must sum to 1.                                                !
!------------------------------------------------------------------------------!

&STAGE_MODIS_20
 MET_TO_STAGE_LU =
 ! Met_LU_Name | Met_Index | STAGE_LU_name     | STAGE_Index | Factor | Description
  'MODIS_01',      1,       'EvrgrnNeedleLeaf',    8,          1.0,    'Evergreen Needleleaf Forest',
  'MODIS_02',      2,       'EvrgrnBroadLeaf',     9,          1.0,    'Evergreen Broadleaf Forest',
  'MODIS_03',      3,       'DecNeedleLeaf',      10,          1.0,    'Deciduous Needleleaf Forest',
  'MODIS_04',      4,       'DecBroadLeaf',       11,          1.0,    'Deciduous Broadleaf Forest',
  'MODIS_05',      5,       'DecBroadLeaf',       11,          0.5,    'Mixed Forest',
  'MODIS_05',      5,       'EvrgrnNeedleLeaf',    8,          0.5,    'Mixed Forest',
  'MODIS_06',      6,       'Shrub',               7,          1.0,    'Closed Shrublands',
  'MODIS_07',      7,       'Shrub',               7,          1.0,    'Open Shrublands',
  'MODIS_08',      8,       'DecBroadLeaf',       11,          0.45,   'Woody Savannas',
  'MODIS_08',      8,       'Grassland',           5,          0.55,   'Woody Savannas',
  'MODIS_09',      9,       'DecBroadLeaf',       11,          0.2,    'Savannas',
  'MODIS_09',      9,       'Grassland',           5,          0.8,    'Savannas',
  'MODIS_10',     10,       'Grassland',           5,          1.0,    'Grassland',
  'MODIS_11',     11,       'Grassland',           5,          0.3,    'Permanent Wetland',
  'MODIS_11',     11,       'DecBroadLeaf',       11,          0.7,    'Permanent Wetland',
  'MODIS_12',     12,       'Cropland',            6,          1.0,    'Croplands',
  'MODIS_13',     13,       'DecBroadLeaf',       11,          0.31,   'Urban',
  'MODIS_13',     13,       'Grassland',           5,          0.35,   'Urban',
  'MODIS_13',     13,       'Urban',               4,          0.34,   'Urban',
  'MODIS_14',     14,       'Cropland',            6,          0.5,    'Cropland/natural mosaic',
  'MODIS_14',     14,       'Grassland',           5,          0.25,   'Cropland/natural mosaic',
  'MODIS_14',     14,       'DecBroadLeaf',       11,          0.25,   'Cropland/natural mosaic',
  'MODIS_15',     15,       'Ice',                 2,          1.0,    'Snow/ice',
  'MODIS_16',     16,       'Barren',              3,          1.0,    'Barren',
  'MODIS_17',     17,       'Water',               1,          1.0,    'Water',
  'MODIS_18',     18,       'Shrub',               7,          0.45,   'Wooded Tundra',
  'MODIS_18',     18,       'Grassland',           5,          0.55,   'Wooded Tundra',
  'MODIS_19',     19,       'Shrub',               7,          0.2,    'Mixed Tundra',
  'MODIS_19',     19,       'Grassland',           5,          0.8,    'Mixed Tundra',
  'MODIS_20',     20,       'Barren',              3,          1.0,    'Barren Tundra',
/

! MODIS 21 high resolution lakes example
&STAGE_CUSTOM
 MET_TO_STAGE_LU =
 ! Met_LU_Name | Met_Index | STAGE_LU_name     | STAGE_Index | Factor | Description
  'MODIS_01',      1,       'EvrgrnNeedleLeaf',    8,          1.0,    'Evergreen Needleleaf Forest',
  'MODIS_02',      2,       'EvrgrnBroadLeaf',     9,          1.0,    'Evergreen Broadleaf Forest',
  'MODIS_03',      3,       'DecNeedleLeaf',      10,          1.0,    'Deciduous Needleleaf Forest',
  'MODIS_04',      4,       'DecBroadLeaf',       11,          1.0,    'Deciduous Broadleaf Forest',
  'MODIS_05',      5,       'DecBroadLeaf',       11,          0.5,    'Mixed Forest',
  'MODIS_05',      5,       'EvrgrnNeedleLeaf',    8,          0.5,    'Mixed Forest',
  'MODIS_06',      6,       'Shrub',               7,          1.0,    'Closed Shrublands',
  'MODIS_07',      7,       'Shrub',               7,          1.0,    'Open Shrublands',
  'MODIS_08',      8,       'DecBroadLeaf',       11,          0.45,   'Woody Savannas',
  'MODIS_08',      8,       'Grassland',           5,          0.55,   'Woody Savannas',
  'MODIS_09',      9,       'DecBroadLeaf',       11,          0.2,    'Savannas',
  'MODIS_09',      9,       'Grassland',           5,          0.8,    'Savannas',
  'MODIS_10',     10,       'Grassland',           5,          1.0,    'Grassland',
  'MODIS_11',     11,       'Grassland',           5,          0.3,    'Permanent Wetland',
  'MODIS_11',     11,       'DecBroadLeaf',       11,          0.7,    'Permanent Wetland',
  'MODIS_12',     12,       'Cropland',            6,          1.0,    'Croplands',
  'MODIS_13',     13,       'DecBroadLeaf',       11,          0.31,   'Urban',
  'MODIS_13',     13,       'Grassland',           5,          0.35,   'Urban',
  'MODIS_13',     13,       'Urban',               4,          0.34,   'Urban',
  'MODIS_14',     14,       'Cropland',            6,          0.5,    'Cropland/natural mosaic',
  'MODIS_14',     14,       'Grassland',           5,          0.25,   'Cropland/natural mosaic',
  'MODIS_14',     14,       'DecBroadLeaf',       11,          0.25,   'Cropland/natural mosaic',
  'MODIS_15',     15,       'Ice',                 2,          1.0,    'Snow/ice',
  'MODIS_16',     16,       'Barren',              3,          1.0,    'Barren',
  'MODIS_17',     17,       'Water',               1,          1.0,    'Water',
  'MODIS_18',     18,       'Shrub',               7,          0.45,   'Wooded Tundra',
  'MODIS_18',     18,       'Grassland',           5,          0.55,   'Wooded Tundra',
  'MODIS_19',     19,       'Shrub',               7,          0.2,    'Mixed Tundra',
  'MODIS_19',     19,       'Grassland',           5,          0.8,    'Mixed Tundra',
  'MODIS_20',     20,       'Barren',              3,          1.0,    'Barren Tundra',
  'MODIS_21',     21,       'Water',               1,          1.0,    'Lakes',
/

&STAGE_NLCD_40
 MET_TO_STAGE_LU =
 ! Met_LU_Name | Met_Index | STAGE_LU_name     | STAGE_Index | Factor | Description
  'MODIS_01',    1,         'EvrgrnNeedleLeaf',   8,          1.0,    'Evergreen Needleleaf Forest',
  'MODIS_02',    2,         'EvrgrnBroadLeaf',    9,          1.0,    'Evergreen Broadleaf Forest',
  'MODIS_03',    3,         'DecNeedleLeaf',     10,          1.0,    'Deciduous Needleleaf Forest',
  'MODIS_04',    4,         'DecBroadLeaf',      11,          1.0,    'Deciduous Broadleaf Forest',
  'MODIS_05',    5,         'DecBroadLeaf',      11,          0.5,    'Mixed Forest',
  'MODIS_05',    5,         'EvrgrnNeedleLeaf',   8,          0.5,    'Mixed Forest',
  'MODIS_06',    6,         'Shrub',              7,          1.0,    'Closed Shrublands',
  'MODIS_07',    7,         'Shrub',              7,          1.0,    'Open Shrublands',
  'MODIS_08',    8,         'DecBroadLeaf',      11,         0.45,    'Woody Savannas',
  'MODIS_08',    8,         'Grassland',          5,         0.55,    'Woody Savannas',
  'MODIS_09',    9,         'DecBroadLeaf',      11,         0.2,     'Savannas',
  'MODIS_09',    9,         'Grassland',          5,         0.8,     'Savannas',
  'MODIS_10',   10,         'Grassland',          5,         1.0,     'Grassland',
  'MODIS_11',   11,         'Grassland',          5,         0.3,     'Permanent Wetland',
  'MODIS_11',   11,         'DecBroadLeaf',      11,         0.7,     'Permanent Wetland',
  'MODIS_12',   12,         'Cropland',           6,         1.0,     'Croplands',
  'MODIS_13',   13,         'DecBroadLeaf',      11,         0.31,    'Urban',
  'MODIS_13',   13,         'Grassland',          5,         0.35,    'Urban',
  'MODIS_13',   13,         'Urban',              4,         0.34,    'Urban',
  'MODIS_14',   14,         'Cropland',           6,         0.5,     'Cropland/natural mosaic',
  'MODIS_14',   14,         'Grassland',          5,         0.25,    'Cropland/natural mosaic',
  'MODIS_14',   14,         'DecBroadLeaf',      11,         0.25,    'Cropland/natural mosaic',
  'MODIS_15',   15,         'Ice',                2,         1.0,     'Snow/ice',
  'MODIS_16',   16,         'Barren',             3,         1.0,     'Barren',
  'MODIS_17',   17,         'Water',              1,         1.0,     'Water',
  'MODIS_253',  18,         'Water',              1,         1.0,     'Unclassified Fill',
  'MODIS_254',  19,         'Water',              1,         1.0,     'Unclassified Fill',
  'MODIS_255',  20,         'Water',              1,         1.0,     'Unclassified Fill',
  'NLCD_11',    21,         'Water',              1,         1.0,     'Water',
  'NLCD_12',    22,         'Ice',                2,         1.0,     'Snow/ice',
  'NLCD_21',    23,         'DecBroadLeaf',      11,         0.45,    'Developed, Open space',
  'NLCD_21',    23,         'Grassland',          5,         0.45,    'Developed, Open space',
  'NLCD_21',    23,         'Urban',              4,         0.1,     'Developed, Open space',
  'NLCD_22',    24,         'DecBroadLeaf',      11,         0.32,    'Developed, Low Intensity',
  'NLCD_22',    24,         'Grassland',          5,         0.33,    'Developed, Low Intensity',
  'NLCD_22',    24,         'Urban',              4,         0.35,    'Developed, Low Intensity',
  'NLCD_23',    25,         'DecBroadLeaf',      11,         0.17,    'Developed, Medium Intensity',
  'NLCD_23',    25,         'Grassland',          5,         0.18,    'Developed, Medium Intensity',
  'NLCD_23',    25,         'Urban',              4,         0.65,    'Developed, Medium Intensity',
  'NLCD_24',    26,         'DecBroadLeaf',      11,         0.05,    'Developed, High Intensity',
  'NLCD_24',    26,         'Grassland',          5,         0.05,    'Developed, High Intensity',
  'NLCD_24',    26,         'Urban',              4,         0.9,     'Developed, High Intensity',
  'NLCD_31',    27,         'Barren',             3,         1.0,     'Barren',
  'NLCD_41',    28,         'DecBroadLeaf',      11,         1.0,     'Deciduous Forest',
  'NLCD_42',    29,         'EvrgrnNeedleLeaf',   8,         1.0,     'Evergreen Forest',
  'NLCD_43',    30,         'DecBroadLeaf',      11,         0.5,     'Mixed Forest',
  'NLCD_43',    30,         'EvrgrnNeedleLeaf',   8,         0.5,     'Mixed Forest',
  'NLCD_51',    31,         'Shrub',              7,         0.6,     'Dwarf Scrub',
  'NLCD_51',    31,         'Grassland',          5,         0.4,     'Dwarf Scrub',
  'NLCD_52',    32,         'Shrub',              7,         1.0,     'Shrub/scrub',
  'NLCD_71',    33,         'Grassland',          5,         1.0,     'Grassland',
  'NLCD_72',    34,         'Grassland',          5,         1.0,     'Grassland',
  'NLCD_73',    35,         'Barren',             3,         1.0,     'Lichens',
  'NLCD_74',    36,         'Barren',             3,         1.0,     'Moss',
  'NLCD_81',    37,         'Cropland',           6,         1.0,     'Pasture/Hay',
  'NLCD_82',    38,         'Cropland',           6,         1.0,     'Cultivated Crops',
  'NLCD_90',    39,         'DecBroadLeaf',      11,         1.0,     'Woody Wetland',
  'NLCD_95',    40,         'Grassland',          5,         1.0,     'Emergent Herbaceous Wetland',
/

&STAGE_NLCD_50     
 MET_TO_STAGE_LU =
 ! Met_LU_Name | Met_Index | STAGE_LU_name     | STAGE_Index | Factor | Description
  'NLCD_11',              1,            'Water',            1,    1.00, 'Water',
  'NLCD_12',              2,              'Ice',            2,    1.00, 'Snow/ice',
  'NLCD_21',              3,     'DecBroadLeaf',           11,    0.45, 'Developed, Open space',
  'NLCD_21',              3,        'Grassland',            5,    0.45, 'Developed, Open space',
  'NLCD_21',              3,            'Urban',            4,    0.10, 'Developed, Open space',
  'NLCD_22',              4,     'DecBroadLeaf',           11,    0.32, 'Developed, Low Intensity',
  'NLCD_22',              4,        'Grassland',            5,    0.33, 'Developed, Low Intensity',
  'NLCD_22',              4,            'Urban',            4,    0.35, 'Developed, Low Intensity',
  'NLCD_23',              5,     'DecBroadLeaf',           11,    0.17, 'Developed, Medium Intensity',
  'NLCD_23',              5,        'Grassland',            5,    0.18, 'Developed, Medium Intensity',
  'NLCD_23',              5,            'Urban',            4,    0.65, 'Developed, Medium Intensity',
  'NLCD_24',              6,     'DecBroadLeaf',           11,    0.05, 'Developed, High Intensity',
  'NLCD_24',              6,        'Grassland',            5,    0.05, 'Developed, High Intensity'
  'NLCD_24',              6,            'Urban',            4,    0.90, 'Developed, High Intensity',
  'NLCD_31',              7,           'Barren',            3,    1.00, 'Barren',
  'NLCD_32',              8,           'Barren',            3,    1.00, 'Unconsolidated Shore',
  'NLCD_41',              9,     'DecBroadLeaf',           11,    1.00, 'Deciduous Forest',
  'NLCD_42',             10, 'EvrgrnNeedleLeaf',            8,    1.00, 'Evergreen Forest',
  'NLCD_43',             11,     'DecBroadLeaf',           11,    0.50, 'Mixed Forest',
  'NLCD_43',             11, 'EvrgrnNeedleLeaf',            8,    0.50, 'Mixed Forest',
  'NLCD_51',             12,            'Shrub',            7,    0.60, 'Dwarf Scrub',
  'NLCD_51',             12,        'Grassland',            5,    0.40, 'Dwarf Scrub',
  'NLCD_52',             13,            'Shrub',            7,    1.00, 'Shrub/scrub',
  'NLCD_71',             14,        'Grassland',            5,    1.00, 'Grassland',
  'NLCD_72',             15,        'Grassland',            5,    1.00, 'Grassland',
  'NLCD_73',             16,           'Barren',            3,    1.00, 'Lichens',
  'NLCD_74',             17,           'Barren',            3,    1.00, 'Moss',
  'NLCD_75',             18,            'Shrub',            7,    0.60, 'Tundra',
  'NLCD_75',             18,        'Grassland',            5,    0.40, 'Tundra',
  'NLCD_81',             19,         'Cropland',            6,    1.00, 'Pasture/Hay',
  'NLCD_82',             20,         'Cropland',            6,    1.00, 'Cultivated Crops',
  'NLCD_90',             21,     'DecBroadLeaf',           11,    1.00, 'Woody Wetland',
  'NLCD_91',             22,     'DecBroadLeaf',           11,    0.50, 'Palustrine Forested Wetland',
  'NLCD_91',             22, 'EvrgrnNeedleLeaf',            8,    0.50, 'Palustrine Forested Wetland',
  'NLCD_92',             23,            'Shrub',            7,    1.00, 'Palustrine Shrub/Scrub Wetland',
  'NLCD_93',             24,     'DecBroadLeaf',           11,    0.50, 'Estuarin Forested Wetland',
  'NLCD_93',             24, 'EvrgrnNeedleLeaf',            8,    0.50, 'Estuarin Forested Wetland',
  'NLCD_94',             25,            'Shrub',            7,    1.00, 'Estuarin Shrub/Scrub Wetland',
  'NLCD_95',             26,        'Grassland',            5,    1.00, 'Emergent Herbaceous Wetland',
  'NLCD_96',             27,        'Grassland',            5,    1.00, 'Palustrine Emergent Wetland',
  'NLCD_97',             28,        'Grassland',            5,    1.00, 'Estuarine Emergent Wetland',
  'NLCD_98',             29,        'Grassland',            5,    1.00, 'Palustrine Aquatic Bed',
  'NLCD_99',             30,        'Grassland',            5,    1.00, 'Estuarine Aquatic Bed',
  'MODIS_00',            31,            'Water',            1,    1.00, 'Water',
  'MODIS_01',            32, 'EvrgrnNeedleLeaf',            8,    1.00, 'Evergreen Needleleaf Forest',
  'MODIS_02',            33,  'EvrgrnBroadLeaf',            9,    1.00, 'Evergreen Broadleaf Forest',
  'MODIS_03',            34,    'DecNeedleLeaf',           10,    1.00, 'Deciduous Needleleaf Forest',
  'MODIS_04',            35,     'DecBroadLeaf',           11,    1.00, 'Deciduous Broadleaf Forest',
  'MODIS_05',            36,     'DecBroadLeaf',           11,    0.50, 'Mixed Forest',
  'MODIS_05',            36, 'EvrgrnNeedleLeaf',            8,    0.50, 'Mixed Forest',
  'MODIS_06',            37,            'Shrub',            7,    1.00, 'Closed Shrublands',
  'MODIS_07',            38,            'Shrub',            7,    1.00, 'Open Shrublands',
  'MODIS_08',            39,     'DecBroadLeaf',           11,    0.45, 'Woody Savannas',
  'MODIS_08',            39,        'Grassland',            5,    0.55, 'Woody Savannas',
  'MODIS_09',            40,     'DecBroadLeaf',           11,    0.20, 'Savannas',
  'MODIS_09',            40,        'Grassland',            5,    0.80, 'Savannas',
  'MODIS_10',            41,        'Grassland',            5,    1.00, 'Grassland',
  'MODIS_11',            42,        'Grassland',            5,    0.30, 'Permanent Wetland',
  'MODIS_11',            42,     'DecBroadLeaf',           11,    0.70, 'Permanent Wetland',
  'MODIS_12',            43,         'Cropland',            6,    1.00, 'Croplands',
  'MODIS_13',            44,     'DecBroadLeaf',           11,    0.31, 'Urban',
  'MODIS_13',            44,        'Grassland',            5,    0.35, 'Urban',
  'MODIS_13',            44,            'Urban',            4,    0.34, 'Urban',
  'MODIS_14',            45,         'Cropland',            6,    0.50, 'Cropland/natural mosaic',
  'MODIS_14',            45,        'Grassland',            5,    0.25, 'Cropland/natural mosaic',
  'MODIS_14',            45,     'DecBroadLeaf',           11,    0.25, 'Cropland/natural mosaic',
  'MODIS_15',            46,              'Ice',            2,    1.00, 'Snow/ice',
  'MODIS_16',            47,           'Barren',            3,    1.00, 'Barren',
  'MODIS_17',            48,            'Water',            1,    1.00, 'Water',
  'MODIS_253',           49,            'Water',            1,    1.00, 'Unclasified Fill',
  'MODIS_254',           50,            'Water',            1,    1.00, 'Unclasified Fill',
/
     
&STAGE_USGS_24     
 MET_TO_STAGE_LU =
 ! Met_LU_Name | Met_Index | STAGE_LU_name     | STAGE_Index | Factor | Description
  'USGS_Urban',           1,     'DecBroadLeaf',           11,    0.31, 'Urban',
  'USGS_Urban',           1,        'Grassland',            5,    0.35, 'Urban',
  'USGS_Urban',           1,            'Urban',            4,    0.34, 'Urban',
  'USGS_DrCrp',           2,         'Cropland',            6,    1.00, 'Dry Croplands',
  'USGS_IrCrp',           3,         'Cropland',            6,    1.00, 'Irrigated Croplands',
  'USGS_MixCrp',          4,         'Cropland',            6,    1.00, 'Dry and Irrigated',
  'USGS_CrGrM',           5,         'Cropland',            6,    0.50, 'Grassland Crop Mosaic',
  'USGS_CrGrM',           5,        'Grassland',            5,    0.50, 'Grassland Crop Mosaic'
  'USGS_CrWdM',           6,         'Cropland',            6,    0.50, 'Forest Crop Mosaic',
  'USGS_CrWdM',           6,     'DecBroadLeaf',           11,    0.50, 'Forest Crop Mosaic',
  'USGS_GrsLd',           7,        'Grassland',            5,    1.00, 'Grasslands',
  'USGS_ShrLd',           8,            'Shrub',            7,    1.00, 'Shrublands',
  'USGS_ShrGr',           9,            'Shrub',            7,    0.50, 'Shrublands',
  'USGS_ShrGr',           9,        'Grassland',            5,    0.50, 'Shrublands',
  'USGS_Savan',          10,        'Grassland',            5,    0.50, 'Savannas',
  'USGS_Savan',          10,     'DecBroadLeaf',           11,    0.50, 'Savannas',
  'USGS_DBFst',          11,     'DecBroadLeaf',           11,    1.00, 'Deciduous Broadleaf Forest',
  'USGS_DNFst',          12,    'DecNeedleLeaf',           10,    1.00, 'Deciduous Needleleaf Forest',
  'USGS_EBFst',          13,  'EvrgrnBroadLeaf',            9,    1.00, 'Evergreen Broadleaf',
  'USGS_ENFst',          14, 'EvrgrnNeedleLeaf',            8,    1.00, 'Evergreen Needleleaf',
  'USGS_MxFst',          15,     'DecBroadLeaf',           11,    0.50, 'Mixed Forest',
  'USGS_MxFst',          15, 'EvrgrnNeedleLeaf',            8,    0.50, 'Mixed Forest',
  'USGS_Water',          16,            'Water',            1,    1.00, 'Water',
  'USGS_HWtld',          17,        'Grassland',            5,    1.00, 'Herbaceous Wetland',
  'USGS_WWtld',          18,     'DecBroadLeaf',           11,    0.50, 'Wooded Wetland',
  'USGS_WWtld',          18, 'EvrgrnNeedleLeaf',            8,    0.50, 'Wooded Wetland',
  'USGS_BarSp',          19,           'Barren',            3,    1.00, 'Barren',
  'USGS_HrTun',          20,        'Grassland',            5,    1.00, 'Herbaceous Tundra',
  'USGS_WdTun',          21,            'Shrub',            7,    1.00, 'Wooded Tundra',
  'USGS_MxTun',          22,        'Grassland',            5,    0.50, 'Mixed Tundra',
  'USGS_MxTun',          22,            'Shrub',            7,    0.50, 'Mixed Tundra',
  'USGS_BGTun',          23,           'Barren',            3,    1.00, 'Barren Tundra',
  'USGS_SnwIc',          24,              'Ice',            2,    1.00, 'Snow/Ice',
/
