**The NR namelist for racm2_ae6_aq has the following gas phase species.**

| **Model Species** | **Name**                                             | **Molecular Weight** | **Explicit or Lumped** |
| ----------------- | ---------------------------------------------------- | -------------------- | ---------------------- |
|  LVPCSOG          |  surrogate SOA precursor gas for combustion/anthropogenic sources           | 170.0  |  L  |  
|  NH3              |  ammonia                                                    |  17.0  |  E  |      
|  SVALK1           |  vapors of secondary aerosol material from alkane VOCs      | 225.0  |  L  |     
|  SVALK2           |  vapors of secondary aerosol material from alkane VOCs      | 205.1  |  L  |     
|  SVXYL1           |  vapors of secondary aerosol material from xylenes          | 174.0  |  L  |  
|  SVXYL2           |  vapors of secondary aerosol material from xylenes          | 185.0  |  L  |  
|  SVTOL1           |  vapors of secondary aerosol material from toluene          | 163.0  |  L  |  
|  SVTOL2           |  vapors of secondary aerosol material from toluene          | 175.0  |  L  |  
|  SVBNZ1           |  vapors of secondary aerosol material from benzene          | 161.0  |  L  |  
|  SVBNZ2           |  vapors of secondary aerosol material from benzene          | 134.0  |  L  |  
|  SVPAH1           |  vapors of secondary aerosol material from PAHs             | 195.6  |  L  |  
|  SVPAH2           |  vapors of secondary aerosol material from PAHs             | 178.7  |  L  |  
|  SVTRP1           |  vapors of secondary aerosol material from monoterpenes     | 177.0  |  L  |      
|  SVTRP2           |  vapors of secondary aerosol material from monoterpenes     | 198.0  |  L  |      
|  SVISO1           |  vapors of secondary aerosol material from isoprene         | 132.0  |  L  |  
|  SVISO2           |  vapors of secondary aerosol material from isoprene         | 133.0  |  L  |  
|  SVSQT            |  vapors of secondary aerosol material from sesquiterpenes   | 273.0  |  L  |         
