! for saprc07tc_ae6_aq
!
!IRRTYPE = PARTIAL;
!DEFINE FAMILY NOX = NO + NO2;
!DEFINE FAMILY NTR = NTR1 +NTR2 +INTR;
!DEFINE FAMILY PANy = PAN +PANX +OPAN;
!DEFINE FAMILY NOZ = PAN +PANX +OPAN +HONO +PNA +2*N2O5 +NTR1 +NTR2 +INTR +HNO3
! +CLNO2 +CLNO3 +CRON;
!DEFINE FAMILY OX    = O3 +NO2 +2*NO3 +O +O1D +PAN +3*N2O5 +PNA +PANX +OPAN;
!DEFINE FAMILY HOX    = OH + HO2;
!DEFINE FAMILY aRO2s = C2O3 +CXO3 +OPO3;
!DEFINE FAMILY RO2s = MEO2 +XO2 +XO2H +XO2N +ISO2 +EPX2 +BZO2 +TO2
! +XLO2;
!DEFINE FAMILY aVOC = FORM +ALD2 +ALDX +PAR +ETHA +PRPA +MEOH +ETOH +ETH +OLE
! +IOLE +ACET +TOL +XYLMN +GLYD +GLY +MGLY +KET +CRON +NTR1 +OPEN +CAT1 +CRES
! +XOPN +NAPH;
!DEFINE FAMILY bVOC =  ISOP + ISPD + INTR + HPLD + EPOX + TERP;
!=======================================================================
! IPR_OUTPUTS
!=======================================================================
IPR_OUTPUT O3    =  CHEM+DDEP+CLDS+AERO+TRNM;
IPR_OUTPUT HNO3    =  CHEM+DDEP+CLDS+AERO;
IPR_OUTPUT PAN    =  CHEM+DDEP+CLDS+AERO+TRNM;
IPR_OUTPUT N2O5    =  CHEM+DDEP+CLDS+AERO;

DEFINE FAMILY EC = AECI + AECJ;
IPR_OUTPUT EC = COAG + EMIS + HADV;
IPR_OUTPUT ASO4J = COND + COAG + EMIS + CHEM + VDIF + CLDS;
IPR_OUTPUT ASO4I = NPF + COND + COAG + EMIS + CHEM + VDIF +CLDS;
IPR_OUTPUT NUMATKN;
!IPR_OUTPUT NUMACC;
!IPR_OUTPUT NUMCOR;
!
ENDPA;
