! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/work/rep/arc/mechs/MECHS/src/saprc07tc_ae6_aq/NR_saprc07tc_ae6_aq.nml,v 1.1.1.1 2011/04/06 16:38:07 sjr Exp $

&NR_nml
 
n_surr1 = 4,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:N2AE_SUR:N2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NH3: 17.0:NH3:1.0:VD_NH3:1.0:::NH3:1.0:NH3:NH3:Yes:Yes:Yes:Yes',
'SV_TRP1:177.0:::VD_SVTRP1:1.0:::SVTRP1:1.0:SV_TRP1::Yes:Yes:Yes:Yes',
'SV_TRP2:198.0:::VD_SVTRP2:1.0:::SVTRP2:1.0:SV_TRP2::Yes:Yes:Yes:Yes',
'SV_ISO1:132.0:::VD_SVISO1:1.0:::SVISO1:1.0:SV_ISO1::Yes:Yes:Yes:Yes',
'SV_ISO2:133.0:::VD_SVISO2:1.0:::SVISO2:1.0:SV_ISO2::Yes:Yes:Yes:Yes',
'SV_SQT:273.0:::VD_SVSQT:1.0:::SVSQT:1.0:SV_SQT::Yes:Yes:Yes:Yes',
'LV_PCSOG:170.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:LV_PCSOG::Yes:::Yes'
/
