
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99_ae5_aq/NR_ICBC.EXT,v 1.1.1.1 2009/12/16 19:16:02 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99_AE5_AQ

        INTEGER        N_NR_ICBC
        PARAMETER     (N_NR_ICBC = 0)
        INTEGER        N_NR_ICBCD
        PARAMETER     (N_NR_ICBCD = 1)
        CHARACTER*16   NR_ICBC(N_NR_ICBCD)
        INTEGER        NR_ICBC_MAP(N_NR_ICBCD)
        REAL           NR_ICBC_FAC(N_NR_ICBCD)

