
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99_ae5st_aq/GC_ADV.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: SAPRC99_AE5ST_AQ

        INTEGER        N_GC_ADV
        PARAMETER     (N_GC_ADV = 58)
        INTEGER        N_GC_ADVD
        PARAMETER     (N_GC_ADVD = N_GC_ADV)
        CHARACTER*16   GC_ADV(N_GC_ADVD)
        INTEGER        GC_ADV_MAP(N_GC_ADVD)

        DATA          GC_ADV(  1), GC_ADV_MAP(  1) / 'NO2             ',   1 /
        DATA          GC_ADV(  2), GC_ADV_MAP(  2) / 'NO              ',   2 /
        DATA          GC_ADV(  3), GC_ADV_MAP(  3) / 'O3              ',   4 /
        DATA          GC_ADV(  4), GC_ADV_MAP(  4) / 'NO3             ',   5 /
        DATA          GC_ADV(  5), GC_ADV_MAP(  5) / 'N2O5            ',   6 /
        DATA          GC_ADV(  6), GC_ADV_MAP(  6) / 'HNO3            ',   7 /
        DATA          GC_ADV(  7), GC_ADV_MAP(  7) / 'HONO            ',  10 /
        DATA          GC_ADV(  8), GC_ADV_MAP(  8) / 'CO              ',  12 /
        DATA          GC_ADV(  9), GC_ADV_MAP(  9) / 'HNO4            ',  13 /
        DATA          GC_ADV( 10), GC_ADV_MAP( 10) / 'HO2H            ',  14 /
        DATA          GC_ADV( 11), GC_ADV_MAP( 11) / 'SO2             ',  15 /
        DATA          GC_ADV( 12), GC_ADV_MAP( 12) / 'SULF            ',  16 /
        DATA          GC_ADV( 13), GC_ADV_MAP( 13) / 'HCHO            ',  19 /
        DATA          GC_ADV( 14), GC_ADV_MAP( 14) / 'COOH            ',  20 /
        DATA          GC_ADV( 15), GC_ADV_MAP( 15) / 'MEOH            ',  21 /
        DATA          GC_ADV( 16), GC_ADV_MAP( 16) / 'ROOH            ',  23 /
        DATA          GC_ADV( 17), GC_ADV_MAP( 17) / 'RNO3            ',  26 /
        DATA          GC_ADV( 18), GC_ADV_MAP( 18) / 'MEK             ',  27 /
        DATA          GC_ADV( 19), GC_ADV_MAP( 19) / 'PROD2           ',  28 /
        DATA          GC_ADV( 20), GC_ADV_MAP( 20) / 'PAN             ',  30 /
        DATA          GC_ADV( 21), GC_ADV_MAP( 21) / 'CCO_OOH         ',  31 /
        DATA          GC_ADV( 22), GC_ADV_MAP( 22) / 'CCO_OH          ',  32 /
        DATA          GC_ADV( 23), GC_ADV_MAP( 23) / 'PAN2            ',  34 /
        DATA          GC_ADV( 24), GC_ADV_MAP( 24) / 'CCHO            ',  35 /
        DATA          GC_ADV( 25), GC_ADV_MAP( 25) / 'RCO_OOH         ',  36 /
        DATA          GC_ADV( 26), GC_ADV_MAP( 26) / 'RCO_OH          ',  37 /
        DATA          GC_ADV( 27), GC_ADV_MAP( 27) / 'PBZN            ',  39 /
        DATA          GC_ADV( 28), GC_ADV_MAP( 28) / 'MA_PAN          ',  42 /
        DATA          GC_ADV( 29), GC_ADV_MAP( 29) / 'ACET            ',  44 /
        DATA          GC_ADV( 30), GC_ADV_MAP( 30) / 'NPHE            ',  45 /
        DATA          GC_ADV( 31), GC_ADV_MAP( 31) / 'PHEN            ',  46 /
        DATA          GC_ADV( 32), GC_ADV_MAP( 32) / 'HCOOH           ',  49 /
        DATA          GC_ADV( 33), GC_ADV_MAP( 33) / 'RCHO            ',  50 /
        DATA          GC_ADV( 34), GC_ADV_MAP( 34) / 'GLY             ',  51 /
        DATA          GC_ADV( 35), GC_ADV_MAP( 35) / 'MGLY            ',  52 /
        DATA          GC_ADV( 36), GC_ADV_MAP( 36) / 'BACL            ',  53 /
        DATA          GC_ADV( 37), GC_ADV_MAP( 37) / 'CRES            ',  54 /
        DATA          GC_ADV( 38), GC_ADV_MAP( 38) / 'BALD            ',  55 /
        DATA          GC_ADV( 39), GC_ADV_MAP( 39) / 'METHACRO        ',  56 /
        DATA          GC_ADV( 40), GC_ADV_MAP( 40) / 'MVK             ',  57 /
        DATA          GC_ADV( 41), GC_ADV_MAP( 41) / 'ISOPROD         ',  58 /
        DATA          GC_ADV( 42), GC_ADV_MAP( 42) / 'DCB1            ',  59 /
        DATA          GC_ADV( 43), GC_ADV_MAP( 43) / 'DCB2            ',  60 /
        DATA          GC_ADV( 44), GC_ADV_MAP( 44) / 'DCB3            ',  61 /
        DATA          GC_ADV( 45), GC_ADV_MAP( 45) / 'ETHENE          ',  62 /
        DATA          GC_ADV( 46), GC_ADV_MAP( 46) / 'ISOPRENE        ',  63 /
        DATA          GC_ADV( 47), GC_ADV_MAP( 47) / 'TRP1            ',  65 /
        DATA          GC_ADV( 48), GC_ADV_MAP( 48) / 'ALK1            ',  67 /
        DATA          GC_ADV( 49), GC_ADV_MAP( 49) / 'ALK2            ',  68 /
        DATA          GC_ADV( 50), GC_ADV_MAP( 50) / 'ALK3            ',  69 /
        DATA          GC_ADV( 51), GC_ADV_MAP( 51) / 'ALK4            ',  70 /
        DATA          GC_ADV( 52), GC_ADV_MAP( 52) / 'ALK5            ',  71 /
        DATA          GC_ADV( 53), GC_ADV_MAP( 53) / 'ARO1            ',  73 /
        DATA          GC_ADV( 54), GC_ADV_MAP( 54) / 'ARO2            ',  77 /
        DATA          GC_ADV( 55), GC_ADV_MAP( 55) / 'BENZENE         ',  81 /
        DATA          GC_ADV( 56), GC_ADV_MAP( 56) / 'OLE1            ',  85 /
        DATA          GC_ADV( 57), GC_ADV_MAP( 57) / 'OLE2            ',  86 /
        DATA          GC_ADV( 58), GC_ADV_MAP( 58) / 'SESQ            ',  87 /
