
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/saprc99_ae5st_aq/GC_WDEP.EXT,v 1.1.1.1 2009/12/16 19:16:03 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: SAPRC99_AE5ST_AQ

        INTEGER        N_GC_WDEP
        PARAMETER     (N_GC_WDEP = 54)
        INTEGER        N_GC_WDEPD
        PARAMETER     (N_GC_WDEPD = N_GC_WDEP)
        CHARACTER*16   GC_WDEP(N_GC_WDEPD)
        INTEGER        GC_WDEP_MAP(N_GC_WDEPD)

        DATA          GC_WDEP(  1), GC_WDEP_MAP(  1) / 'NO2             ',   1 /
        DATA          GC_WDEP(  2), GC_WDEP_MAP(  2) / 'NO              ',   2 /
        DATA          GC_WDEP(  3), GC_WDEP_MAP(  3) / 'O3              ',   4 /
        DATA          GC_WDEP(  4), GC_WDEP_MAP(  4) / 'NO3             ',   5 /
        DATA          GC_WDEP(  5), GC_WDEP_MAP(  5) / 'N2O5            ',   6 /
        DATA          GC_WDEP(  6), GC_WDEP_MAP(  6) / 'HNO3            ',   7 /
        DATA          GC_WDEP(  7), GC_WDEP_MAP(  7) / 'HONO            ',  10 /
        DATA          GC_WDEP(  8), GC_WDEP_MAP(  8) / 'CO              ',  12 /
        DATA          GC_WDEP(  9), GC_WDEP_MAP(  9) / 'HNO4            ',  13 /
        DATA          GC_WDEP( 10), GC_WDEP_MAP( 10) / 'HO2H            ',  14 /
        DATA          GC_WDEP( 11), GC_WDEP_MAP( 11) / 'SO2             ',  15 /
        DATA          GC_WDEP( 12), GC_WDEP_MAP( 12) / 'SULF            ',  16 /
        DATA          GC_WDEP( 13), GC_WDEP_MAP( 13) / 'HCHO            ',  19 /
        DATA          GC_WDEP( 14), GC_WDEP_MAP( 14) / 'COOH            ',  20 /
        DATA          GC_WDEP( 15), GC_WDEP_MAP( 15) / 'MEOH            ',  21 /
        DATA          GC_WDEP( 16), GC_WDEP_MAP( 16) / 'ROOH            ',  23 /
        DATA          GC_WDEP( 17), GC_WDEP_MAP( 17) / 'RNO3            ',  26 /
        DATA          GC_WDEP( 18), GC_WDEP_MAP( 18) / 'MEK             ',  27 /
        DATA          GC_WDEP( 19), GC_WDEP_MAP( 19) / 'PROD2           ',  28 /
        DATA          GC_WDEP( 20), GC_WDEP_MAP( 20) / 'PAN             ',  30 /
        DATA          GC_WDEP( 21), GC_WDEP_MAP( 21) / 'CCO_OOH         ',  31 /
        DATA          GC_WDEP( 22), GC_WDEP_MAP( 22) / 'CCO_OH          ',  32 /
        DATA          GC_WDEP( 23), GC_WDEP_MAP( 23) / 'PAN2            ',  34 /
        DATA          GC_WDEP( 24), GC_WDEP_MAP( 24) / 'CCHO            ',  35 /
        DATA          GC_WDEP( 25), GC_WDEP_MAP( 25) / 'RCO_OOH         ',  36 /
        DATA          GC_WDEP( 26), GC_WDEP_MAP( 26) / 'RCO_OH          ',  37 /
        DATA          GC_WDEP( 27), GC_WDEP_MAP( 27) / 'PBZN            ',  39 /
        DATA          GC_WDEP( 28), GC_WDEP_MAP( 28) / 'MA_PAN          ',  42 /
        DATA          GC_WDEP( 29), GC_WDEP_MAP( 29) / 'ACET            ',  44 /
        DATA          GC_WDEP( 30), GC_WDEP_MAP( 30) / 'NPHE            ',  45 /
        DATA          GC_WDEP( 31), GC_WDEP_MAP( 31) / 'PHEN            ',  46 /
        DATA          GC_WDEP( 32), GC_WDEP_MAP( 32) / 'HCOOH           ',  49 /
        DATA          GC_WDEP( 33), GC_WDEP_MAP( 33) / 'RCHO            ',  50 /
        DATA          GC_WDEP( 34), GC_WDEP_MAP( 34) / 'GLY             ',  51 /
        DATA          GC_WDEP( 35), GC_WDEP_MAP( 35) / 'MGLY            ',  52 /
        DATA          GC_WDEP( 36), GC_WDEP_MAP( 36) / 'BACL            ',  53 /
        DATA          GC_WDEP( 37), GC_WDEP_MAP( 37) / 'CRES            ',  54 /
        DATA          GC_WDEP( 38), GC_WDEP_MAP( 38) / 'BALD            ',  55 /
        DATA          GC_WDEP( 39), GC_WDEP_MAP( 39) / 'METHACRO        ',  56 /
        DATA          GC_WDEP( 40), GC_WDEP_MAP( 40) / 'MVK             ',  57 /
        DATA          GC_WDEP( 41), GC_WDEP_MAP( 41) / 'ETHENE          ',  62 /
        DATA          GC_WDEP( 42), GC_WDEP_MAP( 42) / 'ISOPRENE        ',  63 /
        DATA          GC_WDEP( 43), GC_WDEP_MAP( 43) / 'TRP1            ',  65 /
        DATA          GC_WDEP( 44), GC_WDEP_MAP( 44) / 'ALK1            ',  67 /
        DATA          GC_WDEP( 45), GC_WDEP_MAP( 45) / 'ALK2            ',  68 /
        DATA          GC_WDEP( 46), GC_WDEP_MAP( 46) / 'ALK3            ',  69 /
        DATA          GC_WDEP( 47), GC_WDEP_MAP( 47) / 'ALK4            ',  70 /
        DATA          GC_WDEP( 48), GC_WDEP_MAP( 48) / 'ALK5            ',  71 /
        DATA          GC_WDEP( 49), GC_WDEP_MAP( 49) / 'ARO1            ',  73 /
        DATA          GC_WDEP( 50), GC_WDEP_MAP( 50) / 'ARO2            ',  77 /
        DATA          GC_WDEP( 51), GC_WDEP_MAP( 51) / 'BENZENE         ',  81 /
        DATA          GC_WDEP( 52), GC_WDEP_MAP( 52) / 'OLE1            ',  85 /
        DATA          GC_WDEP( 53), GC_WDEP_MAP( 53) / 'OLE2            ',  86 /
        DATA          GC_WDEP( 54), GC_WDEP_MAP( 54) / 'SESQ            ',  87 /
