! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/yoj/arc/MECHS/src/cb05cltx_ae5_aq/Attic/AE_cb05cltx_ae5_aq_recon.nml,v 1.1 2010/07/21 13:32:06 yoj Exp $

&AE_nml
 
n_surr1 = 4,
n_surr2 = 1,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:SCAV_SUR:SCAV_FAC:ICBC_SUR:ICBC_FAC:A2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'ASO4J: 96.0:ASO4J:1.0:VMASSJ:1.0:SO4_ACCUM:1.0:::SO4_ACCUM:Yes:Yes:Yes:Yes',
'ASO4I: 96.0:ASO4I:1.0:VMASSI:1.0:SO4_AITKEN:1.0:::SO4_AITKEN:Yes:Yes:Yes:Yes',
'ANH4J: 18.0:::VMASSJ:1.0:NH4_ACCUM:1.0:::NH4_ACCUM:Yes:Yes:Yes:Yes',
'ANH4I: 18.0:::VMASSI:1.0:NH4_AITKEN:1.0:::NH4_AITKEN:Yes:Yes:Yes:Yes',
'ANO3J: 62.0:ANO3J:1.0:VMASSJ:1.0:NO3_ACCUM:1.0:::NO3_ACCUM:Yes:Yes:Yes:Yes',
'ANO3I: 62.0:ANO3I:1.0:VMASSI:1.0:NO3_AITKEN:1.0:::NO3_AITKEN:Yes:Yes:Yes:Yes',
'AALKJ:150.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AALK_ACCUM:Yes:Yes:Yes:Yes',
'AXYL1J:192.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AXYL1_ACCUM:Yes:Yes:Yes:Yes',
'AXYL2J:192.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AXYL2_ACCUM:Yes:Yes:Yes:Yes',
'AXYL3J:192.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AXYL3_ACCUM:Yes:Yes:Yes:Yes',
'ATOL1J:168.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ATOL1_ACCUM:Yes:Yes:Yes:Yes',
'ATOL2J:168.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ATOL2_ACCUM:Yes:Yes:Yes:Yes',
'ATOL3J:168.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ATOL3_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ1J:144.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ABNZ1_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ2J:144.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ABNZ2_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ3J:144.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ABNZ3_ACCUM:Yes:Yes:Yes:Yes',
'ATRP1J:168.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ATRP1_ACCUM:Yes:Yes:Yes:Yes',
'ATRP2J:168.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ATRP2_ACCUM:Yes:Yes:Yes:Yes',
'AISO1J: 96.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AISO1_ACCUM:Yes:Yes:Yes:Yes',
'AISO2J: 96.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AISO2_ACCUM:Yes:Yes:Yes:Yes',
'ASQTJ:378.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::ASQT_ACCUM:Yes:Yes:Yes:Yes',
'AORGCJ:177.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AORGC_ACCUM:Yes:Yes:Yes:Yes',
'AORGPAJ:220.0:AORGPAJ:1.0:VMASSJ:1.0:ORG_ACCUM:1.0:::ORGP_ACCUM:Yes:Yes:Yes:Yes',
'AORGPAI:220.0:AORGPAI:1.0:VMASSI:1.0:ORG_AITKEN:1.0:::ORGP_AITKEN:Yes:Yes:Yes:Yes',
'AECJ: 12.0:AECJ:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AECI: 12.0:AECI:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::EC_AITKEN:Yes:Yes:Yes:Yes',
'A25J:200.0:A25J:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'A25I:200.0:A25I:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::PRI_AITKEN:Yes:::',
'ACORS:100.0:ACORS:1.0:VMASSC:1.0:PRI_COARSE:1.0:::PRI_COARSE:Yes:Yes:Yes:Yes',
'ASOIL:100.0:ASOIL:1.0:VMASSC:1.0:PRI_COARSE:1.0:::PRI_COARSE:Yes:Yes:Yes:Yes',
'NUMATKN:  1.0:NUMATKN:1.0:VNUMATKN:1.0:NUM_AITKEN:1.0:::NUM_AITKEN:Yes:::Yes',
'NUMACC:  1.0:NUMACC:1.0:VNUMACC:1.0:NUM_ACCUM:1.0:::NUM_ACCUM:Yes:::Yes',
'NUMCOR:  1.0:NUMCOR:1.0:VNUMCOR:1.0:NUM_COARSE:1.0:::NUM_COARSE:Yes:::Yes',
'SRFATKN:  1.0:SRFATKN:1.0:VSRFATKN:1.0:SRF_AITKEN:1.0:::SRF_AITKEN:Yes:::Yes',
'SRFACC:  1.0:SRFACC:1.0:VSRFACC:1.0:SRF_ACCUM:1.0:::SRF_ACCUM:Yes:::Yes',
'SRFCOR:  1.0:SRFCOR:1.0:VSRFCOR:1.0:SRF_COARSE:1.0:::SRF_COARSE:Yes:::Yes',
'AH2OJ: 18.0:AH2OJ:1.0:VMASSJ:1.0:H2O_ACCUM:1.0:::H2O_ACCUM:Yes:::Yes',
'AH2OI: 18.0:AH2OI:1.0:VMASSI:1.0:H2O_AITKEN:1.0:::H2O_AITKEN:Yes:::Yes',
'ANAJ: 23.0:ANAJ:1.0:VMASSJ:1.0:NA_ACCUM:1.0:::NA_ACCUM:Yes:Yes:Yes:Yes',
'ANAI: 23.0:ANAI:1.0:VMASSI:1.0:NA_AITKEN:1.0:::NA_AITKEN:Yes:::',
'ACLJ: 35.0:ACLJ:1.0:VMASSJ:1.0:CL_ACCUM:1.0:::CL_ACCUM:Yes:Yes:Yes:Yes',
'ACLI: 35.0:ACLI:1.0:VMASSI:1.0:CL_AITKEN:1.0:::CL_AITKEN:Yes:::Yes',
'ANAK: 23.0:ANAK:1.0:VMASSC:1.0:NA_COARSE:1.0:::NA_COARSE:Yes:Yes:Yes:Yes',
'ACLK: 35.0:ACLK:1.0:VMASSC:1.0:CL_COARSE:1.0:::CL_COARSE:Yes:Yes:Yes:Yes',
'ASO4K: 96.0:ASO4K:1.0:VMASSC:1.0:SO4_COARSE:1.0:::SO4_COARSE:Yes:Yes:Yes:Yes',
'ANH4K: 18.0:::VMASSC:1.0:NH4_COARSE:1.0:::NH4_COARSE:Yes:Yes:Yes:Yes',
'ANO3K: 62.0:::VMASSC:1.0:NO3_COARSE:1.0:::NO3_COARSE:Yes:Yes:Yes:Yes',
'AH2OK: 18.0:AH2OK:1.0:VMASSC:1.0:H2O_COARSE:1.0:::H2O_COARSE:Yes:::Yes',
'AISO3J:162.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AISO3_ACCUM:Yes:Yes:Yes:Yes',
'AOLGAJ:176.4:::VMASSJ:1.0:ORG_ACCUM:1.0:::AOLGA_ACCUM:Yes:Yes:Yes:Yes',
'AOLGBJ:252.0:::VMASSJ:1.0:ORG_ACCUM:1.0:::AOLGB_ACCUM:Yes:Yes:Yes:Yes',
'ANII: 58.7:ANII:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ANIJ: 58.7:ANIJ:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ANIK: 58.7:ANIK:1.0:VMASSC:1.0:PRI_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'ACR_VII: 52.0:ACR_VII:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ACR_VIJ: 52.0:ACR_VIJ:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ACR_VIK: 52.0:ACR_VIK:1.0:VMASSC:1.0:PRI_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'ACR_IIII: 52.0:ACR_IIII:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ACR_IIIJ: 52.0:ACR_IIIJ:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ACR_IIIK: 52.0:ACR_IIIK:1.0:VMASSC:1.0:PRI_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'ABEI:  9.0:ABEI:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ABEJ:  9.0:ABEJ:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ABEK:  9.0:ABEK:1.0:VMASSC:1.0:PRI_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'APBI:207.2:APBI:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'APBJ:207.2:APBJ:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'APBK:207.2:APBK:1.0:VMASSC:1.0:PRI_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'ADIESELI: 60.3:ADIESELI:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ADIESELJ: 60.3:ADIESELJ:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ADIESELK: 60.3:ADIESELK:1.0:VMASSC:1.0:PRI_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'ACDI:112.4:ACDI:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'ACDJ:112.4:ACDJ:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'ACDK:112.4:ACDK:1.0:VMASSC:1.0:PRI_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes',
'AMNI: 54.9:AMNI:1.0:VMASSI:1.0:PRI_AITKEN:1.0:::TRACER_AITKEN:Yes:Yes:Yes:Yes',
'AMNJ: 54.9:AMNJ:1.0:VMASSJ:1.0:PRI_ACCUM:1.0:::TRACER_ACCUM:Yes:Yes:Yes:Yes',
'AMNK: 54.9:AMNK:1.0:VMASSC:1.0:PRI_COARSE:1.0:::TRACER_COARSE:Yes:Yes:Yes:Yes'
/
