
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cltx_ae5_aq/GC_DDEP.EXT,v 1.1.1.1 2009/12/16 19:16:00 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: CB05CLTX_AE5_AQ

        INTEGER, PARAMETER :: N_GC_DDEP = 29
        INTEGER, PARAMETER :: N_GC_DDEPD = N_GC_DDEP
        CHARACTER( 16 )    :: GC_DDEP( N_GC_DDEPD )
        INTEGER            :: GC_DDEP_MAP( N_GC_DDEPD )

        DATA  GC_DDEP(  1 ), GC_DDEP_MAP(  1 ) / 'NO2             ',  1 /
        DATA  GC_DDEP(  2 ), GC_DDEP_MAP(  2 ) / 'NO              ',  2 /
        DATA  GC_DDEP(  3 ), GC_DDEP_MAP(  3 ) / 'O3              ',  4 /
        DATA  GC_DDEP(  4 ), GC_DDEP_MAP(  4 ) / 'NO3             ',  5 /
        DATA  GC_DDEP(  5 ), GC_DDEP_MAP(  5 ) / 'N2O5            ',  9 /
        DATA  GC_DDEP(  6 ), GC_DDEP_MAP(  6 ) / 'HNO3            ',  10 /
        DATA  GC_DDEP(  7 ), GC_DDEP_MAP(  7 ) / 'HONO            ',  11 /
        DATA  GC_DDEP(  8 ), GC_DDEP_MAP(  8 ) / 'H2O2            ',  13 /
        DATA  GC_DDEP(  9 ), GC_DDEP_MAP(  9 ) / 'NTR             ',  16 /
        DATA  GC_DDEP( 10 ), GC_DDEP_MAP( 10 ) / 'ROOH            ',  17 /
        DATA  GC_DDEP( 11 ), GC_DDEP_MAP( 11 ) / 'FORM            ',  18 /
        DATA  GC_DDEP( 12 ), GC_DDEP_MAP( 12 ) / 'ALD2            ',  19 /
        DATA  GC_DDEP( 13 ), GC_DDEP_MAP( 13 ) / 'ALDX            ',  20 /
        DATA  GC_DDEP( 14 ), GC_DDEP_MAP( 14 ) / 'CO              ',  22 /
        DATA  GC_DDEP( 15 ), GC_DDEP_MAP( 15 ) / 'MEPX            ',  24 /
        DATA  GC_DDEP( 16 ), GC_DDEP_MAP( 16 ) / 'MEOH            ',  25 /
        DATA  GC_DDEP( 17 ), GC_DDEP_MAP( 17 ) / 'FACD            ',  27 /
        DATA  GC_DDEP( 18 ), GC_DDEP_MAP( 18 ) / 'PAN             ',  29 /
        DATA  GC_DDEP( 19 ), GC_DDEP_MAP( 19 ) / 'PACD            ',  30 /
        DATA  GC_DDEP( 20 ), GC_DDEP_MAP( 20 ) / 'AACD            ',  31 /
        DATA  GC_DDEP( 21 ), GC_DDEP_MAP( 21 ) / 'PANX            ',  33 /
        DATA  GC_DDEP( 22 ), GC_DDEP_MAP( 22 ) / 'SO2             ',  52 /
        DATA  GC_DDEP( 23 ), GC_DDEP_MAP( 23 ) / 'SULF            ',  53 /
        DATA  GC_DDEP( 24 ), GC_DDEP_MAP( 24 ) / 'CL2             ',  57 /
        DATA  GC_DDEP( 25 ), GC_DDEP_MAP( 25 ) / 'HOCL            ',  59 /
        DATA  GC_DDEP( 26 ), GC_DDEP_MAP( 26 ) / 'FMCL            ',  61 /
        DATA  GC_DDEP( 27 ), GC_DDEP_MAP( 27 ) / 'HCL             ',  62 /
        DATA  GC_DDEP( 28 ), GC_DDEP_MAP( 28 ) / 'FORM_PRIMARY    ',  73 /
        DATA  GC_DDEP( 29 ), GC_DDEP_MAP( 29 ) / 'ALD2_PRIMARY    ',  74 /
