
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cltx_ae5_aq/GC_EMIS.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: CB05CLTX_AE5_AQ

        INTEGER, PARAMETER :: N_GC_EMIS = 35
        INTEGER, PARAMETER :: N_GC_EMISD = N_GC_EMIS
        CHARACTER( 16 )    :: GC_EMIS( N_GC_EMISD )
        INTEGER            :: GC_EMIS_MAP( N_GC_EMISD )
        REAL               :: GC_EMIS_FAC( N_GC_EMISD )

        DATA  GC_EMIS(  1 ), GC_EMIS_MAP(  1 ) / 'NO2             ',  1 /
        DATA  GC_EMIS_FAC(  1 ) /     1.0 /
        DATA  GC_EMIS(  2 ), GC_EMIS_MAP(  2 ) / 'NO              ',  2 /
        DATA  GC_EMIS_FAC(  2 ) /     1.0 /
        DATA  GC_EMIS(  3 ), GC_EMIS_MAP(  3 ) / 'HONO            ',  11 /
        DATA  GC_EMIS_FAC(  3 ) /     1.0 /
        DATA  GC_EMIS(  4 ), GC_EMIS_MAP(  4 ) / 'FORM            ',  18 /
        DATA  GC_EMIS_FAC(  4 ) /     1.0 /
        DATA  GC_EMIS(  5 ), GC_EMIS_MAP(  5 ) / 'ALD2            ',  19 /
        DATA  GC_EMIS_FAC(  5 ) /     1.0 /
        DATA  GC_EMIS(  6 ), GC_EMIS_MAP(  6 ) / 'ALDX            ',  20 /
        DATA  GC_EMIS_FAC(  6 ) /     1.0 /
        DATA  GC_EMIS(  7 ), GC_EMIS_MAP(  7 ) / 'PAR             ',  21 /
        DATA  GC_EMIS_FAC(  7 ) /     1.0 /
        DATA  GC_EMIS(  8 ), GC_EMIS_MAP(  8 ) / 'CO              ',  22 /
        DATA  GC_EMIS_FAC(  8 ) /     1.0 /
        DATA  GC_EMIS(  9 ), GC_EMIS_MAP(  9 ) / 'MEOH            ',  25 /
        DATA  GC_EMIS_FAC(  9 ) /     1.0 /
        DATA  GC_EMIS( 10 ), GC_EMIS_MAP( 10 ) / 'OLE             ',  35 /
        DATA  GC_EMIS_FAC( 10 ) /     1.0 /
        DATA  GC_EMIS( 11 ), GC_EMIS_MAP( 11 ) / 'ETH             ',  36 /
        DATA  GC_EMIS_FAC( 11 ) /     1.0 /
        DATA  GC_EMIS( 12 ), GC_EMIS_MAP( 12 ) / 'IOLE            ',  37 /
        DATA  GC_EMIS_FAC( 12 ) /     1.0 /
        DATA  GC_EMIS( 13 ), GC_EMIS_MAP( 13 ) / 'TOL             ',  38 /
        DATA  GC_EMIS_FAC( 13 ) /     1.0 /
        DATA  GC_EMIS( 14 ), GC_EMIS_MAP( 14 ) / 'XYL             ',  45 /
        DATA  GC_EMIS_FAC( 14 ) /     1.0 /
        DATA  GC_EMIS( 15 ), GC_EMIS_MAP( 15 ) / 'ISOP            ',  47 /
        DATA  GC_EMIS_FAC( 15 ) /     1.0 /
        DATA  GC_EMIS( 16 ), GC_EMIS_MAP( 16 ) / 'TERP            ',  50 /
        DATA  GC_EMIS_FAC( 16 ) /     1.0 /
        DATA  GC_EMIS( 17 ), GC_EMIS_MAP( 17 ) / 'SO2             ',  52 /
        DATA  GC_EMIS_FAC( 17 ) /     1.0 /
        DATA  GC_EMIS( 18 ), GC_EMIS_MAP( 18 ) / 'SULF            ',  53 /
        DATA  GC_EMIS_FAC( 18 ) /     1.0 /
        DATA  GC_EMIS( 19 ), GC_EMIS_MAP( 19 ) / 'ETOH            ',  55 /
        DATA  GC_EMIS_FAC( 19 ) /     1.0 /
        DATA  GC_EMIS( 20 ), GC_EMIS_MAP( 20 ) / 'ETHA            ',  56 /
        DATA  GC_EMIS_FAC( 20 ) /     1.0 /
        DATA  GC_EMIS( 21 ), GC_EMIS_MAP( 21 ) / 'CL2             ',  57 /
        DATA  GC_EMIS_FAC( 21 ) /     1.0 /
        DATA  GC_EMIS( 22 ), GC_EMIS_MAP( 22 ) / 'HCL             ',  62 /
        DATA  GC_EMIS_FAC( 22 ) /     1.0 /
        DATA  GC_EMIS( 23 ), GC_EMIS_MAP( 23 ) / 'BENZENE         ',  67 /
        DATA  GC_EMIS_FAC( 23 ) /     1.0 /
        DATA  GC_EMIS( 24 ), GC_EMIS_MAP( 24 ) / 'SESQ            ',  71 /
        DATA  GC_EMIS_FAC( 24 ) /     1.0 /
        DATA  GC_EMIS( 25 ), GC_EMIS_MAP( 25 ) / 'FORM_PRIMARY    ',  73 /
        DATA  GC_EMIS_FAC( 25 ) /     1.0 /
        DATA  GC_EMIS( 26 ), GC_EMIS_MAP( 26 ) / 'ALD2_PRIMARY    ',  74 /
        DATA  GC_EMIS_FAC( 26 ) /     1.0 /
        DATA  GC_EMIS( 27 ), GC_EMIS_MAP( 27 ) / 'BUTADIENE13     ',  75 /
        DATA  GC_EMIS_FAC( 27 ) /     1.0 /
        DATA  GC_EMIS( 28 ), GC_EMIS_MAP( 28 ) / 'ACROLEIN        ',  76 /
        DATA  GC_EMIS_FAC( 28 ) /     1.0 /
        DATA  GC_EMIS( 29 ), GC_EMIS_MAP( 29 ) / 'ACROLEIN        ',  77 /
        DATA  GC_EMIS_FAC( 29 ) /     1.0 /
        DATA  GC_EMIS( 30 ), GC_EMIS_MAP( 30 ) / 'TOLU            ',  78 /
        DATA  GC_EMIS_FAC( 30 ) /     1.0 /
        DATA  GC_EMIS( 31 ), GC_EMIS_MAP( 31 ) / 'MXYL            ',  79 /
        DATA  GC_EMIS_FAC( 31 ) /     1.0 /
        DATA  GC_EMIS( 32 ), GC_EMIS_MAP( 32 ) / 'OXYL            ',  80 /
        DATA  GC_EMIS_FAC( 32 ) /     1.0 /
        DATA  GC_EMIS( 33 ), GC_EMIS_MAP( 33 ) / 'PXYL            ',  81 /
        DATA  GC_EMIS_FAC( 33 ) /     1.0 /
        DATA  GC_EMIS( 34 ), GC_EMIS_MAP( 34 ) / 'APIN            ',  82 /
        DATA  GC_EMIS_FAC( 34 ) /     1.0 /
        DATA  GC_EMIS( 35 ), GC_EMIS_MAP( 35 ) / 'BPIN            ',  83 /
        DATA  GC_EMIS_FAC( 35 ) /     1.0 /
