
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cltx_ae5_aq/NR_ICBC.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: CB05CLTX_AE5_AQ

        INTEGER, PARAMETER :: N_NR_ICBC = 0
        INTEGER, PARAMETER :: N_NR_ICBCD = 1
        CHARACTER( 16 )    :: NR_ICBC( N_NR_ICBCD )
        INTEGER            :: NR_ICBC_MAP( N_NR_ICBCD )
        REAL               :: NR_ICBC_FAC( N_NR_ICBCD )

