
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cltx_ae5_aq/NR_WDEP.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------------
C  This file has been generated by code based on UCR-CMAQ-MP3
C------------------------------------------------------------
C Mechanism Name: CB05CLTX_AE5_AQ

        INTEGER, PARAMETER :: N_NR_WDEP = 22
        INTEGER, PARAMETER :: N_NR_WDEPD = N_NR_WDEP
        CHARACTER( 16 )    :: NR_WDEP( N_NR_WDEPD )
        INTEGER            :: NR_WDEP_MAP( N_NR_WDEPD )

        DATA  NR_WDEP(  1 ), NR_WDEP_MAP(  1 ) / 'NH3             ',  1 /
        DATA  NR_WDEP(  2 ), NR_WDEP_MAP(  2 ) / 'ACRYLONITRILE   ',  14 /
        DATA  NR_WDEP(  3 ), NR_WDEP_MAP(  3 ) / 'CARBONTET       ',  15 /
        DATA  NR_WDEP(  4 ), NR_WDEP_MAP(  4 ) / 'PROPDICHLORIDE  ',  16 /
        DATA  NR_WDEP(  5 ), NR_WDEP_MAP(  5 ) / 'DICHLOROPROPENE ',  17 /
        DATA  NR_WDEP(  6 ), NR_WDEP_MAP(  6 ) / 'CL4_ETHANE1122  ',  18 /
        DATA  NR_WDEP(  7 ), NR_WDEP_MAP(  7 ) / 'CHCL3           ',  19 /
        DATA  NR_WDEP(  8 ), NR_WDEP_MAP(  8 ) / 'BR2_C2_12       ',  20 /
        DATA  NR_WDEP(  9 ), NR_WDEP_MAP(  9 ) / 'CL2_C2_12       ',  21 /
        DATA  NR_WDEP( 10 ), NR_WDEP_MAP( 10 ) / 'ETOX            ',  22 /
        DATA  NR_WDEP( 11 ), NR_WDEP_MAP( 11 ) / 'CL2_ME          ',  23 /
        DATA  NR_WDEP( 12 ), NR_WDEP_MAP( 12 ) / 'CL4_ETHE        ',  24 /
        DATA  NR_WDEP( 13 ), NR_WDEP_MAP( 13 ) / 'CL3_ETHE        ',  25 /
        DATA  NR_WDEP( 14 ), NR_WDEP_MAP( 14 ) / 'CL_ETHE         ',  26 /
        DATA  NR_WDEP( 15 ), NR_WDEP_MAP( 15 ) / 'NAPHTHALENE     ',  27 /
        DATA  NR_WDEP( 16 ), NR_WDEP_MAP( 16 ) / 'QUINOLINE       ',  28 /
        DATA  NR_WDEP( 17 ), NR_WDEP_MAP( 17 ) / 'HEXAMETHY_DIIS  ',  29 /
        DATA  NR_WDEP( 18 ), NR_WDEP_MAP( 18 ) / 'HYDRAZINE       ',  30 /
        DATA  NR_WDEP( 19 ), NR_WDEP_MAP( 19 ) / 'MAL_ANHYDRIDE   ',  31 /
        DATA  NR_WDEP( 20 ), NR_WDEP_MAP( 20 ) / 'TOL_DIIS        ',  32 /
        DATA  NR_WDEP( 21 ), NR_WDEP_MAP( 21 ) / 'TRIETHYLAMINE   ',  33 /
        DATA  NR_WDEP( 22 ), NR_WDEP_MAP( 22 ) / 'DICHLOROBENZENE ',  34 /
