
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cltx_ae5_aq/RXCM.EXT,v 1.1.1.1 2009/12/16 19:16:01 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C -------- Mechanism Reactions, Rates, etc. COMMON INCLUDE File --------
C  /home/hutzellb/cmaq_toxics/sept08_release/mechs_new/cb05cltx_ae5_aq
C  /RXCM.EXT
C for Mechanism Name: CB05CLTX_AE5_AQ 

C The following are reserved symbols declared in this INCLUDE file:
C    MECHNAME  = Mechanism name
C    NRXNS     = Number of mechanism reactions
C    KUNITS    = Units of mechanism reactions
C    KTYPE     = Reaction type
C    IRXBITS   = Bit test mask vector for selected reactions
C    IORDER    = Order of the reaction
C    KTN1      = Number of type 1 reactions
C    KRX1      = Reactions list pointer to type 1 reactions
C    KTN2      = Number of type 2 reactions
C    KRX2      = Reactions list pointer to type 2 reactions
C    KTN3      = Number of type 3 reactions
C    KRX3      = Reactions list pointer to type 3 reactions
C    KTN4      = Number of type 4 reactions
C    KRX4      = Reactions list pointer to type 4 reactions
C    KTN5      = Number of type 5 reactions
C    KRX5      = Reactions list pointer to type 5 reactions
C    KTN6      = Number of type 6 reactions
C    KRX6      = Reactions list pointer to type 6 reactions
C    KTN7      = Number of type 7 reactions
C    KRX7      = Reactions list pointer to type 7 reactions

C    NWM       = Number of air 3-body reactions
C    NRXWM     = Reactions list pointer to air 3-body reactions
C    ATM_AIR   = air 3-body reactions concentration
C    NWW       = Number of H2O 3-body reactions
C    NRXWW     = Reactions list pointer to H2O 3-body reactions
C    NWO2      = Number of reactions with O2
C    NRXWO2    = Reactions list pointer to O2 reactions
C    ATM_O2    = Oxygen reactions concentration
C    NWN2      = Number of N2 3-body reactions
C    NRXWN2    = Reactions list pointer to N2 3-body reactions
C    ATM_N2    = Nitrogen 3-body reactions concentration
C    NWCH4     = Number of reactions with CH4
C    NRXWCH4   = Reactions list pointer to CH4 reactions
C    ATM_CH4   = Methane reactions concentration
C    NWH2      = Number of reactions with H2
C    NRXWH2    = Reactions list pointer to H2 reactions
C    ATM_H2    = Hydrogen reactions concentration

C    MXPRD     = Maximum number of mechanism reaction products
C    IRR       = Reactions list pointer to reactants and products
C    RTDAT     = Kinetic reaction rates expressions components
C    NFALLOFFF = Number of falloff reactions
C    IRRFALL   = Reactions list pointer to falloff reactions
C    RFDAT     = Falloff reaction rates expressions components
C    SC        = Stoichiometric coefficients
C    NREACT    = Number of reactants in each mechanism reaction
C    NPRDCT    = Number of products in each mechanism reaction
C    RXLABEL   = Character label list for mechanism reactions
C    NMPHOT    = Number of mechanism photolytic reactions
C    NPHOTAB   = Number of photolytic reactions tables
C    IPH       = Reactions list pointer to photolytic reactions and tables

      CHARACTER( 32 ), PARAMETER :: MECHNAME = 'CB05CLTX_AE5_AQ '

      INTEGER, PARAMETER :: NRXNS = 231

      INTEGER            :: KUNITS

      INTEGER            :: KTYPE( NRXNS )

      INTEGER            :: IRXBITS( NRXNS )

      INTEGER            :: IORDER( NRXNS )

      INTEGER, PARAMETER :: KTN1 =  74
      INTEGER            :: KRX1( KTN1 )

      INTEGER, PARAMETER :: KTN2 =   1
      INTEGER            :: KRX2( KTN2 )

      INTEGER, PARAMETER :: KTN3 = 104
      INTEGER            :: KRX3( KTN3 )

      INTEGER, PARAMETER :: KTN4 =   2
      INTEGER            :: KRX4( KTN4 )

      INTEGER, PARAMETER :: KTN5 =   0
      INTEGER            :: KRX5( 1 )

      INTEGER, PARAMETER :: KTN6 =   0
      INTEGER            :: KRX6( 1 )

      INTEGER, PARAMETER :: KTN7 =   0
      INTEGER            :: KRX7( 1 )

      INTEGER, PARAMETER :: NWM =   2
      INTEGER            :: NRXWM( NWM )
      REAL,    PARAMETER :: ATM_AIR = 1.00000E+06

      INTEGER, PARAMETER :: NWW =   6
      INTEGER            :: NRXWW( NWW )

      INTEGER, PARAMETER :: NWO2 =   2
      INTEGER            :: NRXWO2( NWO2 )
      REAL,    PARAMETER :: ATM_O2 = 2.09500E+05

      INTEGER, PARAMETER :: NWN2 =   0
      INTEGER            :: NRXWN2( 1 )
      REAL,    PARAMETER :: ATM_N2 = 7.80800E+05

      INTEGER, PARAMETER :: NWCH4 =   2
      INTEGER            :: NRXWCH4( NWCH4 )
      REAL,    PARAMETER :: ATM_CH4 = 1.85000E+00

      INTEGER, PARAMETER :: NWH2 =   2
      INTEGER            :: NRXWH2( NWH2 )
      REAL,    PARAMETER :: ATM_H2 = 5.60000E-01

      INTEGER, PARAMETER :: MXPRD =  10
      INTEGER            :: IRR( NRXNS,MXPRD+3 )

      INTEGER, PARAMETER :: NFALLOFF =  19
      INTEGER            :: IRRFALL( NFALLOFF )

      REAL               :: SC( NRXNS,MXPRD )

      INTEGER            :: NREACT( NRXNS )
      INTEGER            :: NPRDCT( NRXNS )

      INTEGER, PARAMETER :: NMPHOT =  31
      INTEGER            :: IPH( NMPHOT,3 )

      COMMON     / MECHRX1 /
     &             KUNITS,
     &             KTYPE,
     &             IRXBITS,
     &             IORDER,
     &             KRX1,
     &             KRX2,
     &             KRX3,
     &             KRX4,
     &             KRX7,
     &             KRX5,
     &             KRX6,
     &             NRXWM,
     &             NRXWW,
     &             NRXWO2,
     &             NRXWN2,
     &             NRXWCH4,
     &             NRXWH2,
     &             IRR,
     &             IRRFALL,
     &             SC,
     &             NREACT,
     &             NPRDCT,
     &             IPH

      REAL( 8 )          :: RTDAT( 3,NRXNS )
      REAL( 8 )          :: RFDAT( 5,NFALLOFF )

      COMMON     / MECHRX2 /
     &             RTDAT,
     &             RFDAT

      INTEGER, PARAMETER :: NPHOTAB =  23
      CHARACTER( 16 )    :: PHOTAB( NPHOTAB )

      CHARACTER( 16 )    :: RXLABEL( NRXNS )

      COMMON     / MECHRX3 /
     &             PHOTAB,
     &             RXLABEL

C End of Mechanism Reactions, Rates, etc. COMMON INCLUDE File ----------
