! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/work/rep/arc/mechs/MECHS/src/saprc99_ae6_aq/NR_saprc99_ae6_aq.nml,v 1.1.1.1 2011/04/06 16:51:11 sjr Exp $

&NR_nml
 
n_surr1 = 4,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:N2AE_SUR:N2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NH3: 17.0:NH3:1.0:VD_NH3:1.0:::NH3:1.0:NH3:NH3:Yes:Yes:Yes:Yes',
'HCL: 36.0:::VD_HCL:1.0:::HCL:1.0:HCL:HCL:Yes:Yes:Yes:Yes',
'SV_ALK1:225.0:::VD_SVALK1:1.0:::SVALK1:1.0:SV_ALK1::Yes:Yes:Yes:Yes',
'SV_ALK2:205.1:::VD_SVALK2:1.0:::SVALK2:1.0:SV_ALK2::Yes:Yes:Yes:Yes',
'SV_XYL1:174.0:::VD_SVXYL1:1.0:::SVXYL1:1.0:SV_XYL1::Yes:Yes:Yes:Yes',
'SV_XYL2:185.0:::VD_SVXYL2:1.0:::SVXYL2:1.0:SV_XYL2::Yes:Yes:Yes:Yes',
'SV_TOL1:163.0:::VD_SVTOL1:1.0:::SVTOL1:1.0:SV_TOL1::Yes:Yes:Yes:Yes',
'SV_TOL2:175.0:::VD_SVTOL2:1.0:::SVTOL2:1.0:SV_TOL2::Yes:Yes:Yes:Yes',
'SV_BNZ1:161.0:::VD_SVBNZ1:1.0:::SVBNZ1:1.0:SV_BNZ1::Yes:Yes:Yes:Yes',
'SV_BNZ2:134.0:::VD_SVBNZ2:1.0:::SVBNZ2:1.0:SV_BNZ2::Yes:Yes:Yes:Yes',
'SV_PAH1:195.6:::VD_SVPAH1:1.0:::SVPAH1:1.0:SV_PAH1::Yes:Yes:Yes:Yes',
'SV_PAH2:178.7:::VD_SVPAH2:1.0:::SVPAH2:1.0:SV_PAH2::Yes:Yes:Yes:Yes',
'SV_TRP1:177.0:::VD_SVTRP1:1.0:::SVTRP1:1.0:SV_TRP1::Yes:Yes:Yes:Yes',
'SV_TRP2:198.0:::VD_SVTRP2:1.0:::SVTRP2:1.0:SV_TRP2::Yes:Yes:Yes:Yes',
'SV_ISO1:132.0:::VD_SVISO1:1.0:::SVISO1:1.0:SV_ISO1::Yes:Yes:Yes:Yes',
'SV_ISO2:133.0:::VD_SVISO2:1.0:::SVISO2:1.0:SV_ISO2::Yes:Yes:Yes:Yes',
'SV_SQT:273.0:::VD_SVSQT:1.0:::SVSQT:1.0:SV_SQT::Yes:Yes:Yes:Yes',
'LV_PCSOG:170.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:LV_PCSOG::Yes:::Yes'
/
