&AE_nml

AE_SPECIES_DATA = 

!SPECIES   ,MOLWT   ,OPTICS ,IC     ,IC_FAC ,BC     ,BC_FAC ,DRYDEP SURR ,FAC ,WET-SCAV SURR  ,FAC ,AE2AQ SURR     ,TRNS    ,DDEP    ,WDEP    ,CONC,!RepCmp,ExplicitorLumped,DTXSID,SMILES
'ASO4J'    , 96.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'SO4_ACCUM'    , 1  ,'SO4_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Sulfate ion,L,DTXSID3042425,[O-]S(=O)(=O)[O-]
'ASO4I'    , 96.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'SO4_AITKEN'   , 1  ,'SO4_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Sulfate ion,L,DTXSID3042425,[O-]S(=O)(=O)[O-]
'ANH4J'    , 18.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'NH4_ACCUM'    , 1  ,'NH4_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Ammonium ion,E,DTXSID5043974,[NH4+]
'ANH4I'    , 18.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'NH4_AITKEN'   , 1  ,'NH4_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Ammonium ion,E,DTXSID5043974,[NH4+]
'ANO3J'    , 62.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'NO3_ACCUM'    , 1  ,'NO3_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Nitrate ion,E,DTXSID5024217,[N+](=O)([O-])[O-]
'ANO3I'    , 62.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'NO3_AITKEN'   , 1  ,'NO3_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Nitrate ion,E,DTXSID5024217,[N+](=O)([O-])[O-]
'ASOATJ'   ,200.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!3;4;5;6;7-Pentahydroxyheptan-2-one,L,DTXSID80956455,CC(=O)C(C(C(C(CO)O)O)O)O
'AGLYJ'    , 66.40  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!2-(4;5-dihydroxy-1;3-dioxolan-2-yl)-1;3-dioxolane-4;5-diol,L,NA,OC2OC(C1OC(O)C(O)O1)OC2O
'ATRPNJ'   ,215.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!3-hydroxy-2;6;6-trimethylbicyclo[3.1.1]heptan-2-yl nitrate,L,NA,O=N(=O)OC1(C)C(O)CC2CC1C2(C)C
'AHOMJ'    ,250.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AELHOMJ'  ,402.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AISONJ'   ,147.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!2-methyl-2-(nitrooxy)but-3-en-1-ol,L,NA,OCC(C)(C=C)ON(=O)=O
'AORGCJ'   ,177.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'AORGC_ACCUM'  ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!2-(4;5-dihydroxy-1;3-dioxolan-2-yl)-1;3-dioxolane-4;5-diol,L,NA,OC2OC(C1OC(O)C(O)O1)OC2O
'AECJ'     , 12.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'EC_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Carbon,L,NA,[C]
'AECI'     , 12.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'PRI_AITKEN'   , 1  ,'EC_AITKEN'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Carbon,L,NA,[C]
'AOTHRJ'   ,200.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'PRI_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Unspeciated PM,L,NA,NA
'AOTHRI'   ,200.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'PRI_AITKEN'   , 1  ,'PRI_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Unspeciated PM,L,NA,NA
'AFEJ'     , 55.80  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'FE_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Iron ion,E,DTXSID4042672,[Fe++]
'AALJ'     , 27.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'PRI_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Aluminum ion,E,DTXSID70912343,[Al+3]
'ASIJ'     , 28.10  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'PRI_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Total Silicon,E,DTXSID0051441,[Si]
'ATIJ'     , 47.90  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'PRI_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Total Titanium,E,DTXSID3047764,[Ti]
'ACAJ'     , 40.10  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'CA_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Calcium ion,E,DTXSID7037638,[Ca++]
'AMGJ'     , 24.30  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'MG_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Magnesium ion,E,NA,[Mg++]
'AKJ'      , 39.10  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'K_ACCUM'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Potassium ion,E,DTXSID9042671,[K+]
'AMNJ'     , 54.90  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'MN_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Manganese ions,L,DTXSID00167687,[Mn++]
'ACORS'    ,100.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSC'    , 1  ,'PRI_COARSE'   , 1  ,'ANTH_COARSE'  ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Coarse PM,L,NA,NA
'ASOIL'    ,100.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSC'    , 1  ,'PRI_COARSE'   , 1  ,'SOIL_COARSE'  ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Crustal species,L,NA,NA
'NUMATKN'  ,  1.00  ,''     ,''     ,-1     ,''     ,-1     ,'VNUMATKN'  , 1  ,'NUM_AITKEN'   , 1  ,'NUM_AITKEN'   ,'Yes'   ,''      ,''      ,'Yes',!Aitken number,L,NA,NA
'NUMACC'   ,  1.00  ,''     ,''     ,-1     ,''     ,-1     ,'VNUMACC'   , 1  ,'NUM_ACCUM'    , 1  ,'NUM_ACCUM'    ,'Yes'   ,''      ,''      ,'Yes',!Accumulation number,L,NA,NA
'NUMCOR'   ,  1.00  ,''     ,''     ,-1     ,''     ,-1     ,'VNUMCOR'   , 1  ,'NUM_COARSE'   , 1  ,'NUM_COARSE'   ,'Yes'   ,''      ,''      ,'Yes',!Coarse number,L,NA,NA
'SRFATKN'  ,  1.00  ,''     ,''     ,-1     ,''     ,-1     ,'VSRFATKN'  , 1  ,'SRF_AITKEN'   , 1  ,'SRF_AITKEN'   ,'Yes'   ,''      ,''      ,'Yes',!Surface area of Aitken,L,NA,NA
'SRFACC'   ,  1.00  ,''     ,''     ,-1     ,''     ,-1     ,'VSRFACC'   , 1  ,'SRF_ACCUM'    , 1  ,'SRF_ACCUM'    ,'Yes'   ,''      ,''      ,'Yes',!Surface area of accumulation,L,NA,NA
'SRFCOR'   ,  1.00  ,''     ,''     ,-1     ,''     ,-1     ,'VSRFCOR'   , 1  ,'SRF_COARSE'   , 1  ,'SRF_COARSE'   ,'Yes'   ,''      ,''      ,'Yes',!Surface area of coarse,L,NA,NA
'AORGH2OJ' , 18.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'H2O_ACCUM'    , 1  ,'H2O_ACCUM'    ,'Yes'   ,''      ,''      ,'Yes',!Water,E,DTXSID6026296,O
'AH2OJ'    , 18.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'H2O_ACCUM'    , 1  ,'H2O_ACCUM'    ,'Yes'   ,''      ,''      ,'Yes',!Water,E,DTXSID6026296,O
'AH2OI'    , 18.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'H2O_AITKEN'   , 1  ,'H2O_AITKEN'   ,'Yes'   ,''      ,''      ,'Yes',!Water,E,DTXSID6026296,O
'AH3OPJ'   , 19.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,''             ,-1  ,''             ,'Yes'   ,''      ,''      ,'Yes',!Hydronium ion,E,DTXSID20893597,[OH3+]
'AH3OPI'   , 19.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,''             ,-1  ,''             ,'Yes'   ,''      ,''      ,'Yes',!Hydronium ion,E,DTXSID20893597,[OH3+]
'ANAJ'     , 23.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'NA_ACCUM'     , 1  ,'NA_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Sodium ion,E,DTXSID8037671,[Na+]
'ANAI'     , 23.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'NA_AITKEN'    , 1  ,'NA_AITKEN'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Sodium ion,E,DTXSID8037671,[Na+]
'ACLJ'     , 35.50  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'CL_ACCUM'     , 1  ,'CL_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Chloride ion,E,DTXSID6043969,[Cl-]
'ACLI'     , 35.50  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'CL_AITKEN'    , 1  ,'CL_AITKEN'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Chloride ion,E,DTXSID6043969,[Cl-]
'ASEACAT'  , 23.75  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSC'    , 1  ,'PRI_COARSE'   , 1  ,'SEAS_COARSE'  ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Coarse sea spray cations,L,NA,NA
'ACLK'     , 35.50  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSC'    , 1  ,'CL_COARSE'    , 1  ,'CL_COARSE'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Chloride ion,E,DTXSID6043969,[Cl-]
'ASO4K'    , 96.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSC'    , 1  ,'SO4_COARSE'   , 1  ,'SO4_COARSE'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Sulfate ion,L,DTXSID3042425,[O-]S(=O)(=O)[O-]
'ANH4K'    , 18.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSC'    , 1  ,'NH4_COARSE'   , 1  ,'NH4_COARSE'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Ammonium ion,E,DTXSID5043974,[NH4+]
'ANO3K'    , 62.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSC'    , 1  ,'NO3_COARSE'   , 1  ,'NO3_COARSE'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!!Nitrate ion,E,DTXSID5024217,[N+](=O)([O-])[O-]
'AH2OK'    , 18.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSC'    , 1  ,'H2O_COARSE'   , 1  ,'H2O_COARSE'   ,'Yes'   ,''      ,''      ,'Yes',!Water,E,DTXSID6026296,O
'AH3OPK'   , 19.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSC'    , 1  ,''             ,-1  ,''             ,'Yes'   ,''      ,''      ,'Yes',!Hydronium ion,E,DTXSID20893597,[OH3+]
'APOCI'    ,220.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Organic carbon,L,NA,NA 
'APOCJ'    ,220.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Organic carbon,L,NA,NA 
'APNCOMI'  ,220.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Non-carbon organic matter,L,NA,NA
'APNCOMJ'  ,220.00  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!Non-carbon organic matter,L,NA,NA
'AOP3J'     ,153.5   ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN2ALKI',422.83  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN2ALKJ',422.83  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN1ALKI',408.80  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN1ALKJ',408.80  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP0ALKI',394.77  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP0ALKJ',394.77  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP1ALKI',380.75  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP1ALKJ',380.75  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP2ALKJ',338.66  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP3ALKJ',296.58  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN2OXY2I',282.4  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'SOA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN2OXY2J',282.4  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN2OXY4I',232.3  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'SOA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN2OXY4J',232.3  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN2OXY8I',194.2  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'SOA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN2OXY8J',194.2  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN1OXY1I',312.5  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'SOA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN1OXY1J',312.5  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN1OXY3I',230.3  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'SOA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN1OXY3J',230.3  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN1OXY6I',190.2  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'SOA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCN1OXY6J',190.2  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP0OXY2I',242.4  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'SOA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP0OXY2J',242.4  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP0OXY4I',202.3  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'SOA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP0OXY4J',202.3  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP1OXY1I',270.5  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'SOA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP1OXY1J',270.5  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP1OXY3I',202.3  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'SOA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP1OXY3J',202.3  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP2OXY2J',200.3  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AROCP3OXY2J',186.3  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!NA,NA,NA,NA
'AISO3NOSJ' ,136.20  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!2-methylbutane-1;2;3;4-tetrol,L,NA,C(O)C(O)(C)C(O)CO
'AISO3OSJ'  ,216.20  ,''     ,''     ,-1     ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',!(1;3;4-trihydroxy-2-methylbutan-2-yl)oxysulfonic acid,L,NA,C(O)C(OS(O)(=O)(=O))(C)C(O)CO
/
