&GC_nml

GC_SPECIES_DATA = 

!SPECIES        ,MOLWT   ,IC     ,IC_FAC ,BC     ,BC_FAC ,DRYDEP SURR       ,FAC  ,WET-SCAV SURR     ,FAC ,GC2AE SURR     ,GC2AQ SURR,TRNS  ,DDEP  ,WDEP  ,CONC  !RepCmp,ExplicitorLumped,DTXSID,SMILES
'O3'            , 48.0   ,''     ,-1     ,''     ,-1     ,'VD_O3'           , 1   ,'O3'              , 1  ,''             ,'O3'      ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Ozone,E,DTXSID0021098,[O-][O+]=O
'O3P'           , 16.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!Ground state oxygen,E,DTXSID00170378,[O]
'O1D'           , 16.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!Excited oxygen,E,DTXSID00170378,[O]
'H2O2'          , 34.0   ,''     ,-1     ,''     ,-1     ,'VD_H2O2'         , 1   ,'H2O2'            , 1  ,''             ,'H2O2'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Hydrogen peroxide,E,DTXSID2020715,OO
'HO'            , 17.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'OH'           ,'HO'      ,''    ,''    ,''    ,'Yes',!Hydroxyl radical,E,NA,[OH]
'NO2'           , 46.0   ,''     ,-1     ,''     ,-1     ,'VD_NO2'          , 1   ,'NO2'             , 1  ,'NO2'          ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Nitrogen dioxide,E,DTXSID7020974,N(=O)[O]
'NO'            , 30.0   ,''     ,-1     ,''     ,-1     ,'VD_NO'           , 1   ,'NO'              , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Nitric oxide,E,DTXSID1020938,[N]=O
'NO3'           , 62.0   ,''     ,-1     ,''     ,-1     ,'VD_NO3'          , 1   ,'NO3'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Nitrate radical,E,NA,[O]N(=O)=O
'HONO'          , 47.0   ,''     ,-1     ,''     ,-1     ,'VD_HONO'         , 1   ,'HNO2'            , 1  ,'HONO'         ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Nitrous acid,E,DTXSID7064813,N(=O)O
'HNO3'          , 63.0   ,''     ,-1     ,''     ,-1     ,'VD_HNO3'         , 1   ,'HNO3'            , 1  ,'HNO3'         ,'HNO3'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Nitric acid,E,DTXSID5029685,[N+](=O)(O)[O-]
'HNO4'          , 79.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'HNO4'            , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Hydroxy nitrate,E,DTXSID201030501,[N+](=O)([O-])OO
'HO2'           , 33.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!Hydroperoxy,E,DTXSID30894777,O[O-]
'HCHO'          , 30.0   ,''     ,-1     ,''     ,-1     ,'VD_HCHO'         , 1   ,'FORMALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Formaldehyde,E,DTXSID7020637,C=O
'CO'            , 28.0   ,''     ,-1     ,''     ,-1     ,'VD_CO'           , 1   ,'CO'              , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Carbon monoxide,E,DTXSID5027273,[C-]#[O+]
'ACD'           , 44.0   ,''     ,-1     ,''     ,-1     ,'VD_ALD'          , 1   ,'ACETALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Acetaldehyde,E,DTXSID5039224,CC=O
'MO2'           , 47.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!Methylperoxy,E,DTXSID10944007,CO[O]
'ALD'           , 58.0   ,''     ,-1     ,''     ,-1     ,'VD_GEN_ALD'      , 1   ,'GENERIC_ALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Propanal,L,DTXSID2021658,CCC=O
'ETHP'          , 61.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!Ethylperoxy,E,DTXSID90953652,CCO[O]
'ACT'           , 58.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ACETONE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Acetone,E,DTXSID8021482,CC(C)=O
'ACO3'          , 75.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!Acetylperoxy,E,DTXSID40957943,CC(=O)O[O]
'UALD'          , 84.1   ,''     ,-1     ,''     ,-1     ,'VD_GEN_ALD'      , 1   ,'UALDOPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!2-Methylbut-2-enal,L,DTXSID00859414,CC=C(C)C=O
'KET'           , 86.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'DIETHYLKETONE'   , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Diethylketone,L,DTXSID6021820,CCC(=O)CC
'MEK'           , 72.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'MEK'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Methyl ethyl ketone,E,DTXSID3021516,CCC(C)=O
'HKET'          , 74.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'HYDROXY-ACETONE' , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Hydroxy acetone,L,DTXSID8051590,CC(=O)CO
'MACR'          , 70.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Methacrolein,L,DTXSID0052540,CC(=C)C=O
'MACP'          ,101.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!(2-methylprop-2-enoyl)peroxy,L,NA,CC(=C)C(=O)O[O]
'XO2'           ,  1.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MVK'           , 70.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'MVK'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Methyl vinyl ketone,E,DTXSID3025671,CC(=O)C=C
'GLY'           , 58.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'GLYOXAL'         , 1  ,''             ,'GLY'     ,'Yes' ,''    ,'Yes' ,'Yes',!Glyoxal,L,DTXSID5025364,O=CC=O
'MGLY'          , 72.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'METHYL_GLYOXAL'  , 1  ,''             ,'MGLY'    ,'Yes' ,''    ,'Yes' ,'Yes',!Methyl glyoxal,L,DTXSID0021628,CC(=O)C=O
'DCB1'          , 91.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'DCB2'          ,110.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'BALD'          ,106.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BENZALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Benzaldehyde,L,DTXSID8039241,O=CC1=CC=CC=C1
'CHO'           ,139.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OP1'           , 48.0   ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,'MHP'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Methyl hydroperoxide,E,DTXSID10184401,COO
'OP2'           , 62.0   ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Ethyl hydroperoxide,L,DTXSID70184402,CCOO
'OPB'           ,186.2   ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!2-hydroperoxy-2;6;6-trimethylbicyclo[3.1.1]heptan-3-ol,L,NA,OOC1(C)C(O)CC2CC1C2(C)C
'OP3'           ,153.5   ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PAA'           , 76.0   ,''     ,-1     ,''     ,-1     ,'VD_PAA'          , 1   ,'PEROXYACETIC_ACI', 1  ,''             ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Peroxyacetic acid,L,DTXSID1025853,CC(=O)OO
'ONIT'          ,119.0   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'MPAN'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Butan-2-yl nitrate,L,DTXSID00871813,CCC(C)O[N+](=O)[O-]
'PAN'           ,121.0   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'PAN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Peroxyacetyl nitrate,L,DTXSID4062301,CC(=O)OON(=O)=O
'N2O5'          ,108.0   ,''     ,-1     ,''     ,-1     ,'VD_N2O5'         , 1   ,'N2O5'            , 1  ,'N2O5'         ,'N2O5'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Dinitrogen pentoxide,E,DTXSID90143672,[N+](=O)([O-])O[N+](=O)[O-]
'SO2'           , 64.0   ,''     ,-1     ,''     ,-1     ,'VD_SO2'          , 1   ,'SO2'             , 1  ,''             ,'SO2'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Sulfur dioxide,E,DTXSID6029672,O=S=O
'SULF'          , 98.0   ,''     ,-1     ,''     ,-1     ,'VD_SULF'         , 1   ,'H2SO4'           , 1  ,'SULF'         ,'H2SO4'   ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Sulfuric acid,E,DTXSID5029683,OS(=O)(=O)O
'SULRXN'        , 98.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'SULPRD'       ,''        ,''    ,''    ,''    ,''   ,!NA,NA,NA,NA
'ETH'           , 30.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHANE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Ethane,E,DTXSID6026377,CC
'HC3'           , 51.9   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'HC3OPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Propane,L,DTXSID5026386,CCC
'HC3P'          , 75.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'HC5'           , 84.3   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'HC5OPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Pentane,L,DTXSID2025846,CCCCC
'HC5P'          ,103.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'HC10'          ,142.28  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'HC10OPERA'       , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Decane,L,DTXSID6024913,CCCCCCCCCC
'HC10P'         ,173.27  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!Decan-3-ylperoxy,L,NA,CCCCCCCC(CC)O[O]
'HC10P2'        ,189.27  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!(8-hydroxydecan-5-yl)peroxy,L,NA,CCCCC(O[O])CCC(O)CC
'ETE'           , 28.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Ethylene,E,DTXSID1026378,C=C
'ETEP'          , 77.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!(2-hydroxyethyl)peroxy,E,NA,OCCO[O]
'OLT'           , 42.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'OLTOPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!1-Propene,L,DTXSID5021205,CC=C
'OLTP'          , 91.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OLI'           , 68.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'OLIOPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!2-Methyl-2-butene,L,DTXSID8027165,CC=C(C)C
'OLIP'          ,117.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ACE'           , 26.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ACETYLENE'       , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Acetylene,E,DTXSID6026379,C#C
'ORA1'          , 46.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ORA1OPERA'       , 1  ,''             ,'FOA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Formic acid,E,DTXSID2024115,OC=O
'BEN'           , 78.11  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BENOPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Benzene,E,DTXSID3039242,C1=CC=CC=C1
'BENP'          ,159.12  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!{8-hydroxy-6,7-dioxabicyclo[3.2.1]oct-3-en-2-yl}peroxy,E,NA,[O]OC1C=CC2OOC1C2O
'PHEN'          ,110.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PHENOPERA'       , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Resorcinol,L,DTXSID2021238,OC1=CC(O)=CC=C1
'TOL'           ,92.14   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'TOLOPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Toluene,E,DTXSID7021360,CC1=CC=CC=C1
'CSL'           ,136.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'CSLOPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!2-Phenylpropan-2-ol,L,DTXSID3027247,CC(C)(O)C1=CC=CC=C1
'XYM'           ,106.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'XYMOPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!m-Xylene,L,DTXSID6026298,CC1=CC(C)=CC=C1
'XYE'           ,106.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'XYEOPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Ethylbenzene,L,DTXSID3020596,CCC1=CC=CC=C1
'TOLP'          ,173.14  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!{8-hydroxy-5-methyl-6,7-dioxabicyclo[3.2.1]oct-3-en-2-yl}peroxy,E,NA,[O]OC1C=CC2(C)OOC1C2O
'XYMP'          ,187.17  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!{8-hydroxy-1,5-dimethyl-6,7-dioxabicyclo[3.2.1]oct-3-en-2-yl}peroxy,L,NA,[O]OC1C=CC2(C)OOC1(C)C2O
'XYEP'          ,187.17  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!{5-ethyl-8-hydroxy-6,7-dioxabicyclo[3.2.1]oct-3-en-2-yl}peroxy,L,NA,[O]OC1C=CC2(CC)OOC1C2O
'ISO'           , 68.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ISOOPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Isoprene,L,DTXSID2020761,CC(=C)C=C
'ISOP'          ,117.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'API'           ,136.4   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'APIOPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!alpha-pinene,L,DTXSID4026501,CC1=CCC2CC1C2(C)C
'APIP1'         ,185.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!{3-hydroxy-2,6,6-trimethylbicyclo[3.1.1]heptan-2-yl}peroxy,L,NA,[O]OC1(C)C(O)CC2CC1C2(C)C
'APIP2'         ,185.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!{3-hydroxy-2,6,6-trimethylbicyclo[3.1.1]heptan-2-yl}peroxy,L,NA,[O]OC1(C)C(O)CC2CC1C2(C)C
'APINP1'        ,230.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',![2,6,6-trimethyl-3-(nitrooxy)bicyclo[3.1.1]heptan-2-yl]peroxy,L,NA,[O]OC1(C)C(ON(=O)=O)CC2CC1C2(C)C
'APINP2'        ,230.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',![2,6,6-trimethyl-3-(nitrooxy)bicyclo[3.1.1]heptan-2-yl]peroxy,L,NA,[O]OC1(C)C(ON(=O)=O)CC2CC1C2(C)C
'PINAL'         ,168.0   ,''     ,-1     ,''     ,-1     ,'VD_GEN_ALD'      , 1   ,'GENERIC_ALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Pinonaldehyde,E,NA,O=CCC1CC(C(=O)C)C1(C)C
'PINALP'        ,199.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',![3-acetyl-2,2-dimethyl-1-(2-oxoethyl)cyclobutyl]peroxy,L,NA,O=CCC1(O[O])CC(C(=O)C)C1(C)C
'LIM'           ,136.3   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'LIMOPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!D-Limonene,L,DTXSID1020778,CC(=C)[C@@H]1CCC(C)=CC1
'LIMP1'         ,185.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',![2-hydroxy-1-methyl-4-(prop-1-en-2-yl)cyclohexyl]peroxy,L,NA,[O]OC1(C)CCC(CC1O)C(=C)C
'LIMP2'         ,185.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',![O]OC1(C)CCC(CC1O)C(=C)C,L,NA,[O]OC1(C)CCC(CC1O)C(=C)C
'LIMNP1'        ,230.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',![1-methyl-2-(nitrooxy)-4-(prop-1-en-2-yl)cyclohexyl]peroxy,L,NA,[O-][N+](=O)OC1CC(CCC1(C)O[O])C(=C)C
'LIMNP2'        ,230.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',![1-methyl-2-(nitrooxy)-4-(prop-1-en-2-yl)cyclohexyl]peroxy,L,NA,[O-][N+](=O)OC1CC(CCC1(C)O[O])C(=C)C
'LIMAL'         ,168.0   ,''     ,-1     ,''     ,-1     ,'VD_GEN_ALD'      , 1   ,'UALDOPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Limonaldehyde,L,NA,O=CCC(CCC(=O)C)C(=C)C
'LIMALP'        ,217.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',![1-hydroxy-2-methyl-5-oxo-3-(3-oxobutyl)pentan-2-yl]peroxy,L,NA,O=CCC(CCC(=O)C)C(C)(CO)O[O]
'HOM'           ,250.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'HOM'          ,''        ,''    ,''    ,''    ,'Yes',!6,7-dihydroperoxy-3,3,6-trimethyl-tetrahydro-3aH-1,2-benzodioxol-5-ol,L,NA,OC1CC2C(OOC2(C)C)C(OO)C1(C)OO
'ELHOM'         ,402.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'ELHOM'        ,''        ,''    ,''    ,''    ,'Yes',!6-hydroperoxy-7-({3-hydroxy-2,6,6-trimethylbicyclo[3.1.1]heptan-2-yl}peroxy)-3,3,6-trimethyl-tetrahydro-3aH-1,2-benzodioxol-5-ol,L,NA,OC1CC2C(OOC2(C)C)C(OOC3(C)C4C(C)(C)C(C4)CC3O)C1(C)OO
'RCO3'          , 90.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ACTP'          , 89.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!(2-oxopropyl)peroxy,E,NA,CC(=O)CO[O]
'MEKP'          ,103.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!(3-oxobutyl)peroxy,L,NA,[O]OCCC(=O)C
'KETP'          ,117.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MCP'           ,119.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!(1-hydroxy-2-methyl-3-oxopropan-2-yl)peroxy,L,NA,OCC(C)(O[O])C=O
'MVKP'          ,119.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!(2-hydroxy-3-oxobutyl)peroxy,L,NA,CC(=O)C(O)CO[O]
'UALP'          ,133.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!(3-hydroxy-3-methyl-4-oxobutan-2-yl)peroxy,L,NA,CC(O[O])C(C)(O)C=O
'DCB3'          , 84.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',!2-oxo-3-butenal,L,DTXSID30168748,C=CC(C=O)=O
'BALP'          ,137.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!benzoylperoxy,L,NA,O=C(O[O])C1=CC=CC=C1
'ADDC'          ,125.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!3-methyl-5-oxocyclohex-3-en-1-yloxidanyl,L,NA,CC1=CC(O)=CC([O])C1
'MCT'           ,124.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'MCTOPERA'        , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',!4-Methylcatechol,L,DTXSID5020861,CC1=CC(O)=C(O)C=C1
'MCTO'          ,123.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!3-hydroxy-5-methylphenyloxidanyl,L,NA,CC1=CC(O)=CC([O])=C1
'MOH'           , 32.0   ,''     ,-1     ,''     ,-1     ,'VD_METHANOL'     , 1   ,'METHANOL'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Methanol,E,DTXSID2021731,CO
'EOH'           , 46.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHANOL'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Ethanol,E,DTXSID9020584,CCO
'ROH'           , 60.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'N-PROPANOL'      , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Propanol,L,DTXSID2021739,CCCO
'ETEG'          , 62.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHYLENEGLYCOL'  , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Ethylene glycol,E,DTXSID8020597,OCCO
'ISHP'          ,118.0   ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!2-hydroperoxy-2-methylbut-3-en-1-ol,L,NA,C=CC(OO)(CO)C
'IEPOX'         ,118.1   ,''     ,-1     ,''     ,-1     ,'VD_OP'           ,1.5  ,'HYDROXY_PEROXIDE', 1  ,'IEPOX'        ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Isoprene epoxydiol,E,NA,OCC1OC1(C)CO
'IEPOXP'        ,118.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!NA,NA,NA,NA
'MAHP'          ,102.0   ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!2-methylprop-2-eneperoxoic acid,L,NA,C=C(C)C(OO)=O
'ORA2'          , 60.2   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ORA2OPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Acetic acid,L,DTXSID5024394,CC(O)=O
'ORAP'          ,109.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!TBD,L,NA,TBD
'PPN'           ,135.0   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'PPN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Peroxypopionyl nitrate,E,DTXSID90206675,CCC(=O)OO[N+](=O)[O-]
'MPAN'          ,147.1   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'MPAN'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Peroxymethacryloyl nitrate,L,DTXSID10236878,O=N(=O)OOC(=O)C(=C)C
'NALD'          ,105.0   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'2NITRO_1BUTNL'   , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!1-(nitrooxy)acetaldehyde,E,NA,O=CCON(=O)=O
'ISON'          ,147.0   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'2NITRO_1BUTNL'   , 1  ,'ISON'         ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!b-Isoprene nitrate,L,OCC(C)(C=C)ON(=O)=O 
'TRPN'          ,215.0   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'2NITRO_1BUTNL'   , 1  ,'TRPN'         ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!a-Pinene nitrate,L,O=N(=O)OC1(C)C(O)CC2 CC1C2(C)C
'MCTP'          ,172.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!C7H8O5 Biradical,L,NA,CC(/C=C\[C](O[O])O)=C/C(O)=O
'OLNN'          ,136.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',![1-(nitrooxy)propan-2-yl]peroxy,L,NA,CC(O[O])CO[N+]([O-])=O
'OLND'          ,136.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',![1-(nitrooxy)propan-2-yl]peroxy,L,NA,CC(O[O])CO[N+]([O-])=O
'ADCN'          ,156.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!4-oxocyclohex-2-en-1-yl nitrate,L,NA,OC1=C[C]C(O[N+]([O-])=O)C=C1
'BAL1'          ,121.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!(4-methylphenyl)peroxy,L, NA, [O]OC1=CC=C(C)C=C1
'BAL2'          ,105.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!phenylperoxy,L, NA, [O]OC1=CC=CC=C1
'ACRO'          , 56.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ACROOPERA'       , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Acrolein,E,DTXSID5020023,C=CC=O
'BDE13'         , 54.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BDE13OPERA'      , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!1;3-Butadiene,E,DTXSID3020203,C=CC=C
'BDE13P'        ,103.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                , 1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!1;3-Butadiene RO2,L,NA,C=CC(O[O])CO
'PROG'          , 76.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PROGOPERA'       , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!1;2-Propylene glycol,E,DTXSID0021206,CC(O)CO
'FURAN'         , 96.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'FURANOPERA'      , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Furfural,L,DTXSID1020647,O=CC1=CC=CO1
'FURANO2'       ,145.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Furan-likeRO2,L,NA,OC1C=CC(O1)(O[O])(C=O)
'FURANONE'      ,100.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'FURANONEOPERA'   , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!2-hydroxy-2H-furan-5-one,L,DTXSID10930763,C1=CC(=O)OC1O
'VROCIOXY'      ,247.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ROCIOXYOPERA'    , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Empirical C9.5,L,NA,NA
'SLOWROC'       , 75.4   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'SLOWROCOPERA'    , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!Empirical C2.1,L,NA,NA
'SESQ'          ,204.4   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'SESQOPERA'       , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',!b-caryophyllene,L,DTXSID8024739,C/C1=C/CCC(=C)C2CC(C)(C)C2CC\1
'SESQRO2'       ,253.4   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!MCM-BCAO2,L,NA,[O]OC1(C)CCC2C(CC2(C)C)C(=C)CCC1O
'SESQNRO2'      ,298.4   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',!MCM-NBCO2,L,NA,[O]OC1(C)CCC2C(CC2(C)C)C(=C)CCC1O[N+](=O)[O-]
'NAPH'          ,128.17  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'NAPHOPERA'       , 1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',!Naphthalene,L,DTXSID8020913,C1=CC2=CC=CC=C2C=C1
'NAPHP'         ,209.17  ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',!NaphthaleneRO2,L,NA,TBD
'VROCP5ARO'     ,190.33  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP5ARO'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Benzene; octyl-,L, DTXSID2062240, CCCCCCCCC1=CC=CC=C1
'VROCP6ARO'     ,176.30  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP6ARO'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!1-Hexyl-4-methylbenzene,L, DTXSID30333914, CCCCCCC1=CC=C(C)C=C1
'VROCP5AROP'    ,271.33  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!{8-hydroxy-5-octyl-6;7-dioxabicyclo[3.2.1]oct-3-en-2-yl}peroxy,L,NA,CCCCCCCCC1(OO2)C=CC(O[O])C2C1O
'VROCP6AROP'    ,257.30  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!{2-hexyl-8-hydroxy-5-methyl-6;7-dioxabicyclo[3.2.1]oct-3-en-2-yl}peroxy,L, NA, OC1C2C(CCCCCC)(O[O])C=CC1(C)OO2
'VROCN2ALK'     ,422.83  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCN2ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Triacontane,L, DTXSID0060935, CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
'VROCN1ALK'     ,408.80  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCN1ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!5;9-Dimethylheptacosane,L, DTXSID40823452, CCCCCCCCCCCCCCCCCCC(C)CCCC(C)CCCC
'VROCP0ALK'     ,394.77  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP0ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!11-Methylheptacosane,L, DTXSID40333900, CCCCCCCCCCCCCCCCC(C)CCCCCCCCCC
'VROCP1ALK'     ,380.75  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP1ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Heptacosane,L, DTXSID6058637, CCCCCCCCCCCCCCCCCCCCCCCCCCC
'VROCP2ALK'     ,338.66  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP2ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Tetracosane,L, DTXSID8060955, CCCCCCCCCCCCCCCCCCCCCCCC
'VROCP3ALK'     ,296.58  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP3ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Heneicosane,L, DTXSID9047097, CCCCCCCCCCCCCCCCCCCCC
'VROCP4ALK'     ,254.50  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP4ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Octadecane,L, DTXSID9047172, CCCCCCCCCCCCCCCCCC
'VROCP5ALK'     ,198.39  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP5ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Tetradecane,L, DTXSID1027267, CCCCCCCCCCCCCC
'VROCP6ALK'     ,184.37  ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP6ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Tridecane,L, DTXSID6027266, CCCCCCCCCCCCC
'VROCP1ALKP'    ,404.89  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Heptacosane RO2,L,NA,CCCCCCCCCCCCCCCCCCCCCCCCC(CC)O[O]
'VROCP2ALKP'    ,367.19  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Tetracosane RO2,L,NA,CCCCCCCCCCCCCCCCCCCCCC(CC)O[O]
'VROCP3ALKP'    ,326.80  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Heneicosane RO2,L,NA,CCCCCCCCCCCCCCCCCCC(CC)O[O]
'VROCP4ALKP'    ,285.34  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Octadecane RO2,L,NA,CCCCCCCCCCCCCCCC(CC)O[O]
'VROCP5ALKP'    ,231.64  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Tetradecane RO2,L,NA,CCCCCCCCCCCC(CC)O[O]
'VROCP6ALKP'    ,205.05  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Tridecane RO2,L,NA,CCCCCCCCCCC(CC)O[O]
'VROCP1ALKP2'   ,420.89  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Heptacosane R(OH)O2,L,NA,CCCCCCCCCCCCCCCCCCCCCC(O[O])CCC(O)CC
'VROCP2ALKP2'   ,383.19  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Tetracosane R(OH)O2,L,NA,CCCCCCCCCCCCCCCCCCC(O[O])CCC(O)CC
'VROCP3ALKP2'   ,342.80  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Heneicosane R(OH)O2,L,NA,CCCCCCCCCCCCCCCC(O[O])CCC(O)CC
'VROCP4ALKP2'   ,301.34  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Octadecane R(OH)O2,L,NA,CCCCCCCCCCCCC(O[O])CCC(O)CC
'VROCP5ALKP2'   ,247.64  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Tetradecane R(OH)O2,L,NA,CCCCCCCCC(O[O])CCC(O)CC
'VROCP6ALKP2'   ,221.05  ,''     ,-1     ,''     ,-1     ,''                , -1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',!Tridecane R(OH)O2,L,NA,CCCCCCCC(O[O])CCC(O)CC
'VROCN2OXY2'    ,282.4   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCN2OXY2'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!12(S)-hydroxy-16-Heptadecynoic Acid,L,NA,C#CCCC[C@H](CCCCCCCCCCC(=O)O)O
'VROCN2OXY4'    ,232.3   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCN2OXY4'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!2-HYDROXYUNDECANEDIOIC ACID,L,DTXSID90726525,C(CCCCC(=O)O)CCCC(C(=O)O)O
'VROCN2OXY8'    ,194.2   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCN2OXY8'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!3;4;5;6;7-Pentahydroxyheptan-2-one,L,DTXSID80956455,CC(=O)C(C(C(C(CO)O)O)O)O
'VROCN1OXY1'    ,312.5   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCN1OXY1'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Arachidic Acid,L,DTXSID1060134,CCCCCCCCCCCCCCCCCCCC(=O)O
'VROCN1OXY3'    ,230.3   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCN1OXY3'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!DODECANEDIOIC ACID,L,DTXSID3027297,C(CCCCCC(=O)O)CCCCC(=O)O
'VROCN1OXY6'    ,190.2   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCN1OXY6'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!2-hydroxy-octanedioic acid,L,NA,C(CCC(C(=O)O)O)CCC(=O)O
'VROCP0OXY2'    ,242.4   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP0OXY2'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!3-oxotetradecanoic acid,L,DTXSID10332384,CCCCCCCCCCCC(=O)CC(=O)O
'VROCP0OXY4'    ,202.3   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP0OXY4'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!DECANEDIOIC ACID,L,DTXSID7026867,C(CCCCC(=O)O)CCCC(=O)O
'VROCP1OXY1'    ,270.5   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP1OXY1'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!HEPTADECANOIC ACID,L,DTXSID5021596,CCCCCCCCCCCCCCCCC(=O)O
'VROCP1OXY3'    ,202.3   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP1OXY3'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!11-hydroxyundecanoic acid,L,DTXSID40190136,C(CCCCCO)CCCCC(=O)O
'VROCP2OXY2'    ,200.3   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP2OXY2'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Dodecanoic Acid,L,DTXSID5021590,CCCCCCCCCCCC(=O)O
'VROCP3OXY2'    ,184.3   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP3OXY2'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!11-hydroxyundecanal,L,NA,C(CCCCCO)CCCCC=O
'VROCP4OXY2'    ,158.2   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP4OXY2'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!2-Ethylheptanoic Acid,L,DTXSID40880929,CCCCCC(CC)C(=O)O
'VROCP5OXY1'    ,170.3   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP5OXY1'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Undecanal,L,DTXSID4021688,CCCCCCCCCCC=O
'VROCP6OXY1'    ,142.2   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VROCP6OXY1'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',!Nonanal,L,DTXSID9021639,CCCCCCCCC=O
/
