C --------- Mechanism CTM Species intermediate INCLUDE File ----------
!  /home/hwo/tools/mech_processor/output/cb05e51_ae6_aq/SPCS.ext
C Generated from ...
!  /home/hwo/tools/mech_processor/input/cb05e51_ae6_aq/mech_CB05e51.def
C for Mechanism Name:                                 CB05E51_AE6_AQ                  

C The following are reserved symbols declared in this INCLUDE file:
C    NSPCS    = Number of mechanism species
C    SPCNAMES = Table of mechanism species names
C    SPC1RX   = rx index of 1st occurence of species in mechanism table

      INTEGER, PARAMETER :: NSPCS = 147

      CHARACTER( 16 ) :: SPCNAMES( NSPCS )
      INTEGER         :: SPC1RX( NSPCS )

      DATA SPCNAMES(  1), SPC1RX(  1)  / 'NO2             ',   1 /
      DATA SPCNAMES(  2), SPC1RX(  2)  / 'NO              ',   2 /
      DATA SPCNAMES(  3), SPC1RX(  3)  / 'O               ',   3 /
      DATA SPCNAMES(  4), SPC1RX(  4)  / 'O3              ',   4 /
      DATA SPCNAMES(  5), SPC1RX(  5)  / 'NO3             ',   5 /
      DATA SPCNAMES(  6), SPC1RX(  6)  / 'O1D             ',   6 /
      DATA SPCNAMES(  7), SPC1RX(  7)  / 'OH              ',   7 /
      DATA SPCNAMES(  8), SPC1RX(  8)  / 'HO2             ',   8 /
      DATA SPCNAMES(  9), SPC1RX(  9)  / 'N2O5            ',   9 /
      DATA SPCNAMES( 10), SPC1RX( 10)  / 'HNO3            ',  10 /
      DATA SPCNAMES( 11), SPC1RX( 11)  / 'HONO            ',  11 /
      DATA SPCNAMES( 12), SPC1RX( 12)  / 'PNA             ',  12 /
      DATA SPCNAMES( 13), SPC1RX( 13)  / 'H2O2            ',  13 /
      DATA SPCNAMES( 14), SPC1RX( 14)  / 'XO2             ',  14 /
      DATA SPCNAMES( 15), SPC1RX( 15)  / 'XO2N            ',  15 /
      DATA SPCNAMES( 16), SPC1RX( 16)  / 'NTROH           ',  16 /
      DATA SPCNAMES( 17), SPC1RX( 17)  / 'NTRALK          ',  17 /
      DATA SPCNAMES( 18), SPC1RX( 18)  / 'ROOH            ',  18 /
      DATA SPCNAMES( 19), SPC1RX( 19)  / 'ALD2            ',  19 /
      DATA SPCNAMES( 20), SPC1RX( 20)  / 'ALDX            ',  20 /
      DATA SPCNAMES( 21), SPC1RX( 21)  / 'ISOPX           ',  21 /
      DATA SPCNAMES( 22), SPC1RX( 22)  / 'IEPOX           ',  22 /
      DATA SPCNAMES( 23), SPC1RX( 23)  / 'ISOPO2          ',  23 /
      DATA SPCNAMES( 24), SPC1RX( 24)  / 'IOLE            ',  24 /
      DATA SPCNAMES( 25), SPC1RX( 25)  / 'IEPXO2          ',  25 /
      DATA SPCNAMES( 26), SPC1RX( 26)  / 'MGLY            ',  26 /
      DATA SPCNAMES( 27), SPC1RX( 27)  / 'FORM            ',  27 /
      DATA SPCNAMES( 28), SPC1RX( 28)  / 'FACD            ',  28 /
      DATA SPCNAMES( 29), SPC1RX( 29)  / 'CO              ',  29 /
      DATA SPCNAMES( 30), SPC1RX( 30)  / 'PAR             ',  30 /
      DATA SPCNAMES( 31), SPC1RX( 31)  / 'C2O3            ',  31 /
      DATA SPCNAMES( 32), SPC1RX( 32)  / 'MEO2            ',  32 /
      DATA SPCNAMES( 33), SPC1RX( 33)  / 'AACD            ',  33 /
      DATA SPCNAMES( 34), SPC1RX( 34)  / 'MEPX            ',  34 /
      DATA SPCNAMES( 35), SPC1RX( 35)  / 'MEOH            ',  35 /
      DATA SPCNAMES( 36), SPC1RX( 36)  / 'HCO3            ',  36 /
      DATA SPCNAMES( 37), SPC1RX( 37)  / 'PAN             ',  37 /
      DATA SPCNAMES( 38), SPC1RX( 38)  / 'PACD            ',  38 /
      DATA SPCNAMES( 39), SPC1RX( 39)  / 'CXO3            ',  39 /
      DATA SPCNAMES( 40), SPC1RX( 40)  / 'PANX            ',  40 /
      DATA SPCNAMES( 41), SPC1RX( 41)  / 'ROR             ',  41 /
      DATA SPCNAMES( 42), SPC1RX( 42)  / 'OLE             ',  42 /
      DATA SPCNAMES( 43), SPC1RX( 43)  / 'ETH             ',  43 /
      DATA SPCNAMES( 44), SPC1RX( 44)  / 'TOL             ',  44 /
      DATA SPCNAMES( 45), SPC1RX( 45)  / 'CRES            ',  45 /
      DATA SPCNAMES( 46), SPC1RX( 46)  / 'TO2             ',  46 /
      DATA SPCNAMES( 47), SPC1RX( 47)  / 'TOLRO2          ',  47 /
      DATA SPCNAMES( 48), SPC1RX( 48)  / 'OPEN            ',  48 /
      DATA SPCNAMES( 49), SPC1RX( 49)  / 'CRO             ',  49 /
      DATA SPCNAMES( 50), SPC1RX( 50)  / 'CAT1            ',  50 /
      DATA SPCNAMES( 51), SPC1RX( 51)  / 'CRON            ',  51 /
      DATA SPCNAMES( 52), SPC1RX( 52)  / 'CRNO            ',  52 /
      DATA SPCNAMES( 53), SPC1RX( 53)  / 'CRN2            ',  53 /
      DATA SPCNAMES( 54), SPC1RX( 54)  / 'CRPX            ',  54 /
      DATA SPCNAMES( 55), SPC1RX( 55)  / 'OPO3            ',  55 /
      DATA SPCNAMES( 56), SPC1RX( 56)  / 'CAO2            ',  56 /
      DATA SPCNAMES( 57), SPC1RX( 57)  / 'OPAN            ',  57 /
      DATA SPCNAMES( 58), SPC1RX( 58)  / 'XYLMN           ',  58 /
      DATA SPCNAMES( 59), SPC1RX( 59)  / 'XYLRO2          ',  59 /
      DATA SPCNAMES( 60), SPC1RX( 60)  / 'NAPH            ',  60 /
      DATA SPCNAMES( 61), SPC1RX( 61)  / 'PAHRO2          ',  61 /
      DATA SPCNAMES( 62), SPC1RX( 62)  / 'ISOP            ',  62 /
      DATA SPCNAMES( 63), SPC1RX( 63)  / 'ISPD            ',  63 /
      DATA SPCNAMES( 64), SPC1RX( 64)  / 'ISOPRXN         ',  64 /
      DATA SPCNAMES( 65), SPC1RX( 65)  / 'NTRM            ',  65 /
      DATA SPCNAMES( 66), SPC1RX( 66)  / 'MACO3           ',  66 /
      DATA SPCNAMES( 67), SPC1RX( 67)  / 'NTRI            ',  67 /
      DATA SPCNAMES( 68), SPC1RX( 68)  / 'TERP            ',  68 /
      DATA SPCNAMES( 69), SPC1RX( 69)  / 'TRPRXN          ',  69 /
      DATA SPCNAMES( 70), SPC1RX( 70)  / 'XO2T            ',  70 /
      DATA SPCNAMES( 71), SPC1RX( 71)  / 'SO2             ',  71 /
      DATA SPCNAMES( 72), SPC1RX( 72)  / 'SULF            ',  72 /
      DATA SPCNAMES( 73), SPC1RX( 73)  / 'SULRXN          ',  73 /
      DATA SPCNAMES( 74), SPC1RX( 74)  / 'ETOH            ',  74 /
      DATA SPCNAMES( 75), SPC1RX( 75)  / 'ETHA            ',  75 /
      DATA SPCNAMES( 76), SPC1RX( 76)  / 'CL2             ',  76 /
      DATA SPCNAMES( 77), SPC1RX( 77)  / 'CL              ',  77 /
      DATA SPCNAMES( 78), SPC1RX( 78)  / 'HOCL            ',  78 /
      DATA SPCNAMES( 79), SPC1RX( 79)  / 'CLO             ',  79 /
      DATA SPCNAMES( 80), SPC1RX( 80)  / 'FMCL            ',  80 /
      DATA SPCNAMES( 81), SPC1RX( 81)  / 'HCL             ',  81 /
      DATA SPCNAMES( 82), SPC1RX( 82)  / 'CLNO2           ',  82 /
      DATA SPCNAMES( 83), SPC1RX( 83)  / 'TOLNRXN         ',  83 /
      DATA SPCNAMES( 84), SPC1RX( 84)  / 'TOLHRXN         ',  84 /
      DATA SPCNAMES( 85), SPC1RX( 85)  / 'XYLNRXN         ',  85 /
      DATA SPCNAMES( 86), SPC1RX( 86)  / 'XYLHRXN         ',  86 /
      DATA SPCNAMES( 87), SPC1RX( 87)  / 'BENZENE         ',  87 /
      DATA SPCNAMES( 88), SPC1RX( 88)  / 'BENZRO2         ',  88 /
      DATA SPCNAMES( 89), SPC1RX( 89)  / 'BNZNRXN         ',  89 /
      DATA SPCNAMES( 90), SPC1RX( 90)  / 'BNZHRXN         ',  90 /
      DATA SPCNAMES( 91), SPC1RX( 91)  / 'SESQ            ',  91 /
      DATA SPCNAMES( 92), SPC1RX( 92)  / 'SESQRXN         ',  92 /
      DATA SPCNAMES( 93), SPC1RX( 93)  / 'PAHNRXN         ',  93 /
      DATA SPCNAMES( 94), SPC1RX( 94)  / 'PAHHRXN         ',  94 /
      DATA SPCNAMES( 95), SPC1RX( 95)  / 'SOAALK          ',  95 /
      DATA SPCNAMES( 96), SPC1RX( 96)  / 'ALKRXN          ',  96 /
      DATA SPCNAMES( 97), SPC1RX( 97)  / 'MAPAN           ',  97 /
      DATA SPCNAMES( 98), SPC1RX( 98)  / 'NALKO2          ',  98 /
      DATA SPCNAMES( 99), SPC1RX( 99)  / 'NTRCN           ',  99 /
      DATA SPCNAMES(100), SPC1RX(100)  / 'NTRCNOH         ', 100 /
      DATA SPCNAMES(101), SPC1RX(101)  / 'NTRPX           ', 101 /
      DATA SPCNAMES(102), SPC1RX(102)  / 'NOHO2           ', 102 /
      DATA SPCNAMES(103), SPC1RX(103)  / 'NCNO2           ', 103 /
      DATA SPCNAMES(104), SPC1RX(104)  / 'NCNOHO2         ', 104 /
      DATA SPCNAMES(105), SPC1RX(105)  / 'NTRMO2          ', 105 /
      DATA SPCNAMES(106), SPC1RX(106)  / 'NTRIO2          ', 106 /
      DATA SPCNAMES(107), SPC1RX(107)  / 'H2NO3PIJ        ', 107 /
      DATA SPCNAMES(108), SPC1RX(108)  / 'H2NO3PK         ', 108 /
      DATA SPCNAMES(109), SPC1RX(109)  / 'ACLI            ', 109 /
      DATA SPCNAMES(110), SPC1RX(110)  / 'ACLJ            ', 110 /
      DATA SPCNAMES(111), SPC1RX(111)  / 'ACLK            ', 111 /
      DATA SPCNAMES(112), SPC1RX(112)  / 'AISO3J          ', 112 /
      DATA SPCNAMES(113), SPC1RX(113)  / 'AXYL1J          ', 113 /
      DATA SPCNAMES(114), SPC1RX(114)  / 'AOLGAJ          ', 114 /
      DATA SPCNAMES(115), SPC1RX(115)  / 'AXYL2J          ', 115 /
      DATA SPCNAMES(116), SPC1RX(116)  / 'ATOL1J          ', 116 /
      DATA SPCNAMES(117), SPC1RX(117)  / 'ATOL2J          ', 117 /
      DATA SPCNAMES(118), SPC1RX(118)  / 'ABNZ1J          ', 118 /
      DATA SPCNAMES(119), SPC1RX(119)  / 'ABNZ2J          ', 119 /
      DATA SPCNAMES(120), SPC1RX(120)  / 'ATRP1J          ', 120 /
      DATA SPCNAMES(121), SPC1RX(121)  / 'AOLGBJ          ', 121 /
      DATA SPCNAMES(122), SPC1RX(122)  / 'ATRP2J          ', 122 /
      DATA SPCNAMES(123), SPC1RX(123)  / 'AISO1J          ', 123 /
      DATA SPCNAMES(124), SPC1RX(124)  / 'AISO2J          ', 124 /
      DATA SPCNAMES(125), SPC1RX(125)  / 'ASQTJ           ', 125 /
      DATA SPCNAMES(126), SPC1RX(126)  / 'APAH1J          ', 126 /
      DATA SPCNAMES(127), SPC1RX(127)  / 'APAH2J          ', 127 /
      DATA SPCNAMES(128), SPC1RX(128)  / 'AALK1J          ', 128 /
      DATA SPCNAMES(129), SPC1RX(129)  / 'AALK2J          ', 129 /
      DATA SPCNAMES(130), SPC1RX(130)  / 'APOCI           ', 130 /
      DATA SPCNAMES(131), SPC1RX(131)  / 'APNCOMI         ', 131 /
      DATA SPCNAMES(132), SPC1RX(132)  / 'APOCJ           ', 132 /
      DATA SPCNAMES(133), SPC1RX(133)  / 'APNCOMJ         ', 133 /
      DATA SPCNAMES(134), SPC1RX(134)  / 'FORM_PRIMARY    ', 134 /
      DATA SPCNAMES(135), SPC1RX(135)  / 'ALD2_PRIMARY    ', 135 /
      DATA SPCNAMES(136), SPC1RX(136)  / 'BUTADIENE13     ', 136 /
      DATA SPCNAMES(137), SPC1RX(137)  / 'ACROLEIN        ', 137 /
      DATA SPCNAMES(138), SPC1RX(138)  / 'ACRO_PRIMARY    ', 138 /
      DATA SPCNAMES(139), SPC1RX(139)  / 'TOLU            ', 139 /
      DATA SPCNAMES(140), SPC1RX(140)  / 'MXYL            ', 140 /
      DATA SPCNAMES(141), SPC1RX(141)  / 'OXYL            ', 141 /
      DATA SPCNAMES(142), SPC1RX(142)  / 'PXYL            ', 142 /
      DATA SPCNAMES(143), SPC1RX(143)  / 'APIN            ', 143 /
      DATA SPCNAMES(144), SPC1RX(144)  / 'BPIN            ', 144 /
      DATA SPCNAMES(145), SPC1RX(145)  / 'HG              ', 145 /
      DATA SPCNAMES(146), SPC1RX(146)  / 'HGIIAER         ', 146 /
      DATA SPCNAMES(147), SPC1RX(147)  / 'HGIIGAS         ', 147 /

C End of Mechanism CTM Species intermediate INCLUDE File ------------

      INTEGER, PARAMETER :: NSPCS = 147
