#! /bin/csh -f

# ===================== APPENDWRFv5.2 Run Script ====================
# Usage: run.appendwrf >&! appendwrf_V52.log &
#
# To report problems or request help with this script/program:
#             foley.kristen@epa.gov 
# ===================================================================

#> Source the config.cmaq file to set the build environment
 source ../../../config.cmaq

#> Set the working directory
 set BASE  = $cwd  

 cd $BASE; date; set timestamp; echo " "; set echo


#> set input and output directories
 set INDIR = /asm/MOD3EVAL/met/WRF_v3.3/2006_nlcd/12US
 set OUTDIR = $cwd

#> set input and output files
 setenv INFILE_1 ${INDIR}/06Nov26/wrfbdy_d01
 setenv INFILE_2 ${INDIR}/06Dec01/wrfbdy_d01
# setenv INFILE_3 ${INDIR}/06Dec06/wrfbdy_d01
# setenv INFILE_4 ${INDIR}/06Dec11/wrfbdy_d01
# setenv INFILE_5 ${INDIR}/06Dec16/wrfbdy_d01
# setenv INFILE_6 ${INDIR}/06Dec21/wrfbdy_d01
# setenv INFILE_7 ${INDIR}/06Dec26/wrfbdy_d01

 setenv OUTFILE ${OUTDIR}/wrfbdy_d01

#> Executable call:
 BLD_v52/APPENDWRF_v52_$EXEC_ID
 
 exit()


