&GC_nml
 
n_surr1 = 3,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:G2AE_SUR:G2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NO2:46:VD_NO2:1:::NO2:1:NO2:NO2:Yes:Yes:Yes:Yes',
'NO:30:VD_NO:1:::NO:1:::Yes:Yes:Yes:Yes',
'O:16::::::::::::Yes',
'O3:48:VD_O3:1:::O3:1::O3:Yes:Yes:Yes:Yes',
'NO3:62:VD_NO3:1:::NO3:1::NO3RAD:Yes:Yes:Yes:Yes',
'O1D:16::::::::::::Yes',
'OH:17:::::::OH:HO::::Yes',
'HO2:33::::::::HO2::::Yes',
'H2O2:34:VD_H2O2:1:::H2O2:1::H2O2:Yes:Yes:Yes:Yes',
'N2O5:108:VD_N2O5:1:::N2O5:1:N2O5:N2O5:Yes:Yes:Yes:Yes',
'HNO3:63:VD_HNO3:1:::HNO3:1:HNO3:HNO3:Yes:Yes:Yes:Yes',
'HONO:47:VD_HONO:1:::HNO2:1:HONO:HONO:Yes:Yes:Yes:Yes',
'PNA:79:VD_PNA:1:::HNO4:1::HNO4:Yes:Yes:Yes:Yes',
'SO2:64:VD_SO2:1:::SO2:1::SO2:Yes:Yes:Yes:Yes',
'SULF:98:VD_SULF:1:::H2SO4:1:SULF:H2SO4:Yes:Yes:Yes:Yes',
'SULRXN:98:::::::SULPRD:::::',
'C2O3:75::::::::::::Yes',         
'MEO2:47::::::::CH3O2::::Yes',
'RO2:87.1::::::::::::Yes',
'PAN:121:VD_PAN:1:::PAN:1:::Yes:Yes:Yes:Yes',
'PACD:76:VD_PAA:1:::PEROXYACETIC_ACI:1::PAA:Yes:Yes:Yes:Yes',
'AACD:60:VD_ORA:1:::ACETIC_ACID:1::CCOOH:Yes:Yes:Yes:Yes',
'CXO3:89::::::::::::Yes',
'ALD2:44:VD_ALD:1:::ACETALDEHYDE:1:::Yes:Yes:Yes:Yes',
'XO2H:87.1::::::::::::Yes',
'PANX:135:VD_PPN:1:::PPN:1:::Yes:Yes:Yes:Yes',
'FORM:30:VD_HCHO:1:::FORMALDEHYDE:1::HCHO:Yes:Yes:Yes:Yes',
'MEPX:48:VD_OP:1:::METHYLHYDROPEROX:1::MHP:Yes:Yes:Yes:Yes',
'MEOH:32:VD_METHANOL:1:::METHANOL:1:::Yes:Yes:Yes:Yes',
'ROOH:90.1:VD_ROOH:1:::METHYLHYDROPEROX:1:::Yes:Yes:Yes:Yes',
'XO2:87.1::::::::::::Yes',
'XO2N:87.1::::::::::::Yes',
'XPAR:45.0::::::::::::Yes',
'XPRP:89.1::::::::::::Yes',
'NTR1:119.1:VD_NTRALK:1:::NTR_ALK:1:::Yes:Yes:Yes:Yes',
'NTR2:135.1:VD_NTROH:1:::NTR_OH:1:::Yes:Yes:Yes:Yes',
'FACD:46:VD_FACD:1:::FORMIC_ACID:1::FOA:Yes:Yes:Yes:Yes',
'CO:28:VD_CO:1:::CO:1:::Yes:Yes:Yes:Yes',
'HCO3:63::::::::::::Yes',
'ALDX:58.1:VD_GEN_ALD:1:::GENERIC_ALDEHYDE:1:::Yes:Yes:Yes:Yes',
'GLYD:60:VD_GLYD:1:::GLYOXAL:1::GCOL:Yes:Yes::Yes',
'GLY:58:VD_GLY:1:::GLYOXAL:1::GLY:Yes:Yes::Yes',
'MGLY:72:VD_MGLY:1:::METHYL_GLYOXAL:1::MGLY:Yes:Yes::Yes',
'ETHA:30.1:VD_ETHA:1:::ETHANE:1:::Yes:Yes::Yes',
'ETOH:46.1:VD_ETOH:1:::ETHANOL:1:::Yes:Yes::Yes',
'KET:72.1:VD_KET:1:::MEK:1:::Yes:Yes::Yes',
'PAR:14.0:VD_PAR:1:::ETHANE:1:::Yes:Yes::Yes',
'ACET:58.1:VD_ACET:1:::ACETONE:1:::Yes:Yes::Yes',
'PRPA:44.1:VD_PRPA:1:::PROPANE:1:::Yes:Yes::Yes',
'ROR:29.0::::::::::::Yes',
'ETHY:26:VD_ETHY:1:::ACETYLENE:1:::Yes:Yes::Yes',
'ETH:28:VD_ETH:1:::ETHENE:1:::Yes:Yes::Yes',
'OLE:42.1:VD_OLE:1:::ETHENE:1:::Yes:Yes::Yes',
'IOLE:56.1:VD_IOLE:1:::ETHENE:1:::Yes:Yes::Yes',
'ISOP:68.1:VD_ISOP:1:::ISOPRENE:1:::Yes:Yes::Yes',
'ISO2:117.1::::::::::::Yes',
'ISOPRXN:68.1:::::::ISOPRXN:::::',
'ISPD:70.1:VD_ISPD:1:::METHACROLEIN:1:::Yes:Yes::Yes',
'INTR:147.1:VD_INTR:1:::NTR_OH:1:::Yes:Yes:Yes:Yes',
'ISPX:118.1:VD_ISPX:1:::METHYLHYDROPEROX:1:::Yes:Yes:Yes:Yes',
'HPLD:116.1:::::::::Yes:::Yes',
'OPO3:115:::::::::Yes:::Yes',
'EPOX:118.1:VD_IEPOX:1:::MEK:1::IEPOX:Yes:Yes::Yes',
'EPX2:149.1::::::::::::Yes',
'TERP:136.2:VD_TERP:1:::PINENE:1:::Yes:Yes::Yes',
'APIN:136.2:VD_TERP::::PINENE:1.0:::Yes:Yes::Yes',
'TERPNRO2:197.0:::::::::Yes:::Yes',
'MTNO3:231.0:VD_MTNO3:1.0:::MTNO3:1.0:MTNO3:MTNO3:Yes:Yes:Yes:Yes',
'TRPRXN:136.2:::::::TRPRXN:::::',
'BENZENE:78.1:VD_BENZ:1:::BENZENE:1:::Yes:Yes::Yes',
'CRES:108.1:VD_CRES:1:::2-CRESOL:1:::Yes:Yes::Yes',
'BZO2:159.1::::::::::::Yes',
'OPEN:84:VD_OPEN:1:::METHACROLEIN:1:::Yes:Yes::Yes',
'BENZRO2:127::::::::::::Yes',
'TOL:92.1:VD_TOL:1:::TOLUENE:1:::Yes:Yes::Yes',
'TO2:173.1::::::::::::Yes',
'TOLRO2:141::::::::::::Yes',
'XOPN:98.1:VD_XOPN:1:::MEK:1:::Yes:Yes::Yes',
'XYLMN:106.2:VD_XYLMN:1:::O-XYLENE:1:::Yes:Yes::Yes',
'XLO2:187.1::::::::::::Yes',
'XYLRO2:155::::::::::::Yes',
'NAPH:128.2:VD_NAPH:1:::O-XYLENE:1:::Yes:Yes::Yes',
'PAHRO2:187.2::::::::::::Yes',
'CRO:107.1::::::::::::Yes',
'CAT1:124.1:VD_CAT1:1:::PHENOL:1:::Yes:Yes::Yes',
'CRON:153.1:VD_METH_NIT_PHEN:1.0:::6_NITRO_O_CRESOL:1:::Yes:Yes:Yes:Yes',
'OPAN:161:VD_MPAN:1:::MPAN:1:::Yes:Yes:Yes:Yes',
'ECH4:16:VD_METHANE:0.035:::METHANE:1:::Yes:Yes:Yes:Yes',
'CL2:71:VD_CL2:1:::CL2:1:::Yes:Yes:Yes:Yes',
'CL:35.5::::::::::::Yes',
'HOCL:52.5:VD_HOCL:1:::HOCL:1:::Yes:Yes:Yes:Yes',
'CLO:51.5::::::::::::Yes',
'FMCL:64.5:VD_FMCL:1:::FMCL:1:::Yes:Yes:Yes:Yes',
'HCL:36.5:VD_HCL:1:::HCL:1:HCL:HCL:Yes:Yes:Yes:Yes',
'CLNO2:81.5:VD_CLNO2:1:::NITRYL_CHLORIDE:1:::Yes:Yes::Yes',
'CLNO3:97.5:VD_CLNO3:1:::CLNO3:1:CLNO3::Yes:Yes:Yes:Yes',
'SESQ:204:VD_SESQ:1:::PINENE:1:::Yes:Yes::Yes',
'SESQRXN:204:::::::SESQRXN:::::',
'SOAALK:112.0:VD_SOAALK:1:::DECANE:1:::Yes:Yes::Yes',
'H2NO3PIJ:64.0::::::::::::Yes',
'H2NO3PK:64.0::::::::::::Yes',
'VLVPO1:218:VD_VLVPO1:1:::ADIPIC_ACID:1:VLVPO1::Yes:Yes:Yes:Yes',
'VSVPO1:230:VD_VSVPO1:1:::ADIPIC_ACID:1:VSVPO1::Yes:Yes:Yes:Yes',
'VSVPO2:241:VD_VSVPO2:1:::ADIPIC_ACID:1:VSVPO2::Yes:Yes:Yes:Yes',
'VSVPO3:253:VD_VSVPO3:1:::ADIPIC_ACID:1:VSVPO3::Yes:Yes:Yes:Yes',
'VIVPO1:266:VD_VIVPO1:1:::ADIPIC_ACID:1:VIVPO1::Yes:Yes:Yes:Yes',
'VLVOO1:136:VD_VLVOO1:1:::ADIPIC_ACID:1:VLVOO1::Yes:Yes:Yes:Yes',
'VLVOO2:136:VD_VLVOO2:1:::ADIPIC_ACID:1:VLVOO2::Yes:Yes:Yes:Yes',
'VSVOO1:135:VD_VSVOO1:1:::ADIPIC_ACID:1:VSVOO1::Yes:Yes:Yes:Yes',
'VSVOO2:135:VD_VSVOO2:1:::ADIPIC_ACID:1:VSVOO2::Yes:Yes:Yes:Yes',
'VSVOO3:134:VD_VSVOO3:1:::ADIPIC_ACID:1:VSVOO3::Yes:Yes:Yes:Yes',
'PCVOC:170:VD_PCVOC:1.0:::GENERIC_ALDEHYDE:1.0:::Yes:Yes:Yes:Yes',
'PCSOARXN:170:::::::PCSOARXN:::::',
'FORM_PRIMARY: 30.0:VD_HCHO:1.0:::FORMALDEHYDE:1.0::HCHOP:Yes:Yes:Yes:Yes',
'ALD2_PRIMARY: 44.0:VD_ALD:1.0:::ACETALDEHYDE:1.0:::Yes:Yes:Yes:Yes',
'BUTADIENE13:54.0:VD_BUTADIENE13:1:::13-BUTADIENE:1.0:::Yes:Yes::Yes',
'ACROLEIN:56.1:VD_ACROLEIN:1:::ACROLEIN:1.0:::Yes:Yes::Yes',
'ACRO_PRIMARY:56.1:VD_ACROLEIN:1:::ACROLEIN:1.0:::Yes:Yes::Yes',
'TOLU:92.0:VD_TOL:1:::TOLUENE:1.0:::Yes:Yes::Yes',
'HG:200.6:VD_HG:1.0:::HG:1.0::HG:Yes:Yes:Yes:Yes',
'HGIIAER:200.6:::::::PHGRXN:::::',
'HGIIGAS:271.5:VD_HGIIGAS:1.0:::HGIIGAS:1.0::HGIIGAS:Yes:Yes:Yes:Yes',
'SVAVB1:198:VD_SVAVB1:1:::SVAVB1:1:SVAVB1::Yes:Yes:Yes:Yes',
'SVAVB2:179:VD_SVAVB2:1:::SVAVB2:1:SVAVB2::Yes:Yes:Yes:Yes',
'SVAVB3:169:VD_SVAVB3:1:::SVAVB3:1:SVAVB3::Yes:Yes:Yes:Yes',
'SVAVB4:158:VD_SVAVB4:1:::SVAVB4:1:SVAVB4::Yes:Yes:Yes:Yes'
/
