#! /bin/csh -f

# ====================== HR2DAYv5.2 Run Script ======================
# Usage: run.hr2day >&! hr2day_V52.log &
#
# To report problems or request help with this script/program:
#             foley.kristen@epa.gov
# ===================================================================

#> Source the config.cmaq file to set the run environment
 source ../../../config.cmaq

#> Set the working directory
 set BASE  = $cwd      

 cd $BASE; date; set timestamp; echo " "; set echo

 setenv IOAPI_ISPH 20

#> set to use local time (default is GMT)
 setenv USELOCAL Y

#> set to use daylight savings time (default is N)
 setenv USEDST N

#> location of time zone data file, tz.csv (this is a required input file)
 setenv TZFILE ../inputs/tz.csv

#> partial day calculation (computes value for last day)
 setenv PARTIAL_DAY Y

#> constant hour offset between desired time zone and GMT (default is 0)
 setenv HROFFSET 0

#> starting hour for daily metrics (default is 0)
 setenv START_HOUR 0

#> ending hour for daily metrics (default is 23)
 setenv END_HOUR 23

#> Number of 8hr values to use when computing daily maximum 8hr ozone.
#> Allowed values are 24 (use all 8-hr averages with starting hours 
#> from 0 - 23 hr local time) and 17 (use only the 17 8-hr averages
#> with starting hours from 7 - 23 hr local time)
 setenv HOURS_8HRMAX 24
# setenv HOURS_8HRMAX 17

#> define species (format: "Name, units, From_species, Operation")
#>  operations : {SUM, AVG, MIN, MAX, @MAXT, MAXDIF, 8HRMAX, SUM06}
 setenv SPECIES_1 "O3,ppbV,O3,8HRMAX"

#> set input and output files
 setenv INFILE $CMAQ_DATA/cctm/combine/CCTM_v52b_Linux2_x86_64pgi_COMBINE_ACONC.CMAQ52-BENCHMARK_201107
 setenv OUTFILE ../outputs/dailymaxozone.07.ncf

#> Executable call:
 /usr/bin/time BLD_v52b/HR2DAY_v52b_$EXEC_ID

 date
 exit()
