
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/yoj/arc/ICL/src/fixed/emctrl/EMISPRM.EXT,v 1.1 2010/07/23 15:28:24 yoj Exp $

C.......................................................................
C Include File  EMISPRM.EXT
 
C Contains:  Gas chemistry emissions processing control parameters
 
C Revision History: initial
C    3 Apr 09 J.Young: replace EMISPRM.vdif.EXT, EMISPRM.chem.EXT include
C                      files with simpler implementation
C.......................................................................

      LOGICAL, SAVE :: EMISVD   ! gas chem emis processing in vert. diff
      INTEGER, SAVE :: NEMIS    ! no. of gas chem emis species for vdiff

C.......................................................................
