
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae4_aq/AE_A2AQ.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB05CL_AE4_AQ

        INTEGER        N_AE_A2AQ
        PARAMETER     (N_AE_A2AQ = 34)
        INTEGER        N_AE_A2AQD
        PARAMETER     (N_AE_A2AQD = N_AE_A2AQ)
        CHARACTER*16   AE_A2AQ(N_AE_A2AQD)
        INTEGER        AE_A2AQ_MAP(N_AE_A2AQD)
        REAL           AE_A2AQ_FAC(N_AE_A2AQD)

        DATA   AE_A2AQ(  1), AE_A2AQ_MAP(  1) / 'SO4_ACCUM       ',   1 /
        DATA   AE_A2AQ_FAC(  1) /      1.0 /
        DATA   AE_A2AQ(  2), AE_A2AQ_MAP(  2) / 'SO4_AITKEN      ',   2 /
        DATA   AE_A2AQ_FAC(  2) /      1.0 /
        DATA   AE_A2AQ(  3), AE_A2AQ_MAP(  3) / 'NH4_ACCUM       ',   3 /
        DATA   AE_A2AQ_FAC(  3) /      1.0 /
        DATA   AE_A2AQ(  4), AE_A2AQ_MAP(  4) / 'NH4_AITKEN      ',   4 /
        DATA   AE_A2AQ_FAC(  4) /      1.0 /
        DATA   AE_A2AQ(  5), AE_A2AQ_MAP(  5) / 'NO3_ACCUM       ',   5 /
        DATA   AE_A2AQ_FAC(  5) /      1.0 /
        DATA   AE_A2AQ(  6), AE_A2AQ_MAP(  6) / 'NO3_AITKEN      ',   6 /
        DATA   AE_A2AQ_FAC(  6) /      1.0 /
        DATA   AE_A2AQ(  7), AE_A2AQ_MAP(  7) / 'ORGA_ACCUM      ',   7 /
        DATA   AE_A2AQ_FAC(  7) /      1.0 /
        DATA   AE_A2AQ(  8), AE_A2AQ_MAP(  8) / 'ORGA_AITKEN     ',   8 /
        DATA   AE_A2AQ_FAC(  8) /      1.0 /
        DATA   AE_A2AQ(  9), AE_A2AQ_MAP(  9) / 'ORGP_ACCUM      ',   9 /
        DATA   AE_A2AQ_FAC(  9) /      1.0 /
        DATA   AE_A2AQ( 10), AE_A2AQ_MAP( 10) / 'ORGP_AITKEN     ',  10 /
        DATA   AE_A2AQ_FAC( 10) /      1.0 /
        DATA   AE_A2AQ( 11), AE_A2AQ_MAP( 11) / 'ORGB_ACCUM      ',  11 /
        DATA   AE_A2AQ_FAC( 11) /      1.0 /
        DATA   AE_A2AQ( 12), AE_A2AQ_MAP( 12) / 'ORGB_AITKEN     ',  12 /
        DATA   AE_A2AQ_FAC( 12) /      1.0 /
        DATA   AE_A2AQ( 13), AE_A2AQ_MAP( 13) / 'EC_ACCUM        ',  13 /
        DATA   AE_A2AQ_FAC( 13) /      1.0 /
        DATA   AE_A2AQ( 14), AE_A2AQ_MAP( 14) / 'EC_AITKEN       ',  14 /
        DATA   AE_A2AQ_FAC( 14) /      1.0 /
        DATA   AE_A2AQ( 15), AE_A2AQ_MAP( 15) / 'PRI_ACCUM       ',  15 /
        DATA   AE_A2AQ_FAC( 15) /      1.0 /
        DATA   AE_A2AQ( 16), AE_A2AQ_MAP( 16) / 'PRI_AITKEN      ',  16 /
        DATA   AE_A2AQ_FAC( 16) /      1.0 /
        DATA   AE_A2AQ( 17), AE_A2AQ_MAP( 17) / 'PRI_COARSE      ',  17 /
        DATA   AE_A2AQ_FAC( 17) /      1.0 /
        DATA   AE_A2AQ( 18), AE_A2AQ_MAP( 18) / 'PRI_COARSE      ',  18 /
        DATA   AE_A2AQ_FAC( 18) /      1.0 /
        DATA   AE_A2AQ( 19), AE_A2AQ_MAP( 19) / 'NUM_AITKEN      ',  19 /
        DATA   AE_A2AQ_FAC( 19) /      1.0 /
        DATA   AE_A2AQ( 20), AE_A2AQ_MAP( 20) / 'NUM_ACCUM       ',  20 /
        DATA   AE_A2AQ_FAC( 20) /      1.0 /
        DATA   AE_A2AQ( 21), AE_A2AQ_MAP( 21) / 'NUM_COARSE      ',  21 /
        DATA   AE_A2AQ_FAC( 21) /      1.0 /
        DATA   AE_A2AQ( 22), AE_A2AQ_MAP( 22) / 'SRF_AITKEN      ',  22 /
        DATA   AE_A2AQ_FAC( 22) /      1.0 /
        DATA   AE_A2AQ( 23), AE_A2AQ_MAP( 23) / 'SRF_ACCUM       ',  23 /
        DATA   AE_A2AQ_FAC( 23) /      1.0 /
        DATA   AE_A2AQ( 24), AE_A2AQ_MAP( 24) / 'H2O_ACCUM       ',  24 /
        DATA   AE_A2AQ_FAC( 24) /      1.0 /
        DATA   AE_A2AQ( 25), AE_A2AQ_MAP( 25) / 'H2O_AITKEN      ',  25 /
        DATA   AE_A2AQ_FAC( 25) /      1.0 /
        DATA   AE_A2AQ( 26), AE_A2AQ_MAP( 26) / 'NA_ACCUM        ',  26 /
        DATA   AE_A2AQ_FAC( 26) /      1.0 /
        DATA   AE_A2AQ( 27), AE_A2AQ_MAP( 27) / 'NA_AITKEN       ',  27 /
        DATA   AE_A2AQ_FAC( 27) /      1.0 /
        DATA   AE_A2AQ( 28), AE_A2AQ_MAP( 28) / 'CL_ACCUM        ',  28 /
        DATA   AE_A2AQ_FAC( 28) /      1.0 /
        DATA   AE_A2AQ( 29), AE_A2AQ_MAP( 29) / 'CL_AITKEN       ',  29 /
        DATA   AE_A2AQ_FAC( 29) /      1.0 /
        DATA   AE_A2AQ( 30), AE_A2AQ_MAP( 30) / 'NA_COARSE       ',  30 /
        DATA   AE_A2AQ_FAC( 30) /      1.0 /
        DATA   AE_A2AQ( 31), AE_A2AQ_MAP( 31) / 'CL_COARSE       ',  31 /
        DATA   AE_A2AQ_FAC( 31) /      1.0 /
        DATA   AE_A2AQ( 32), AE_A2AQ_MAP( 32) / 'SO4_COARSE      ',  32 /
        DATA   AE_A2AQ_FAC( 32) /      1.0 /
        DATA   AE_A2AQ( 33), AE_A2AQ_MAP( 33) / 'NO3_COARSE      ',  33 /
        DATA   AE_A2AQ_FAC( 33) /      1.0 /
        DATA   AE_A2AQ( 34), AE_A2AQ_MAP( 34) / 'H2O_COARSE      ',  34 /
        DATA   AE_A2AQ_FAC( 34) /      1.0 /
