
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae4_aq/AE_DDEP.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: CB05CL_AE4_AQ

        INTEGER        N_AE_DDEP
        PARAMETER     (N_AE_DDEP = 22)
        INTEGER        N_AE_DDEPD
        PARAMETER     (N_AE_DDEPD = N_AE_DDEP)
        CHARACTER*16   AE_DDEP(N_AE_DDEPD)
        INTEGER        AE_DDEP_MAP(N_AE_DDEPD)

        DATA          AE_DDEP(  1), AE_DDEP_MAP(  1) / 'ASO4J           ',   1 /
        DATA          AE_DDEP(  2), AE_DDEP_MAP(  2) / 'ASO4I           ',   2 /
        DATA          AE_DDEP(  3), AE_DDEP_MAP(  3) / 'ANH4J           ',   3 /
        DATA          AE_DDEP(  4), AE_DDEP_MAP(  4) / 'ANH4I           ',   4 /
        DATA          AE_DDEP(  5), AE_DDEP_MAP(  5) / 'ANO3J           ',   5 /
        DATA          AE_DDEP(  6), AE_DDEP_MAP(  6) / 'ANO3I           ',   6 /
        DATA          AE_DDEP(  7), AE_DDEP_MAP(  7) / 'AORGAJ          ',   7 /
        DATA          AE_DDEP(  8), AE_DDEP_MAP(  8) / 'AORGAI          ',   8 /
        DATA          AE_DDEP(  9), AE_DDEP_MAP(  9) / 'AORGPAJ         ',   9 /
        DATA          AE_DDEP( 10), AE_DDEP_MAP( 10) / 'AORGPAI         ',  10 /
        DATA          AE_DDEP( 11), AE_DDEP_MAP( 11) / 'AORGBJ          ',  11 /
        DATA          AE_DDEP( 12), AE_DDEP_MAP( 12) / 'AORGBI          ',  12 /
        DATA          AE_DDEP( 13), AE_DDEP_MAP( 13) / 'AECJ            ',  13 /
        DATA          AE_DDEP( 14), AE_DDEP_MAP( 14) / 'AECI            ',  14 /
        DATA          AE_DDEP( 15), AE_DDEP_MAP( 15) / 'A25J            ',  15 /
        DATA          AE_DDEP( 16), AE_DDEP_MAP( 16) / 'ACORS           ',  17 /
        DATA          AE_DDEP( 17), AE_DDEP_MAP( 17) / 'ASOIL           ',  18 /
        DATA          AE_DDEP( 18), AE_DDEP_MAP( 18) / 'ANAJ            ',  26 /
        DATA          AE_DDEP( 19), AE_DDEP_MAP( 19) / 'ACLJ            ',  28 /
        DATA          AE_DDEP( 20), AE_DDEP_MAP( 20) / 'ANAK            ',  30 /
        DATA          AE_DDEP( 21), AE_DDEP_MAP( 21) / 'ACLK            ',  31 /
        DATA          AE_DDEP( 22), AE_DDEP_MAP( 22) / 'ASO4K           ',  32 /
