
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae4_aq/GC_CONC.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------
C Mechanism Name: CB05CL_AE4_AQ

      INTEGER        N_GC_CONC
      PARAMETER     (N_GC_CONC = 57)
      INTEGER        N_GC_CONCD
      PARAMETER     (N_GC_CONCD = N_GC_CONC)
      CHARACTER*16   GC_CONC(N_GC_CONCD)
      INTEGER        GC_CONC_MAP(N_GC_CONCD)


      DATA GC_CONC( 1), GC_CONC_MAP( 1) / 'NO2', 1 /
      DATA GC_CONC( 2), GC_CONC_MAP( 2) / 'NO', 2 /
      DATA GC_CONC( 3), GC_CONC_MAP( 3) / 'O', 3 /
      DATA GC_CONC( 4), GC_CONC_MAP( 4) / 'O3', 4 /
      DATA GC_CONC( 5), GC_CONC_MAP( 5) / 'NO3', 5 /
      DATA GC_CONC( 6), GC_CONC_MAP( 6) / 'O1D', 6 /
      DATA GC_CONC( 7), GC_CONC_MAP( 7) / 'OH', 7 /
      DATA GC_CONC( 8), GC_CONC_MAP( 8) / 'HO2', 8 /
      DATA GC_CONC( 9), GC_CONC_MAP( 9) / 'N2O5', 9 /
      DATA GC_CONC( 10), GC_CONC_MAP( 10) / 'HNO3', 10 /
      DATA GC_CONC( 11), GC_CONC_MAP( 11) / 'HONO', 11 /
      DATA GC_CONC( 12), GC_CONC_MAP( 12) / 'PNA', 12 /
      DATA GC_CONC( 13), GC_CONC_MAP( 13) / 'H2O2', 13 /
      DATA GC_CONC( 14), GC_CONC_MAP( 14) / 'XO2', 14 /
      DATA GC_CONC( 15), GC_CONC_MAP( 15) / 'XO2N', 15 /
      DATA GC_CONC( 16), GC_CONC_MAP( 16) / 'NTR', 16 /
      DATA GC_CONC( 17), GC_CONC_MAP( 17) / 'ROOH', 17 /
      DATA GC_CONC( 18), GC_CONC_MAP( 18) / 'FORM', 18 /
      DATA GC_CONC( 19), GC_CONC_MAP( 19) / 'ALD2', 19 /
      DATA GC_CONC( 20), GC_CONC_MAP( 20) / 'ALDX', 20 /
      DATA GC_CONC( 21), GC_CONC_MAP( 21) / 'PAR', 21 /
      DATA GC_CONC( 22), GC_CONC_MAP( 22) / 'CO', 22 /
      DATA GC_CONC( 23), GC_CONC_MAP( 23) / 'MEO2', 23 /
      DATA GC_CONC( 24), GC_CONC_MAP( 24) / 'MEPX', 24 /
      DATA GC_CONC( 25), GC_CONC_MAP( 25) / 'MEOH', 25 /
      DATA GC_CONC( 26), GC_CONC_MAP( 26) / 'HCO3', 26 /
      DATA GC_CONC( 27), GC_CONC_MAP( 27) / 'FACD', 27 /
      DATA GC_CONC( 28), GC_CONC_MAP( 28) / 'C2O3', 28 /
      DATA GC_CONC( 29), GC_CONC_MAP( 29) / 'PAN', 29 /
      DATA GC_CONC( 30), GC_CONC_MAP( 30) / 'PACD', 30 /
      DATA GC_CONC( 31), GC_CONC_MAP( 31) / 'AACD', 31 /
      DATA GC_CONC( 32), GC_CONC_MAP( 32) / 'CXO3', 32 /
      DATA GC_CONC( 33), GC_CONC_MAP( 33) / 'PANX', 33 /
      DATA GC_CONC( 34), GC_CONC_MAP( 34) / 'ROR', 34 /
      DATA GC_CONC( 35), GC_CONC_MAP( 35) / 'OLE', 35 /
      DATA GC_CONC( 36), GC_CONC_MAP( 36) / 'ETH', 36 /
      DATA GC_CONC( 37), GC_CONC_MAP( 37) / 'IOLE', 37 /
      DATA GC_CONC( 38), GC_CONC_MAP( 38) / 'TOL', 38 /
      DATA GC_CONC( 39), GC_CONC_MAP( 39) / 'CRES', 39 /
      DATA GC_CONC( 40), GC_CONC_MAP( 40) / 'TO2', 40 /
      DATA GC_CONC( 41), GC_CONC_MAP( 41) / 'OPEN', 42 /
      DATA GC_CONC( 42), GC_CONC_MAP( 42) / 'CRO', 43 /
      DATA GC_CONC( 43), GC_CONC_MAP( 43) / 'MGLY', 45 /
      DATA GC_CONC( 44), GC_CONC_MAP( 44) / 'XYL', 46 /
      DATA GC_CONC( 45), GC_CONC_MAP( 45) / 'ISOP', 48 /
      DATA GC_CONC( 46), GC_CONC_MAP( 46) / 'ISPD', 49 /
      DATA GC_CONC( 47), GC_CONC_MAP( 47) / 'TERP', 50 /
      DATA GC_CONC( 48), GC_CONC_MAP( 48) / 'SO2', 52 /
      DATA GC_CONC( 49), GC_CONC_MAP( 49) / 'SULF', 53 /
      DATA GC_CONC( 50), GC_CONC_MAP( 50) / 'ETOH', 55 /
      DATA GC_CONC( 51), GC_CONC_MAP( 51) / 'ETHA', 56 /
      DATA GC_CONC( 52), GC_CONC_MAP( 52) / 'CL2', 57 /
      DATA GC_CONC( 53), GC_CONC_MAP( 53) / 'CL', 58 /
      DATA GC_CONC( 54), GC_CONC_MAP( 54) / 'HOCL', 59 /
      DATA GC_CONC( 55), GC_CONC_MAP( 55) / 'CLO', 60 /
      DATA GC_CONC( 56), GC_CONC_MAP( 56) / 'FMCL', 61 /         
      DATA GC_CONC( 57), GC_CONC_MAP( 57) / 'HCL', 62 /