
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae4_aq/GC_EMIS.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------
C Mechanism Name: CB05CL_AE4_AQ

      INTEGER        N_GC_EMIS
      PARAMETER     (N_GC_EMIS = 21)
      INTEGER        N_GC_EMISD
      PARAMETER     (N_GC_EMISD = N_GC_EMIS)
      CHARACTER*16   GC_EMIS(N_GC_EMISD)
      INTEGER        GC_EMIS_MAP(N_GC_EMISD)
      REAL           GC_EMIS_FAC(N_GC_EMISD)


      DATA GC_EMIS( 1), GC_EMIS_MAP( 1) / 'NO2', 1 /
      DATA GC_EMIS_FAC( 1) / 1.0 /
      DATA GC_EMIS( 2), GC_EMIS_MAP( 2) / 'NO', 2 /
      DATA GC_EMIS_FAC( 2) / 1.0 /
      DATA GC_EMIS( 3), GC_EMIS_MAP( 3) / 'FORM', 18 /
      DATA GC_EMIS_FAC( 3) / 1.0 /
      DATA GC_EMIS( 4), GC_EMIS_MAP( 4) / 'ALD2', 19 /
      DATA GC_EMIS_FAC( 4) / 1.0 /
      DATA GC_EMIS( 5), GC_EMIS_MAP( 5) / 'ALDX', 20 /
      DATA GC_EMIS_FAC( 5) / 1.0 /
      DATA GC_EMIS( 6), GC_EMIS_MAP( 6) / 'PAR', 21 /
      DATA GC_EMIS_FAC( 6) / 1.0 /
      DATA GC_EMIS( 7), GC_EMIS_MAP( 7) / 'CO', 22 /
      DATA GC_EMIS_FAC( 7) / 1.0 /
      DATA GC_EMIS( 8), GC_EMIS_MAP( 8) / 'MEOH', 25 /
      DATA GC_EMIS_FAC( 8) / 1.0 /
      DATA GC_EMIS( 9), GC_EMIS_MAP( 9) / 'OLE', 35 /
      DATA GC_EMIS_FAC( 9) / 1.0 /
      DATA GC_EMIS( 10), GC_EMIS_MAP( 10) / 'ETH', 36 /
      DATA GC_EMIS_FAC( 10) / 1.0 /
      DATA GC_EMIS( 11), GC_EMIS_MAP( 11) / 'IOLE', 37 /
      DATA GC_EMIS_FAC( 11) / 1.0 /
      DATA GC_EMIS( 12), GC_EMIS_MAP( 12) / 'TOL', 38 /
      DATA GC_EMIS_FAC( 12) / 1.0 /
      DATA GC_EMIS( 13), GC_EMIS_MAP( 13) / 'XYL', 46 /
      DATA GC_EMIS_FAC( 13) / 1.0 /
      DATA GC_EMIS( 14), GC_EMIS_MAP( 14) / 'ISOP', 48 /
      DATA GC_EMIS_FAC( 14) / 1.0 /
      DATA GC_EMIS( 15), GC_EMIS_MAP( 15) / 'TERP', 50 /
      DATA GC_EMIS_FAC( 15) / 1.0 /
      DATA GC_EMIS( 16), GC_EMIS_MAP( 16) / 'SO2', 52 /
      DATA GC_EMIS_FAC( 16) / 1.0 /
      DATA GC_EMIS( 17), GC_EMIS_MAP( 17) / 'SULF', 53 /
      DATA GC_EMIS_FAC( 17) / 1.0 /
      DATA GC_EMIS( 18), GC_EMIS_MAP( 18) / 'ETOH', 55 /
      DATA GC_EMIS_FAC( 18) / 1.0 /
      DATA GC_EMIS( 19), GC_EMIS_MAP( 19) / 'ETHA', 56 /
      DATA GC_EMIS_FAC( 19) / 1.0 /
      DATA GC_EMIS( 20), GC_EMIS_MAP( 20) / 'CL2', 57 /
      DATA GC_EMIS_FAC( 20) / 1.0 /
      DATA GC_EMIS( 21), GC_EMIS_MAP( 21) / 'HCL', 62 /
      DATA GC_EMIS_FAC( 21) / 1.0 /
      
