
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae4_aq/GC_G2AQ.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------
C Mechanism Name: CB05CL_AE4_AQ

      INTEGER        N_GC_G2AQ
      PARAMETER     (N_GC_G2AQ = 10)
      INTEGER        N_GC_G2AQD
      PARAMETER     (N_GC_G2AQD = N_GC_G2AQ)
      CHARACTER*16   GC_G2AQ(N_GC_G2AQD)
      INTEGER        GC_G2AQ_MAP(N_GC_G2AQD)
      REAL           GC_G2AQ_FAC(N_GC_G2AQD)


      DATA GC_G2AQ( 1), GC_G2AQ_MAP( 1) / 'O3', 4 /
      DATA GC_G2AQ_FAC( 1) / 1.0 /
      DATA GC_G2AQ( 2), GC_G2AQ_MAP( 2) / 'N2O5', 9 /
      DATA GC_G2AQ_FAC( 2) / 1.0 /
      DATA GC_G2AQ( 3), GC_G2AQ_MAP( 3) / 'HNO3', 10 /
      DATA GC_G2AQ_FAC( 3) / 1.0 /
      DATA GC_G2AQ( 4), GC_G2AQ_MAP( 4) / 'H2O2', 13 /
      DATA GC_G2AQ_FAC( 4) / 1.0 /
      DATA GC_G2AQ( 5), GC_G2AQ_MAP( 5) / 'MHP', 24 /
      DATA GC_G2AQ_FAC( 5) / 1.0 /
      DATA GC_G2AQ( 6), GC_G2AQ_MAP( 6) / 'FOA', 27 /
      DATA GC_G2AQ_FAC( 6) / 1.0 /
      DATA GC_G2AQ( 7), GC_G2AQ_MAP( 7) / 'PAA', 30 /
      DATA GC_G2AQ_FAC( 7) / 1.0 /
      DATA GC_G2AQ( 8), GC_G2AQ_MAP( 8) / 'SO2', 52 /
      DATA GC_G2AQ_FAC( 8) / 1.0 /
      DATA GC_G2AQ( 9), GC_G2AQ_MAP( 9) / 'H2SO4', 53 /
      DATA GC_G2AQ_FAC( 9) / 1.0 /
      DATA GC_G2AQ( 10), GC_G2AQ_MAP( 10) / 'HCL', 62 /
      DATA GC_G2AQ_FAC( 10) / 1.0 /

