
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae4_aq/GC_G2AE.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the MIMS framework.       
C------------------------------------------------------
C Mechanism Name: CB05CL_AE4_AQ

      INTEGER        N_GC_G2AE
      PARAMETER     (N_GC_G2AE = 10)
      INTEGER        N_GC_G2AED
      PARAMETER     (N_GC_G2AED = N_GC_G2AE)
      CHARACTER*16   GC_G2AE(N_GC_G2AED)
      INTEGER        GC_G2AE_MAP(N_GC_G2AED)
      REAL           GC_G2AE_FAC(N_GC_G2AED)


      DATA GC_G2AE( 1), GC_G2AE_MAP( 1) / 'N2O5', 9 /
      DATA GC_G2AE_FAC( 1) / 1.0 /
      DATA GC_G2AE( 2), GC_G2AE_MAP( 2) / 'HNO3', 10 /
      DATA GC_G2AE_FAC( 2) / 1.0 /
      DATA GC_G2AE( 3), GC_G2AE_MAP( 3) / 'TOLRXN', 41 /
      DATA GC_G2AE_FAC( 3) / 1.0 /
      DATA GC_G2AE( 4), GC_G2AE_MAP( 4) / 'CSLRXN', 44 /
      DATA GC_G2AE_FAC( 4) / 1.0 /
      DATA GC_G2AE( 5), GC_G2AE_MAP( 5) / 'XYLRXN', 47 /
      DATA GC_G2AE_FAC( 5) / 1.0 /
      DATA GC_G2AE( 6), GC_G2AE_MAP( 6) / 'TERPSP', 50 /
      DATA GC_G2AE_FAC( 6) / 1.0 /
      DATA GC_G2AE( 7), GC_G2AE_MAP( 7) / 'TERPRXN', 51 /
      DATA GC_G2AE_FAC( 7) / 1.0 /
      DATA GC_G2AE( 8), GC_G2AE_MAP( 8) / 'SULF', 53 /
      DATA GC_G2AE_FAC( 8) / 1.0 /
      DATA GC_G2AE( 9), GC_G2AE_MAP( 9) / 'SULPRD', 54 /
      DATA GC_G2AE_FAC( 9) / 1.0 /
      DATA GC_G2AE( 10), GC_G2AE_MAP( 10) / 'HCL', 62 /
      DATA GC_G2AE_FAC( 10) / 1.0 /
      



