
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae4_aq/NR_ADV.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB05CL_AE4_AQ

        INTEGER        N_NR_ADV
        PARAMETER     (N_NR_ADV = 11)
        INTEGER        N_NR_ADVD
        PARAMETER     (N_NR_ADVD = N_NR_ADV)
        CHARACTER*16   NR_ADV(N_NR_ADVD)
        INTEGER        NR_ADV_MAP(N_NR_ADVD)

        DATA          NR_ADV  (1), NR_ADV_MAP  (1) / 'NH3             ', 1 /
        DATA          NR_ADV  (2), NR_ADV_MAP  (2) / 'SGTOT_ALK       ', 2 /
        DATA          NR_ADV  (3), NR_ADV_MAP  (3) / 'SGTOT_OLI_1     ', 3 /
        DATA          NR_ADV  (4), NR_ADV_MAP  (4) / 'SGTOT_OLI_2     ', 4 /
        DATA          NR_ADV  (5), NR_ADV_MAP  (5) / 'SGTOT_XYL_1     ', 5 /
        DATA          NR_ADV  (6), NR_ADV_MAP  (6) / 'SGTOT_XYL_2     ', 6 /
        DATA          NR_ADV  (7), NR_ADV_MAP  (7) / 'SGTOT_CSL       ', 7 /
        DATA          NR_ADV  (8), NR_ADV_MAP  (8) / 'SGTOT_TOL_1     ', 8 /
        DATA          NR_ADV  (9), NR_ADV_MAP  (9) / 'SGTOT_TOL_2     ', 9 /
        DATA          NR_ADV (10), NR_ADV_MAP (10) / 'SGTOT_TRP_1     ',10 /
        DATA          NR_ADV (11), NR_ADV_MAP (11) / 'SGTOT_TRP_2     ',11 /
