
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae4_aq/NR_DEPV.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB05CL_AE4_AQ

        INTEGER        N_NR_DEPV
        PARAMETER     (N_NR_DEPV = 11)
        INTEGER        N_NR_DEPVD
        PARAMETER     (N_NR_DEPVD = N_NR_DEPV)
        CHARACTER*16   NR_DEPV(N_NR_DEPVD)
        INTEGER        NR_DEPV_MAP(N_NR_DEPVD)
	REAL           NR_DEPV_FAC(N_NR_DEPVD)

        DATA          NR_DEPV  (1), NR_DEPV_MAP  (1) / 'VD_NH3    ', 1 /
        DATA          NR_DEPV  (2), NR_DEPV_MAP  (2) / 'VD_ORA    ', 2 /
        DATA          NR_DEPV  (3), NR_DEPV_MAP  (3) / 'VD_ORA    ', 3 /
        DATA          NR_DEPV  (4), NR_DEPV_MAP  (4) / 'VD_ORA    ', 4 /        
        DATA          NR_DEPV  (5), NR_DEPV_MAP  (5) / 'VD_ORA    ', 5 /
        DATA          NR_DEPV  (6), NR_DEPV_MAP  (6) / 'VD_ORA    ', 6 /
        DATA          NR_DEPV  (7), NR_DEPV_MAP  (7) / 'VD_ORA    ', 7 /
        DATA          NR_DEPV  (8), NR_DEPV_MAP  (8) / 'VD_ORA    ', 8 /
        DATA          NR_DEPV  (9), NR_DEPV_MAP  (9) / 'VD_ORA    ', 9 /
        DATA          NR_DEPV (10), NR_DEPV_MAP (10) / 'VD_ORA    ',10 /
        DATA          NR_DEPV (11), NR_DEPV_MAP (11) / 'VD_ORA    ',11 /

        DATA   NR_DEPV_FAC(  1) /      1.0 /
        DATA   NR_DEPV_FAC(  2) /      1.0 /
        DATA   NR_DEPV_FAC(  3) /      1.0 /
        DATA   NR_DEPV_FAC(  4) /      1.0 /
        DATA   NR_DEPV_FAC(  5) /      1.0 /
        DATA   NR_DEPV_FAC(  6) /      1.0 /
        DATA   NR_DEPV_FAC(  7) /      1.0 /
        DATA   NR_DEPV_FAC(  8) /      1.0 /
        DATA   NR_DEPV_FAC(  9) /      1.0 /
        DATA   NR_DEPV_FAC( 10) /      1.0 /
        DATA   NR_DEPV_FAC( 11) /      1.0 /
