
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae4_aq/NR_DIFF.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB05CL_AE4_AQ

        INTEGER        N_NR_DIFF
        PARAMETER     (N_NR_DIFF = 11)
        INTEGER        N_NR_DIFFD
        PARAMETER     (N_NR_DIFFD = N_NR_DIFF)
        CHARACTER*16   NR_DIFF(N_NR_DIFFD)
        INTEGER        NR_DIFF_MAP(N_NR_DIFFD)

        DATA          NR_DIFF  (1), NR_DIFF_MAP  (1) / 'NH3             ', 1 /
        DATA          NR_DIFF  (2), NR_DIFF_MAP  (2) / 'SGTOT_ALK       ', 2 /
        DATA          NR_DIFF  (3), NR_DIFF_MAP  (3) / 'SGTOT_OLI_1     ', 3 /
        DATA          NR_DIFF  (4), NR_DIFF_MAP  (4) / 'SGTOT_OLI_2     ', 4 /  
        DATA          NR_DIFF  (5), NR_DIFF_MAP  (5) / 'SGTOT_XYL_1     ', 5 /
        DATA          NR_DIFF  (6), NR_DIFF_MAP  (6) / 'SGTOT_XYL_2     ', 6 /
        DATA          NR_DIFF  (7), NR_DIFF_MAP  (7) / 'SGTOT_CSL       ', 7 /
        DATA          NR_DIFF  (8), NR_DIFF_MAP  (8) / 'SGTOT_TOL_1     ', 8 /
        DATA          NR_DIFF  (9), NR_DIFF_MAP  (9) / 'SGTOT_TOL_2     ', 9 /
        DATA          NR_DIFF (10), NR_DIFF_MAP (10) / 'SGTOT_TRP_1     ',10 /
        DATA          NR_DIFF (11), NR_DIFF_MAP (11) / 'SGTOT_TRP_2     ',11 /
