
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.7.1/rel/models/include/ICL/src/mech/cb05cl_ae4_aq/NR_SPC.EXT,v 1.1.1.1 2009/12/16 19:15:59 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by the Models-3 framework. 
C------------------------------------------------------
C Mechanism Name: CB05CL_AE4_AQ

        INTEGER        N_NR_SPC
        PARAMETER     (N_NR_SPC = 11)
        INTEGER      N_NR_SPCD
        PARAMETER     (N_NR_SPCD = N_NR_SPC)
        CHARACTER*16   NR_SPC(N_NR_SPCD)
        REAL           NR_MOLWT(N_NR_SPCD)

        DATA          NR_SPC(  1), NR_MOLWT(  1) / 'NH3             ',  17.0 /
        DATA          NR_SPC(  2), NR_MOLWT(  2) / 'SGTOT_ALK       ', 150.0 /
        DATA          NR_SPC(  3), NR_MOLWT(  3) / 'SGTOT_OLI_1     ', 150.0 /
        DATA          NR_SPC(  4), NR_MOLWT(  4) / 'SGTOT_OLI_2     ', 150.0 /
        DATA          NR_SPC(  5), NR_MOLWT(  5) / 'SGTOT_XYL_1     ', 150.0 /
        DATA          NR_SPC(  6), NR_MOLWT(  6) / 'SGTOT_XYL_2     ', 150.0 /
        DATA          NR_SPC(  7), NR_MOLWT(  7) / 'SGTOT_CSL       ', 150.0 /
        DATA          NR_SPC(  8), NR_MOLWT(  8) / 'SGTOT_TOL_1     ', 150.0 /
        DATA          NR_SPC(  9), NR_MOLWT(  9) / 'SGTOT_TOL_2     ', 150.0 /
        DATA          NR_SPC( 10), NR_MOLWT( 10) / 'SGTOT_TRP_1     ', 177.0 /
        DATA          NR_SPC( 11), NR_MOLWT( 11) / 'SGTOT_TRP_2     ', 177.0 /
