&AE_nml

AE_SPECIES_DATA = 
!SPECIES   ,MOLWT    ,IC     ,IC_FAC  ,BC     ,BC_FAC ,DRYDEP SURR ,FAC ,WET-SCAV SURR  ,FAC ,AE2AQ SURR     ,TRNS    ,DDEP    ,WDEP    ,CONC
'ASO4J'    , 96.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'SO4_ACCUM'    , 1  ,'SO4_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASO4I'    , 96.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'SO4_AITKEN'   , 1  ,'SO4_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANH4J'    , 18.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'NH4_ACCUM'    , 1  ,'NH4_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANH4I'    , 18.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'NH4_AITKEN'   , 1  ,'NH4_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANO3J'    , 62.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'NO3_ACCUM'    , 1  ,'NO3_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANO3I'    , 62.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'NO3_AITKEN'   , 1  ,'NO3_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AALK1J'   ,225.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AALK2J'   ,205.10   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AXYL1J'   ,174.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AXYL2J'   ,185.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AXYL3J'   ,218.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ATOL1J'   ,163.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ATOL2J'   ,175.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ATOL3J'   ,194.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ABNZ1J'   ,161.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ABNZ2J'   ,134.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ABNZ3J'   ,180.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'APAH1J'   ,195.60   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'APAH2J'   ,178.70   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'APAH3J'   ,212.20   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ATRP1J'   ,177.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ATRP2J'   ,198.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AISO1J'   ,132.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AISO2J'   ,133.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASQTJ'    ,273.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AORGCJ'   ,177.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'AORGC_ACCUM'  ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AECJ'     , 12.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'EC_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AECI'     , 12.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'PRI_AITKEN'   , 1  ,'EC_AITKEN'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AOTHRJ'   ,200.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'PRI_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AOTHRI'   ,200.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'PRI_AITKEN'   , 1  ,'PRI_AITKEN'   ,'Yes'   ,''      ,''      ,'Yes',
'AFEJ'     , 55.80   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'FE_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AALJ'     , 27.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'PRI_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASIJ'     , 28.10   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'PRI_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ATIJ'     , 47.90   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'PRI_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACAJ'     , 40.10   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'CA_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMGJ'     , 24.30   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'MG_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AKJ'      , 39.10   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'K_ACCUM'      ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMNJ'     , 54.90   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'PRI_ACCUM'    , 1  ,'MN_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACORS'    ,100.00   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'PRI_COARSE'   , 1  ,'ANTH_COARSE'  ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASOIL'    ,100.00   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'PRI_COARSE'   , 1  ,'SOIL_COARSE'  ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'NUMATKN'  ,  1.00   ,''     ,-1      ,''     ,-1     ,'VNUMATKN'  , 1  ,'NUM_AITKEN'   , 1  ,'NUM_AITKEN'   ,'Yes'   ,''      ,''      ,'Yes',
'NUMACC'   ,  1.00   ,''     ,-1      ,''     ,-1     ,'VNUMACC'   , 1  ,'NUM_ACCUM'    , 1  ,'NUM_ACCUM'    ,'Yes'   ,''      ,''      ,'Yes',
'NUMCOR'   ,  1.00   ,''     ,-1      ,''     ,-1     ,'VNUMCOR'   , 1  ,'NUM_COARSE'   , 1  ,'NUM_COARSE'   ,'Yes'   ,''      ,''      ,'Yes',
'SRFATKN'  ,  1.00   ,''     ,-1      ,''     ,-1     ,'VSRFATKN'  , 1  ,'SRF_AITKEN'   , 1  ,'SRF_AITKEN'   ,'Yes'   ,''      ,''      ,'Yes',
'SRFACC'   ,  1.00   ,''     ,-1      ,''     ,-1     ,'VSRFACC'   , 1  ,'SRF_ACCUM'    , 1  ,'SRF_ACCUM'    ,'Yes'   ,''      ,''      ,'Yes',
'SRFCOR'   ,  1.00   ,''     ,-1      ,''     ,-1     ,'VSRFCOR'   , 1  ,'SRF_COARSE'   , 1  ,'SRF_COARSE'   ,'Yes'   ,''      ,''      ,'Yes',
'AH2OJ'    , 18.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'H2O_ACCUM'    , 1  ,'H2O_ACCUM'    ,'Yes'   ,''      ,''      ,'Yes',
'AH2OI'    , 18.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'H2O_AITKEN'   , 1  ,'H2O_AITKEN'   ,'Yes'   ,''      ,''      ,'Yes',
'AH3OPJ'   , 19.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,''             ,-1  ,''             ,'Yes'   ,''      ,''      ,'Yes',
'AH3OPI'   , 19.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,''             ,-1  ,''             ,'Yes'   ,''      ,''      ,'Yes',
'ANAJ'     , 23.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'NA_ACCUM'     , 1  ,'NA_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANAI'     , 23.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'NA_AITKEN'    , 1  ,'NA_AITKEN'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACLJ'     , 35.50   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'CL_ACCUM'     , 1  ,'CL_ACCUM'     ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACLI'     , 35.50   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'CL_AITKEN'    , 1  ,'CL_AITKEN'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASEACAT'  , 23.75   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'PRI_COARSE'   , 1  ,'SEAS_COARSE'  ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACLK'     , 35.50   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'CL_COARSE'    , 1  ,'CL_COARSE'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASO4K'    , 96.00   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'SO4_COARSE'   , 1  ,'SO4_COARSE'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANH4K'    , 18.00   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'NH4_COARSE'   , 1  ,'NH4_COARSE'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANO3K'    , 62.00   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'NO3_COARSE'   , 1  ,'NO3_COARSE'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AH2OK'    , 18.00   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'H2O_COARSE'   , 1  ,'H2O_COARSE'   ,'Yes'   ,''      ,''      ,'Yes',
'AH3OPK'   , 19.00   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,''             ,-1  ,''             ,'Yes'   ,''      ,''      ,'Yes',
'AISO3J'   ,168.20   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AOLGAJ'   ,206.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AOLGBJ'   ,248.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AGLYJ'    , 66.40   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'APOCI'    ,220.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',  
'APOCJ'    ,220.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',  
'APNCOMI'  ,220.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',  
'APNCOMJ'  ,220.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',  
'APCSOJ'   ,170.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'SOA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ALVPO1I'  ,218.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVPO1I'  ,230.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVPO2I'  ,241.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ALVPO1J'  ,218.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVPO1J'  ,230.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVPO2J'  ,241.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVPO3J'  ,253.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AIVPO1J'  ,266.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ALVOO1I'  ,136.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ALVOO2I'  ,136.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVOO1I'  ,135.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVOO2I'  ,135.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'ORG_AITKEN'   , 1  ,'POA_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ALVOO1J'  ,136.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ALVOO2J'  ,136.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVOO1J'  ,135.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVOO2J'  ,135.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ASVOO3J'  ,134.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'ORG_ACCUM'    , 1  ,'POA_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANII'     , 58.70   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'TRACER_AITKEN','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANIJ'     , 58.70   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ANIK'     , 58.70   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'TRACER_COARSE', 1  ,'TRACER_COARSE','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACR_VII'  , 52.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'TRACER_AITKEN','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACR_VIJ'  , 52.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACR_VIK'  , 52.00   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'TRACER_COARSE', 1  ,'TRACER_COARSE','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACR_IIII' , 52.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'TRACER_AITKEN','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACR_IIIJ' , 52.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACR_IIIK' , 52.00   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'TRACER_COARSE', 1  ,'TRACER_COARSE','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ABEI'     ,  9.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'TRACER_AITKEN','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ABEJ'     ,  9.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ABEK'     ,  9.00   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'TRACER_COARSE', 1  ,'TRACER_COARSE','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'APBI'     ,207.20   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'TRACER_AITKEN','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'APBJ'     ,207.20   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'APBK'     ,207.20   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'TRACER_COARSE', 1  ,'TRACER_COARSE','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ADE_OTHRI',200.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'TRACER_AITKEN','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ADE_OTHRJ',200.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ADE_ECI'  , 12.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'TRACER_AITKEN','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ADE_ECJ'  , 12.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ADE_OCI'  ,220.00   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'TRACER_AITKEN','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ADE_OCJ'  ,220.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ADE_NO3J' , 62.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ADE_SO4J' , 96.00   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ADE_CORS' ,100.00   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'TRACER_COARSE', 1  ,'TRACER_COARSE','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACDI'     ,112.40   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'TRACER_AITKEN','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACDJ'     ,112.40   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'ACDK'     ,112.40   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'TRACER_COARSE', 1  ,'TRACER_COARSE','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMN_HAPSI', 54.90   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'TRACER_AITKEN','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMN_HAPSJ', 54.90   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AMN_HAPSK', 54.90   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'TRACER_COARSE', 1  ,'TRACER_COARSE','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'APHGJ'    ,200.50   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'PHG_ACCUM'    ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'APHGI'    ,200.50   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'PHG_AITKEN'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'APHGK'    ,200.50   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'TRACER_COARSE', 1  ,'PHG_COARSE'   ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AASI'     , 74.92   ,''     ,-1      ,''     ,-1     ,'VMASSI'    , 1  ,'TRACER_AITKEN', 1  ,'TRACER_AITKEN','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AASJ'     , 74.92   ,''     ,-1      ,''     ,-1     ,'VMASSJ'    , 1  ,'TRACER_ACCUM' , 1  ,'TRACER_ACCUM' ,'Yes'   ,'Yes'   ,'Yes'   ,'Yes',
'AASK'     , 74.92   ,''     ,-1      ,''     ,-1     ,'VMASSC'    , 1  ,'TRACER_COARSE', 1  ,'TRACER_COARSE','Yes'   ,'Yes'   ,'Yes'   ,'Yes',
/
