&NR_nml
 
n_surr1 = 3,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:N2AE_SUR:N2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NH3: 17.0:VD_NH3:1.0:::NH3:1.0:NH3:NH3:Yes:Yes:Yes:Yes',
'SVALK1:225.0:VD_SVALK1:1.0:::SVALK1:1.0:SVALK1::Yes:Yes:Yes:Yes',
'SVALK2:205.1:VD_SVALK2:1.0:::SVALK2:1.0:SVALK2::Yes:Yes:Yes:Yes',
'SVXYL1:174.0:VD_SVXYL1:1.0:::SVXYL1:1.0:SVXYL1::Yes:Yes:Yes:Yes',
'SVXYL2:185.0:VD_SVXYL2:1.0:::SVXYL2:1.0:SVXYL2::Yes:Yes:Yes:Yes',
'SVTOL1:163.0:VD_SVTOL1:1.0:::SVTOL1:1.0:SVTOL1::Yes:Yes:Yes:Yes',
'SVTOL2:175.0:VD_SVTOL2:1.0:::SVTOL2:1.0:SVTOL2::Yes:Yes:Yes:Yes',
'SVBNZ1:161.0:VD_SVBNZ1:1.0:::SVBNZ1:1.0:SVBNZ1::Yes:Yes:Yes:Yes',
'SVBNZ2:134.0:VD_SVBNZ2:1.0:::SVBNZ2:1.0:SVBNZ2::Yes:Yes:Yes:Yes',
'SVPAH1:195.6:VD_SVPAH1:1.0:::SVPAH1:1.0:SVPAH1::Yes:Yes:Yes:Yes',
'SVPAH2:178.7:VD_SVPAH2:1.0:::SVPAH2:1.0:SVPAH2::Yes:Yes:Yes:Yes',
'SVTRP1:177.0:VD_SVTRP1:1.0:::SVTRP1:1.0:SVTRP1::Yes:Yes:Yes:Yes',
'SVTRP2:198.0:VD_SVTRP2:1.0:::SVTRP2:1.0:SVTRP2::Yes:Yes:Yes:Yes',
'SVISO1:132.0:VD_SVISO1:1.0:::SVISO1:1.0:SVISO1::Yes:Yes:Yes:Yes',
'SVISO2:133.0:VD_SVISO2:1.0:::SVISO2:1.0:SVISO2::Yes:Yes:Yes:Yes',
'SVSQT:273.0:VD_SVSQT:1.0:::SVSQT:1.0:SVSQT::Yes:Yes:Yes:Yes',
'LVPCSOG:170.0:VD_LVPCSOG:1.0:::ADIPIC_ACID:1.0:LVPCSOG::Yes:::Yes',
'ACRYLONITRILE: 53.1:::::ACRYLONITRILE:1.0:::Yes::Yes:Yes',
'CARBONTET:153.8:::::CARBONTETRACHLOR:1.0:::Yes::Yes:Yes',
'PROPDICHLORIDE:113.0:::::PROPYLENE_DICHLO:1.0:::Yes::Yes:Yes',
'DICHLOROPROPENE: 99.0:::::13DICHLOROPROPEN:1.0:::Yes::Yes:Yes',
'CL4_ETHANE1122:167.9:::::1122-CL4ETHANE:1.0:::Yes::Yes:Yes',
'CHCL3:119.4:::::CHLOROFORM:1.0:::Yes::Yes:Yes',
'BR2_C2_12:187.9:::::12DIBROMOETHANE:1.0:::Yes::Yes:Yes',
'CL2_C2_12: 99.0:::::12DICHLOROETHANE:1.0:::Yes::Yes:Yes',
'ETOX: 44.1:::::ETHYLENE_OXIDE:1.0:::Yes::Yes:Yes',
'CL2_ME: 84.9:::::METHYLENE_CHLORI:1.0:::Yes::Yes:Yes',
'CL4_ETHE:165.8:::::PERCHLOROETHYLEN:1.0:::Yes::Yes:Yes',
'CL3_ETHE:131.4:::::TRICHLOROETHENE:1.0:::Yes::Yes:Yes',
'CL_ETHE: 62.5:::::VINYL_CHLORIDE:1.0:::Yes::Yes:Yes',
'NAPHTHALENE:128.2:::::NAPHTHALENE:1.0:::Yes::Yes:Yes',
'QUINOLINE:129.2:::::QUINOLINE:1.0:::Yes::Yes:Yes',
'HEXAMETHY_DIIS:168.2:VD_HEXMETH_DIIS:1.0:::HEXAMETHYLE_DIIS:1.0:::Yes:Yes:Yes:Yes',
'HYDRAZINE: 32.0:VD_HYDRAZINE:1.0:::HYDRAZINE:1.0:::Yes:Yes:Yes:Yes',
'MAL_ANHYDRIDE: 98.0:VD_MAL_ANHYDRIDE:1.0:::MALEIC_ANHYDRIDE:1.0:::Yes:Yes:Yes:Yes',
'TOL_DIIS:174.2:VD_TOLUENE_DIIS:1.0:::24-TOLUENE_DIIS:1.0:::Yes:Yes:Yes:Yes',
'TRIETHYLAMINE:101.2:VD_TRIETHYLAMINE:1.0:::TRIETHYLAMINE:1.0:::Yes:Yes:Yes:Yes',
'DICHLOROBENZENE:147.0:::::P_DICHLOROBENZEN:1.0:::Yes::Yes:Yes',
'ACETONITRILE:41.05:VD_ACETONITRILE:1.0:::ACETONITRILE:1.0:::Yes:Yes:Yes:Yes',
'XYLENE:106.2:::::M-XYLENE:1.0:::Yes:::Yes',
'STYRENE:104.15:::::STYRENE:1.0:::Yes::Yes:Yes',
'ACRYACID:72.06:VD_ACRYACID:1.0:::ACRYACID:1.0:::Yes:Yes:Yes:Yes',
'HEXANE:86.0:::::HEXANE:1.0:::Yes::Yes:Yes',
'METHCHLORIDE:50.4::1.0:::METHCHLORIDE:1.0:::Yes::Yes:Yes',
'CARBSULFIDE:60.1:VD_CARBSULFIDE:1.0:::CARBSULFIDE:1.0:::Yes:Yes:Yes:Yes',
'CHLOROPRENE:88.5:::::CHLOROPRENE:1.0:::Yes::Yes:Yes',
'ETHYLBENZENE:106:::::ETHYLBENZENE:1.0:::Yes:::Yes'
/
