&NR_nml

NR_SPECIES_DATA = 

!SPECIES         ,MOLWT    ,ICBC   ,FAC ,DRYDEP SURR       ,FAC  ,WET-SCAV SURR     ,FAC ,NR2AE SURR     ,NR2AQ SURR,TRNS  ,DDEP  ,WDEP  ,CONC           
'NH3'            , 17.00   ,       ,    ,'VD_NH3'          ,1    ,'NH3'             ,1   ,'NH3'          ,'NH3'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVALK1'         ,225.00   ,       ,    ,'VD_SVALK1'       ,1    ,'SVALK1'          ,1   ,'SVALK1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVALK2'         ,205.10   ,       ,    ,'VD_SVALK2'       ,1    ,'SVALK2'          ,1   ,'SVALK2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVXYL1'         ,174.00   ,       ,    ,'VD_SVXYL1'       ,1    ,'SVXYL1'          ,1   ,'SVXYL1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVXYL2'         ,185.00   ,       ,    ,'VD_SVXYL2'       ,1    ,'SVXYL2'          ,1   ,'SVXYL2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVTOL1'         ,163.00   ,       ,    ,'VD_SVTOL1'       ,1    ,'SVTOL1'          ,1   ,'SVTOL1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVTOL2'         ,175.00   ,       ,    ,'VD_SVTOL2'       ,1    ,'SVTOL2'          ,1   ,'SVTOL2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVBNZ1'         ,161.00   ,       ,    ,'VD_SVBNZ1'       ,1    ,'SVBNZ1'          ,1   ,'SVBNZ1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVBNZ2'         ,134.00   ,       ,    ,'VD_SVBNZ2'       ,1    ,'SVBNZ2'          ,1   ,'SVBNZ2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVPAH1'         ,195.60   ,       ,    ,'VD_SVPAH1'       ,1    ,'SVPAH1'          ,1   ,'SVPAH1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVPAH2'         ,178.70   ,       ,    ,'VD_SVPAH2'       ,1    ,'SVPAH2'          ,1   ,'SVPAH2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVTRP1'         ,177.00   ,       ,    ,'VD_SVTRP1'       ,1    ,'SVTRP1'          ,1   ,'SVTRP1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVTRP2'         ,198.00   ,       ,    ,'VD_SVTRP2'       ,1    ,'SVTRP2'          ,1   ,'SVTRP2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVISO1'         ,132.00   ,       ,    ,'VD_SVISO1'       ,1    ,'SVISO1'          ,1   ,'SVISO1'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVISO2'         ,133.00   ,       ,    ,'VD_SVISO2'       ,1    ,'SVISO2'          ,1   ,'SVISO2'       ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'SVSQT'          ,273.00   ,       ,    ,'VD_SVSQT'        ,1    ,'SVSQT'           ,1   ,'SVSQT'        ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'LVPCSOG'        ,170.00   ,       ,    ,'VD_LVPCSOG'      ,1    ,'ADIPIC_ACID'     ,1   ,'LVPCSOG'      ,          ,'Yes' ,      ,      ,'Yes',         
'ACRYLONITRILE'  , 53.10   ,       ,    ,                  ,     ,'ACRYLONITRILE'   ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CARBONTET'      ,153.80   ,       ,    ,                  ,     ,'CARBONTETRACHLOR',1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'PROPDICHLORIDE' ,113.00   ,       ,    ,                  ,     ,'PROPYLENE_DICHLO',1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'DICHLOROPROPENE', 99.00   ,       ,    ,                  ,     ,'13DICHLOROPROPEN',1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CL4_ETHANE1122' ,167.90   ,       ,    ,                  ,     ,'1122-CL4ETHANE'  ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CHCL3'          ,119.40   ,       ,    ,                  ,     ,'CHLOROFORM'      ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'BR2_C2_12'      ,187.90   ,       ,    ,                  ,     ,'12DIBROMOETHANE' ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CL2_C2_12'      , 99.00   ,       ,    ,                  ,     ,'12DICHLOROETHANE',1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ETOX'           , 44.10   ,       ,    ,                  ,     ,'ETHYLENE_OXIDE'  ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CL2_ME'         , 84.90   ,       ,    ,                  ,     ,'METHYLENE_CHLORI',1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CL4_ETHE'       ,165.80   ,       ,    ,                  ,     ,'PERCHLOROETHYLEN',1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CL3_ETHE'       ,131.40   ,       ,    ,                  ,     ,'TRICHLOROETHENE' ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CL_ETHE'        , 62.50   ,       ,    ,                  ,     ,'VINYL_CHLORIDE'  ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'NAPHTHALENE'    ,128.20   ,       ,    ,                  ,     ,'NAPHTHALENE'     ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'QUINOLINE'      ,129.20   ,       ,    ,                  ,     ,'QUINOLINE'       ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'HEXAMETHY_DIIS' ,168.20   ,       ,    ,'VD_HEXMETH_DIIS' ,1    ,'HEXAMETHYLE_DIIS',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HYDRAZINE'      , 32.00   ,       ,    ,'VD_HYDRAZINE'    ,1    ,'HYDRAZINE'       ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'MAL_ANHYDRIDE'  , 98.00   ,       ,    ,'VD_MAL_ANHYDRIDE',1    ,'MALEIC_ANHYDRIDE',1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'TOL_DIIS'       ,174.20   ,       ,    ,'VD_TOLUENE_DIIS' ,1    ,'24-TOLUENE_DIIS' ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'TRIETHYLAMINE'  ,101.20   ,       ,    ,'VD_TRIETHYLAMINE',1    ,'TRIETHYLAMINE'   ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'DICHLOROBENZENE',147.00   ,       ,    ,                  ,     ,'P_DICHLOROBENZEN',1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ACETONITRILE'   , 41.05   ,       ,    ,'VD_ACETONITRILE' ,1    ,'ACETONITRILE'    ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'XYLENE'         ,106.20   ,       ,    ,                  ,     ,'M-XYLENE'        ,1   ,               ,          ,'Yes' ,      ,      ,'Yes',         
'STYRENE'        ,104.15   ,       ,    ,                  ,     ,'STYRENE'         ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ACRYACID'       , 72.06   ,       ,    ,'VD_ACRYACID'     ,1    ,'ACRYACID'        ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'HEXANE'         , 86.00   ,       ,    ,                  ,     ,'HEXANE'          ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'METHCHLORIDE'   , 50.40   ,       ,    ,                  ,1    ,'METHCHLORIDE'    ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'CARBSULFIDE'    , 60.10   ,       ,    ,'VD_CARBSULFIDE'  ,1    ,'CARBSULFIDE'     ,1   ,               ,          ,'Yes' ,'Yes' ,'Yes' ,'Yes',         
'CHLOROPRENE'    , 88.50   ,       ,    ,                  ,     ,'CHLOROPRENE'     ,1   ,               ,          ,'Yes' ,      ,'Yes' ,'Yes',         
'ETHYLBENZENE'   ,106.00   ,       ,    ,                  ,     ,'ETHYLBENZENE'    ,1   ,               ,          ,'Yes' ,      ,      ,'Yes'          
/