!#start   YYYYJJJ  010000
!#end     YYYYJJJ  000000
#layer         1

/
! This Species Definition File is for Use with the COMBINE tool built for 
! post-processing CMAQ output. It is compatible with CMAQv5.2.
! Date: May 12 2017

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied based on modeled aerosol mode parameters.  For example, PM25_NA is all 
! sodium that falls below 2.5 um diameter. These 'PM' variables are used for 
! comparisons at IMPROVE and CSN sites.

! Output variables that begin with 'PMAMS' represent the mass that would have
! been detected  by an Aerosol Mass Spectrometer.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used 
! for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' refer to the coarse fraction of total PM,
! computed by summing all modes and subtracting the PM2.5 fraction.  These 'PMC'
! variables are used for comparisons at SEARCH sites.

! This Species Definition File is just for use with the uncoupled, offline CMAQ,
! model. If you are processing WRF-CMAQ results, a different Species Definition
! file is required.

/ File [1]: CMAQ conc/aconc file
/ File [2]: METCRO3D file
/ File [3]: PMDIAG/APMDIAG file
/ File [4]: METCRO2D file
/
/new species    ,units     ,expression
                                         
!-------------------------------------------!
!------------- Meteorology -----------------!
!-------------------------------------------!
AIR_DENS        ,kg/m3     ,DENS[2]
RH              ,%         ,100.00*RH[3]
SFC_TMP         ,C         ,(TEMP2[4]-273.15)
PBLH            ,m         ,PBL[4]
SOL_RAD         ,WATTS/m2  ,RGRND[4]
precip          ,cm        ,RC[4]>=0 ? RN[4]+RC[4] : RN[4]
WSPD10          ,m/s       ,WSPD10[4]
WDIR10          ,deg       ,WDIR10[4]

!-------------------------------------------!
!--------------- Gases ---------------------!
!-------------------------------------------!
ALD2            ,ppbV      ,1000.0*ALD2[1]
BENZENE         ,ppbV      ,1000.0*BENZENE[1]
CO              ,ppbV      ,1000.0*CO[1]
ETH             ,ppbV      ,1000.0*ETH[1]
ETHA            ,ppbV      ,1000.0*ETHA[1]
FORM            ,ppbV      ,1000.0*FORM[1]
H2O2            ,ppbV      ,1000.0*H2O2[1]
HNO3            ,ppbV      ,1000.0*HNO3[1]
HNO3_UGM3       ,ug/m3     ,1000.0*(HNO3[1]*2.1756*DENS[2])
HONO            ,ppbV      ,1000.0*HONO[1]
HOX             ,ppbV      ,1000.0*(OH[1]+HO2[1])
OH	            ,ppbV      ,1000.0*(OH[1])
ISOP            ,ppbV      ,1000.0*ISOP[1]
N2O5            ,ppbV      ,1000.0*N2O5[1]
NH3             ,ppbV      ,1000.0*NH3[1]
NH3_UGM3        ,ug/m3     ,1000.0*(NH3[1]*0.5880*DENS[2])
NHX             ,ug/m3     ,1000.0*(NH3[1]*0.5880*DENS[2])+ANH4I[1]+ANH4J[1]+ANH4K[1]
NO              ,ppbV      ,1000.0*NO[1]
NO2             ,ppbV      ,1000.0*NO2[1]
NOX             ,ppbV      ,1000.0*(NO[1] + NO2[1])
ANO3_PPB	,ppbV      ,(ANO3I[1]+ANO3J[1]+ANO3K[1])/(DENS[2]*(62.0/28.97))
NTR             ,ppbV      ,1000.0*(NTR1[1]+NTR2[1]+INTR[1])
PANS            ,ppbV      ,1000.0*(PAN[1]+PANX[1]+OPAN[1])
NOY             ,ppbV      ,1000.0* (NO[1]+NO2[1]+NO3[1]+2*N2O5[1]+HONO[1]+HNO3[1]+PNA[1] \
                                     +CRON[1]+CLNO2[1]) \
                                     +PANS[0]+NTR[0]+ANO3_PPB[0]
O3              ,ppbV      ,1000.0*O3[1]
SO2             ,ppbV      ,1000.0*SO2[1]
SO2_UGM3        ,ug/m3     ,1000.0*(SO2[1]*2.2118*DENS[2])
TERP            ,ppbV      ,1000.0*TERP[1]
TOL             ,ppbV      ,1000.0*TOL[1]
XYL             ,ppbV      ,1000.0*XYLMN[1]

!! Additional Global, Regional and Urban Toxic gases
ACROLEIN        ,ug/m3     ,1000.0*(ACROLEIN[1]*1.9365*DENS[2]) 
ACRO_PRIMARY    ,ug/m3     ,1000.0*(ACRO_PRIMARY*1.9365*DENS[2]) 
ALD2_PRIMARY    ,ug/m3     ,1000.0*(ALD2_PRIMARY[1]*1.5188*DENS[2])     
FORM_PRIMARY    ,ug/m3     ,1000.0*(FORM_PRIMARY[1]*1.0356*DENS[2])  
BUTADIENE13     ,ug/m3     ,1000.0*(BUTADIENE13[1]*1.8674*DENS[2]) 
HCL             ,ppbV      ,1000.0*HCL[1]                           
TOLUENE         ,ppbV      ,1000.0*TOLU[1]                           
ACRYLONITRILE   ,ug/m3     ,1000.0*(ACRYLONITRILE[1]*1.8329*DENS[2])        
BR2_C2_12       ,ug/m3     ,1000.0*(BR2_C2_12[1]*6.4860*DENS[2])    
CHCL3           ,ug/m3     ,1000.0*(CHCL3[1]*4.1215*DENS[2])      
CL_ETHE         ,ug/m3     ,1000.0*(CL_ETHE[1]*2.1574*DENS[2])   
CL2             ,ppbV      ,1000.0*CL2[1]                       
CL2_C2_12       ,ug/m3     ,1000.0*(CL2_C2_12[1]*3.4173*DENS[2])  
CL2_ME          ,ug/m3     ,1000.0*(CL2_ME[1]*2.9306*DENS[2])    
CL3_ETHE        ,ug/m3     ,1000.0*(CL3_ETHE[1]*4.5357*DENS[2]) 
CL4_ETHE        ,ug/m3     ,1000.0*(CL4_ETHE[1]*5.7232*DENS[2])  
CL4_ETHANE1122  ,ug/m3     ,1000.0*(CL4_ETHANE1122[1]*5.7956*DENS[2])  
CARBONTET       ,ug/m3     ,1000.0*(CARBONTET[1]*5.3089*DENS[2])      
DICHLOROBENZENE ,ug/m3     ,1000.0*(DICHLOROBENZENE[1]*5.069*DENS[2])  
DICHLOROPROPENE ,ug/m3     ,1000.0*(DICHLOROPROPENE[1]*3.8316*DENS[2]) 
ETOH            ,ppbV      ,1000.0*ETOH[1]           
ETOX            ,ug/m3     ,1000.0*(ETOX[1]*1.5223*DENS[2])  
HEXAMETHY_DIIS  ,ug/m3     ,1000.0*(HEXAMETHY_DIIS[1]*5.8000*DENS[2]) 
HYDRAZINE       ,ug/m3     ,1000.0*(HYDRAZINE[1]*3.3793*DENS[2])     
MEOH            ,ppbV      ,1000.0*MEOH[1]                          
XYLENE		,ppbV      ,1000.0*XYLENE[1]                       
MAL_ANHYDRIDE   ,ug/m3     ,1000.0*(MAL_ANHYDRIDE[1]*3.3843*DENS[2])  
NAPHTHALENE     ,ug/m3     ,1000.0*(NAPHTHALENE[1]*4.4253*DENS[2])   
PROPDICHLORIDE  ,ug/m3     ,1000.0*(PROPDICHLORIDE[1]*3.9006*DENS[2])  
QUINOLINE       ,ug/m3     ,1000.0*(QUINOLINE[1]*4.4598*DENS[2])      
TOL_DIIS        ,ug/m3     ,1000.0*(TOL_DIIS[1]*6.0069*DENS[2])     
TRIETHYLAMINE   ,ug/m3     ,1000.0*(TRIETHYLAMINE[1]*3.4986*DENS[2])  
ACETONITRILE    ,ug/m3     ,1000.0*(ACETONITRILE[1]*1.4155*DENS[2])  
STYRENE         ,ug/m3     ,1000.0*(STYRENE[1]*3.5914*DENS[2])      
ACRYACID        ,ug/m3     ,1000.0*(ACRYACID[1]*2.4849*DENS[2])    
HEXANE          ,ug/m3     ,1000.0*(HEXANE[1]*2.9717*DENS[2])     
METHCHLORIDE    ,ug/m3     ,1000.0*(METHCHLORIDE[1]*1.7410*DENS[2])  
CARBSULFIDE     ,ug/m3     ,1000.0*(CARBSULFIDE[1]*2.0714*DENS[2])  
CHLOROPRENE     ,ug/m3     ,1000.0*(CHLOROPRENE[1]*3.0530*DENS[2]) 
ETHYLBENZENE    ,ug/m3     ,1000.0*(ETHYLBENZENE[1]*3.6610*DENS[2])  

!Mercuric gas species
HG_0            ,ng/m3     ,1000.0*(HG[1]*8.3330*DENS[2]*1000.0)       
HG_II           ,ng/m3     ,1000.0*(HGIIGAS[1]*8.3330*DENS[2]*1000.0) 

!! Unused Gases. Presented Here for illustration. Users can uncomment
!! them if they choose.
!ALDX            ,ppbV      ,1000.0*ALDX[1]
!CLNO2           ,ppbV      ,1000.0*CLNO2[1] 
!IOLE            ,ppbV      ,1000.0*IOLE[1]
!OLE             ,ppbV      ,1000.0*OLE[1]
!PAR             ,ppbV      ,1000.0*PAR[1]
!PAN             ,ppbV      ,1000.0*PAN[1]
!PANX            ,ppbV      ,1000.0*PANX[1]
!SULF            ,ppbV      ,1000.0*SULF[1]
!VOC             ,ppbC      ,1000.0* ( PAR[1]      + 2.0*ETH[1]  + MEOH[1]     + 2.0*ETOH[1]  \
!                                     +2.0*OLE[1]  + 7.0*TOL[1]  + 8.0*XYLMN[1]+ FORM[1]      \
!                                     +2.0*ALD2[1] + 2.0*ETHA[1] + 4.0*IOLE[1] + 2.0*ALDX[1]  \
!                                     +5.0*ISOP[1] + 10.0*TERP[1]+ 10.0*NAPH[1])


!-------------------------------------------!
!--------------- Particles -----------------!
!-------------------------------------------!
!! Crustal Elements
AFEJ            ,ug/m3     ,AFEJ[1]
AALJ            ,ug/m3     ,AALJ[1]
ASIJ            ,ug/m3     ,ASIJ[1]
ATIJ            ,ug/m3     ,ATIJ[1]
ACAJ            ,ug/m3     ,ACAJ[1]
AMGJ            ,ug/m3     ,AMGJ[1]
AKJ             ,ug/m3     ,AKJ[1]
AMNJ            ,ug/m3     ,AMNJ[1]
ASOILJ          ,ug/m3     ,2.20*AALJ[1]+2.49*ASIJ[1]+1.63*ACAJ[1]+2.42*AFEJ[1]+1.94*ATIJ[1]

!! Non-Crustal Inorganic Particle Species
AHPLUSIJ        ,ug/m3     ,(AH3OPI[1]+AH3OPJ[1])*1.0/19.0
ANAK            ,ug/m3     ,0.8373*ASEACAT[1]+0.0626*ASOIL[1]+0.0023*ACORS[1]
AMGK            ,ug/m3     ,0.0997*ASEACAT[1]+0.0170*ASOIL[1]+0.0032*ACORS[1]
AKK             ,ug/m3     ,0.0310*ASEACAT[1]+0.0242*ASOIL[1]+0.0176*ACORS[1]
ACAK            ,ug/m3     ,0.0320*ASEACAT[1]+0.0838*ASOIL[1]+0.0562*ACORS[1]
ACLIJ           ,ug/m3     ,ACLI[1]+ACLJ[1]
AECIJ           ,ug/m3     ,AECI[1]+AECJ[1]
ANAIJ           ,ug/m3     ,ANAJ[1]+ANAI[1]
ANO3IJ          ,ug/m3     ,ANO3I[1]+ANO3J[1]
ANO3K           ,ug/m3     ,ANO3K[1]
TNO3            ,ug/m3     ,2175.6*(HNO3[1]*DENS[2])+ANO3I[1]+ANO3J[1]+ANO3K[1]
ANH4IJ          ,ug/m3     ,ANH4I[1]+ANH4J[1]
ANH4K           ,ug/m3     ,ANH4K[1]
ASO4IJ          ,ug/m3     ,ASO4I[1]+ASO4J[1]
ASO4K           ,ug/m3     ,ASO4K[1]

!! Organic Particle Species
APOCI           ,ugC/m3    ,ALVPO1I[1]/1.39 + ASVPO1I[1]/1.32 + ASVPO2I[1]/1.26 \
                           +APOCI[1]
APOCJ           ,ugC/m3    ,ALVPO1J[1]/1.39 + ASVPO1J[1]/1.32 + ASVPO2J[1]/1.26 \
                           +ASVPO3J[1]/1.21 + AIVPO1J[1]/1.17 + APOCJ[1]
APOCIJ          ,ugC/m3    ,APOCI[0] + APOCJ[0]

APOMI           ,ug/m3     ,ALVPO1I[1] + ASVPO1I[1] + ASVPO2I[1] + APOCI[1]     \
                           +APNCOMI[1]
APOMJ           ,ug/m3     ,ALVPO1J[1] + ASVPO1J[1] + ASVPO2J[1] + APOCJ[1]     \
                           +ASVPO3J[1] + AIVPO1J[1] + APNCOMJ[1]
APOMIJ          ,ug/m3     ,APOMI[0] + APOMJ[0]                           

ASOCI           ,ugC/m3    ,ALVOO1I[1]/2.27 + ALVOO2I[1]/2.06  \
                           +ASVOO1I[1]/1.88 + ASVOO2I[1]/1.73  
ASOCJ           ,ugC/m3    ,AXYL1J[1]/2.42  + AXYL2J[1]/1.93  + AXYL3J[1]/2.30 \
                           +ATOL1J[1]/2.26  + ATOL2J[1]/1.82  + ATOL3J[1]/2.70 \
                           +ABNZ1J[1]/2.68  + ABNZ2J[1]/2.23  + ABNZ3J[1]/3.00 \
                           +AISO1J[1]/2.20  + AISO2J[1]/2.23  + AISO3J[1]/2.80 \
                           +ATRP1J[1]/1.84  + ATRP2J[1]/1.83  + ASQTJ[1]/1.52  \
                           +AALK1J[1]/1.56  + AALK2J[1]/1.42                   \
                           +AORGCJ[1]/2.00  + AOLGBJ[1]/2.10  + AOLGAJ[1]/2.50 \
                           +APAH1J[1]/1.63  + APAH2J[1]/1.49  + APAH3J[1]/1.77 \
                           +ALVOO1J[1]/2.27 + ALVOO2J[1]/2.06 + ASVOO1J[1]/1.88\
                           +ASVOO2J[1]/1.73 + ASVOO3J[1]/1.60 + APCSOJ[1] /2.00      
ASOCIJ          ,ugC/m3    ,ASOCI[0] + ASOCJ[0]

ASOMI           ,ug/m3     ,ALVOO1I[1] + ALVOO2I[1] + ASVOO1I[1] + ASVOO2I[1] 
ASOMJ           ,ug/m3     ,AXYL1J[1]  + AXYL2J[1]  + AXYL3J[1]  + ATOL1J[1] \
                           +ATOL2J[1]  + ATOL3J[1]  + ABNZ1J[1]  + ABNZ2J[1] \
                           +ABNZ3J[1]  + AISO1J[1]  + AISO2J[1]  + AISO3J[1] \
                           +ATRP1J[1]  + ATRP2J[1]  + ASQTJ[1]   + AALK1J[1] \
                           +AALK2J[1]  + APAH1J[1]  + APAH2J[1]  + APAH3J[1] \
                           +AORGCJ[1]  + AOLGBJ[1]  + AOLGAJ[1]              \
                           +ALVOO1J[1] + ALVOO2J[1] + ASVOO1J[1] + ASVOO2J[1]\
                           +ASVOO3J[1] + APCSOJ[1]  
ASOMIJ          ,ug/m3     ,ASOMI[0] + ASOMJ[0]
 
AOCI            ,ugC/m3    ,APOCI[0]  + ASOCI[0]
AOCJ            ,ugC/m3    ,APOCJ[0]  + ASOCJ[0]
AOCIJ           ,ugC/m3    ,APOCIJ[0] + ASOCIJ[0]

AOMI            ,ug/m3     ,APOMI[0]  + ASOMI[0]
AOMJ            ,ug/m3     ,APOMJ[0]  + ASOMJ[0]
AOMIJ           ,ug/m3     ,APOMIJ[0] + ASOMIJ[0]

!!! Anthropogenic-VOC Derived Organic Aerosol
AORGAJ          ,ug/m3     ,AXYL1J[1]+AXYL2J[1]+AXYL3J[1]+ATOL1J[1]+ATOL2J[1]+ATOL3J[1] \
                           +ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1]+AALK1J[1]+AALK2J[1]+AOLGAJ[1] \
                           +APAH1J[1]+APAH2J[1]+APAH3J[1]

!!! Biogenic-VOC Derived Organic Aerosol
AORGBJ          ,ug/m3     ,AISO1J[1]+AISO2J[1]+AISO3J[1]+ATRP1J[1]+ATRP2J[1]+ASQTJ[1]+AOLGBJ[1]

!!! Cloud-Processed  SOA
AORGCJ          ,ug/m3     ,AORGCJ[1]

!!! OM/OC ratios
AOMOCRAT_TOT    ,none      ,AOMIJ[0]/AOCIJ[0]

!! Total PM Aggregates
ATOTI           ,ug/m3     ,ASO4I[1]+ANO3I[1]+ANH4I[1]+ANAI[1]+ACLI[1] \
                           +AECI[1]+AOMI[0]+AOTHRI[1] 
ATOTJ           ,ug/m3     ,ASO4J[1]+ANO3J[1]+ANH4J[1]+ANAJ[1]+ACLJ[1] \
                           +AECJ[1]+AOMJ[0]+AOTHRJ[1]+AFEJ[1]+ASIJ[1]  \
                           +ATIJ[1]+ACAJ[1]+AMGJ[1]+AMNJ[1]+AALJ[1]+AKJ[1]
ATOTK           ,ug/m3     ,ASOIL[1]+ACORS[1]+ASEACAT[1]+ACLK[1]+ASO4K[1] \
                           +ANO3K[1]+ANH4K[1]
ATOTIJ          ,ug/m3     ,ATOTI[0]+ATOTJ[0]
ATOTIJK         ,ug/m3     ,ATOTIJ[0]+ATOTK[0]

!! Unspeciated PM including non-carbon organic mass
AUNSPEC1IJ      ,ug/m3     ,ATOTIJ[0] - (ASOILJ[0] + ANO3IJ[0] + ASO4IJ[0] + ANH4IJ[0] \
                                      +AOCIJ[0]  + AECIJ[0]  + ANAIJ[0]  + ACLIJ[0])
!! Non-Carbon Organic Mass
ANCOMIJ         ,ug/m3     ,AOMIJ[0]-AOCIJ[0]

!! Unspeciated PM excluding non-carbon organic mass
AUNSPEC2IJ      ,ug/m3     ,AUNSPEC1IJ[0] - ANCOMIJ[0]

!! AMS Projection of Output Concentrations
PMAMS_CL        ,ug/m3     ,ACLI[1]*AMSAT[3]+ACLJ[1]*AMSAC[3]+ACLK[1]*AMSCO[3]
PMAMS_NH4       ,ug/m3     ,ANH4I[1]*AMSAT[3]+ANH4J[1]*AMSAC[3]+ANH4K[1]*AMSCO[3]
PMAMS_NO3       ,ug/m3     ,ANO3I[1]*AMSAT[3]+ANO3J[1]*AMSAC[3]+ANO3K[1]*AMSCO[3]
PMAMS_OM        ,ugC/m3    ,AOMI[0]*AMSAT[3]+AOMJ[0]*AMSAC[3]
PMAMS_SO4       ,ug/m3     ,ASO4I[1]*AMSAT[3]+ASO4J[1]*AMSAC[3]+ASO4K[1]*AMSCO[3]

!! PM1 Cutoff Output
PM1_TOT         ,ug/m3     ,ATOTI[0]*PM1AT[3]+ATOTJ[0]*PM1AC[3]+ATOTK[0]*PM1CO[3]

!! Unused PM1 Species. Included Here for demonstration
!PM1_EC         ,ug/m3     ,AECI[1]*PM1AT[3]+AECJ[1]*PM1AC[3]
!PM1_OC         ,ugC/m3    ,AOCI[0]*PM1AT[3]+AOCJ[0]*PM1AC[3]
!PM1_OM         ,ug/m3     ,AOMI[0]*PM1AT[3]+AOMJ[0]*PM1AC[3]
!PM1_SO4        ,ug/m3     ,ASO4I[1]*PM1AT[3]+ASO4J[1]*PM1AC[3]+ASO4K[1]*PM1CO[3]
!PM1_CL         ,ug/m3     ,ACLI[1]*PM1AT[3]+ACLJ[1]*PM1AC[3]+ACLK[1]*PM1CO[3]
!PM1_NA         ,ug/m3     ,ANAI[1]*PM1AT[3]+ANAJ[1]*PM1AC[3]+ANAK[0]*PM1CO[3]
!PM1_MG         ,ug/m3     ,                  AMGJ[1]*PM1AC[3]+AMGK[0]*PM1CO[3]
!PM1_K          ,ug/m3     ,                  AKJ[1] *PM1AC[3]+AKK[0] *PM1CO[3]
!PM1_CA         ,ug/m3     ,                  ACAJ[1]*PM1AC[3]+ACAK[0]*PM1CO[3]
!PM1_NH4        ,ug/m3     ,ANH4I[1]*PM1AT[3]+ANH4J[1]*PM1AC[3]+ANH4K[1]*PM1CO[3]
!PM1_NO3        ,ug/m3     ,ANO3I[1]*PM1AT[3]+ANO3J[1]*PM1AC[3]+ANO3K[1]*PM1CO[3] 
!PM1_SOIL       ,ug/m3     ,ASOILJ[0]*PM1AC[3]+(ASOIL[1]+ACORS[1])*PM1CO[3]
!PM1_UNSPEC1    ,ug/m3     ,PM1_TOT[0]-(PM1_CL[0]+PM1_EC[0]+PM1_NA[0]+PM1_NH4[0]+PM1_NO3[0]+PM1_OC[0]+PM1_SOIL[0]+PM1_SO4[0]) 

!! PM2.5 species computed using modeled size distribution
PM25_HP         ,ug/m3     ,(AH3OPI[1]*PM25AT[3]+AH3OPJ[1]*PM25AC[3]+AH3OPK[1]*PM25CO[3])*1.0/19.0
PM25_CL         ,ug/m3     ,ACLI[1]*PM25AT[3]+ACLJ[1]*PM25AC[3]+ACLK[1]*PM25CO[3]
PM25_EC         ,ug/m3     ,AECI[1]*PM25AT[3]+AECJ[1]*PM25AC[3]
PM25_NA         ,ug/m3     ,ANAI[1]*PM25AT[3]+ANAJ[1]*PM25AC[3]+ANAK[0]*PM25CO[3]
PM25_MG         ,ug/m3     ,                  AMGJ[1]*PM25AC[3]+AMGK[0]*PM25CO[3]
PM25_K          ,ug/m3     ,                  AKJ[1] *PM25AC[3]+AKK[0] *PM25CO[3]
PM25_CA         ,ug/m3     ,                  ACAJ[1]*PM25AC[3]+ACAK[0]*PM25CO[3]
PM25_NH4        ,ug/m3     ,ANH4I[1]*PM25AT[3]+ANH4J[1]*PM25AC[3]+ANH4K[1]*PM25CO[3]
PM25_NO3        ,ug/m3     ,ANO3I[1]*PM25AT[3]+ANO3J[1]*PM25AC[3]+ANO3K[1]*PM25CO[3]
PM25_OC         ,ugC/m3    ,AOCI[0]*PM25AT[3]+AOCJ[0]*PM25AC[3]
PM25_OM         ,ug/m3     ,AOMI[0]*PM25AT[3]+AOMJ[0]*PM25AC[3]
PM25_SOIL       ,ug/m3     ,ASOILJ[0]*PM25AC[3]+ASOIL[1]*PM25CO[3]
PM25_SO4        ,ug/m3     ,ASO4I[1]*PM25AT[3]+ASO4J[1]*PM25AC[3]+ASO4K[1]*PM25CO[3]
PM25_TOT        ,ug/m3     ,ATOTI[0]*PM25AT[3]+ATOTJ[0]*PM25AC[3]+ATOTK[0]*PM25CO[3]
PM25_UNSPEC1    ,ug/m3     ,PM25_TOT[0]-(PM25_CL[0]+PM25_EC[0]+PM25_NA[0]+PM25_NH4[0] \
                           +PM25_NO3[0]+PM25_OC[0]+PM25_SOIL[0]+PM25_SO4[0])

!! PM10.0 and Coarse-Sized Species
PM10            ,ug/m3     ,ATOTI[0]*PM10AT[3]+ATOTJ[0]*PM10AC[3]+ATOTK[0]*PM10CO[3]

PMC_CL          ,ug/m3     ,ACLI[1]+ACLJ[1]+ACLK[1]-PM25_CL[0]
PMC_NA          ,ug/m3     ,ANAIJ[0]+ANAK[0]-PM25_NA[0]
PMC_NH4         ,ug/m3     ,ANH4I[1]+ANH4J[1]+ANH4K[1]-PM25_NH4[0]
PMC_NO3         ,ug/m3     ,ANO3I[1]+ANO3J[1]+ANO3K[1]-PM25_NO3[0]
PMC_SO4         ,ug/m3     ,ASO4I[1]+ASO4J[1]+ASO4K[1]-PM25_SO4[0]
PMC_TOT         ,ug/m3     ,ATOTIJK[0]-PM25_TOT[0]

!! Deisel PM Species
DIESEL_PM10     ,ng/m3     ,1000.0*(ADE_OTHRI[1]+ADE_OTHRJ[1]+ADE_ECI[1]+ADE_ECJ[1]+ADE_OCI[1]+ADE_OCJ[1]+ADE_SO4J[1]+ADE_NO3J[1]+ADE_K[1])
DIESEL_PM25  	,ng/m3     ,1000.0*(ADE_OTHRI[1]*PM25AT[3]+ADE_OTHRJ[1]*PM25AC[3]+ADE_ECI[1]*PM25AT[3]+ADE_ECJ[1]*PM25AC[3]+ADE_OCI[1]*PM25AT[3]+ADE_OCJ[1]*PM25AC[3]+ADE_SO4J[1]*PM25AC[3]+ADE_NO3J[1]*PM25AC[3]+ADE_K[1]*PM25CO[3])  

!Toxic Metallic PM species
BERYLLIUM_PM10  ,ng/m3     ,1000.0*(ABEI[1]+ABEJ[1]+ABEK[1]) 
BERYLLIUM_PM25  ,ng/m3     ,1000.0*(ABEI[1]*PM25AT[3]+ABEJ[1]*PM25AC[3]+ABEK[1]*PM25CO[3]) 
CADMIUM_PM10    ,ng/m3     ,1000.0*(ACDI[1]+ACDJ[1]+ACDK[1])                              
CADMIUM_PM25    ,ng/m3     ,1000.0*(ACDI[1]*PM25AT[3]+ACDJ[1]*PM25AC[3]+ACDK[1]*PM25CO[3]) 
CR_III_PM10     ,ng/m3     ,1000.0*(ACR_IIII[1]+ACR_IIIJ[1]+ACR_IIIK[1])                  
CR_III_PM25     ,ng/m3     ,1000.0*(ACR_IIII[1]*PM25AT[3]+ACR_IIIJ[1]*PM25AC[3]+ACR_IIIK[1]*PM25CO[3])   
CR_VI_PM10      ,ng/m3     ,1000.0*(ACR_VII[1]+ACR_VIJ[1]+ACR_VIK[1])                                   
CR_VI_PM25      ,ng/m3     ,1000.0*(ACR_VII[1]*PM25AT[3]+ACR_VIJ[1]*PM25AC[3]+ACR_VIK[1]*PM25CO[3])    
CHROMIUM_PM10   ,ng/m3     ,1000.0*(ACR_IIII[1]+ACR_IIIJ[1]+ACR_IIIK[1]+ACR_VII[1]+ACR_VIJ[1]+ACR_VIK[1])     
CHROMIUM_PM25   ,ng/m3     ,1000.0*(ACR_IIII[1]*PM25AT[3]+ACR_IIIJ[1]*PM25AC[3]+ACR_IIIK[1]*PM25CO[3]+ACR_VII[1]*PM25AT[3]+ACR_VIJ[1]*PM25AC[3]+ACR_VIK[1]*PM25CO[3])  
LEAD_PM10       ,ng/m3     ,1000.0*(APBI[1]+APBJ[1]+APBK[1])  
LEAD_PM25       ,ng/m3     ,1000.0*(APBI[1]*PM25AT[3]+APBJ[1]*PM25AC[3]+APBK[1]*PM25CO[3]) 
MANGANESE_PM10  ,ng/m3     ,1000.0*(AMN_HAPSI[1]+AMN_HAPSJ[1]+AMN_HAPSK[1])          
MANGANESE_PM25  ,ng/m3     ,1000.0*(AMN_HAPSI[1]*PM25AT[3]+AMN_HAPSJ[1]*PM25AC[3]+AMN_HAPSK[1]*PM25CO[3]) 
NICKEL_PM10     ,ng/m3     ,1000.0*(ANII[1]+ANIJ[1]+ANIK[1])                                             
NICKEL_PM25     ,ng/m3     ,1000.0*(ANII[1]*PM25AT[3]+ANIJ[1]*PM25AC[3]+ANIK[1]*PM25CO[3])    
ARSENIC_PM10    ,ng/m3     ,1000.0*(AASI[1]+AASJ[1]+AASK[1])                                 
ARSENIC_PM25    ,ng/m3     ,1000.0*(AASI[1]*PM25AT[3]+AASJ[1]*PM25AC[3]+AASK[1]*PM25CO[3])  

!Mercuric PM species
HG_PM10         ,ng/m3     ,1000.0*(APHGI[1]+APHGJ[1]+APHGK[1])      
HG_PM25         ,ng/m3     ,1000.0*(APHGI[1]*PM25AT[3]+APHGJ[1]*PM25AC[3]+APHGK[1]*PM25CO[3])  
 
!! FRM PM Equivalent Calculation
!! This section calculates the FRM applicable PM species, PMIJ_FRM and
!! PM25_FRM. The intermediate variablse K...ANH4IJ_loss are needed to 
!! calculate the final quantities.
K               ,ppb^2	   ,exp(118.87-24084/TEMP2[4]-6.025*log(TEMP2[4]))
P1              ,          ,exp(8763/TEMP2[4]+19.12*log(TEMP2[4])-135.94)
P2              ,          ,exp(9969/TEMP2[4]+16.22*log(TEMP2[4])-122.65)
P3              ,          ,exp(13875/TEMP2[4]+24.46*log(TEMP2[4])-182.61)
a               ,          ,1-RH[0]/100
K_prime         ,ppb^2     ,(P1[0]-P2[0]*a[0]+(P3[0]*a[0]*a[0]))*(a[0]^1.75)*K[0]
sqrt_Ki         ,ppb       ,sqrt(RH[0]<=61 ? K[0] : K_prime[0])
max_NO3_loss    ,ug/m3     ,745.7/TEMP2[4]*sqrt_Ki[0]
PM25_NO3_loss   ,ug/m3     ,max_NO3_loss[0]<=PM25_NO3[0] ? max_NO3_loss[0] : PM25_NO3[0]
ANO3IJ_loss     ,ug/m3     ,max_NO3_loss[0]<=ANO3IJ[0] ? max_NO3_loss[0] : ANO3IJ[0]
PM25_NH4_loss   ,ug/m3     ,PM25_NO3_loss[0]*(18/62)
ANH4IJ_loss     ,ug/m3     ,ANO3IJ_loss[0]*(18/62)
PMIJ_FRM        ,ug/m3     ,ATOTIJ[0]-(ANO3IJ_loss[0]+ANH4IJ_loss[0]) \
                            +0.24*(ASO4IJ[0]+ANH4IJ[0]-ANH4IJ_loss[0])+0.5
PM25_FRM        ,ug/m3     ,PM25_TOT[0]-(PM25_NO3_loss[0]+PM25_NH4_loss[0]) \
                            +0.24*(PM25_SO4[0]+PM25_NH4[0]-PM25_NH4_loss[0])+0.5
