head     1.1;
branch   1.1.1;
access   ;
symbols  CMAQv4_7_1:1.1.1.1 ASMD:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2009.12.16.19.15.59;  author sjr;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2009.12.16.19.15.59;  author sjr;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/csh -f

# RCS file, release, date & time of last delta, author, state, [and locker]
# $Header: /project/work/rep/include/ICL/src/bin/update_fixed,v 1.3 1999/04/13 15:35:41 yoj Exp $ 

# what(1) key, module and SID; SCCS file; date and time of last delta:
# %W% %P% %G% %U%

# extract archive's "fixed" global include files

 set echo
 set Arc = /project/work/rep/include
 set Rel = HEAD
#set Dest = $Arc/release
 set Dest = $cwd
 setenv CVSROOT $Arc/ICL

 cvs -r -q export -r $Rel -d $Dest src/fixed/block/BLKPRM_500.EXT
 cvs -r -q export -r $Rel -d $Dest src/fixed/cgrid/CGRID_DECL.EXT
 cvs -r -q export -r $Rel -d $Dest src/fixed/const/CONST.EXT
 cvs -r -q export -r $Rel -d $Dest src/fixed/emctrl/EMISPRM.chem.EXT
 cvs -r -q export -r $Rel -d $Dest src/fixed/emctrl/EMISPRM.vdif.EXT
 cvs -r -q export -r $Rel -d $Dest src/fixed/filenames/FILES_CTM.EXT
 cvs -r -q export -r $Rel -d $Dest src/fixed/ioapi/FDESC3.EXT
 cvs -r -q export -r $Rel -d $Dest src/fixed/ioapi/IODECL3.EXT
 cvs -r -q export -r $Rel -d $Dest src/fixed/ioapi/PARMS3.EXT
 cvs -r -q export -r $Rel -d $Dest src/fixed/ioapi/XSTAT3.EXT
 cvs -r -q export -r $Rel -d $Dest src/fixed/par/PE_COMM.EXT

 exit()
@


1.1.1.1
log
@CMAQv4_7_1 release
@
text
@@
