head     1.1;
branch   1.1.1;
access   ;
symbols  CMAQv4_7_1:1.1.1.1 ASMD:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2009.12.16.19.15.59;  author sjr;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2009.12.16.19.15.59;  author sjr;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/csh -f

# RCS file, release, date & time of last delta, author, state, [and locker]
# $Header: /project/work/rep/include/ICL/src/bin/whatcvs,v 1.1 1999/02/05 14:49:30 yoj Exp $ 

# what(1) key, module and SID; SCCS file; date and time of last delta:
# %W% %P% %G% %U%

 if ( -e CVS && -d CVS ) then
    set root = `cat CVS/Root`
    set rep = `cat CVS/Repository`
    echo " For the CVS directory found here ..."
    echo "   It thinks the root is:               $root"
    echo "   It thinks the checked-out module is: $rep"
    else
    echo "   No CVS sandbox"
    endif
 echo "   The env CVSROOT is currently         $CVSROOT"
 exit()
@


1.1.1.1
log
@CMAQv4_7_1 release
@
text
@@
