#! /bin/csh -f

# ======================== PACPv5.0 Run Script ====================== #
# Usage: run.pacp >&! pacp_V5f.log &                                  #
# The following environment variables must be set for this script to  #
# execute properly:                                                   #
#   setenv M3DATA =  source code CVS archive                          #
# To report problems or request help with this script/program:        #
#             http://www.cmascenter.org/html/help.html                #
# =================================================================== #

#> Source the config.cmaq file to set the run environment
 source ../config.cmaq

#> Check that M3DATA is set:
 if ( ! -e $M3DATA ) then
    echo "   $M3DATA path does not exist"
    exit 1
    endif
 echo " "; echo " Input data path, M3DATA set to $M3DATA"; echo " "

 set APPL     = V5f
 set CFG      = CMAQ-BENCHMARK
 set MECH     = cb05tucl_ae6_aq
 set EXEC     = PACP_${APPL}_$EXECID

#> Set the working directory:
 set BASE     = $cwd
 set BLD      = ${BASE}/BLD_$APPL

 cd $BASE; date; set timestamp; cat $BASE/cfg.${CFG}; echo " "; set echo

#> species defn
 setenv gc_matrix.nml ${BLD}/GC_$MECH.nml
 setenv ae_matrix.nml ${BLD}/AE_$MECH.nml
 setenv nr_matrix.nml ${BLD}/NR_$MECH.nml
 setenv tr_matrix.nml ${BLD}/Species_Table_TR_0.nml

#> PACP input file
 setenv PACP_INFILE $M3DATA/procan/pacp.inp

#> Executable call:
 time $BASE/$EXEC

 exit() 
