#! /bin/csh -f

# ======================= PACPv4.7.1 Run Script ===================== #
# Usage: run.pacp >&! pacp_e2a.log &                                  #
# The following environment variables must be set for this script to  #
# execute properly:                                                   #
#   setenv M3DATA =  source code CVS archive                          #
# To report problems or request help with this script/program:        #
#             http://www.cmascenter.org/help_desk.cfm                 #
# =================================================================== #

#> Check that M3DATA is set:
 if ( ! -e $M3DATA ) then
    echo "   $M3DATA path does not exist"
    exit 1
    endif
 echo " "; echo " Input data path, M3DATA set to $M3DATA"; echo " "

 set CFG      = e2a
 set EXEC     = PACP_${CFG}_Linux_x86_64intel

#> Set the working directory:
 set BASE     = $cwd
 cd $BASE; date; set timestamp; cat $BASE/cfg.${CFG}; echo " "; set echo

#> PACP input file
 setenv PACP_INFILE $M3DATA/procan/pacp.inp

#> Executable call:
 /usr/bin/time $BASE/$EXEC

 exit() 
