! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/yoj/arc/MECHS/src/saprc99tx3_ae5_aq/NR_saprc99tx3_ae5_aq.nml,v 1.1 2011/12/09 11:50:09 yoj Exp $

&NR_nml
 
n_surr1 = 4,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:N2AE_SUR:N2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'NH3: 17.0:NH3:1.0:VD_NH3:1.0:::NH3:1.0:NH3:NH3:Yes:Yes:Yes:Yes',
'SV_ALK:150.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_ALK::Yes:::Yes',
'SV_XYL1:192.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_XYL1::Yes:::Yes',
'SV_XYL2:192.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_XYL2::Yes:::Yes',
'SV_TOL1:168.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_TOL1::Yes:::Yes',
'SV_TOL2:168.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_TOL2::Yes:::Yes',
'SV_BNZ1:144.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_BNZ1::Yes:::Yes',
'SV_BNZ2:144.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_BNZ2::Yes:::Yes',
'SV_TRP1:168.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_TRP1::Yes:::Yes',
'SV_TRP2:168.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_TRP2::Yes:::Yes',
'SV_ISO1: 96.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_ISO1::Yes:::Yes',
'SV_ISO2: 96.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_ISO2::Yes:::Yes',
'SV_SQT:378.0:::VD_ORA:1.0:::ADIPIC_ACID:1.0:SV_SQT::Yes:::Yes',
'HCL: 36.0:HCL:1.0:VD_HCL:1.0:::HCL:1.0:HCL:HCL:Yes::Yes:Yes',
'ACRYLONITRILE: 53.1:ACRYLONITRILE:1.0:::::ACRYLONITRILE:1.0:::Yes::Yes:Yes',
'CARBONTET:153.8:CARBONTET:1.0:::::CARBONTETRACHLOR:1.0:::Yes::Yes:Yes',
'PROPDICHLORIDE:113.0:PROPDICHLORIDE:1.0:::::PROPYLENE_DICHLO:1.0:::Yes::Yes:Yes',
'DICHLOROPROPENE: 99.0:DICHLOROPROPENE:1.0:::::13DICHLOROPROPEN:1.0:::Yes::Yes:Yes',
'CL4_ETHANE1122:167.9:CL4_ETHANE1122:1.0:::::1122-CL4ETHANE:1.0:::Yes::Yes:Yes',
'CHCL3:119.4:CHCL3:1.0:::::CHLOROFORM:1.0:::Yes::Yes:Yes',
'BR2_C2_12:187.9:BR2_C2_12:1.0:::::12DIBROMOETHANE:1.0:::Yes::Yes:Yes',
'CL2_C2_12: 99.0:CL2_C2_12:1.0:::::12DICHLOROETHANE:1.0:::Yes::Yes:Yes',
'ETOX: 44.1:ETOX:1.0:::::ETHYLENE_OXIDE:1.0:::Yes::Yes:Yes',
'CL2_ME: 84.9:CL2_ME:1.0:::::METHYLENE_CHLORI:1.0:::Yes::Yes:Yes',
'CL4_ETHE:165.8:CL4_ETHE:1.0:::::PERCHLOROETHYLEN:1.0:::Yes::Yes:Yes',
'CL3_ETHE:131.4:CL3_ETHE:1.0:::::TRICHLOROETHENE:1.0:::Yes::Yes:Yes',
'CL_ETHE: 62.5:CL_ETHE:1.0:::::VINYL_CHLORIDE:1.0:::Yes::Yes:Yes',
'NAPHTHALENE:128.2:NAPHTHALENE:1.0:::::NAPHTHALENE:1.0:::Yes::Yes:Yes',
'QUINOLINE:129.2:QUINOLINE:1.0:::::QUINOLINE:1.0:::Yes::Yes:Yes',
'HEXAMETHY_DIIS:168.2:HEXAMETHY_DIIS:1.0:VD_HEXMETH_DIIS:1.0:::HEXAMETHYLE_DIIS:1.0:::Yes:Yes:Yes:Yes',
'HYDRAZINE: 32.0:HYDRAZINE:1.0:VD_HYDRAZINE:1.0:::HYDRAZINE:1.0:::Yes:Yes:Yes:Yes',
'MAL_ANHYDRIDE: 98.0:MAL_ANHYDRIDE:1.0:VD_MAL_ANHYDRIDE:1.0:::MALEIC_ANHYDRIDE:1.0:::Yes:Yes:Yes:Yes',
'TOL_DIIS:174.2:TOL_DIIS:1.0:VD_TOLUENE_DIIS:1.0:::24-TOLUENE_DIIS:1.0:::Yes:Yes:Yes:Yes',
'TRIETHYLAMINE:101.2:TRIETHYLAMINE:1.0:VD_TRIETHYLAMINE:1.0:::TRIETHYLAMINE:1.0:::Yes:Yes:Yes:Yes',
'DICHLOROBENZENE:147.0:DICHLOROBENZENE:1.0:::::P_DICHLOROBENZEN:1.0:::Yes::Yes:Yes'
/
