&GC_nml

GC_SPECIES_DATA = 

!SPECIES        ,MOLWT   ,IC     ,IC_FAC ,BC     ,BC_FAC ,DRYDEP SURR       ,FAC  ,WET-SCAV SURR     ,FAC ,GC2AE SURR     ,GC2AQ SURR,TRNS  ,DDEP  ,WDEP  ,CONC
'NO2'           , 46.0   ,''     ,-1     ,''     ,-1     ,'VD_NO2'          , 1   ,'NO2'             , 1  ,'NO2'          ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NO'            , 30.0   ,''     ,-1     ,''     ,-1     ,'VD_NO'           , 1   ,'NO'              , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'O3P'           , 16.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'O3'            , 48.0   ,''     ,-1     ,''     ,-1     ,'VD_O3'           , 1   ,'O3'              , 1  ,''             ,'O3'      ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NO3'           , 62.0   ,''     ,-1     ,''     ,-1     ,'VD_NO3'          , 1   ,'NO3'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'N2O5'          ,108.0   ,''     ,-1     ,''     ,-1     ,'VD_N2O5'         , 1   ,'N2O5'            , 1  ,'N2O5'         ,'N2O5'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HNO3'          , 63.0   ,''     ,-1     ,''     ,-1     ,'VD_HNO3'         , 1   ,'HNO3'            , 1  ,'HNO3'         ,'HNO3'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'O1D'           , 16.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'OH'            , 17.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'OH'              , 1  ,'OH'           ,'HO'      ,''    ,''    ,'Yes' ,'Yes',
'HONO'          , 47.0   ,''     ,-1     ,''     ,-1     ,'VD_HONO'         , 1   ,'HNO2'            , 1  ,'HONO'         ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HO2'           , 33.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'HO2'             , 1  ,''             ,'HO2'     ,''    ,''    ,'Yes' ,'Yes',
'CO'            , 28.0   ,''     ,-1     ,''     ,-1     ,'VD_CO'           , 1   ,'CO'              , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CO2'           , 44.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'CO2'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'HNO4'          , 79.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'HNO4'            , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'HO2H'          , 34.0   ,''     ,-1     ,''     ,-1     ,'VD_H2O2'         , 1   ,'H2O2'            , 1  ,''             ,'H2O2'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SO2'           , 64.1   ,''     ,-1     ,''     ,-1     ,'VD_SO2'          , 1   ,'SO2'             , 1  ,''             ,'SO2'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SULF'          , 98.1   ,''     ,-1     ,''     ,-1     ,'VD_SULF'         , 1   ,'H2SO4'           , 1  ,'SULF'         ,'H2SO4'   ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SULRXN'        , 98.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'SULPRD'       ,''        ,''    ,''    ,''    ,''   ,
'MEO2'          , 47.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'HCHO'          , 30.0   ,''     ,-1     ,''     ,-1     ,'VD_HCHO'         , 1   ,'FORMALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'COOH'          , 48.0   ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,'MHP'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MEOH'          , 32.0   ,''     ,-1     ,''     ,-1     ,'VD_METHANOL'     , 1   ,'METHANOL'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'RO2C'          ,  1.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'RO2XC'         ,  1.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MECO3'         , 75.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'PAN'           ,121.1   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'PAN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CCOOOH'        , 76.0   ,''     ,-1     ,''     ,-1     ,'VD_PAA'          , 1   ,'PEROXYACETIC_ACI', 1  ,''             ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CCOOH'         , 60.1   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ACETIC_ACID'     , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'RCO3'          , 89.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'PAN2'          ,135.1   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'PPN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'xHO2'          , 33.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'yROOH'         , 76.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xCCHO'         , 44.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'RCOOOH'        , 74.1   ,''     ,-1     ,''     ,-1     ,'VD_PAA'          , 1   ,'PEROXYACETIC_ACI', 1  ,''             ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'RCOOH'         , 74.1   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'PROPANOIC_ACID'  , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BZCO3'         ,137.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'PBZN'          ,183.1   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'PAN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BZO'           , 93.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'MACO3'         ,101.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MAPAN'         ,147.1   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'MPAN'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'TBUO'          , 73.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'RNO3'          ,147.2   ,''     ,-1     ,''     ,-1     ,'VD_PAN'          , 1   ,'MPAN'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ACETONE'       , 58.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ACETONE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'NPHE'          ,139.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'2-NITROPHENOL'   , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CRES'          ,108.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'2-CRESOL'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'xOH'           , 17.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xNO2'          , 46.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMEO2'         , 47.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMECO3'        , 75.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xRCO3'         , 89.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMACO3'        ,101.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xTBUO'         , 73.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xCO'           , 28.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'CCHO'          , 44.1   ,''     ,-1     ,''     ,-1     ,'VD_ALD'          , 1   ,'ACETALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'RCHO'          , 58.1   ,''     ,-1     ,''     ,-1     ,'VD_GEN_ALD'      , 1   ,'GENERIC_ALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'xHCHO'         , 30.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'MEK'           , 72.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'MEK'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'zRNO3'         ,147.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xRCHO'         , 58.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'HCOOH'         , 46.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'FORMIC_ACID'     , 1  ,''             ,'FOA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'xMGLY'         , 72.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xBACL'         , 86.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'ROOH'          , 76.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'METHYLHYDROPEROX', 1  ,''             ,'MHP'     ,'Yes' ,''    ,'Yes' ,'Yes',
'xPROD2'        ,116.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'R6OOH'         ,118.2   ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'HEXYL_HYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ISOPOOH'       ,118.2   ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'HEXYL_HYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'IEPOX'         ,118.1   ,''     ,-1     ,''     ,-1     ,'VD_OP'           ,1.5  ,'IEPOX'           , 1  ,'IEPOX'        ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'IEPOXOO'       ,149.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'PRD2'          ,116.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'MEK'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'yR6OOH'        ,118.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'yISOPOOH'      ,118.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'RAOOH'         ,188.2   ,''     ,-1     ,''     ,-1     ,'VD_OP'           , 1   ,'HEXYL_HYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MGLY'          , 72.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'METHYL_GLYOXAL'  , 1  ,''             ,'MGLY'    ,'Yes' ,''    ,'Yes' ,'Yes',
'IPRD'          ,100.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'xGLY'          , 58.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMEK'          , 72.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xAFG1'         , 98.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xAFG2'         , 98.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'GLY'           , 58.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'GLYOXAL'         , 1  ,''             ,'GLY'     ,'Yes' ,''    ,'Yes' ,'Yes',
'AFG1'          , 98.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'AFG2'          , 98.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'HCOCO3'        , 89.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'BACL'          , 86.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BIACETYL'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'BALD'          ,106.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BENZALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'AFG3'          ,124.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'xIPRD'         ,100.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'MACR'          , 70.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'MVK'           , 70.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'MVK'             , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'xHOCCHO'       , 60.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xRNO3'         ,147.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'HOCCHO'        , 60.1   ,''     ,-1     ,''     ,-1     ,'VD_GEN_ALD'      , 1   ,'GENERIC_ALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'xACETONE'      , 58.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'ACROLEIN'      , 56.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ACROLEIN'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'xBALD'         ,106.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xAFG3'         ,124.7   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMACR'         , 70.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xMVK'          , 70.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'yRAOOH'        ,188.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xACROLEIN'     , 56.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'ETHENE'        , 28.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PROPENE'       , 42.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PROPENE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'BUTADIENE13'   , 54.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'13-BUTADIENE'    , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ISOPRENE'      , 68.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ISOPRENE'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ISOPRXN'       , 68.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'ISOPRXN'      ,''        ,''    ,''    ,''    ,''   ,
'APIN'          ,136.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PINENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'TRPRXN'        ,136.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'TRPRXN'       ,''        ,''    ,''    ,''    ,''   ,
'ACETYLENE'     , 26.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ACETYLENE'       , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'BENZENE'       , 78.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BENZENE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'BENZRO2'       ,159.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'TOLUENE'       , 92.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'TOLUENE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'TOLRO2'        ,172.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MXYL'          ,106.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'M-XYLENE'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'XYLRO2'        ,187.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OXYL'          ,106.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'O-XYLENE'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PXYL'          ,106.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'P-XYLENE'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'TMBENZ124'     ,120.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'124TRIMETH_BENZE', 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ETOH'          , 46.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHANOL'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ALK1'          , 30.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHANE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ALK2'          , 36.7   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PROPANE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ALK3'          , 58.6   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BUTANE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ALK4'          , 77.6   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'BUTANE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ALK5'          ,118.9   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'DECANE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'SOAALK'        ,112.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'DECANE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ALKRXN'        ,112.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'ALKRXN'       ,''        ,''    ,''    ,''    ,''   ,
'OLE1'          , 72.3   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'OLE2'          , 75.8   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ETHENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ARO1'          , 95.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'TOLUENE'         , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'ARO2MN'        ,118.7   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'O-XYLENE'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'NAPHTHAL'      ,118.7   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'O-XYLENE'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'PAHRO2'        ,187.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'TERP'          ,136.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PINENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'SESQ'          ,204.4   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'PINENE'          , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'SESQRXN'       ,204.4   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'SESQRXN'      ,''        ,''    ,''    ,''    ,''   ,
'CL2'           , 70.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'CL2'             , 1  ,''             ,'CL2'     ,'Yes' ,''    ,'Yes' ,'Yes',
'CL'            , 35.5   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'CLNO'          , 65.5   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'NITROSYL_CHLORID', 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CLONO'         , 81.5   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'CLNO2'         , 81.5   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'NITRYL_CHLORIDE' , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HCL'           , 36.5   ,''     ,-1     ,''     ,-1     ,'VD_HCL'          , 1   ,'HCL'             , 1  ,'HCL'          ,'HCL'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CLO'           , 51.5   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'CLONO2'        , 97.5   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,'Yes' ,''    ,''    ,'Yes',
'HOCL'          , 52.5   ,''     ,-1     ,''     ,-1     ,'VD_HOCL'         , 1   ,'HOCL'            , 1  ,''             ,'HOCL'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'xCL'           , 35.5   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xCLCCHO'       , 78.5   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'xCLACET'       , 92.5   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,''   ,
'CLCCHO'        , 78.5   ,''     ,-1     ,''     ,-1     ,'VD_ALD'          , 1   ,'CHLOROACETALDEHY', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CLACET'        , 92.5   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'CHLOROACETONE'   , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'CLCHO'         , 64.5   ,''     ,-1     ,''     ,-1     ,'VD_FMCL'         , 1   ,'FMCL'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BNZNRXN'       ,159.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'BNZNRXN'      ,''        ,''    ,''    ,''    ,''   ,
'BNZHRXN'       ,159.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'BNZHRXN'      ,''        ,''    ,''    ,''    ,''   ,
'XYLNRXN'       ,187.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'XYLNRXN'      ,''        ,''    ,''    ,''    ,''   ,
'XYLHRXN'       ,187.2   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'XYLHRXN'      ,''        ,''    ,''    ,''    ,''   ,
'TOLNRXN'       ,172.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'TOLNRXN'      ,''        ,''    ,''    ,''    ,''   ,
'TOLHRXN'       ,172.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'TOLHRXN'      ,''        ,''    ,''    ,''    ,''   ,
'PAHNRXN'       ,172.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'PAHNRXN'      ,''        ,''    ,''    ,''    ,''   ,
'PAHHRXN'       ,172.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'PAHHRXN'      ,''        ,''    ,''    ,''    ,''   ,
'HCHO_PRIMARY'  , 30.0   ,''     ,-1     ,''     ,-1     ,'VD_HCHO'         , 1   ,'FORMALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CCHO_PRIMARY'  , 44.1   ,''     ,-1     ,''     ,-1     ,'VD_ALD'          , 1   ,'ACETALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ACRO_PRIMARY'  , 56.1   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,'ACROLEIN'        , 1  ,''             ,''        ,'Yes' ,''    ,'Yes' ,'Yes',
'H2NO3PIJ'      , 64.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'H2NO3PK'       , 64.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VLVPO1'        ,218.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VLVPO1'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVPO1'        ,230.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VSVPO1'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVPO2'        ,241.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VSVPO2'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVPO3'        ,253.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VSVPO3'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VIVPO1'        ,266.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VIVPO1'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VLVOO1'        ,136.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VLVOO1'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VLVOO2'        ,136.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VLVOO2'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVOO1'        ,135.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VSVOO1'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVOO2'        ,135.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VSVOO2'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VSVOO3'        ,134.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA'          , 1   ,'ADIPIC_ACID'     , 1  ,'VSVOO3'       ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PCVOC'         ,170.0   ,''     ,-1     ,''     ,-1     ,'VD_GEN_ALD'      , 1   ,'GENERIC_ALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PCSOARXN'      ,170.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'PCSOARXN'     ,''        ,''    ,''    ,''    ,''   ,
/
