NBO_14
!3-nitrooxy-2-butanone photolysis cross sections (298 K) 
!http://www.atmosphere.mpg.de/enid/2295
!1.  I. Barnes, K.H. Becker, and T. Zhu 
!J. Atmos. Chem. 17, 353-373 (1993).
! quantum yields = 1 as per Muller (ACP, 14, 2497-2508, 2014) and Suarez-Bertoa 
! ES&T, 46, 12502-12509 (2012)
!
Points (the mechanism evaluated with this format)
! With FAC, units are (cm^2/molecule)
FAC=1.0
245.0   2.93E-19   1.0
250.0   2.11E-19   1.0
255.0   1.64E-19   1.0
260.0   1.42E-10   1.0
265.0   1.33E-19   1.0
270.0   1.30E-19   1.0
275.0   1.27E-19   1.0
280.0   1.23E-19   1.0
285.0   1.16E-19   1.0
290.0   1.04E-19   1.0
295.0   9.11E-20   1.0
300.0   7.36E-20   1.0
305.0   5.85E-20   1.0
310.0   4.18E-20   1.0
315.0   2.82E-20   1.0
320.0   1.85E-20   1.0
325.0   1.07E-20   1.0
330.0   6.80E-21   1.0
335.0   4.90E-21   1.0
340.0   4.40E-21   1.0
