PYRUACID_RACM2
!copied from PYRUACID_JPL2011
!PYAC + hv = ACO3 + CO2 + HO2
!
! CH3C(O)C(O)OH + hv --> CH3CHO + CO2     (1)
!                    --> CH3CO + COOH     (2)
!                    --> CH3COOH + CO     (3)
!                    --> CH3CO + CO + OH  (4)
! QY1 = 0.48 QY2 = 0.39 QY3 = 0.08 QY4 = 0.05
!
!S.P. Sander, J. Abbatt, J. R. Barker, J. B. Burkholder, R. R. Friedl, 
!D. M. Golden, R. E. Huie, C. E. Kolb, M. J. Kurylo, G. K. Moortgat, 
!V. L. Orkin and P. H. Wine, "Chemical Kinetics and Photochemical 
!Data for Use in Atmospheric Studies, Evaluation Number 17,
!" JPL Publication 10-6, Jet Propulsion Laboratory, Pasadena, 2011. 
!http://jpldataeval.jpl.nasa.gov
!
!Adopts the earlier recommendation of
!
!S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, 
!H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. 
!Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, 
!Chemical Kinetics and Photochemical Data for Use in Atmospheric 
!Studies. Evaluation Number 15, JPL Publication 06-2,
!Jet Propulsion Laboratory, Pasadena, 2006:
!
!252-285 nm, data of
!
!A. Horowitz, R. Meller, and G.K. Moortgat, The UV-VIS absorption
!cross sections of the a-dicarbonyl compounds: pyruvic acid, 
!biacetyl and glyoxal", J. Photochem. Photobiol. A: Chem. 146, 19-27 
!(2001),
!
!290-380 nm, mean of the data of
!A. Horowitz, R. Meller, and G.K. Moortgat, 
!The UV-VIS absorption cross sections of the a-dicarbonyl compounds: 
!pyruvic acid, biacetyl and glyoxal", J. Photochem. Photobiol. A: Chem. 146, 
!19-27 (2001),
!
!and
!
!A. Mellouki and Y. Mu, "On the atmospheric degradation of pyruvic acid 
!in the gas phase," J. Photochem.Photobiol. A: Chem. 157, 295-300 (2003),
!
!385-399 nm, data of
!
!A. Horowitz, R. Meller, and G.K. Moortgat, The UV-VIS absorption cross 
!sections of the a-dicarbonyl compounds: pyruvic acid, biacetyl and 
!glyoxal", J. Photochem. Photobiol. A: Chem. 146, 19-27 (2001).
Points (the mechanism evaluated with this format)                                
! With FAC, units are (cm^2/molecule)                                            
FAC=1.0                                                                          
252.0 1.54e-20 1.000 
253.0 1.55e-20 1.000 
254.0 1.61e-20 1.000 
255.0 1.56e-20 1.000 
256.0 1.52e-20 1.000 
257.0 1.41e-20 1.000 
258.0 1.25e-20 1.000 
259.0 1.07e-20 1.000 
260.0 9.08e-21 1.000 
261.0 8.01e-21 1.000 
262.0 7.37e-21 1.000 
263.0 7.18e-21 1.000 
264.0 7.18e-21 1.000 
265.0 7.00e-21 1.000 
266.0 6.51e-21 1.000 
267.0 5.66e-21 1.000 
268.0 4.70e-21 1.000 
269.0 3.67e-21 1.000 
270.0 2.78e-21 1.000 
271.0 2.24e-21 1.000 
272.0 1.95e-21 1.000 
273.0 1.85e-21 1.000 
274.0 1.82e-21 1.000 
275.0 1.88e-21 1.000 
276.0 1.89e-21 1.000 
277.0 1.80e-21 1.000 
278.0 1.64e-21 1.000 
279.0 1.39e-21 1.000 
280.0 1.18e-21 1.000 
281.0 1.01e-21 1.000 
282.0 9.30e-22 1.000 
283.0 9.80e-22 1.000 
284.0 1.04e-21 1.000 
285.0 1.13e-21 1.000 
290.0 3.02e-21 1.000 
291.0 3.23e-21 1.000 
292.0 3.70e-21 1.000 
293.0 4.09e-21 1.000 
294.0 4.39e-21 1.000 
295.0 4.70e-21 1.000 
296.0 4.91e-21 1.000 
297.0 5.19e-21 1.000 
298.0 5.48e-21 1.000 
299.0 5.94e-21 1.000 
300.0 6.39e-21 1.000 
301.0 6.78e-21 1.000 
302.0 7.24e-21 1.000 
303.0 7.75e-21 1.000 
304.0 8.22e-21 1.000 
305.0 8.98e-21 1.000 
306.0 9.77e-21 1.000 
307.0 1.04e-20 1.000 
308.0 1.13e-20 1.000 
309.0 1.21e-20 1.000 
310.0 1.22e-20 1.000 
311.0 1.27e-20 1.000 
312.0 1.34e-20 1.000 
313.0 1.42e-20 1.000 
314.0 1.49e-20 1.000 
315.0 1.57e-20 1.000 
316.0 1.69e-20 1.000 
317.0 1.83e-20 1.000 
318.0 1.94e-20 1.000 
319.0 2.05e-20 1.000 
320.0 2.17e-20 1.000  
321.0 2.31e-20 1.000 
322.0 2.41e-20 1.000 
323.0 2.50e-20 1.000 
324.0 2.54e-20 1.000 
325.0 2.60e-20 1.000 
326.0 2.72e-20 1.000 
327.0 2.78e-20 1.000 
328.0 2.84e-20 1.000 
329.0 2.98e-20 1.000 
330.0 3.15e-20 1.000 
331.0 3.35e-20 1.000 
332.0 3.66e-20 1.000 
333.0 3.87e-20 1.000 
334.0 3.91e-20 1.000 
335.0 3.96e-20 1.000 
336.0 4.02e-20 1.000 
337.0 4.02e-20 1.000 
338.0 3.99e-20 1.000 
339.0 3.96e-20 1.000 
340.0 3.93e-20 1.000 
341.0 3.95e-20 1.000 
342.0 4.19e-20 1.000 
343.0 4.24e-20 1.000 
344.0 4.17e-20 1.000 
345.0 4.26e-20 1.000 
346.0 4.46e-20 1.000 
347.0 4.58e-20 1.000 
348.0 4.73e-20 1.000 
349.0 4.92e-20 1.000 
350.0 4.98e-20 1.000 
351.0 4.79e-20 1.000 
352.0 4.63e-20 1.000  
353.0 4.54e-20 1.000 
354.0 4.47e-20 1.000 
355.0 4.13e-20 1.000 
356.0 3.89e-20 1.000 
357.0 3.66e-20 1.000 
358.0 3.41e-20 1.000 
359.0 3.22e-20 1.000 
360.0 3.44e-20 1.000 
361.0 3.59e-20 1.000 
362.0 3.38e-20 1.000 
363.0 3.01e-20 1.000 
364.0 2.85e-20 1.000 
365.0 2.86e-20 1.000 
366.0 2.80e-20 1.000 
367.0 2.88e-20 1.000 
368.0 3.16e-20 1.000 
369.0 3.52e-20 1.000 
370.0 3.26e-20 1.000 
371.0 2.87e-20 1.000 
372.0 2.04e-20 1.000 
373.0 1.76e-20 1.000 
374.0 1.68e-20 1.000 
375.0 1.22e-20 1.000 
376.0 1.10e-20 1.000 
377.0 9.50e-21 1.000 
378.0 8.42e-21 1.000 
379.0 6.88e-21 1.000 
380.0 5.21e-21 1.000 
385.0 9.70e-22 1.000 
386.0 8.40e-22 1.000 
387.0 7.70e-22 1.000 
388.0 6.60e-22 1.000 
389.0 5.60e-22 1.000 
390.0 4.70e-22 1.000 
391.0 3.40e-22 1.000 
392.0 3.10e-22 1.000 
393.0 2.60e-22 1.000 
394.0 1.50e-22 1.000 
395.0 1.10e-22 1.000 
396.0 6.00e-23 1.000 
397.0 2.00e-23 1.000 
398.0 2.00e-23 1.000 
399.0 9.00e-23 1.000 
