#! /bin/csh -f


# ====================== BLOCK_EXTRACT Run Script =====================
# Usage: run.block_extract >&! block_extract.log &
#
# To report problems or request help with this script/program:
#             foley.kristen@epa.gov
# ===================================================================


#> Set the working directory
 set BASE      = $cwd

 cd $BASE; date; set timestamp; echo " "; set echo

# List of species to extract.  "ALL" is supported also.
 set SPECLIST = ( O3 NO2 ) 
 
#> Time Zone (GMT or EST. Default is GMT.)
  setenv TIME_ZONE    GMT     

#> Format of input files (SAS or IOAPI. Default is IOAPI.)
  setenv OUTFORMAT    IOAPI    

#> Starting data in format YYYYDDD.  Default is first time step.
#setenv SDATE        2011182 

#> Start time in format HHMMSS. Default is first time step.
#setenv STIME        000000   

#> Number of time steps.  Default is all steps in all input files. 
# setenv NSTEPS       24    

#> Specify colum range to extract.
  setenv LOCOL        44
  setenv HICOL        46 
#> Specifiy row range to extract.
  setenv LOROW        55 
  setenv HIROW        57 

#> Specify layer range to extract.
  setenv LOLEV         1
  setenv HILEV         1
 
#> First IOAPI input file.
  setenv M3_FILE_1   /home/kfoley/CMAQ-Tools/sample_data/sample_ACONC/CCTM_D51a_Linux2_x86_64intel_COMBINE_ACONC.CMAQ51-BENCHMARK_20110701
# setenv M3_FILE_2  additional files up to 99.
  
#> Output text file.
  setenv OUTFILE     sample_block_extract.txt

##########################################################
 unalias rm
 rm specfile
 rm $OUTFILE

 unset echo 
 foreach spec ( $SPECLIST )
    echo $spec >> specfile
 end

 
#> Executable call:
   /usr/bin/time /home/kfoley/CMAQ-Tools/bin/block_extract.exe


 exit() 
